<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/treeview/abstractalbumtreeview_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('abstractalbumtreeview__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">abstractalbumtreeview_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="abstractalbumtreeview__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-25</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tree View for album models</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2014      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2014      by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstractalbumtreeview_8h.html">abstractalbumtreeview.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QScrollBar&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QQueue&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QDrag&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumdragdrop_8h.html">albumdragdrop.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodeldragdrophandler_8h.html">albummodeldragdrophandler.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumthumbnailloader_8h.html">albumthumbnailloader.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="contextmenuhelper_8h.html">contextmenuhelper.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fileactionmngr_8h.html">fileactionmngr.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagdragdrop_8h.html">tagdragdrop.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagmodificationhelper_8h.html">tagmodificationhelper.h</a>&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredb_8h.html">coredb.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> A&gt;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;A*&gt;</a> selectedAlbums(QItemSelectionModel* <span class="keyword">const</span> selModel,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                AlbumFilterModel* <span class="keyword">const</span> filterModel)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> indexes = selModel-&gt;selectedIndexes();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classQList.html">QList&lt;A*&gt;</a> albums;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">foreach</span> (<span class="keyword">const</span> QModelIndex&amp; index, indexes)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        albums &lt;&lt; static_cast&lt;A*&gt;(filterModel-&gt;albumForIndex(index));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> albums;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structDigikam_1_1State.html">State</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">   86</a></span>&#160;    <a class="code" href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">State</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        : <a class="code" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">selected</a>    (false),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">expanded</a>    (false),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">currentIndex</a>(false)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">selected</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">   94</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">expanded</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">   95</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">currentIndex</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html">  100</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html">AlbumTreeViewDelegate</a> : <span class="keyword">public</span> QStyledItemDelegate</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">  106</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">AlbumTreeViewDelegate</a>(<a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <span class="keyword">const</span> treeView = <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        : QStyledItemDelegate(treeView),</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;          m_treeView         (treeView),</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;          m_height           (0)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        updateHeight();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a892b8fd5916aea54eab6839d421b06fd">  114</a></span>&#160;    QSize <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a892b8fd5916aea54eab6839d421b06fd">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                   <span class="keyword">const</span> QModelIndex&amp; index)<span class="keyword"> const override</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QSize size = QStyledItemDelegate::sizeHint(option, index);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        size.setHeight(qMax(size.height(), m_height));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">updateHeight</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">int</span> h = qMax(<a class="code" href="classDigikam_1_1AlbumThumbnailLoader.html#aab710ab0bc0adceeac63f8e5659d385a">AlbumThumbnailLoader::instance</a>()-&gt;thumbnailSize() + 2,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                     m_treeView-&gt;fontMetrics().height());</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ((h % 2) &gt; 0)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            ++h;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        setHeight(h);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">  136</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">setHeight</a>(<span class="keywordtype">int</span> height)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (m_height == height)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        m_height = height;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        emit sizeHintChanged(QModelIndex());</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">  150</a></span>&#160;    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>* <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">m_treeView</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">  151</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">m_height</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">// -------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html">  156</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html">AbstractAlbumTreeView</a>::<a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html">Private</a></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a980c0d9e8ff88709923f5cc7a887ac81">  160</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a980c0d9e8ff88709923f5cc7a887ac81">Private</a>()</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      : delegate                (nullptr),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        expandOnSingleClick     (false),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        expandNewCurrent        (false),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        selectAlbumOnClick      (false),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        selectOnContextMenu     (true),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        enableContextMenu       (false),</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        setInAlbumManager       (false),</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        resizeColumnsTimer      (nullptr),</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        configSelectionEntry    (QLatin1String(<span class="stringliteral">&quot;Selection&quot;</span>)),</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        configExpansionEntry    (QLatin1String(<span class="stringliteral">&quot;Expansion&quot;</span>)),</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        configCurrentIndexEntry (QLatin1String(<span class="stringliteral">&quot;CurrentIndex&quot;</span>)),</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        configSortColumnEntry   (QLatin1String(<span class="stringliteral">&quot;SortColumn&quot;</span>)),</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        configSortOrderEntry    (QLatin1String(<span class="stringliteral">&quot;SortOrder&quot;</span>))</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a9dcdbde4ed5e3d5f9f38105bc4696184">  177</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumTreeViewDelegate.html">AlbumTreeViewDelegate</a>*     <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a9dcdbde4ed5e3d5f9f38105bc4696184">delegate</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aef806d20969b94df047ffae5099a7fc7">  179</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aef806d20969b94df047ffae5099a7fc7">expandOnSingleClick</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ad6514c771c6d88db6e3beacc00e88baf">  180</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ad6514c771c6d88db6e3beacc00e88baf">expandNewCurrent</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad6b2fa7e182394ae9095fca3fdd3a6">  181</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad6b2fa7e182394ae9095fca3fdd3a6">selectAlbumOnClick</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2332525eaa05e79ab63d73da7b674cff">  182</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2332525eaa05e79ab63d73da7b674cff">selectOnContextMenu</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a09bf32904e3c1a487d4c58aff1e98de5">  183</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a09bf32904e3c1a487d4c58aff1e98de5">enableContextMenu</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a5b999966ca15a55e4a315bd8ae635ac2">  184</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a5b999966ca15a55e4a315bd8ae635ac2">setInAlbumManager</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aabed8d87b70f120e05140f73c182e095">  186</a></span>&#160;    QMap&lt;int, Digikam::State&gt;  <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aabed8d87b70f120e05140f73c182e095">statesByAlbumId</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2bf8ea3625d40f4baa80103b85d799d5">  187</a></span>&#160;    QMap&lt;int, Digikam::State&gt;  <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2bf8ea3625d40f4baa80103b85d799d5">searchBackup</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aa62892146cfd89e0a4a7b5af4ba95a98">  189</a></span>&#160;    QTimer*                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aa62892146cfd89e0a4a7b5af4ba95a98">resizeColumnsTimer</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a800e56a3a1ad1b5779a71f9a1c5af6ef">  191</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumPointer.html">AlbumPointer&lt;Album&gt;</a>        <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a800e56a3a1ad1b5779a71f9a1c5af6ef">lastSelectedAlbum</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ac2320be7031484ebfc81aa328d930b27">  193</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;ContextMenuElement*&gt;</a> <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ac2320be7031484ebfc81aa328d930b27">contextMenuElements</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a7dbcec290fcff1973a0b533d6fde260b">  195</a></span>&#160;    QPixmap                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a7dbcec290fcff1973a0b533d6fde260b">contextMenuIcon</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a8acd9d9a10f1e32ffac85ed5a37818f2">  196</a></span>&#160;    QString                    <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a8acd9d9a10f1e32ffac85ed5a37818f2">contextMenuTitle</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a6a1605e09d70db55c98f35fc4d60c9d3">  198</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a6a1605e09d70db55c98f35fc4d60c9d3">configSelectionEntry</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad4260dd7bbc04bc53b3cf28e9119f7">  199</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad4260dd7bbc04bc53b3cf28e9119f7">configExpansionEntry</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1f30e1634f7b355233673501b2924d06">  200</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1f30e1634f7b355233673501b2924d06">configCurrentIndexEntry</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a256c738e9edaff66f8248ca666099e81">  201</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a256c738e9edaff66f8248ca666099e81">configSortColumnEntry</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1a81f13cdabb495fb6dad959f25fe56d">  202</a></span>&#160;    <span class="keyword">const</span> QString              <a class="code" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1a81f13cdabb495fb6dad959f25fe56d">configSortOrderEntry</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ABSTRACT_ALBUM_TREE_VIEW_P_H</span></div>
<div class="ttc" id="aabstractalbumtreeview_8h_html"><div class="ttname"><a href="abstractalbumtreeview_8h.html">abstractalbumtreeview.h</a></div></div>
<div class="ttc" id="aalbumdragdrop_8h_html"><div class="ttname"><a href="albumdragdrop_8h.html">albumdragdrop.h</a></div></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbummodeldragdrophandler_8h_html"><div class="ttname"><a href="albummodeldragdrophandler_8h.html">albummodeldragdrophandler.h</a></div></div>
<div class="ttc" id="aalbumthumbnailloader_8h_html"><div class="ttname"><a href="albumthumbnailloader_8h.html">albumthumbnailloader.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html">Digikam::AbstractAlbumTreeView::Private</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:157</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a09bf32904e3c1a487d4c58aff1e98de5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a09bf32904e3c1a487d4c58aff1e98de5">Digikam::AbstractAlbumTreeView::Private::enableContextMenu</a></div><div class="ttdeci">bool enableContextMenu</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:183</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a0ad4260dd7bbc04bc53b3cf28e9119f7"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad4260dd7bbc04bc53b3cf28e9119f7">Digikam::AbstractAlbumTreeView::Private::configExpansionEntry</a></div><div class="ttdeci">const QString configExpansionEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:199</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a0ad6b2fa7e182394ae9095fca3fdd3a6"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a0ad6b2fa7e182394ae9095fca3fdd3a6">Digikam::AbstractAlbumTreeView::Private::selectAlbumOnClick</a></div><div class="ttdeci">bool selectAlbumOnClick</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:181</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a1a81f13cdabb495fb6dad959f25fe56d"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1a81f13cdabb495fb6dad959f25fe56d">Digikam::AbstractAlbumTreeView::Private::configSortOrderEntry</a></div><div class="ttdeci">const QString configSortOrderEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:202</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a1f30e1634f7b355233673501b2924d06"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a1f30e1634f7b355233673501b2924d06">Digikam::AbstractAlbumTreeView::Private::configCurrentIndexEntry</a></div><div class="ttdeci">const QString configCurrentIndexEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:200</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a2332525eaa05e79ab63d73da7b674cff"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2332525eaa05e79ab63d73da7b674cff">Digikam::AbstractAlbumTreeView::Private::selectOnContextMenu</a></div><div class="ttdeci">bool selectOnContextMenu</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:182</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a256c738e9edaff66f8248ca666099e81"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a256c738e9edaff66f8248ca666099e81">Digikam::AbstractAlbumTreeView::Private::configSortColumnEntry</a></div><div class="ttdeci">const QString configSortColumnEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:201</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a2bf8ea3625d40f4baa80103b85d799d5"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a2bf8ea3625d40f4baa80103b85d799d5">Digikam::AbstractAlbumTreeView::Private::searchBackup</a></div><div class="ttdeci">QMap&lt; int, Digikam::State &gt; searchBackup</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:187</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a5b999966ca15a55e4a315bd8ae635ac2"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a5b999966ca15a55e4a315bd8ae635ac2">Digikam::AbstractAlbumTreeView::Private::setInAlbumManager</a></div><div class="ttdeci">bool setInAlbumManager</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:184</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a6a1605e09d70db55c98f35fc4d60c9d3"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a6a1605e09d70db55c98f35fc4d60c9d3">Digikam::AbstractAlbumTreeView::Private::configSelectionEntry</a></div><div class="ttdeci">const QString configSelectionEntry</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a7dbcec290fcff1973a0b533d6fde260b"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a7dbcec290fcff1973a0b533d6fde260b">Digikam::AbstractAlbumTreeView::Private::contextMenuIcon</a></div><div class="ttdeci">QPixmap contextMenuIcon</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:195</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a800e56a3a1ad1b5779a71f9a1c5af6ef"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a800e56a3a1ad1b5779a71f9a1c5af6ef">Digikam::AbstractAlbumTreeView::Private::lastSelectedAlbum</a></div><div class="ttdeci">AlbumPointer&lt; Album &gt; lastSelectedAlbum</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:191</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a8acd9d9a10f1e32ffac85ed5a37818f2"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a8acd9d9a10f1e32ffac85ed5a37818f2">Digikam::AbstractAlbumTreeView::Private::contextMenuTitle</a></div><div class="ttdeci">QString contextMenuTitle</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:196</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a980c0d9e8ff88709923f5cc7a887ac81"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a980c0d9e8ff88709923f5cc7a887ac81">Digikam::AbstractAlbumTreeView::Private::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:160</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_a9dcdbde4ed5e3d5f9f38105bc4696184"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a9dcdbde4ed5e3d5f9f38105bc4696184">Digikam::AbstractAlbumTreeView::Private::delegate</a></div><div class="ttdeci">AlbumTreeViewDelegate * delegate</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:177</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_aa62892146cfd89e0a4a7b5af4ba95a98"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aa62892146cfd89e0a4a7b5af4ba95a98">Digikam::AbstractAlbumTreeView::Private::resizeColumnsTimer</a></div><div class="ttdeci">QTimer * resizeColumnsTimer</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:189</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_aabed8d87b70f120e05140f73c182e095"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aabed8d87b70f120e05140f73c182e095">Digikam::AbstractAlbumTreeView::Private::statesByAlbumId</a></div><div class="ttdeci">QMap&lt; int, Digikam::State &gt; statesByAlbumId</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:186</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_ac2320be7031484ebfc81aa328d930b27"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ac2320be7031484ebfc81aa328d930b27">Digikam::AbstractAlbumTreeView::Private::contextMenuElements</a></div><div class="ttdeci">QList&lt; ContextMenuElement * &gt; contextMenuElements</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:193</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_ad6514c771c6d88db6e3beacc00e88baf"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ad6514c771c6d88db6e3beacc00e88baf">Digikam::AbstractAlbumTreeView::Private::expandNewCurrent</a></div><div class="ttdeci">bool expandNewCurrent</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:180</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_1_1Private_html_aef806d20969b94df047ffae5099a7fc7"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aef806d20969b94df047ffae5099a7fc7">Digikam::AbstractAlbumTreeView::Private::expandOnSingleClick</a></div><div class="ttdeci">bool expandOnSingleClick</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html">Digikam::AbstractAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumPointer_html"><div class="ttname"><a href="classDigikam_1_1AlbumPointer.html">Digikam::AlbumPointer</a></div><div class="ttdef"><b>Definition:</b> albumpointer.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumThumbnailLoader_html_aab710ab0bc0adceeac63f8e5659d385a"><div class="ttname"><a href="classDigikam_1_1AlbumThumbnailLoader.html#aab710ab0bc0adceeac63f8e5659d385a">Digikam::AlbumThumbnailLoader::instance</a></div><div class="ttdeci">static AlbumThumbnailLoader * instance()</div><div class="ttdef"><b>Definition:</b> albumthumbnailloader.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html">Digikam::AlbumTreeViewDelegate</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_a284313fe92f07575ba4365dde896d6a6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a284313fe92f07575ba4365dde896d6a6">Digikam::AlbumTreeViewDelegate::m_height</a></div><div class="ttdeci">int m_height</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:151</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_a5f52ef7f4f726d7ec030f7261be077d5"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">Digikam::AlbumTreeViewDelegate::updateHeight</a></div><div class="ttdeci">void updateHeight()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_a85cf991609e7d43cb3f3c58c88bc6b44"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a85cf991609e7d43cb3f3c58c88bc6b44">Digikam::AlbumTreeViewDelegate::m_treeView</a></div><div class="ttdeci">AbstractAlbumTreeView * m_treeView</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:150</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_a892b8fd5916aea54eab6839d421b06fd"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#a892b8fd5916aea54eab6839d421b06fd">Digikam::AlbumTreeViewDelegate::sizeHint</a></div><div class="ttdeci">QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:114</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_aa9252afaea9138315f6cd7076632fcd6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#aa9252afaea9138315f6cd7076632fcd6">Digikam::AlbumTreeViewDelegate::setHeight</a></div><div class="ttdeci">void setHeight(int height)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumTreeViewDelegate_html_ab07184fa75a9a7ba1fe08590998612d6"><div class="ttname"><a href="classDigikam_1_1AlbumTreeViewDelegate.html#ab07184fa75a9a7ba1fe08590998612d6">Digikam::AlbumTreeViewDelegate::AlbumTreeViewDelegate</a></div><div class="ttdeci">AlbumTreeViewDelegate(AbstractAlbumTreeView *const treeView=nullptr)</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:106</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="acontextmenuhelper_8h_html"><div class="ttname"><a href="contextmenuhelper_8h.html">contextmenuhelper.h</a></div></div>
<div class="ttc" id="acoredb_8h_html"><div class="ttname"><a href="coredb_8h.html">coredb.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="afileactionmngr_8h_html"><div class="ttname"><a href="fileactionmngr_8h.html">fileactionmngr.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="astructDigikam_1_1State_html"><div class="ttname"><a href="structDigikam_1_1State.html">Digikam::State</a></div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:85</div></div>
<div class="ttc" id="astructDigikam_1_1State_html_a1890e0b302971b0149e472339e15a8ae"><div class="ttname"><a href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">Digikam::State::expanded</a></div><div class="ttdeci">bool expanded</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:94</div></div>
<div class="ttc" id="astructDigikam_1_1State_html_a3d52c8c8e74192f3069e6e47d6ab0d16"><div class="ttname"><a href="structDigikam_1_1State.html#a3d52c8c8e74192f3069e6e47d6ab0d16">Digikam::State::currentIndex</a></div><div class="ttdeci">bool currentIndex</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:95</div></div>
<div class="ttc" id="astructDigikam_1_1State_html_a8599bf1c6a4ab9652ea0adead385f61d"><div class="ttname"><a href="structDigikam_1_1State.html#a8599bf1c6a4ab9652ea0adead385f61d">Digikam::State::State</a></div><div class="ttdeci">State()</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:86</div></div>
<div class="ttc" id="astructDigikam_1_1State_html_a925a5c4a2ef5607b978b917a52b0d671"><div class="ttname"><a href="structDigikam_1_1State.html#a925a5c4a2ef5607b978b917a52b0d671">Digikam::State::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview_p.h:93</div></div>
<div class="ttc" id="atagdragdrop_8h_html"><div class="ttname"><a href="tagdragdrop_8h.html">tagdragdrop.h</a></div></div>
<div class="ttc" id="atagmodificationhelper_8h_html"><div class="ttname"><a href="tagmodificationhelper_8h.html">tagmodificationhelper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_aaad72052cb0f80a73cdf7ccd34e2d33.html">treeview</a></li><li class="navelem"><a class="el" href="abstractalbumtreeview__p_8h.html">abstractalbumtreeview_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
