<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/metadata/advancedmetadatatab.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('advancedmetadatatab_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">advancedmetadatatab.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="advancedmetadatatab_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-06-16</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Advanced Configuration tab for metadata.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail.com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ADVANCED_METADATA_TAB_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_ADVANCED_METADATA_TAB_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmetadatasettingscontainer_8h.html">dmetadatasettingscontainer.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QStandardItemModel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QStandardItem;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1AdvancedMetadataTab.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1AdvancedMetadataTab.html">AdvancedMetadataTab</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#a1bb96e61064121e4cdb1e81b92fac810">AdvancedMetadataTab</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#a1d22a6859a906c5a4ef60aaf46cd9b7f">~AdvancedMetadataTab</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#a8828c05aa3e75a2eb1d1ae7a5529dbd5">applySettings</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#ac78cc44db739c4639cc7beb5d66f6ca7">slotResetToDefault</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#ae1632aa8e2ea32286662ac4b2bfb2831">slotRevertChanges</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#a270d63b87a5e382e3452e74d6044d4e4">slotAddNewNamespace</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html#aa00fc7e7c3034726fa94e2cc85ab4db8">slotEditNamespace</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> slotUnifyChecked(<span class="keywordtype">bool</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> slotAllTagsChecked(<span class="keywordtype">bool</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> slotIndexChanged();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> slotRevertChangesAvailable();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> NsRoles</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        NAME_ROLE        = Qt::UserRole+1,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        ISTAG_ROLE       = Qt::UserRole+2,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        SEPARATOR_ROLE   = Qt::UserRole+3,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        NSTYPE_ROLE      = Qt::UserRole+5,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        ZEROSTAR_ROLE    = Qt::UserRole+6,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        ONESTAR_ROLE     = Qt::UserRole+7,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        TWOSTAR_ROLE     = Qt::UserRole+8,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        THREESTAR_ROLE   = Qt::UserRole+9,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        FOURSTAR_ROLE    = Qt::UserRole+10,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        FIVESTAR_ROLE    = Qt::UserRole+11,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        SPECIALOPTS_ROLE = Qt::UserRole+12,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        ALTNAME_ROLE     = Qt::UserRole+13,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        SUBSPACE_ROLE    = Qt::UserRole+14,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        ALTNAMEOPTS_ROLE = Qt::UserRole+15,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        ISDEFAULT_ROLE   = Qt::UserRole+16,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> connectButtons();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> setModelData(QStandardItemModel* model, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; container);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> setUi();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> setDataToItem(QStandardItem* item, <a class="code" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a>&amp; entry);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> getModelIndex();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; getCurrentContainer();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> setModels();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> updateContainer();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> saveModelData(QStandardItemModel* model, <a class="code" href="classQList.html">QList&lt;NamespaceEntry&gt;</a>&amp; container);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    Private* d;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ADVANCED_METADATA_TAB_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html">Digikam::AdvancedMetadataTab</a></div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_a1bb96e61064121e4cdb1e81b92fac810"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#a1bb96e61064121e4cdb1e81b92fac810">Digikam::AdvancedMetadataTab::AdvancedMetadataTab</a></div><div class="ttdeci">AdvancedMetadataTab(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:96</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_a1d22a6859a906c5a4ef60aaf46cd9b7f"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#a1d22a6859a906c5a4ef60aaf46cd9b7f">Digikam::AdvancedMetadataTab::~AdvancedMetadataTab</a></div><div class="ttdeci">~AdvancedMetadataTab() override</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:135</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_a270d63b87a5e382e3452e74d6044d4e4"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#a270d63b87a5e382e3452e74d6044d4e4">Digikam::AdvancedMetadataTab::slotAddNewNamespace</a></div><div class="ttdeci">void slotAddNewNamespace()</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:172</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_a8828c05aa3e75a2eb1d1ae7a5529dbd5"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#a8828c05aa3e75a2eb1d1ae7a5529dbd5">Digikam::AdvancedMetadataTab::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:239</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_aa00fc7e7c3034726fa94e2cc85ab4db8"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#aa00fc7e7c3034726fa94e2cc85ab4db8">Digikam::AdvancedMetadataTab::slotEditNamespace</a></div><div class="ttdeci">void slotEditNamespace()</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:217</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_ac78cc44db739c4639cc7beb5d66f6ca7"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#ac78cc44db739c4639cc7beb5d66f6ca7">Digikam::AdvancedMetadataTab::slotResetToDefault</a></div><div class="ttdeci">void slotResetToDefault()</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:140</div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html_ae1632aa8e2ea32286662ac4b2bfb2831"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html#ae1632aa8e2ea32286662ac4b2bfb2831">Digikam::AdvancedMetadataTab::slotRevertChanges</a></div><div class="ttdeci">void slotRevertChanges()</div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.cpp:161</div></div>
<div class="ttc" id="aclassDigikam_1_1NamespaceEntry_html"><div class="ttname"><a href="classDigikam_1_1NamespaceEntry.html">Digikam::NamespaceEntry</a></div><div class="ttdoc">The NamespaceEntry class provide a simple container for dmetadata namespaces variables,...</div><div class="ttdef"><b>Definition:</b> dmetadatasettingscontainer.h:51</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="admetadatasettingscontainer_8h_html"><div class="ttname"><a href="dmetadatasettingscontainer_8h.html">dmetadatasettingscontainer.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_0ac36df7177f6a00d051fd7dcc1e45db.html">metadata</a></li><li class="navelem"><a class="el" href="advancedmetadatatab_8h.html">advancedmetadatatab.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
