<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/manager/albummanager_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('albummanager__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">albummanager_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="albummanager__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-06-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Albums manager interface - private containers.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2015      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ALBUM_MANAGER_P_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_ALBUM_MANAGER_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// C ANSI includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef Q_CC_MSVC</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#   include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;clocale&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;QHash&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;QMultiHash&gt;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if QT_VERSION &lt; QT_VERSION_CHECK(6,0,0)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;QTextCodec&gt;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;QSet&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredb_8h.html">coredb.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="album_8h.html">album.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumpointer_8h.html">albumpointer.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaenginesettings_8h.html">metaenginesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadatasynchronizer_8h.html">metadatasynchronizer.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumwatch_8h.html">albumwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemattributeswatch_8h.html">itemattributeswatch.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionlocation_8h.html">collectionlocation.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionmanager_8h.html">collectionmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbaccess_8h.html">coredbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredboperationgroup_8h.html">coredboperationgroup.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbengineguierrorhandler_8h.html">dbengineguierrorhandler.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbengineparameters_8h.html">dbengineparameters.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbsettingswidget_8h.html">dbsettingswidget.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="databaseserverstarter_8h.html">databaseserverstarter.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbthumbinfoprovider_8h.html">coredbthumbinfoprovider.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredburl_8h.html">coredburl.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbsearchxml_8h.html">coredbsearchxml.h</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbwatch_8h.html">coredbwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dio_8h.html">dio.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facetags_8h.html">facetags.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facetagseditor_8h.html">facetagseditor.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemlister_8h.html">itemlister.h</a>&quot;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scancontroller_8h.html">scancontroller.h</a>&quot;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setupcollections_8h.html">setupcollections.h</a>&quot;</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagscache_8h.html">tagscache.h</a>&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbsdbaccess_8h.html">thumbsdbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dnotificationwrapper_8h.html">dnotificationwrapper.h</a>&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobinfo_8h.html">dbjobinfo.h</a>&quot;</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobsmanager_8h.html">dbjobsmanager.h</a>&quot;</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbjobsthread_8h.html">dbjobsthread.h</a>&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="similaritydb_8h.html">similaritydb.h</a>&quot;</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="similaritydbaccess_8h.html">similaritydbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html">  123</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>(<span class="keywordtype">int</span> albumRootId, <span class="keyword">const</span> QString&amp; albumPath);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>(<a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>* <span class="keyword">const</span> album);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">operator==</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>&amp; other) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">  135</a></span>&#160;    <span class="keywordtype">int</span>     <a class="code" href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">albumRootId</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">  136</a></span>&#160;    QString <a class="code" href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">albumPath</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">  141</a></span>&#160;<span class="keyword">inline</span> uint <a class="code" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">qHash</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1PAlbumPath.html">PAlbumPath</a>&amp; <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> (::<a class="code" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">qHash</a>(<span class="keywordtype">id</span>.albumRootId) ^ ::<a class="code" href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">qHash</a>(<span class="keywordtype">id</span>.albumPath));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html">  148</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a>::<a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html">Private</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a3e055d9b569fd045643e263b9d61a192">  154</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a3e055d9b569fd045643e263b9d61a192">changed</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a363dde935788a7dfd38080ed6cc8ea18">  155</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a363dde935788a7dfd38080ed6cc8ea18">hasPriorizedDbPath</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a4cb7b0ecf5d7bd42a04a65e45a643651">  157</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a4cb7b0ecf5d7bd42a04a65e45a643651">dbFakeConnection</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#aed24ea5a64cd3b42f895a33b96c64c5c">  159</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#aed24ea5a64cd3b42f895a33b96c64c5c">showOnlyAvailableAlbums</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a3855e8985451861c9f386437c04b115a">  161</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a3855e8985451861c9f386437c04b115a">longTimeMessageBoxResult</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#ac99309ecc0c800f5b9b4500fc728c83f">  162</a></span>&#160;    <span class="keywordtype">int</span>                         <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#ac99309ecc0c800f5b9b4500fc728c83f">askMergeMessageBoxResult</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a5b84d9ed359e908ec74c998680a1aeae">  164</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumsDBJobsThread.html">AlbumsDBJobsThread</a>*         <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a5b84d9ed359e908ec74c998680a1aeae">albumListJob</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#abb51ae7ac15b9c2e830cf88cd1fffd29">  165</a></span>&#160;    <a class="code" href="classDigikam_1_1DatesDBJobsThread.html">DatesDBJobsThread</a>*          <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#abb51ae7ac15b9c2e830cf88cd1fffd29">dateListJob</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#aaf6c580e557d25eb882c62dc99724249">  166</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>*           <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#aaf6c580e557d25eb882c62dc99724249">tagListJob</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a4b736c8fe28409fe4ab08be014f7436c">  167</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsDBJobsThread.html">TagsDBJobsThread</a>*           <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a4b736c8fe28409fe4ab08be014f7436c">personListJob</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a046f2aeb20a66e655217941cfb7fa6c2">  170</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumWatch.html">AlbumWatch</a>*                 <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a046f2aeb20a66e655217941cfb7fa6c2">albumWatch</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#af3d86d4ab96179d5987930721566877e">  172</a></span>&#160;    <a class="code" href="classDigikam_1_1PAlbum.html">PAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#af3d86d4ab96179d5987930721566877e">rootPAlbum</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#ace3e08aaa997850a3680857b3c82af29">  173</a></span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#ace3e08aaa997850a3680857b3c82af29">rootTAlbum</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#af54500c32bd34b7ea146ef9d799128ef">  174</a></span>&#160;    <a class="code" href="classDigikam_1_1DAlbum.html">DAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#af54500c32bd34b7ea146ef9d799128ef">rootDAlbum</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a4318ad7dbd226e9b09a3f90ff954eaaf">  175</a></span>&#160;    <a class="code" href="classDigikam_1_1SAlbum.html">SAlbum</a>*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a4318ad7dbd226e9b09a3f90ff954eaaf">rootSAlbum</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a5e6331624f08d3c06fed99d61b0e2e03">  177</a></span>&#160;    QHash&lt;int, Album*&gt;          <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a5e6331624f08d3c06fed99d61b0e2e03">allAlbumsIdHash</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a622ad056d188140e49264a9f93dcfbeb">  178</a></span>&#160;    QHash&lt;PAlbumPath, PAlbum*&gt;  <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a622ad056d188140e49264a9f93dcfbeb">albumPathHash</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a83a98ea9ab45e9f5665872f1315545e2">  179</a></span>&#160;    QHash&lt;int, PAlbum*&gt;         <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a83a98ea9ab45e9f5665872f1315545e2">albumRootAlbumHash</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a97a0d03eb56af60cf0fed6c5b15f5736">  180</a></span>&#160;    <a class="code" href="classDigikam_1_1Album.html">Album</a>*                      <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a97a0d03eb56af60cf0fed6c5b15f5736">currentlyMovingAlbum</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a8226d5467b458c85a3eba523d8256d2e">  182</a></span>&#160;    QMultiHash&lt;Album*, Album**&gt; <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a8226d5467b458c85a3eba523d8256d2e">guardedPointers</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#aceb10535ea894e797c35ba958145e984">  187</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>               <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#aceb10535ea894e797c35ba958145e984">currentAlbums</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#ae9dd8081aff0f05684c1cadf0f8ba5da">  189</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#ae9dd8081aff0f05684c1cadf0f8ba5da">changingDB</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a30b92c04c594c9c98c9ffe05deae26a1">  190</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a30b92c04c594c9c98c9ffe05deae26a1">scanPAlbumsTimer</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#af0e7d5c784456227e39b86e5323e1469">  191</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#af0e7d5c784456227e39b86e5323e1469">scanTAlbumsTimer</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a4101757bc09c2176744c60eadb28985d">  192</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a4101757bc09c2176744c60eadb28985d">scanSAlbumsTimer</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a79cfc489e0ba1f7c963d67f244fe5839">  193</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a79cfc489e0ba1f7c963d67f244fe5839">scanDAlbumsTimer</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">  194</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">updatePAlbumsTimer</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#ae112e82876446ab619c173f8ffc0cd22">  195</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#ae112e82876446ab619c173f8ffc0cd22">albumItemCountTimer</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a2bb76270c4d58a043b250f551c107842">  196</a></span>&#160;    QTimer*                     <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a2bb76270c4d58a043b250f551c107842">tagItemCountTimer</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a5f448722e6916ca9a144b303163182e5">  197</a></span>&#160;    QSet&lt;int&gt;                   <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a5f448722e6916ca9a144b303163182e5">changedPAlbums</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#ac07c5f095cbbda5720cfa8e995037ac0">  199</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#ac07c5f095cbbda5720cfa8e995037ac0">pAlbumsCount</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a8ff30d5407817d58bdf8af101338f156">  200</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a8ff30d5407817d58bdf8af101338f156">tAlbumsCount</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a1aa0066b9f2a24b452c37a0b8e97fde3">  201</a></span>&#160;    QMap&lt;YearMonth, int&gt;        <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a1aa0066b9f2a24b452c37a0b8e97fde3">dAlbumsCount</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a8005cfc00c16824ed2d2dd4911fc4db4">  202</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a8005cfc00c16824ed2d2dd4911fc4db4">fAlbumsCount</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">  204</a></span>&#160;    QMap&lt;int, int&gt;              <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">uAlbumsCount</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManager_1_1Private.html#aebc4def3bd070d08bc6acd2787c3aa8f">  205</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>                  <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html#aebc4def3bd070d08bc6acd2787c3aa8f">toUpdatedFaces</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    QString labelForAlbumRootAlbum(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html">  214</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a>(<a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html">AlbumManager::Private</a>* <span class="keyword">const</span> dd);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    ~<a class="code" href="classDigikam_1_1ChangingDB.html">ChangingDB</a>();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">  221</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager_1_1Private.html">AlbumManager::Private</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">d</a>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">// -----------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManagerCreator.html">  226</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1AlbumManagerCreator.html">AlbumManagerCreator</a></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;{</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">  230</a></span>&#160;    <a class="code" href="classDigikam_1_1AlbumManager.html">AlbumManager</a> <a class="code" href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">object</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;};</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ALBUM_MANAGER_P_H</span></div>
<div class="ttc" id="aalbum_8h_html"><div class="ttname"><a href="album_8h.html">album.h</a></div></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbumpointer_8h_html"><div class="ttname"><a href="albumpointer_8h.html">albumpointer.h</a></div></div>
<div class="ttc" id="aalbumwatch_8h_html"><div class="ttname"><a href="albumwatch_8h.html">albumwatch.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManagerCreator_html"><div class="ttname"><a href="classDigikam_1_1AlbumManagerCreator.html">Digikam::AlbumManagerCreator</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:227</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManagerCreator_html_a85b1d0f041fc24f8572e4a43a41f6d0b"><div class="ttname"><a href="classDigikam_1_1AlbumManagerCreator.html#a85b1d0f041fc24f8572e4a43a41f6d0b">Digikam::AlbumManagerCreator::object</a></div><div class="ttdeci">AlbumManager object</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:230</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html">Digikam::AlbumManager::Private</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:149</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a046f2aeb20a66e655217941cfb7fa6c2"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a046f2aeb20a66e655217941cfb7fa6c2">Digikam::AlbumManager::Private::albumWatch</a></div><div class="ttdeci">AlbumWatch * albumWatch</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:170</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a1aa0066b9f2a24b452c37a0b8e97fde3"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a1aa0066b9f2a24b452c37a0b8e97fde3">Digikam::AlbumManager::Private::dAlbumsCount</a></div><div class="ttdeci">QMap&lt; YearMonth, int &gt; dAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:201</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a2bb76270c4d58a043b250f551c107842"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a2bb76270c4d58a043b250f551c107842">Digikam::AlbumManager::Private::tagItemCountTimer</a></div><div class="ttdeci">QTimer * tagItemCountTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:196</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a30b92c04c594c9c98c9ffe05deae26a1"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a30b92c04c594c9c98c9ffe05deae26a1">Digikam::AlbumManager::Private::scanPAlbumsTimer</a></div><div class="ttdeci">QTimer * scanPAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:190</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a363dde935788a7dfd38080ed6cc8ea18"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a363dde935788a7dfd38080ed6cc8ea18">Digikam::AlbumManager::Private::hasPriorizedDbPath</a></div><div class="ttdeci">bool hasPriorizedDbPath</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:155</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a3855e8985451861c9f386437c04b115a"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a3855e8985451861c9f386437c04b115a">Digikam::AlbumManager::Private::longTimeMessageBoxResult</a></div><div class="ttdeci">int longTimeMessageBoxResult</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:161</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a3e055d9b569fd045643e263b9d61a192"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a3e055d9b569fd045643e263b9d61a192">Digikam::AlbumManager::Private::changed</a></div><div class="ttdeci">bool changed</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:154</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a4101757bc09c2176744c60eadb28985d"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a4101757bc09c2176744c60eadb28985d">Digikam::AlbumManager::Private::scanSAlbumsTimer</a></div><div class="ttdeci">QTimer * scanSAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a4318ad7dbd226e9b09a3f90ff954eaaf"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a4318ad7dbd226e9b09a3f90ff954eaaf">Digikam::AlbumManager::Private::rootSAlbum</a></div><div class="ttdeci">SAlbum * rootSAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:175</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a4b736c8fe28409fe4ab08be014f7436c"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a4b736c8fe28409fe4ab08be014f7436c">Digikam::AlbumManager::Private::personListJob</a></div><div class="ttdeci">TagsDBJobsThread * personListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:167</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a4cb7b0ecf5d7bd42a04a65e45a643651"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a4cb7b0ecf5d7bd42a04a65e45a643651">Digikam::AlbumManager::Private::dbFakeConnection</a></div><div class="ttdeci">bool dbFakeConnection</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:157</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a5b84d9ed359e908ec74c998680a1aeae"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a5b84d9ed359e908ec74c998680a1aeae">Digikam::AlbumManager::Private::albumListJob</a></div><div class="ttdeci">AlbumsDBJobsThread * albumListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:164</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a5e6331624f08d3c06fed99d61b0e2e03"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a5e6331624f08d3c06fed99d61b0e2e03">Digikam::AlbumManager::Private::allAlbumsIdHash</a></div><div class="ttdeci">QHash&lt; int, Album * &gt; allAlbumsIdHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:177</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a5f448722e6916ca9a144b303163182e5"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a5f448722e6916ca9a144b303163182e5">Digikam::AlbumManager::Private::changedPAlbums</a></div><div class="ttdeci">QSet&lt; int &gt; changedPAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:197</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a622ad056d188140e49264a9f93dcfbeb"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a622ad056d188140e49264a9f93dcfbeb">Digikam::AlbumManager::Private::albumPathHash</a></div><div class="ttdeci">QHash&lt; PAlbumPath, PAlbum * &gt; albumPathHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:178</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a79cfc489e0ba1f7c963d67f244fe5839"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a79cfc489e0ba1f7c963d67f244fe5839">Digikam::AlbumManager::Private::scanDAlbumsTimer</a></div><div class="ttdeci">QTimer * scanDAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:193</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a7aaed4698f3b08b80adc8663fe50e593"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">Digikam::AlbumManager::Private::uAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; uAlbumsCount</div><div class="ttdoc">Unconfirmed face counts.</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:204</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a8005cfc00c16824ed2d2dd4911fc4db4"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a8005cfc00c16824ed2d2dd4911fc4db4">Digikam::AlbumManager::Private::fAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; fAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:202</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a8226d5467b458c85a3eba523d8256d2e"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a8226d5467b458c85a3eba523d8256d2e">Digikam::AlbumManager::Private::guardedPointers</a></div><div class="ttdeci">QMultiHash&lt; Album *, Album ** &gt; guardedPointers</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:182</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a83a98ea9ab45e9f5665872f1315545e2"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a83a98ea9ab45e9f5665872f1315545e2">Digikam::AlbumManager::Private::albumRootAlbumHash</a></div><div class="ttdeci">QHash&lt; int, PAlbum * &gt; albumRootAlbumHash</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a8ff30d5407817d58bdf8af101338f156"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a8ff30d5407817d58bdf8af101338f156">Digikam::AlbumManager::Private::tAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; tAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:200</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_a97a0d03eb56af60cf0fed6c5b15f5736"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#a97a0d03eb56af60cf0fed6c5b15f5736">Digikam::AlbumManager::Private::currentlyMovingAlbum</a></div><div class="ttdeci">Album * currentlyMovingAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:180</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_aaeaf96a2d33851982e497ccfaf2304a1"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">Digikam::AlbumManager::Private::updatePAlbumsTimer</a></div><div class="ttdeci">QTimer * updatePAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_aaf6c580e557d25eb882c62dc99724249"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#aaf6c580e557d25eb882c62dc99724249">Digikam::AlbumManager::Private::tagListJob</a></div><div class="ttdeci">TagsDBJobsThread * tagListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:166</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_abb51ae7ac15b9c2e830cf88cd1fffd29"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#abb51ae7ac15b9c2e830cf88cd1fffd29">Digikam::AlbumManager::Private::dateListJob</a></div><div class="ttdeci">DatesDBJobsThread * dateListJob</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:165</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_ac07c5f095cbbda5720cfa8e995037ac0"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#ac07c5f095cbbda5720cfa8e995037ac0">Digikam::AlbumManager::Private::pAlbumsCount</a></div><div class="ttdeci">QMap&lt; int, int &gt; pAlbumsCount</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:199</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_ac99309ecc0c800f5b9b4500fc728c83f"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#ac99309ecc0c800f5b9b4500fc728c83f">Digikam::AlbumManager::Private::askMergeMessageBoxResult</a></div><div class="ttdeci">int askMergeMessageBoxResult</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:162</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_ace3e08aaa997850a3680857b3c82af29"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#ace3e08aaa997850a3680857b3c82af29">Digikam::AlbumManager::Private::rootTAlbum</a></div><div class="ttdeci">TAlbum * rootTAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:173</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_aceb10535ea894e797c35ba958145e984"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#aceb10535ea894e797c35ba958145e984">Digikam::AlbumManager::Private::currentAlbums</a></div><div class="ttdeci">QList&lt; Album * &gt; currentAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:187</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_ae112e82876446ab619c173f8ffc0cd22"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#ae112e82876446ab619c173f8ffc0cd22">Digikam::AlbumManager::Private::albumItemCountTimer</a></div><div class="ttdeci">QTimer * albumItemCountTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:195</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_ae9dd8081aff0f05684c1cadf0f8ba5da"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#ae9dd8081aff0f05684c1cadf0f8ba5da">Digikam::AlbumManager::Private::changingDB</a></div><div class="ttdeci">bool changingDB</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:189</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_aebc4def3bd070d08bc6acd2787c3aa8f"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#aebc4def3bd070d08bc6acd2787c3aa8f">Digikam::AlbumManager::Private::toUpdatedFaces</a></div><div class="ttdeci">QList&lt; int &gt; toUpdatedFaces</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:205</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_aed24ea5a64cd3b42f895a33b96c64c5c"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#aed24ea5a64cd3b42f895a33b96c64c5c">Digikam::AlbumManager::Private::showOnlyAvailableAlbums</a></div><div class="ttdeci">bool showOnlyAvailableAlbums</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:159</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_af0e7d5c784456227e39b86e5323e1469"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#af0e7d5c784456227e39b86e5323e1469">Digikam::AlbumManager::Private::scanTAlbumsTimer</a></div><div class="ttdeci">QTimer * scanTAlbumsTimer</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:191</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_af3d86d4ab96179d5987930721566877e"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#af3d86d4ab96179d5987930721566877e">Digikam::AlbumManager::Private::rootPAlbum</a></div><div class="ttdeci">PAlbum * rootPAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:172</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_1_1Private_html_af54500c32bd34b7ea146ef9d799128ef"><div class="ttname"><a href="classDigikam_1_1AlbumManager_1_1Private.html#af54500c32bd34b7ea146ef9d799128ef">Digikam::AlbumManager::Private::rootDAlbum</a></div><div class="ttdeci">DAlbum * rootDAlbum</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:174</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumManager_html"><div class="ttname"><a href="classDigikam_1_1AlbumManager.html">Digikam::AlbumManager</a></div><div class="ttdef"><b>Definition:</b> albummanager.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumWatch_html"><div class="ttname"><a href="classDigikam_1_1AlbumWatch.html">Digikam::AlbumWatch</a></div><div class="ttdef"><b>Definition:</b> albumwatch.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1AlbumsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1AlbumsDBJobsThread.html">Digikam::AlbumsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1ChangingDB_html"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html">Digikam::ChangingDB</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:215</div></div>
<div class="ttc" id="aclassDigikam_1_1ChangingDB_html_aaa4060578df7bc02faaa243668abb2e7"><div class="ttname"><a href="classDigikam_1_1ChangingDB.html#aaa4060578df7bc02faaa243668abb2e7">Digikam::ChangingDB::d</a></div><div class="ttdeci">AlbumManager::Private *const d</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:221</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DAlbum_html"><div class="ttname"><a href="classDigikam_1_1DAlbum.html">Digikam::DAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:460</div></div>
<div class="ttc" id="aclassDigikam_1_1DatesDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1DatesDBJobsThread.html">Digikam::DatesDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1PAlbumPath_html"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html">Digikam::PAlbumPath</a></div><div class="ttdef"><b>Definition:</b> albummanager_p.h:124</div></div>
<div class="ttc" id="aclassDigikam_1_1PAlbumPath_html_a609d7a578652c53b0c76583cce5131f0"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html#a609d7a578652c53b0c76583cce5131f0">Digikam::PAlbumPath::albumRootId</a></div><div class="ttdeci">int albumRootId</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:135</div></div>
<div class="ttc" id="aclassDigikam_1_1PAlbumPath_html_afe054a4793656e28350ef2df412b34cd"><div class="ttname"><a href="classDigikam_1_1PAlbumPath.html#afe054a4793656e28350ef2df412b34cd">Digikam::PAlbumPath::albumPath</a></div><div class="ttdeci">QString albumPath</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1PAlbum_html"><div class="ttname"><a href="classDigikam_1_1PAlbum.html">Digikam::PAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:357</div></div>
<div class="ttc" id="aclassDigikam_1_1SAlbum_html"><div class="ttname"><a href="classDigikam_1_1SAlbum.html">Digikam::SAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:493</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsDBJobsThread_html"><div class="ttname"><a href="classDigikam_1_1TagsDBJobsThread.html">Digikam::TagsDBJobsThread</a></div><div class="ttdef"><b>Definition:</b> dbjobsthread.h:115</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="acollectionlocation_8h_html"><div class="ttname"><a href="collectionlocation_8h.html">collectionlocation.h</a></div></div>
<div class="ttc" id="acollectionmanager_8h_html"><div class="ttname"><a href="collectionmanager_8h.html">collectionmanager.h</a></div></div>
<div class="ttc" id="acoredb_8h_html"><div class="ttname"><a href="coredb_8h.html">coredb.h</a></div></div>
<div class="ttc" id="acoredbaccess_8h_html"><div class="ttname"><a href="coredbaccess_8h.html">coredbaccess.h</a></div></div>
<div class="ttc" id="acoredboperationgroup_8h_html"><div class="ttname"><a href="coredboperationgroup_8h.html">coredboperationgroup.h</a></div></div>
<div class="ttc" id="acoredbsearchxml_8h_html"><div class="ttname"><a href="coredbsearchxml_8h.html">coredbsearchxml.h</a></div></div>
<div class="ttc" id="acoredbthumbinfoprovider_8h_html"><div class="ttname"><a href="coredbthumbinfoprovider_8h.html">coredbthumbinfoprovider.h</a></div></div>
<div class="ttc" id="acoredburl_8h_html"><div class="ttname"><a href="coredburl_8h.html">coredburl.h</a></div></div>
<div class="ttc" id="acoredbwatch_8h_html"><div class="ttname"><a href="coredbwatch_8h.html">coredbwatch.h</a></div></div>
<div class="ttc" id="adatabaseserverstarter_8h_html"><div class="ttname"><a href="databaseserverstarter_8h.html">databaseserverstarter.h</a></div></div>
<div class="ttc" id="adbengineguierrorhandler_8h_html"><div class="ttname"><a href="dbengineguierrorhandler_8h.html">dbengineguierrorhandler.h</a></div></div>
<div class="ttc" id="adbengineparameters_8h_html"><div class="ttname"><a href="dbengineparameters_8h.html">dbengineparameters.h</a></div></div>
<div class="ttc" id="adbjobinfo_8h_html"><div class="ttname"><a href="dbjobinfo_8h.html">dbjobinfo.h</a></div></div>
<div class="ttc" id="adbjobsmanager_8h_html"><div class="ttname"><a href="dbjobsmanager_8h.html">dbjobsmanager.h</a></div></div>
<div class="ttc" id="adbjobsthread_8h_html"><div class="ttname"><a href="dbjobsthread_8h.html">dbjobsthread.h</a></div></div>
<div class="ttc" id="adbsettingswidget_8h_html"><div class="ttname"><a href="dbsettingswidget_8h.html">dbsettingswidget.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adio_8h_html"><div class="ttname"><a href="dio_8h.html">dio.h</a></div></div>
<div class="ttc" id="adnotificationwrapper_8h_html"><div class="ttname"><a href="dnotificationwrapper_8h.html">dnotificationwrapper.h</a></div></div>
<div class="ttc" id="afacetags_8h_html"><div class="ttname"><a href="facetags_8h.html">facetags.h</a></div></div>
<div class="ttc" id="afacetagseditor_8h_html"><div class="ttname"><a href="facetagseditor_8h.html">facetagseditor.h</a></div></div>
<div class="ttc" id="aitemattributeswatch_8h_html"><div class="ttname"><a href="itemattributeswatch_8h.html">itemattributeswatch.h</a></div></div>
<div class="ttc" id="aitemlister_8h_html"><div class="ttname"><a href="itemlister_8h.html">itemlister.h</a></div></div>
<div class="ttc" id="ametadatasynchronizer_8h_html"><div class="ttname"><a href="metadatasynchronizer_8h.html">metadatasynchronizer.h</a></div></div>
<div class="ttc" id="ametaenginesettings_8h_html"><div class="ttname"><a href="metaenginesettings_8h.html">metaenginesettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1RedEye_html_aab57077a7e9c7afc2687b43326b58d3f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location</a></div><div class="ttdeci">std::vector&lt; T &gt; location(const std::vector&lt; T &gt; &amp;shape, unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:109</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a745fbb17e15b1f9e6315007f39cc9ea2"><div class="ttname"><a href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==</a></div><div class="ttdeci">bool operator==(const SearchTextSettings &amp;a, const SearchTextSettings &amp;b)</div><div class="ttdef"><b>Definition:</b> searchtextbar.cpp:49</div></div>
<div class="ttc" id="anamespaceDigikam_html_a8aa9552628fd2a0fe6712b3311896a17"><div class="ttname"><a href="namespaceDigikam.html#a8aa9552628fd2a0fe6712b3311896a17">Digikam::qHash</a></div><div class="ttdeci">uint qHash(const PAlbumPath &amp;id)</div><div class="ttdef"><b>Definition:</b> albummanager_p.h:141</div></div>
<div class="ttc" id="ascancontroller_8h_html"><div class="ttname"><a href="scancontroller_8h.html">scancontroller.h</a></div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="asetupcollections_8h_html"><div class="ttname"><a href="setupcollections_8h.html">setupcollections.h</a></div></div>
<div class="ttc" id="asimilaritydb_8h_html"><div class="ttname"><a href="similaritydb_8h.html">similaritydb.h</a></div></div>
<div class="ttc" id="asimilaritydbaccess_8h_html"><div class="ttname"><a href="similaritydbaccess_8h.html">similaritydbaccess.h</a></div></div>
<div class="ttc" id="atagscache_8h_html"><div class="ttname"><a href="tagscache_8h.html">tagscache.h</a></div></div>
<div class="ttc" id="athumbnailloadthread_8h_html"><div class="ttname"><a href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a></div></div>
<div class="ttc" id="athumbsdbaccess_8h_html"><div class="ttname"><a href="thumbsdbaccess_8h.html">thumbsdbaccess.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_f93091bb9f910b5e088b31e9ec0e5094.html">manager</a></li><li class="navelem"><a class="el" href="albummanager__p_8h.html">albummanager_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
