<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/hotpixels/blackframeparser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blackframeparser_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">blackframeparser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afc67756e3a967773acd1321739ae47ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blackframeparser_8cpp.html#afc67756e3a967773acd1321739ae47ff">DENOM</a>&#160;&#160;&#160;(<a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a> * <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>)</td></tr>
<tr class="memdesc:afc67756e3a967773acd1321739ae47ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denominator for relative quantities.  <a href="blackframeparser_8cpp.html#afc67756e3a967773acd1321739ae47ff">More...</a><br /></td></tr>
<tr class="separator:afc67756e3a967773acd1321739ae47ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9759e25cf938cec6f7d183e766be6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>&#160;&#160;&#160;10000</td></tr>
<tr class="memdesc:add9759e25cf938cec6f7d183e766be6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Square root of denominator for relative quantities.  <a href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">More...</a><br /></td></tr>
<tr class="separator:add9759e25cf938cec6f7d183e766be6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25c981c2833da4818747d557918743e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blackframeparser_8cpp.html#ab25c981c2833da4818747d557918743e">REL_TO_ABS</a>(n,  m)&#160;&#160;&#160;    ((((n) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) * (m) + ((n) % <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) * (m) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>)</td></tr>
<tr class="memdesc:ab25c981c2833da4818747d557918743e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert relative to absolute numbers. Care must be taken not to overflow integers.  <a href="blackframeparser_8cpp.html#ab25c981c2833da4818747d557918743e">More...</a><br /></td></tr>
<tr class="separator:ab25c981c2833da4818747d557918743e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="afc67756e3a967773acd1321739ae47ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc67756e3a967773acd1321739ae47ff">&#9670;&nbsp;</a></span>DENOM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENOM&#160;&#160;&#160;(<a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a> * <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Denominator for relative quantities. </p>

</div>
</div>
<a id="add9759e25cf938cec6f7d183e766be6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9759e25cf938cec6f7d183e766be6a">&#9670;&nbsp;</a></span>DENOM_SQRT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DENOM_SQRT&#160;&#160;&#160;10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Square root of denominator for relative quantities. </p>

</div>
</div>
<a id="ab25c981c2833da4818747d557918743e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25c981c2833da4818747d557918743e">&#9670;&nbsp;</a></span>REL_TO_ABS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REL_TO_ABS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;    ((((n) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) * (m) + ((n) % <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) * (m) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>) / <a class="el" href="blackframeparser_8cpp.html#add9759e25cf938cec6f7d183e766be6a">DENOM_SQRT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert relative to absolute numbers. Care must be taken not to overflow integers. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_206d22dc41f31906e956363e1694ee91.html">hotpixels</a></li><li class="navelem"><a class="el" href="blackframeparser_8cpp.html">blackframeparser.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
