<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DFontSelect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DFontSelect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a>(QChildEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a99d16e5514f0daff89ddda4308a7401ba1e80faa300119d28a90822df591b5886">CustomFont</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">DFontSelect</a>(const QString &amp;text, QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a65bb49fac48fc2f06f4355f3ce98d039">DHBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#abd0a50f2c4f4665fc3276adb87bfb381">DHBox</a>(bool vertical, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a051075cfe3e2c4824a6132188b0c6caa">event</a>(QEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a814056bfde99a13af5173c7b97f60f40">font</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a99d16e5514f0daff89ddda4308a7401b">FontMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a2fcfed69b98c33f0869a201fed7a3f32">mode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a880e26e867d1936b926a1eb0b98781db">setFont</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a83434a611b7894c1659a7630341df02e">setMode</a>(FontMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a>(int space)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a>(QWidget *const widget, int stretch)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#ada929a8294221af549423b0822e01dd5">signalFontChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a99d16e5514f0daff89ddda4308a7401ba9dba35a417d5227d25368a0e8577948c">SystemFont</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html#a69dffcce9db00cc35ec4f599625a347f">~DFontSelect</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DFontSelect.html">Digikam::DFontSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7177738024089f490a7956b23ee9f772">~DHBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
