<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchModificationHelper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchModificationHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a642bac838517af5c7f0723034990ae68">createFuzzySearchFromDropped</a>(const QString &amp;name, const QString &amp;filePath, float threshold, float maxThreshold, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#aacdf020db869f32a059032cccc71dcad">createFuzzySearchFromImage</a>(const QString &amp;name, const ItemInfo &amp;image, float threshold, float maxThreshold, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a8c24455e884e84eb488ad85495b1fb01">createFuzzySearchFromSketch</a>(const QString &amp;name, SketchWidget *sketchWidget, unsigned int numberOfResults, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#abcabc1df2b35f1c55bc200aa581ab487">SearchModificationHelper</a>(QObject *const parent, QWidget *const dialogParent)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a69ddb0c717dbc8ec89fa7182afd0ea48">slotCreateFuzzySearchFromDropped</a>(const QString &amp;name, const QString &amp;filePath, float threshold, float maxThreshold, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a0af24b423a9045b550d0dc8762c30ffe">slotCreateFuzzySearchFromImage</a>(const QString &amp;name, const ItemInfo &amp;image, float threshold, float maxThreshold, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#ad944ec13a272729581195d34975fa6f7">slotCreateFuzzySearchFromSketch</a>(const QString &amp;name, SketchWidget *sketchWidget, unsigned int numberOfResults, const QList&lt; int &gt; &amp;targetAlbums, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#aaea501d2b12c9ffda76cfca267837c51">slotCreateTimeLineSearch</a>(const QString &amp;desiredName, const DateRangeList &amp;dateRanges, bool overwriteIfExisting=false)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a2b919b122b3834d678dc3bb80598c474">slotSearchDelete</a>(SAlbum *searchAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#ae167e4e138421bc020833488eed988ec">slotSearchRename</a>(SAlbum *searchAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html#a486a717190ee9887f6734a1244c8029d">~SearchModificationHelper</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">Digikam::SearchModificationHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
