<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CommentInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CommentInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CommentInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CommentInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7822dbbb6e65f17444b144506aa4cd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a7822dbbb6e65f17444b144506aa4cd60">CommentInfo</a> ()</td></tr>
<tr class="separator:a7822dbbb6e65f17444b144506aa4cd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7ede654907b449f2d7fbaa96fa43e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a6b7ede654907b449f2d7fbaa96fa43e8">isNull</a> () const</td></tr>
<tr class="separator:a6b7ede654907b449f2d7fbaa96fa43e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d675f4ef6d6eaa827f8efbd9fcfe186"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a2d675f4ef6d6eaa827f8efbd9fcfe186">author</a></td></tr>
<tr class="separator:a2d675f4ef6d6eaa827f8efbd9fcfe186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78351af72244b6a045b4a21e93e497ea"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a78351af72244b6a045b4a21e93e497ea">comment</a></td></tr>
<tr class="separator:a78351af72244b6a045b4a21e93e497ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe7bf605bc945076beb9050b79ecdbb"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a5fe7bf605bc945076beb9050b79ecdbb">date</a></td></tr>
<tr class="separator:a5fe7bf605bc945076beb9050b79ecdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee78d749a784a1f4fac7493c75fa1af1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#aee78d749a784a1f4fac7493c75fa1af1">id</a></td></tr>
<tr class="separator:aee78d749a784a1f4fac7493c75fa1af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767d1ff5da9af6b6c071a7bdd546c1b5"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a767d1ff5da9af6b6c071a7bdd546c1b5">imageId</a></td></tr>
<tr class="separator:a767d1ff5da9af6b6c071a7bdd546c1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902667be3f7b0317923edbc41e606f4a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#a902667be3f7b0317923edbc41e606f4a">language</a></td></tr>
<tr class="separator:a902667be3f7b0317923edbc41e606f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae91fcac6837df5a5661c3b6122c1c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">DatabaseComment::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CommentInfo.html#aae91fcac6837df5a5661c3b6122c1c82">type</a></td></tr>
<tr class="separator:aae91fcac6837df5a5661c3b6122c1c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7822dbbb6e65f17444b144506aa4cd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7822dbbb6e65f17444b144506aa4cd60">&#9670;&nbsp;</a></span>CommentInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CommentInfo::CommentInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b7ede654907b449f2d7fbaa96fa43e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7ede654907b449f2d7fbaa96fa43e8">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CommentInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d675f4ef6d6eaa827f8efbd9fcfe186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d675f4ef6d6eaa827f8efbd9fcfe186">&#9670;&nbsp;</a></span>author</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CommentInfo::author</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#a1a4d9aae28aa1c767819ea34bdff4693">Digikam::ItemComments::addComment()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#a5f88f75a007a2ef9f7d700c6272c5c9c">Digikam::ItemComments::addCommentDirectly()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ab9c28bb60e9de7196494e402671dca1b">Digikam::ItemComments::replaceFrom()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a54d919d37e98825b9c9b996ade7b634b">Digikam::ItemComments::toCaptionsMap()</a>.</p>

</div>
</div>
<a id="a78351af72244b6a045b4a21e93e497ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78351af72244b6a045b4a21e93e497ea">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CommentInfo::comment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#a1a4d9aae28aa1c767819ea34bdff4693">Digikam::ItemComments::addComment()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#a5f88f75a007a2ef9f7d700c6272c5c9c">Digikam::ItemComments::addCommentDirectly()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ab9c28bb60e9de7196494e402671dca1b">Digikam::ItemComments::replaceFrom()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a54d919d37e98825b9c9b996ade7b634b">Digikam::ItemComments::toCaptionsMap()</a>.</p>

</div>
</div>
<a id="a5fe7bf605bc945076beb9050b79ecdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe7bf605bc945076beb9050b79ecdbb">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime Digikam::CommentInfo::date</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#a1a4d9aae28aa1c767819ea34bdff4693">Digikam::ItemComments::addComment()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#a5f88f75a007a2ef9f7d700c6272c5c9c">Digikam::ItemComments::addCommentDirectly()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ab9c28bb60e9de7196494e402671dca1b">Digikam::ItemComments::replaceFrom()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a54d919d37e98825b9c9b996ade7b634b">Digikam::ItemComments::toCaptionsMap()</a>.</p>

</div>
</div>
<a id="aee78d749a784a1f4fac7493c75fa1af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee78d749a784a1f4fac7493c75fa1af1">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CommentInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a04fce4a4d28bf091fd9087fbbfabfad3">Digikam::ItemComments::removeAll()</a>.</p>

</div>
</div>
<a id="a767d1ff5da9af6b6c071a7bdd546c1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767d1ff5da9af6b6c071a7bdd546c1b5">&#9670;&nbsp;</a></span>imageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::CommentInfo::imageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>.</p>

</div>
</div>
<a id="a902667be3f7b0317923edbc41e606f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902667be3f7b0317923edbc41e606f4a">&#9670;&nbsp;</a></span>language</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CommentInfo::language</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#a1a4d9aae28aa1c767819ea34bdff4693">Digikam::ItemComments::addComment()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#a5f88f75a007a2ef9f7d700c6272c5c9c">Digikam::ItemComments::addCommentDirectly()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ab9c28bb60e9de7196494e402671dca1b">Digikam::ItemComments::replaceFrom()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a54d919d37e98825b9c9b996ade7b634b">Digikam::ItemComments::toCaptionsMap()</a>.</p>

</div>
</div>
<a id="aae91fcac6837df5a5661c3b6122c1c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae91fcac6837df5a5661c3b6122c1c82">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1DatabaseComment.html#aee02a01a7085d2aecd07ef06e9084c4c">DatabaseComment::Type</a> Digikam::CommentInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemComments.html#a1a4d9aae28aa1c767819ea34bdff4693">Digikam::ItemComments::addComment()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#a5f88f75a007a2ef9f7d700c6272c5c9c">Digikam::ItemComments::addCommentDirectly()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ac57f482fa5656a02653e0105ff719bf6">Digikam::ItemComments::apply()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ac03b6f3fb6ff11cad940a71297804c19">Digikam::CoreDB::getItemComments()</a>, <a class="el" href="classDigikam_1_1ItemComments.html#ab9c28bb60e9de7196494e402671dca1b">Digikam::ItemComments::replaceFrom()</a>, and <a class="el" href="classDigikam_1_1ItemComments.html#a54d919d37e98825b9c9b996ade7b634b">Digikam::ItemComments::toCaptionsMap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbalbuminfo_8h_source.html">coredbalbuminfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CommentInfo.html">CommentInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
