<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageSortFilterModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageSortFilterModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1ImageSortFilterModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageSortFilterModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageSortFilterModel:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageSortFilterModel__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageSortFilterModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageSortFilterModel_inherit__map" id="aDigikam_1_1ImageSortFilterModel_inherit__map">
<area shape="rect" title=" " alt="" coords="145,476,365,744"/>
<area shape="rect" href="classDigikam_1_1ItemFilterModel.html" title=" " alt="" coords="5,792,243,1559"/>
<area shape="rect" href="classDigikam_1_1NoDuplicatesItemFilterModel.html" title=" " alt="" coords="267,1122,504,1229"/>
<area shape="rect" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html" title=" " alt="" coords="112,131,397,428"/>
<area shape="rect" title=" " alt="" coords="171,5,339,83"/>
<area shape="rect" href="classDigikam_1_1ItemAlbumFilterModel.html" title=" " alt="" coords="7,1607,241,1845"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a625802b662e24b0b3fcb5f3f8648ae85"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">AdditionalRoles</a> { <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">CategoryDisplayRole</a> = 0x17CE990A
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">CategorySortRole</a> = 0x27857E60
 }</td></tr>
<tr class="separator:a625802b662e24b0b3fcb5f3f8648ae85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94dac8e5f0932e2525e86a4aa2c4d158"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a94dac8e5f0932e2525e86a4aa2c4d158">imageFilterModel</a> () const</td></tr>
<tr class="separator:a94dac8e5f0932e2525e86a4aa2c4d158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3497b0d8690e6e42c2882981d58e2631"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a3497b0d8690e6e42c2882981d58e2631">imageId</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a3497b0d8690e6e42c2882981d58e2631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84c5fb2f8f845d755ebf46d2f4c7558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ab84c5fb2f8f845d755ebf46d2f4c7558">imageIds</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;indexes) const</td></tr>
<tr class="separator:ab84c5fb2f8f845d755ebf46d2f4c7558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e66bdf9ced14c3692becbf9bb9b5121"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a7e66bdf9ced14c3692becbf9bb9b5121">imageInfo</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a7e66bdf9ced14c3692becbf9bb9b5121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c843f9895e318553f7ca7dfd2d9ccc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;indexes) const</td></tr>
<tr class="separator:a8c843f9895e318553f7ca7dfd2d9ccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b319bcdb00d002b1e58b5953477e288"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6b319bcdb00d002b1e58b5953477e288">imageInfosSorted</a> () const</td></tr>
<tr class="separator:a6b319bcdb00d002b1e58b5953477e288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8d50e35a192271bf47ce2dc81742b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ade8d50e35a192271bf47ce2dc81742b2">ImageSortFilterModel</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:ade8d50e35a192271bf47ce2dc81742b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceac3e728241074af0cba2d585d9cef"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6ceac3e728241074af0cba2d585d9cef">indexForImageId</a> (qlonglong id) const</td></tr>
<tr class="separator:a6ceac3e728241074af0cba2d585d9cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627a7106b5a3a63746d1d3591b9eb46"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8627a7106b5a3a63746d1d3591b9eb46">indexForItemInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info) const</td></tr>
<tr class="separator:a8627a7106b5a3a63746d1d3591b9eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa128cb482e7e4f8d40cd93b760e2bb0b"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa128cb482e7e4f8d40cd93b760e2bb0b">indexForPath</a> (const QString &amp;filePath) const</td></tr>
<tr class="separator:aa128cb482e7e4f8d40cd93b760e2bb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775410a9b1d51e931a393b2c2145e97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">isCategorizedModel</a> () const</td></tr>
<tr class="separator:a4775410a9b1d51e931a393b2c2145e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d54e01ccfecd94050d5bfedcae5631"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a47d54e01ccfecd94050d5bfedcae5631">mapFromDirectSourceToSourceItemModel</a> (const QModelIndex &amp;sourceModel_index) const</td></tr>
<tr class="separator:a47d54e01ccfecd94050d5bfedcae5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53104058702eafa940d36ce80d53985"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel</a> (const QModelIndex &amp;imagemodel_index) const</td></tr>
<tr class="separator:ae53104058702eafa940d36ce80d53985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c41d1d950162839b383f0dc87dc2643"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a2c41d1d950162839b383f0dc87dc2643">mapListFromSource</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;sourceIndexes) const</td></tr>
<tr class="separator:a2c41d1d950162839b383f0dc87dc2643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25d023bf71475b5a59c67c0095782f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa25d023bf71475b5a59c67c0095782f3">mapListToSource</a> (const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;indexes) const</td></tr>
<tr class="separator:aa25d023bf71475b5a59c67c0095782f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5cb30efbec59bf74bd169bf4554e3b"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a9d5cb30efbec59bf74bd169bf4554e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b6be9ecaa51b50ab2021bfa185caf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">setCategorizedModel</a> (bool categorizedModel)</td></tr>
<tr class="separator:af6b6be9ecaa51b50ab2021bfa185caf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7addd0379d074d863835c67b4f117b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">setSortCategoriesByNaturalComparison</a> (bool <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a>)</td></tr>
<tr class="separator:a7addd0379d074d863835c67b4f117b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e1ed090de8c6075700d9808dc6798"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel</a> (<a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> *const model)</td></tr>
<tr class="separator:a114e1ed090de8c6075700d9808dc6798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a48abbad6da12e2319370c5c2b747bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel</a> (<a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> *const model)</td></tr>
<tr class="separator:a4a48abbad6da12e2319370c5c2b747bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd5604d1126dad3f7225268026de21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">sort</a> (int column, Qt::SortOrder order=Qt::AscendingOrder) override</td></tr>
<tr class="separator:a7bd5604d1126dad3f7225268026de21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fdd7d929a5765d39458da7bdc4f85f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison</a> () const</td></tr>
<tr class="separator:a64fdd7d929a5765d39458da7bdc4f85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423464a75d113e6fc8ce3a78a55cbcec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">sortColumn</a> () const</td></tr>
<tr class="separator:a423464a75d113e6fc8ce3a78a55cbcec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627f37012bcd03451189ab45f51ef201"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">sortOrder</a> () const</td></tr>
<tr class="separator:a627f37012bcd03451189ab45f51ef201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ab09f6825c8799930b6c7c88b68841"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a13ab09f6825c8799930b6c7c88b68841">sourceFilterModel</a> () const</td></tr>
<tr class="separator:a13ab09f6825c8799930b6c7c88b68841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd6bde9053e0d0528521b91a849264b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel</a> () const</td></tr>
<tr class="separator:adcd6bde9053e0d0528521b91a849264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abdad9daadc08e533726cdfcf9612d1f9"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const</td></tr>
<tr class="separator:abdad9daadc08e533726cdfcf9612d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9863fd832d5d881acfc8d429cf28cfc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const override</td></tr>
<tr class="separator:ac9863fd832d5d881acfc8d429cf28cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0757e37e342336f99abd040ed0dbfd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa0757e37e342336f99abd040ed0dbfd9">setDirectSourceItemModel</a> (<a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> *const model)</td></tr>
<tr class="separator:aa0757e37e342336f99abd040ed0dbfd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faa83c1789e4a91703c3ece62e70bae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">setSourceModel</a> (QAbstractItemModel *const model) override</td></tr>
<tr class="memdesc:a0faa83c1789e4a91703c3ece62e70bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">NOTE: made protected.  <a href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">More...</a><br /></td></tr>
<tr class="separator:a0faa83c1789e4a91703c3ece62e70bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b24c8f86d99f32463bb71a4f2c8d73"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">subSortLessThan</a> (const QModelIndex &amp;left, const QModelIndex &amp;right) const</td></tr>
<tr class="separator:a86b24c8f86d99f32463bb71a4f2c8d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aac5c40f48c1f31f2bf1dbaf09535e270"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a></td></tr>
<tr class="separator:aac5c40f48c1f31f2bf1dbaf09535e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a625802b662e24b0b3fcb5f3f8648ae85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625802b662e24b0b3fcb5f3f8648ae85">&#9670;&nbsp;</a></span>AdditionalRoles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85">Digikam::DCategorizedSortFilterProxyModel::AdditionalRoles</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b"></a>CategoryDisplayRole&#160;</td><td class="fielddoc"><p>NOTE: use printf "0x%08X\n" $(($RANDOM*$RANDOM)) to define additional roles. This role is used for asking the category to a given index </p>
</td></tr>
<tr><td class="fieldname"><a id="a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137"></a>CategorySortRole&#160;</td><td class="fielddoc"><p>This role is used for sorting categories. You can return a string or a long long value. Strings will be sorted alphabetically while long long will be sorted by their value. Please note that this value won't be shown on the view, is only for sorting purposes. What will be shown as "Category" on the view will be asked with the role CategoryDisplayRole. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade8d50e35a192271bf47ce2dc81742b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade8d50e35a192271bf47ce2dc81742b2">&#9670;&nbsp;</a></span>ImageSortFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageSortFilterModel::ImageSortFilterModel </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdad9daadc08e533726cdfcf9612d1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdad9daadc08e533726cdfcf9612d1f9">&#9670;&nbsp;</a></span>compareCategories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::compareCategories </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method compares the category of the <code>left</code> index with the category of the <code>right</code> index.</p>
<p>Internally and if not reimplemented, this method will ask for <code>left</code> and <code>right</code> models for role CategorySortRole. In order to correctly sort categories, the data() method of the model should return a qlonglong (or numeric) value, or a QString object. QString objects will be sorted with QString::localeAwareCompare if <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">sortCategoriesByNaturalComparison()</a> is true.</p>
<dl class="section note"><dt>Note</dt><dd>Please have present that: QString(QChar(QChar::ObjectReplacementCharacter)) &gt; QString(QChar(QChar::ReplacementCharacter)) &gt; [ all possible strings ] &gt; QString();</dd></dl>
<p>This means that QString() will be sorted the first one, while QString(QChar(QChar::ObjectReplacementCharacter)) and QString(QChar(QChar::ReplacementCharacter)) will be sorted in last position.</p>
<dl class="section warning"><dt>Warning</dt><dd>Please note that data() method of the model should return always information of the same type. If you return a QString for an index, you should return always QStrings for all indexes for role CategorySortRole in order to correctly sort categories. You can't mix by returning a QString for one index, and a qlonglong for other.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you need a more complex layout, you will have to reimplement this method.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A negative value if the category of <code>left</code> should be placed before the category of <code>right</code>. 0 if <code>left</code> and <code>right</code> are on the same category, and a positive value if the category of <code>left</code> should be placed after the category of <code>right</code>. </dd></dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportFilterModel.html#ab931354f44d2fe0589f8308cf30f8890">Digikam::ImportFilterModel</a>, <a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html#aeffad2117f959b629dde25837a4f7c81">ShowFoto::ShowfotoFilterModel</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#ae7d1d2cf9158c25ad6ae5eaf0e8ac79c">Digikam::ItemFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">Digikam::DCategorizedSortFilterProxyModel::CategorySortRole</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a92ded73259d3a496a8d5d503b8bec986">Digikam::DCategorizedSortFilterProxyModel::Private::collator</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a3e254e4826cbf63838b491976393fec6">Digikam::DCategorizedSortFilterProxyModel::Private::sortCategoriesByNaturalComparison</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel::lessThan()</a>.</p>

</div>
</div>
<a id="a94dac8e5f0932e2525e86a4aa2c4d158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94dac8e5f0932e2525e86a4aa2c4d158">&#9670;&nbsp;</a></span>imageFilterModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a> * Digikam::ImageSortFilterModel::imageFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns this, any chained <a class="el" href="classDigikam_1_1ItemFilterModel.html">ItemFilterModel</a>, or 0. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemFilterModel.html#a83240ecb155f6dd06ea8cee73670a2e8">Digikam::ItemFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a94dac8e5f0932e2525e86a4aa2c4d158">imageFilterModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a94dac8e5f0932e2525e86a4aa2c4d158">imageFilterModel()</a>.</p>

</div>
</div>
<a id="a3497b0d8690e6e42c2882981d58e2631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3497b0d8690e6e42c2882981d58e2631">&#9670;&nbsp;</a></span>imageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::ImageSortFilterModel::imageId </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemModel.html#afb49644415137ec5612bebc7d249c0bb">Digikam::ItemModel::imageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#af7813fe205a95b2b2a6c2ee016080bb9">Digikam::NoDuplicatesItemFilterModel::filterAcceptsRow()</a>, and <a class="el" href="classDigikam_1_1TableViewModel.html#a0a6c29d25a80ba94a8e4dcab3880b850">Digikam::TableViewModel::fromItemFilterModelIndex()</a>.</p>

</div>
</div>
<a id="ab84c5fb2f8f845d755ebf46d2f4c7558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84c5fb2f8f845d755ebf46d2f4c7558">&#9670;&nbsp;</a></span>imageIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; qlonglong &gt; Digikam::ImageSortFilterModel::imageIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemModel.html#afb49644415137ec5612bebc7d249c0bb">Digikam::ItemModel::imageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a7e66bdf9ced14c3692becbf9bb9b5121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e66bdf9ced14c3692becbf9bb9b5121">&#9670;&nbsp;</a></span>imageInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> Digikam::ImageSortFilterModel::imageInfo </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemModel.html#ae8f50ed1d0e773e0685ac585d92bf6cb">Digikam::ItemModel::imageInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#a263f98d17f2933d5934627a486b7b9c6">Digikam::DigikamItemView::groupIndicatorClicked()</a>, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a895149c91a0a41e8e3cab6f471b11bbd">Digikam::ItemFilterModel::slotRowsAboutToBeRemoved()</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#a3fc674ebeeac2d1072f3cfd67ca92e8a">Digikam::ItemFilterModel::slotRowsInserted()</a>.</p>

</div>
</div>
<a id="a8c843f9895e318553f7ca7dfd2d9ccc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c843f9895e318553f7ca7dfd2d9ccc3">&#9670;&nbsp;</a></span>imageInfos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::ImageSortFilterModel::imageInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemModel.html#ae8f50ed1d0e773e0685ac585d92bf6cb">Digikam::ItemModel::imageInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a6b319bcdb00d002b1e58b5953477e288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b319bcdb00d002b1e58b5953477e288">&#9670;&nbsp;</a></span>imageInfosSorted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; Digikam::ImageSortFilterModel::imageInfosSorted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of all image infos, sorted according to this model. If you do not need a sorted list, use <a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a>'s <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos()</a> method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemModel.html#ae8f50ed1d0e773e0685ac585d92bf6cb">Digikam::ItemModel::imageInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a6ceac3e728241074af0cba2d585d9cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceac3e728241074af0cba2d585d9cef">&#9670;&nbsp;</a></span>indexForImageId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::indexForImageId </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewModel.html#a1ffa7d4bd40fe841bcee8e3aedba34b3">Digikam::TableViewModel::toItemFilterModelIndex()</a>.</p>

</div>
</div>
<a id="a8627a7106b5a3a63746d1d3591b9eb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627a7106b5a3a63746d1d3591b9eb46">&#9670;&nbsp;</a></span>indexForItemInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::indexForItemInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="aa128cb482e7e4f8d40cd93b760e2bb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa128cb482e7e4f8d40cd93b760e2bb0b">&#9670;&nbsp;</a></span>indexForPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::indexForPath </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a4775410a9b1d51e931a393b2c2145e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4775410a9b1d51e931a393b2c2145e97">&#9670;&nbsp;</a></span>isCategorizedModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::isCategorizedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the model is categorized or not. Disabled by default. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a6c382920ef139541d0c02ad7029ca508">Digikam::DCategorizedSortFilterProxyModel::Private::categorizedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">Digikam::DCategorizedView::categorizedIndexesIn()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">Digikam::DCategorizedView::categoryAt()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">Digikam::DCategorizedView::categoryRange()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">Digikam::DCategorizedView::categoryVisualRect()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a88851da4bdf8a81a0f2cf7a89d093ea2">Digikam::DCategorizedView::currentChanged()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">Digikam::DCategorizedView::dragMoveEvent()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">Digikam::DCategorizedView::indexAt()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a83f2c6d11870e6e8777e1895f7811b60">Digikam::DCategorizedView::mouseMoveEvent()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a0876f74d2dc865b7b9db13689210fe63">Digikam::DCategorizedView::mouseReleaseEvent()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#af162e390ae270d215810fc115efead02">Digikam::DCategorizedView::moveCursor()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">Digikam::DCategorizedView::paintEvent()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#ab83b1b774a9d9f7f9c3d21f9b0a2910d">Digikam::DCategorizedView::resizeEvent()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#ac5c8298aac8b50b0b6a676dbd240b28a">Digikam::DCategorizedView::rowsInserted()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a48ed5d14252bade0e1c924df37d69a08">Digikam::DCategorizedView::rowsRemoved()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">Digikam::DCategorizedView::setSelection()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">Digikam::DCategorizedView::slotLayoutChanged()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">Digikam::DCategorizedView::updateGeometries()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">Digikam::DCategorizedView::visualRect()</a>.</p>

</div>
</div>
<a id="ac9863fd832d5d881acfc8d429cf28cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9863fd832d5d881acfc8d429cf28cfc">&#9670;&nbsp;</a></span>lessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::lessThan </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden from QSortFilterProxyModel. If you are subclassing <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>, you will probably not need to reimplement this method.</p>
<p>It calls <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">compareCategories()</a> to sort by category. If the both items are in the same category (i.e. compareCategories returns 0), then subSortLessThan is called.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item <code>left</code> is less than the item <code>right</code> when sorting.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>You usually won't need to reimplement this method when subclassing from <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a>. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a6c382920ef139541d0c02ad7029ca508">Digikam::DCategorizedSortFilterProxyModel::Private::categorizedModel</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">Digikam::DCategorizedSortFilterProxyModel::compareCategories()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a86b24c8f86d99f32463bb71a4f2c8d73">Digikam::DCategorizedSortFilterProxyModel::subSortLessThan()</a>.</p>

</div>
</div>
<a id="a47d54e01ccfecd94050d5bfedcae5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d54e01ccfecd94050d5bfedcae5631">&#9670;&nbsp;</a></span>mapFromDirectSourceToSourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::mapFromDirectSourceToSourceItemModel </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>sourceModel_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#af7813fe205a95b2b2a6c2ee016080bb9">Digikam::NoDuplicatesItemFilterModel::filterAcceptsRow()</a>.</p>

</div>
</div>
<a id="ae53104058702eafa940d36ce80d53985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53104058702eafa940d36ce80d53985">&#9670;&nbsp;</a></span>mapFromSourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::mapFromSourceItemModel </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>imagemodel_index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6ceac3e728241074af0cba2d585d9cef">indexForImageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8627a7106b5a3a63746d1d3591b9eb46">indexForItemInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa128cb482e7e4f8d40cd93b760e2bb0b">indexForPath()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a2c41d1d950162839b383f0dc87dc2643">mapListFromSource()</a>.</p>

</div>
</div>
<a id="a2c41d1d950162839b383f0dc87dc2643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c41d1d950162839b383f0dc87dc2643">&#9670;&nbsp;</a></span>mapListFromSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; Digikam::ImageSortFilterModel::mapListFromSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>sourceIndexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>.</p>

</div>
</div>
<a id="aa25d023bf71475b5a59c67c0095782f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25d023bf71475b5a59c67c0095782f3">&#9670;&nbsp;</a></span>mapListToSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; Digikam::ImageSortFilterModel::mapListToSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>indexes</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience methods mapped to <a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a>. Mentioned indexes returned come from the source image model. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>.</p>

</div>
</div>
<a id="a9d5cb30efbec59bf74bd169bf4554e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5cb30efbec59bf74bd169bf4554e3b">&#9670;&nbsp;</a></span>mapToSourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ImageSortFilterModel::mapToSourceItemModel </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#aa2d909c0c329978b3e74b507e3fd2d8f">Digikam::DigikamItemView::ignoreFaces()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a3497b0d8690e6e42c2882981d58e2631">imageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ab84c5fb2f8f845d755ebf46d2f4c7558">imageIds()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a7e66bdf9ced14c3692becbf9bb9b5121">imageInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6b319bcdb00d002b1e58b5953477e288">imageInfosSorted()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a47d54e01ccfecd94050d5bfedcae5631">mapFromDirectSourceToSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa25d023bf71475b5a59c67c0095782f3">mapListToSource()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a92e48d1aaf22c739a85fc640b580ef4f">Digikam::DigikamItemView::rejectFaces()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">Digikam::DigikamItemView::removeFaces()</a>, and <a class="el" href="classDigikam_1_1DigikamItemView.html#aa5ac3990c599cae395660c91e6d09588">Digikam::DigikamItemView::unknownFaces()</a>.</p>

</div>
</div>
<a id="af6b6be9ecaa51b50ab2021bfa185caf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b6be9ecaa51b50ab2021bfa185caf8">&#9670;&nbsp;</a></span>setCategorizedModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::setCategorizedModel </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>categorizedModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enables or disables the categorization feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">categorizedModel</td><td>whether to enable or disable the categorization feature. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a6c382920ef139541d0c02ad7029ca508">Digikam::DCategorizedSortFilterProxyModel::Private::categorizedModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CategorizedItemModel.html#a147358c8ae6289dd75b964d108bc1542">Digikam::CategorizedItemModel::createFilterModel()</a>, <a class="el" href="classDigikam_1_1ActionItemModel.html#a3745fa07d4e47651d1a4d538ca655fc9">Digikam::ActionItemModel::createFilterModel()</a>, <a class="el" href="classDigikam_1_1ImportFilterModel.html#a078724a87d9877971c0cf02e1aade772">Digikam::ImportFilterModel::setCamItemSortSettings()</a>, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a312abb48ddf98e397b6c3d85f62658fe">Digikam::ItemFilterModel::setItemSortSettings()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html#ac8bca9fbbe39bcac6564f8a984a53854">ShowFoto::ShowfotoFilterModel::setShowfotoItemSortSettings()</a>.</p>

</div>
</div>
<a id="aa0757e37e342336f99abd040ed0dbfd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0757e37e342336f99abd040ed0dbfd9">&#9670;&nbsp;</a></span>setDirectSourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageSortFilterModel::setDirectSourceItemModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Reimplement if needed. Called only when model shall be set as (direct) sourceModel. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemFilterModel.html#a0028938140be9b2774894646affddc0e">Digikam::ItemFilterModel</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">setSourceModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel()</a>.</p>

</div>
</div>
<a id="a7addd0379d074d863835c67b4f117b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7addd0379d074d863835c67b4f117b01">&#9670;&nbsp;</a></span>setSortCategoriesByNaturalComparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::setSortCategoriesByNaturalComparison </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sortCategoriesByNaturalComparison</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set if the sorting using CategorySortRole will use a natural comparison in the case that strings were returned. If enabled, QCollator will be used for sorting.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sortCategoriesByNaturalComparison</td><td>whether to sort using a natural comparison or not. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">Digikam::DCategorizedSortFilterProxyModel::sortCategoriesByNaturalComparison()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a3e254e4826cbf63838b491976393fec6">Digikam::DCategorizedSortFilterProxyModel::Private::sortCategoriesByNaturalComparison</a>.</p>

</div>
</div>
<a id="a114e1ed090de8c6075700d9808dc6798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114e1ed090de8c6075700d9808dc6798">&#9670;&nbsp;</a></span>setSourceFilterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageSortFilterModel::setSourceFilterModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a0faa83c1789e4a91703c3ece62e70bae">setSourceModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a4a48abbad6da12e2319370c5c2b747bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a48abbad6da12e2319370c5c2b747bc">&#9670;&nbsp;</a></span>setSourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageSortFilterModel::setSourceItemModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa0757e37e342336f99abd040ed0dbfd9">setDirectSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel()</a>, <a class="el" href="classDigikam_1_1ItemAlbumFilterModel.html#a2456cea768c7ae57009c4dbdbf75bdd2">Digikam::ItemAlbumFilterModel::setSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel()</a>.</p>

</div>
</div>
<a id="a0faa83c1789e4a91703c3ece62e70bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0faa83c1789e4a91703c3ece62e70bae">&#9670;&nbsp;</a></span>setSourceModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageSortFilterModel::setSourceModel </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemModel *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NOTE: made protected. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa0757e37e342336f99abd040ed0dbfd9">setDirectSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a0028938140be9b2774894646affddc0e">Digikam::ItemFilterModel::setDirectSourceItemModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel()</a>.</p>

</div>
</div>
<a id="a7bd5604d1126dad3f7225268026de21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bd5604d1126dad3f7225268026de21c">&#9670;&nbsp;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DCategorizedSortFilterProxyModel::sort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::SortOrder&#160;</td>
          <td class="paramname"><em>order</em> = <code>Qt::AscendingOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overridden from QSortFilterProxyModel. Sorts the source model using <code>column</code> for the given <code>order</code>. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#acf2372261e6bcbfd0a76c2e5363ae9a5">Digikam::DCategorizedSortFilterProxyModel::Private::sortColumn</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#ab65d6aafa98e3463f10b5d3d39975822">Digikam::DCategorizedSortFilterProxyModel::Private::sortOrder</a>.</p>

</div>
</div>
<a id="a64fdd7d929a5765d39458da7bdc4f85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64fdd7d929a5765d39458da7bdc4f85f">&#9670;&nbsp;</a></span>sortCategoriesByNaturalComparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::sortCategoriesByNaturalComparison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether it is being used a natural comparison for sorting. Enabled by default. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a3e254e4826cbf63838b491976393fec6">Digikam::DCategorizedSortFilterProxyModel::Private::sortCategoriesByNaturalComparison</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">Digikam::DCategorizedSortFilterProxyModel::setSortCategoriesByNaturalComparison()</a>.</p>

</div>
</div>
<a id="a423464a75d113e6fc8ce3a78a55cbcec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a423464a75d113e6fc8ce3a78a55cbcec">&#9670;&nbsp;</a></span>sortColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::sortColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the column being used for sorting. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#acf2372261e6bcbfd0a76c2e5363ae9a5">Digikam::DCategorizedSortFilterProxyModel::Private::sortColumn</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">Digikam::DCategorizedView::categoryAt()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">Digikam::DCategorizedView::categoryRange()</a>, <a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">Digikam::DCategorizedView::paintEvent()</a>, and <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">Digikam::DCategorizedView::rowsInsertedArtifficial()</a>.</p>

</div>
</div>
<a id="a627f37012bcd03451189ab45f51ef201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627f37012bcd03451189ab45f51ef201">&#9670;&nbsp;</a></span>sortOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::DCategorizedSortFilterProxyModel::sortOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the sort order being used for sorting. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#ab65d6aafa98e3463f10b5d3d39975822">Digikam::DCategorizedSortFilterProxyModel::Private::sortOrder</a>.</p>

</div>
</div>
<a id="a13ab09f6825c8799930b6c7c88b68841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ab09f6825c8799930b6c7c88b68841">&#9670;&nbsp;</a></span>sourceFilterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a> * Digikam::ImageSortFilterModel::sourceFilterModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>.</p>

</div>
</div>
<a id="adcd6bde9053e0d0528521b91a849264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd6bde9053e0d0528521b91a849264b">&#9670;&nbsp;</a></span>sourceItemModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemModel.html">ItemModel</a> * Digikam::ImageSortFilterModel::sourceItemModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aac5c40f48c1f31f2bf1dbaf09535e270">m_chainedModel</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NoDuplicatesItemFilterModel.html#af7813fe205a95b2b2a6c2ee016080bb9">Digikam::NoDuplicatesItemFilterModel::filterAcceptsRow()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a3497b0d8690e6e42c2882981d58e2631">imageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ab84c5fb2f8f845d755ebf46d2f4c7558">imageIds()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a7e66bdf9ced14c3692becbf9bb9b5121">imageInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8c843f9895e318553f7ca7dfd2d9ccc3">imageInfos()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6b319bcdb00d002b1e58b5953477e288">imageInfosSorted()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a6ceac3e728241074af0cba2d585d9cef">indexForImageId()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a8627a7106b5a3a63746d1d3591b9eb46">indexForItemInfo()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#aa128cb482e7e4f8d40cd93b760e2bb0b">indexForPath()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<a id="a86b24c8f86d99f32463bb71a4f2c8d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b24c8f86d99f32463bb71a4f2c8d73">&#9670;&nbsp;</a></span>subSortLessThan()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::subSortLessThan </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method has a similar purpose as <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">lessThan()</a> has on QSortFilterProxyModel. It is used for sorting items that are in the same category.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns true if the item <code>left</code> is less than the item <code>right</code> when sorting. </dd></dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ImportFilterModel.html#a696cc7ddf92f5d8f57461dfa63ddff53">Digikam::ImportFilterModel</a>, <a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html#aca1502b1c2c105af13c229ddaf063362">ShowFoto::ShowfotoFilterModel</a>, and <a class="el" href="classDigikam_1_1ItemFilterModel.html#a549dd6dff2516c5d1264901ff1be7716">Digikam::ItemFilterModel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel::lessThan()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac5c40f48c1f31f2bf1dbaf09535e270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5c40f48c1f31f2bf1dbaf09535e270">&#9670;&nbsp;</a></span>m_chainedModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a>* Digikam::ImageSortFilterModel::m_chainedModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a94dac8e5f0932e2525e86a4aa2c4d158">imageFilterModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a47d54e01ccfecd94050d5bfedcae5631">mapFromDirectSourceToSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#ae53104058702eafa940d36ce80d53985">mapFromSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a9d5cb30efbec59bf74bd169bf4554e3b">mapToSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a114e1ed090de8c6075700d9808dc6798">setSourceFilterModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a4a48abbad6da12e2319370c5c2b747bc">setSourceItemModel()</a>, <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#a13ab09f6825c8799930b6c7c88b68841">sourceFilterModel()</a>, and <a class="el" href="classDigikam_1_1ImageSortFilterModel.html#adcd6bde9053e0d0528521b91a849264b">sourceItemModel()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/models/<a class="el" href="itemfiltermodel_8h_source.html">itemfiltermodel.h</a></li>
<li>core/libs/database/models/<a class="el" href="itemfiltermodel_8cpp.html">itemfiltermodel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageSortFilterModel.html">ImageSortFilterModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
