<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumnDescription.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TableViewColumnDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting</a>(const QString &amp;key, const QString &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">addSubColumn</a>(const TableViewColumnDescription &amp;subColumnDescription)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">columnTitle</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">FindInListById</a>(const TableViewColumnDescription::List &amp;listToSearch, const QString &amp;targetId, TableViewColumnDescription *const resultDescription)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">List</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">setIcon</a>(const QString &amp;iconName)</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a></td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">TableViewColumnDescription</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">TableViewColumnDescription</a>(const QString &amp;id, const QString &amp;title, const QString &amp;settingKey=QString(), const QString &amp;settingValue=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">toConfiguration</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">Digikam::TableViewColumnDescription</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
