<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericCalendarPlugin::CalWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericCalendarPlugin_1_1CalWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericCalendarPlugin_1_1CalWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericCalendarPlugin::CalWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericCalendarPlugin::CalWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericCalendarPlugin_1_1CalWidget__inherit__graph.png" border="0" usemap="#aDigikamGenericCalendarPlugin_1_1CalWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericCalendarPlugin_1_1CalWidget_inherit__map" id="aDigikamGenericCalendarPlugin_1_1CalWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,229,296"/>
<area shape="rect" title=" " alt="" coords="78,5,157,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4a617de1d71139f1494733beff4ffaca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">recreate</a> ()</td></tr>
<tr class="separator:a4a617de1d71139f1494733beff4ffaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa893691bfe59314614477dd27aa2997c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa893691bfe59314614477dd27aa2997c">CalWidget</a> (QWidget *const parent)</td></tr>
<tr class="separator:aa893691bfe59314614477dd27aa2997c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b5d9f49179bcb981d5a88c01fc78943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a1b5d9f49179bcb981d5a88c01fc78943">current</a> () const</td></tr>
<tr class="separator:a1b5d9f49179bcb981d5a88c01fc78943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d716ad30e58ed9678222379b5e570a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a6d716ad30e58ed9678222379b5e570a2">setCurrent</a> (int curr)</td></tr>
<tr class="separator:a6d716ad30e58ed9678222379b5e570a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa793a34d10a9cb934f601671f5251a93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#aa793a34d10a9cb934f601671f5251a93">~CalWidget</a> () override</td></tr>
<tr class="separator:aa793a34d10a9cb934f601671f5251a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8667bcd4d427e99ce5b286a7a5b6bc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="separator:ad8667bcd4d427e99ce5b286a7a5b6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf2837a7baa39e05bb97f24f38223081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">m_current</a></td></tr>
<tr class="separator:adf2837a7baa39e05bb97f24f38223081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa893691bfe59314614477dd27aa2997c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa893691bfe59314614477dd27aa2997c">&#9670;&nbsp;</a></span>CalWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericCalendarPlugin::CalWidget::CalWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa793a34d10a9cb934f601671f5251a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa793a34d10a9cb934f601671f5251a93">&#9670;&nbsp;</a></span>~CalWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericCalendarPlugin::CalWidget::~CalWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b5d9f49179bcb981d5a88c01fc78943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5d9f49179bcb981d5a88c01fc78943">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalWidget::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">m_current</a>.</p>

</div>
</div>
<a id="ad8667bcd4d427e99ce5b286a7a5b6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8667bcd4d427e99ce5b286a7a5b6bc6">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ad9a6dd598c69ea5524e759760b4326ec">DigikamGenericCalendarPlugin::CalSettings::image()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a30d9bfdc9991bf2f124f649eee00e28e">DigikamGenericCalendarPlugin::CalSettings::instance()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">m_current</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>, and <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a8ec9bce376a0b4164d0290db878cc013">DigikamGenericCalendarPlugin::CalPainter::setImage()</a>.</p>

</div>
</div>
<a id="a4a617de1d71139f1494733beff4ffaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a617de1d71139f1494733beff4ffaca">&#9670;&nbsp;</a></span>recreate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalWidget::recreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#ab58da93801bbcc6e10827d35abcc4d23">DigikamGenericCalendarPlugin::CalParams::height</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a30d9bfdc9991bf2f124f649eee00e28e">DigikamGenericCalendarPlugin::CalSettings::instance()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a60a1771fb136b15f65cdcd3bddbd9077">DigikamGenericCalendarPlugin::CalSettings::params</a>, and <a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html#a1479ad71ece7fe9811f57bddbb97e6dc">DigikamGenericCalendarPlugin::CalParams::width</a>.</p>

</div>
</div>
<a id="a6d716ad30e58ed9678222379b5e570a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d716ad30e58ed9678222379b5e570a2">&#9670;&nbsp;</a></span>setCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalWidget::setCurrent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>curr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#adf2837a7baa39e05bb97f24f38223081">m_current</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf2837a7baa39e05bb97f24f38223081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2837a7baa39e05bb97f24f38223081">&#9670;&nbsp;</a></span>m_current</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalWidget::m_current</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a1b5d9f49179bcb981d5a88c01fc78943">current()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">paintEvent()</a>, and <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a6d716ad30e58ed9678222379b5e570a2">setCurrent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/calendar/wizard/<a class="el" href="calwidget_8h_source.html">calwidget.h</a></li>
<li>core/dplugins/generic/tools/calendar/wizard/<a class="el" href="calwidget_8cpp.html">calwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html">CalWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
