<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemLister Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemLister.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemLister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemLister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5f07e0ec1a6efc5a0c6ae27f306542d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#aa5f07e0ec1a6efc5a0c6ae27f306542d">ItemLister</a> ()</td></tr>
<tr class="separator:aa5f07e0ec1a6efc5a0c6ae27f306542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eedf312f28b02569fb989f6fcdd544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;url)</td></tr>
<tr class="separator:ae2eedf312f28b02569fb989f6fcdd544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e8066f2ff3f92a2762a79262b51f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">listDateRange</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const QDate &amp;startDate, const QDate &amp;endDate)</td></tr>
<tr class="separator:aa5e8066f2ff3f92a2762a79262b51f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cac83970eb3414a1aba317f9b35d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a31cac83970eb3414a1aba317f9b35d8d">setListOnlyAvailable</a> (bool listOnlyAvailable)</td></tr>
<tr class="separator:a31cac83970eb3414a1aba317f9b35d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6ad9ed6c6a15567ae35974e86d134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a0ab6ad9ed6c6a15567ae35974e86d134">setRecursive</a> (bool recursive)</td></tr>
<tr class="separator:a0ab6ad9ed6c6a15567ae35974e86d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05376f05e6578cad80d03ae549371f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a1d05376f05e6578cad80d03ae549371f">~ItemLister</a> ()</td></tr>
<tr class="separator:a1d05376f05e6578cad80d03ae549371f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operations with TAlbum</div></td></tr>
<tr class="memitem:ae917a0a84d4fbbcd6b4da61ee5e1fb4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">listTag</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tagIds)</td></tr>
<tr class="separator:ae917a0a84d4fbbcd6b4da61ee5e1fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1a2d952ab2037b4eafc97376e28f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">listImageTagPropertySearch</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const QString &amp;xml)</td></tr>
<tr class="separator:aeb1a2d952ab2037b4eafc97376e28f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d4776690b84430d3a1947d48b0f06b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">tagSearchXml</a> (int tagId, const QString &amp;type, bool includeChildTags) const</td></tr>
<tr class="separator:a31d4776690b84430d3a1947d48b0f06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations with FAlbum</h2></td></tr>
<tr class="memitem:adad9dfcb1f94278843c6f31e7e0776d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">listFaces</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, int personId)</td></tr>
<tr class="separator:adad9dfcb1f94278843c6f31e7e0776d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations with PAlbum</h2></td></tr>
<tr class="memitem:a10df026017c249bc744ed326eec0e103"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">listPAlbum</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, int albumRootId, const QString &amp;album)</td></tr>
<tr class="separator:a10df026017c249bc744ed326eec0e103"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations with SAlbum</h2></td></tr>
<tr class="memitem:a929b192429374b6cbb470cc016621058"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">listSearch</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const QString &amp;xml, int limit=0, qlonglong referenceImageId=-1)</td></tr>
<tr class="separator:a929b192429374b6cbb470cc016621058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746cee56ea878b6be1df35dc850baaf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">listHaarSearch</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, const QString &amp;xml)</td></tr>
<tr class="separator:a746cee56ea878b6be1df35dc850baaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0cb7f2885fea703b76af06191bbdd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">listAreaRange</a> (<a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const receiver, double lat1, double lat2, double lon1, double lon2)</td></tr>
<tr class="separator:a4b0cb7f2885fea703b76af06191bbdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa5f07e0ec1a6efc5a0c6ae27f306542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5f07e0ec1a6efc5a0c6ae27f306542d">&#9670;&nbsp;</a></span>ItemLister()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemLister::ItemLister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d05376f05e6578cad80d03ae549371f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d05376f05e6578cad80d03ae549371f">&#9670;&nbsp;</a></span>~ItemLister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemLister::~ItemLister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2eedf312f28b02569fb989f6fcdd544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eedf312f28b02569fb989f6fcdd544">&#9670;&nbsp;</a></span>list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience method for <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a>, Tag and Date URLs, <em>not</em> for Search URLs. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">Digikam::CoreDbUrl::album()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">Digikam::CoreDbUrl::albumRootId()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a1ec0c5f6bb6aad2287be041be2719788">Digikam::CoreDbUrl::areaCoordinates()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">Digikam::CoreDbUrl::endDate()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3a1966aeba35874a23fde2d7597d8d63">Digikam::CoreDbUrl::isAlbumUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a45355a38115f67ea10f5ebf51e38a755">Digikam::CoreDbUrl::isDateUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a756c17afca4315b4007c74bdeb3d8f8f">Digikam::CoreDbUrl::isMapImagesUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6d55cd514f074ecbad45db11a92760dc">Digikam::CoreDbUrl::isTagUrl()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">listAreaRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">listDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">listPAlbum()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">listTag()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">Digikam::CoreDbUrl::startDate()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">Digikam::CoreDbUrl::tagIds()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">listFaces()</a>.</p>

</div>
</div>
<a id="a4b0cb7f2885fea703b76af06191bbdd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0cb7f2885fea703b76af06191bbdd1">&#9670;&nbsp;</a></span>listAreaRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listAreaRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the images whose coordinates are between coordinates contained in areaCoordinates(lat1, lat2, lng1, lng2). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord::extraValues</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, and <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list()</a>, and <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>.</p>

</div>
</div>
<a id="aa5e8066f2ff3f92a2762a79262b51f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e8066f2ff3f92a2762a79262b51f2b">&#9670;&nbsp;</a></span>listDateRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listDateRange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List those images whose date lies in the range beginning with startDate (inclusive) and ending before endDate (exclusive). </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord::fileSize</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>, and <a class="el" href="namespaceDigikam.html#ac7359661b2a6e534b2410d7d5bfd4690">Digikam::startOfDay()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list()</a>, and <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>.</p>

</div>
</div>
<a id="adad9dfcb1f94278843c6f31e7e0776d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad9dfcb1f94278843c6f31e7e0776d7">&#9670;&nbsp;</a></span>listFaces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listFaces </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>personId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the images which have faces. An image with n faces will be listed n times. FIXME: Obviously an ugly way. Should be trashed later in favor of a better method. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ad1575a00aef018af7f2e71b6e06a91d5">Digikam::TagsCache::instance()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#ae7258ca282513313775aa08b3afca7e5">Digikam::TagsCache::tagForPath()</a>, <a class="el" href="classDigikam_1_1TagsCache.html#a11b2f8e29ab51e75504e45b7cb4b7054">Digikam::TagsCache::tagName()</a>, and <a class="el" href="classDigikam_1_1ItemTagPair.html#ab7a9864636b20fe803b1d578291106ee">Digikam::ItemTagPair::values()</a>.</p>

</div>
</div>
<a id="a746cee56ea878b6be1df35dc850baaf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746cee56ea878b6be1df35dc850baaf7">&#9670;&nbsp;</a></span>listHaarSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listHaarSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the search specified by search XML describing a <a class="el" href="namespaceDigikam_1_1Haar.html">Haar</a> search </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>the receiver for the searches </td></tr>
    <tr><td class="paramname">xml</td><td><a class="el" href="namespaceDigikam_1_1SearchXml.html">SearchXml</a> describing the query </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1HaarIface.html#a5720e97ce6fc85443b87f152b6e299b3">Digikam::HaarIface::bestMatchesForImageWithThreshold()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49">Digikam::HaarIface::bestMatchesForSignature()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a503a4bc24f55bb42c747ae94db93ed86">Digikam::SearchXml::End</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver::error()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">Digikam::SearchXml::Field</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a4c7d613966fa4e48eda95d553592e7c2">Digikam::SearchXmlReader::fieldName()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">Digikam::HaarIface::HanddrawnSketch</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a900d657ffb31788eea5b0e75f3d47762">Digikam::SearchXmlReader::readNext()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#aee82fe332ed9f62b63a486179c15d2f7">Digikam::SearchXmlReader::readToFirstField()</a>, <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea62f5ba88c7cdbfa43947498ec605887a">Digikam::HaarIface::ScannedSketch</a>, <a class="el" href="classDigikam_1_1HaarIface.html#aa4b4972bcb5e5a8c569f7862c0b873d1">Digikam::HaarIface::setAlbumRootsToSearch()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a671f5893dd7accad9c9fc5ad392d70af">Digikam::SearchXmlReader::value()</a>, <a class="el" href="classDigikam_1_1SearchXmlReader.html#a91f531a3bb2d2028e6fffa6b0b72597d">Digikam::SearchXmlReader::valueToIntList()</a>, and <a class="el" href="classDigikam_1_1SearchXmlReader.html#a8041928aad9e54653ad3286c5f30d3b6">Digikam::SearchXmlReader::valueToLongLong()</a>.</p>

</div>
</div>
<a id="aeb1a2d952ab2037b4eafc97376e28f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1a2d952ab2037b4eafc97376e28f7d">&#9670;&nbsp;</a></span>listImageTagPropertySearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listImageTagPropertySearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the search specified by search XML describing a Tag Properties search. Two special add-ons: Non-unique by image id; if enabled, uses the extended ImageRecord protocol to pass the property value in the record's extraValue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>the receiver for the searches </td></tr>
    <tr><td class="paramname">xml</td><td><a class="el" href="namespaceDigikam_1_1SearchXml.html">SearchXml</a> describing the query </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a66f9c3e36c388945cfb45be3d4a6a99c">Digikam::ImageTagPropertyName::autodetectedPerson()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae998b3dd6e0454d8ae742291381d8dc1">Digikam::ItemQueryBuilder::buildQuery()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver::error()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord::extraValues</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord::fileSize</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">Digikam::BdEngineBackend::lastError()</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>, <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a7672f9067e85029de7f18fb6367d8cd5">Digikam::ItemQueryBuilder::setImageTagPropertiesJoined()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a10df026017c249bc744ed326eec0e103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10df026017c249bc744ed326eec0e103">&#9670;&nbsp;</a></span>listPAlbum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listPAlbum </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>album</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List images in the <a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> (physical album) specified by albumRoot, album. The results will be fed to the specified receiver. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDB.html#af2628bc4ceade4ad450f2c2e70c90fc6">Digikam::CoreDB::addBoundValuePlaceholders()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord::fileSize</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a>, <a class="el" href="classDigikam_1_1CoreDB.html#ad61898969e9bcca88b176d44073c328b">Digikam::CoreDB::getAlbumAndSubalbumsForPath()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a1007282fb4f03f87fe36cdbd4f53b137">Digikam::CoreDB::getAlbumForPath()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4701835ec528b8db583f9f99a48029bd">Digikam::BdEngineBackend::maximumBoundValues()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>, and <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#acbe6ab7732cb43ec0060a4702efb95cb">Digikam::ItemLister::Private::recursive</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list()</a>, and <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>.</p>

</div>
</div>
<a id="a929b192429374b6cbb470cc016621058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929b192429374b6cbb470cc016621058">&#9670;&nbsp;</a></span>listSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>limit</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>referenceImageId</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the search specified by search XML </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receiver</td><td>the receiver for the searches </td></tr>
    <tr><td class="paramname">xml</td><td><a class="el" href="namespaceDigikam_1_1SearchXml.html">SearchXml</a> describing the query </td></tr>
    <tr><td class="paramname">limit</td><td>the limit the count of the result set. If limit = 0, then no limit is set. </td></tr>
    <tr><td class="paramname">referenceImageId</td><td>the id of a reference image in the search query. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae998b3dd6e0454d8ae742291381d8dc1">Digikam::ItemQueryBuilder::buildQuery()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a>, <a class="el" href="classDigikam_1_1ItemQueryPostHooks.html#a9231095db0fa0bdb15d29834f74fb8c0">Digikam::ItemQueryPostHooks::checkPosition()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a87bcdb790e52a1c91ce1405f26dfc386">Digikam::ItemListerRecord::currentFuzzySearchReferenceImage</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ad745d9a97eb58c4fa79d6bdb90b0d139">Digikam::ItemListerRecord::currentSimilarity</a>, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a11f598b30aba6eb0f392e713e766bdb5">Digikam::SimilarityDbAccess::db()</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver::error()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a0954d1dc7ec7b13df5207afd80ae47b0">Digikam::BdEngineBackend::execSql()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord::fileSize</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a>, <a class="el" href="classDigikam_1_1SimilarityDb.html#a69f45486030596925ade9153a599bb42">Digikam::SimilarityDb::getImageSimilarity()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">Digikam::BdEngineBackend::lastError()</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, and <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>.</p>

</div>
</div>
<a id="ae917a0a84d4fbbcd6b4da61ee5e1fb4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">&#9670;&nbsp;</a></span>listTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::listTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemListerReceiver.html">ItemListerReceiver</a> *const&#160;</td>
          <td class="paramname"><em>receiver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagIds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List the images which have assigned the tags specified by tagIds Updated to support multiple tags </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerRecord.html#ab4094659b0b99e15a7eaf7d60b2c71eb">Digikam::ItemListerRecord::albumID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a77302a7ab798024cbef941202cd80a6b">Digikam::ItemListerRecord::albumRootID</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess::backend()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8d36a7bb48cf3865315b356f3f60db64">Digikam::ItemListerRecord::category</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#abf69056dca1f37714a840ea85b11e9a5">Digikam::ItemListerRecord::creationDate</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#ac7c479009ec00f4c23bff1023758b72e">Digikam::BdEngineBackend::execDBAction()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5edad53373f43640965973643c3d9063">Digikam::ItemListerRecord::fileSize</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a5a1d0917446bccddc2756327c9041fbc">Digikam::ItemListerRecord::format</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a8a71dc003e6776ec0a440f2041542f01">Digikam::BdEngineBackend::getDBAction()</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2afd2484a19385cfdb5fa02eef0b518f">Digikam::ItemListerRecord::imageID</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a8baff734e548d11f4853ddd94f0c5635">Digikam::ItemListerRecord::imageSize</a>, <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#aad07e6ff9f03ac90f959dcf5b504606c">Digikam::ItemListerRecord::modificationDate</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a2fc98fccfdc17bfb5d98ed9b6669d0e1">Digikam::ItemListerRecord::name</a>, <a class="el" href="classDigikam_1_1ItemListerRecord.html#ae281e939a5b4f980b406445a74558ccf">Digikam::ItemListerRecord::rating</a>, <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver::receive()</a>, and <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#acbe6ab7732cb43ec0060a4702efb95cb">Digikam::ItemLister::Private::recursive</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a31cac83970eb3414a1aba317f9b35d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cac83970eb3414a1aba317f9b35d8d">&#9670;&nbsp;</a></span>setListOnlyAvailable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::setListOnlyAvailable </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>listOnlyAvailable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the setting if images from collections that are currently not in the state "available" will be included in the listing. Default: true. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#a30de432161bb786175354ba4e6c01a9f">Digikam::ItemLister::Private::listOnlyAvailableImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a0ab6ad9ed6c6a15567ae35974e86d134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6ad9ed6c6a15567ae35974e86d134">&#9670;&nbsp;</a></span>setRecursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemLister::setRecursive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recursive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjust the setting if album or tags will be listed recursively (i.e. including subalbums / subtags) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemLister_1_1Private.html#acbe6ab7732cb43ec0060a4702efb95cb">Digikam::ItemLister::Private::recursive</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, and <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<a id="a31d4776690b84430d3a1947d48b0f06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d4776690b84430d3a1947d48b0f06b">&#9670;&nbsp;</a></span>tagSearchXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ItemLister::tagSearchXml </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>includeChildTags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a93f875b09600075ff0c49b13aac15926">Digikam::ImageTagPropertyName::autodetectedFace()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a66f9c3e36c388945cfb45be3d4a6a99c">Digikam::ImageTagPropertyName::autodetectedPerson()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea6d41d9fe1eac81855e1b9d2339c83be0">Digikam::SearchXml::Equal</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ad1054f77e338bab9271a41c819765056">Digikam::SearchXmlWriter::finishField()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a35c2471931b9de3ed679dcace2d6f284">Digikam::SearchXmlWriter::finishGroup()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#a019c6bd82d5030c78d2ee27aafa5388f">Digikam::ImageTagPropertyName::ignoredFace()</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a15c0ad590e52942210ba80d980770daea5f26fc24006044aec00595bf6fb9debc">Digikam::SearchXml::InTree</a>, <a class="el" href="namespaceDigikam_1_1SearchXml.html#a9375180c0f0d224f75ef7865ebc1b45fa0473837bb41a68a13b890c40450e240a">Digikam::SearchXml::Or</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8690faa9d2526e84658830dee835eb69">Digikam::SearchXmlWriter::setDefaultFieldOperator()</a>, <a class="el" href="classDigikam_1_1ImageTagPropertyName.html#ab64be1928336104f72a49d80da4a4b37">Digikam::ImageTagPropertyName::tagRegion()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a8d6b7a892fa4ee62aad0c3158b82f1e7">Digikam::SearchXmlWriter::writeField()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a0b9ccff4adf55d9004ab72a407b2c34d">Digikam::SearchXmlWriter::writeGroup()</a>, <a class="el" href="classDigikam_1_1SearchXmlWriter.html#ab1d5b0fe4c0dfec87ad776071f86c53f">Digikam::SearchXmlWriter::writeValue()</a>, and <a class="el" href="classDigikam_1_1SearchXmlWriter.html#a84d0cbbbf4e3812b41b391e6c3d77664">Digikam::SearchXmlWriter::xml()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/item/lister/<a class="el" href="itemlister_8h_source.html">itemlister.h</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlister_8cpp.html">itemlister.cpp</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlister__falbum_8cpp.html">itemlister_falbum.cpp</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlister__palbum_8cpp.html">itemlister_palbum.cpp</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlister__salbum_8cpp.html">itemlister_salbum.cpp</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlister__talbum_8cpp.html">itemlister_talbum.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemLister.html">ItemLister</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
