<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGLViewerPlugin::GLViewerTexture Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a59a02a835694b165e24603f2986f1f4d">GLViewerTexture</a>(DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a556622e5f532a10cf10f750616952601">load</a>(const QString &amp;fn, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a9b3936eec2bf42219a40074718db7d84">load</a>(const QImage &amp;im)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ae94e77fff7bea89dfccb186c94f37be2">loadFullSize</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a43886914ad996679881c17138e3faa5a">move</a>(const QPoint &amp;diff)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ad55fc3a2a38b3685781d30f63c716e61">reset</a>(bool resetFullImage=false)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a2fec8266262ae98feba067640641d5e1">rotate</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a593e7b94224992fa60543d02716a041f">setNewSize</a>(QSize size)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a374c791c2f40a4cd9a2391843f3910af">setViewport</a>(int w, int h)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a041f66123a43ea0c91fc71cc1ad3fd2d">vertex_bottom</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a682c1bbfd223aff8b8633d8fc4ed6937">vertex_left</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a07eec70794dbe9a883ede817cf98d5b7">vertex_right</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a05489aa1aa9d4f2da5f636e485889011">vertex_top</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ad69d3d1ad15a7ba61d0ef8311524e68c">zoom</a>(float delta, const QPoint &amp;mousepos)</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a23ce1687f273a5c630b4e115a3ae66bc">zoomToOriginal</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ac17f33ea5a1e07fcea3f31b9704c5090">~GLViewerTexture</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html">DigikamGenericGLViewerPlugin::GLViewerTexture</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
