<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericFileTransferPlugin::FTExportWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericFileTransferPlugin::FTExportWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericFileTransferPlugin::FTExportWindow:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericFileTransferPlugin_1_1FTExportWindow__inherit__graph.png" border="0" usemap="#aDigikamGenericFileTransferPlugin_1_1FTExportWindow_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericFileTransferPlugin_1_1FTExportWindow_inherit__map" id="aDigikamGenericFileTransferPlugin_1_1FTExportWindow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,513,207,693"/>
<area shape="rect" href="classDigikam_1_1WSToolDialog.html" title=" " alt="" coords="13,315,199,465"/>
<area shape="rect" href="classDigikam_1_1DPluginDialog.html" title=" " alt="" coords="18,131,194,267"/>
<area shape="rect" title=" " alt="" coords="69,5,143,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a6f9919249e2e8aa237fabb2ed72e75a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a6f9919249e2e8aa237fabb2ed72e75a2">cancelClicked</a> ()</td></tr>
<tr class="separator:a6f9919249e2e8aa237fabb2ed72e75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a338ad1ca1d39489c83775e3286302c59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">addButton</a> (QAbstractButton *button, QDialogButtonBox::ButtonRole role)</td></tr>
<tr class="separator:a338ad1ca1d39489c83775e3286302c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8840ff117aae0b06a7582bccfcd20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">FTExportWindow</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QWidget *const parent)</td></tr>
<tr class="separator:a5d8840ff117aae0b06a7582bccfcd20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f988d56b0c031212bc8ed8146d6e24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a33f988d56b0c031212bc8ed8146d6e24">reactivate</a> ()</td></tr>
<tr class="separator:a33f988d56b0c031212bc8ed8146d6e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae956aceb6ae24079791e2f491957d446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">setMainWidget</a> (QWidget *const widget)</td></tr>
<tr class="separator:ae956aceb6ae24079791e2f491957d446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9473a19990a8001d98cde6286d1059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a8f9473a19990a8001d98cde6286d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32667efc4f6a02e644886729952fd354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">setRejectButtonMode</a> (QDialogButtonBox::StandardButton button)</td></tr>
<tr class="separator:a32667efc4f6a02e644886729952fd354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e7c6deb1458c37066862375a487600"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">startButton</a> () const</td></tr>
<tr class="separator:a34e7c6deb1458c37066862375a487600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ded2936db063c88ee4dc2bbfdabd81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a31ded2936db063c88ee4dc2bbfdabd81">~FTExportWindow</a> () override</td></tr>
<tr class="separator:a31ded2936db063c88ee4dc2bbfdabd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a057bd116a3c9e6980e09020a32ccde54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a057bd116a3c9e6980e09020a32ccde54">closeEvent</a> (QCloseEvent *e) override</td></tr>
<tr class="separator:a057bd116a3c9e6980e09020a32ccde54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da66f5eb64468e9524230138e09c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a5da66f5eb64468e9524230138e09c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6030c501da9539661fcea12d38b17b8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a6030c501da9539661fcea12d38b17b8a">restoreSettings</a> ()</td></tr>
<tr class="separator:a6030c501da9539661fcea12d38b17b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a> ()</td></tr>
<tr class="separator:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461674df79ad2424feb98008ad46b46b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a461674df79ad2424feb98008ad46b46b">saveSettings</a> ()</td></tr>
<tr class="separator:a461674df79ad2424feb98008ad46b46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2069d5135628d63e797173e2cf0f6a05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a2069d5135628d63e797173e2cf0f6a05">updateUploadButton</a> ()</td></tr>
<tr class="separator:a2069d5135628d63e797173e2cf0f6a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06170b9f45856493f30cb0edd368a3c0"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td></tr>
<tr class="separator:a06170b9f45856493f30cb0edd368a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main window of the KIOExport tool. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8840ff117aae0b06a7582bccfcd20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8840ff117aae0b06a7582bccfcd20a">&#9670;&nbsp;</a></span>FTExportWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFileTransferPlugin::FTExportWindow::FTExportWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>the parent QWidget </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a6030c501da9539661fcea12d38b17b8a">restoreSettings()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">Digikam::WSToolDialog::setMainWidget()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">Digikam::WSToolDialog::startButton()</a>, and <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a2069d5135628d63e797173e2cf0f6a05">updateUploadButton()</a>.</p>

</div>
</div>
<a id="a31ded2936db063c88ee4dc2bbfdabd81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ded2936db063c88ee4dc2bbfdabd81">&#9670;&nbsp;</a></span>~FTExportWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericFileTransferPlugin::FTExportWindow::~FTExportWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a338ad1ca1d39489c83775e3286302c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338ad1ca1d39489c83775e3286302c59">&#9670;&nbsp;</a></span>addButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::addButton </td>
          <td>(</td>
          <td class="paramtype">QAbstractButton *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QDialogButtonBox::ButtonRole&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>.</p>

</div>
</div>
<a id="a6f9919249e2e8aa237fabb2ed72e75a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9919249e2e8aa237fabb2ed72e75a2">&#9670;&nbsp;</a></span>cancelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::cancelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">DigikamGenericIpfsPlugin::IpfsWindow::IpfsWindow()</a>.</p>

</div>
</div>
<a id="a057bd116a3c9e6980e09020a32ccde54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057bd116a3c9e6980e09020a32ccde54">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFileTransferPlugin::FTExportWindow::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Handle Close event from dialog title bar. </p>

</div>
</div>
<a id="a33f988d56b0c031212bc8ed8146d6e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f988d56b0c031212bc8ed8146d6e24">&#9670;&nbsp;</a></span>reactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFileTransferPlugin::FTExportWindow::reactivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use this method to (re-)activate the dialog after it has been created to display it. This also loads the currently selected images. </p>

</div>
</div>
<a id="a5da66f5eb64468e9524230138e09c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da66f5eb64468e9524230138e09c2a2">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>.</p>

</div>
</div>
<a id="a6030c501da9539661fcea12d38b17b8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6030c501da9539661fcea12d38b17b8a">&#9670;&nbsp;</a></span>restoreSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFileTransferPlugin::FTExportWindow::restoreSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Restores settings. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">FTExportWindow()</a>.</p>

</div>
</div>
<a id="a5496bc5fd80e57edd35e652dbb8361ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496bc5fd80e57edd35e652dbb8361ae">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a5e818c75057a96c95d49b5280ad4d59b">Digikam::DPluginDialog::~DPluginDialog()</a>.</p>

</div>
</div>
<a id="a461674df79ad2424feb98008ad46b46b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461674df79ad2424feb98008ad46b46b">&#9670;&nbsp;</a></span>saveSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFileTransferPlugin::FTExportWindow::saveSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Saves settings. </p>

</div>
</div>
<a id="ae956aceb6ae24079791e2f491957d446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae956aceb6ae24079791e2f491957d446">&#9670;&nbsp;</a></span>setMainWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::setMainWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWindow.html#a83dda81b66374fa488a76487b074c398">DigikamGenericBoxPlugin::BOXWindow::BOXWindow()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWindow.html#aa6d1c9842bf9332c8385cb438e8e4726">DigikamGenericDropBoxPlugin::DBWindow::DBWindow()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a7a96b24b0d035cba039265dcf6254487">DigikamGenericFileCopyPlugin::FCExportWindow::FCExportWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">FTExportWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTImportWindow.html#ac6056bd2119c9de862aa46dc59323819">DigikamGenericFileTransferPlugin::FTImportWindow::FTImportWindow()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWindow.html#a61005ddf8a91f36c779eb78b8d3a95ea">DigikamGenericGoogleServicesPlugin::GSWindow::GSWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">DigikamGenericIpfsPlugin::IpfsWindow::IpfsWindow()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWindow.html#ad5e7996e5f1a2f43cb0981340d0c704a">DigikamGenericMediaWikiPlugin::MediaWikiWindow::MediaWikiWindow()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#ad6c65dda9a4179f41e709f4dc2836289">DigikamGenericOneDrivePlugin::ODWindow::ODWindow()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWindow.html#aea631d4f41fca9423c9b31f72ce85268">DigikamGenericPinterestPlugin::PWindow::PWindow()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow::RajceWindow()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWindow.html#a081ed88a0f9bb1353488e047c252b3c6">DigikamGenericSmugPlugin::SmugWindow::SmugWindow()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWindow.html#a69196562d393402a344ba52d3cd04e32">DigikamGenericTwitterPlugin::TwWindow::TwWindow()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKWindow.html#a5fc009d577cea9a0a769802d4f87f5f4">DigikamGenericVKontaktePlugin::VKWindow::VKWindow()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWindow.html#abec6e8aa3bf75f6397267e6f36a8dd23">DigikamGenericYFPlugin::YFWindow::YFWindow()</a>.</p>

</div>
</div>
<a id="a8f9473a19990a8001d98cde6286d1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9473a19990a8001d98cde6286d1059">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#aaa613d07ce4012ce12d607c27dd563f6">DigikamGenericPresentationPlugin::PresentationMngr::showConfigDialog()</a>, and <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>.</p>

</div>
</div>
<a id="a32667efc4f6a02e644886729952fd354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32667efc4f6a02e644886729952fd354">&#9670;&nbsp;</a></span>setRejectButtonMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSToolDialog::setRejectButtonMode </td>
          <td>(</td>
          <td class="paramtype">QDialogButtonBox::StandardButton&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

</div>
</div>
<a id="a34e7c6deb1458c37066862375a487600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e7c6deb1458c37066862375a487600">&#9670;&nbsp;</a></span>startButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::WSToolDialog::startButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a9ccd843026977da0b62d78bb402fb437">DigikamGenericIpfsPlugin::IpfsWindow::apiBusy()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWindow.html#a83dda81b66374fa488a76487b074c398">DigikamGenericBoxPlugin::BOXWindow::BOXWindow()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWindow.html#aa6d1c9842bf9332c8385cb438e8e4726">DigikamGenericDropBoxPlugin::DBWindow::DBWindow()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWindow.html#a4aaf713aaa749bab531e33fe8eb12b91">DigikamGenericFaceBookPlugin::FbWindow::FbWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#a7a96b24b0d035cba039265dcf6254487">DigikamGenericFileCopyPlugin::FCExportWindow::FCExportWindow()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWindow.html#aa739a99b8c278298548cfdbf0d559778">DigikamGenericFlickrPlugin::FlickrWindow::FlickrWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">FTExportWindow()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTImportWindow.html#ac6056bd2119c9de862aa46dc59323819">DigikamGenericFileTransferPlugin::FTImportWindow::FTImportWindow()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWindow.html#a61005ddf8a91f36c779eb78b8d3a95ea">DigikamGenericGoogleServicesPlugin::GSWindow::GSWindow()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWindow.html#a77bb076ce06fc257fc02ceee568ac833">DigikamGenericImageShackPlugin::ImageShackWindow::ImageShackWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#a80a908af7354d561d23f5addfee7e917">DigikamGenericImgUrPlugin::ImgurWindow::ImgurWindow()</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWindow.html#adde55902e76c6a9e844a3125ef1319fc">DigikamGenericINatPlugin::INatWindow::INatWindow()</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsWindow.html#a575e4341c26480a11e2dc9f0fe73e9f3">DigikamGenericIpfsPlugin::IpfsWindow::IpfsWindow()</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWindow.html#ad5e7996e5f1a2f43cb0981340d0c704a">DigikamGenericMediaWikiPlugin::MediaWikiWindow::MediaWikiWindow()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWindow.html#ad6c65dda9a4179f41e709f4dc2836289">DigikamGenericOneDrivePlugin::ODWindow::ODWindow()</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoWindow.html#ad322198c72870d95d576cdd867800707">DigikamGenericPiwigoPlugin::PiwigoWindow::PiwigoWindow()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWindow.html#aea631d4f41fca9423c9b31f72ce85268">DigikamGenericPinterestPlugin::PWindow::PWindow()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWindow.html#a95b20d333ee442f8f79e650fa8972db0">DigikamGenericRajcePlugin::RajceWindow::RajceWindow()</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurWindow.html#ab59340be0b9a26e442151cd2a5d867dd">DigikamGenericImgUrPlugin::ImgurWindow::slotApiBusy()</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWindow.html#a081ed88a0f9bb1353488e047c252b3c6">DigikamGenericSmugPlugin::SmugWindow::SmugWindow()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWindow.html#a69196562d393402a344ba52d3cd04e32">DigikamGenericTwitterPlugin::TwWindow::TwWindow()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#aba97a645ceac9224f74ceda0a0509985">DigikamGenericFileCopyPlugin::FCExportWindow::updateUploadButton()</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a2069d5135628d63e797173e2cf0f6a05">updateUploadButton()</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKWindow.html#a5fc009d577cea9a0a769802d4f87f5f4">DigikamGenericVKontaktePlugin::VKWindow::VKWindow()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFWindow.html#abec6e8aa3bf75f6397267e6f36a8dd23">DigikamGenericYFPlugin::YFWindow::YFWindow()</a>.</p>

</div>
</div>
<a id="a2069d5135628d63e797173e2cf0f6a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2069d5135628d63e797173e2cf0f6a05">&#9670;&nbsp;</a></span>updateUploadButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericFileTransferPlugin::FTExportWindow::updateUploadButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Refresh status (enabled / disabled) of the upload button according to contents of the image list and the specified target. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1WSToolDialog.html#a34e7c6deb1458c37066862375a487600">Digikam::WSToolDialog::startButton()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a5d8840ff117aae0b06a7582bccfcd20a">FTExportWindow()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06170b9f45856493f30cb0edd368a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06170b9f45856493f30cb0edd368a3c0">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::DPluginDialog::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">Digikam::WSToolDialog::addButton()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerDlg.html#a3bf6b22915a70fa960ec175f0967b7dc">DigikamGenericMediaServerPlugin::DMediaServerDlg::DMediaServerDlg()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterDialog.html#ae82de7655794bb623fa6556bfcab19fb">DigikamGenericDNGConverterPlugin::DNGConverterDialog::DNGConverterDialog()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a392c29f628105a34de30a8db2fb9fcbe">DigikamGenericMetadataEditPlugin::MetadataEditDialog::eventFilter()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">DigikamGenericMetadataEditPlugin::MetadataEditDialog::MetadataEditDialog()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html#af7ed281a72fc8d18791485b419df9672">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::MjpegStreamDlg()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationDlg.html#a86571bf28365472b8df0541e05a90ea8">DigikamGenericPresentationPlugin::PresentationDlg::PresentationDlg()</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1ScanDialog.html#a6a5f9c6f24337f11dad942ee85cbb5f0">DigikamGenericDScannerPlugin::ScanDialog::ScanDialog()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">Digikam::WSToolDialog::setMainWidget()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">Digikam::DPluginDialog::setPlugin()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">Digikam::WSToolDialog::setRejectButtonMode()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ae6ce40ec5264d103e70e038d92552e1a">DigikamGenericMetadataEditPlugin::MetadataEditDialog::slotModified()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustDialog.html#a9a6c0577be8e9f231c47d9a06f940ba2">DigikamGenericTimeAdjustPlugin::TimeAdjustDialog::TimeAdjustDialog()</a>, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>, and <a class="el" href="classDigikam_1_1WSToolDialog.html#ad6e6ca7daa82abb21ca3539689a4e61f">Digikam::WSToolDialog::WSToolDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/filetransfer/<a class="el" href="ftexportwindow_8h_source.html">ftexportwindow.h</a></li>
<li>core/dplugins/generic/webservices/filetransfer/<a class="el" href="ftexportwindow_8cpp.html">ftexportwindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericFileTransferPlugin.html">DigikamGenericFileTransferPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html">FTExportWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
