<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DImageHistory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImageHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DImageHistory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DImageHistory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">Entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a435f15ecba3019125c9d07b7098f413e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a435f15ecba3019125c9d07b7098f413e">action</a> (int i) const</td></tr>
<tr class="separator:a435f15ecba3019125c9d07b7098f413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaadfafd7a59a9050046b3f5c12e5890"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#acaadfafd7a59a9050046b3f5c12e5890">actionCount</a> () const</td></tr>
<tr class="memdesc:acaadfafd7a59a9050046b3f5c12e5890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of non-null actions.  <a href="classDigikam_1_1DImageHistory.html#acaadfafd7a59a9050046b3f5c12e5890">More...</a><br /></td></tr>
<tr class="separator:acaadfafd7a59a9050046b3f5c12e5890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5606239e72ad849a98ddc9609ad821d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a5606239e72ad849a98ddc9609ad821d3">adjustCurrentUuid</a> (const QString &amp;uuid)</td></tr>
<tr class="memdesc:a5606239e72ad849a98ddc9609ad821d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the UUID of the current (last added current) referred image.  <a href="classDigikam_1_1DImageHistory.html#a5606239e72ad849a98ddc9609ad821d3">More...</a><br /></td></tr>
<tr class="separator:a5606239e72ad849a98ddc9609ad821d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf295524f06ea1bb73a20550237899e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#acaf295524f06ea1bb73a20550237899e">adjustReferredImages</a> ()</td></tr>
<tr class="separator:acaf295524f06ea1bb73a20550237899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21035242b55e4b9e3910a4e54582db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a4e21035242b55e4b9e3910a4e54582db">allActions</a> () const</td></tr>
<tr class="memdesc:a4e21035242b55e4b9e3910a4e54582db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all actions which are not null.  <a href="classDigikam_1_1DImageHistory.html#a4e21035242b55e4b9e3910a4e54582db">More...</a><br /></td></tr>
<tr class="separator:a4e21035242b55e4b9e3910a4e54582db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b61e4da862cfb81a278c307fb33361d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a8b61e4da862cfb81a278c307fb33361d">allReferredImages</a> () const</td></tr>
<tr class="separator:a8b61e4da862cfb81a278c307fb33361d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e87b70d0aa4dd628729fbc25cd502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a534e87b70d0aa4dd628729fbc25cd502">appendReferredImage</a> (const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;id)</td></tr>
<tr class="separator:a534e87b70d0aa4dd628729fbc25cd502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af531ad1405aac53fafb62ba4294bae0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#af531ad1405aac53fafb62ba4294bae0b">clearReferredImages</a> ()</td></tr>
<tr class="memdesc:af531ad1405aac53fafb62ba4294bae0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all referredImages, leaving the entries list untouched.  <a href="classDigikam_1_1DImageHistory.html#af531ad1405aac53fafb62ba4294bae0b">More...</a><br /></td></tr>
<tr class="separator:af531ad1405aac53fafb62ba4294bae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe617cbdd64200c6d48dcf12fc8ebd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a4fe617cbdd64200c6d48dcf12fc8ebd7">currentReferredImage</a> () const</td></tr>
<tr class="separator:a4fe617cbdd64200c6d48dcf12fc8ebd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c78ebafcb37b9ac57325a0fab0d44fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a6c78ebafcb37b9ac57325a0fab0d44fd">DImageHistory</a> ()</td></tr>
<tr class="separator:a6c78ebafcb37b9ac57325a0fab0d44fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2684b5aafac530ae92c520add21d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a5e2684b5aafac530ae92c520add21d37">DImageHistory</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other)</td></tr>
<tr class="separator:a5e2684b5aafac530ae92c520add21d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e52f73d97902e9b03e2c868f030295"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#ab3e52f73d97902e9b03e2c868f030295">entries</a> ()</td></tr>
<tr class="separator:ab3e52f73d97902e9b03e2c868f030295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ac246bc29bec8374febf4189d9e13e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a06ac246bc29bec8374febf4189d9e13e">entries</a> () const</td></tr>
<tr class="separator:a06ac246bc29bec8374febf4189d9e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004360ffb18e33fe54b6581059c601d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a2004360ffb18e33fe54b6581059c601d">hasActions</a> () const</td></tr>
<tr class="memdesc:a2004360ffb18e33fe54b6581059c601d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if there is any non-null action.  <a href="classDigikam_1_1DImageHistory.html#a2004360ffb18e33fe54b6581059c601d">More...</a><br /></td></tr>
<tr class="separator:a2004360ffb18e33fe54b6581059c601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7ce584a9f7b24d6caac6819678ca2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#aeb7ce584a9f7b24d6caac6819678ca2c">hasCurrentReferredImage</a> () const</td></tr>
<tr class="separator:aeb7ce584a9f7b24d6caac6819678ca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c73c05e2cacc869b66e95bcef46060a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a8c73c05e2cacc869b66e95bcef46060a">hasFilters</a> () const</td></tr>
<tr class="separator:a8c73c05e2cacc869b66e95bcef46060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69757bf4953a12be22a5bbfde5e74fa8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a69757bf4953a12be22a5bbfde5e74fa8">hasOriginalReferredImage</a> () const</td></tr>
<tr class="separator:a69757bf4953a12be22a5bbfde5e74fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8293c5abe4fb2a6e8e03f8d2b84ebcdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">hasReferredImageOfType</a> (<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> type) const</td></tr>
<tr class="separator:a8293c5abe4fb2a6e8e03f8d2b84ebcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70f5b1652e3ab57ace6c00069db1aa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#ae70f5b1652e3ab57ace6c00069db1aa1">hasReferredImages</a> () const</td></tr>
<tr class="separator:ae70f5b1652e3ab57ace6c00069db1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49d137e0fe09e82975f2667a5fa2da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#ab49d137e0fe09e82975f2667a5fa2da8">insertReferredImage</a> (int entryIndex, const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;id)</td></tr>
<tr class="separator:ab49d137e0fe09e82975f2667a5fa2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b68649b765f0f64bb4c049cc7e3e037"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a9b68649b765f0f64bb4c049cc7e3e037">isEmpty</a> () const</td></tr>
<tr class="separator:a9b68649b765f0f64bb4c049cc7e3e037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51283a46c0e86ee1a0adfe3ffe96f3f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a51283a46c0e86ee1a0adfe3ffe96f3f4">isNull</a> () const</td></tr>
<tr class="separator:a51283a46c0e86ee1a0adfe3ffe96f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f5c29043138f92ce23e59f9ca00736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#ae8f5c29043138f92ce23e59f9ca00736">isValid</a> () const</td></tr>
<tr class="separator:ae8f5c29043138f92ce23e59f9ca00736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a426736a47d9616eedd56587bffdc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a31a426736a47d9616eedd56587bffdc4">moveCurrentReferredImage</a> (const QString &amp;newPath, const QString &amp;newFileName)</td></tr>
<tr class="separator:a31a426736a47d9616eedd56587bffdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c0d56f3ce8acf2d160c6831f7da8b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a58c0d56f3ce8acf2d160c6831f7da8b1">operator!=</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other) const</td></tr>
<tr class="separator:a58c0d56f3ce8acf2d160c6831f7da8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a148dded03c83a813880564da42baf8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a7a148dded03c83a813880564da42baf8">operator&lt;</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other) const</td></tr>
<tr class="separator:a7a148dded03c83a813880564da42baf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9f081bd6d573b21efb520fdb564d67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#acf9f081bd6d573b21efb520fdb564d67">operator&lt;&lt;</a> (const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;<a class="el" href="classDigikam_1_1DImageHistory.html#a435f15ecba3019125c9d07b7098f413e">action</a>)</td></tr>
<tr class="separator:acf9f081bd6d573b21efb520fdb564d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfcfb8a40ace928b56df0a2b6e5ec5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#ad6dfcfb8a40ace928b56df0a2b6e5ec5">operator&lt;&lt;</a> (const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;imageId)</td></tr>
<tr class="separator:ad6dfcfb8a40ace928b56df0a2b6e5ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06a7d2827dd4d833c87ee178d1633c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#afc06a7d2827dd4d833c87ee178d1633c">operator=</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other)</td></tr>
<tr class="separator:afc06a7d2827dd4d833c87ee178d1633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f49fae569f8a3ccf6161d9bf3ee6e56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a4f49fae569f8a3ccf6161d9bf3ee6e56">operator==</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other) const</td></tr>
<tr class="separator:a4f49fae569f8a3ccf6161d9bf3ee6e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecd79aa2580ed79b2dfc20ee4199eb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a9ecd79aa2580ed79b2dfc20ee4199eb9">operator&gt;</a> (const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;other) const</td></tr>
<tr class="separator:a9ecd79aa2580ed79b2dfc20ee4199eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa070cfd5d6c92c169c541f434d458630"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#aa070cfd5d6c92c169c541f434d458630">operator[]</a> (int i)</td></tr>
<tr class="separator:aa070cfd5d6c92c169c541f434d458630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6def1281c8725487e75464f9116c2b88"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">Entry</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a6def1281c8725487e75464f9116c2b88">operator[]</a> (int i) const</td></tr>
<tr class="separator:a6def1281c8725487e75464f9116c2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea97b51384f09062fd889bbe71675d42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#aea97b51384f09062fd889bbe71675d42">originalReferredImage</a> () const</td></tr>
<tr class="separator:aea97b51384f09062fd889bbe71675d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17da7c9f80d6a4f8d56b82663c8214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a0f17da7c9f80d6a4f8d56b82663c8214">purgePathFromReferredImages</a> (const QString &amp;path, const QString &amp;fileName)</td></tr>
<tr class="separator:a0f17da7c9f80d6a4f8d56b82663c8214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1deb000be313bc1762fd42cf4c6166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#aed1deb000be313bc1762fd42cf4c6166">referredImages</a> (int i)</td></tr>
<tr class="separator:aed1deb000be313bc1762fd42cf4c6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe18af4ca3e11de15a1393f941be184"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a0fe18af4ca3e11de15a1393f941be184">referredImages</a> (int i) const</td></tr>
<tr class="separator:a0fe18af4ca3e11de15a1393f941be184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1f31c6dbc12bb73a4f99e2b11d5139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a9d1f31c6dbc12bb73a4f99e2b11d5139">referredImagesOfType</a> (<a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a> type) const</td></tr>
<tr class="separator:a9d1f31c6dbc12bb73a4f99e2b11d5139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c9e7cf6f8763f1c4279d29a2861601"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a06c9e7cf6f8763f1c4279d29a2861601">removeLast</a> ()</td></tr>
<tr class="memdesc:a06c9e7cf6f8763f1c4279d29a2861601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the last entry from the history.  <a href="classDigikam_1_1DImageHistory.html#a06c9e7cf6f8763f1c4279d29a2861601">More...</a><br /></td></tr>
<tr class="separator:a06c9e7cf6f8763f1c4279d29a2861601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeac7d66bc5b92fb2b6254a940df0b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">size</a> () const</td></tr>
<tr class="memdesc:abdeac7d66bc5b92fb2b6254a940df0b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of entries.  <a href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">More...</a><br /></td></tr>
<tr class="separator:abdeac7d66bc5b92fb2b6254a940df0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ced7d3f5521469755a361243791c2a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">toXml</a> () const</td></tr>
<tr class="separator:a88ced7d3f5521469755a361243791c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74842614f1005a96662693db0af33419"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#a74842614f1005a96662693db0af33419">~DImageHistory</a> ()</td></tr>
<tr class="separator:a74842614f1005a96662693db0af33419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aad58087c8691b139206b6fed5a84cbee"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">fromXml</a> (const QString &amp;xml)</td></tr>
<tr class="separator:aad58087c8691b139206b6fed5a84cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c78ebafcb37b9ac57325a0fab0d44fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c78ebafcb37b9ac57325a0fab0d44fd">&#9670;&nbsp;</a></span>DImageHistory() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImageHistory::DImageHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e2684b5aafac530ae92c520add21d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2684b5aafac530ae92c520add21d37">&#9670;&nbsp;</a></span>DImageHistory() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImageHistory::DImageHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74842614f1005a96662693db0af33419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74842614f1005a96662693db0af33419">&#9670;&nbsp;</a></span>~DImageHistory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DImageHistory::~DImageHistory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a435f15ecba3019125c9d07b7098f413e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f15ecba3019125c9d07b7098f413e">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp; Digikam::DImageHistory::action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">fromXml()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#acf9f081bd6d573b21efb520fdb564d67">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="acaadfafd7a59a9050046b3f5c12e5890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaadfafd7a59a9050046b3f5c12e5890">&#9670;&nbsp;</a></span>actionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DImageHistory::actionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of non-null actions. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1UndoManager.html#ac968081d46a8c45f8d33863eb1c02ff9">Digikam::UndoManager::hasChanges()</a>.</p>

</div>
</div>
<a id="a5606239e72ad849a98ddc9609ad821d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5606239e72ad849a98ddc9609ad821d3">&#9670;&nbsp;</a></span>adjustCurrentUuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::adjustCurrentUuid </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uuid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the UUID of the current (last added current) referred image. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="acaf295524f06ea1bb73a20550237899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf295524f06ea1bb73a20550237899e">&#9670;&nbsp;</a></span>adjustReferredImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::adjustReferredImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts the type of a Current <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a>: If it is the first entry, it becomes Original, if it is in an intermediate entry, it becomes Intermediate, if in the last entry, it stays current. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Digikam::HistoryImageId::Intermediate</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Digikam::HistoryImageId::Original</a>, and <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#ab49d137e0fe09e82975f2667a5fa2da8">insertReferredImage()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg::lastSavedFileOriginData()</a>, and <a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">Digikam::DImg::prepareMetadataToSave()</a>.</p>

</div>
</div>
<a id="a4e21035242b55e4b9e3910a4e54582db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21035242b55e4b9e3910a4e54582db">&#9670;&nbsp;</a></span>allActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &gt; Digikam::DImageHistory::allActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all actions which are not null. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>.</p>

</div>
</div>
<a id="a8b61e4da862cfb81a278c307fb33361d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b61e4da862cfb81a278c307fb33361d">&#9670;&nbsp;</a></span>allReferredImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; Digikam::DImageHistory::allReferredImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="a534e87b70d0aa4dd628729fbc25cd502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534e87b70d0aa4dd628729fbc25cd502">&#9670;&nbsp;</a></span>appendReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::appendReferredImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#ab49d137e0fe09e82975f2667a5fa2da8">insertReferredImage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#ad6dfcfb8a40ace928b56df0a2b6e5ec5">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af531ad1405aac53fafb62ba4294bae0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af531ad1405aac53fafb62ba4294bae0b">&#9670;&nbsp;</a></span>clearReferredImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::clearReferredImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all referredImages, leaving the entries list untouched. </p>
<p>Edit referred images </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7531696cf0c8a296c9c729d4b06d4118">Digikam::EditorCore::slotImageLoaded()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aeb36ce9896c7cb73e4b56979d40860a2">Digikam::EditorCore::switchToLastSaved()</a>.</p>

</div>
</div>
<a id="a4fe617cbdd64200c6d48dcf12fc8ebd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe617cbdd64200c6d48dcf12fc8ebd7">&#9670;&nbsp;</a></span>currentReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> Digikam::DImageHistory::currentReferredImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorCore.html#a7028872460501dfb84d3f2c0c11a2899">Digikam::EditorCore::ensureHasCurrentUuid()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#adc39b12f33aedd2f8fc05e2a69a7b97b">Digikam::EditorCore::provideCurrentUuid()</a>.</p>

</div>
</div>
<a id="ab3e52f73d97902e9b03e2c868f030295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e52f73d97902e9b03e2c868f030295">&#9670;&nbsp;</a></span>entries() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &gt; &amp; Digikam::DImageHistory::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access entries. There are <a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3" title="Returns the number of entries.">size()</a> entries. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22">Digikam::ItemHistoryGraphData::addHistory()</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a179b30d973b3540238f28db5503324b9">Digikam::ItemFiltersHistoryModel::ItemFiltersHistoryModel()</a>, <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg::lastSavedFileOriginData()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a5925fe0060055c33ce42319ec165802d">Digikam::EditorWindow::resolvedImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a4c9509acc0c316141276cf0a45d15ee4">Digikam::ItemScanner::resolvedImageHistory()</a>, <a class="el" href="classDigikam_1_1FiltersHistoryWidget.html#a07da626435d99b9cfea6e569fcea7809">Digikam::FiltersHistoryWidget::setHistory()</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a620511f956849cd5af600cd9e8142948">Digikam::ItemFiltersHistoryModel::setUrl()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">toXml()</a>.</p>

</div>
</div>
<a id="a06ac246bc29bec8374febf4189d9e13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ac246bc29bec8374febf4189d9e13e">&#9670;&nbsp;</a></span>entries() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &gt; &amp; Digikam::DImageHistory::entries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad58087c8691b139206b6fed5a84cbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad58087c8691b139206b6fed5a84cbee">&#9670;&nbsp;</a></span>fromXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> Digikam::DImageHistory::fromXml </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>xml</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#a435f15ecba3019125c9d07b7098f413e">action()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#aab73b8a82ce6a2b7da249a086562d339">Digikam::FilterAction::addFlag()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a771f9ddba4680e5feac14402a33a608c">Digikam::FilterAction::addParameter()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409">Digikam::FilterAction::ComplexFilter</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8">Digikam::FilterAction::DocumentedHistory</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908">Digikam::FilterAction::ExplicitBranch</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a301148ac4d90c74bfe9f080c8ae2f208">Digikam::HistoryImageId::Intermediate</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">Digikam::HistoryImageId::isOriginalFile()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">Digikam::HistoryImageId::isValid()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">Digikam::HistoryImageId::m_creationDate</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#af9cd2ef83f8bc4bb5e71991145d22a6d">Digikam::HistoryImageId::m_originalUUID</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#aa011029b213ce9bcb7a079bc7a10308a">Digikam::HistoryImageId::m_type</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">Digikam::HistoryImageId::m_uuid</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Digikam::HistoryImageId::Original</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">Digikam::FilterAction::ReproducibleFilter</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a8c96ef650dc7e3c84e3befd11a87b974">Digikam::HistoryImageId::setCreationDate()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af0e9d70ed00096b773ac189957460799">Digikam::FilterAction::setDisplayableName()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a865a2f2ffef9f9763dcfa867a9d07fa0">Digikam::HistoryImageId::setFileName()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a10472b0d4c9a85b792e3f72224d493c8">Digikam::HistoryImageId::setPath()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a20f813215e1cfa0d73981595f6b9dbd1">Digikam::HistoryImageId::setUniqueHash()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">size()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ae0abb67bbba0303237685b08ec998c8a">Digikam::HistoryImageId::Source</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a8b46f505a9bb4431845f28514d5c069d">Digikam::ItemInfo::imageHistory()</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a179b30d973b3540238f28db5503324b9">Digikam::ItemFiltersHistoryModel::ItemFiltersHistoryModel()</a>, <a class="el" href="classDigikam_1_1DImgLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659">Digikam::DImgLoader::readMetadata()</a>, <a class="el" href="classDigikam_1_1EditorCore.html#a1338adbf0b065ab735fe5e8b20194beb">Digikam::EditorCore::readMetadataFromFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a620511f956849cd5af600cd9e8142948">Digikam::ItemFiltersHistoryModel::setUrl()</a>.</p>

</div>
</div>
<a id="a2004360ffb18e33fe54b6581059c601d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004360ffb18e33fe54b6581059c601d">&#9670;&nbsp;</a></span>hasActions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasActions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns if there is any non-null action. </p>
<p>Access actions.</p>
<p>There is one action per entry, but the action may be null. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>.</p>

</div>
</div>
<a id="aeb7ce584a9f7b24d6caac6819678ca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7ce584a9f7b24d6caac6819678ca2c">&#9670;&nbsp;</a></span>hasCurrentReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasCurrentReferredImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Digikam::HistoryImageId::Current</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">hasReferredImageOfType()</a>.</p>

</div>
</div>
<a id="a8c73c05e2cacc869b66e95bcef46060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c73c05e2cacc869b66e95bcef46060a">&#9670;&nbsp;</a></span>hasFilters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a69757bf4953a12be22a5bbfde5e74fa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69757bf4953a12be22a5bbfde5e74fa8">&#9670;&nbsp;</a></span>hasOriginalReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasOriginalReferredImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">hasReferredImageOfType()</a>, and <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9ab4073f34fab46044d1cd10f3b33990fe">Digikam::HistoryImageId::Original</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a9ce0bad09300840588a300b637200702">Digikam::EditorWindow::hasOriginalToRestore()</a>.</p>

</div>
</div>
<a id="a8293c5abe4fb2a6e8e03f8d2b84ebcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">&#9670;&nbsp;</a></span>hasReferredImageOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasReferredImageOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aeb7ce584a9f7b24d6caac6819678ca2c">hasCurrentReferredImage()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#a69757bf4953a12be22a5bbfde5e74fa8">hasOriginalReferredImage()</a>.</p>

</div>
</div>
<a id="ae70f5b1652e3ab57ace6c00069db1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70f5b1652e3ab57ace6c00069db1aa1">&#9670;&nbsp;</a></span>hasReferredImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::hasReferredImages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="ab49d137e0fe09e82975f2667a5fa2da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49d137e0fe09e82975f2667a5fa2da8">&#9670;&nbsp;</a></span>insertReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::insertReferredImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>entryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#acaf295524f06ea1bb73a20550237899e">adjustReferredImages()</a>, and <a class="el" href="classDigikam_1_1DImageHistory.html#ae8f5c29043138f92ce23e59f9ca00736">isValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#a534e87b70d0aa4dd628729fbc25cd502">appendReferredImage()</a>.</p>

</div>
</div>
<a id="a9b68649b765f0f64bb4c049cc7e3e037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b68649b765f0f64bb4c049cc7e3e037">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A history is considered empty if there are no entries. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemHistoryGraphData.html#a20f3a1853bf2399a252bb3dee4e33d22">Digikam::ItemHistoryGraphData::addHistory()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg::lastSavedFileOriginData()</a>.</p>

</div>
</div>
<a id="a51283a46c0e86ee1a0adfe3ffe96f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51283a46c0e86ee1a0adfe3ffe96f3f4">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A history is null if it is constructed with the default constructor </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a5979a012d770fc9de1e458d4cbd98277">Digikam::ItemScanner::resolveImageHistory()</a>, and <a class="el" href="classDigikam_1_1EditorCore.html#aeb36ce9896c7cb73e4b56979d40860a2">Digikam::EditorCore::switchToLastSaved()</a>.</p>

</div>
</div>
<a id="ae8f5c29043138f92ce23e59f9ca00736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8f5c29043138f92ce23e59f9ca00736">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A history is a valid history (telling something about the past), if the history is not empty, and there is at least one referred image other than the "Current" entry, or there is a valid action. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>, and <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#ab49d137e0fe09e82975f2667a5fa2da8">insertReferredImage()</a>.</p>

</div>
</div>
<a id="a31a426736a47d9616eedd56587bffdc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a426736a47d9616eedd56587bffdc4">&#9670;&nbsp;</a></span>moveCurrentReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::moveCurrentReferredImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change file path entries of the current referred image </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="a58c0d56f3ce8acf2d160c6831f7da8b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c0d56f3ce8acf2d160c6831f7da8b1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a745fbb17e15b1f9e6315007f39cc9ea2">Digikam::operator==()</a>.</p>

</div>
</div>
<a id="a7a148dded03c83a813880564da42baf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a148dded03c83a813880564da42baf8">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">size()</a>.</p>

</div>
</div>
<a id="acf9f081bd6d573b21efb520fdb564d67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9f081bd6d573b21efb520fdb564d67">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp; Digikam::DImageHistory::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FilterAction.html">FilterAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a new filter action to the history. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#a435f15ecba3019125c9d07b7098f413e">action()</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>.</p>

</div>
</div>
<a id="ad6dfcfb8a40ace928b56df0a2b6e5ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6dfcfb8a40ace928b56df0a2b6e5ec5">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp; Digikam::DImageHistory::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &amp;&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Appends a new referred image, representing the current state of the history. If you add an id of type Current, <a class="el" href="classDigikam_1_1DImageHistory.html#acaf295524f06ea1bb73a20550237899e">adjustReferredImages()</a> will be called. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#a534e87b70d0aa4dd628729fbc25cd502">appendReferredImage()</a>.</p>

</div>
</div>
<a id="afc06a7d2827dd4d833c87ee178d1633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc06a7d2827dd4d833c87ee178d1633c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp; Digikam::DImageHistory::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f49fae569f8a3ccf6161d9bf3ee6e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f49fae569f8a3ccf6161d9bf3ee6e56">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ecd79aa2580ed79b2dfc20ee4199eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecd79aa2580ed79b2dfc20ee4199eb9">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DImageHistory::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">size()</a>.</p>

</div>
</div>
<a id="aa070cfd5d6c92c169c541f434d458630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa070cfd5d6c92c169c541f434d458630">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &amp; Digikam::DImageHistory::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6def1281c8725487e75464f9116c2b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6def1281c8725487e75464f9116c2b88">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html">DImageHistory::Entry</a> &amp; Digikam::DImageHistory::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea97b51384f09062fd889bbe71675d42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea97b51384f09062fd889bbe71675d42">&#9670;&nbsp;</a></span>originalReferredImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> Digikam::DImageHistory::originalReferredImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="a0f17da7c9f80d6a4f8d56b82663c8214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f17da7c9f80d6a4f8d56b82663c8214">&#9670;&nbsp;</a></span>purgePathFromReferredImages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::purgePathFromReferredImages </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove file path entries pointing to the given absolute path from any referred images. This is useful when said file is about to be overwritten. All other <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> fields remain unchanged, no <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> is removed. path: directory path, without filename. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">Digikam::DImg::prepareMetadataToSave()</a>.</p>

</div>
</div>
<a id="aed1deb000be313bc1762fd42cf4c6166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1deb000be313bc1762fd42cf4c6166">&#9670;&nbsp;</a></span>referredImages() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; &amp; Digikam::DImageHistory::referredImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Access referred images </p>

</div>
</div>
<a id="a0fe18af4ca3e11de15a1393f941be184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe18af4ca3e11de15a1393f941be184">&#9670;&nbsp;</a></span>referredImages() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; &amp; Digikam::DImageHistory::referredImages </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d1f31c6dbc12bb73a4f99e2b11d5139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1f31c6dbc12bb73a4f99e2b11d5139">&#9670;&nbsp;</a></span>referredImagesOfType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HistoryImageId.html">HistoryImageId</a> &gt; Digikam::DImageHistory::referredImagesOfType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9">HistoryImageId::Type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>.</p>

</div>
</div>
<a id="a06c9e7cf6f8763f1c4279d29a2861601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c9e7cf6f8763f1c4279d29a2861601">&#9670;&nbsp;</a></span>removeLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DImageHistory::removeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the last entry from the history. </p>

</div>
</div>
<a id="abdeac7d66bc5b92fb2b6254a940df0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeac7d66bc5b92fb2b6254a940df0b3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DImageHistory::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of entries. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">fromXml()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#a7a148dded03c83a813880564da42baf8">operator&lt;()</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#a9ecd79aa2580ed79b2dfc20ee4199eb9">operator&gt;()</a>, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#ac97e66cea06936839cb7e4aa43572e7e">Digikam::EditorCore::Private::saveNext()</a>, <a class="el" href="classDigikam_1_1DImg.html#a446868adaa06a8f677981dd6f47b5b93">Digikam::DImg::setHistoryBranchAfter()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a95a0ad032e945d274787bf4db4acb99b">Digikam::DImg::setHistoryBranchForLastSteps()</a>.</p>

</div>
</div>
<a id="a88ced7d3f5521469755a361243791c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88ced7d3f5521469755a361243791c2a">&#9670;&nbsp;</a></span>toXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DImageHistory::toXml </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serialize toand from XML.</p>
<p>Note: The "Current" entry is skipped when writing to XML, so make sure the file into the metadata of which you write the XML, is the file marked as "Current" in this history. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#abbf3e47225052dbed1e80440ad9c68a0">Digikam::DImageHistory::Entry::action</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a4feacbd2af0152f313d6c86faee5380e">Digikam::FilterAction::category()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409">Digikam::FilterAction::ComplexFilter</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a9d844a7f1a6e0afa5b1eab1c28af1b5f">Digikam::FilterAction::displayableName()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8">Digikam::FilterAction::DocumentedHistory</a>, <a class="el" href="classDigikam_1_1DImageHistory.html#ab3e52f73d97902e9b03e2c868f030295">entries()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a15abdb2ff19cd96d62390640ea9fbb98a199096bf082d59ce0a5acc133d4e0908">Digikam::FilterAction::ExplicitBranch</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a8be9c3b31c9933a51accf523ef66645a">Digikam::FilterAction::flags()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a504ad4160c817872c470e1f8255d59c4">Digikam::FilterAction::identifier()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac8c07cac1121712c13cb11c6537b7c1d">Digikam::HistoryImageId::isCurrentFile()</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2c0204ea64cd31748b813b3c64f4196">Digikam::FilterAction::isNull()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae626f6e709c8b6839424b8740cdaf505">Digikam::HistoryImageId::isOriginalFile()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a3ac92bcd1f5b8d5464f1c75fa86bb2c7">Digikam::HistoryImageId::isSourceFile()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ae03afb79ef1cb9427abf045cf9055576">Digikam::HistoryImageId::isValid()</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ad87487fbfea907f54193e2c3fba8744d">Digikam::HistoryImageId::m_creationDate</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac387de9f53b8b529334c123a2f2b2159">Digikam::HistoryImageId::m_fileName</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a1c9b4f4f48e5797ba4e8892a1ab00d05">Digikam::HistoryImageId::m_filePath</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ac23463425f23d9aeb50d8245bc6db8a3">Digikam::HistoryImageId::m_fileSize</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#a8f754fc99fbfa1bfbef2067b165aed11">Digikam::HistoryImageId::m_uniqueHash</a>, <a class="el" href="classDigikam_1_1HistoryImageId.html#ab8def3f6a011c925dcfc1ac03affb596">Digikam::HistoryImageId::m_uuid</a>, <a class="el" href="classDigikam_1_1FilterAction.html#a55f3113609e9ce95b89618241277506f">Digikam::FilterAction::parameters()</a>, <a class="el" href="classDigikam_1_1DImageHistory_1_1Entry.html#a0ecfef85a46e5c28dc3a9e58dcdc9af8">Digikam::DImageHistory::Entry::referredImages</a>, <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1af0fd286e8dcd848f5c1a64349ebfe286">Digikam::FilterAction::ReproducibleFilter</a>, and <a class="el" href="classDigikam_1_1FilterAction.html#a95cdbb68f3035b2e1771534ab5927b95">Digikam::FilterAction::version()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DImg.html#ac0ab1d0ac15983fb70f7cd5bf98fdbe1">Digikam::DImg::prepareMetadataToSave()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ad82ffb179b8cdce84019a3ff5cafa9b3">Digikam::ItemInfo::setItemHistory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/history/<a class="el" href="dimagehistory_8h_source.html">dimagehistory.h</a></li>
<li>core/libs/dimg/history/<a class="el" href="dimagehistory_8cpp.html">dimagehistory.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
