<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoDecoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::VideoDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#ac7bc9355fd2672626f584e2ee09fbfcc">decodeVideoFrame</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a173d0063ad642abfece6e8ba0275006f">destroy</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#aea608825d728f5b44215a5bbb684a077">getCodec</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#ae58ec6107b30a0c4f6d2af3f6df20d04">getDuration</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#adfa8a76cba30fb8796296ef0ec356752">getHeight</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a7bac2c8c7ac91a423db29cb6741ee63d">getInitialized</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#ad716f56243a9ac98dae9c85b66630eca">getScaledVideoFrame</a>(int scaledSize, bool maintainAspectRatio, VideoFrame &amp;videoFrame)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a4c244e5d28cc86fc36478ce235cdbf39">getWidth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a9cd45944173b5e204c8bdb150f9717cb">initialize</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a72a6ac8ca58af3cca3252e1af33e4f84">seek</a>(int timeInSeconds)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a5e186cff467ef0332d8b85a9ac32dc21">VideoDecoder</a>(const QString &amp;filename)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html#a0d21b1f86e69bb726090024e7908964f">~VideoDecoder</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder.html">Digikam::VideoDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
