<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPresentationPlugin::PresentationAudioList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPresentationPlugin::PresentationAudioList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPresentationPlugin::PresentationAudioList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPresentationPlugin_1_1PresentationAudioList__inherit__graph.png" border="0" usemap="#aDigikamGenericPresentationPlugin_1_1PresentationAudioList_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPresentationPlugin_1_1PresentationAudioList_inherit__map" id="aDigikamGenericPresentationPlugin_1_1PresentationAudioList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,217,281"/>
<area shape="rect" title=" " alt="" coords="61,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a419576f12070a30cdabc55d7b9660257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a419576f12070a30cdabc55d7b9660257">signalAddedDropItems</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;filesUrl)</td></tr>
<tr class="separator:a419576f12070a30cdabc55d7b9660257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01ba634959864ee5da93a9da9ca8e3c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a01ba634959864ee5da93a9da9ca8e3c4">fileUrls</a> ()</td></tr>
<tr class="separator:a01ba634959864ee5da93a9da9ca8e3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734497a83cd6457c7ad1aa277ad0fb58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a734497a83cd6457c7ad1aa277ad0fb58">PresentationAudioList</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a734497a83cd6457c7ad1aa277ad0fb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a696c8baf0ccd9df99093e326f6121604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a696c8baf0ccd9df99093e326f6121604">dragEnterEvent</a> (QDragEnterEvent *) override</td></tr>
<tr class="separator:a696c8baf0ccd9df99093e326f6121604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba1da199f6620598d7350bb40b502a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a4ba1da199f6620598d7350bb40b502a2">dragMoveEvent</a> (QDragMoveEvent *) override</td></tr>
<tr class="separator:a4ba1da199f6620598d7350bb40b502a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94fa8a8712b8a855afa6f18a5823ca7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a94fa8a8712b8a855afa6f18a5823ca7e">dropEvent</a> (QDropEvent *) override</td></tr>
<tr class="separator:a94fa8a8712b8a855afa6f18a5823ca7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a734497a83cd6457c7ad1aa277ad0fb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734497a83cd6457c7ad1aa277ad0fb58">&#9670;&nbsp;</a></span>PresentationAudioList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPresentationPlugin::PresentationAudioList::PresentationAudioList </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a696c8baf0ccd9df99093e326f6121604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a696c8baf0ccd9df99093e326f6121604">&#9670;&nbsp;</a></span>dragEnterEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationAudioList::dragEnterEvent </td>
          <td>(</td>
          <td class="paramtype">QDragEnterEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ba1da199f6620598d7350bb40b502a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba1da199f6620598d7350bb40b502a2">&#9670;&nbsp;</a></span>dragMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationAudioList::dragMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QDragMoveEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94fa8a8712b8a855afa6f18a5823ca7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94fa8a8712b8a855afa6f18a5823ca7e">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationAudioList::dropEvent </td>
          <td>(</td>
          <td class="paramtype">QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a419576f12070a30cdabc55d7b9660257">signalAddedDropItems()</a>.</p>

</div>
</div>
<a id="a01ba634959864ee5da93a9da9ca8e3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ba634959864ee5da93a9da9ca8e3c4">&#9670;&nbsp;</a></span>fileUrls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; DigikamGenericPresentationPlugin::PresentationAudioList::fileUrls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioListItem.html#a64d472c900e857b35d019720488e2840">DigikamGenericPresentationPlugin::PresentationAudioListItem::url()</a>.</p>

</div>
</div>
<a id="a419576f12070a30cdabc55d7b9660257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419576f12070a30cdabc55d7b9660257">&#9670;&nbsp;</a></span>signalAddedDropItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPresentationPlugin::PresentationAudioList::signalAddedDropItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>filesUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html#a94fa8a8712b8a855afa6f18a5823ca7e">dropEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/presentation/audio/<a class="el" href="presentationaudiolist_8h_source.html">presentationaudiolist.h</a></li>
<li>core/dplugins/generic/view/presentation/audio/<a class="el" href="presentationaudiolist_8cpp.html">presentationaudiolist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPresentationPlugin.html">DigikamGenericPresentationPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioList.html">PresentationAudioList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
