<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DMetadataSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DMetadataSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DMetadataSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DMetadataSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DMetadataSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DMetadataSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1DMetadataSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DMetadataSettings_inherit__map" id="aDigikam_1_1DMetadataSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,215,237"/>
<area shape="rect" title=" " alt="" coords="73,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae6a51f7ba66bfdb1f87f2ab938dd110e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#ae6a51f7ba66bfdb1f87f2ab938dd110e">signalDMetadataSettingsChanged</a> (const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;current, const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;previous)</td></tr>
<tr class="separator:ae6a51f7ba66bfdb1f87f2ab938dd110e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84eed5a2b98bae7325a7dd78ffdfd437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#a84eed5a2b98bae7325a7dd78ffdfd437">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:a84eed5a2b98bae7325a7dd78ffdfd437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a210696bc670779e267f40e06456799d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#a210696bc670779e267f40e06456799d5">setSettings</a> (const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;<a class="el" href="classDigikam_1_1DMetadataSettings.html#ac48baa2f55b002cd92b6118605b37f10">settings</a>)</td></tr>
<tr class="separator:a210696bc670779e267f40e06456799d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48baa2f55b002cd92b6118605b37f10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#ac48baa2f55b002cd92b6118605b37f10">settings</a> () const</td></tr>
<tr class="separator:ac48baa2f55b002cd92b6118605b37f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41fefd584d0bed0da5d9fca37f642dac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1DMetadataSettings.html">DMetadataSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#a41fefd584d0bed0da5d9fca37f642dac">instance</a> ()</td></tr>
<tr class="separator:a41fefd584d0bed0da5d9fca37f642dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a2debe9defc5f5df5cda1968bef39eb14"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DMetadataSettings.html#a2debe9defc5f5df5cda1968bef39eb14">DMetadataSettingsCreator</a></td></tr>
<tr class="separator:a2debe9defc5f5df5cda1968bef39eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a41fefd584d0bed0da5d9fca37f642dac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41fefd584d0bed0da5d9fca37f642dac">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadataSettings.html">DMetadataSettings</a> * Digikam::DMetadataSettings::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Global container for Metadata settings. All accessor methods are thread-safe. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a1bb96e61064121e4cdb1e81b92fac810">Digikam::AdvancedMetadataTab::AdvancedMetadataTab()</a>, <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a8828c05aa3e75a2eb1d1ae7a5529dbd5">Digikam::AdvancedMetadataTab::applySettings()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>.</p>

</div>
</div>
<a id="a210696bc670779e267f40e06456799d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a210696bc670779e267f40e06456799d5">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetadataSettings::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current Metadata settings and writes them to config. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DMetadataSettings.html#ac48baa2f55b002cd92b6118605b37f10">settings()</a>, <a class="el" href="classDigikam_1_1DMetadataSettings.html#ae6a51f7ba66bfdb1f87f2ab938dd110e">signalDMetadataSettingsChanged()</a>, and <a class="el" href="classDigikam_1_1DMetadataSettings.html#a84eed5a2b98bae7325a7dd78ffdfd437">signalSettingsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a8828c05aa3e75a2eb1d1ae7a5529dbd5">Digikam::AdvancedMetadataTab::applySettings()</a>.</p>

</div>
</div>
<a id="ac48baa2f55b002cd92b6118605b37f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48baa2f55b002cd92b6118605b37f10">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> Digikam::DMetadataSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current Metadata settings. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a1bb96e61064121e4cdb1e81b92fac810">Digikam::AdvancedMetadataTab::AdvancedMetadataTab()</a>, and <a class="el" href="classDigikam_1_1DMetadataSettings.html#a210696bc670779e267f40e06456799d5">setSettings()</a>.</p>

</div>
</div>
<a id="ae6a51f7ba66bfdb1f87f2ab938dd110e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a51f7ba66bfdb1f87f2ab938dd110e">&#9670;&nbsp;</a></span>signalDMetadataSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetadataSettings::signalDMetadataSettingsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html">DMetadataSettingsContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadataSettings.html#a210696bc670779e267f40e06456799d5">setSettings()</a>.</p>

</div>
</div>
<a id="a84eed5a2b98bae7325a7dd78ffdfd437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84eed5a2b98bae7325a7dd78ffdfd437">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DMetadataSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadataSettings.html#a210696bc670779e267f40e06456799d5">setSettings()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2debe9defc5f5df5cda1968bef39eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2debe9defc5f5df5cda1968bef39eb14">&#9670;&nbsp;</a></span>DMetadataSettingsCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class DMetadataSettingsCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/dmetadata/<a class="el" href="dmetadatasettings_8h_source.html">dmetadatasettings.h</a></li>
<li>core/libs/metadataengine/dmetadata/<a class="el" href="dmetadatasettings_8cpp.html">dmetadatasettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DMetadataSettings.html">DMetadataSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
