<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionImageChangeset.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CollectionImageChangeset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1a681bd8ae018dd50c5cdb9c6102854e">Added</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#adddf4f6f658341b7910d30a7b926ec2f">albums</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a62d923ac3d2f8fafc63d412681e9115c">CollectionImageChangeset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a2d5cbd39c2d550116dd21b97caf65592">CollectionImageChangeset</a>(const QList&lt; qlonglong &gt; &amp;ids, const QList&lt; int &gt; &amp;albums, Operation operation)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#ad30c3c0d229a5545f27fbd00e90b19c7">CollectionImageChangeset</a>(const QList&lt; qlonglong &gt; &amp;ids, int album, Operation operation)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a4fc4c7a437aa5cee800f166b679e3c2f">CollectionImageChangeset</a>(qlonglong id, int album, Operation operation)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a0bee074bd87c2ef5be3d511f8f9a62df">containsAlbum</a>(int id) const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#ad1f1188f3b3bc00438bf8d56029b2c46">containsImage</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9baf01fea630c64fbe728a9a705b970edcf">Copied</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">Deleted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a8ae713a061c508714d1b685e5ccd3a6c">ids</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba9a96cd4fc764b0c24e325fbba4a00f03">Moved</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a65ffde1abf2dde65efa763b0a82e5694">operation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9b">Operation</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a9f2438578cf8ccaadecf594a8fc52fea">operator&lt;&lt;</a>(const CollectionImageChangeset &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba1137efb36892657bb7f1e95bf04defae">Removed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae302c1aae0dd732d00b0755e74c559b2">RemovedAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bacf5f76e5f7df5e0e58f40a868a3ef7a4">RemovedDeleted</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Unknown</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1CollectionImageChangeset.html">Digikam::CollectionImageChangeset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
