<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a2b3f1e113ebcb81d44b2377082b062d5">addImage</a>(double aspectRatio, double relativeArea)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a87f93370d51f34c6e69d31c05d9518ee">AtkinsPageLayoutTree</a>(double aspectRatioPage, double absoluteAreaPage)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0621f8372b643dacfaacc1d9f1ecc7d1">AtkinsPageLayoutTree</a>(const AtkinsPageLayoutTree &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ad1548c9af1479834ae73ff6702164a50">count</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#afbf9b28f18cc97b222f644e398c7d720">drawingArea</a>(int index, const QRectF &amp;absoluteRectPage)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#a0a05450c2b19ca954281cb3e52762f40">G</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac601950721378354058042186f1d9bc5">operator=</a>(const AtkinsPageLayoutTree &amp;other)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#ac40bf436433ee5c561bb7918ea7d66ac">score</a>(AtkinsPageLayoutNode *const root, int nodeCount)</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html#aa621b1752fb72bbffed1d0b32ca9e158">~AtkinsPageLayoutTree</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutTree.html">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutTree</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
