<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacesDetector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacesDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a971ecf8f7ae5f2070254376b7f29df75">addChild</a>(ProgressItem *const kiddo)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a6a7e56604910e151bf061af8dc2ba88c">advance</a>(unsigned int v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614dacb0412d50fb6c8ccf7b86161e73df811">Albums</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#abd0463cc6900488082b94094ef8734f0">canBeCanceled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a91e0ea0fe8e0bbb98eaac9501a495c07">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a128b508a498d355687cab913a01a0db5">canceled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a9de743e637814833f5a775c5313e8fde">completedItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#ad98a890999e1f1955296b7677c108164">FacesDetector</a>(const FaceScanSettings &amp;settings, ProgressItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#ae420e4840df8d7f9b851e20f33385de6">hasThumbnail</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#aedba3be70e355373120ab79a315ac6af">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614da56d0bad5510051db610c7e5cc1c60c97">Ids</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a87e4f8c1558b3931f7b7a061255ce7e8">incCompletedItems</a>(unsigned int v=1)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a75ca597f2a61e28313bd398dfefb5c9b">incTotalItems</a>(unsigned int v=1)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614da0318784dd6be293454800cfb14c2f7f3">Infos</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#aa117a841c93440eee83f4268e07a614d">InputSource</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a7604e11b81fd47e2a1af2e5190f79c2e">label</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a9565bd3f8aee1a21c8900cfd64ccb76c">MaintenanceTool</a>(const QString &amp;id, ProgressItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a39e2ad24f1f92a2da6bea54f0e40dc64">parent</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a535718ee59c16f28064a34e60004cbf6">progress</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#abfb441f048e7adb7a3f1ab821bed56c1">ProgressItem</a>(ProgressItem *const parent, const QString &amp;id, const QString &amp;label, const QString &amp;status, bool canBeCanceled, bool hasThumb)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#acc5bc5656e088b144efb410d43b9f283">progressItemAdded</a>(ProgressItem *)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a2e3a5167acb4746baaaf3ab036a0cce7">progressItemCanceled</a>(ProgressItem *)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a789765371ebbae5f0889c44da44d376d">progressItemCanceledById</a>(const QString &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#ad7491fd30e87ac50ebae5c64ee64a8a8">progressItemCompleted</a>(ProgressItem *)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#af5886f9d59075512a68a6e070594d03a">progressItemLabel</a>(ProgressItem *, const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#ad87973ee1fb9c9103aace0da7dbe6550">progressItemProgress</a>(ProgressItem *, unsigned int)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a61b7a977bfb27249c31b624c84f3ce41">progressItemStatus</a>(ProgressItem *, const QString &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#acddcb504494c8c3d1196b6ceca9b671a">progressItemThumbnail</a>(ProgressItem *item, const QPixmap &amp;thumb)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a28e4f1e9e68c2468bf289be392471ebf">progressItemUsesBusyIndicator</a>(ProgressItem *item, bool value)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a82411fa42c0c8b039fde6a722837bcdf">removeChild</a>(ProgressItem *const kiddo)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a51c3b86bc517c2a3f0fbab62fc582ccc">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a6c516ce7452d3940fb0c1af9ed46d19e">setComplete</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a1d1bafb648e26089e720825cb6b951b6">setCompletedItems</a>(unsigned int v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a6a867bd0874acd9c37a4487999f55460">setLabel</a>(const QString &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a8c9c43bd8d9f5127b4f7189a654f37db">setNotificationEnabled</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#aad27ee07e20753c345a05bcf201e41e2">setProgress</a>(unsigned int v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a466c60f72d01b6256a5d2e95a04760b9">setShowAtStart</a>(bool showAtStart)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a37c9afce9f11c029fe49ae50b6debc81">setStatus</a>(const QString &amp;v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a011f86afbdad2a4ba3c9966472fee4b2">setThumbnail</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#af37436439619273f6c52a21791b8ecdc">setTotalItems</a>(unsigned int v)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#ae6c58cbb66d9755114b81f3b9140e884">setUseMultiCoreCPU</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a9178980a6fe1cdbf263570652dd4887b">setUsesBusyIndicator</a>(bool useBusyIndicator)</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a78e72f05f9118e8d37e50385f273b513">showAtStart</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#aab1ce820a7d96dfd815824e709100b45">signalCanceled</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#ae785d2666bd878a6eeac5c90945c24e5">signalComplete</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a0cc0e7e60c25d74c99c70b0cae28c24e">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a0b91baa017b77349ce7481cc13081f12">status</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#ade7636fbb205be5bc226bfce3584f09e">totalCompleted</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a2bd89800ba2275010b0e57712c63201e">totalItems</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#abda4fbc889b2340cfec1fa229d45e2c9">updateProgress</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a07386dbce45a10649db2343249c8d381">usesBusyIndicator</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html#adfe4403731af98842618d44be6b963e5">~FacesDetector</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FacesDetector.html">Digikam::FacesDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html#a88f80ca89f7c0aed92c107a6b75386de">~MaintenanceTool</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1MaintenanceTool.html">Digikam::MaintenanceTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html#a80133bf04090f5c4bf66d35fc59c53d6">~ProgressItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ProgressItem.html">Digikam::ProgressItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
