<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CurvesSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CurvesSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CurvesSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CurvesSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CurvesSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CurvesSettings__inherit__graph.png" border="0" usemap="#aDigikam_1_1CurvesSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CurvesSettings_inherit__map" id="aDigikam_1_1CurvesSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,196,399"/>
<area shape="rect" title=" " alt="" coords="61,5,140,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:abd98e9a7a67ef962eeb2016585b04ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#abd98e9a7a67ef962eeb2016585b04ad1">slotSpotColorChanged</a> (const <a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a> &amp;color)</td></tr>
<tr class="separator:abd98e9a7a67ef962eeb2016585b04ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa281fdec185cba27a4bc0023b37ea9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#aa281fdec185cba27a4bc0023b37ea9ef">signalChannelReset</a> (int)</td></tr>
<tr class="separator:aa281fdec185cba27a4bc0023b37ea9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c6154781d0a2c95247742a950c52aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a44c6154781d0a2c95247742a950c52aa">signalPickerChanged</a> (int)</td></tr>
<tr class="separator:a44c6154781d0a2c95247742a950c52aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66e0333a922272b909bd7c25769ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a5e66e0333a922272b909bd7c25769ef3">signalSettingsChanged</a> ()</td></tr>
<tr class="separator:a5e66e0333a922272b909bd7c25769ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f02eb18ad5eb6e7420194468c9aba8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a94f02eb18ad5eb6e7420194468c9aba8">signalSpotColorChanged</a> ()</td></tr>
<tr class="separator:a94f02eb18ad5eb6e7420194468c9aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f6bae7dbebbafffe26356030730e6ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a3f6bae7dbebbafffe26356030730e6ed">curvesLeftOffset</a> () const</td></tr>
<tr class="separator:a3f6bae7dbebbafffe26356030730e6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacab9e319cbb84edee8bd9b05d9954b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#aacab9e319cbb84edee8bd9b05d9954b1">CurvesSettings</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const img)</td></tr>
<tr class="separator:aacab9e319cbb84edee8bd9b05d9954b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0910ae7b1ff4a574e335b27d581ad018"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a0910ae7b1ff4a574e335b27d581ad018">defaultSettings</a> () const</td></tr>
<tr class="separator:a0910ae7b1ff4a574e335b27d581ad018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88c33286b89d3d397856794d9275e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#aa88c33286b89d3d397856794d9275e07">loadSettings</a> ()</td></tr>
<tr class="separator:aa88c33286b89d3d397856794d9275e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6380e7da165849bbe6ca588a6ce8f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#ab6380e7da165849bbe6ca588a6ce8f84">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ab6380e7da165849bbe6ca588a6ce8f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec5dd1244394ae2b1c00911d2505fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#abec5dd1244394ae2b1c00911d2505fb9">resetToDefault</a> ()</td></tr>
<tr class="separator:abec5dd1244394ae2b1c00911d2505fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd17085dc791d785cbad17e6f9be259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a5dd17085dc791d785cbad17e6f9be259">saveAsSettings</a> ()</td></tr>
<tr class="separator:a5dd17085dc791d785cbad17e6f9be259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ceeb4d44d7284adc5dc725c12eaca2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a0ceeb4d44d7284adc5dc725c12eaca2a">setCurrentChannel</a> (<a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">ChannelType</a> channel)</td></tr>
<tr class="separator:a0ceeb4d44d7284adc5dc725c12eaca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b7995175a30651ada1d0a10494a076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#ac0b7995175a30651ada1d0a10494a076">setScale</a> (<a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">HistogramScale</a> type)</td></tr>
<tr class="separator:ac0b7995175a30651ada1d0a10494a076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af939de6cfcd669137b511d4b37b650f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#af939de6cfcd669137b511d4b37b650f6">setSettings</a> (const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;<a class="el" href="classDigikam_1_1CurvesSettings.html#a83c6a9c66a5a6b5a0c581ea9e56c2ab5">settings</a>)</td></tr>
<tr class="separator:af939de6cfcd669137b511d4b37b650f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c6a9c66a5a6b5a0c581ea9e56c2ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a83c6a9c66a5a6b5a0c581ea9e56c2ab5">settings</a> () const</td></tr>
<tr class="separator:a83c6a9c66a5a6b5a0c581ea9e56c2ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad458c90e9602368ad65c2dfb1c59a955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#ad458c90e9602368ad65c2dfb1c59a955">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:ad458c90e9602368ad65c2dfb1c59a955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3eb95332699dd8d06aa7da8f18b115"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CurvesSettings.html#a9c3eb95332699dd8d06aa7da8f18b115">~CurvesSettings</a> () override</td></tr>
<tr class="separator:a9c3eb95332699dd8d06aa7da8f18b115"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacab9e319cbb84edee8bd9b05d9954b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab9e319cbb84edee8bd9b05d9954b1">&#9670;&nbsp;</a></span>CurvesSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CurvesSettings::CurvesSettings </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> *const&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImg.html#a070583ebb554bf4182abaa8ba180edb1">Digikam::DImg::isNull()</a>, <a class="el" href="classDigikam_1_1CurvesSettings.html#aa281fdec185cba27a4bc0023b37ea9ef">signalChannelReset()</a>, <a class="el" href="classDigikam_1_1CurvesSettings.html#a44c6154781d0a2c95247742a950c52aa">signalPickerChanged()</a>, <a class="el" href="classDigikam_1_1CurvesSettings.html#a5e66e0333a922272b909bd7c25769ef3">signalSettingsChanged()</a>, and <a class="el" href="classDigikam_1_1DImg.html#a9871a20f11e32c19bdea2fda2b53cdb8">Digikam::DImg::sixteenBit</a>.</p>

</div>
</div>
<a id="a9c3eb95332699dd8d06aa7da8f18b115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c3eb95332699dd8d06aa7da8f18b115">&#9670;&nbsp;</a></span>~CurvesSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CurvesSettings::~CurvesSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f6bae7dbebbafffe26356030730e6ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6bae7dbebbafffe26356030730e6ed">&#9670;&nbsp;</a></span>curvesLeftOffset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CurvesSettings::curvesLeftOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0910ae7b1ff4a574e335b27d581ad018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0910ae7b1ff4a574e335b27d581ad018">&#9670;&nbsp;</a></span>defaultSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::CurvesSettings::defaultSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a6de76d29a839de76add165754e304e0a">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::defaultSettings()</a>.</p>

</div>
</div>
<a id="aa88c33286b89d3d397856794d9275e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88c33286b89d3d397856794d9275e07">&#9670;&nbsp;</a></span>loadSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::loadSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DFileDialog.html#a77e4b964642ab9e6c7a7a2d5796bdf48">Digikam::DFileDialog::getOpenFileUrl()</a>.</p>

</div>
</div>
<a id="ab6380e7da165849bbe6ca588a6ce8f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6380e7da165849bbe6ca588a6ce8f84">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abec5dd1244394ae2b1c00911d2505fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec5dd1244394ae2b1c00911d2505fb9">&#9670;&nbsp;</a></span>resetToDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::resetToDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a0067046d1ec93658bbb35977303046cb">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::slotResetSettingsToDefault()</a>.</p>

</div>
</div>
<a id="a5dd17085dc791d785cbad17e6f9be259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd17085dc791d785cbad17e6f9be259">&#9670;&nbsp;</a></span>saveAsSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::saveAsSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DFileDialog.html#a5b4f615f6e1f77a2b2cd3e8c8e664ce8">Digikam::DFileDialog::getSaveFileUrl()</a>.</p>

</div>
</div>
<a id="a0ceeb4d44d7284adc5dc725c12eaca2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ceeb4d44d7284adc5dc725c12eaca2a">&#9670;&nbsp;</a></span>setCurrentChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::setCurrentChannel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">ChannelType</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0b7995175a30651ada1d0a10494a076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b7995175a30651ada1d0a10494a076">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::setScale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">HistogramScale</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af939de6cfcd669137b511d4b37b650f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af939de6cfcd669137b511d4b37b650f6">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CurvesSettings.html#a83c6a9c66a5a6b5a0c581ea9e56c2ab5">settings()</a>.</p>

</div>
</div>
<a id="a83c6a9c66a5a6b5a0c581ea9e56c2ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c6a9c66a5a6b5a0c581ea9e56c2ab5">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesContainer.html">CurvesContainer</a> Digikam::CurvesSettings::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesSettings.html#af939de6cfcd669137b511d4b37b650f6">setSettings()</a>.</p>

</div>
</div>
<a id="aa281fdec185cba27a4bc0023b37ea9ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa281fdec185cba27a4bc0023b37ea9ef">&#9670;&nbsp;</a></span>signalChannelReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::signalChannelReset </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesSettings.html#aacab9e319cbb84edee8bd9b05d9954b1">CurvesSettings()</a>.</p>

</div>
</div>
<a id="a44c6154781d0a2c95247742a950c52aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c6154781d0a2c95247742a950c52aa">&#9670;&nbsp;</a></span>signalPickerChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::signalPickerChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesSettings.html#aacab9e319cbb84edee8bd9b05d9954b1">CurvesSettings()</a>.</p>

</div>
</div>
<a id="a5e66e0333a922272b909bd7c25769ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66e0333a922272b909bd7c25769ef3">&#9670;&nbsp;</a></span>signalSettingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::signalSettingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesSettings.html#aacab9e319cbb84edee8bd9b05d9954b1">CurvesSettings()</a>.</p>

</div>
</div>
<a id="a94f02eb18ad5eb6e7420194468c9aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f02eb18ad5eb6e7420194468c9aba8">&#9670;&nbsp;</a></span>signalSpotColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::signalSpotColorChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CurvesSettings.html#abd98e9a7a67ef962eeb2016585b04ad1">slotSpotColorChanged()</a>.</p>

</div>
</div>
<a id="abd98e9a7a67ef962eeb2016585b04ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd98e9a7a67ef962eeb2016585b04ad1">&#9670;&nbsp;</a></span>slotSpotColorChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::slotSpotColorChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DColor.html">Digikam::DColor</a> &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeb463cfb8593a92b0a1e458a37f62340">Digikam::CurvesBox::BlackTonal</a>, <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor::blue()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>, <a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579a4e182501f19bf77107c8fc695df49349">Digikam::CurvesBox::GrayTonal</a>, <a class="el" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">Digikam::DColor::green()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">Digikam::DColor::red()</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>, <a class="el" href="classDigikam_1_1CurvesSettings.html#a94f02eb18ad5eb6e7420194468c9aba8">signalSpotColorChanged()</a>, and <a class="el" href="classDigikam_1_1CurvesBox.html#a97a0b2de1209e1bf736c047f08e41579aeedaa3ce5f92ebef5922dbbb79e4faaf">Digikam::CurvesBox::WhiteTonal</a>.</p>

</div>
</div>
<a id="ad458c90e9602368ad65c2dfb1c59a955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad458c90e9602368ad65c2dfb1c59a955">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CurvesSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/curves/<a class="el" href="curvessettings_8h_source.html">curvessettings.h</a></li>
<li>core/libs/dimg/filters/curves/<a class="el" href="curvessettings_8cpp.html">curvessettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CurvesSettings.html">CurvesSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
