<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoThumbnailModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoThumbnailModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a341fc4e516fec494b6b83a636158de04">addShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a566ef7a4b63d444b6a57e42d8719c4e0">addShowfotoItemInfos</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aa4a23fad6b26661c1c6ecaad630b9e9b">addShowfotoItemInfosSynchronously</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ab29e85db4b32f97e82f02ef56f532f93">addShowfotoItemInfoSynchronously</a>(const ShowfotoItemInfo &amp;info)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aff2e7891887c73be4bee01127364fa8e">allRefreshingFinished</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a33a7e899039b3ba53def95329071ff12">clearShowfotoItemInfos</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#ae080e84c2c7264fe58c3a87ce24ffb5a">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a962601d395b0af30a483053629fb8b1b">dragDropFlags</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aa299c1a7d5f7ed880d9b0f67717f3f8e">dragDropFlagsV2</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a85fdd04de557901fb05c9721b75587fb">dragDropHandler</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9820894345c38161da5a57b4ce165508">DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a9e4702d40a400fd0207845d73a909021">dropMimeData</a>(const QMimeData *, Qt::DropAction, int, int, const QModelIndex &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a8aa81ba59e81b66bb82d4fcc4fedfc34">emitDataChangedForAll</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a509a443bed71f2a7fd1079831105978a">emitDataChangedForSelections</a>(const QItemSelection &amp;selection)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1a5639de469593df63e433e231f7fdd6ab">ExtraDataDuplicateCount</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1ad4fd6754dbd9d93a81e22b97763b5b55">ExtraDataRole</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1a8efc9b25afb8bf72af7994ad477431c7">FilterModelRoles</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a691c881a0da2c4013e349fa73220fb6b">finishIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aa83a731b1403a8f9222bfe0945c88fbe">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a9a58727d1645a213ebeee853eec831c1">getThumbnail</a>(const ShowfotoItemInfo &amp;itemInfo, QImage &amp;thumbnail) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ab1f20c662b78bdbcc01a36aa99f22418">hasImage</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ac3eb7023004e7efeccd1b9dae576d833">hasImage</a>(const ShowfotoItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a2b260f245b94dee2024ae6ba9166fd1a">headerData</a>(int section, Qt::Orientation orientation, int role) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a7681fb04472c74a758ab33bcf15e9263">index</a>(int row, int column, const QModelIndex &amp;parent) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ae625770cf9a21f0e4efc1647e896626f">indexesForShowfotoItemId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a7494a5cdd5c0f3793035fbb2a11f98d3">indexesForShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a23acd64086fec62a0a699711376b0fad">indexesForUrl</a>(const QUrl &amp;fileUrl) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a042f2de3ee616c0a11024dd1fa0d5a9a">indexForShowfotoItemId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a657e7796b821543558c87b69947373d6">indexForShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#afe1729f439e173bedd997d4e857630e8">indexForUrl</a>(const QUrl &amp;fileUrl) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#aed402e615d8eeb6b87b07d11a71d8b0a">isDragEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a917b3527eaffa5360cbb781c3770f417">isDropEnabled</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a13d0cf515289b8782c4836e4394b8c96">isEmpty</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ab2bb0ed5d9f14bf245d4e63b9e891aac">itemInfosAboutToBeAdded</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a73191d510584be0a96a699b05d7c6506">itemInfosAboutToBeRemoved</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ac1ca4419570eee0c444988e3d3b6472f">itemInfosAdded</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aa74e6dd6e0d147424bb9e9349e532572">itemInfosRemoved</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#af78c424c7be1d741cbdae475ccdcb053">m_dragDropHandler</a></td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a779643d55bfd09ad87abbd485d5ff32a">mimeData</a>(const QModelIndexList &amp;indexes) const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a5441a482c8dedebae835b48eb09c7bda">mimeTypes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a19e811f506e1405788997751bf97ffd2">numberOfIndexesForShowfotoItemId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aeaf782770ab7385eaddf92b6a60e8d7f">numberOfIndexesForShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a056ae17f9d0d3509b01666ee33ea71e6">pixmapForItem</a>(const QString &amp;url, QPixmap &amp;pix) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a4bf9bd8858a6061890576b4b7c7bd4d1">preprocess</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ad666609de1b233fd3d38e8b304e4e61f">processAdded</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ae515d6057514d268e27a43bf54f109d6">reAddingFinished</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aa023df6d89f52632b97af10f06a09a50">reAddShowfotoItemInfos</a>(const ShowfotoItemInfoList &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9fe4e79a761d76f85fb226e53569c7fe">readyForIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a080d065717b0c43c6d199d6b0dacd3f1">removeIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a24292c745c15f0c27dcc66e60219e83a">removeIndexs</a>(const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a496be0fa81eb2b9f3a49613e1fd70e05">removeShowfotoItemInfo</a>(const ShowfotoItemInfo &amp;info)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a4775c22c44fec32bf87b7a6de2491da4">removeShowfotoItemInfos</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a2114e533e8836a3ebaef627dcc218f39">requestIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ada2089c489518a056993deb48bcdffa8">retrieveShowfotoItemId</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a4104d2cc32241c7538f7a0985f0baa68">retrieveShowfotoItemInfo</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aeef3ed713fb39b724784911536877bc2">rowCount</a>(const QModelIndex &amp;parent) const override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a33e5dec74e29c487614e529d7a10556f">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::DisplayRole) override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a1ee8d4305739a8fdc0ef3074aaaffc15">setDragDropHandler</a>(AbstractItemDragDropHandler *handler)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#afb2a46174dec84448117f29fcd0de5cc">setEmitDataChanged</a>(bool emitSignal)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a21ac2822c6b144e74ad680b945b73288">setExifRotate</a>(bool rotate)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ae46a9d756387b4e3119446e78a278292">setKeepsFileUrlCache</a>(bool keepCache)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a974902603b93eead37c4a782df15e824">setPreloadThumbnails</a>(bool preload)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a870895cd47ee0c3bd0d8364b329d5e25">setPreloadThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a6f00b184abd91b9559fa5ee3c08c468f">setSendRemovalSignals</a>(bool send)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aead57845ec350a90a185e2a03b88c472">setShowfotoItemInfos</a>(const QList&lt; ShowfotoItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a6c7fd5f67fdcda8827ba15788fd5f4c7">setThumbnailLoadThread</a>(ThumbnailLoadThread *thread)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a7b54f8dcb30139f5f960a38239e8fb1f">setThumbnailSize</a>(const ThumbnailSize &amp;thumbSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a3a22011971f9109f39487d717cc12f74">showfotoItemId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ac31e3c7b8ba694ea3cf24c126ae323f3">showfotoItemId</a>(int row) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aabc3fc2eadb028a8c23f5ff34904a922">showfotoItemIds</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#abbd72e567487cb0dbe50890b1bb5159b">showfotoItemIds</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aacefc19fbecd8fa2e98d2f03399207e7">showfotoItemInfo</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a6c6be580640a836c16d81d744470b3b1">showfotoItemInfo</a>(int row) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a6728934c637ab1abdd25eb757b961ef9">showfotoItemInfo</a>(const QUrl &amp;fileUrl) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ad346695cdb742e0317d360cbdcf1188d">showfotoItemInfoRef</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a25a588028e0f01bc560649ac6a07a759">showfotoItemInfoRef</a>(int row) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ac23162857a47b0fef0fdd6a08c41c443">showfotoItemInfos</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aea642d8f0fb1420838744b49d48eaa0f">showfotoItemInfos</a>(const QUrl &amp;fileUrl) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aec78d02b088be73ab6b41fe1350b84a2">showfotoItemInfos</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#afb4a1ff385fc4c33277ac1a8b6fe8c15">showfotoItemInfosAboutToBeRemoved</a>(int, int)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a2d71756170c3b8c0c0865c09063f890a">showfotoItemInfosCleared</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ae1d39ecc9585e2e9f4804441b95fcf66">ShowfotoItemModel</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1aee4e7d10bac9895c10bcc29808a16c4d">ShowfotoItemModelInternalId</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1afe25e15fddbf8b5ae3e109adb67ff280">ShowfotoItemModelPointerRole</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1">ShowfotoItemModelRoles</a> enum name</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#abfa978250039e35f41eda19f6b05cde2">ShowfotoThumbnailModel</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#aadee11f46282cb326a492b40e9cf3047">signalItemThumbnail</a>(const ShowfotoItemInfo &amp;info, const QPixmap &amp;pix)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a2c4ac37024f38a84c38ff7f42ad7723c">signalThumbInfo</a>(const ShowfotoItemInfo &amp;info, const QImage &amp;thumbnailImage) const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ae19919616e0def1ff92fe0aae5eba0d9">slotFileDeleted</a>(const QString &amp;folder, const QString &amp;file, bool status)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#ad3d8fa4f4fe3b40a2660c4f237dab7ed">slotFileUploaded</a>(const ShowfotoItemInfo &amp;info)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a607159049f2f71aa14be7ce6e4109e79">slotThumbInfoLoaded</a>(const ShowfotoItemInfo &amp;info, const QImage &amp;thumbnailImage)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a84aa351490d911e7756b1ecdb55c3d94">slotThumbnailLoaded</a>(const LoadingDescription &amp;loadingDescription, const QPixmap &amp;thumb)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a87c44d7a0297a735d11b5bc1218eb291">startIncrementalRefresh</a>()</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a88b21d0bc7a79f991096ef6f822f82fa">supportedDropActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a93fa6d1e497e708e04c6bd6eafa0f8e6">thumbnailAvailable</a>(const QModelIndex &amp;index, int requestedSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a8d06818325e13bea6c188d849ca5e84a">thumbnailFailed</a>(const QModelIndex &amp;index, int requestedSize)</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#ad0722768608dc7c8dd25f74221c84c06">thumbnailLoadThread</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#a9e3748fbaf8cc4ecb4fcebcb2b3d49a1a86e4022b8630660275a8301e38a187e5">ThumbnailRole</a> enum value</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a3c31c5293be8fd2189b4680f48f6523a">thumbnailSize</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#adbeba3ba4b8a47db3899ed95b0df6d21">uniqueShowfotoItemInfos</a>() const</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html#a6da008d54632dccafc14094af8484aa6">~DragDropModelImplementation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropModelImplementation.html">Digikam::DragDropModelImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#aab6412713c6ec8a4a9ca6ce657086625">~ShowfotoItemModel</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html#a1a90d882fdde0e3e1204a11045379073">~ShowfotoThumbnailModel</a>() override</td><td class="entry"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailModel.html">ShowFoto::ShowfotoThumbnailModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
