<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionLocation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionLocation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1CollectionLocation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionLocation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CollectionLocation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CollectionLocation__inherit__graph.png" border="0" usemap="#aDigikam_1_1CollectionLocation_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CollectionLocation_inherit__map" id="aDigikam_1_1CollectionLocation_inherit__map">
<area shape="rect" title=" " alt="" coords="9,5,213,259"/>
<area shape="rect" href="classDigikam_1_1AlbumRootLocation.html" title=" " alt="" coords="5,307,216,531"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9169e6def8b5a55d13a69e1ab614ab2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157">LocationNull</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913">LocationAvailable</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4">LocationHidden</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28">LocationUnavailable</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43">LocationDeleted</a>
<br />
 }</td></tr>
<tr class="separator:a9169e6def8b5a55d13a69e1ab614ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85099ad3d611d54dcede1412cc802d01"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a> { <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b">TypeVolumeHardWired</a> = AlbumRoot::VolumeHardWired
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d">TypeVolumeRemovable</a> = AlbumRoot::VolumeRemovable
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379">TypeNetwork</a> = AlbumRoot::Network
 }</td></tr>
<tr class="separator:a85099ad3d611d54dcede1412cc802d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721e46fc67375a1973527813f64c8fba"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">albumRootPath</a> () const</td></tr>
<tr class="separator:a721e46fc67375a1973527813f64c8fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089257f3d7a19cb1a1410ed1b55c2ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a2089257f3d7a19cb1a1410ed1b55c2ef">CollectionLocation</a> ()</td></tr>
<tr class="separator:a2089257f3d7a19cb1a1410ed1b55c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287f8c7721c4f5366f4fdacc9cf853df"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a287f8c7721c4f5366f4fdacc9cf853df">hash</a> () const</td></tr>
<tr class="separator:a287f8c7721c4f5366f4fdacc9cf853df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06170d5fc9ebac5060bfb8d206c28f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#ac06170d5fc9ebac5060bfb8d206c28f1">id</a> () const</td></tr>
<tr class="separator:ac06170d5fc9ebac5060bfb8d206c28f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724144b9c9515fed0018a7be5178aac0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a724144b9c9515fed0018a7be5178aac0">isAvailable</a> () const</td></tr>
<tr class="separator:a724144b9c9515fed0018a7be5178aac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5274efe3f06df6b3bce4b73ac147373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#ab5274efe3f06df6b3bce4b73ac147373">isNull</a> () const</td></tr>
<tr class="separator:ab5274efe3f06df6b3bce4b73ac147373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fa4f70e23e2ab247888b60d58f9ebc"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">label</a> () const</td></tr>
<tr class="separator:a00fa4f70e23e2ab247888b60d58f9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43fc302968374cd6db23217a1791c8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#af43fc302968374cd6db23217a1791c8e">status</a> () const</td></tr>
<tr class="separator:af43fc302968374cd6db23217a1791c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f77cf399e5a6349206f75f6972e217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#ac3f77cf399e5a6349206f75f6972e217">type</a> () const</td></tr>
<tr class="separator:ac3f77cf399e5a6349206f75f6972e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a77b7dad959dab06cc5b47fae3a6bf5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">m_id</a></td></tr>
<tr class="separator:a77b7dad959dab06cc5b47fae3a6bf5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138793e521715cc1267bc4ff53695def"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">m_label</a></td></tr>
<tr class="separator:a138793e521715cc1267bc4ff53695def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717e7401f12dace947b540dbda0dcf6d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">m_path</a></td></tr>
<tr class="separator:a717e7401f12dace947b540dbda0dcf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12651a877f7a3144a3c57b1d4ec8a2b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">m_status</a></td></tr>
<tr class="separator:a12651a877f7a3144a3c57b1d4ec8a2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff9a980cb73a5733df59af3e85a3bf7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">m_type</a></td></tr>
<tr class="separator:afff9a980cb73a5733df59af3e85a3bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9169e6def8b5a55d13a69e1ab614ab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9169e6def8b5a55d13a69e1ab614ab2d">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Digikam::CollectionLocation::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9169e6def8b5a55d13a69e1ab614ab2da057dbf9b75e101e4178a7d1f3c413157"></a>LocationNull&#160;</td><td class="fielddoc"><p>An invalid status. A location has this status if it is not valid, and it had this status before its creation (for oldStatus information) </p>
</td></tr>
<tr><td class="fieldname"><a id="a9169e6def8b5a55d13a69e1ab614ab2da91d729b7349c62799d23af1bc1cfb913"></a>LocationAvailable&#160;</td><td class="fielddoc"><p>The location if available. This is the most common status. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9169e6def8b5a55d13a69e1ab614ab2da431831542cb1b9caece19b62515328d4"></a>LocationHidden&#160;</td><td class="fielddoc"><p>The location is explicitly hidden. This gives no information if the location was available were it not hidden. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9169e6def8b5a55d13a69e1ab614ab2da89f81dd6a9696696e33180ff8e45fa28"></a>LocationUnavailable&#160;</td><td class="fielddoc"><p>The location is currently not available. (Harddisk unplugged, CD not in drive, network fs not mounted etc.) It may become available any time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9169e6def8b5a55d13a69e1ab614ab2da09737556f383ccb9e85afe0f3edede43"></a>LocationDeleted&#160;</td><td class="fielddoc"><p>An invalid status. A location object acquires this status if it has been deleted. The object then does no longer point to an existing location. </p>
</td></tr>
</table>

</div>
</div>
<a id="a85099ad3d611d54dcede1412cc802d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85099ad3d611d54dcede1412cc802d01">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Digikam::CollectionLocation::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a85099ad3d611d54dcede1412cc802d01a1474e42c357307d28ff1b7e3d1a2c58b"></a>TypeVolumeHardWired&#160;</td><td class="fielddoc"><p>The location is located on a storage device that is built-in without frequent removal: Hard-disk inside the machine </p>
</td></tr>
<tr><td class="fieldname"><a id="a85099ad3d611d54dcede1412cc802d01a65b629dff58128a78d92fb324a1beb3d"></a>TypeVolumeRemovable&#160;</td><td class="fielddoc"><p>The location is located on a storage device that can be removed from the local machine, and is expected to be removed. USB stick, USB hard-disk, CD, DVD </p>
</td></tr>
<tr><td class="fieldname"><a id="a85099ad3d611d54dcede1412cc802d01ac76af2d83399ce80d362552c9f1bc379"></a>TypeNetwork&#160;</td><td class="fielddoc"><p>The location is available via a network file system. The availability depends on the network connection. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2089257f3d7a19cb1a1410ed1b55c2ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2089257f3d7a19cb1a1410ed1b55c2ef">&#9670;&nbsp;</a></span>CollectionLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionLocation::CollectionLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a721e46fc67375a1973527813f64c8fba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721e46fc67375a1973527813f64c8fba">&#9670;&nbsp;</a></span>albumRootPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CollectionLocation::albumRootPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current file system path leading to this album root. Only guaranteed to be valid for location with status Available. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a717e7401f12dace947b540dbda0dcf6d">m_path</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a5ced974d239742a87a90f9ed928eac83">Digikam::DatabaseVersionManager::toplevelDirectory()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a287f8c7721c4f5366f4fdacc9cf853df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287f8c7721c4f5366f4fdacc9cf853df">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::CollectionLocation::hash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="albumhistory_8cpp.html#a2ecd3245de6d554bbb7a1568cae96b1a">qHash()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a626de1b9ec090c86a154cb96959ea279">Digikam::qHash()</a>.</p>

</div>
</div>
<a id="ac06170d5fc9ebac5060bfb8d206c28f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac06170d5fc9ebac5060bfb8d206c28f1">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CollectionLocation::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The id uniquely identifying this collection </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a77b7dad959dab06cc5b47fae3a6bf5ef">m_id</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionManager.html#a2bbf8013c0e55cdffd2066c41ed1d002">Digikam::CollectionManager::changeType()</a>, <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#ae7d23d2a8b6efffa7b9c68ab07dd7b71">Digikam::CollectionManager::Private::checkIfExists()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a0d3ba4badba833d4ee6277a8441777d2">Digikam::CollectionManager::migrateToVolume()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a6761b38ca970b6c3617cabc2c87b023b">Digikam::CollectionManager::removeLocation()</a>, and <a class="el" href="classDigikam_1_1CollectionManager.html#a6278699fd1ad8553e01a0d961679a110">Digikam::CollectionManager::setLabel()</a>.</p>

</div>
</div>
<a id="a724144b9c9515fed0018a7be5178aac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724144b9c9515fed0018a7be5178aac0">&#9670;&nbsp;</a></span>isAvailable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionLocation::isAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfo.html#a5225677d7d3457f8db1269f5ad0749e2">Digikam::ItemInfo::isLocationAvailable()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a9c4faffdfefc3ad82a9164153067bb3b">Digikam::ImportUI::slotDownload()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#afba8cdf29c4c6e8875d19dbe9b520583">Digikam::ItemInfo::thumbnailInfo()</a>.</p>

</div>
</div>
<a id="ab5274efe3f06df6b3bce4b73ac147373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5274efe3f06df6b3bce4b73ac147373">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionLocation::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a261fc1aa59412beed0a6cbd61c45cbbe">Digikam::ToolTipFiller::albumTipContents()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">Digikam::SetupCollectionModel::askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1ImportUI.html#a9c4faffdfefc3ad82a9164153067bb3b">Digikam::ImportUI::slotDownload()</a>, <a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a5ced974d239742a87a90f9ed928eac83">Digikam::DatabaseVersionManager::toplevelDirectory()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a00fa4f70e23e2ab247888b60d58f9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fa4f70e23e2ab247888b60d58f9ebc">&#9670;&nbsp;</a></span>label()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CollectionLocation::label </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A user-visible, optional label. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a138793e521715cc1267bc4ff53695def">m_label</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a261fc1aa59412beed0a6cbd61c45cbbe">Digikam::ToolTipFiller::albumTipContents()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, and <a class="el" href="classDigikam_1_1AlbumManager.html#ad9fbb576c7659226acc95edea6058619">Digikam::AlbumManager::setDatabase()</a>.</p>

</div>
</div>
<a id="af43fc302968374cd6db23217a1791c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43fc302968374cd6db23217a1791c8e">&#9670;&nbsp;</a></span>status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">CollectionLocation::Status</a> Digikam::CollectionLocation::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current status. See above for possible values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#a12651a877f7a3144a3c57b1d4ec8a2b3">m_status</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>.</p>

</div>
</div>
<a id="ac3f77cf399e5a6349206f75f6972e217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f77cf399e5a6349206f75f6972e217">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">CollectionLocation::Type</a> Digikam::CollectionLocation::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of location. See above for possible values. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionLocation.html#afff9a980cb73a5733df59af3e85a3bf7">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a52fa3858e28f1dff451325c4d242e5d0">Digikam::SetupCollectionModel::Item::Item()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a77b7dad959dab06cc5b47fae3a6bf5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b7dad959dab06cc5b47fae3a6bf5ef">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CollectionLocation::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionLocation.html#ac06170d5fc9ebac5060bfb8d206c28f1">id()</a>.</p>

</div>
</div>
<a id="a138793e521715cc1267bc4ff53695def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138793e521715cc1267bc4ff53695def">&#9670;&nbsp;</a></span>m_label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CollectionLocation::m_label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">label()</a>.</p>

</div>
</div>
<a id="a717e7401f12dace947b540dbda0dcf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717e7401f12dace947b540dbda0dcf6d">&#9670;&nbsp;</a></span>m_path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CollectionLocation::m_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionLocation.html#a721e46fc67375a1973527813f64c8fba">albumRootPath()</a>.</p>

</div>
</div>
<a id="a12651a877f7a3144a3c57b1d4ec8a2b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12651a877f7a3144a3c57b1d4ec8a2b3">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionLocation.html#a9169e6def8b5a55d13a69e1ab614ab2d">Status</a> Digikam::CollectionLocation::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionLocation.html#af43fc302968374cd6db23217a1791c8e">status()</a>.</p>

</div>
</div>
<a id="afff9a980cb73a5733df59af3e85a3bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff9a980cb73a5733df59af3e85a3bf7">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Type</a> Digikam::CollectionLocation::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionLocation.html#ac3f77cf399e5a6349206f75f6972e217">type()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/collection/<a class="el" href="collectionlocation_8h_source.html">collectionlocation.h</a></li>
<li>core/libs/database/collection/<a class="el" href="collectionlocation_8cpp.html">collectionlocation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
