<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AddTagsLineEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AddTagsLineEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="classDigikam_1_1AddTagsLineEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AddTagsLineEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AddTagsLineEdit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AddTagsLineEdit__inherit__graph.png" border="0" usemap="#aDigikam_1_1AddTagsLineEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AddTagsLineEdit_inherit__map" id="aDigikam_1_1AddTagsLineEdit_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,212,428"/>
<area shape="rect" title=" " alt="" coords="67,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0f5d59c12dde2750967b280552a3479c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a0f5d59c12dde2750967b280552a3479c">setParentTag</a> (<a class="el" href="classDigikam_1_1Album.html">Album</a> *const album)</td></tr>
<tr class="separator:a0f5d59c12dde2750967b280552a3479c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8f07c89d0c2190bb25d04a53b8f13429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8f07c89d0c2190bb25d04a53b8f13429">taggingActionActivated</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a8f07c89d0c2190bb25d04a53b8f13429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e9505558718fec13d7d33c52324e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a33e9505558718fec13d7d33c52324e42">taggingActionFinished</a> ()</td></tr>
<tr class="separator:a33e9505558718fec13d7d33c52324e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a54b210405e9937eaad15bf6901fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a47a54b210405e9937eaad15bf6901fc5">taggingActionSelected</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a47a54b210405e9937eaad15bf6901fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3f92dfda2d7bc51f93f75f3be1d065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ade3f92dfda2d7bc51f93f75f3be1d065">AddTagsLineEdit</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ade3f92dfda2d7bc51f93f75f3be1d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c693903bbe712839f37df5d1870042e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a1c693903bbe712839f37df5d1870042e">currentTaggingAction</a> () const</td></tr>
<tr class="separator:a1c693903bbe712839f37df5d1870042e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416520e572e7e624acfb5fe1b7d836fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a416520e572e7e624acfb5fe1b7d836fe">setAlbumModels</a> (<a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const model, <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const filteredModel, <a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const filterModel)</td></tr>
<tr class="separator:a416520e572e7e624acfb5fe1b7d836fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aa558bbd5c3c25af1b61dc424868480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8aa558bbd5c3c25af1b61dc424868480">setAllowExceedBound</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a8aa558bbd5c3c25af1b61dc424868480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2f7ae06f3cb3478316c471c696df63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a7d2f7ae06f3cb3478316c471c696df63">setCurrentTag</a> (<a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const tag)</td></tr>
<tr class="separator:a7d2f7ae06f3cb3478316c471c696df63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faec7cbd0133996c1bfbafbb6f3d2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a3faec7cbd0133996c1bfbafbb6f3d2a5">setCurrentTaggingAction</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a3faec7cbd0133996c1bfbafbb6f3d2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537f1035206fe9aed798c6b583034b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a537f1035206fe9aed798c6b583034b30">setFilterModel</a> (<a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const model)</td></tr>
<tr class="separator:a537f1035206fe9aed798c6b583034b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d85498133bb8da1e51025c8f8ebe764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8d85498133bb8da1e51025c8f8ebe764">setSupportingTagModel</a> (<a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const model)</td></tr>
<tr class="separator:a8d85498133bb8da1e51025c8f8ebe764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adafa4e45b4a4580488c8a1e9ca71c404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#adafa4e45b4a4580488c8a1e9ca71c404">setTagTreeView</a> (<a class="el" href="classDigikam_1_1TagTreeView.html">TagTreeView</a> *const treeView)</td></tr>
<tr class="separator:adafa4e45b4a4580488c8a1e9ca71c404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4b7053dee3fde4ee1e8c17c4949ab2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ac4b7053dee3fde4ee1e8c17c4949ab2d">~AddTagsLineEdit</a> () override</td></tr>
<tr class="separator:ac4b7053dee3fde4ee1e8c17c4949ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a9ce1b2b75bc1f40e4c5455feaf5cce3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a9ce1b2b75bc1f40e4c5455feaf5cce3a">completerActivated</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:a9ce1b2b75bc1f40e4c5455feaf5cce3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e0dd3a0ac6f9e488b3eec6d4622c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ae0e0dd3a0ac6f9e488b3eec6d4622c6d">completerHighlighted</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;action)</td></tr>
<tr class="separator:ae0e0dd3a0ac6f9e488b3eec6d4622c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d999ef4616e1a4b5648c955142a640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a46d999ef4616e1a4b5648c955142a640">slotEditingFinished</a> ()</td></tr>
<tr class="separator:a46d999ef4616e1a4b5648c955142a640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13dcf7ff8df3574f2ed8aefc923abc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ab13dcf7ff8df3574f2ed8aefc923abc6">slotReturnPressed</a> ()</td></tr>
<tr class="separator:ab13dcf7ff8df3574f2ed8aefc923abc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f93f0a30b4799f3e1418c32c4b69ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ac5f93f0a30b4799f3e1418c32c4b69ab">slotTextEdited</a> (const QString &amp;text)</td></tr>
<tr class="separator:ac5f93f0a30b4799f3e1418c32c4b69ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade3f92dfda2d7bc51f93f75f3be1d065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3f92dfda2d7bc51f93f75f3be1d065">&#9670;&nbsp;</a></span>AddTagsLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AddTagsLineEdit::AddTagsLineEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagCompleter.html#adba77ec51e62d5d7ec3ba313b8a541a4">Digikam::TagCompleter::signalActivated()</a>, <a class="el" href="classDigikam_1_1TagCompleter.html#ad239503ca817c292829bbfcb730b0d65">Digikam::TagCompleter::signalHighlighted()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a46d999ef4616e1a4b5648c955142a640">slotEditingFinished()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ab13dcf7ff8df3574f2ed8aefc923abc6">slotReturnPressed()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ac5f93f0a30b4799f3e1418c32c4b69ab">slotTextEdited()</a>.</p>

</div>
</div>
<a id="ac4b7053dee3fde4ee1e8c17c4949ab2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4b7053dee3fde4ee1e8c17c4949ab2d">&#9670;&nbsp;</a></span>~AddTagsLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AddTagsLineEdit::~AddTagsLineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ce1b2b75bc1f40e4c5455feaf5cce3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce1b2b75bc1f40e4c5455feaf5cce3a">&#9670;&nbsp;</a></span>completerActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::completerActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a3faec7cbd0133996c1bfbafbb6f3d2a5">setCurrentTaggingAction()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8f07c89d0c2190bb25d04a53b8f13429">taggingActionActivated()</a>.</p>

</div>
</div>
<a id="ae0e0dd3a0ac6f9e488b3eec6d4622c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e0dd3a0ac6f9e488b3eec6d4622c6d">&#9670;&nbsp;</a></span>completerHighlighted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::completerHighlighted </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a3faec7cbd0133996c1bfbafbb6f3d2a5">setCurrentTaggingAction()</a>.</p>

</div>
</div>
<a id="a1c693903bbe712839f37df5d1870042e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c693903bbe712839f37df5d1870042e">&#9670;&nbsp;</a></span>currentTaggingAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> Digikam::AddTagsLineEdit::currentTaggingAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">Digikam::TaggingActionFactory::defaultTaggingAction()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a3ee5af333efc22635a91f5fcbdf16fc8">Digikam::AssignNameWidget::slotConfirm()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ab13dcf7ff8df3574f2ed8aefc923abc6">slotReturnPressed()</a>.</p>

</div>
</div>
<a id="a416520e572e7e624acfb5fe1b7d836fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416520e572e7e624acfb5fe1b7d836fe">&#9670;&nbsp;</a></span>setAlbumModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setAlbumModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filteredModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>filterModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience: Will call <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8d85498133bb8da1e51025c8f8ebe764">setSupportingTagModel()</a> and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a537f1035206fe9aed798c6b583034b30">setFilterModel()</a> </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a537f1035206fe9aed798c6b583034b30">setFilterModel()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8d85498133bb8da1e51025c8f8ebe764">setSupportingTagModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#ab2a3bc5270c016b6bec2fcf0320eb7cf">Digikam::AssignNameWidget::setAlbumModels()</a>.</p>

</div>
</div>
<a id="a8aa558bbd5c3c25af1b61dc424868480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aa558bbd5c3c25af1b61dc424868480">&#9670;&nbsp;</a></span>setAllowExceedBound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setAllowExceedBound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="a7d2f7ae06f3cb3478316c471c696df63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2f7ae06f3cb3478316c471c696df63">&#9670;&nbsp;</a></span>setCurrentTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setCurrentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> *const&#160;</td>
          <td class="paramname"><em>tag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adjusts the current default tagging action to assign the given tag </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a3faec7cbd0133996c1bfbafbb6f3d2a5">setCurrentTaggingAction()</a>, and <a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">Digikam::Album::title()</a>.</p>

</div>
</div>
<a id="a3faec7cbd0133996c1bfbafbb6f3d2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faec7cbd0133996c1bfbafbb6f3d2a5">&#9670;&nbsp;</a></span>setCurrentTaggingAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setCurrentTaggingAction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a47a54b210405e9937eaad15bf6901fc5">taggingActionSelected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a9ce1b2b75bc1f40e4c5455feaf5cce3a">completerActivated()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ae0e0dd3a0ac6f9e488b3eec6d4622c6d">completerHighlighted()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a7d2f7ae06f3cb3478316c471c696df63">setCurrentTag()</a>.</p>

</div>
</div>
<a id="a537f1035206fe9aed798c6b583034b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537f1035206fe9aed798c6b583034b30">&#9670;&nbsp;</a></span>setFilterModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setFilterModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1AlbumFilterModel.html">AlbumFilterModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a tag filter model. Completion suggestions will be limited to tags contained in the filter model. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a416520e572e7e624acfb5fe1b7d836fe">setAlbumModels()</a>.</p>

</div>
</div>
<a id="a0f5d59c12dde2750967b280552a3479c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5d59c12dde2750967b280552a3479c">&#9670;&nbsp;</a></span>setParentTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setParentTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Album.html">Album</a> *const&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set a parent tag for suggesting a parent tag for a new tag, and a default action. If you set a tag tree view, this is taken care for automatically. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">Digikam::Album::id()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameWidget.html#a4ab5eab76493c3540d5cec995a4a5fa7">Digikam::AssignNameWidget::setParentTag()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#adafa4e45b4a4580488c8a1e9ca71c404">setTagTreeView()</a>.</p>

</div>
</div>
<a id="a8d85498133bb8da1e51025c8f8ebe764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d85498133bb8da1e51025c8f8ebe764">&#9670;&nbsp;</a></span>setSupportingTagModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setSupportingTagModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional: set a model for additional information, like tag icons </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a96ff5d57ef6264dc9dac422fe8290699">Digikam::TagsLineEditOverlay::createWidget()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a416520e572e7e624acfb5fe1b7d836fe">setAlbumModels()</a>.</p>

</div>
</div>
<a id="adafa4e45b4a4580488c8a1e9ca71c404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adafa4e45b4a4580488c8a1e9ca71c404">&#9670;&nbsp;</a></span>setTagTreeView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::setTagTreeView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagTreeView.html">TagTreeView</a> *const&#160;</td>
          <td class="paramname"><em>treeView</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads a tag treeview and takes the currently selected tag into account when suggesting a parent tag for a new tag, and a default action. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6cd071c9267f04a563a190dd19902d81">Digikam::AbstractAlbumTreeView::currentAlbumChanged()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a0f5d59c12dde2750967b280552a3479c">setParentTag()</a>.</p>

</div>
</div>
<a id="a46d999ef4616e1a4b5648c955142a640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d999ef4616e1a4b5648c955142a640">&#9670;&nbsp;</a></span>slotEditingFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::slotEditingFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ade3f92dfda2d7bc51f93f75f3be1d065">AddTagsLineEdit()</a>.</p>

</div>
</div>
<a id="ab13dcf7ff8df3574f2ed8aefc923abc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13dcf7ff8df3574f2ed8aefc923abc6">&#9670;&nbsp;</a></span>slotReturnPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::slotReturnPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tagging action is used by facemanagement and assignwidget </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a1c693903bbe712839f37df5d1870042e">currentTaggingAction()</a>, <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a8f07c89d0c2190bb25d04a53b8f13429">taggingActionActivated()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a33e9505558718fec13d7d33c52324e42">taggingActionFinished()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ade3f92dfda2d7bc51f93f75f3be1d065">AddTagsLineEdit()</a>.</p>

</div>
</div>
<a id="ac5f93f0a30b4799f3e1418c32c4b69ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f93f0a30b4799f3e1418c32c4b69ab">&#9670;&nbsp;</a></span>slotTextEdited</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::slotTextEdited </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">Digikam::TaggingActionFactory::defaultTaggingAction()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a47a54b210405e9937eaad15bf6901fc5">taggingActionSelected()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ade3f92dfda2d7bc51f93f75f3be1d065">AddTagsLineEdit()</a>.</p>

</div>
</div>
<a id="a8f07c89d0c2190bb25d04a53b8f13429"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f07c89d0c2190bb25d04a53b8f13429">&#9670;&nbsp;</a></span>taggingActionActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::taggingActionActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when the user activates an action (typically, by pressing return) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a9ce1b2b75bc1f40e4c5455feaf5cce3a">completerActivated()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ab13dcf7ff8df3574f2ed8aefc923abc6">slotReturnPressed()</a>.</p>

</div>
</div>
<a id="a33e9505558718fec13d7d33c52324e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e9505558718fec13d7d33c52324e42">&#9670;&nbsp;</a></span>taggingActionFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::taggingActionFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ab13dcf7ff8df3574f2ed8aefc923abc6">slotReturnPressed()</a>.</p>

</div>
</div>
<a id="a47a54b210405e9937eaad15bf6901fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a54b210405e9937eaad15bf6901fc5">&#9670;&nbsp;</a></span>taggingActionSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AddTagsLineEdit::taggingActionSelected </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Emitted when an action is selected. This already happens if anything is typed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#a3faec7cbd0133996c1bfbafbb6f3d2a5">setCurrentTaggingAction()</a>, and <a class="el" href="classDigikam_1_1AddTagsLineEdit.html#ac5f93f0a30b4799f3e1418c32c4b69ab">slotTextEdited()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/tags/widgets/<a class="el" href="addtagslineedit_8h_source.html">addtagslineedit.h</a></li>
<li>core/libs/tags/widgets/<a class="el" href="addtagslineedit_8cpp.html">addtagslineedit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AddTagsLineEdit.html">AddTagsLineEdit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
