<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TemplateViewer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TemplateViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TemplateViewer.html">Digikam::TemplateViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a5b9450ec23a70881e212fd4c6448eaee">addItem</a>(QWidget *const w, const QIcon &amp;icon, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#ac71cbbf5c57615bf2c060c523d7a2fc7">addItem</a>(QWidget *const w, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#aa15eeb0709894a10cfcede40844d05cb">addStretch</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a68b276b317dce572fc020a782b8a9a3c">checkBoxIsVisible</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a80d4cd17bca0f89b0b31366d0b4e070f">count</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a6bdff4e78e0694e21a84daedc93ae886">DExpanderBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a1638f5bfe61df612b7d6918db027428c">indexOf</a>(DLabelExpander *const widget) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a7c40ee4e9a91bd28d9f4333810c73c92">insertItem</a>(int index, QWidget *const w, const QIcon &amp;icon, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a53f736264fc8cbf7b270c8e46ea5e9a7">insertItem</a>(int index, QWidget *const w, const QString &amp;txt, const QString &amp;objName, bool expandBydefault)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#af4cff3e8079a6c7037b0f933ef2d0541">insertStretch</a>(int index)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a778f887ca80a7add03605fe601415f2b">isChecked</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a9cccdd9f46f2962468cd894d2d370837">isItemEnabled</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a2b43c79a7737ef5bb98c19b19ab1f056">isItemExpanded</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a0342399641b4daa9f3913fb8e78b127e">itemIcon</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a9d294e85d6be573c9b50b4933662b233">itemText</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a6572193c05ba8e6b940489a2427a3811">itemToolTip</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#afdbf9b8777cab92f4637f93cac62b94b">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a8121eb7b70d5f8b376014670f6099bb4">removeItem</a>(int index)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a127f9cd9f1658d2fd5eff68ec60b3d2e">setCheckBoxVisible</a>(int index, bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a2d2f03e5e12c755fc2e16fab76942587">setChecked</a>(int index, bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a5a70404ebfa3dbbb6cc5e6518729922d">setItemEnabled</a>(int index, bool enabled)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a16ffdc9583ee86b35fc1bf7c632141f2">setItemExpanded</a>(int index, bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a330b91531b59ccec086be1615738ade1">setItemIcon</a>(int index, const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a09a944720ae0f3f5e05eddf70d78b5e3">setItemText</a>(int index, const QString &amp;txt)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a4af0a8196f299697cd784fbdfe8e615a">setItemToolTip</a>(int index, const QString &amp;tip)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html#a2ba8cc61b2c232504a26cb53559cedd2">setTemplate</a>(const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html">Digikam::TemplateViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a95ef819c5db75b8412c8ab3a2357a03d">signalItemExpanded</a>(int index, bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a659da6d7ec9581cb17127807e7c1f280">signalItemToggled</a>(int index, bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html#a20d5bcc40c4411211b00b337e1de2aab">TemplateViewer</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html">Digikam::TemplateViewer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#ac4317f4c500f28b5b50092f5f0ffe7ce">widget</a>(int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#aecb7bf2eacb35ab270116261f69a16f6">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html#a94165afccfa1a41af832ec2a65e7cbf5">~DExpanderBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DExpanderBox.html">Digikam::DExpanderBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html#a0ea9bd3b860b2a164c0f6a51d890c64e">~TemplateViewer</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1TemplateViewer.html">Digikam::TemplateViewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
