<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupMetadata::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupMetadata_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SetupMetadata_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupMetadata::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6405e6edace6388f7bf3047cb6201009"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6405e6edace6388f7bf3047cb6201009">Private</a> ()</td></tr>
<tr class="separator:a6405e6edace6388f7bf3047cb6201009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445bac0a700a964a7de29c84d62db60d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a445bac0a700a964a7de29c84d62db60d">readSettings</a> ()</td></tr>
<tr class="separator:a445bac0a700a964a7de29c84d62db60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c42dcc29a100c2f38a1d785ed8d5e7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html">AdvancedMetadataTab</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d">advTab</a></td></tr>
<tr class="separator:a4c42dcc29a100c2f38a1d785ed8d5e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2239e127c276cd9ba5cc8f4827ffd9"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9">allowLossyRotate</a></td></tr>
<tr class="separator:adb2239e127c276cd9ba5cc8f4827ffd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a4b66baf77a009c8d88acca5318fee"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee">allowRotateByMetadata</a></td></tr>
<tr class="separator:ad6a4b66baf77a009c8d88acca5318fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff35b3618d58755f924e6ee6d0f47c"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c">clearMetadataIfRescanBox</a></td></tr>
<tr class="separator:a0dff35b3618d58755f924e6ee6d0f47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a8b171ebcdcac7015cd8f9288038a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4">clearMetadataShowedInfo</a></td></tr>
<tr class="separator:a25a8b171ebcdcac7015cd8f9288038a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f37aea7d320f199e1b0f5e67d26dd60"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60">displaySubTab</a></td></tr>
<tr class="separator:a3f37aea7d320f199e1b0f5e67d26dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37306b9a411706584e61a099c4530c8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">exifAutoRotateOriginal</a></td></tr>
<tr class="separator:a37306b9a411706584e61a099c4530c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413ca600f8253493be19e3a541e4ad70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">exifAutoRotateShowedInfo</a></td></tr>
<tr class="separator:a413ca600f8253493be19e3a541e4ad70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac95ac9bb4626e23879042f155248361"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">exifRotateBox</a></td></tr>
<tr class="separator:aac95ac9bb4626e23879042f155248361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f480c6cccd58ea842d80ba5f32a6b5d"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">exifSetOrientationBox</a></td></tr>
<tr class="separator:a4f480c6cccd58ea842d80ba5f32a6b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d92185398a119af6636588e5f8c33fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ExifToolConfPanel.html">ExifToolConfPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">exifToolView</a></td></tr>
<tr class="separator:a6d92185398a119af6636588e5f8c33fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554cd2dd839dcf4573fa91e59633fa3"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">extensionsEdit</a></td></tr>
<tr class="separator:a6554cd2dd839dcf4573fa91e59633fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327081823c61bc000004e478fae81498"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">fieldsGroup</a></td></tr>
<tr class="separator:a327081823c61bc000004e478fae81498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681d6a073a9cd4a18d0e09d55af026c"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c">readFromBalooBox</a></td></tr>
<tr class="separator:a4681d6a073a9cd4a18d0e09d55af026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add889ebef8f102f75f3b9039c7dcce14"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14">readWriteGroup</a></td></tr>
<tr class="separator:add889ebef8f102f75f3b9039c7dcce14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49abe0547336c334171622839272a902"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902">readXMPSidecarBox</a></td></tr>
<tr class="separator:a49abe0547336c334171622839272a902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532217d2397032852f1083adbba07cef"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef">rescanImageIfModifiedBox</a></td></tr>
<tr class="separator:a532217d2397032852f1083adbba07cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d96b7218a4a074def6667658f7daea"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea">rotateByContents</a></td></tr>
<tr class="separator:ac9d96b7218a4a074def6667658f7daea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c412889f1cee605566547b6c3bc7ccc"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc">rotateByFlag</a></td></tr>
<tr class="separator:a4c412889f1cee605566547b6c3bc7ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bbfaf071202e3275684ea5c8fc6767"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767">rotationAdvGroup</a></td></tr>
<tr class="separator:ab5bbfaf071202e3275684ea5c8fc6767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4070cf125e7a9de0de28ea4df1f31372"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372">rotationGroup</a></td></tr>
<tr class="separator:a4070cf125e7a9de0de28ea4df1f31372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f84f20e7d5f789ac226617b04443ed1"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">saveColorLabelBox</a></td></tr>
<tr class="separator:a9f84f20e7d5f789ac226617b04443ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9614daf20cbbdc35c5ed36086a6c787"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">saveCommentsBox</a></td></tr>
<tr class="separator:ac9614daf20cbbdc35c5ed36086a6c787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316ec3e5a53465a17c2f9de60445329"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">saveDateTimeBox</a></td></tr>
<tr class="separator:a6316ec3e5a53465a17c2f9de60445329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91db922b6070e5348b2f83a0b94f3de6"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">saveFaceTags</a></td></tr>
<tr class="separator:a91db922b6070e5348b2f83a0b94f3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb80213b63ad68b03e808e0c9deba573"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">savePickLabelBox</a></td></tr>
<tr class="separator:adb80213b63ad68b03e808e0c9deba573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad41bbd88b0a51a7d6aebdcf1356e41b"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">savePosition</a></td></tr>
<tr class="separator:aad41bbd88b0a51a7d6aebdcf1356e41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cce759f418733fbf57260b5bcb0e85e"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">saveRatingBox</a></td></tr>
<tr class="separator:a0cce759f418733fbf57260b5bcb0e85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf56e154bb219e79140a4be83fa8b4f"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">saveTagsBox</a></td></tr>
<tr class="separator:a5cf56e154bb219e79140a4be83fa8b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476dc12e73935ba7658aa65e8f41678a"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">saveTemplateBox</a></td></tr>
<tr class="separator:a476dc12e73935ba7658aa65e8f41678a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86463ff379ccd80d45fb6cee6618fc9d"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">saveToBalooBox</a></td></tr>
<tr class="separator:a86463ff379ccd80d45fb6cee6618fc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc1ad2504fcd2d2d92ef1682d9f3e8e"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">sidecarFileNameBox</a></td></tr>
<tr class="separator:adcc1ad2504fcd2d2d92ef1682d9f3e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a06ea09f7d3dcdfa8b5bd509733489"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489">tab</a></td></tr>
<tr class="separator:ab9a06ea09f7d3dcdfa8b5bd509733489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7cd10e5716a2565954789229d5fc70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetadataPanel.html">MetadataPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70">tagsCfgPanel</a></td></tr>
<tr class="separator:aff7cd10e5716a2565954789229d5fc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecccd3504b0f46b423f98a99086860c"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">updateFileTimeStampBox</a></td></tr>
<tr class="separator:a6ecccd3504b0f46b423f98a99086860c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a060f343916105febdb0cdf3729d0e"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">useLazySync</a></td></tr>
<tr class="separator:af1a060f343916105febdb0cdf3729d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89c98752ccfe916ec60df767152fa5d"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d">writeDngFilesBox</a></td></tr>
<tr class="separator:ae89c98752ccfe916ec60df767152fa5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d616ccc647bd8d0e80b687d6ba6adf"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf">writeRawFilesBox</a></td></tr>
<tr class="separator:ad3d616ccc647bd8d0e80b687d6ba6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b60ab40fb8ed29c13dbb6b16c8e05"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05">writeXMPSidecarBox</a></td></tr>
<tr class="separator:ae11b60ab40fb8ed29c13dbb6b16c8e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6170320082875e4ebc2dc97a0d2998da"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da">writingModeCombo</a></td></tr>
<tr class="separator:a6170320082875e4ebc2dc97a0d2998da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6405e6edace6388f7bf3047cb6201009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6405e6edace6388f7bf3047cb6201009">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupMetadata::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a445bac0a700a964a7de29c84d62db60d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445bac0a700a964a7de29c84d62db60d">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SetupMetadata::Private::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a842e0d197076c73b140cc8e7b4a13758">Digikam::MetaEngineSettingsContainer::clearMetadataIfRescan</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer::exifRotate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer::exifSetOrientation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7debb471569c49f22442be20b20419ec">Digikam::MetaEngineSettingsContainer::exifToolPath</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#ae3e52fb9b872a7af91514e4931e4acdd">Digikam::ApplicationSettings::getSyncBalooToDigikam()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a8b00938a2671b642d5fedde9bc71e7dd">Digikam::ApplicationSettings::getSyncDigikamToBaloo()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#aa58dadb636d1d47916d69d7848ef5651">Digikam::MetaEngineSettings::instance()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#adde28112c7681177dc36eab6d90faefa">Digikam::MetaEngineSettingsContainer::metadataWritingMode</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa5d58d4e093dd62d49720ac856c42710">Digikam::MetaEngineSettingsContainer::rescanImageIfModified</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263a7c3840ff277e1055de7994235e4ee6bf">Digikam::MetaEngineSettingsContainer::RotateByLossyRotation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ad9ee99734a2b9205e7bcc0bf2c3e5a0a">Digikam::MetaEngineSettingsContainer::RotateByMetadataFlag</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a66f85878f97da3f5784fa0da3f1ed263ab4a606c339eec592d1e236abc1215471">Digikam::MetaEngineSettingsContainer::RotatingPixels</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a6158fcfee36ab188c9c6b14a2a900726">Digikam::MetaEngineSettingsContainer::rotationBehavior</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ab85d67e5a4ade202c090e2c00b5d1ada">Digikam::MetaEngineSettingsContainer::saveColorLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a8b8be147b06bc7018b0d356b7aa399e3">Digikam::MetaEngineSettingsContainer::saveComments</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a70d3bb4826071ae7706404d271797cb0">Digikam::MetaEngineSettingsContainer::saveDateTime</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#afa6b7a31a8e26ea8aea8147c6b769f6c">Digikam::MetaEngineSettingsContainer::saveFaceTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#af88727a02ccf954fa4ed8b843e458398">Digikam::MetaEngineSettingsContainer::savePickLabel</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac99b86b30e904341c57ed75dd22f3814">Digikam::MetaEngineSettingsContainer::savePosition</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7e0d89dff9573b1ce11efbe8b03a279a">Digikam::MetaEngineSettingsContainer::saveRating</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0ab0fbb0378a9f62d13d45c23bb74531">Digikam::MetaEngineSettingsContainer::saveTags</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa334be17cc65221cbb4894def3759220">Digikam::MetaEngineSettingsContainer::saveTemplate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettings.html#ab9f4398726b67c0fbf1c1787e270ab82">Digikam::MetaEngineSettings::settings()</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a3c4a448a9ea9be3318911729e54d4032">Digikam::MetaEngineSettingsContainer::sidecarExtensions</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer::updateFileTimeStamp</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer::useCompatibleFileName</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer::useLazySync</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer::useXMPSidecar4Reading</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a853db5d1e7d4dfb543f9179ccf0e055ca99c4d12bde08934943c68f5725337a97">Digikam::MetaEngine::WRITE_TO_FILE_ONLY</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a91c2e344a2d967c228a95207e05803ba">Digikam::MetaEngineSettingsContainer::writeDngFiles</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aad04421789ef6181f53f2c0b7a1f270e">Digikam::MetaEngineSettingsContainer::writeRawFiles</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4c42dcc29a100c2f38a1d785ed8d5e7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c42dcc29a100c2f38a1d785ed8d5e7d">&#9670;&nbsp;</a></span>advTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AdvancedMetadataTab.html">AdvancedMetadataTab</a>* Digikam::SetupMetadata::Private::advTab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="adb2239e127c276cd9ba5cc8f4827ffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2239e127c276cd9ba5cc8f4827ffd9">&#9670;&nbsp;</a></span>allowLossyRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::allowLossyRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ad6a4b66baf77a009c8d88acca5318fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a4b66baf77a009c8d88acca5318fee">&#9670;&nbsp;</a></span>allowRotateByMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::allowRotateByMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a0dff35b3618d58755f924e6ee6d0f47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dff35b3618d58755f924e6ee6d0f47c">&#9670;&nbsp;</a></span>clearMetadataIfRescanBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::clearMetadataIfRescanBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="a25a8b171ebcdcac7015cd8f9288038a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a8b171ebcdcac7015cd8f9288038a4">&#9670;&nbsp;</a></span>clearMetadataShowedInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupMetadata::Private::clearMetadataShowedInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f37aea7d320f199e1b0f5e67d26dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f37aea7d320f199e1b0f5e67d26dd60">&#9670;&nbsp;</a></span>displaySubTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::SetupMetadata::Private::displaySubTab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a18e8236b48d293a312445c0c2db8baf7">Digikam::SetupMetadata::setActiveSubTab()</a>.</p>

</div>
</div>
<a id="a37306b9a411706584e61a099c4530c8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37306b9a411706584e61a099c4530c8d">&#9670;&nbsp;</a></span>exifAutoRotateOriginal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupMetadata::Private::exifAutoRotateOriginal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#ad7a6b8356e4e522c8ecaff327636e35a">Digikam::SetupMetadata::exifAutoRotateHasChanged()</a>.</p>

</div>
</div>
<a id="a413ca600f8253493be19e3a541e4ad70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413ca600f8253493be19e3a541e4ad70">&#9670;&nbsp;</a></span>exifAutoRotateShowedInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupMetadata::Private::exifAutoRotateShowedInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac95ac9bb4626e23879042f155248361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac95ac9bb4626e23879042f155248361">&#9670;&nbsp;</a></span>exifRotateBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::exifRotateBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>, <a class="el" href="classDigikam_1_1SetupMetadata.html#ad7a6b8356e4e522c8ecaff327636e35a">Digikam::SetupMetadata::exifAutoRotateHasChanged()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="a4f480c6cccd58ea842d80ba5f32a6b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f480c6cccd58ea842d80ba5f32a6b5d">&#9670;&nbsp;</a></span>exifSetOrientationBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::exifSetOrientationBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a6d92185398a119af6636588e5f8c33fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d92185398a119af6636588e5f8c33fb">&#9670;&nbsp;</a></span>exifToolView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ExifToolConfPanel.html">ExifToolConfPanel</a>* Digikam::SetupMetadata::Private::exifToolView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="a6554cd2dd839dcf4573fa91e59633fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6554cd2dd839dcf4573fa91e59633fa3">&#9670;&nbsp;</a></span>extensionsEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SetupMetadata::Private::extensionsEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a327081823c61bc000004e478fae81498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327081823c61bc000004e478fae81498">&#9670;&nbsp;</a></span>fieldsGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::SetupMetadata::Private::fieldsGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4681d6a073a9cd4a18d0e09d55af026c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4681d6a073a9cd4a18d0e09d55af026c">&#9670;&nbsp;</a></span>readFromBalooBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::readFromBalooBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="add889ebef8f102f75f3b9039c7dcce14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add889ebef8f102f75f3b9039c7dcce14">&#9670;&nbsp;</a></span>readWriteGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::SetupMetadata::Private::readWriteGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49abe0547336c334171622839272a902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49abe0547336c334171622839272a902">&#9670;&nbsp;</a></span>readXMPSidecarBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::readXMPSidecarBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a532217d2397032852f1083adbba07cef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532217d2397032852f1083adbba07cef">&#9670;&nbsp;</a></span>rescanImageIfModifiedBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::rescanImageIfModifiedBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ac9d96b7218a4a074def6667658f7daea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d96b7218a4a074def6667658f7daea">&#9670;&nbsp;</a></span>rotateByContents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::SetupMetadata::Private::rotateByContents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a4c412889f1cee605566547b6c3bc7ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c412889f1cee605566547b6c3bc7ccc">&#9670;&nbsp;</a></span>rotateByFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::SetupMetadata::Private::rotateByFlag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5bbfaf071202e3275684ea5c8fc6767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bbfaf071202e3275684ea5c8fc6767">&#9670;&nbsp;</a></span>rotationAdvGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::SetupMetadata::Private::rotationAdvGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4070cf125e7a9de0de28ea4df1f31372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4070cf125e7a9de0de28ea4df1f31372">&#9670;&nbsp;</a></span>rotationGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::SetupMetadata::Private::rotationGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f84f20e7d5f789ac226617b04443ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f84f20e7d5f789ac226617b04443ed1">&#9670;&nbsp;</a></span>saveColorLabelBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveColorLabelBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ac9614daf20cbbdc35c5ed36086a6c787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9614daf20cbbdc35c5ed36086a6c787">&#9670;&nbsp;</a></span>saveCommentsBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveCommentsBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a6316ec3e5a53465a17c2f9de60445329"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6316ec3e5a53465a17c2f9de60445329">&#9670;&nbsp;</a></span>saveDateTimeBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveDateTimeBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a91db922b6070e5348b2f83a0b94f3de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91db922b6070e5348b2f83a0b94f3de6">&#9670;&nbsp;</a></span>saveFaceTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveFaceTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="adb80213b63ad68b03e808e0c9deba573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb80213b63ad68b03e808e0c9deba573">&#9670;&nbsp;</a></span>savePickLabelBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::savePickLabelBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="aad41bbd88b0a51a7d6aebdcf1356e41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad41bbd88b0a51a7d6aebdcf1356e41b">&#9670;&nbsp;</a></span>savePosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::savePosition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a0cce759f418733fbf57260b5bcb0e85e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cce759f418733fbf57260b5bcb0e85e">&#9670;&nbsp;</a></span>saveRatingBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveRatingBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a5cf56e154bb219e79140a4be83fa8b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf56e154bb219e79140a4be83fa8b4f">&#9670;&nbsp;</a></span>saveTagsBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveTagsBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a476dc12e73935ba7658aa65e8f41678a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476dc12e73935ba7658aa65e8f41678a">&#9670;&nbsp;</a></span>saveTemplateBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveTemplateBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a86463ff379ccd80d45fb6cee6618fc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86463ff379ccd80d45fb6cee6618fc9d">&#9670;&nbsp;</a></span>saveToBalooBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::saveToBalooBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="adcc1ad2504fcd2d2d92ef1682d9f3e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc1ad2504fcd2d2d92ef1682d9f3e8e">&#9670;&nbsp;</a></span>sidecarFileNameBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::sidecarFileNameBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ab9a06ea09f7d3dcdfa8b5bd509733489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a06ea09f7d3dcdfa8b5bd509733489">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::SetupMetadata::Private::tab</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a97d01af50b36f0f245ab145c170be9aa">Digikam::SetupMetadata::setActiveMainTab()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="aff7cd10e5716a2565954789229d5fc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7cd10e5716a2565954789229d5fc70">&#9670;&nbsp;</a></span>tagsCfgPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataPanel.html">MetadataPanel</a>* Digikam::SetupMetadata::Private::tagsCfgPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a6ecccd3504b0f46b423f98a99086860c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecccd3504b0f46b423f98a99086860c">&#9670;&nbsp;</a></span>updateFileTimeStampBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::updateFileTimeStampBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="af1a060f343916105febdb0cdf3729d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a060f343916105febdb0cdf3729d0e">&#9670;&nbsp;</a></span>useLazySync</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::useLazySync</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ae89c98752ccfe916ec60df767152fa5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89c98752ccfe916ec60df767152fa5d">&#9670;&nbsp;</a></span>writeDngFilesBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::writeDngFilesBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="ad3d616ccc647bd8d0e80b687d6ba6adf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d616ccc647bd8d0e80b687d6ba6adf">&#9670;&nbsp;</a></span>writeRawFilesBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::writeRawFilesBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>, and <a class="el" href="classDigikam_1_1SetupMetadata.html#ab51e2c1312aca89489466e781dd3292a">Digikam::SetupMetadata::SetupMetadata()</a>.</p>

</div>
</div>
<a id="ae11b60ab40fb8ed29c13dbb6b16c8e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11b60ab40fb8ed29c13dbb6b16c8e05">&#9670;&nbsp;</a></span>writeXMPSidecarBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SetupMetadata::Private::writeXMPSidecarBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<a id="a6170320082875e4ebc2dc97a0d2998da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6170320082875e4ebc2dc97a0d2998da">&#9670;&nbsp;</a></span>writingModeCombo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::SetupMetadata::Private::writingModeCombo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupMetadata.html#a90a9556151267b593e93a46f7bee28ae">Digikam::SetupMetadata::applySettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/metadata/<a class="el" href="setupmetadata__p_8h_source.html">setupmetadata_p.h</a></li>
<li>core/utilities/setup/metadata/<a class="el" href="setupmetadata__p_8cpp.html">setupmetadata_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupMetadata.html">SetupMetadata</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
