<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericTimeAdjustPlugin::TimeAdjustThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a5d225e42c684cebf9c2c4a54bfd49859">ActionThreadBase</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a354a7c86ac83b4aa46e723149032a471">appendJobs</a>(const ActionJobCollection &amp;jobs)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a577d6798624415894fc6c22e85fcd3d3">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a97d01b618154f09dd33ff6bbd985afad">indexForUrl</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a61f8a4a39061aed1ec1c105a0eddad67">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#ae1dc672ceb1c9f127db1d53fe6d40700">maximumNumberOfThreads</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#abf47dc040dce8ea4779ecb8c1fb375d0">pendingCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a5309a782f7f59949cf63805f34151614">readTimestamp</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a2373a97a31a8897956bf86b4abebff09">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a99e7e530af4825351ba34362385e08fa">setDefaultMaximumNumberOfThreads</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a3c5aecc58f8d60ea5d2f8d35ef5649c2">setMaximumNumberOfThreads</a>(int n)</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#ab405b76f76a5b4fc67b6c69c747fe937">setPreviewDates</a>(const QMap&lt; QUrl, int &gt; &amp;itemsMap)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a11c1bac41271641ab0335245b3417b53">setSettings</a>(const TimeAdjustContainer &amp;settings)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a8bb85d0e6ededd21642002c64820ca3e">setUpdatedDates</a>(const QMap&lt; QUrl, int &gt; &amp;itemsMap)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a66b0565153fa2cc2b6b7305f8ee243b8">signalDateTimeForUrl</a>(const QUrl &amp;, const QDateTime &amp;, bool)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a8aa4f1786dd98361c15268ae06afc168">signalPreviewReady</a>(const QUrl &amp;, const QDateTime &amp;, const QDateTime &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#ad411d7c2ccddb4c466c3583dafc56e64">signalProcessEnded</a>(const QUrl &amp;, const QDateTime &amp;, const QDateTime &amp;, int)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#acd91c523e254eecfeba54fb9dc7857d9">signalProcessStarted</a>(const QUrl &amp;)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#a90f7300fc37ec60e08a3101b68da6409">slotJobFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a2b5cfbf20002877fab390e95580a9ef2">TimeAdjustThread</a>(QObject *const parent, DInfoInterface *const iface)</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html#adc80c5d0739461c8f05dc1c8cd5509e7">~ActionThreadBase</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ActionThreadBase.html">Digikam::ActionThreadBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html#a54d2894556eb882a1a8774aa32734ce3">~TimeAdjustThread</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustThread.html">DigikamGenericTimeAdjustPlugin::TimeAdjustThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
