<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataKeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataKeys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1MetadataKeys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataKeys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataKeys:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataKeys__inherit__graph.png" border="0" usemap="#aDigikam_1_1MetadataKeys_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MetadataKeys_inherit__map" id="aDigikam_1_1MetadataKeys_inherit__map">
<area shape="rect" title=" " alt="" coords="16,219,193,325"/>
<area shape="rect" href="classDigikam_1_1DbKeysCollection.html" title="A class for managing / grouping database keys." alt="" coords="5,5,204,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a71b486d95c7b0b0a2c1de97b859d3691">collectionName</a> () const</td></tr>
<tr class="separator:a71b486d95c7b0b0a2c1de97b859d3691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717c816b88f9f2f3e846fc1db06278e5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings)</td></tr>
<tr class="separator:a717c816b88f9f2f3e846fc1db06278e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#acb313f1d39adb2fb8fe982181cfc6fa9">ids</a> () const</td></tr>
<tr class="separator:acb313f1d39adb2fb8fe982181cfc6fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13b31fef9465cfc8df269d349fc7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataKeys.html#a7f13b31fef9465cfc8df269d349fc7c9">MetadataKeys</a> ()</td></tr>
<tr class="separator:a7f13b31fef9465cfc8df269d349fc7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499c177c2f12ae01f0f7b5f91ac5ba58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataKeys.html#a499c177c2f12ae01f0f7b5f91ac5ba58">~MetadataKeys</a> () override</td></tr>
<tr class="separator:a499c177c2f12ae01f0f7b5f91ac5ba58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DbKeysCollection.html#aad623dc6bc0f210bcd1ea09565a2f022">addId</a> (const QString &amp;id, const QString &amp;description)</td></tr>
<tr class="separator:aad623dc6bc0f210bcd1ea09565a2f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4425466c73dfbf03e3c58cc370893480"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataKeys.html#a4425466c73dfbf03e3c58cc370893480">getDbValue</a> (const QString &amp;key, <a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;settings) override</td></tr>
<tr class="separator:a4425466c73dfbf03e3c58cc370893480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f13b31fef9465cfc8df269d349fc7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13b31fef9465cfc8df269d349fc7c9">&#9670;&nbsp;</a></span>MetadataKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataKeys::MetadataKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeysCollection.html#aad623dc6bc0f210bcd1ea09565a2f022">Digikam::DbKeysCollection::addId()</a>.</p>

</div>
</div>
<a id="a499c177c2f12ae01f0f7b5f91ac5ba58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499c177c2f12ae01f0f7b5f91ac5ba58">&#9670;&nbsp;</a></span>~MetadataKeys()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataKeys::~MetadataKeys </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad623dc6bc0f210bcd1ea09565a2f022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad623dc6bc0f210bcd1ea09565a2f022">&#9670;&nbsp;</a></span>addId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DbKeysCollection::addId </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an ID to the key collection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the id of the database key </td></tr>
    <tr><td class="paramname">description</td><td>a short description of the database key </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CommonKeys.html#a6b0ce0debdd8b857097f807eba685dcb">Digikam::CommonKeys::CommonKeys()</a>, <a class="el" href="classDigikam_1_1MetadataKeys.html#a7f13b31fef9465cfc8df269d349fc7c9">MetadataKeys()</a>, and <a class="el" href="classDigikam_1_1PositionKeys.html#a44e13f1214856394589a590321a69e60">Digikam::PositionKeys::PositionKeys()</a>.</p>

</div>
</div>
<a id="a71b486d95c7b0b0a2c1de97b859d3691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b486d95c7b0b0a2c1de97b859d3691">&#9670;&nbsp;</a></span>collectionName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::collectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the name of the DbKeysCollection </p><dl class="section return"><dt>Returns</dt><dd>the name of the collection </dd></dl>

</div>
</div>
<a id="a4425466c73dfbf03e3c58cc370893480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4425466c73dfbf03e3c58cc370893480">&#9670;&nbsp;</a></span>getDbValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::MetadataKeys::getDbValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Abstract method for retrieving the value from the database for the given key.</p>
<p>This method has to be implemented by all child classes. It is called by the <a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">getValue()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DbKeysCollection.html#a717c816b88f9f2f3e846fc1db06278e5">DbKeysCollection::getValue()</a> </dd></dl>

<p>Implements <a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">Digikam::DbKeysCollection</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a95218a77cc6ff10a596f72432286934d">Digikam::ImageMetadataContainer::aperture</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a74bc79681c4da6ad88beb7a1db11303c">Digikam::VideoMetadataContainer::aspectRatio</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a28d1ccecf10ab505da836d9fb479edce">Digikam::VideoMetadataContainer::audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a710d39efbf0a899601779ca3b131f4d7">Digikam::VideoMetadataContainer::audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a6e0f9bd1e9df8acf048ba600eccdccd4">Digikam::VideoMetadataContainer::audioCodec</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a6d605261b66b85afcfac4219c1fa725a">Digikam::VideoMetadataContainer::duration</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">Digikam::ImageMetadataContainer::exposureMode</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">Digikam::ImageMetadataContainer::exposureProgram</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">Digikam::ImageMetadataContainer::exposureTime</a>, <a class="el" href="classDigikam_1_1ParseSettings.html#ac90864b9c6199d43c70b00f2d514c47a">Digikam::ParseSettings::fileUrl</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a5b7bcde57a5180ef64c6892c4eb9ceba">Digikam::ImageMetadataContainer::flashMode</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a55b44760e2bdb642f0a9456499c3e4ee">Digikam::ImageMetadataContainer::focalLength</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8e79643693b3cc5185422b80bb4ed460">Digikam::ImageMetadataContainer::focalLength35</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#ac78da028f108da16a90a800657da7dbe">Digikam::VideoMetadataContainer::frameRate</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86f3d1999708e29c0336cd9fcee3c685">Digikam::ItemInfo::fromUrl()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae92d6f83df0c96f2e8bb914cc699f96e">Digikam::ItemInfo::imageMetadataContainer()</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47be57b16c08cb5371ac6c0453866149">Digikam::ImageMetadataContainer::lens</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a6d7cf392e337e70a076f7496df2b13ba">Digikam::ImageMetadataContainer::make</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a5b7ae499c88792c9b9835853a9631943">Digikam::ImageMetadataContainer::meteringMode</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a6cf1de323b77d613051eed0ab4232faf">Digikam::ImageMetadataContainer::model</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a9d807c38f07b8621a89094a1aa063da9">Digikam::ImageMetadataContainer::sensitivity</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a81a1d603452b97b0bc9386e6261be6e6">Digikam::ImageMetadataContainer::subjectDistance</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a479a2818636c27bd78dd99ee050065a4">Digikam::ImageMetadataContainer::subjectDistanceCategory</a>, <a class="el" href="classDigikam_1_1VideoMetadataContainer.html#a477b0f227cc0815ede1f1bde97f6ba6b">Digikam::VideoMetadataContainer::videoCodec</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a01a12a46ef69d6df9f59e24ec76c166f">Digikam::ItemInfo::videoMetadataContainer()</a>, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a1816b103ce93ce6efe1a243eb820ec97">Digikam::ImageMetadataContainer::whiteBalance</a>, and <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a47b3d9534459f9e5169e94ba16ecc823">Digikam::ImageMetadataContainer::whiteBalanceColorTemperature</a>.</p>

</div>
</div>
<a id="a717c816b88f9f2f3e846fc1db06278e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717c816b88f9f2f3e846fc1db06278e5">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DbKeysCollection::getValue </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ParseSettings.html">ParseSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get a value from the database. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>the key representing the value in the database </td></tr>
    <tr><td class="paramname">settings</td><td>the ParseSettings object holding all relevant information about the image. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the given database key </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DbKeysCollection.html#aa777b9d450e5999747dd36212a316d20">Digikam::DbKeysCollection::getDbValue()</a>.</p>

</div>
</div>
<a id="acb313f1d39adb2fb8fe982181cfc6fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb313f1d39adb2fb8fe982181cfc6fa9">&#9670;&nbsp;</a></span>ids()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">DbKeyIdsMap</a> Digikam::DbKeysCollection::ids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get all IDs associated with this key collection. </p><dl class="section return"><dt>Returns</dt><dd>a map of all associated ids and their description </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/parser/options/database/keys/<a class="el" href="metadatakeys_8h_source.html">metadatakeys.h</a></li>
<li>core/utilities/advancedrename/parser/options/database/keys/<a class="el" href="metadatakeys_8cpp.html">metadatakeys.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataKeys.html">MetadataKeys</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
