<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SetupCollectionModel::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollectionModel_1_1Item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1SetupCollectionModel_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SetupCollectionModel::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9a013db6286d29fd2ecbb32e0162b72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#af9a013db6286d29fd2ecbb32e0162b72">Item</a> ()</td></tr>
<tr class="separator:af9a013db6286d29fd2ecbb32e0162b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fa3858e28f1dff451325c4d242e5d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a52fa3858e28f1dff451325c4d242e5d0">Item</a> (const <a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">location</a>)</td></tr>
<tr class="separator:a52fa3858e28f1dff451325c4d242e5d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4150d71b68ce6af0e540fe66f5d4c27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#af4150d71b68ce6af0e540fe66f5d4c27">Item</a> (const QString &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">path</a>, const QString &amp;<a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">label</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">SetupCollectionModel::Category</a> category)</td></tr>
<tr class="separator:af4150d71b68ce6af0e540fe66f5d4c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afcb24b5c6263d80691b0b1d3ad6a8f8e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">deleted</a></td></tr>
<tr class="separator:afcb24b5c6263d80691b0b1d3ad6a8f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5bc622f693e7a786125bdc730a638d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">label</a></td></tr>
<tr class="separator:a4e5bc622f693e7a786125bdc730a638d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8274b7ee01f9215d906f8b2bf2734076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">location</a></td></tr>
<tr class="separator:a8274b7ee01f9215d906f8b2bf2734076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf015ec66c2a68458fc5d7f42c88a9c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">parentId</a></td></tr>
<tr class="separator:acf015ec66c2a68458fc5d7f42c88a9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac691012bc0edcbba7bd71ab7d76021"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">path</a></td></tr>
<tr class="separator:a2ac691012bc0edcbba7bd71ab7d76021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6c2bb8040acec11f2f7462d9f46b65"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">updated</a></td></tr>
<tr class="separator:a9c6c2bb8040acec11f2f7462d9f46b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9a013db6286d29fd2ecbb32e0162b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a013db6286d29fd2ecbb32e0162b72">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionModel::Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a52fa3858e28f1dff451325c4d242e5d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52fa3858e28f1dff451325c4d242e5d0">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionModel::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> &amp;&#160;</td>
          <td class="paramname"><em>location</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">location</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">parentId</a>, <a class="el" href="classDigikam_1_1CollectionLocation.html#ac3f77cf399e5a6349206f75f6972e217">Digikam::CollectionLocation::type()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a82d6583ec73fca222437b7ec861a0065">Digikam::SetupCollectionModel::typeToCategory()</a>.</p>

</div>
</div>
<a id="af4150d71b68ce6af0e540fe66f5d4c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4150d71b68ce6af0e540fe66f5d4c27">&#9670;&nbsp;</a></span>Item() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::SetupCollectionModel::Item::Item </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">SetupCollectionModel::Category</a>&#160;</td>
          <td class="paramname"><em>category</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afcb24b5c6263d80691b0b1d3ad6a8f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb24b5c6263d80691b0b1d3ad6a8f8e">&#9670;&nbsp;</a></span>deleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupCollectionModel::Item::deleted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">Digikam::SetupCollectionModel::askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">Digikam::SetupCollectionModel::deleteCollection()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">Digikam::SetupCollectionModel::index()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">Digikam::SetupCollectionModel::indexForId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">Digikam::SetupCollectionModel::rowCount()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a4e5bc622f693e7a786125bdc730a638d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e5bc622f693e7a786125bdc730a638d">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SetupCollectionModel::Item::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e">Digikam::SetupCollectionModel::setData()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a8274b7ee01f9215d906f8b2bf2734076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8274b7ee01f9215d906f8b2bf2734076">&#9670;&nbsp;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> Digikam::SetupCollectionModel::Item::location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">Digikam::SetupCollectionModel::askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a52fa3858e28f1dff451325c4d242e5d0">Item()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="acf015ec66c2a68458fc5d7f42c88a9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf015ec66c2a68458fc5d7f42c88a9c3">&#9670;&nbsp;</a></span>parentId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::SetupCollectionModel::Item::parentId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">Digikam::SetupCollectionModel::index()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">Digikam::SetupCollectionModel::indexForId()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a52fa3858e28f1dff451325c4d242e5d0">Item()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">Digikam::SetupCollectionModel::parent()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">Digikam::SetupCollectionModel::rowCount()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a2ac691012bc0edcbba7bd71ab7d76021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac691012bc0edcbba7bd71ab7d76021">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SetupCollectionModel::Item::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">Digikam::SetupCollectionModel::askForNewCollectionPath()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<a id="a9c6c2bb8040acec11f2f7462d9f46b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6c2bb8040acec11f2f7462d9f46b65">&#9670;&nbsp;</a></span>updated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SetupCollectionModel::Item::updated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">Digikam::SetupCollectionModel::apply()</a>, <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">Digikam::SetupCollectionModel::data()</a>, and <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel::updateCollection()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/collections/<a class="el" href="setupcollectionview_8h_source.html">setupcollectionview.h</a></li>
<li>core/utilities/setup/collections/<a class="el" href="setupcollectionview_8cpp.html">setupcollectionview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
