<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSlideShowPlugin::SlideToolBar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSlideShowPlugin::SlideToolBar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSlideShowPlugin::SlideToolBar:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSlideShowPlugin_1_1SlideToolBar__inherit__graph.png" border="0" usemap="#aDigikamGenericSlideShowPlugin_1_1SlideToolBar_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericSlideShowPlugin_1_1SlideToolBar_inherit__map" id="aDigikamGenericSlideShowPlugin_1_1SlideToolBar_inherit__map">
<area shape="rect" title=" " alt="" coords="5,388,239,597"/>
<area shape="rect" href="classDigikam_1_1DHBox.html" title=" " alt="" coords="33,131,211,340"/>
<area shape="rect" title=" " alt="" coords="85,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa08b10c5455a92b6c11e7db0995c1c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa08b10c5455a92b6c11e7db0995c1c0d">signalClose</a> ()</td></tr>
<tr class="separator:aa08b10c5455a92b6c11e7db0995c1c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e786b74b7e34c8b249a2f72159d663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a82e786b74b7e34c8b249a2f72159d663">signalNext</a> ()</td></tr>
<tr class="separator:a82e786b74b7e34c8b249a2f72159d663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa210a410e2c19929da3358df67c05e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa210a410e2c19929da3358df67c05e06">signalPause</a> ()</td></tr>
<tr class="separator:aa210a410e2c19929da3358df67c05e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239e80574bcedbc969857a4db2738ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a239e80574bcedbc969857a4db2738ba1">signalPlay</a> ()</td></tr>
<tr class="separator:a239e80574bcedbc969857a4db2738ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72bd420c7af8147e5cb51e961737e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af72bd420c7af8147e5cb51e961737e57">signalPrev</a> ()</td></tr>
<tr class="separator:af72bd420c7af8147e5cb51e961737e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96ed920b410bd27eaf6dbd2112a626e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ac96ed920b410bd27eaf6dbd2112a626e">signalRemoveImageFromList</a> ()</td></tr>
<tr class="separator:ac96ed920b410bd27eaf6dbd2112a626e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0ab9bc1ae93c0e7a1e7485a32a2674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aaf0ab9bc1ae93c0e7a1e7485a32a2674">signalScreenSelected</a> (int)</td></tr>
<tr class="separator:aaf0ab9bc1ae93c0e7a1e7485a32a2674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420e0a200ca81c92d02cc022f793a5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af420e0a200ca81c92d02cc022f793a5f">signalUpdateSettings</a> ()</td></tr>
<tr class="separator:af420e0a200ca81c92d02cc022f793a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4af6ae66bcefacf34aacd77e6d28d91e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4af6ae66bcefacf34aacd77e6d28d91e">closeConfigurationDialog</a> ()</td></tr>
<tr class="separator:a4af6ae66bcefacf34aacd77e6d28d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583880fd22e6ae2102078bef43dc8ef3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a583880fd22e6ae2102078bef43dc8ef3">isPaused</a> () const</td></tr>
<tr class="separator:a583880fd22e6ae2102078bef43dc8ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25789a423f4bb2a6458949f1135a5b84"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a25789a423f4bb2a6458949f1135a5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05100f8b397eef5d01d9772c23500961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a05100f8b397eef5d01d9772c23500961">pause</a> (bool val)</td></tr>
<tr class="separator:a05100f8b397eef5d01d9772c23500961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aec3bfb926d77c85fc1e80760c02238"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a4aec3bfb926d77c85fc1e80760c02238">setEnabledNext</a> (bool val)</td></tr>
<tr class="separator:a4aec3bfb926d77c85fc1e80760c02238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b66ca1631c5cd4c84bc766c0e48e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ab2b66ca1631c5cd4c84bc766c0e48e1c">setEnabledPlay</a> (bool val)</td></tr>
<tr class="separator:ab2b66ca1631c5cd4c84bc766c0e48e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59535d8a9e477fcca2945cc06de1ccfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a59535d8a9e477fcca2945cc06de1ccfd">setEnabledPrev</a> (bool val)</td></tr>
<tr class="separator:a59535d8a9e477fcca2945cc06de1ccfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7e941510af04789d6097c878ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a> (int space)</td></tr>
<tr class="separator:a7c13f7e941510af04789d6097c878ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fbab0ad275840da007964ea8b5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a> (QWidget *const widget, int stretch)</td></tr>
<tr class="separator:a6a79fbab0ad275840da007964ea8b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd68279bc71f4b8e91011a8ed733f96"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a> () const override</td></tr>
<tr class="separator:adfd68279bc71f4b8e91011a8ed733f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4c8862990d7fa493659315e93207d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar</a> (<a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a> *const settings, QWidget *const parent)</td></tr>
<tr class="separator:a7be4c8862990d7fa493659315e93207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d0090d72c9dbd29da876b42c03351b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a20d0090d72c9dbd29da876b42c03351b">~SlideToolBar</a> () override</td></tr>
<tr class="separator:a20d0090d72c9dbd29da876b42c03351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a> (QChildEvent *e) override</td></tr>
<tr class="separator:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c39aa90d87a721fde4de878ec0d60e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a8c39aa90d87a721fde4de878ec0d60e5">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:a8c39aa90d87a721fde4de878ec0d60e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab9cdec4211f5931c3bcc4e753dafb4fd"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#ab9cdec4211f5931c3bcc4e753dafb4fd">SlideShowLoader</a></td></tr>
<tr class="separator:ab9cdec4211f5931c3bcc4e753dafb4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7be4c8862990d7fa493659315e93207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be4c8862990d7fa493659315e93207d">&#9670;&nbsp;</a></span>SlideToolBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideToolBar::SlideToolBar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">Digikam::DHBox::setContentsMargins()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#aa08b10c5455a92b6c11e7db0995c1c0d">signalClose()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a82e786b74b7e34c8b249a2f72159d663">signalNext()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af72bd420c7af8147e5cb51e961737e57">signalPrev()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#af420e0a200ca81c92d02cc022f793a5f">signalUpdateSettings()</a>.</p>

</div>
</div>
<a id="a20d0090d72c9dbd29da876b42c03351b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d0090d72c9dbd29da876b42c03351b">&#9670;&nbsp;</a></span>~SlideToolBar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSlideShowPlugin::SlideToolBar::~SlideToolBar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a579b04e3ec4519b0ebbaafb6256cdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b04e3ec4519b0ebbaafb6256cdf15">&#9670;&nbsp;</a></span>childEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::childEvent </td>
          <td>(</td>
          <td class="paramtype">QChildEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4af6ae66bcefacf34aacd77e6d28d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af6ae66bcefacf34aacd77e6d28d91e">&#9670;&nbsp;</a></span>closeConfigurationDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::closeConfigurationDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a583880fd22e6ae2102078bef43dc8ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583880fd22e6ae2102078bef43dc8ef3">&#9670;&nbsp;</a></span>isPaused()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericSlideShowPlugin::SlideToolBar::isPaused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a8c39aa90d87a721fde4de878ec0d60e5">keyPressEvent()</a>, and <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a05100f8b397eef5d01d9772c23500961">pause()</a>.</p>

</div>
</div>
<a id="a8c39aa90d87a721fde4de878ec0d60e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c39aa90d87a721fde4de878ec0d60e5">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a583880fd22e6ae2102078bef43dc8ef3">isPaused()</a>.</p>

</div>
</div>
<a id="a25789a423f4bb2a6458949f1135a5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25789a423f4bb2a6458949f1135a5b84">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">Digikam::TransactionItemView::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="a05100f8b397eef5d01d9772c23500961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05100f8b397eef5d01d9772c23500961">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::pause </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a583880fd22e6ae2102078bef43dc8ef3">isPaused()</a>.</p>

</div>
</div>
<a id="ae1da4ee33a0f131ea0f1855813d4fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ee33a0f131ea0f1855813d4fb86">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1CaptionEdit.html#a417e49a19055a47dc80cc5fa89a2f9eb">Digikam::CaptionEdit::CaptionEdit()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">Digikam::ColorLabelWidget::ColorLabelWidget()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView::FuzzySearchView()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#afdd7630f11f9901d27396e17f387f985">Digikam::GPSSearchView::GPSSearchView()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikam_1_1IccProfilesSettings.html#a92c79da8b741b70e072deb2813df3f68">Digikam::IccProfilesSettings::IccProfilesSettings()</a>, <a class="el" href="classDigikam_1_1ItemDescEditTab.html#aaad4c08e235782b68c9f6a23f800256e">Digikam::ItemDescEditTab::ItemDescEditTab()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikam_1_1PickLabelWidget.html#a328e8b6a8105a865e597ac72fca999b3">Digikam::PickLabelWidget::PickLabelWidget()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikam_1_1RatingBox.html#a2119c9d2f34ba91b071eebaa6612b9a4">Digikam::RatingBox::RatingBox()</a>, <a class="el" href="classDigikam_1_1RatingFilter.html#a1ce0e35ddb9b76f788e0314f041bfc71">Digikam::RatingFilter::RatingFilter()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a16265dd0c95e83ab88884d47fe9fa22c">ShowFoto::ShowfotoFolderViewBar::ShowfotoFolderViewBar()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">Digikam::TextFilter::TextFilter()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a106cbdd27bfc3f405407e34e739ea014">Digikam::TimelineSideBarWidget::TimelineSideBarWidget()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>.</p>

</div>
</div>
<a id="ae5fcb8ec12518ec7a9dff86dcf027e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fcb8ec12518ec7a9dff86dcf027e84">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aec3bfb926d77c85fc1e80760c02238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aec3bfb926d77c85fc1e80760c02238">&#9670;&nbsp;</a></span>setEnabledNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledNext </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2b66ca1631c5cd4c84bc766c0e48e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b66ca1631c5cd4c84bc766c0e48e1c">&#9670;&nbsp;</a></span>setEnabledPlay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59535d8a9e477fcca2945cc06de1ccfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59535d8a9e477fcca2945cc06de1ccfd">&#9670;&nbsp;</a></span>setEnabledPrev()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::setEnabledPrev </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c13f7e941510af04789d6097c878ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7e941510af04789d6097c878ee1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1CaptionEdit.html#a417e49a19055a47dc80cc5fa89a2f9eb">Digikam::CaptionEdit::CaptionEdit()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">Digikam::ColorLabelWidget::ColorLabelWidget()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView::FuzzySearchView()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#afdd7630f11f9901d27396e17f387f985">Digikam::GPSSearchView::GPSSearchView()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikam_1_1IccProfilesSettings.html#a92c79da8b741b70e072deb2813df3f68">Digikam::IccProfilesSettings::IccProfilesSettings()</a>, <a class="el" href="classDigikam_1_1ItemDescEditTab.html#aaad4c08e235782b68c9f6a23f800256e">Digikam::ItemDescEditTab::ItemDescEditTab()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikam_1_1PickLabelWidget.html#a328e8b6a8105a865e597ac72fca999b3">Digikam::PickLabelWidget::PickLabelWidget()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikam_1_1RatingBox.html#a2119c9d2f34ba91b071eebaa6612b9a4">Digikam::RatingBox::RatingBox()</a>, <a class="el" href="classDigikam_1_1RatingFilter.html#a1ce0e35ddb9b76f788e0314f041bfc71">Digikam::RatingFilter::RatingFilter()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">Digikam::TextFilter::TextFilter()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a106cbdd27bfc3f405407e34e739ea014">Digikam::TimelineSideBarWidget::TimelineSideBarWidget()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>.</p>

</div>
</div>
<a id="a6a79fbab0ad275840da007964ea8b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79fbab0ad275840da007964ea8b5a0">&#9670;&nbsp;</a></span>setStretchFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setStretchFactor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage.html#aa35d8a16a30bff0ac57af090d5144305">DigikamGenericPrintCreatorPlugin::AdvPrintIntroPage::AdvPrintIntroPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a0d17d8952b538d18236772add20cf38c">Digikam::AssignNameOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1DFileSelector.html#a8a1e70a86f8868fbd8ce4e4222546a4c">Digikam::DFileSelector::DFileSelector()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingLastPage.html#a029b4ad650c86b17f05c3af0ca094738">DigikamGenericExpoBlendingPlugin::ExpoBlendingLastPage::ExpoBlendingLastPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPreProcessPage.html#ac4b8e95f192c90ddb6d5329fcaf00e39">DigikamGenericExpoBlendingPlugin::ExpoBlendingPreProcessPage::ExpoBlendingPreProcessPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikam_1_1ImageQualitySettings.html#a9fa467865161e5dc6cb41b60b51ad5bb">Digikam::ImageQualitySettings::ImageQualitySettings()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a54da8509058e0c1bf0c75411ac021bda">DigikamGenericMetadataEditPlugin::IPTCContent::IPTCContent()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c42f371486a470920af4d289537a6e5">DigikamGenericMetadataEditPlugin::IPTCEnvelope::IPTCEnvelope()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCStatus.html#a541e76688819304d3dd6ece56a1bfd5b">DigikamGenericMetadataEditPlugin::IPTCStatus::IPTCStatus()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumIntroPage.html#a73dd56561a1ef004bfc1a5d6e2952827">DigikamGenericJAlbumPlugin::JAlbumIntroPage::JAlbumIntroPage()</a>, <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a08759044a3f49199afa19434746e8c9d">Digikam::LensFunCameraSelector::LensFunCameraSelector()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailIntroPage.html#a9a2623c36fc5fb686e36771f549d58ea">DigikamGenericSendByMailPlugin::MailIntroPage::MailIntroPage()</a>, <a class="el" href="classDigikam_1_1MaintenanceDlg.html#aff7069976ea70b8bf918280d46e1fcc9">Digikam::MaintenanceDlg::MaintenanceDlg()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html#aa278451b19856a9aba4ea6be8881c4fa">DigikamGenericPanoramaPlugin::PanoLastPage::PanoLastPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a561382c7eb4ee02b1f53587d27e6789d">DigikamGenericPanoramaPlugin::PanoOptimizePage::PanoOptimizePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html#a1ceb16ce891bcab8c7a8d9534627943b">DigikamGenericPanoramaPlugin::PanoPreProcessPage::PanoPreProcessPage()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a198ae97db6ca87dd5d5bd18055c0f8aa">DigikamBqmAutoCorrectionPlugin::AutoCorrection::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a244a3632290552416f60b7bdc3415b2b">DigikamBqmChannelMixerPlugin::ChannelMixer::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a1902eb74cf1b4e081eb8d5fe883dd955">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a247c2ff4f2cd93331f60e73b71fb29a1">DigikamBqmIccConvertPlugin::IccConvert::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScript.html#a7ca9a1481f2440d4600e807ea6bfab4e">DigikamBqmUserScriptPlugin::UserScript::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1Restoration.html#a2990a9137bc7baa5329b6cfe44387c20">Digikam::Restoration::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#a936e682a45f983be1036647a04b6789f">DigikamBqmFlipPlugin::Flip::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmResizePlugin_1_1Resize.html#aa3509c891e03404bf36a6939cc991641">DigikamBqmResizePlugin::Resize::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmRotatePlugin_1_1Rotate.html#a4c2090aa2fda31deaadf1a5e7aaa02b8">DigikamBqmRotatePlugin::Rotate::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupMime.html#adfc8f5922cefbbbb65da4db2c14e8fec">Digikam::SetupMime::SetupMime()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a16265dd0c95e83ab88884d47fe9fa22c">ShowFoto::ShowfotoFolderViewBar::ShowfotoFolderViewBar()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSImagesPage.html#a34a93df89979bae9c32a6724b8e833a4">DigikamGenericUnifiedPlugin::WSImagesPage::WSImagesPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSIntroPage.html#ab67ba52671e4d09d3185b1d2132da04c">DigikamGenericUnifiedPlugin::WSIntroPage::WSIntroPage()</a>.</p>

</div>
</div>
<a id="aa08b10c5455a92b6c11e7db0995c1c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08b10c5455a92b6c11e7db0995c1c0d">&#9670;&nbsp;</a></span>signalClose</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalClose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar()</a>.</p>

</div>
</div>
<a id="a82e786b74b7e34c8b249a2f72159d663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e786b74b7e34c8b249a2f72159d663">&#9670;&nbsp;</a></span>signalNext</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar()</a>.</p>

</div>
</div>
<a id="aa210a410e2c19929da3358df67c05e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa210a410e2c19929da3358df67c05e06">&#9670;&nbsp;</a></span>signalPause</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalPause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a239e80574bcedbc969857a4db2738ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239e80574bcedbc969857a4db2738ba1">&#9670;&nbsp;</a></span>signalPlay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af72bd420c7af8147e5cb51e961737e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72bd420c7af8147e5cb51e961737e57">&#9670;&nbsp;</a></span>signalPrev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalPrev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar()</a>.</p>

</div>
</div>
<a id="ac96ed920b410bd27eaf6dbd2112a626e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96ed920b410bd27eaf6dbd2112a626e">&#9670;&nbsp;</a></span>signalRemoveImageFromList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalRemoveImageFromList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf0ab9bc1ae93c0e7a1e7485a32a2674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0ab9bc1ae93c0e7a1e7485a32a2674">&#9670;&nbsp;</a></span>signalScreenSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalScreenSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af420e0a200ca81c92d02cc022f793a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420e0a200ca81c92d02cc022f793a5f">&#9670;&nbsp;</a></span>signalUpdateSettings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSlideShowPlugin::SlideToolBar::signalUpdateSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">SlideToolBar()</a>.</p>

</div>
</div>
<a id="adfd68279bc71f4b8e91011a8ed733f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd68279bc71f4b8e91011a8ed733f96">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab9cdec4211f5931c3bcc4e753dafb4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cdec4211f5931c3bcc4e753dafb4fd">&#9670;&nbsp;</a></span>SlideShowLoader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowLoader.html">SlideShowLoader</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/slideshow/widgets/<a class="el" href="slidetoolbar_8h_source.html">slidetoolbar.h</a></li>
<li>core/dplugins/generic/view/slideshow/widgets/<a class="el" href="slidetoolbar_8cpp.html">slidetoolbar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html">SlideToolBar</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
