<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TransactionItemView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TransactionItemView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1TransactionItemView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TransactionItemView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TransactionItemView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TransactionItemView__inherit__graph.png" border="0" usemap="#aDigikam_1_1TransactionItemView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TransactionItemView_inherit__map" id="aDigikam_1_1TransactionItemView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,225,296"/>
<area shape="rect" title=" " alt="" coords="66,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a78ca0d156f64b8c883b4454dec93df8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#a78ca0d156f64b8c883b4454dec93df8a">slotLayoutFirstItem</a> ()</td></tr>
<tr class="separator:a78ca0d156f64b8c883b4454dec93df8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8aec3f48c92149e727e274638cb25dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#a8aec3f48c92149e727e274638cb25dd0">signalTransactionViewIsEmpty</a> ()</td></tr>
<tr class="separator:a8aec3f48c92149e727e274638cb25dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2424ee7292a950a792ab1cbce7a29b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransactionItem.html">TransactionItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#aa2424ee7292a950a792ab1cbce7a29b7">addTransactionItem</a> (<a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *item, bool first)</td></tr>
<tr class="separator:aa2424ee7292a950a792ab1cbce7a29b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6e87fdf8a666616d3beedc651e12c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:aefa6e87fdf8a666616d3beedc651e12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4a2dc29f89175f7ba42456ca4a4f9"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#a9ca4a2dc29f89175f7ba42456ca4a4f9">sizeHint</a> () const override</td></tr>
<tr class="separator:a9ca4a2dc29f89175f7ba42456ca4a4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e557e72ae8ee72e65a32d6051eb0a2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#a7e557e72ae8ee72e65a32d6051eb0a2b">TransactionItemView</a> (QWidget *const parent=nullptr, const QString &amp;name=QString())</td></tr>
<tr class="separator:a7e557e72ae8ee72e65a32d6051eb0a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e04530ce6782987ba1ef1469e08209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#a15e04530ce6782987ba1ef1469e08209">~TransactionItemView</a> () override</td></tr>
<tr class="separator:a15e04530ce6782987ba1ef1469e08209"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae688139b703b823fa4f115f95ec628e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransactionItemView.html#ae688139b703b823fa4f115f95ec628e6">resizeEvent</a> (QResizeEvent *event) override</td></tr>
<tr class="separator:ae688139b703b823fa4f115f95ec628e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e557e72ae8ee72e65a32d6051eb0a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e557e72ae8ee72e65a32d6051eb0a2b">&#9670;&nbsp;</a></span>TransactionItemView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransactionItemView::TransactionItemView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e04530ce6782987ba1ef1469e08209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e04530ce6782987ba1ef1469e08209">&#9670;&nbsp;</a></span>~TransactionItemView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransactionItemView::~TransactionItemView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2424ee7292a950a792ab1cbce7a29b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2424ee7292a950a792ab1cbce7a29b7">&#9670;&nbsp;</a></span>addTransactionItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransactionItem.html">TransactionItem</a> * Digikam::TransactionItemView::addTransactionItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ProgressItem.html">ProgressItem</a> *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>first</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa6e87fdf8a666616d3beedc651e12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa6e87fdf8a666616d3beedc651e12c">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TransactionItemView::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">Digikam::DHBox::minimumSizeHint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#a9ca4a2dc29f89175f7ba42456ca4a4f9">sizeHint()</a>.</p>

</div>
</div>
<a id="ae688139b703b823fa4f115f95ec628e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae688139b703b823fa4f115f95ec628e6">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransactionItemView::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8aec3f48c92149e727e274638cb25dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aec3f48c92149e727e274638cb25dd0">&#9670;&nbsp;</a></span>signalTransactionViewIsEmpty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransactionItemView::signalTransactionViewIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#a78ca0d156f64b8c883b4454dec93df8a">slotLayoutFirstItem()</a>.</p>

</div>
</div>
<a id="a9ca4a2dc29f89175f7ba42456ca4a4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca4a2dc29f89175f7ba42456ca4a4f9">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TransactionItemView::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">minimumSizeHint()</a>.</p>

</div>
</div>
<a id="a78ca0d156f64b8c883b4454dec93df8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ca0d156f64b8c883b4454dec93df8a">&#9670;&nbsp;</a></span>slotLayoutFirstItem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransactionItemView::slotLayoutFirstItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransactionItem.html#a433cb48c894908424852eb2d535307a1">Digikam::TransactionItem::hideHLine()</a>, and <a class="el" href="classDigikam_1_1TransactionItemView.html#a8aec3f48c92149e727e274638cb25dd0">signalTransactionViewIsEmpty()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/progressmanager/<a class="el" href="progressview_8h_source.html">progressview.h</a></li>
<li>core/libs/progressmanager/<a class="el" href="progressview_8cpp.html">progressview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TransactionItemView.html">TransactionItemView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
