<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbCopyManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbCopyManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CoreDbCopyManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbCopyManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CoreDbCopyManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CoreDbCopyManager__inherit__graph.png" border="0" usemap="#aDigikam_1_1CoreDbCopyManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CoreDbCopyManager_inherit__map" id="aDigikam_1_1CoreDbCopyManager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,228,252"/>
<area shape="rect" title=" " alt="" coords="79,5,154,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3812004ff511f20fddbde198f85db040"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040">FinishStates</a> { <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a1ed7296f17eda239c694b364e07696b9">success</a>
, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a01c685d62c6d08c54f8550b2d311e018">failed</a>
, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a4d140dfb328b2d235549abe0b03bee41">canceled</a>
 }</td></tr>
<tr class="separator:a3812004ff511f20fddbde198f85db040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a2c9d8d191ba0e7c8bd64026ae54fa3ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a2c9d8d191ba0e7c8bd64026ae54fa3ef">stopProcessing</a> ()</td></tr>
<tr class="separator:a2c9d8d191ba0e7c8bd64026ae54fa3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a35ee7f11e48618ed2fce291ccb20a539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a35ee7f11e48618ed2fce291ccb20a539">finished</a> (int finishState, const QString &amp;errorMsg)</td></tr>
<tr class="separator:a35ee7f11e48618ed2fce291ccb20a539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc9231ba4b6cc626ba1b0e45b790320"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#afdc9231ba4b6cc626ba1b0e45b790320">smallStepStarted</a> (int currValue, int maxValue)</td></tr>
<tr class="separator:afdc9231ba4b6cc626ba1b0e45b790320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3b2d896de84b7714224c7ec47dbf35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1b3b2d896de84b7714224c7ec47dbf35">stepStarted</a> (const QString &amp;stepName)</td></tr>
<tr class="separator:a1b3b2d896de84b7714224c7ec47dbf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1465c0040effb1c580aafeb143118030"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1465c0040effb1c580aafeb143118030">copyDatabases</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;fromDBParameters, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;toDBParameters)</td></tr>
<tr class="separator:a1465c0040effb1c580aafeb143118030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f9d38d8645443c30d8395602bd72c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a00f9d38d8645443c30d8395602bd72c1">CoreDbCopyManager</a> ()</td></tr>
<tr class="separator:a00f9d38d8645443c30d8395602bd72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8108678dea3eb2cdf7ede0da538431ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a8108678dea3eb2cdf7ede0da538431ac">~CoreDbCopyManager</a> () override</td></tr>
<tr class="separator:a8108678dea3eb2cdf7ede0da538431ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3812004ff511f20fddbde198f85db040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3812004ff511f20fddbde198f85db040">&#9670;&nbsp;</a></span>FinishStates</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040">Digikam::CoreDbCopyManager::FinishStates</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3812004ff511f20fddbde198f85db040a1ed7296f17eda239c694b364e07696b9"></a>success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3812004ff511f20fddbde198f85db040a01c685d62c6d08c54f8550b2d311e018"></a>failed&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3812004ff511f20fddbde198f85db040a4d140dfb328b2d235549abe0b03bee41"></a>canceled&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00f9d38d8645443c30d8395602bd72c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00f9d38d8645443c30d8395602bd72c1">&#9670;&nbsp;</a></span>CoreDbCopyManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbCopyManager::CoreDbCopyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8108678dea3eb2cdf7ede0da538431ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8108678dea3eb2cdf7ede0da538431ac">&#9670;&nbsp;</a></span>~CoreDbCopyManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbCopyManager::~CoreDbCopyManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1465c0040effb1c580aafeb143118030"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1465c0040effb1c580aafeb143118030">&#9670;&nbsp;</a></span>copyDatabases()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbCopyManager::copyDatabases </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>fromDBParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>toDBParameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackend.html#ad5fe18148d3eb0f6ae6f77d10baebc66">Digikam::BdEngineBackend::close()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea27c83ba595bb16f3daf4f7681a364f40">Digikam::BdEngineBackend::ConnectionError</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#ac7c479009ec00f4c23bff1023758b72e">Digikam::BdEngineBackend::execDBAction()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#afe141c772871947d72a143d433d46d36">Digikam::BdEngineBackend::execDirectSql()</a>, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a01c685d62c6d08c54f8550b2d311e018">failed</a>, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a35ee7f11e48618ed2fce291ccb20a539">finished()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a8a71dc003e6776ec0a440f2041542f01">Digikam::BdEngineBackend::getDBAction()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7beaf465112ef7d2c769e30869399955d74b">Digikam::BdEngineBackend::NoErrors</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#ae9e50a8b7110d764377abe9820e65873">Digikam::BdEngineBackend::open()</a>, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#afdc9231ba4b6cc626ba1b0e45b790320">smallStepStarted()</a>, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1b3b2d896de84b7714224c7ec47dbf35">stepStarted()</a>, <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a1ed7296f17eda239c694b364e07696b9">success</a>, and <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a0a96935c1e29f49a8e6c8d9137af36c0">Digikam::CoreDbSchemaUpdater::update()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseCopyThread.html#a49258ebd4f00247ab8dd22227c8c5c0a">Digikam::DatabaseCopyThread::run()</a>.</p>

</div>
</div>
<a id="a35ee7f11e48618ed2fce291ccb20a539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ee7f11e48618ed2fce291ccb20a539">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbCopyManager::finished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>finishState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errorMsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1465c0040effb1c580aafeb143118030">copyDatabases()</a>.</p>

</div>
</div>
<a id="afdc9231ba4b6cc626ba1b0e45b790320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc9231ba4b6cc626ba1b0e45b790320">&#9670;&nbsp;</a></span>smallStepStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbCopyManager::smallStepStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>currValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1465c0040effb1c580aafeb143118030">copyDatabases()</a>.</p>

</div>
</div>
<a id="a1b3b2d896de84b7714224c7ec47dbf35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3b2d896de84b7714224c7ec47dbf35">&#9670;&nbsp;</a></span>stepStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbCopyManager::stepStarted </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>stepName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1465c0040effb1c580aafeb143118030">copyDatabases()</a>.</p>

</div>
</div>
<a id="a2c9d8d191ba0e7c8bd64026ae54fa3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9d8d191ba0e7c8bd64026ae54fa3ef">&#9670;&nbsp;</a></span>stopProcessing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbCopyManager::stopProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbcopymanager_8h_source.html">coredbcopymanager.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbcopymanager_8cpp.html">coredbcopymanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbCopyManager.html">CoreDbCopyManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
