<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HaarIface_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HaarIface::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#ae6add449c68d22f90f633e7aa888b919">albumCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a0ff7d639d152e0e3961f86455b9f6e1c">albumRootsToSearch</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#abf5936577fc11f36d1af78a9442d0f46">hasSignatureCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a53da8f1fd68a9eb4b950957bfee66270">imageData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a5407d35fd76f7038c459b8b2c87662cb">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a04d3174e8042cf1f1357a23aab2315d3">rebuildSignatureCache</a>(const QSet&lt; qlonglong &gt; &amp;imageIds={})</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a4994da1554cfd6572d30227204b21396">retrieveSignatureFromCache</a>(qlonglong imageId, Haar::SignatureData &amp;data)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a9d8221cae317f893c23e4ae491146838">setAlbumRootsToSearch</a>(const QSet&lt; int &gt; &amp;albumRootIds)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a82a22115c0921ab55dc6251e854e254f">setImageDataFromImage</a>(const QImage &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#aacdca636aaefb1beed64c38beb9ccbbd">setImageDataFromImage</a>(const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a3dfa816feb5d24760f3bfba807f94ad3">signatureCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#acf1f3fc580a87543eede5808b9590a86">signatureQuery</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a002695fd9f94155e38d64f73614a0edb">weightBin</a></td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html#a394e0b50a1cb09b5843c89dce383401a">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HaarIface_1_1Private.html">Digikam::HaarIface::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
