<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VideoInfoContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoInfoContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1VideoInfoContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VideoInfoContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a524b37524f1ed19aedeb192bba8e7196"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty</a> () const</td></tr>
<tr class="separator:a524b37524f1ed19aedeb192bba8e7196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f10c87fb8dec3dbbdc3bfe06a17a21e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull</a> () const</td></tr>
<tr class="separator:a7f10c87fb8dec3dbbdc3bfe06a17a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e2fe86aadab43f56acbfa318af2284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==</a> (const <a class="el" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a> &amp;t) const</td></tr>
<tr class="separator:a48e2fe86aadab43f56acbfa318af2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8730b7c504de55f6ca3d3de85b79de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5b8730b7c504de55f6ca3d3de85b79de">VideoInfoContainer</a> ()</td></tr>
<tr class="separator:a5b8730b7c504de55f6ca3d3de85b79de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5185bbdf10c12ad2c3a91a4a4fb72cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5185bbdf10c12ad2c3a91a4a4fb72cc3">~VideoInfoContainer</a> ()</td></tr>
<tr class="separator:a5185bbdf10c12ad2c3a91a4a4fb72cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a588acd94e3113b1e26ff61a9ce2211c3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a></td></tr>
<tr class="separator:a588acd94e3113b1e26ff61a9ce2211c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c15ef4fa940022a81cad12d5060fc5e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a></td></tr>
<tr class="separator:a2c15ef4fa940022a81cad12d5060fc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee183d646b396c4dd8ff435e58ae2c59"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a></td></tr>
<tr class="separator:aee183d646b396c4dd8ff435e58ae2c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597327c315d050a3a94ba0fed7a6d93"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a></td></tr>
<tr class="separator:a5597327c315d050a3a94ba0fed7a6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3cf411781a1b3b549b6b164e6bc684"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a></td></tr>
<tr class="separator:aee3cf411781a1b3b549b6b164e6bc684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92afacf4488cf283caa02a245b198a2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a></td></tr>
<tr class="separator:af92afacf4488cf283caa02a245b198a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9ebf48d6ac9ffe2af82aa77a66fa96"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a></td></tr>
<tr class="separator:acc9ebf48d6ac9ffe2af82aa77a66fa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b8730b7c504de55f6ca3d3de85b79de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8730b7c504de55f6ca3d3de85b79de">&#9670;&nbsp;</a></span>VideoInfoContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoInfoContainer::VideoInfoContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5185bbdf10c12ad2c3a91a4a4fb72cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5185bbdf10c12ad2c3a91a4a4fb72cc3">&#9670;&nbsp;</a></span>~VideoInfoContainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VideoInfoContainer::~VideoInfoContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a524b37524f1ed19aedeb192bba8e7196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524b37524f1ed19aedeb192bba8e7196">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoInfoContainer::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a>, and <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, and <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>.</p>

</div>
</div>
<a id="a7f10c87fb8dec3dbbdc3bfe06a17a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f10c87fb8dec3dbbdc3bfe06a17a21e">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoInfoContainer::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a>, and <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a>.</p>

</div>
</div>
<a id="a48e2fe86aadab43f56acbfa318af2284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e2fe86aadab43f56acbfa318af2284">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::VideoInfoContainer::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">aspectRatio</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">audioCodec</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">duration</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">frameRate</a>, and <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">videoCodec</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a588acd94e3113b1e26ff61a9ce2211c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588acd94e3113b1e26ff61a9ce2211c3">&#9670;&nbsp;</a></span>aspectRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::aspectRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="a2c15ef4fa940022a81cad12d5060fc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c15ef4fa940022a81cad12d5060fc5e">&#9670;&nbsp;</a></span>audioBitRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::audioBitRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="aee183d646b396c4dd8ff435e58ae2c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee183d646b396c4dd8ff435e58ae2c59">&#9670;&nbsp;</a></span>audioChannelType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::audioChannelType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="a5597327c315d050a3a94ba0fed7a6d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5597327c315d050a3a94ba0fed7a6d93">&#9670;&nbsp;</a></span>audioCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::audioCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="aee3cf411781a1b3b549b6b164e6bc684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3cf411781a1b3b549b6b164e6bc684">&#9670;&nbsp;</a></span>duration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::duration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="af92afacf4488cf283caa02a245b198a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92afacf4488cf283caa02a245b198a2">&#9670;&nbsp;</a></span>frameRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::frameRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<a id="acc9ebf48d6ac9ffe2af82aa77a66fa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9ebf48d6ac9ffe2af82aa77a66fa96">&#9670;&nbsp;</a></span>videoCodec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VideoInfoContainer::videoCodec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DMetadata.html#aa914eb64337e7caac21b0e2632724aa8">Digikam::DMetadata::getVideoInformation()</a>, <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">Digikam::ImageDialogPreview::identifyItem()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">isEmpty()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a7f10c87fb8dec3dbbdc3bfe06a17a21e">isNull()</a>, <a class="el" href="classDigikam_1_1DBInfoIface.html#a8a2e625ce4aef8abc113826c0cfd0619">Digikam::DBInfoIface::itemInfo()</a>, <a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad420a5a7e93a315bc3cf4a1813ed64c4">Digikam::DMetaInfoIface::itemInfo()</a>, <a class="el" href="namespaceDigikam.html#aa32f9c076c084ab697cb535e0bcae916">Digikam::operator&lt;&lt;()</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a48e2fe86aadab43f56acbfa318af2284">operator==()</a>, <a class="el" href="namespaceDigikam.html#ace24de2b1593af95aa6502dcc621255f">Digikam::operator&gt;&gt;()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesTab.html#aae60ce1d41864818711e71c1296a4b6e">Digikam::ImportItemPropertiesTab::setCurrentItem()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a58238095210f58792bb7a6e33ff0bc47">Digikam::ItemPropertiesSideBar::setImagePropertiesInformation()</a>, and <a class="el" href="classDigikam_1_1ItemInfo.html#ab6e318a6347dbdbfb07c20ea2303a1ca">Digikam::ItemInfo::videoInfoContainer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/containers/<a class="el" href="videoinfocontainer_8h_source.html">videoinfocontainer.h</a></li>
<li>core/libs/metadataengine/containers/<a class="el" href="videoinfocontainer_8cpp.html">videoinfocontainer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VideoInfoContainer.html">VideoInfoContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
