<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PeopleSideBarWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PeopleSideBarWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1PeopleSideBarWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PeopleSideBarWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::PeopleSideBarWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1PeopleSideBarWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1PeopleSideBarWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1PeopleSideBarWidget_inherit__map" id="aDigikam_1_1PeopleSideBarWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="15,505,239,700"/>
<area shape="rect" href="classDigikam_1_1SidebarWidget.html" title=" " alt="" coords="19,292,235,457"/>
<area shape="rect" title=" " alt="" coords="5,86,84,163"/>
<area shape="rect" href="classDigikam_1_1StateSavingObject.html" title=" " alt="" coords="108,5,312,244"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdf8ad03070bc560242e56575909d6b6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> { <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a>
, <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a>
, <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a>
 }</td></tr>
<tr class="separator:abdf8ad03070bc560242e56575909d6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a247452550423658b7ca3f5ba97fb1f07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a247452550423658b7ca3f5ba97fb1f07">requestActiveTab</a> (<a class="el" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a> *)</td></tr>
<tr class="separator:a247452550423658b7ca3f5ba97fb1f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580f1ffed750edb5ce8156b5fc195d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#ac580f1ffed750edb5ce8156b5fc195d2">requestFaceMode</a> (bool on)</td></tr>
<tr class="separator:ac580f1ffed750edb5ce8156b5fc195d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3a6f5c4b349d8def43946e0ca1f66a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#abb3a6f5c4b349d8def43946e0ca1f66a">signalFindDuplicates</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; &amp;albums)</td></tr>
<tr class="separator:abb3a6f5c4b349d8def43946e0ca1f66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e1b990cb7a7f652ce6f10df1ccfc11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SidebarWidget.html#a12e1b990cb7a7f652ce6f10df1ccfc11">signalNotificationError</a> (const QString &amp;message, int type)</td></tr>
<tr class="separator:a12e1b990cb7a7f652ce6f10df1ccfc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f4273f9f9e21741812341c0b87ee41e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a9f4273f9f9e21741812341c0b87ee41e">applySettings</a> () override</td></tr>
<tr class="separator:a9f4273f9f9e21741812341c0b87ee41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb86b49207e9641892b4d17ebc2ccaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#adb86b49207e9641892b4d17ebc2ccaee">changeAlbumFromHistory</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt; &amp;album) override</td></tr>
<tr class="separator:adb86b49207e9641892b4d17ebc2ccaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de629b63fcc9adc4b57c56fdeb912d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a89de629b63fcc9adc4b57c56fdeb912d">doLoadState</a> () override</td></tr>
<tr class="separator:a89de629b63fcc9adc4b57c56fdeb912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb132390710cefac2fb54bf3c631159"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a2cb132390710cefac2fb54bf3c631159">doSaveState</a> () override</td></tr>
<tr class="separator:a2cb132390710cefac2fb54bf3c631159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a3da3508e4e8769d8dab36f1eba2ac"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#af2a3da3508e4e8769d8dab36f1eba2ac">getCaption</a> () override</td></tr>
<tr class="separator:af2a3da3508e4e8769d8dab36f1eba2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff7cc9e0ab908ce83c67586519b26d3"><td class="memItemLeft" align="right" valign="top">const QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a4ff7cc9e0ab908ce83c67586519b26d3">getIcon</a> () override</td></tr>
<tr class="separator:a4ff7cc9e0ab908ce83c67586519b26d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340090725416a1b9030c67d7d6a77d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a> () const</td></tr>
<tr class="separator:a340090725416a1b9030c67d7d6a77d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a> ()</td></tr>
<tr class="separator:a884a7c5ec2c82c6b61519a6c035577c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25135fe8ef51a2abc19ef2b8a4b67344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a25135fe8ef51a2abc19ef2b8a4b67344">PeopleSideBarWidget</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const tagModel, <a class="el" href="classDigikam_1_1SearchModificationHelper.html">SearchModificationHelper</a> *const searchModificationHelper)</td></tr>
<tr class="separator:a25135fe8ef51a2abc19ef2b8a4b67344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a> ()</td></tr>
<tr class="separator:a0db6b9c2daff1b521bce63f78d8f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7cc82b14148d7ece2bf337e114a696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a1d7cc82b14148d7ece2bf337e114a696">setActive</a> (bool active) override</td></tr>
<tr class="separator:a1d7cc82b14148d7ece2bf337e114a696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a> (const KConfigGroup &amp;group)</td></tr>
<tr class="separator:aa37c59ac6e91ba60c3c0dd14cc6fa71e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac289161ea3144b78c348c283cbb7777d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>)</td></tr>
<tr class="separator:ac289161ea3144b78c348c283cbb7777d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a> (const <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> depth)</td></tr>
<tr class="separator:a1023eaabd6d22bcfcd83b0c7f5c47e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436cee9289d3dfdad27f3a74a932d0e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a436cee9289d3dfdad27f3a74a932d0e6">~PeopleSideBarWidget</a> () override</td></tr>
<tr class="separator:a436cee9289d3dfdad27f3a74a932d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a226ce9b9faa055120ba386b85509bcdf"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a> (const QString &amp;base) const</td></tr>
<tr class="separator:a226ce9b9faa055120ba386b85509bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memItemLeft" align="right" valign="top">KConfigGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a> () const</td></tr>
<tr class="separator:a3dce4d65e29a07ea09d2e7b4746f8350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="abdf8ad03070bc560242e56575909d6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdf8ad03070bc560242e56575909d6b6">&#9670;&nbsp;</a></span>StateSavingDepth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">Digikam::StateSavingObject::StateSavingDepth</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This enum defines the "depth" of the <a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">StateSavingObject::loadState()</a> and <a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">StateSavingObject::saveState()</a> methods. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735"></a>INSTANCE&#160;</td><td class="fielddoc"><p>Only the instance the saving / restoring was invoked on is saved / restored. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55"></a>DIRECT_CHILDREN&#160;</td><td class="fielddoc"><p>The instance itself and all direct children of this instance implementing <a class="el" href="classDigikam_1_1StateSavingObject.html">StateSavingObject</a> are saved / restored. </p>
</td></tr>
<tr><td class="fieldname"><a id="abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f"></a>RECURSIVE&#160;</td><td class="fielddoc"><p>The instance and all children in the complete hierarchy are saved / restored. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25135fe8ef51a2abc19ef2b8a4b67344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25135fe8ef51a2abc19ef2b8a4b67344">&#9670;&nbsp;</a></span>PeopleSideBarWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PeopleSideBarWidget::PeopleSideBarWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TagModel.html">TagModel</a> *const&#160;</td>
          <td class="paramname"><em>tagModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SearchModificationHelper.html">SearchModificationHelper</a> *const&#160;</td>
          <td class="paramname"><em>searchModificationHelper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496dedae122f09cde4e957e45f4253ca1c5e468">Digikam::AbstractAlbumModel::AlbumIdRole</a>, <a class="el" href="classDigikam_1_1AbstractAlbumModel.html#a71df8e2dcde122d00631f15efa496deda21e0b6be83575b14b8e168b9bc7c2dfc">Digikam::AbstractAlbumModel::AlbumTitleRole</a>, <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#af2a3da3508e4e8769d8dab36f1eba2ac">getCaption()</a>, <a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">Digikam::StateSavingObject::getConfigGroup()</a>, <a class="el" href="classDigikam_1_1TagPropertyName.html#a11fee706c2e3d25f419182830c110a31">Digikam::TagPropertyName::person()</a>, <a class="el" href="classDigikam_1_1TagModel.html#a9a9a74acee7d36d947fffb9fcd2aa4d0">Digikam::TagModel::setColumnHeader()</a>, <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#abb3a6f5c4b349d8def43946e0ca1f66a">signalFindDuplicates()</a>, and <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a64cb4c2876fc81226ac00d1c97b80098aa2fbfd3d6a3ebe391142a4526e72a9f3">Digikam::AlbumFilterModel::StrictFiltering</a>.</p>

</div>
</div>
<a id="a436cee9289d3dfdad27f3a74a932d0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436cee9289d3dfdad27f3a74a932d0e6">&#9670;&nbsp;</a></span>~PeopleSideBarWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PeopleSideBarWidget::~PeopleSideBarWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f4273f9f9e21741812341c0b87ee41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4273f9f9e21741812341c0b87ee41e">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is invoked when the application settings should be (re-) applied to this widget. </p>

<p>Implements <a class="el" href="classDigikam_1_1SidebarWidget.html#a584e2ca2d99b524f2822df421c737c02">Digikam::SidebarWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ApplicationSettings.html#a98bfc71c8d97598c219c236843773dd0">Digikam::ApplicationSettings::getExpandNewCurrentItem()</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>.</p>

</div>
</div>
<a id="adb86b49207e9641892b4d17ebc2ccaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb86b49207e9641892b4d17ebc2ccaee">&#9670;&nbsp;</a></span>changeAlbumFromHistory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::changeAlbumFromHistory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1Album.html">Album</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is called on this widget when the history requires to move back to the specified album </p>

<p>Implements <a class="el" href="classDigikam_1_1SidebarWidget.html#af649eef31cbba8943faa040f09612bf9">Digikam::SidebarWidget</a>.</p>

</div>
</div>
<a id="a89de629b63fcc9adc4b57c56fdeb912d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de629b63fcc9adc4b57c56fdeb912d">&#9670;&nbsp;</a></span>doLoadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::doLoadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this hook method for state loading. Use <a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup()</a> and <a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName()</a> for the implementation. </p>

<p>Implements <a class="el" href="classDigikam_1_1StateSavingObject.html#a8a44ee68adc0e213b18ec0fd5ae3b08b">Digikam::StateSavingObject</a>.</p>

</div>
</div>
<a id="a2cb132390710cefac2fb54bf3c631159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb132390710cefac2fb54bf3c631159">&#9670;&nbsp;</a></span>doSaveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::doSaveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this hook method for state saving. Use <a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup()</a> and <a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName()</a> for the implementation. </p>

<p>Implements <a class="el" href="classDigikam_1_1StateSavingObject.html#a50b2d0641bfbbef0c2635b3a8cd93c3f">Digikam::StateSavingObject</a>.</p>

</div>
</div>
<a id="a226ce9b9faa055120ba386b85509bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226ce9b9faa055120ba386b85509bcdf">&#9670;&nbsp;</a></span>entryName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::StateSavingObject::entryName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Always use this method to create config group entry names. This allows to manipulate the entry keys externally by eg. setting a prefix.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>original name planned for the config group entry </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>entry name after manipulating it with externally set parameters </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ac382d65d0c6084fb3023034eaae6956b">Digikam::FilterSideBarWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">Digikam::AbstractAlbumTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1AbstractCheckableAlbumTreeView.html#a068bec2c1139096675e86293d760a009">Digikam::AbstractCheckableAlbumTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1LabelsTreeView.html#a05baba2bc640018165ad9a21b6d64a06">Digikam::LabelsTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesSideBarImport.html#a6121fd19e9f7f14b80756cd4382726c0">Digikam::ImportItemPropertiesSideBarImport::doLoadState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42">Digikam::ItemPropertiesSideBar::doLoadState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab74a902627dcb9ed5259a8e52e9355e8">Digikam::ItemPropertiesSideBarDB::doLoadState()</a>, <a class="el" href="classDigikam_1_1TagCheckView.html#ac74c650d5207a18d3b54699b324f00d9">Digikam::TagCheckView::doLoadState()</a>, <a class="el" href="classDigikam_1_1Sidebar.html#abc517ed97b7d93680b8c4a41c9fc5405">Digikam::Sidebar::doLoadState()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#a31b6e3856079a02106adb139b2d9e7ed">Digikam::SearchTextBar::doLoadState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a8b1e408ed77654b9561bbb4a63625dc9">ShowFoto::ShowfotoFolderViewSideBar::doLoadState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html#ace860aa35d9c572e3a4a168e593bc79f">ShowFoto::ShowfotoStackViewSideBar::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#aa517994e15617f6ecec81028be68195b">Digikam::GPSSearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a6b652eda854957bef412d7b0df8d5371">Digikam::FilterSideBarWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">Digikam::AbstractAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1AbstractCheckableAlbumTreeView.html#a4f25ed97f1a4702d6e741bf69a2365a6">Digikam::AbstractCheckableAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1LabelsTreeView.html#a63787897a8c0565070e87a448bce295f">Digikam::LabelsTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesSideBarImport.html#aa2c1ee4690a1a7a7ad0785e6fbfc6acf">Digikam::ImportItemPropertiesSideBarImport::doSaveState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb">Digikam::ItemPropertiesSideBar::doSaveState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac34923d9b7d2cc660916424f8c628e53">Digikam::ItemPropertiesSideBarDB::doSaveState()</a>, <a class="el" href="classDigikam_1_1TagCheckView.html#ab13c454d101830364ecd0789518d586e">Digikam::TagCheckView::doSaveState()</a>, <a class="el" href="classDigikam_1_1Sidebar.html#a3550179007a01cfcf16d27e5b0acb2aa">Digikam::Sidebar::doSaveState()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#a400db357647110d71ad82e94afb483cd">Digikam::SearchTextBar::doSaveState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a445ed7936dc1d7b0009cd88492d5863a">ShowFoto::ShowfotoFolderViewSideBar::doSaveState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html#a0846a0d8c6924b98bd12741f41de185a">ShowFoto::ShowfotoStackViewSideBar::doSaveState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, and <a class="el" href="classDigikam_1_1GPSSearchView.html#ae7eb3bb8e1f558ee2467c349ec38de12">Digikam::GPSSearchView::doSaveState()</a>.</p>

</div>
</div>
<a id="af2a3da3508e4e8769d8dab36f1eba2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a3da3508e4e8769d8dab36f1eba2ac">&#9670;&nbsp;</a></span>getCaption()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::PeopleSideBarWidget::getCaption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented to return the title of this sidebar's tab.</p>
<dl class="section return"><dt>Returns</dt><dd>localized title string </dd></dl>

<p>Implements <a class="el" href="classDigikam_1_1SidebarWidget.html#a781c7e348f0164692f14b838a8fb11df">Digikam::SidebarWidget</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a25135fe8ef51a2abc19ef2b8a4b67344">PeopleSideBarWidget()</a>.</p>

</div>
</div>
<a id="a3dce4d65e29a07ea09d2e7b4746f8350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dce4d65e29a07ea09d2e7b4746f8350">&#9670;&nbsp;</a></span>getConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KConfigGroup Digikam::StateSavingObject::getConfigGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the config group that must be used for state saving and loading.</p>
<dl class="section return"><dt>Returns</dt><dd>config group for state saving and loading </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumFolderViewSideBarWidget.html#a72c33c67bf96da2273421655f1bee2e8">Digikam::AlbumFolderViewSideBarWidget::AlbumFolderViewSideBarWidget()</a>, <a class="el" href="classDigikam_1_1DateFolderViewSideBarWidget.html#afc151c059807bf491ebb21f2b0c0b90e">Digikam::DateFolderViewSideBarWidget::DateFolderViewSideBarWidget()</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ac382d65d0c6084fb3023034eaae6956b">Digikam::FilterSideBarWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1TagViewSideBarWidget.html#a9bb32658941e0e68cf4683c4f63e2aa2">Digikam::TagViewSideBarWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a47af99f20f9a579d217225be08b10ee0">Digikam::TimelineSideBarWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1MapWidgetView.html#ac422202a1df66ad5123f2826748e41cf">Digikam::MapWidgetView::doLoadState()</a>, <a class="el" href="classDigikam_1_1TableView.html#a48cd4e8e67e1426e4b5578568eedb5a7">Digikam::TableView::doLoadState()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">Digikam::AbstractAlbumTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1AbstractCheckableAlbumTreeView.html#a068bec2c1139096675e86293d760a009">Digikam::AbstractCheckableAlbumTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1LabelsTreeView.html#a05baba2bc640018165ad9a21b6d64a06">Digikam::LabelsTreeView::doLoadState()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesSideBarImport.html#a6121fd19e9f7f14b80756cd4382726c0">Digikam::ImportItemPropertiesSideBarImport::doLoadState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a1a1e1695c5ac14267212d9653e326b42">Digikam::ItemPropertiesSideBar::doLoadState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab74a902627dcb9ed5259a8e52e9355e8">Digikam::ItemPropertiesSideBarDB::doLoadState()</a>, <a class="el" href="classDigikam_1_1TagsManager.html#acbb1116331b447062cbea98990346ecf">Digikam::TagsManager::doLoadState()</a>, <a class="el" href="classDigikam_1_1TagCheckView.html#ac74c650d5207a18d3b54699b324f00d9">Digikam::TagCheckView::doLoadState()</a>, <a class="el" href="classDigikam_1_1Sidebar.html#abc517ed97b7d93680b8c4a41c9fc5405">Digikam::Sidebar::doLoadState()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#a31b6e3856079a02106adb139b2d9e7ed">Digikam::SearchTextBar::doLoadState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a8b1e408ed77654b9561bbb4a63625dc9">ShowFoto::ShowfotoFolderViewSideBar::doLoadState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html#ace860aa35d9c572e3a4a168e593bc79f">ShowFoto::ShowfotoStackViewSideBar::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#aa517994e15617f6ecec81028be68195b">Digikam::GPSSearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a6b652eda854957bef412d7b0df8d5371">Digikam::FilterSideBarWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1TagViewSideBarWidget.html#a8e898a0489edde2c94ce0fdec3e3c5ce">Digikam::TagViewSideBarWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a5539be53a0a069cd698e881f66aa4746">Digikam::TimelineSideBarWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1MapWidgetView.html#a7e6075423fb239eff2f8741bc9a54c9d">Digikam::MapWidgetView::doSaveState()</a>, <a class="el" href="classDigikam_1_1TableView.html#aac05887441c0f5a8351aed241e7bf4b0">Digikam::TableView::doSaveState()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a3ddf08757fb54e9a523382b64e2aca6e">Digikam::AbstractAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1AbstractCheckableAlbumTreeView.html#a4f25ed97f1a4702d6e741bf69a2365a6">Digikam::AbstractCheckableAlbumTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1LabelsTreeView.html#a63787897a8c0565070e87a448bce295f">Digikam::LabelsTreeView::doSaveState()</a>, <a class="el" href="classDigikam_1_1ImportItemPropertiesSideBarImport.html#aa2c1ee4690a1a7a7ad0785e6fbfc6acf">Digikam::ImportItemPropertiesSideBarImport::doSaveState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBar.html#a0fbb239039fb11813250ccb94d9a3bbb">Digikam::ItemPropertiesSideBar::doSaveState()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac34923d9b7d2cc660916424f8c628e53">Digikam::ItemPropertiesSideBarDB::doSaveState()</a>, <a class="el" href="classDigikam_1_1TagsManager.html#a55dae654ebebdc1dea76f6066c618c2b">Digikam::TagsManager::doSaveState()</a>, <a class="el" href="classDigikam_1_1TagCheckView.html#ab13c454d101830364ecd0789518d586e">Digikam::TagCheckView::doSaveState()</a>, <a class="el" href="classDigikam_1_1Sidebar.html#a3550179007a01cfcf16d27e5b0acb2aa">Digikam::Sidebar::doSaveState()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#a400db357647110d71ad82e94afb483cd">Digikam::SearchTextBar::doSaveState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a445ed7936dc1d7b0009cd88492d5863a">ShowFoto::ShowfotoFolderViewSideBar::doSaveState()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html#a0846a0d8c6924b98bd12741f41de185a">ShowFoto::ShowfotoStackViewSideBar::doSaveState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#ae7eb3bb8e1f558ee2467c349ec38de12">Digikam::GPSSearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchSideBarWidget.html#afa3ea644f05af6e13f65fb95b5219123">Digikam::FuzzySearchSideBarWidget::FuzzySearchSideBarWidget()</a>, <a class="el" href="classDigikam_1_1GPSSearchSideBarWidget.html#a01855f475ec68731888adf1defc3972d">Digikam::GPSSearchSideBarWidget::GPSSearchSideBarWidget()</a>, <a class="el" href="classDigikam_1_1LabelsSideBarWidget.html#a11a7a5d0151b49e2b085a250cae4b5a4">Digikam::LabelsSideBarWidget::LabelsSideBarWidget()</a>, <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a25135fe8ef51a2abc19ef2b8a4b67344">PeopleSideBarWidget()</a>, <a class="el" href="classDigikam_1_1SearchSideBarWidget.html#a2d256e27d975476efb9483e16e3826bc">Digikam::SearchSideBarWidget::SearchSideBarWidget()</a>, <a class="el" href="classDigikam_1_1TagsManager.html#a13d791e8ab9237a18eb048e133236482">Digikam::TagsManager::setupUi()</a>, <a class="el" href="classDigikam_1_1TagViewSideBarWidget.html#a1df2404958821d0deed21a52191a4521">Digikam::TagViewSideBarWidget::TagViewSideBarWidget()</a>, and <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a106cbdd27bfc3f405407e34e739ea014">Digikam::TimelineSideBarWidget::TimelineSideBarWidget()</a>.</p>

</div>
</div>
<a id="a4ff7cc9e0ab908ce83c67586519b26d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ff7cc9e0ab908ce83c67586519b26d3">&#9670;&nbsp;</a></span>getIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QIcon Digikam::PeopleSideBarWidget::getIcon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Must be implemented and return the icon that shall be visible for this sidebar widget.</p>
<dl class="section return"><dt>Returns</dt><dd>pixmap icon </dd></dl>

<p>Implements <a class="el" href="classDigikam_1_1SidebarWidget.html#abd4732c6444d64e94d9aea0d178dd7e7">Digikam::SidebarWidget</a>.</p>

</div>
</div>
<a id="a340090725416a1b9030c67d7d6a77d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340090725416a1b9030c67d7d6a77d6e">&#9670;&nbsp;</a></span>getStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingObject::StateSavingDepth</a> Digikam::StateSavingObject::getStateSavingDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the depth used for state saving or loading. Default is StateSavingDepth::INSTANCE.</p>
<dl class="section return"><dt>Returns</dt><dd>state saving / restoring depth </dd></dl>

</div>
</div>
<a id="a884a7c5ec2c82c6b61519a6c035577c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a884a7c5ec2c82c6b61519a6c035577c2">&#9670;&nbsp;</a></span>loadState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::loadState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes loading the class' state. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1StateSavingObject.html#a8a44ee68adc0e213b18ec0fd5ae3b08b">Digikam::StateSavingObject::doLoadState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#ad4e5eac0253d471f097593fdc6b61a25">Digikam::SearchTextBar::SearchTextBar()</a>, <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>, and <a class="el" href="classDigikam_1_1TagsManager.html#afe77614be097dd10624d11d4c8ac1b7a">Digikam::TagsManager::TagsManager()</a>.</p>

</div>
</div>
<a id="a247452550423658b7ca3f5ba97fb1f07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247452550423658b7ca3f5ba97fb1f07">&#9670;&nbsp;</a></span>requestActiveTab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SidebarWidget::requestActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1SidebarWidget.html">SidebarWidget</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal can be emitted if this sidebar widget wants to be the one that is active. </p>

</div>
</div>
<a id="ac580f1ffed750edb5ce8156b5fc195d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580f1ffed750edb5ce8156b5fc195d2">&#9670;&nbsp;</a></span>requestFaceMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::requestFaceMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a1d7cc82b14148d7ece2bf337e114a696">setActive()</a>.</p>

</div>
</div>
<a id="a0db6b9c2daff1b521bce63f78d8f1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0db6b9c2daff1b521bce63f78d8f1652">&#9670;&nbsp;</a></span>saveState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::saveState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Invokes saving the class' state. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1StateSavingObject.html#a50b2d0641bfbbef0c2635b3a8cd93c3f">Digikam::StateSavingObject::doSaveState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">Digikam::ImageWindow::closeEvent()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1DateFolderView.html#a81e85cb2566e4cca97bb06aa8f0b3546">Digikam::DateFolderView::~DateFolderView()</a>, <a class="el" href="classDigikam_1_1SearchTextBar.html#a32704b84b1d0066efc0914bea6f1dc3f">Digikam::SearchTextBar::~SearchTextBar()</a>, <a class="el" href="classDigikam_1_1Sidebar.html#a54e453d45f0c65771611ca82f377c968">Digikam::Sidebar::~Sidebar()</a>, and <a class="el" href="classDigikam_1_1TagsManager.html#ab031faaff001b0f6795d72982ebdb341">Digikam::TagsManager::~TagsManager()</a>.</p>

</div>
</div>
<a id="a1d7cc82b14148d7ece2bf337e114a696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d7cc82b14148d7ece2bf337e114a696">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::setActive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called if the visible sidebar widget is changed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>if true, this widget is the new active widget, if false another widget is active </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDigikam_1_1SidebarWidget.html#ae9eed679a6b778c6a8c67139c2cc24c4">Digikam::SidebarWidget</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DNotificationWidget.html#aab5e8f658f9fc3b4b2061cd34386e448aaf3b2922dfc36b406c9b5ae337535113">Digikam::DNotificationWidget::Information</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a7c0d5fc5a52806a149fc4f15dabdb740">Digikam::ApplicationSettings::instance()</a>, <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#ac580f1ffed750edb5ce8156b5fc195d2">requestFaceMode()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#abbd799c11108fdc3752c28aa4a877585">Digikam::ApplicationSettings::setHelpBoxNotificationSeen()</a>, and <a class="el" href="classDigikam_1_1SidebarWidget.html#a12e1b990cb7a7f652ce6f10df1ccfc11">Digikam::SidebarWidget::signalNotificationError()</a>.</p>

</div>
</div>
<a id="aa37c59ac6e91ba60c3c0dd14cc6fa71e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37c59ac6e91ba60c3c0dd14cc6fa71e">&#9670;&nbsp;</a></span>setConfigGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setConfigGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets a dedicated config group that will be used to store and reload the state from. If this method is not called, a group based on the object name is used.</p>
<p>You can re-implement this method to pass the group set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>config group to use for state saving and restoring </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDigikam_1_1GPSSearchView.html#aa2e2f69b31dbd0cfac0f5d6f69f15657">Digikam::GPSSearchView</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">Digikam::FuzzySearchView</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ae6ee45fcedd3b067cbfd30719a8f4ede">Digikam::FilterSideBarWidget</a>, and <a class="el" href="classDigikam_1_1DateFolderView.html#a2e477b3b9da20c72f0c221f6ba958a43">Digikam::DateFolderView</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">Digikam::ImageWindow::closeEvent()</a>, <a class="el" href="classDigikam_1_1DateFolderView.html#a2e477b3b9da20c72f0c221f6ba958a43">Digikam::DateFolderView::setConfigGroup()</a>, <a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ae6ee45fcedd3b067cbfd30719a8f4ede">Digikam::FilterSideBarWidget::setConfigGroup()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#ab1e8a8626362301dc3e5f1c99c30bb67">Digikam::FuzzySearchView::setConfigGroup()</a>, and <a class="el" href="classDigikam_1_1GPSSearchView.html#aa2e2f69b31dbd0cfac0f5d6f69f15657">Digikam::GPSSearchView::setConfigGroup()</a>.</p>

</div>
</div>
<a id="ac289161ea3144b78c348c283cbb7777d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac289161ea3144b78c348c283cbb7777d">&#9670;&nbsp;</a></span>setEntryPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setEntryPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define a prefix that will be used for every entry in the config group. The default prefix is empty.</p>
<p>You can re-implement this method to pass the prefix set here to child objects. Don't forget to call this method in your implementation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>the prefix to use for the config entries </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>.</p>

</div>
</div>
<a id="a1023eaabd6d22bcfcd83b0c7f5c47e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1023eaabd6d22bcfcd83b0c7f5c47e9b">&#9670;&nbsp;</a></span>setStateSavingDepth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::StateSavingObject::setStateSavingDepth </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a>&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the depth used for state saving or loading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>new depth to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb3a6f5c4b349d8def43946e0ca1f66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3a6f5c4b349d8def43946e0ca1f66a">&#9670;&nbsp;</a></span>signalFindDuplicates</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PeopleSideBarWidget::signalFindDuplicates </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TAlbum.html">TAlbum</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>albums</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a25135fe8ef51a2abc19ef2b8a4b67344">PeopleSideBarWidget()</a>.</p>

</div>
</div>
<a id="a12e1b990cb7a7f652ce6f10df1ccfc11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12e1b990cb7a7f652ce6f10df1ccfc11">&#9670;&nbsp;</a></span>signalNotificationError</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SidebarWidget::signalNotificationError </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To dispatch error message to temporized pop-up notification widget hosted with icon-view. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchSideBarWidget.html#afa3ea644f05af6e13f65fb95b5219123">Digikam::FuzzySearchSideBarWidget::FuzzySearchSideBarWidget()</a>, and <a class="el" href="classDigikam_1_1PeopleSideBarWidget.html#a1d7cc82b14148d7ece2bf337e114a696">setActive()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/views/sidebar/<a class="el" href="peoplesidebarwidget_8h_source.html">peoplesidebarwidget.h</a></li>
<li>core/app/views/sidebar/<a class="el" href="peoplesidebarwidget_8cpp.html">peoplesidebarwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PeopleSideBarWidget.html">PeopleSideBarWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
