<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TransitionMngr::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TransitionMngr_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TransitionMngr_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TransitionMngr::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad6d61cf2975afaf92dc29911a1b9525f"><td class="memItemLeft" align="right" valign="top">typedef int(TransitionMngr::Private::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ad6d61cf2975afaf92dc29911a1b9525f">TransMethod</a>) (bool)</td></tr>
<tr class="separator:ad6d61cf2975afaf92dc29911a1b9525f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9ca07b78b0fac3b39c940a160fe3729a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a9ca07b78b0fac3b39c940a160fe3729a">getRandomTransition</a> () const</td></tr>
<tr class="separator:a9ca07b78b0fac3b39c940a160fe3729a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed98513d105ece06323d827590888112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aed98513d105ece06323d827590888112">Private</a> ()</td></tr>
<tr class="separator:aed98513d105ece06323d827590888112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120493fd1343eea2a34a0b522bb049b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a120493fd1343eea2a34a0b522bb049b7">registerTransitions</a> ()</td></tr>
<tr class="separator:a120493fd1343eea2a34a0b522bb049b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2281692f8897532b3b7cf622b7c490"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a7a2281692f8897532b3b7cf622b7c490">~Private</a> ()</td></tr>
<tr class="separator:a7a2281692f8897532b3b7cf622b7c490"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0817a8287828ea0e9e755e16cb9b6a4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aa0817a8287828ea0e9e755e16cb9b6a4">eff_alpha</a></td></tr>
<tr class="separator:aa0817a8287828ea0e9e755e16cb9b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2fe28b4171f3878b312c2f77e5751"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a3ed2fe28b4171f3878b312c2f77e5751">eff_curFrame</a></td></tr>
<tr class="separator:a3ed2fe28b4171f3878b312c2f77e5751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9e31b31845a2d2904d9862ed56c75ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#af9e31b31845a2d2904d9862ed56c75ad">eff_curTransition</a></td></tr>
<tr class="separator:af9e31b31845a2d2904d9862ed56c75ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ebd18a62bfc22d23dc6a732a7f8080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a12ebd18a62bfc22d23dc6a732a7f8080">eff_dx</a></td></tr>
<tr class="separator:a12ebd18a62bfc22d23dc6a732a7f8080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07dcce50e12921c35d12d8fae09627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a1c07dcce50e12921c35d12d8fae09627">eff_dy</a></td></tr>
<tr class="separator:a1c07dcce50e12921c35d12d8fae09627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614aa43f0200795aebf6b24ddf42b541"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a614aa43f0200795aebf6b24ddf42b541">eff_fd</a></td></tr>
<tr class="separator:a614aa43f0200795aebf6b24ddf42b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763645544207494729fd7fea18e880d4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a763645544207494729fd7fea18e880d4">eff_fx</a></td></tr>
<tr class="separator:a763645544207494729fd7fea18e880d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70157ce54ff7c02c9eb750b5c41f8fd3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a70157ce54ff7c02c9eb750b5c41f8fd3">eff_fy</a></td></tr>
<tr class="separator:a70157ce54ff7c02c9eb750b5c41f8fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a00c17c74d6474a67e5c5bd22e94ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aa6a00c17c74d6474a67e5c5bd22e94ae">eff_h</a></td></tr>
<tr class="separator:aa6a00c17c74d6474a67e5c5bd22e94ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fca10d2a17e6ac1a8f3cebc8b0398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a363fca10d2a17e6ac1a8f3cebc8b0398">eff_i</a></td></tr>
<tr class="separator:a363fca10d2a17e6ac1a8f3cebc8b0398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc259dfeba096f2fb24e157ca01a8f4e"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#acc259dfeba096f2fb24e157ca01a8f4e">eff_inImage</a></td></tr>
<tr class="separator:acc259dfeba096f2fb24e157ca01a8f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ef79a1d91d6269a3a03959a1c13302"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ac4ef79a1d91d6269a3a03959a1c13302">eff_intArray</a></td></tr>
<tr class="separator:ac4ef79a1d91d6269a3a03959a1c13302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45dcc36f815ff40a0c9b8cece396f156"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a45dcc36f815ff40a0c9b8cece396f156">eff_isRunning</a></td></tr>
<tr class="separator:a45dcc36f815ff40a0c9b8cece396f156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a13f722c9b9f41613b52e9a17c743a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a98a13f722c9b9f41613b52e9a17c743a">eff_ix</a></td></tr>
<tr class="separator:a98a13f722c9b9f41613b52e9a17c743a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe7ecb01e7a8581b2c3e2e2c6e699ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2fe7ecb01e7a8581b2c3e2e2c6e699ee">eff_iy</a></td></tr>
<tr class="separator:a2fe7ecb01e7a8581b2c3e2e2c6e699ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ff8c5dbd3cef52e61ebb3b9a80a8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a086ff8c5dbd3cef52e61ebb3b9a80a8c">eff_j</a></td></tr>
<tr class="separator:a086ff8c5dbd3cef52e61ebb3b9a80a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e000223e177e3716675bc153b70d84"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a57e000223e177e3716675bc153b70d84">eff_outImage</a></td></tr>
<tr class="separator:a57e000223e177e3716675bc153b70d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e64d1db657db2b54cb96477351eb2e"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a38e64d1db657db2b54cb96477351eb2e">eff_outSize</a></td></tr>
<tr class="separator:a38e64d1db657db2b54cb96477351eb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a270a0b0ea31b7ab9c65f6ff6be0fe"><td class="memItemLeft" align="right" valign="top">QPolygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ae7a270a0b0ea31b7ab9c65f6ff6be0fe">eff_pa</a></td></tr>
<tr class="separator:ae7a270a0b0ea31b7ab9c65f6ff6be0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ef7b1d867475c9e10659ba71e400b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ad1ef7b1d867475c9e10659ba71e400b2">eff_pdone</a></td></tr>
<tr class="separator:ad1ef7b1d867475c9e10659ba71e400b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2803a4f96ed1eb57941f227160f43cf2"><td class="memItemLeft" align="right" valign="top">bool **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2803a4f96ed1eb57941f227160f43cf2">eff_pixelMatrix</a></td></tr>
<tr class="separator:a2803a4f96ed1eb57941f227160f43cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e44e6a4341753e30b813cc4d212e278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a7e44e6a4341753e30b813cc4d212e278">eff_psx</a></td></tr>
<tr class="separator:a7e44e6a4341753e30b813cc4d212e278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f915a4e62e4c7d970f32a826eed44e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a57f915a4e62e4c7d970f32a826eed44e">eff_psy</a></td></tr>
<tr class="separator:a57f915a4e62e4c7d970f32a826eed44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dfa3b9da59b10ddb526457eaf41de4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a77dfa3b9da59b10ddb526457eaf41de4">eff_px</a></td></tr>
<tr class="separator:a77dfa3b9da59b10ddb526457eaf41de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac356c912e9565d101b3951099eaddd33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ac356c912e9565d101b3951099eaddd33">eff_py</a></td></tr>
<tr class="separator:ac356c912e9565d101b3951099eaddd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f94c64ff77050dea7b1716d7e3850f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ae5f94c64ff77050dea7b1716d7e3850f">eff_subType</a></td></tr>
<tr class="separator:ae5f94c64ff77050dea7b1716d7e3850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fae31cdaadd04673a54fd71b80d93e"><td class="memItemLeft" align="right" valign="top">QMap&lt; <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ad6d61cf2975afaf92dc29911a1b9525f">TransMethod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a22fae31cdaadd04673a54fd71b80d93e">eff_transList</a></td></tr>
<tr class="separator:a22fae31cdaadd04673a54fd71b80d93e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2608f264bdd1f7ccf7f81532f1358c83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2608f264bdd1f7ccf7f81532f1358c83">eff_w</a></td></tr>
<tr class="separator:a2608f264bdd1f7ccf7f81532f1358c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58965797ce7af54e2329697417edf1ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a58965797ce7af54e2329697417edf1ec">eff_wait</a></td></tr>
<tr class="separator:a58965797ce7af54e2329697417edf1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c27aaad56ebe4dd73fdf2ecdaf5020"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a68c27aaad56ebe4dd73fdf2ecdaf5020">eff_x</a></td></tr>
<tr class="separator:a68c27aaad56ebe4dd73fdf2ecdaf5020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7620f519bfb2879dfb1db74563cf3f23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a7620f519bfb2879dfb1db74563cf3f23">eff_x0</a></td></tr>
<tr class="separator:a7620f519bfb2879dfb1db74563cf3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50e723fffd56d61289bc89cdf27249d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#af50e723fffd56d61289bc89cdf27249d">eff_x1</a></td></tr>
<tr class="separator:af50e723fffd56d61289bc89cdf27249d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224fa3e26c299c6d5ba3a236a84788f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a224fa3e26c299c6d5ba3a236a84788f1">eff_y</a></td></tr>
<tr class="separator:a224fa3e26c299c6d5ba3a236a84788f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065176e6e1bc6684ecd6ca928d29fb8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a065176e6e1bc6684ecd6ca928d29fb8a">eff_y0</a></td></tr>
<tr class="separator:a065176e6e1bc6684ecd6ca928d29fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecdede4e34cb202abe75966dcc8e13bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aecdede4e34cb202abe75966dcc8e13bd">eff_y1</a></td></tr>
<tr class="separator:aecdede4e34cb202abe75966dcc8e13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad6d61cf2975afaf92dc29911a1b9525f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d61cf2975afaf92dc29911a1b9525f">&#9670;&nbsp;</a></span>TransMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(TransitionMngr::Private::* Digikam::TransitionMngr::Private::TransMethod) (bool)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed98513d105ece06323d827590888112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed98513d105ece06323d827590888112">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2281692f8897532b3b7cf622b7c490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2281692f8897532b3b7cf622b7c490">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TransitionMngr::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ca07b78b0fac3b39c940a160fe3729a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca07b78b0fac3b39c940a160fe3729a">&#9670;&nbsp;</a></span>getRandomTransition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> Digikam::TransitionMngr::Private::getRandomTransition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">Digikam::TransitionMngr::None</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3">Digikam::TransitionMngr::setTransition()</a>.</p>

</div>
</div>
<a id="a120493fd1343eea2a34a0b522bb049b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120493fd1343eea2a34a0b522bb049b7">&#9670;&nbsp;</a></span>registerTransitions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TransitionMngr::Private::registerTransitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea8312c008fc1be6cb5d645fd6c2df1234">Digikam::TransitionMngr::Blobs</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea34138786c0a9c7b30906cdc0a596e978">Digikam::TransitionMngr::BlurIn</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deac9763af4a6797fd1ff54843305e7a8ca">Digikam::TransitionMngr::BlurOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">Digikam::TransitionMngr::ChessBoard</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">Digikam::TransitionMngr::CircleOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Digikam::TransitionMngr::Cubism</a>, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a22fae31cdaadd04673a54fd71b80d93e">eff_transList</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deae3e28964297f648da316e7529719f49d">Digikam::TransitionMngr::Fade</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea7145c20bba26a60c835a87abd655cae6">Digikam::TransitionMngr::Growing</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">Digikam::TransitionMngr::HorizontalLines</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea9f00f900d82728544cded2f65c862d12">Digikam::TransitionMngr::MeltDown</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf5ff61d21e0f3e8d31bc7416962ead51">Digikam::TransitionMngr::Mosaic</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deabdc32f43a2ddc0d20c01face8a95ab49">Digikam::TransitionMngr::MultiCircleOut</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea209c5f96fa5bfa248e393605a99b8025">Digikam::TransitionMngr::None</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea74ce39b0d72cd5df38e73168f9421be4">Digikam::TransitionMngr::PushB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf82b25e47258b59ce3a6e6de19f1c746">Digikam::TransitionMngr::PushL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5a610201dbcecc3aac82926b3d96900a">Digikam::TransitionMngr::PushR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1732a496c7dbbed4c71ff9f0ca7a2bb9">Digikam::TransitionMngr::PushT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea6c8ddc2827dcc3d9e5a366e1cc2f635c">Digikam::TransitionMngr::SlideB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea067f25f5f3995d2437262566d8f2ecd4">Digikam::TransitionMngr::SlideL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaf489ec5cd50ff272efbab5f5ea8716b7">Digikam::TransitionMngr::SlideR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea79908a71d219a517a705714107b5e99b">Digikam::TransitionMngr::SlideT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deafc5fcd72b00c9bf3c10dc2dedf455c45">Digikam::TransitionMngr::SpiralIn</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea5629f932a4bebe633b1cdf13ac021984">Digikam::TransitionMngr::SwapB2T</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead7ad5987e3674e2aed27eadb4ac9d635">Digikam::TransitionMngr::SwapL2R</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deace433c1f0b347394ea66bb616aa8cc05">Digikam::TransitionMngr::SwapR2L</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deacfbbf2e62bb4fa6bf4183936bda3ffda">Digikam::TransitionMngr::SwapT2B</a>, <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea831086b66fae774a8ad92f3de809dd04">Digikam::TransitionMngr::Sweep</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea1176f2e5e1473c680dc6cc59b15aa450">Digikam::TransitionMngr::VerticalLines</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0817a8287828ea0e9e755e16cb9b6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0817a8287828ea0e9e755e16cb9b6a4">&#9670;&nbsp;</a></span>eff_alpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::Private::eff_alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed2fe28b4171f3878b312c2f77e5751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2fe28b4171f3878b312c2f77e5751">&#9670;&nbsp;</a></span>eff_curFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::Private::eff_curFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">Digikam::TransitionMngr::currentFrame()</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#a485a13949d2956e95da591a36edafd0d">Digikam::TransitionMngr::setOutputSize()</a>.</p>

</div>
</div>
<a id="af9e31b31845a2d2904d9862ed56c75ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e31b31845a2d2904d9862ed56c75ad">&#9670;&nbsp;</a></span>eff_curTransition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> Digikam::TransitionMngr::Private::eff_curTransition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">Digikam::TransitionMngr::currentFrame()</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3">Digikam::TransitionMngr::setTransition()</a>.</p>

</div>
</div>
<a id="a12ebd18a62bfc22d23dc6a732a7f8080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ebd18a62bfc22d23dc6a732a7f8080">&#9670;&nbsp;</a></span>eff_dx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c07dcce50e12921c35d12d8fae09627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c07dcce50e12921c35d12d8fae09627">&#9670;&nbsp;</a></span>eff_dy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a614aa43f0200795aebf6b24ddf42b541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614aa43f0200795aebf6b24ddf42b541">&#9670;&nbsp;</a></span>eff_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::Private::eff_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763645544207494729fd7fea18e880d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763645544207494729fd7fea18e880d4">&#9670;&nbsp;</a></span>eff_fx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::Private::eff_fx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70157ce54ff7c02c9eb750b5c41f8fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70157ce54ff7c02c9eb750b5c41f8fd3">&#9670;&nbsp;</a></span>eff_fy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::TransitionMngr::Private::eff_fy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6a00c17c74d6474a67e5c5bd22e94ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a00c17c74d6474a67e5c5bd22e94ae">&#9670;&nbsp;</a></span>eff_h</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363fca10d2a17e6ac1a8f3cebc8b0398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363fca10d2a17e6ac1a8f3cebc8b0398">&#9670;&nbsp;</a></span>eff_i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc259dfeba096f2fb24e157ca01a8f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc259dfeba096f2fb24e157ca01a8f4e">&#9670;&nbsp;</a></span>eff_inImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::Private::eff_inImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">Digikam::TransitionMngr::currentFrame()</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#aa58017287dcbfd9fd19e6fbcac30f48c">Digikam::TransitionMngr::setInImage()</a>.</p>

</div>
</div>
<a id="ac4ef79a1d91d6269a3a03959a1c13302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ef79a1d91d6269a3a03959a1c13302">&#9670;&nbsp;</a></span>eff_intArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* Digikam::TransitionMngr::Private::eff_intArray</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45dcc36f815ff40a0c9b8cece396f156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45dcc36f815ff40a0c9b8cece396f156">&#9670;&nbsp;</a></span>eff_isRunning</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TransitionMngr::Private::eff_isRunning</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">Digikam::TransitionMngr::currentFrame()</a>, and <a class="el" href="classDigikam_1_1TransitionMngr.html#a3f66406a2098cca22aa814d9d36fe3b3">Digikam::TransitionMngr::setTransition()</a>.</p>

</div>
</div>
<a id="a98a13f722c9b9f41613b52e9a17c743a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a13f722c9b9f41613b52e9a17c743a">&#9670;&nbsp;</a></span>eff_ix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_ix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fe7ecb01e7a8581b2c3e2e2c6e699ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe7ecb01e7a8581b2c3e2e2c6e699ee">&#9670;&nbsp;</a></span>eff_iy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_iy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a086ff8c5dbd3cef52e61ebb3b9a80a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086ff8c5dbd3cef52e61ebb3b9a80a8c">&#9670;&nbsp;</a></span>eff_j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57e000223e177e3716675bc153b70d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57e000223e177e3716675bc153b70d84">&#9670;&nbsp;</a></span>eff_outImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::TransitionMngr::Private::eff_outImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#a04e240142ce5e1ffbefa07b6d6890b1a">Digikam::TransitionMngr::setOutImage()</a>.</p>

</div>
</div>
<a id="a38e64d1db657db2b54cb96477351eb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e64d1db657db2b54cb96477351eb2e">&#9670;&nbsp;</a></span>eff_outSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TransitionMngr::Private::eff_outSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#a485a13949d2956e95da591a36edafd0d">Digikam::TransitionMngr::setOutputSize()</a>.</p>

</div>
</div>
<a id="ae7a270a0b0ea31b7ab9c65f6ff6be0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7a270a0b0ea31b7ab9c65f6ff6be0fe">&#9670;&nbsp;</a></span>eff_pa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPolygon Digikam::TransitionMngr::Private::eff_pa</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1ef7b1d867475c9e10659ba71e400b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ef7b1d867475c9e10659ba71e400b2">&#9670;&nbsp;</a></span>eff_pdone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TransitionMngr::Private::eff_pdone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2803a4f96ed1eb57941f227160f43cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2803a4f96ed1eb57941f227160f43cf2">&#9670;&nbsp;</a></span>eff_pixelMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool** Digikam::TransitionMngr::Private::eff_pixelMatrix</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e44e6a4341753e30b813cc4d212e278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e44e6a4341753e30b813cc4d212e278">&#9670;&nbsp;</a></span>eff_psx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_psx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f915a4e62e4c7d970f32a826eed44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f915a4e62e4c7d970f32a826eed44e">&#9670;&nbsp;</a></span>eff_psy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_psy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77dfa3b9da59b10ddb526457eaf41de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77dfa3b9da59b10ddb526457eaf41de4">&#9670;&nbsp;</a></span>eff_px</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_px</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac356c912e9565d101b3951099eaddd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac356c912e9565d101b3951099eaddd33">&#9670;&nbsp;</a></span>eff_py</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_py</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f94c64ff77050dea7b1716d7e3850f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f94c64ff77050dea7b1716d7e3850f">&#9670;&nbsp;</a></span>eff_subType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_subType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22fae31cdaadd04673a54fd71b80d93e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22fae31cdaadd04673a54fd71b80d93e">&#9670;&nbsp;</a></span>eff_transList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;<a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ad6d61cf2975afaf92dc29911a1b9525f">TransMethod</a>&gt; Digikam::TransitionMngr::Private::eff_transList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransitionMngr.html#aee607830fedb45b88800c59489c80099">Digikam::TransitionMngr::currentFrame()</a>, and <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a120493fd1343eea2a34a0b522bb049b7">registerTransitions()</a>.</p>

</div>
</div>
<a id="a2608f264bdd1f7ccf7f81532f1358c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2608f264bdd1f7ccf7f81532f1358c83">&#9670;&nbsp;</a></span>eff_w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58965797ce7af54e2329697417edf1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58965797ce7af54e2329697417edf1ec">&#9670;&nbsp;</a></span>eff_wait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_wait</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68c27aaad56ebe4dd73fdf2ecdaf5020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c27aaad56ebe4dd73fdf2ecdaf5020">&#9670;&nbsp;</a></span>eff_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7620f519bfb2879dfb1db74563cf3f23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7620f519bfb2879dfb1db74563cf3f23">&#9670;&nbsp;</a></span>eff_x0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_x0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af50e723fffd56d61289bc89cdf27249d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50e723fffd56d61289bc89cdf27249d">&#9670;&nbsp;</a></span>eff_x1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_x1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a224fa3e26c299c6d5ba3a236a84788f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a224fa3e26c299c6d5ba3a236a84788f1">&#9670;&nbsp;</a></span>eff_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a065176e6e1bc6684ecd6ca928d29fb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065176e6e1bc6684ecd6ca928d29fb8a">&#9670;&nbsp;</a></span>eff_y0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_y0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecdede4e34cb202abe75966dcc8e13bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecdede4e34cb202abe75966dcc8e13bd">&#9670;&nbsp;</a></span>eff_y1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TransitionMngr::Private::eff_y1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p_8h_source.html">transitionmngr_p.h</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p_8cpp.html">transitionmngr_p.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__abstract_8cpp.html">transitionmngr_p_abstract.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__blur_8cpp.html">transitionmngr_p_blur.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__lines_8cpp.html">transitionmngr_p_lines.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__push_8cpp.html">transitionmngr_p_push.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__slide_8cpp.html">transitionmngr_p_slide.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__squares_8cpp.html">transitionmngr_p_squares.cpp</a></li>
<li>core/libs/transitionmngr/<a class="el" href="transitionmngr__p__swap_8cpp.html">transitionmngr_p_swap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TransitionMngr.html">TransitionMngr</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
