<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilterSideBarWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FilterSideBarWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a>(QChildEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a65bb49fac48fc2f06f4355f3ce98d039">DHBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#abd0a50f2c4f4665fc3276adb87bfb381">DHBox</a>(bool vertical, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ac382d65d0c6084fb3023034eaae6956b">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a6b652eda854957bef412d7b0df8d5371">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DVBox.html#a0d8d687d995d915f2a0e19eb8b9e2ac5">DVBox</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#aab58d59703301b76fae5f53406e84941">FilterSideBarWidget</a>(QWidget *const parent, TagModel *const tagFilterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#ae6ee45fcedd3b067cbfd30719a8f4ede">setConfigGroup</a>(const KConfigGroup &amp;group) override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a>(const QMargins &amp;margins)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a>(int left, int top, int right, int bottom)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#adc7f5891673f753d8f55d4446ab4c473">setFocusToTextFilter</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a>(int space)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a>(QWidget *const widget, int stretch)</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#aecb2eb02c24640135f3e9d222d6ce9ea">signalGeolocationFilterChanged</a>(ItemFilterSettings::GeolocationCondition)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#aad6c1ed64dfc89ae71e9bc21380cc135">signalMimeTypeFilterChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a99844b05afda08bbb1669442bcc48ebc">signalRatingFilterChanged</a>(int, ItemFilterSettings::RatingCondition, bool)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a8707a9a1ab4157b3901acb246d76c11c">signalSearchTextFilterChanged</a>(const SearchTextFilterSettings &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#adfd9ffc2783b1ef973eb2f9bc01b6c8f">signalTagFilterChanged</a>(const QList&lt; int &gt; &amp;includedTags, const QList&lt; int &gt; &amp;excludedTags, ItemFilterSettings::MatchingCondition matchingCond, bool showUnTagged, const QList&lt; int &gt; &amp;clTagIds, const QList&lt; int &gt; &amp;plTagIds)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a83cacced310fea5b21d15bbacb686b82">slotFilterMatchesForText</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#aa156b54936114ec6f58af00f808dd261">slotResetFilters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html#a7177738024089f490a7956b23ee9f772">~DHBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DHBox.html">Digikam::DHBox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DVBox.html#a89b29ec1ef2f90c7b0082003fade14b6">~DVBox</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html#a5f0ec1ec24a4bfbcf88a34b69ced42f3">~FilterSideBarWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
