<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageDialogToolTip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageDialogToolTip.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1ImageDialogToolTip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageDialogToolTip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageDialogToolTip:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageDialogToolTip__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageDialogToolTip_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageDialogToolTip_inherit__map" id="aDigikam_1_1ImageDialogToolTip_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,219,509"/>
<area shape="rect" href="classDigikam_1_1DItemToolTip.html" title=" " alt="" coords="27,131,197,355"/>
<area shape="rect" title=" " alt="" coords="79,5,145,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa731b24ddb270c8effbb6d69f0137292"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogToolTip.html#aa731b24ddb270c8effbb6d69f0137292">ImageDialogToolTip</a> ()</td></tr>
<tr class="separator:aa731b24ddb270c8effbb6d69f0137292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da19d53d2817d851051ead42c2ed2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogToolTip.html#a3da19d53d2817d851051ead42c2ed2f0">setData</a> (QAbstractItemView *const view, const QModelIndex &amp;index, const QUrl &amp;url)</td></tr>
<tr class="separator:a3da19d53d2817d851051ead42c2ed2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e968f1d17f8617335328b348a523b28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogToolTip.html#a7e968f1d17f8617335328b348a523b28">~ImageDialogToolTip</a> () override</td></tr>
<tr class="separator:a7e968f1d17f8617335328b348a523b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a89ca10f379be5d7f7a48954b52fc772a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#a89ca10f379be5d7f7a48954b52fc772a">event</a> (QEvent *) override</td></tr>
<tr class="separator:a89ca10f379be5d7f7a48954b52fc772a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b28e0c25a2ed507bf4eea4d70ce5e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#a75b28e0c25a2ed507bf4eea4d70ce5e4">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:a75b28e0c25a2ed507bf4eea4d70ce5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39fd470dd878c853fd1fae12bfbb837c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#a39fd470dd878c853fd1fae12bfbb837c">renderArrows</a> ()</td></tr>
<tr class="separator:a39fd470dd878c853fd1fae12bfbb837c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a178dce02f733a1142f33cb0df74330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#a8a178dce02f733a1142f33cb0df74330">reposition</a> ()</td></tr>
<tr class="separator:a8a178dce02f733a1142f33cb0df74330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f26d50707574a0eab18ca0d90af214b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#a3f26d50707574a0eab18ca0d90af214b">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="separator:a3f26d50707574a0eab18ca0d90af214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfa23ba962c09d46868bb9addf5dd3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#aecfa23ba962c09d46868bb9addf5dd3f">toolTipIsEmpty</a> () const</td></tr>
<tr class="separator:aecfa23ba962c09d46868bb9addf5dd3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf70142373d20dad2e1668896403f53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemToolTip.html#aacf70142373d20dad2e1668896403f53">updateToolTip</a> ()</td></tr>
<tr class="separator:aacf70142373d20dad2e1668896403f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa731b24ddb270c8effbb6d69f0137292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa731b24ddb270c8effbb6d69f0137292">&#9670;&nbsp;</a></span>ImageDialogToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageDialogToolTip::ImageDialogToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e968f1d17f8617335328b348a523b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e968f1d17f8617335328b348a523b28">&#9670;&nbsp;</a></span>~ImageDialogToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageDialogToolTip::~ImageDialogToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89ca10f379be5d7f7a48954b52fc772a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ca10f379be5d7f7a48954b52fc772a">&#9670;&nbsp;</a></span>event()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemToolTip::event </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a75b28e0c25a2ed507bf4eea4d70ce5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b28e0c25a2ed507bf4eea4d70ce5e4">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemToolTip::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39fd470dd878c853fd1fae12bfbb837c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fd470dd878c853fd1fae12bfbb837c">&#9670;&nbsp;</a></span>renderArrows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemToolTip::renderArrows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemToolTip.html#aa9ee4a008787f4a7484d917ef6579818">Digikam::DItemToolTip::DItemToolTip()</a>, and <a class="el" href="classDigikam_1_1DItemToolTip.html#aacf70142373d20dad2e1668896403f53">Digikam::DItemToolTip::updateToolTip()</a>.</p>

</div>
</div>
<a id="a8a178dce02f733a1142f33cb0df74330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a178dce02f733a1142f33cb0df74330">&#9670;&nbsp;</a></span>reposition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemToolTip::reposition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemToolTip.html#a83b317ec5b95c1cae2cf8b2905c1deb2">Digikam::DItemToolTip::repositionRect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageDialogToolTip.html#a3da19d53d2817d851051ead42c2ed2f0">setData()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html#af9e00481d49a90e5cb21711e0d291b7f">ShowFoto::ShowfotoFolderViewToolTip::setIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html#a0cb0dbb525ff5e90c3eefb950916ff75">ShowFoto::ShowfotoStackViewToolTip::setIndex()</a>, <a class="el" href="classDigikam_1_1QueueToolTip.html#ad025273ede4ebdc9bee6116ef732a5c3">Digikam::QueueToolTip::setQueueItem()</a>, <a class="el" href="classDigikam_1_1BlackFrameToolTip.html#a631a420573f100adb4d18fa9b8b2946a">Digikam::BlackFrameToolTip::show()</a>, <a class="el" href="classDigikam_1_1FreeSpaceToolTip.html#a301af4c8569fbd7cfd4d02e6c74117cf">Digikam::FreeSpaceToolTip::show()</a>, and <a class="el" href="classDigikam_1_1ItemViewToolTip.html#a5f754be2c2f01a74a02c371dd8de3f58">Digikam::ItemViewToolTip::show()</a>.</p>

</div>
</div>
<a id="a3f26d50707574a0eab18ca0d90af214b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f26d50707574a0eab18ca0d90af214b">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemToolTip::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3da19d53d2817d851051ead42c2ed2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da19d53d2817d851051ead42c2ed2f0">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageDialogToolTip::setData </td>
          <td>(</td>
          <td class="paramtype">QAbstractItemView *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemToolTip.html#a8a178dce02f733a1142f33cb0df74330">Digikam::DItemToolTip::reposition()</a>, <a class="el" href="classDigikam_1_1DItemToolTip.html#aecfa23ba962c09d46868bb9addf5dd3f">Digikam::DItemToolTip::toolTipIsEmpty()</a>, and <a class="el" href="classDigikam_1_1DItemToolTip.html#aacf70142373d20dad2e1668896403f53">Digikam::DItemToolTip::updateToolTip()</a>.</p>

</div>
</div>
<a id="aecfa23ba962c09d46868bb9addf5dd3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfa23ba962c09d46868bb9addf5dd3f">&#9670;&nbsp;</a></span>toolTipIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemToolTip::toolTipIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageDialogToolTip.html#a3da19d53d2817d851051ead42c2ed2f0">setData()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html#af9e00481d49a90e5cb21711e0d291b7f">ShowFoto::ShowfotoFolderViewToolTip::setIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html#a0cb0dbb525ff5e90c3eefb950916ff75">ShowFoto::ShowfotoStackViewToolTip::setIndex()</a>, <a class="el" href="classDigikam_1_1QueueToolTip.html#ad025273ede4ebdc9bee6116ef732a5c3">Digikam::QueueToolTip::setQueueItem()</a>, <a class="el" href="classDigikam_1_1BlackFrameToolTip.html#a631a420573f100adb4d18fa9b8b2946a">Digikam::BlackFrameToolTip::show()</a>, <a class="el" href="classDigikam_1_1FreeSpaceToolTip.html#a301af4c8569fbd7cfd4d02e6c74117cf">Digikam::FreeSpaceToolTip::show()</a>, and <a class="el" href="classDigikam_1_1ItemViewToolTip.html#a5f754be2c2f01a74a02c371dd8de3f58">Digikam::ItemViewToolTip::show()</a>.</p>

</div>
</div>
<a id="aacf70142373d20dad2e1668896403f53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf70142373d20dad2e1668896403f53">&#9670;&nbsp;</a></span>updateToolTip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemToolTip::updateToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemToolTip.html#a39fd470dd878c853fd1fae12bfbb837c">Digikam::DItemToolTip::renderArrows()</a>, and <a class="el" href="classDigikam_1_1DItemToolTip.html#a643625f4ae5ac519f5783d6e37aacd53">Digikam::DItemToolTip::tipContents()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageDialogToolTip.html#a3da19d53d2817d851051ead42c2ed2f0">setData()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html#af9e00481d49a90e5cb21711e0d291b7f">ShowFoto::ShowfotoFolderViewToolTip::setIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html#a0cb0dbb525ff5e90c3eefb950916ff75">ShowFoto::ShowfotoStackViewToolTip::setIndex()</a>, <a class="el" href="classDigikam_1_1QueueToolTip.html#ad025273ede4ebdc9bee6116ef732a5c3">Digikam::QueueToolTip::setQueueItem()</a>, <a class="el" href="classDigikam_1_1ItemViewToolTip.html#a20c3ea4141eac398196f0b28cf842804">Digikam::ItemViewToolTip::setTipContents()</a>, <a class="el" href="classDigikam_1_1BlackFrameToolTip.html#a631a420573f100adb4d18fa9b8b2946a">Digikam::BlackFrameToolTip::show()</a>, <a class="el" href="classDigikam_1_1FreeSpaceToolTip.html#a301af4c8569fbd7cfd4d02e6c74117cf">Digikam::FreeSpaceToolTip::show()</a>, and <a class="el" href="classDigikam_1_1ItemViewToolTip.html#a5f754be2c2f01a74a02c371dd8de3f58">Digikam::ItemViewToolTip::show()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dialogs/<a class="el" href="imagedialog_8h_source.html">imagedialog.h</a></li>
<li>core/libs/dialogs/<a class="el" href="imagedialog__tooltip_8cpp.html">imagedialog_tooltip.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageDialogToolTip.html">ImageDialogToolTip</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
