<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DGradientSlider.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DGradientSlider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a09fff094f8d9b3131117b0ab23b8deb1">DGradientSlider</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#ae6c040e9f0b456864cc5bd2e132a5958">gradientOffset</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#ac01c8e1c3ab4e975f9992bbb82ff00eb">leaveEvent</a>(QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a7612bb2ad55cb2ce36102d87ba42529d">leftValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a73f026473230824436d0193a468c963e">leftValueChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a22e8bf6677bd888a787fd5567dbdefa3">middleValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#abcc62a5c92943f8cea5b03aba347d71d">middleValueChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#af925c080b0c6ff79de77d8d784306df6">mouseMoveEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#aa75e850727ff40cb837a8d1098f87abc">mousePressEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a153a7c5c8fc42366af733e707d7a79df">mouseReleaseEvent</a>(QMouseEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#aae01c355223649773cf1301e42e58cd0">paintEvent</a>(QPaintEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a0dc0e5b35b1e8fb808f869f88ad9b7ab">rightValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a81a7b9b99470b1d4a719fd9cb8d86801">rightValueChanged</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a0c26c0270e2673ff5960132cfc566da4">setColors</a>(const QColor &amp;lcolor, const QColor &amp;rcolor)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#aa917d37482cf6ddc62d50a8b3c45ac26">setLeftValue</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a721966759416ab9fc908edb2fad9b42d">setMiddleValue</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#aaef791198c971c826589611503f1e446">setRightValue</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a5ffb2a1b2db6ede9a4e49dc995841838">showMiddleCursor</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html#a92b9bdb63dd4d323d728ecaf78d2c6d9">~DGradientSlider</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DGradientSlider.html">Digikam::DGradientSlider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
