<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BlackFrameListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BlackFrameListViewItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1BlackFrameListViewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BlackFrameListViewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BlackFrameListViewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BlackFrameListViewItem__inherit__graph.png" border="0" usemap="#aDigikam_1_1BlackFrameListViewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1BlackFrameListViewItem_inherit__map" id="aDigikam_1_1BlackFrameListViewItem_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,252,267"/>
<area shape="rect" title=" " alt="" coords="27,5,102,83"/>
<area shape="rect" title=" " alt="" coords="127,5,261,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a370eaf55a663ad069a11777bcd4cda65"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65">BlackFrameConst</a> { <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65ab5642780252663433b3f689b078e4255">PREVIEW</a> = 0
, <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65a596d8503f59da878ebdf95f93f33fc80">SIZE</a> = 1
, <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65ad0da566e73410e9c2e8203417267a2be">HOTPIXELS</a> = 2
, <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65a6714aa4eea1e2b783617808d9aa284d4">THUMB_WIDTH</a> = 150
 }</td></tr>
<tr class="separator:a370eaf55a663ad069a11777bcd4cda65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a876307207acc1a6017d88acb36f49d8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a876307207acc1a6017d88acb36f49d8c">signalHotPixelsParsed</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HotPixelProps.html">HotPixelProps</a> &gt; &amp;, const QUrl &amp;)</td></tr>
<tr class="separator:a876307207acc1a6017d88acb36f49d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace34ac740f2d84bce8dc10a3a7d244da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#ace34ac740f2d84bce8dc10a3a7d244da">BlackFrameListViewItem</a> (QTreeWidget *const parent, const QUrl &amp;url)</td></tr>
<tr class="separator:ace34ac740f2d84bce8dc10a3a7d244da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac35a2f63cb48967edc56a283b95b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a7ac35a2f63cb48967edc56a283b95b59">emitHotPixelsParsed</a> ()</td></tr>
<tr class="separator:a7ac35a2f63cb48967edc56a283b95b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dede2c7e1ad36e5f810a19f9945cc85"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a9dede2c7e1ad36e5f810a19f9945cc85">frameUrl</a> () const</td></tr>
<tr class="separator:a9dede2c7e1ad36e5f810a19f9945cc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc305516a0ba6113a93eea9007703d7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a9bc305516a0ba6113a93eea9007703d7">toolTipString</a> () const</td></tr>
<tr class="separator:a9bc305516a0ba6113a93eea9007703d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8abc196a6fe7244d45af0b98a134bce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#ae8abc196a6fe7244d45af0b98a134bce">~BlackFrameListViewItem</a> () override</td></tr>
<tr class="separator:ae8abc196a6fe7244d45af0b98a134bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a370eaf55a663ad069a11777bcd4cda65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370eaf55a663ad069a11777bcd4cda65">&#9670;&nbsp;</a></span>BlackFrameConst</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65">Digikam::BlackFrameListViewItem::BlackFrameConst</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a370eaf55a663ad069a11777bcd4cda65ab5642780252663433b3f689b078e4255"></a>PREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a370eaf55a663ad069a11777bcd4cda65a596d8503f59da878ebdf95f93f33fc80"></a>SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a370eaf55a663ad069a11777bcd4cda65ad0da566e73410e9c2e8203417267a2be"></a>HOTPIXELS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a370eaf55a663ad069a11777bcd4cda65a6714aa4eea1e2b783617808d9aa284d4"></a>THUMB_WIDTH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace34ac740f2d84bce8dc10a3a7d244da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace34ac740f2d84bce8dc10a3a7d244da">&#9670;&nbsp;</a></span>BlackFrameListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BlackFrameListViewItem::BlackFrameListViewItem </td>
          <td>(</td>
          <td class="paramtype">QTreeWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a876307207acc1a6017d88acb36f49d8c">signalHotPixelsParsed()</a>.</p>

</div>
</div>
<a id="ae8abc196a6fe7244d45af0b98a134bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8abc196a6fe7244d45af0b98a134bce">&#9670;&nbsp;</a></span>~BlackFrameListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BlackFrameListViewItem::~BlackFrameListViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ac35a2f63cb48967edc56a283b95b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ac35a2f63cb48967edc56a283b95b59">&#9670;&nbsp;</a></span>emitHotPixelsParsed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BlackFrameListViewItem::emitHotPixelsParsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a876307207acc1a6017d88acb36f49d8c">signalHotPixelsParsed()</a>.</p>

</div>
</div>
<a id="a9dede2c7e1ad36e5f810a19f9945cc85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dede2c7e1ad36e5f810a19f9945cc85">&#9670;&nbsp;</a></span>frameUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::BlackFrameListViewItem::frameUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BlackFrameListView.html#a8c06705b1fbdd34213f8cd56ef9669f4">Digikam::BlackFrameListView::contains()</a>, <a class="el" href="classDigikam_1_1BlackFrameListView.html#a1d610a0777e6c961a7af937240b77210">Digikam::BlackFrameListView::currentUrl()</a>, and <a class="el" href="classDigikam_1_1BlackFrameListView.html#aaea87b1728d8dd5aef88f923d69adb46">Digikam::BlackFrameListView::isSelected()</a>.</p>

</div>
</div>
<a id="a876307207acc1a6017d88acb36f49d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876307207acc1a6017d88acb36f49d8c">&#9670;&nbsp;</a></span>signalHotPixelsParsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BlackFrameListViewItem::signalHotPixelsParsed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1HotPixelProps.html">HotPixelProps</a> &gt; &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#ace34ac740f2d84bce8dc10a3a7d244da">BlackFrameListViewItem()</a>, and <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a7ac35a2f63cb48967edc56a283b95b59">emitHotPixelsParsed()</a>.</p>

</div>
</div>
<a id="a9bc305516a0ba6113a93eea9007703d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc305516a0ba6113a93eea9007703d7">&#9670;&nbsp;</a></span>toolTipString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::BlackFrameListViewItem::toolTipString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/hotpixels/<a class="el" href="blackframelistviewitem_8h_source.html">blackframelistviewitem.h</a></li>
<li>core/libs/dimg/filters/hotpixels/<a class="el" href="blackframelistviewitem_8cpp.html">blackframelistviewitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BlackFrameListViewItem.html">BlackFrameListViewItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
