<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QueueMgrWindow::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueMgrWindow_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1QueueMgrWindow_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QueueMgrWindow::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdf3b63e7a094f11f56447335cc1cf16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#acdf3b63e7a094f11f56447335cc1cf16">Private</a> ()</td></tr>
<tr class="separator:acdf3b63e7a094f11f56447335cc1cf16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae419602dd452d8f38299c7a5643ff593"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedListView.html">AssignedListView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ae419602dd452d8f38299c7a5643ff593">assignedList</a></td></tr>
<tr class="separator:ae419602dd452d8f38299c7a5643ff593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ba30490032454c9351d52662a7ea8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BatchToolsFactory.html">BatchToolsFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#aa0ba30490032454c9351d52662a7ea8f">batchToolsMgr</a></td></tr>
<tr class="separator:aa0ba30490032454c9351d52662a7ea8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0216afc5e6fb315865dc5763cca440f8"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a0216afc5e6fb315865dc5763cca440f8">BOTTOM_SPLITTER_CONFIG_KEY</a></td></tr>
<tr class="separator:a0216afc5e6fb315865dc5763cca440f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2f1f19aaada90a49785589c31a49c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#acb2f1f19aaada90a49785589c31a49c9">bottomSplitter</a></td></tr>
<tr class="separator:acb2f1f19aaada90a49785589c31a49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e90bba984f8c3cff260b990b3c9c88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a20e90bba984f8c3cff260b990b3c9c88">busy</a></td></tr>
<tr class="separator:a20e90bba984f8c3cff260b990b3c9c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0e9fee9070720bc238335f9ac0bc91"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a0a0e9fee9070720bc238335f9ac0bc91">clearQueueAction</a></td></tr>
<tr class="separator:a0a0e9fee9070720bc238335f9ac0bc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e409332ba61ad1c7677dac59cfc585"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ac8e409332ba61ad1c7677dac59cfc585">clearToolsAction</a></td></tr>
<tr class="separator:ac8e409332ba61ad1c7677dac59cfc585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4219f5bc3379f78e926bb5534bd0872c"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a4219f5bc3379f78e926bb5534bd0872c">contributeAction</a></td></tr>
<tr class="separator:a4219f5bc3379f78e926bb5534bd0872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276c30e5a6b1079fca6c2b752b1561c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a276c30e5a6b1079fca6c2b752b1561c7">currentQueueToProcess</a></td></tr>
<tr class="separator:a276c30e5a6b1079fca6c2b752b1561c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41dcb47581ef0709add933d17ef7831"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#af41dcb47581ef0709add933d17ef7831">donateMoneyAction</a></td></tr>
<tr class="separator:af41dcb47581ef0709add933d17ef7831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae210629b89c8637242cd06fd2ce06bdf"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ae210629b89c8637242cd06fd2ce06bdf">moveDownToolAction</a></td></tr>
<tr class="separator:ae210629b89c8637242cd06fd2ce06bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6bd358d32c9af69acc82f4b8564cd1"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#abe6bd358d32c9af69acc82f4b8564cd1">moveUpToolAction</a></td></tr>
<tr class="separator:abe6bd358d32c9af69acc82f4b8564cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c2dbde38298e2083b0cb74f3be57a2"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#aa7c2dbde38298e2083b0cb74f3be57a2">newQueueAction</a></td></tr>
<tr class="separator:aa7c2dbde38298e2083b0cb74f3be57a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831b99a7e2deb4da03fbef8560c1a07f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a831b99a7e2deb4da03fbef8560c1a07f">processingAllQueues</a></td></tr>
<tr class="separator:a831b99a7e2deb4da03fbef8560c1a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6781a0e8171cdcb854bf4b8b7cb9cf7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueuePool.html">QueuePool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a6781a0e8171cdcb854bf4b8b7cb9cf7d">queuePool</a></td></tr>
<tr class="separator:a6781a0e8171cdcb854bf4b8b7cb9cf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b61d8d64f6157e6098a36bbca15d3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueSettingsView.html">QueueSettingsView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ac3b61d8d64f6157e6098a36bbca15d3e">queueSettingsView</a></td></tr>
<tr class="separator:ac3b61d8d64f6157e6098a36bbca15d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ae09bdf950e37bcc1902e54b1d48d9"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ac2ae09bdf950e37bcc1902e54b1d48d9">rawCameraListAction</a></td></tr>
<tr class="separator:ac2ae09bdf950e37bcc1902e54b1d48d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7957018b41d793bff7ecfae3d18d226"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ab7957018b41d793bff7ecfae3d18d226">removeItemsDoneAction</a></td></tr>
<tr class="separator:ab7957018b41d793bff7ecfae3d18d226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f9a329d48e0a4b68d375f03938a348"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ab4f9a329d48e0a4b68d375f03938a348">removeItemsSelAction</a></td></tr>
<tr class="separator:ab4f9a329d48e0a4b68d375f03938a348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e1c40f542eb239d0c7f0a35b7a81ca"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a41e1c40f542eb239d0c7f0a35b7a81ca">removeQueueAction</a></td></tr>
<tr class="separator:a41e1c40f542eb239d0c7f0a35b7a81ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf8c6ab576c4eca115cad27716b6b19"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a7cf8c6ab576c4eca115cad27716b6b19">removeToolAction</a></td></tr>
<tr class="separator:a7cf8c6ab576c4eca115cad27716b6b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7cf08ae64381189bbc1105963bfe97"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a2f7cf08ae64381189bbc1105963bfe97">runAction</a></td></tr>
<tr class="separator:a2f7cf08ae64381189bbc1105963bfe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582177f729d295c41f2def859f95d52a"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a582177f729d295c41f2def859f95d52a">runAllAction</a></td></tr>
<tr class="separator:a582177f729d295c41f2def859f95d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa515031d6f0ed44c3a623b45ae0b9e34"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#aa515031d6f0ed44c3a623b45ae0b9e34">saveQueueAction</a></td></tr>
<tr class="separator:aa515031d6f0ed44c3a623b45ae0b9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18918baa539ef32c8ae76f748b13e84e"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a18918baa539ef32c8ae76f748b13e84e">statusLabel</a></td></tr>
<tr class="separator:a18918baa539ef32c8ae76f748b13e84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1a48c4d7eb935ef5017bbae91e1b06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1StatusProgressBar.html">StatusProgressBar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a3d1a48c4d7eb935ef5017bbae91e1b06">statusProgressBar</a></td></tr>
<tr class="separator:a3d1a48c4d7eb935ef5017bbae91e1b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add160901568515c3d76a6951883c06a7"><td class="memItemLeft" align="right" valign="top">QAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#add160901568515c3d76a6951883c06a7">stopAction</a></td></tr>
<tr class="separator:add160901568515c3d76a6951883c06a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c98c5349c2a4f9248d17cfacf5ed78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ActionThread.html">ActionThread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a76c98c5349c2a4f9248d17cfacf5ed78">thread</a></td></tr>
<tr class="separator:a76c98c5349c2a4f9248d17cfacf5ed78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae996f4a6bf4bcb2272d01934aa13849b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ToolSettingsView.html">ToolSettingsView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ae996f4a6bf4bcb2272d01934aa13849b">toolSettings</a></td></tr>
<tr class="separator:ae996f4a6bf4bcb2272d01934aa13849b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3280ff4dc5bed46ca075a00342dc9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ToolsView.html">ToolsView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a9e3280ff4dc5bed46ca075a00342dc9d">toolsView</a></td></tr>
<tr class="separator:a9e3280ff4dc5bed46ca075a00342dc9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33dee3068783999519dfd59be77f24c"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#ae33dee3068783999519dfd59be77f24c">TOP_SPLITTER_CONFIG_KEY</a></td></tr>
<tr class="separator:ae33dee3068783999519dfd59be77f24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a78da04841eaa612c38e599f53c2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a53a78da04841eaa612c38e599f53c2d9">topSplitter</a></td></tr>
<tr class="separator:a53a78da04841eaa612c38e599f53c2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d688eec94710df142a9ac317a1c8a47"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a5d688eec94710df142a9ac317a1c8a47">VERTICAL_SPLITTER_CONFIG_KEY</a></td></tr>
<tr class="separator:a5d688eec94710df142a9ac317a1c8a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe64968e24a059b67f6ca72ac21ace2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html#a0fe64968e24a059b67f6ca72ac21ace2">verticalSplitter</a></td></tr>
<tr class="separator:a0fe64968e24a059b67f6ca72ac21ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdf3b63e7a094f11f56447335cc1cf16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3b63e7a094f11f56447335cc1cf16">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueueMgrWindow::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae419602dd452d8f38299c7a5643ff593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae419602dd452d8f38299c7a5643ff593">&#9670;&nbsp;</a></span>assignedList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedListView.html">AssignedListView</a>* Digikam::QueueMgrWindow::Private::assignedList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0ba30490032454c9351d52662a7ea8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ba30490032454c9351d52662a7ea8f">&#9670;&nbsp;</a></span>batchToolsMgr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BatchToolsFactory.html">BatchToolsFactory</a>* Digikam::QueueMgrWindow::Private::batchToolsMgr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0216afc5e6fb315865dc5763cca440f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0216afc5e6fb315865dc5763cca440f8">&#9670;&nbsp;</a></span>BOTTOM_SPLITTER_CONFIG_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::QueueMgrWindow::Private::BOTTOM_SPLITTER_CONFIG_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb2f1f19aaada90a49785589c31a49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2f1f19aaada90a49785589c31a49c9">&#9670;&nbsp;</a></span>bottomSplitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a>* Digikam::QueueMgrWindow::Private::bottomSplitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20e90bba984f8c3cff260b990b3c9c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e90bba984f8c3cff260b990b3c9c88">&#9670;&nbsp;</a></span>busy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueMgrWindow::Private::busy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">Digikam::QueueMgrWindow::applySettings()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a19620cd58759b600b6155dd8b3748f43">Digikam::QueueMgrWindow::isBusy()</a>.</p>

</div>
</div>
<a id="a0a0e9fee9070720bc238335f9ac0bc91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0e9fee9070720bc238335f9ac0bc91">&#9670;&nbsp;</a></span>clearQueueAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::clearQueueAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e409332ba61ad1c7677dac59cfc585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e409332ba61ad1c7677dac59cfc585">&#9670;&nbsp;</a></span>clearToolsAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::clearToolsAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4219f5bc3379f78e926bb5534bd0872c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4219f5bc3379f78e926bb5534bd0872c">&#9670;&nbsp;</a></span>contributeAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::contributeAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a276c30e5a6b1079fca6c2b752b1561c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276c30e5a6b1079fca6c2b752b1561c7">&#9670;&nbsp;</a></span>currentQueueToProcess</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueueMgrWindow::Private::currentQueueToProcess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>.</p>

</div>
</div>
<a id="af41dcb47581ef0709add933d17ef7831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41dcb47581ef0709add933d17ef7831">&#9670;&nbsp;</a></span>donateMoneyAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::donateMoneyAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae210629b89c8637242cd06fd2ce06bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae210629b89c8637242cd06fd2ce06bdf">&#9670;&nbsp;</a></span>moveDownToolAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::moveDownToolAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abe6bd358d32c9af69acc82f4b8564cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6bd358d32c9af69acc82f4b8564cd1">&#9670;&nbsp;</a></span>moveUpToolAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::moveUpToolAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c2dbde38298e2083b0cb74f3be57a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c2dbde38298e2083b0cb74f3be57a2">&#9670;&nbsp;</a></span>newQueueAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::newQueueAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a831b99a7e2deb4da03fbef8560c1a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831b99a7e2deb4da03fbef8560c1a07f">&#9670;&nbsp;</a></span>processingAllQueues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::QueueMgrWindow::Private::processingAllQueues</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>.</p>

</div>
</div>
<a id="a6781a0e8171cdcb854bf4b8b7cb9cf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6781a0e8171cdcb854bf4b8b7cb9cf7d">&#9670;&nbsp;</a></span>queuePool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueuePool.html">QueuePool</a>* Digikam::QueueMgrWindow::Private::queuePool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a803c23df2f37bfa4f85acbb6f69cd1a8">Digikam::QueueMgrWindow::addNewQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a74ac51ff3ab9085f4e5ef6ed72dab7d1">Digikam::QueueMgrWindow::applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a5fc6a80d7164e6ae71327a4935eb25fe">Digikam::QueueMgrWindow::currentQueueId()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow::loadItemInfos()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow::loadItemInfosToCurrentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow::loadItemInfosToNewQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#aeaab98075fa50810a5463f3f11844abb">Digikam::QueueMgrWindow::queuesMap()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">Digikam::QueueMgrWindow::slotAssignQueueSettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">Digikam::QueueMgrWindow::slotStop()</a>.</p>

</div>
</div>
<a id="ac3b61d8d64f6157e6098a36bbca15d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b61d8d64f6157e6098a36bbca15d3e">&#9670;&nbsp;</a></span>queueSettingsView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueSettingsView.html">QueueSettingsView</a>* Digikam::QueueMgrWindow::Private::queueSettingsView</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2ae09bdf950e37bcc1902e54b1d48d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ae09bdf950e37bcc1902e54b1d48d9">&#9670;&nbsp;</a></span>rawCameraListAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::rawCameraListAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7957018b41d793bff7ecfae3d18d226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7957018b41d793bff7ecfae3d18d226">&#9670;&nbsp;</a></span>removeItemsDoneAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::removeItemsDoneAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4f9a329d48e0a4b68d375f03938a348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f9a329d48e0a4b68d375f03938a348">&#9670;&nbsp;</a></span>removeItemsSelAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::removeItemsSelAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e1c40f542eb239d0c7f0a35b7a81ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e1c40f542eb239d0c7f0a35b7a81ca">&#9670;&nbsp;</a></span>removeQueueAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::removeQueueAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7cf8c6ab576c4eca115cad27716b6b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf8c6ab576c4eca115cad27716b6b19">&#9670;&nbsp;</a></span>removeToolAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::removeToolAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f7cf08ae64381189bbc1105963bfe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f7cf08ae64381189bbc1105963bfe97">&#9670;&nbsp;</a></span>runAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::runAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a582177f729d295c41f2def859f95d52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a582177f729d295c41f2def859f95d52a">&#9670;&nbsp;</a></span>runAllAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::runAllAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa515031d6f0ed44c3a623b45ae0b9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa515031d6f0ed44c3a623b45ae0b9e34">&#9670;&nbsp;</a></span>saveQueueAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::saveQueueAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18918baa539ef32c8ae76f748b13e84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18918baa539ef32c8ae76f748b13e84e">&#9670;&nbsp;</a></span>statusLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::QueueMgrWindow::Private::statusLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d1a48c4d7eb935ef5017bbae91e1b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1a48c4d7eb935ef5017bbae91e1b06">&#9670;&nbsp;</a></span>statusProgressBar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1StatusProgressBar.html">StatusProgressBar</a>* Digikam::QueueMgrWindow::Private::statusProgressBar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>.</p>

</div>
</div>
<a id="add160901568515c3d76a6951883c06a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add160901568515c3d76a6951883c06a7">&#9670;&nbsp;</a></span>stopAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QAction* Digikam::QueueMgrWindow::Private::stopAction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76c98c5349c2a4f9248d17cfacf5ed78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76c98c5349c2a4f9248d17cfacf5ed78">&#9670;&nbsp;</a></span>thread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ActionThread.html">ActionThread</a>* Digikam::QueueMgrWindow::Private::thread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">Digikam::QueueMgrWindow::slotStop()</a>.</p>

</div>
</div>
<a id="ae996f4a6bf4bcb2272d01934aa13849b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae996f4a6bf4bcb2272d01934aa13849b">&#9670;&nbsp;</a></span>toolSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ToolSettingsView.html">ToolSettingsView</a>* Digikam::QueueMgrWindow::Private::toolSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e3280ff4dc5bed46ca075a00342dc9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3280ff4dc5bed46ca075a00342dc9d">&#9670;&nbsp;</a></span>toolsView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ToolsView.html">ToolsView</a>* Digikam::QueueMgrWindow::Private::toolsView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#ab3d0b6ac60002d40f4f2d12f3f1804ab">Digikam::QueueMgrWindow::slotRunAll()</a>.</p>

</div>
</div>
<a id="ae33dee3068783999519dfd59be77f24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33dee3068783999519dfd59be77f24c">&#9670;&nbsp;</a></span>TOP_SPLITTER_CONFIG_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::QueueMgrWindow::Private::TOP_SPLITTER_CONFIG_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53a78da04841eaa612c38e599f53c2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a78da04841eaa612c38e599f53c2d9">&#9670;&nbsp;</a></span>topSplitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a>* Digikam::QueueMgrWindow::Private::topSplitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d688eec94710df142a9ac317a1c8a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d688eec94710df142a9ac317a1c8a47">&#9670;&nbsp;</a></span>VERTICAL_SPLITTER_CONFIG_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::QueueMgrWindow::Private::VERTICAL_SPLITTER_CONFIG_KEY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fe64968e24a059b67f6ca72ac21ace2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe64968e24a059b67f6ca72ac21ace2">&#9670;&nbsp;</a></span>verticalSplitter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a>* Digikam::QueueMgrWindow::Private::verticalSplitter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/queuemanager/main/<a class="el" href="queuemgrwindow__p_8h_source.html">queuemgrwindow_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueueMgrWindow.html">QueueMgrWindow</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueueMgrWindow_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
