<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DDatePicker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DDatePicker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DDatePicker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DDatePicker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DDatePicker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DDatePicker__inherit__graph.png" border="0" usemap="#aDigikam_1_1DDatePicker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DDatePicker_inherit__map" id="aDigikam_1_1DDatePicker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,205,604"/>
<area shape="rect" title=" " alt="" coords="7,652,203,759"/>
<area shape="rect" title=" " alt="" coords="69,5,142,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a83d34593e6bd0d91ec0e5252cf3eab9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a83d34593e6bd0d91ec0e5252cf3eab9c">dateChanged</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>)</td></tr>
<tr class="separator:a83d34593e6bd0d91ec0e5252cf3eab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d9a40203d4693738da292b5a44c9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a56d9a40203d4693738da292b5a44c9e3">dateEntered</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>)</td></tr>
<tr class="separator:a56d9a40203d4693738da292b5a44c9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6ec191927155c1a75b7b4fa07ada44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a8e6ec191927155c1a75b7b4fa07ada44">dateSelected</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>)</td></tr>
<tr class="separator:a8e6ec191927155c1a75b7b4fa07ada44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53138110af7ae4964871a4228794979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ab53138110af7ae4964871a4228794979">tableClicked</a> ()</td></tr>
<tr class="separator:ab53138110af7ae4964871a4228794979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ad9c1d54d106ce168089cacf05a382d"><td class="memItemLeft" align="right" valign="top">const QDate &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a8ad9c1d54d106ce168089cacf05a382d">date</a> () const</td></tr>
<tr class="separator:a8ad9c1d54d106ce168089cacf05a382d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eb68cbcf90edaaef1887e9b089def5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a89eb68cbcf90edaaef1887e9b089def5">dateTable</a> () const</td></tr>
<tr class="separator:a89eb68cbcf90edaaef1887e9b089def5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd2f3923abbb67e1fe0b57f33413112"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a6cd2f3923abbb67e1fe0b57f33413112">DDatePicker</a> (const QDate &amp;dt, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a6cd2f3923abbb67e1fe0b57f33413112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75209915c6c35436ce8e6a6dadfafc42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a75209915c6c35436ce8e6a6dadfafc42">DDatePicker</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a75209915c6c35436ce8e6a6dadfafc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73eb60dc462ae14757a3fdfba16c4eb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a73eb60dc462ae14757a3fdfba16c4eb8">fontSize</a> () const</td></tr>
<tr class="separator:a73eb60dc462ae14757a3fdfba16c4eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb530254214b46e8e77ac10af8b95dc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#acb530254214b46e8e77ac10af8b95dc5">hasCloseButton</a> () const</td></tr>
<tr class="separator:acb530254214b46e8e77ac10af8b95dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33666d9876772a27551380bc93ad75a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a33666d9876772a27551380bc93ad75a9">setCloseButton</a> (bool enable)</td></tr>
<tr class="separator:a33666d9876772a27551380bc93ad75a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae083855c88f7d1ea0f0b2673e2024ae5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>)</td></tr>
<tr class="separator:ae083855c88f7d1ea0f0b2673e2024ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e1a2308901132b2b4dbfc4474194ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a84e1a2308901132b2b4dbfc4474194ad">setFontSize</a> (int)</td></tr>
<tr class="separator:a84e1a2308901132b2b4dbfc4474194ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc3d7c55586528ed2f21696924667e1f"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#acc3d7c55586528ed2f21696924667e1f">sizeHint</a> () const override</td></tr>
<tr class="separator:acc3d7c55586528ed2f21696924667e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f28a0b06c603c0d5b721c5d483e7908"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a9f28a0b06c603c0d5b721c5d483e7908">~DDatePicker</a> () override</td></tr>
<tr class="separator:a9f28a0b06c603c0d5b721c5d483e7908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a264350fc4da747c5413da7cb3b20b1b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a264350fc4da747c5413da7cb3b20b1b3">dateChangedSlot</a> (const QDate &amp;<a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>)</td></tr>
<tr class="separator:a264350fc4da747c5413da7cb3b20b1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab920557a74308dc4d8aedc68076d5b3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">lineEnterPressed</a> ()</td></tr>
<tr class="separator:ab920557a74308dc4d8aedc68076d5b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c5dad2a79ce40ec21dc7a4b3ffcb7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#aa6c5dad2a79ce40ec21dc7a4b3ffcb7f">monthBackwardClicked</a> ()</td></tr>
<tr class="separator:aa6c5dad2a79ce40ec21dc7a4b3ffcb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d1042d59790c422a521215c981bbd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a28d1042d59790c422a521215c981bbd9">monthForwardClicked</a> ()</td></tr>
<tr class="separator:a28d1042d59790c422a521215c981bbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7760aade348cd4e2d8a00f9b2665be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#aec7760aade348cd4e2d8a00f9b2665be">selectMonthClicked</a> ()</td></tr>
<tr class="separator:aec7760aade348cd4e2d8a00f9b2665be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dbed63448d79dd0f2d85a4d21e84bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a80dbed63448d79dd0f2d85a4d21e84bd">selectYearClicked</a> ()</td></tr>
<tr class="separator:a80dbed63448d79dd0f2d85a4d21e84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bfcab86354f0034aef8b63a9a461c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ad8bfcab86354f0034aef8b63a9a461c8">tableClickedSlot</a> ()</td></tr>
<tr class="separator:ad8bfcab86354f0034aef8b63a9a461c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16d4081658785fe8a9f5c978b54d864"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ae16d4081658785fe8a9f5c978b54d864">todayButtonClicked</a> ()</td></tr>
<tr class="separator:ae16d4081658785fe8a9f5c978b54d864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef409aec572a9c6495a1d3df63a22042"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#aef409aec572a9c6495a1d3df63a22042">uncheckYearSelector</a> ()</td></tr>
<tr class="separator:aef409aec572a9c6495a1d3df63a22042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112ff6fe72311b3e0c2e5d1bfc352ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ab112ff6fe72311b3e0c2e5d1bfc352ec">weekSelected</a> (int)</td></tr>
<tr class="separator:ab112ff6fe72311b3e0c2e5d1bfc352ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ccf9b8ea659803dabc74a3fdc7f165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ac8ccf9b8ea659803dabc74a3fdc7f165">yearBackwardClicked</a> ()</td></tr>
<tr class="separator:ac8ccf9b8ea659803dabc74a3fdc7f165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa6f93613f1b4e67921e72a73a0cfa9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#afa6f93613f1b4e67921e72a73a0cfa9a">yearForwardClicked</a> ()</td></tr>
<tr class="separator:afa6f93613f1b4e67921e72a73a0cfa9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a7c1d303501e23beda7fa1cb127b90e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a7c1d303501e23beda7fa1cb127b90e8a">changeEvent</a> (QEvent *) override</td></tr>
<tr class="separator:a7c1d303501e23beda7fa1cb127b90e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69adbeca79466fe7011aabb242f9b99"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#aa69adbeca79466fe7011aabb242f9b99">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="memdesc:aa69adbeca79466fe7011aabb242f9b99"><td class="mdescLeft">&#160;</td><td class="mdescRight">to catch move keyEvents when QLineEdit has keyFocus  <a href="classDigikam_1_1DDatePicker.html#aa69adbeca79466fe7011aabb242f9b99">More...</a><br /></td></tr>
<tr class="separator:aa69adbeca79466fe7011aabb242f9b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fec377abfd9458b1d781859c1374cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a46fec377abfd9458b1d781859c1374cb">resizeEvent</a> (QResizeEvent *) override</td></tr>
<tr class="memdesc:a46fec377abfd9458b1d781859c1374cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">the resize event  <a href="classDigikam_1_1DDatePicker.html#a46fec377abfd9458b1d781859c1374cb">More...</a><br /></td></tr>
<tr class="separator:a46fec377abfd9458b1d781859c1374cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:acc6bca57514257cb768e2cedd5aefc53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#acc6bca57514257cb768e2cedd5aefc53">closeButton</a></td></tr>
<tr class="separator:acc6bca57514257cb768e2cedd5aefc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a649d11f4c816259fa8d75ba4face6523"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a></td></tr>
<tr class="separator:a649d11f4c816259fa8d75ba4face6523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c5f73f5f3939ca91fba2e6ae002417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ac8c5f73f5f3939ca91fba2e6ae002417">fontSize</a></td></tr>
<tr class="separator:ac8c5f73f5f3939ca91fba2e6ae002417"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDatePicker.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a widget for calendar date input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a75209915c6c35436ce8e6a6dadfafc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75209915c6c35436ce8e6a6dadfafc42">&#9670;&nbsp;</a></span>DDatePicker() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDatePicker::DDatePicker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor. The current date will be displayed initially. </p>

</div>
</div>
<a id="a6cd2f3923abbb67e1fe0b57f33413112"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd2f3923abbb67e1fe0b57f33413112">&#9670;&nbsp;</a></span>DDatePicker() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDatePicker::DDatePicker </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>dt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor. The given date will be displayed initially. </p>

</div>
</div>
<a id="a9f28a0b06c603c0d5b721c5d483e7908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f28a0b06c603c0d5b721c5d483e7908">&#9670;&nbsp;</a></span>~DDatePicker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDatePicker::~DDatePicker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c1d303501e23beda7fa1cb127b90e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1d303501e23beda7fa1cb127b90e8a">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a8ad9c1d54d106ce168089cacf05a382d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad9c1d54d106ce168089cacf05a382d">&#9670;&nbsp;</a></span>date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QDate &amp; Digikam::DDatePicker::date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the selected date. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a83d34593e6bd0d91ec0e5252cf3eab9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d34593e6bd0d91ec0e5252cf3eab9c">&#9670;&nbsp;</a></span>dateChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::dateChanged </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted each time the selected date is changed. Usually, this does not mean that the date has been entered, since the date also changes, for example, when another month is selected. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DDatePicker.html#a8e6ec191927155c1a75b7b4fa07ada44">dateSelected</a> </dd></dl>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#a264350fc4da747c5413da7cb3b20b1b3">dateChangedSlot()</a>.</p>

</div>
</div>
<a id="a264350fc4da747c5413da7cb3b20b1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264350fc4da747c5413da7cb3b20b1b3">&#9670;&nbsp;</a></span>dateChangedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::dateChangedSlot </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a83d34593e6bd0d91ec0e5252cf3eab9c">dateChanged()</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a16c9a7c757e7a725a0e4bd3ca54fa7bc">Digikam::DDatePicker::Private::fillWeeksCombo()</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#af4e27cbae0023a42e169a777c28e3172">Digikam::DDatePicker::Private::line</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a3b5fe464942ec867599ef8946de8dce9">Digikam::DDatePicker::Private::selectMonth</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5d08279550d315a3d3296ec281c6fe06">Digikam::DDatePicker::Private::selectWeek</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a950084e7478bde44ade4f5a5918fe0bf">Digikam::DDatePicker::Private::selectYear</a>.</p>

</div>
</div>
<a id="a56d9a40203d4693738da292b5a44c9e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d9a40203d4693738da292b5a44c9e3">&#9670;&nbsp;</a></span>dateEntered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::dateEntered </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when enter is pressed and a VALID date has been entered before into the line edit. Connect to both <a class="el" href="classDigikam_1_1DDatePicker.html#a56d9a40203d4693738da292b5a44c9e3">dateEntered()</a> and <a class="el" href="classDigikam_1_1DDatePicker.html#a8e6ec191927155c1a75b7b4fa07ada44">dateSelected()</a> to receive all events where the user really enters a date. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePickerPopup.html#a3ec442576bfe9edac9984a969802c862">Digikam::DDatePickerPopup::DDatePickerPopup()</a>, and <a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">lineEnterPressed()</a>.</p>

</div>
</div>
<a id="a8e6ec191927155c1a75b7b4fa07ada44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6ec191927155c1a75b7b4fa07ada44">&#9670;&nbsp;</a></span>dateSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::dateSelected </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted each time a day has been selected by clicking on the table (hitting a day in the current month). It has the same meaning as <a class="el" href="classDigikam_1_1DDatePicker.html#a8e6ec191927155c1a75b7b4fa07ada44">dateSelected()</a> in older versions of <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePickerPopup.html#a3ec442576bfe9edac9984a969802c862">Digikam::DDatePickerPopup::DDatePickerPopup()</a>, and <a class="el" href="classDigikam_1_1DDatePicker.html#ad8bfcab86354f0034aef8b63a9a461c8">tableClickedSlot()</a>.</p>

</div>
</div>
<a id="a89eb68cbcf90edaaef1887e9b089def5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89eb68cbcf90edaaef1887e9b089def5">&#9670;&nbsp;</a></span>dateTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> * Digikam::DDatePicker::dateTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the <a class="el" href="classDigikam_1_1DDateTable.html">DDateTable</a> widget child of this <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a> widget. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="aa69adbeca79466fe7011aabb242f9b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69adbeca79466fe7011aabb242f9b99">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDatePicker::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>to catch move keyEvents when QLineEdit has keyFocus </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a73eb60dc462ae14757a3fdfba16c4eb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73eb60dc462ae14757a3fdfba16c4eb8">&#9670;&nbsp;</a></span>fontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDatePicker::fontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the font size of the widget elements. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#afe4b9606713b3cb23f3212b3ad4e9e72">Digikam::DDatePicker::Private::fontsize</a>.</p>

</div>
</div>
<a id="acb530254214b46e8e77ac10af8b95dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb530254214b46e8e77ac10af8b95dc5">&#9670;&nbsp;</a></span>hasCloseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDatePicker::hasCloseButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if a <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a> shows a close-button. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DDatePicker.html#a33666d9876772a27551380bc93ad75a9">setCloseButton</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a1c439a886c15cd49f36bcd55ca83e5ec">Digikam::DDatePicker::Private::closeButton</a>.</p>

</div>
</div>
<a id="ab920557a74308dc4d8aedc68076d5b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab920557a74308dc4d8aedc68076d5b3a">&#9670;&nbsp;</a></span>lineEnterPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::lineEnterPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a56d9a40203d4693738da292b5a44c9e3">dateEntered()</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#af4e27cbae0023a42e169a777c28e3172">Digikam::DDatePicker::Private::line</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="aa6c5dad2a79ce40ec21dc7a4b3ffcb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c5dad2a79ce40ec21dc7a4b3ffcb7f">&#9670;&nbsp;</a></span>monthBackwardClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::monthBackwardClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a28d1042d59790c422a521215c981bbd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d1042d59790c422a521215c981bbd9">&#9670;&nbsp;</a></span>monthForwardClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::monthForwardClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a46fec377abfd9458b1d781859c1374cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fec377abfd9458b1d781859c1374cb">&#9670;&nbsp;</a></span>resizeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the resize event </p>

</div>
</div>
<a id="aec7760aade348cd4e2d8a00f9b2665be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7760aade348cd4e2d8a00f9b2665be">&#9670;&nbsp;</a></span>selectMonthClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::selectMonthClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a3b5fe464942ec867599ef8946de8dce9">Digikam::DDatePicker::Private::selectMonth</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="a80dbed63448d79dd0f2d85a4d21e84bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80dbed63448d79dd0f2d85a4d21e84bd">&#9670;&nbsp;</a></span>selectYearClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::selectYearClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>, <a class="el" href="classDigikam_1_1DPopupFrame.html#a069508b10d8f984745fc4d004fbeb6ad">Digikam::DPopupFrame::exec()</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a3b5fe464942ec867599ef8946de8dce9">Digikam::DDatePicker::Private::selectMonth</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a950084e7478bde44ade4f5a5918fe0bf">Digikam::DDatePicker::Private::selectYear</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, <a class="el" href="classDigikam_1_1DPopupFrame.html#afb13a022505ff4165a6fde8fb666b034">Digikam::DPopupFrame::setMainWidget()</a>, <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#ada90391e0c6f8588ed8963903eb5a4bb">Digikam::DatePickerYearSelector::setYear()</a>, and <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">Digikam::DatePickerYearSelector::year()</a>.</p>

</div>
</div>
<a id="a33666d9876772a27551380bc93ad75a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33666d9876772a27551380bc93ad75a9">&#9670;&nbsp;</a></span>setCloseButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::setCloseButton </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By calling this method with <code>enable</code> = true, <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a> will show a little close-button in the upper button-row. Clicking the close-button will cause the <a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a>'s topLevelWidget()'s close() method being called. This is mostly useful for toplevel datepickers without a window manager decoration. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classDigikam_1_1DDatePicker.html#acb530254214b46e8e77ac10af8b95dc5">hasCloseButton</a> </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a1c439a886c15cd49f36bcd55ca83e5ec">Digikam::DDatePicker::Private::closeButton</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a4f912c6637c49eb31f50e29592a00a36">Digikam::DDatePicker::Private::navigationLayout</a>.</p>

</div>
</div>
<a id="ae083855c88f7d1ea0f0b2673e2024ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae083855c88f7d1ea0f0b2673e2024ae5">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDatePicker::setDate </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the date.</p>
<dl class="section return"><dt>Returns</dt><dd><code>false</code> and does not change anything if the date given is invalid. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">Digikam::DDateTable::setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">lineEnterPressed()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#aa6c5dad2a79ce40ec21dc7a4b3ffcb7f">monthBackwardClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#a28d1042d59790c422a521215c981bbd9">monthForwardClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#aec7760aade348cd4e2d8a00f9b2665be">selectMonthClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#a80dbed63448d79dd0f2d85a4d21e84bd">selectYearClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae16d4081658785fe8a9f5c978b54d864">todayButtonClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ab112ff6fe72311b3e0c2e5d1bfc352ec">weekSelected()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ac8ccf9b8ea659803dabc74a3fdc7f165">yearBackwardClicked()</a>, and <a class="el" href="classDigikam_1_1DDatePicker.html#afa6f93613f1b4e67921e72a73a0cfa9a">yearForwardClicked()</a>.</p>

</div>
</div>
<a id="a84e1a2308901132b2b4dbfc4474194ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e1a2308901132b2b4dbfc4474194ad">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::setFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the font size of the widgets elements. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#afe4b9606713b3cb23f3212b3ad4e9e72">Digikam::DDatePicker::Private::fontsize</a>, <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#aac650cb88b8198619474bfa1c84a182f">Digikam::DDatePicker::Private::maxMonthRect</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a3b5fe464942ec867599ef8946de8dce9">Digikam::DDatePicker::Private::selectMonth</a>, <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a950084e7478bde44ade4f5a5918fe0bf">Digikam::DDatePicker::Private::selectYear</a>, <a class="el" href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">Digikam::DDateTable::setFontSize()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="acc3d7c55586528ed2f21696924667e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3d7c55586528ed2f21696924667e1f">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DDatePicker::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The size hint for date pickers. The size hint recommends the minimum size of the widget so that all elements may be placed without clipping. This sometimes looks ugly, so when using the size hint, try adding 28 to each of the reported numbers of pixels. </p>

</div>
</div>
<a id="ab53138110af7ae4964871a4228794979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53138110af7ae4964871a4228794979">&#9670;&nbsp;</a></span>tableClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::tableClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This signal is emitted when the day has been selected by clicking on it in the table. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#ad8bfcab86354f0034aef8b63a9a461c8">tableClickedSlot()</a>.</p>

</div>
</div>
<a id="ad8bfcab86354f0034aef8b63a9a461c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bfcab86354f0034aef8b63a9a461c8">&#9670;&nbsp;</a></span>tableClickedSlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::tableClickedSlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#a649d11f4c816259fa8d75ba4face6523">date</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#a8e6ec191927155c1a75b7b4fa07ada44">dateSelected()</a>, and <a class="el" href="classDigikam_1_1DDatePicker.html#ab53138110af7ae4964871a4228794979">tableClicked()</a>.</p>

</div>
</div>
<a id="ae16d4081658785fe8a9f5c978b54d864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16d4081658785fe8a9f5c978b54d864">&#9670;&nbsp;</a></span>todayButtonClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::todayButtonClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="aef409aec572a9c6495a1d3df63a22042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef409aec572a9c6495a1d3df63a22042">&#9670;&nbsp;</a></span>uncheckYearSelector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::uncheckYearSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a950084e7478bde44ade4f5a5918fe0bf">Digikam::DDatePicker::Private::selectYear</a>.</p>

</div>
</div>
<a id="ab112ff6fe72311b3e0c2e5d1bfc352ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab112ff6fe72311b3e0c2e5d1bfc352ec">&#9670;&nbsp;</a></span>weekSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::weekSelected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5d08279550d315a3d3296ec281c6fe06">Digikam::DDatePicker::Private::selectWeek</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="ac8ccf9b8ea659803dabc74a3fdc7f165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ccf9b8ea659803dabc74a3fdc7f165">&#9670;&nbsp;</a></span>yearBackwardClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::yearBackwardClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<a id="afa6f93613f1b4e67921e72a73a0cfa9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa6f93613f1b4e67921e72a73a0cfa9a">&#9670;&nbsp;</a></span>yearForwardClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDatePicker::yearForwardClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#ae083855c88f7d1ea0f0b2673e2024ae5">setDate()</a>, and <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html#a5379bc50c1197f777161923fe15e9223">Digikam::DDatePicker::Private::table</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1DDatePicker_1_1Private.html">Private</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="acc6bca57514257cb768e2cedd5aefc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc6bca57514257cb768e2cedd5aefc53">&#9670;&nbsp;</a></span>closeButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DDatePicker::closeButton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a649d11f4c816259fa8d75ba4face6523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649d11f4c816259fa8d75ba4face6523">&#9670;&nbsp;</a></span>date</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::DDatePicker::date</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDatePicker.html#aa6c5dad2a79ce40ec21dc7a4b3ffcb7f">monthBackwardClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#a28d1042d59790c422a521215c981bbd9">monthForwardClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#aec7760aade348cd4e2d8a00f9b2665be">selectMonthClicked()</a>, <a class="el" href="classDigikam_1_1DDatePicker.html#a80dbed63448d79dd0f2d85a4d21e84bd">selectYearClicked()</a>, and <a class="el" href="classDigikam_1_1DDatePicker.html#ad8bfcab86354f0034aef8b63a9a461c8">tableClickedSlot()</a>.</p>

</div>
</div>
<a id="ac8c5f73f5f3939ca91fba2e6ae002417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c5f73f5f3939ca91fba2e6ae002417">&#9670;&nbsp;</a></span>fontSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DDatePicker::fontSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/date/<a class="el" href="ddatepicker_8h_source.html">ddatepicker.h</a></li>
<li>core/app/date/<a class="el" href="ddatepicker_8cpp.html">ddatepicker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDatePicker.html">DDatePicker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
