<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionScannerHints::Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionScannerHints_1_1Item.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CollectionScannerHints_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionScannerHints::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5cabe291c58a55c9fc29304f6a64f0a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a5cabe291c58a55c9fc29304f6a64f0a7">isNull</a> () const</td></tr>
<tr class="separator:a5cabe291c58a55c9fc29304f6a64f0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1064fcde245a20889b6bc4bb046986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#aee1064fcde245a20889b6bc4bb046986">Item</a> ()</td></tr>
<tr class="separator:aee1064fcde245a20889b6bc4bb046986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211c52dfee9763db963d133d4305f746"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a211c52dfee9763db963d133d4305f746">Item</a> (qlonglong <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">id</a>)</td></tr>
<tr class="separator:a211c52dfee9763db963d133d4305f746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa545cfe42cd9fa39a1316f84bafa91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a4aa545cfe42cd9fa39a1316f84bafa91">operator==</a> (const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a> &amp;other) const</td></tr>
<tr class="separator:a4aa545cfe42cd9fa39a1316f84bafa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22184b92139c95519508213e3d639cc2"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a22184b92139c95519508213e3d639cc2">qHash</a> () const</td></tr>
<tr class="separator:a22184b92139c95519508213e3d639cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3c8d75f557de6789a1151ba297c0262"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">id</a></td></tr>
<tr class="separator:ac3c8d75f557de6789a1151ba297c0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee1064fcde245a20889b6bc4bb046986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee1064fcde245a20889b6bc4bb046986">&#9670;&nbsp;</a></span>Item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionScannerHints::Item::Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211c52dfee9763db963d133d4305f746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211c52dfee9763db963d133d4305f746">&#9670;&nbsp;</a></span>Item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionScannerHints::Item::Item </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cabe291c58a55c9fc29304f6a64f0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabe291c58a55c9fc29304f6a64f0a7">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHints::Item::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4aa545cfe42cd9fa39a1316f84bafa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa545cfe42cd9fa39a1316f84bafa91">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHints::Item::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#ac3c8d75f557de6789a1151ba297c0262">id</a>.</p>

</div>
</div>
<a id="a22184b92139c95519508213e3d639cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22184b92139c95519508213e3d639cc2">&#9670;&nbsp;</a></span>qHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::CollectionScannerHints::Item::qHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="albumhistory_8cpp.html#a2ecd3245de6d554bbb7a1568cae96b1a">qHash()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1CollectionScannerHints.html#a1e8ccabb6a9d0632d9322391dca50ca6">Digikam::CollectionScannerHints::qHash()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac3c8d75f557de6789a1151ba297c0262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c8d75f557de6789a1151ba297c0262">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::CollectionScannerHints::Item::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html#a4aa545cfe42cd9fa39a1316f84bafa91">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/collection/<a class="el" href="collectionscannerhints_8h_source.html">collectionscannerhints.h</a></li>
<li>core/libs/database/collection/<a class="el" href="collectionscannerhints_8cpp.html">collectionscannerhints.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1CollectionScannerHints.html">CollectionScannerHints</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Item.html">Item</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
