<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbUrl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbUrl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1CoreDbUrl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbUrl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CoreDbUrl:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CoreDbUrl__inherit__graph.png" border="0" usemap="#aDigikam_1_1CoreDbUrl_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CoreDbUrl_inherit__map" id="aDigikam_1_1CoreDbUrl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,189,545"/>
<area shape="rect" title=" " alt="" coords="72,5,123,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6998faff7a6c1f96f57abf714341327b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album</a> () const</td></tr>
<tr class="separator:a6998faff7a6c1f96f57abf714341327b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af534dbc5907295c7e116061ec88b7a"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a> () const</td></tr>
<tr class="memdesc:a3af534dbc5907295c7e116061ec88b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> URL.  <a href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">More...</a><br /></td></tr>
<tr class="separator:a3af534dbc5907295c7e116061ec88b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d408b980564de7997e570dd6fb024e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId</a> () const</td></tr>
<tr class="separator:a8d408b980564de7997e570dd6fb024e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55f2d551dc74fc3010c38d09ab8e8de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac55f2d551dc74fc3010c38d09ab8e8de">albumRootPath</a> () const</td></tr>
<tr class="separator:ac55f2d551dc74fc3010c38d09ab8e8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec0c5f6bb6aad2287be041be2719788"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a1ec0c5f6bb6aad2287be041be2719788">areaCoordinates</a> (double *lat1, double *lat2, double *lon1, double *lon2) const</td></tr>
<tr class="memdesc:a1ec0c5f6bb6aad2287be041be2719788"><td class="mdescLeft">&#160;</td><td class="mdescRight">MapImages URL.  <a href="classDigikam_1_1CoreDbUrl.html#a1ec0c5f6bb6aad2287be041be2719788">More...</a><br /></td></tr>
<tr class="separator:a1ec0c5f6bb6aad2287be041be2719788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf6b4344ed7014964769228bb08ffeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a9bf6b4344ed7014964769228bb08ffeb">CoreDbUrl</a> ()</td></tr>
<tr class="separator:a9bf6b4344ed7014964769228bb08ffeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7926a4865888ab65be131e59e3a513"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e7926a4865888ab65be131e59e3a513">CoreDbUrl</a> (const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;url)</td></tr>
<tr class="separator:a4e7926a4865888ab65be131e59e3a513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425461d9f3f0d5efd13d37f3f3809cee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a425461d9f3f0d5efd13d37f3f3809cee">CoreDbUrl</a> (const QUrl &amp;digikamUrl)</td></tr>
<tr class="separator:a425461d9f3f0d5efd13d37f3f3809cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5596e0145fa3745cde59584adb9e907"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">endDate</a> () const</td></tr>
<tr class="separator:ab5596e0145fa3745cde59584adb9e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3637650817f3aa8f3ee7aae173e5d2b4"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl</a> () const</td></tr>
<tr class="separator:a3637650817f3aa8f3ee7aae173e5d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1966aeba35874a23fde2d7597d8d63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3a1966aeba35874a23fde2d7597d8d63">isAlbumUrl</a> () const</td></tr>
<tr class="separator:a3a1966aeba35874a23fde2d7597d8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45355a38115f67ea10f5ebf51e38a755"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a45355a38115f67ea10f5ebf51e38a755">isDateUrl</a> () const</td></tr>
<tr class="separator:a45355a38115f67ea10f5ebf51e38a755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c17afca4315b4007c74bdeb3d8f8f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a756c17afca4315b4007c74bdeb3d8f8f">isMapImagesUrl</a> () const</td></tr>
<tr class="separator:a756c17afca4315b4007c74bdeb3d8f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddc4a5686a54d12809b850b11432c2d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aeddc4a5686a54d12809b850b11432c2d">isSearchUrl</a> () const</td></tr>
<tr class="separator:aeddc4a5686a54d12809b850b11432c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d55cd514f074ecbad45db11a92760dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6d55cd514f074ecbad45db11a92760dc">isTagUrl</a> () const</td></tr>
<tr class="separator:a6d55cd514f074ecbad45db11a92760dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a55341c5639ac01f7a06abebb133348"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name</a> () const</td></tr>
<tr class="separator:a1a55341c5639ac01f7a06abebb133348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f435dbd82be37a882dfb33e2eb994cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a8f435dbd82be37a882dfb33e2eb994cf">operator=</a> (const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;url)</td></tr>
<tr class="separator:a8f435dbd82be37a882dfb33e2eb994cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ced7d11c36162b146c3a2305d087afd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a0ced7d11c36162b146c3a2305d087afd">operator=</a> (const QUrl &amp;digikamalbumsUrl)</td></tr>
<tr class="separator:a0ced7d11c36162b146c3a2305d087afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee99ee76dbd93a68063eef8d2770e06e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aee99ee76dbd93a68063eef8d2770e06e">operator==</a> (const QUrl &amp;digikamalbumsUrl) const</td></tr>
<tr class="separator:aee99ee76dbd93a68063eef8d2770e06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc37c90e8f77adbdce8e3dabc37cdc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a> () const</td></tr>
<tr class="separator:a9fc37c90e8f77adbdce8e3dabc37cdc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848111e93860fefb485b55096472d1d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a848111e93860fefb485b55096472d1d7">searchId</a> () const</td></tr>
<tr class="memdesc:a848111e93860fefb485b55096472d1d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search URL.  <a href="classDigikam_1_1CoreDbUrl.html#a848111e93860fefb485b55096472d1d7">More...</a><br /></td></tr>
<tr class="separator:a848111e93860fefb485b55096472d1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817b233cb83051394a3f9bb31e7f8df7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>)</td></tr>
<tr class="separator:a817b233cb83051394a3f9bb31e7f8df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe81d49e0fefabcf42afc5d7ad2b3798"><td class="memItemLeft" align="right" valign="top">QDate&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">startDate</a> () const</td></tr>
<tr class="memdesc:afe81d49e0fefabcf42afc5d7ad2b3798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date URL.  <a href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">More...</a><br /></td></tr>
<tr class="separator:afe81d49e0fefabcf42afc5d7ad2b3798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63804019787b46a5afe30e71960b035"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac63804019787b46a5afe30e71960b035">tagId</a> () const</td></tr>
<tr class="memdesc:ac63804019787b46a5afe30e71960b035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag URL.  <a href="classDigikam_1_1CoreDbUrl.html#ac63804019787b46a5afe30e71960b035">More...</a><br /></td></tr>
<tr class="separator:ac63804019787b46a5afe30e71960b035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a63bc7a545bd362bf6a5b55f67049f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">tagIds</a> () const</td></tr>
<tr class="separator:a6a63bc7a545bd362bf6a5b55f67049f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeb0697d11a71760f8a53f6485bb5dc55"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aeb0697d11a71760f8a53f6485bb5dc55">albumUrl</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:aeb0697d11a71760f8a53f6485bb5dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dc1e83dee866b532abd24e54f05e33"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac2dc1e83dee866b532abd24e54f05e33">dateUrl</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:ac2dc1e83dee866b532abd24e54f05e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986416e175ea8c561267ed7b8782acab"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName</a> (const QString &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name</a>, const QString &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album</a>, const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a986416e175ea8c561267ed7b8782acab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3c97a3940638b07a52193c934d093"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a11f3c97a3940638b07a52193c934d093">fromAlbumAndName</a> (const QString &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name</a>, const QString &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album</a>, const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a>, int <a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a11f3c97a3940638b07a52193c934d093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b7e433b33392575bf5927519257d54"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a07b7e433b33392575bf5927519257d54">fromAreaRange</a> (const qreal lat1, const qreal lng1, const qreal lat2, const qreal lng2, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a07b7e433b33392575bf5927519257d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3a8da87ad86d08f0ed99a645901828"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e3a8da87ad86d08f0ed99a645901828">fromDateForMonth</a> (const QDate &amp;date, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a4e3a8da87ad86d08f0ed99a645901828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da7ee7ba121919b070e74c2600c71b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4da7ee7ba121919b070e74c2600c71b7">fromDateForYear</a> (const QDate &amp;date, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a4da7ee7ba121919b070e74c2600c71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fbfa3e6611b085c7d66a021b21710c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange</a> (const QDate &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">startDate</a>, const QDate &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">endDate</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a13fbfa3e6611b085c7d66a021b21710c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d992ea2d0c0150254cc95e9dadfcf41"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl</a> (const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl</a>, const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a5d992ea2d0c0150254cc95e9dadfcf41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a6d2fd18f62f66e475fd9a6164e9fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl</a> (const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl</a>, const QUrl &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a>, int <a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a80a6d2fd18f62f66e475fd9a6164e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba7df92896e6afe2857cfbc27860463"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">fromTagIds</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">tagIds</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a5ba7df92896e6afe2857cfbc27860463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039009c8e0b0fe179c85b2368bd7a91"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ad039009c8e0b0fe179c85b2368bd7a91">mapImagesUrl</a> (const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:ad039009c8e0b0fe179c85b2368bd7a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316175f858926ad578ca82e6d83df03b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a316175f858926ad578ca82e6d83df03b">searchUrl</a> (int <a class="el" href="classDigikam_1_1CoreDbUrl.html#a848111e93860fefb485b55096472d1d7">searchId</a>, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;<a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>=<a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>())</td></tr>
<tr class="separator:a316175f858926ad578ca82e6d83df03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a425461d9f3f0d5efd13d37f3f3809cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425461d9f3f0d5efd13d37f3f3809cee">&#9670;&nbsp;</a></span>CoreDbUrl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbUrl::CoreDbUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>digikamUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> object from a QUrl, to retrieve the information stored </p>

</div>
</div>
<a id="a9bf6b4344ed7014964769228bb08ffeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf6b4344ed7014964769228bb08ffeb">&#9670;&nbsp;</a></span>CoreDbUrl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbUrl::CoreDbUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an invalid database URL </p>

</div>
</div>
<a id="a4e7926a4865888ab65be131e59e3a513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7926a4865888ab65be131e59e3a513">&#9670;&nbsp;</a></span>CoreDbUrl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbUrl::CoreDbUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6998faff7a6c1f96f57abf714341327b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998faff7a6c1f96f57abf714341327b">&#9670;&nbsp;</a></span>album()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CoreDbUrl::album </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the album: This is the directory hierarchy below the album root. In the example above, the album is "/Summer 2007" </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>, and <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="a3af534dbc5907295c7e116061ec88b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3af534dbc5907295c7e116061ec88b7a">&#9670;&nbsp;</a></span>albumRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::CoreDbUrl::albumRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classDigikam_1_1Album.html" title="Abstract base class for all album types.">Album</a> URL. </p>
<p>The following methods are only applicable for a certain protocol each. If the URL has another protocol, the return value of these methods is undefined. Returns the album root URL of the file or album referenced by this URL In the example above, this is "file://media/fotos" </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl()</a>.</p>

</div>
</div>
<a id="a8d408b980564de7997e570dd6fb024e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d408b980564de7997e570dd6fb024e5">&#9670;&nbsp;</a></span>albumRootId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbUrl::albumRootId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the album root id </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a11f3c97a3940638b07a52193c934d093">fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>, and <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="ac55f2d551dc74fc3010c38d09ab8e8de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55f2d551dc74fc3010c38d09ab8e8de">&#9670;&nbsp;</a></span>albumRootPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CoreDbUrl::albumRootPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the album root path of the file or album referenced by this URL In the example above, this is "/media/fotos" </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl()</a>.</p>

</div>
</div>
<a id="aeb0697d11a71760f8a53f6485bb5dc55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0697d11a71760f8a53f6485bb5dc55">&#9670;&nbsp;</a></span>albumUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::albumUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty digikamalbums:/ url </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

</div>
</div>
<a id="a1ec0c5f6bb6aad2287be041be2719788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec0c5f6bb6aad2287be041be2719788">&#9670;&nbsp;</a></span>areaCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::areaCoordinates </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lon1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>lon2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MapImages URL. </p>
<p>Returns the coordinates surrounding the map area. Returns true if the string to number conversion was ok. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<a id="ac2dc1e83dee866b532abd24e54f05e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc1e83dee866b532abd24e54f05e33">&#9670;&nbsp;</a></span>dateUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::dateUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty digikamdates:/ url </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

</div>
</div>
<a id="ab5596e0145fa3745cde59584adb9e907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5596e0145fa3745cde59584adb9e907">&#9670;&nbsp;</a></span>endDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::CoreDbUrl::endDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the referenced end date (excluded from the referenced span) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>, and <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="a3637650817f3aa8f3ee7aae173e5d2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3637650817f3aa8f3ee7aae173e5d2b4">&#9670;&nbsp;</a></span>fileUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::CoreDbUrl::fileUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts this digikamalbums:// URL to a <a href="file://">file://</a> URL </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumManager.html#a901381e784fd568d53768e3c14069467">Digikam::AlbumManager::createPAlbum()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#a35b4c0a5ce2d64d92578c00be553c52a">Digikam::PAlbum::fileUrl()</a>, <a class="el" href="classDigikam_1_1DeleteItem.html#af75a88ad195f0e64e2a1700d04341ebb">Digikam::DeleteItem::fileUrl()</a>, <a class="el" href="classDigikam_1_1PAlbum.html#ad4372df04e6a7c4ce142023073e9a356">Digikam::PAlbum::folderPath()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a22cf84a261ad86d64caa1f3e5923e130">Digikam::ItemScanner::ItemScanner()</a>.</p>

</div>
</div>
<a id="a986416e175ea8c561267ed7b8782acab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986416e175ea8c561267ed7b8782acab">&#9670;&nbsp;</a></span>fromAlbumAndName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromAlbumAndName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>albumRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a11f3c97a3940638b07a52193c934d093">fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">Digikam::CollectionManager::locationForAlbumRoot()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>.</p>

</div>
</div>
<a id="a11f3c97a3940638b07a52193c934d093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3c97a3940638b07a52193c934d093">&#9670;&nbsp;</a></span>fromAlbumAndName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromAlbumAndName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>album</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>albumRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamalbums:/ url from an album name and an image in this album. If name is empty, the album is referenced. Other parameters as above. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PAlbum.html#a90bfefb5cc1c0ad25a95b297e8349312">Digikam::PAlbum::databaseUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a22cf84a261ad86d64caa1f3e5923e130">Digikam::ItemScanner::ItemScanner()</a>.</p>

</div>
</div>
<a id="a07b7e433b33392575bf5927519257d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b7e433b33392575bf5927519257d54">&#9670;&nbsp;</a></span>fromAreaRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromAreaRange </td>
          <td>(</td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lng1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const qreal&#160;</td>
          <td class="paramname"><em>lng2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

</div>
</div>
<a id="a4e3a8da87ad86d08f0ed99a645901828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3a8da87ad86d08f0ed99a645901828">&#9670;&nbsp;</a></span>fromDateForMonth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromDateForMonth </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamdates:/ url for the month of the given date. (The whole month of the given date will included in the referenced time span) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAlbum.html#a04e46987095f9a94069c2ce3c8e51b5f">Digikam::DAlbum::databaseUrl()</a>.</p>

</div>
</div>
<a id="a4da7ee7ba121919b070e74c2600c71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da7ee7ba121919b070e74c2600c71b7">&#9670;&nbsp;</a></span>fromDateForYear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromDateForYear </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamdates:/ url for the year of the given date. (The whole year of the given date will included in the referenced time span) </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAlbum.html#a04e46987095f9a94069c2ce3c8e51b5f">Digikam::DAlbum::databaseUrl()</a>.</p>

</div>
</div>
<a id="a13fbfa3e6611b085c7d66a021b21710c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fbfa3e6611b085c7d66a021b21710c">&#9670;&nbsp;</a></span>fromDateRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromDateRange </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>endDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamdates:/ url for a specified time span which begin with the start date (inclusive) and ends before the end date (exclusive). To cover the whole year of 1984, you would pass 1/1/1984 and 1/1/1985. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">endDate()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">startDate()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e3a8da87ad86d08f0ed99a645901828">fromDateForMonth()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4da7ee7ba121919b070e74c2600c71b7">fromDateForYear()</a>.</p>

</div>
</div>
<a id="a5d992ea2d0c0150254cc95e9dadfcf41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d992ea2d0c0150254cc95e9dadfcf41">&#9670;&nbsp;</a></span>fromFileUrl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromFileUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>fileUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>albumRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#a565ad16c331bf9afc97666aa37851189">Digikam::CollectionManager::instance()</a>, <a class="el" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location()</a>, <a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">Digikam::CollectionManager::locationForAlbumRoot()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>.</p>

</div>
</div>
<a id="a80a6d2fd18f62f66e475fd9a6164e9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a6d2fd18f62f66e475fd9a6164e9fb">&#9670;&nbsp;</a></span>fromFileUrl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromFileUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>fileUrl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>albumRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>albumRootId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This class shall facilitate the usage of digikamalbums:/, digikamtags:/, digikamdates:/ and digikamsearch: URLs. It provides functions to set and get the parameters stored in such a URL. (with the exception of the search parameters in a search URL, which are out of the scope of this class.) Create a digikamalbums:/ URL from a <a href="file://">file://</a> URL. The file URL can point to a file or a directory (an album in this case). The additional information stored in the URL need to be supplied as well:</p><ul>
<li>The album root in which the entity pointed to is stored. This is the left part of the file URL. (if the file is "/media/fotos/Summer 2007/001.jpg", the album root may be "/media/fotos")</li>
<li>The parameters of the database that is referenced </li>
</ul>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ac55f2d551dc74fc3010c38d09ab8e8de">albumRootPath()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl()</a>.</p>

</div>
</div>
<a id="a5ba7df92896e6afe2857cfbc27860463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba7df92896e6afe2857cfbc27860463">&#9670;&nbsp;</a></span>fromTagIds()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::fromTagIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamtags:/ url from a list of tag IDs, where this list is the tag hierarchy of the referenced tag, with the topmost parent first, and the tag last in the list. An empty list references the root tag. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">tagIds()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TAlbum.html#a297d0977b881389e393f082da1a3181e">Digikam::TAlbum::databaseUrl()</a>, and <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="a3a1966aeba35874a23fde2d7597d8d63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a1966aeba35874a23fde2d7597d8d63">&#9670;&nbsp;</a></span>isAlbumUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::isAlbumUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>These test for the protocol of this URL. The protocol string is of course available via protocol(). </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DeleteItem.html#a5f935eed4d28631e19fd0e86970e2b75">Digikam::DeleteItem::DeleteItem()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<a id="a45355a38115f67ea10f5ebf51e38a755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45355a38115f67ea10f5ebf51e38a755">&#9670;&nbsp;</a></span>isDateUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::isDateUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<a id="a756c17afca4315b4007c74bdeb3d8f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c17afca4315b4007c74bdeb3d8f8f">&#9670;&nbsp;</a></span>isMapImagesUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::isMapImagesUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<a id="aeddc4a5686a54d12809b850b11432c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddc4a5686a54d12809b850b11432c2d">&#9670;&nbsp;</a></span>isSearchUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::isSearchUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d55cd514f074ecbad45db11a92760dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d55cd514f074ecbad45db11a92760dc">&#9670;&nbsp;</a></span>isTagUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::isTagUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<a id="ad039009c8e0b0fe179c85b2368bd7a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad039009c8e0b0fe179c85b2368bd7a91">&#9670;&nbsp;</a></span>mapImagesUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::mapImagesUrl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create an empty digikammapimages:/ url </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

</div>
</div>
<a id="a1a55341c5639ac01f7a06abebb133348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a55341c5639ac01f7a06abebb133348">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::CoreDbUrl::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the file name. In the example above, this is "001.jpg" </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName()</a>.</p>

</div>
</div>
<a id="a8f435dbd82be37a882dfb33e2eb994cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f435dbd82be37a882dfb33e2eb994cf">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp; Digikam::CoreDbUrl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ced7d11c36162b146c3a2305d087afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ced7d11c36162b146c3a2305d087afd">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> &amp; Digikam::CoreDbUrl::operator= </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>digikamalbumsUrl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee99ee76dbd93a68063eef8d2770e06e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee99ee76dbd93a68063eef8d2770e06e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbUrl::operator== </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>digikamalbumsUrl</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fc37c90e8f77adbdce8e3dabc37cdc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc37c90e8f77adbdce8e3dabc37cdc5">&#9670;&nbsp;</a></span>parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::CoreDbUrl::parameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> stored in this URL. Applicable to all protocols. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#aeb0697d11a71760f8a53f6485bb5dc55">albumUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ac2dc1e83dee866b532abd24e54f05e33">dateUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a07b7e433b33392575bf5927519257d54">fromAreaRange()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e3a8da87ad86d08f0ed99a645901828">fromDateForMonth()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a4da7ee7ba121919b070e74c2600c71b7">fromDateForYear()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">fromTagIds()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ad039009c8e0b0fe179c85b2368bd7a91">mapImagesUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a316175f858926ad578ca82e6d83df03b">searchUrl()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

</div>
</div>
<a id="a848111e93860fefb485b55096472d1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a848111e93860fefb485b55096472d1d7">&#9670;&nbsp;</a></span>searchId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbUrl::searchId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Search URL. </p>
<p>Return the id of the search. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>.</p>

</div>
</div>
<a id="a316175f858926ad578ca82e6d83df03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316175f858926ad578ca82e6d83df03b">&#9670;&nbsp;</a></span>searchUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a> Digikam::CoreDbUrl::searchUrl </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em> = <code><a class="el" href="classDigikam_1_1CoreDbAccess.html#ac6d33bb2d7203112293ed281073c0d4a">CoreDbAccess::parameters</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a digikamsearch: URL for the search with the given id. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SAlbum.html#ad9849577b9c729b17d2a759664f44174">Digikam::SAlbum::databaseUrl()</a>.</p>

</div>
</div>
<a id="a817b233cb83051394a3f9bb31e7f8df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817b233cb83051394a3f9bb31e7f8df7">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbUrl::setParameters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change the database parameters stored in this URL Applicable to all protocols. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#a5179083b0ed6a5bff8b82e91f991a023">Digikam::DbEngineParameters::insertInUrl()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#aeb0697d11a71760f8a53f6485bb5dc55">albumUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ac2dc1e83dee866b532abd24e54f05e33">dateUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a11f3c97a3940638b07a52193c934d093">fromAlbumAndName()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a07b7e433b33392575bf5927519257d54">fromAreaRange()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">fromTagIds()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#ad039009c8e0b0fe179c85b2368bd7a91">mapImagesUrl()</a>, and <a class="el" href="classDigikam_1_1CoreDbUrl.html#a316175f858926ad578ca82e6d83df03b">searchUrl()</a>.</p>

</div>
</div>
<a id="afe81d49e0fefabcf42afc5d7ad2b3798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe81d49e0fefabcf42afc5d7ad2b3798">&#9670;&nbsp;</a></span>startDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDate Digikam::CoreDbUrl::startDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Date URL. </p>
<p>Return the referenced start date (included in the referenced span) </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>, <a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange()</a>, <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>, and <a class="el" href="classDigikam_1_1ItemAlbumModel.html#ab38290f8dd6d6875b220a28fc82d208e">Digikam::ItemAlbumModel::startListJob()</a>.</p>

</div>
</div>
<a id="ac63804019787b46a5afe30e71960b035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63804019787b46a5afe30e71960b035">&#9670;&nbsp;</a></span>tagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbUrl::tagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag URL. </p>
<p>Returns the tag ID, or -1 if the root tag is referenced </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemInfoJob.html#a00150d757798689feb69cf86086296ca">Digikam::ItemInfoJob::allItemsFromAlbum()</a>.</p>

</div>
</div>
<a id="a6a63bc7a545bd362bf6a5b55f67049f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a63bc7a545bd362bf6a5b55f67049f1">&#9670;&nbsp;</a></span>tagIds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; int &gt; Digikam::CoreDbUrl::tagIds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the tag ids of all tags in the tag path of this tag, the topmost tag in the hierarchy first. </p>

<p class="reference">References <a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">QT_SKIP_EMPTY_PARTS</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">fromTagIds()</a>, and <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister::list()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredburl_8h_source.html">coredburl.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredburl_8cpp.html">coredburl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbUrl.html">CoreDbUrl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
