<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumnDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumnDescription.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumnDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumnDescription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abe6f01b8c28feba2433bde5a45a073b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">List</a></td></tr>
<tr class="separator:abe6f01b8c28feba2433bde5a45a073b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a191e993ce5a0283316dc14374270ef9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting</a> (const QString &amp;key, const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a191e993ce5a0283316dc14374270ef9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36d28b221b53b1166e36a5c4ac997b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">addSubColumn</a> (const <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> &amp;subColumnDescription)</td></tr>
<tr class="separator:ac36d28b221b53b1166e36a5c4ac997b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b12eabebbb5ab46464bc6283c87427"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">setIcon</a> (const QString &amp;iconName)</td></tr>
<tr class="separator:a83b12eabebbb5ab46464bc6283c87427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181a9079dd87b56a72ac5f83430c381"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a6181a9079dd87b56a72ac5f83430c381">TableViewColumnDescription</a> ()</td></tr>
<tr class="separator:a6181a9079dd87b56a72ac5f83430c381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f76f62ec0a5e017df5fd6b44149c34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">TableViewColumnDescription</a> (const QString &amp;id, const QString &amp;title, const QString &amp;settingKey=QString(), const QString &amp;settingValue=QString())</td></tr>
<tr class="separator:a92f76f62ec0a5e017df5fd6b44149c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeec7ab6879080ae835eae5675ef1bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">toConfiguration</a> () const</td></tr>
<tr class="separator:a2eeec7ab6879080ae835eae5675ef1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a403cc4e35f17879b7e4e521acced0823"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">FindInListById</a> (const <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">TableViewColumnDescription::List</a> &amp;listToSearch, const QString &amp;targetId, <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> *const resultDescription)</td></tr>
<tr class="separator:a403cc4e35f17879b7e4e521acced0823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2419538915efcab495fd38b88891cf25"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a></td></tr>
<tr class="separator:a2419538915efcab495fd38b88891cf25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7a7ab90c2f6cb602d24a0b541a2e2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a></td></tr>
<tr class="separator:aeb7a7ab90c2f6cb602d24a0b541a2e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09451f04ccfb923c3eb05377cdccf6e"><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a></td></tr>
<tr class="separator:aa09451f04ccfb923c3eb05377cdccf6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b40213bd7939d019bbcb68912d9221"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ae1b40213bd7939d019bbcb68912d9221">columnTitle</a></td></tr>
<tr class="separator:ae1b40213bd7939d019bbcb68912d9221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e36d9d3d5ebc87833c951f32210549"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a></td></tr>
<tr class="separator:a80e36d9d3d5ebc87833c951f32210549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="abe6f01b8c28feba2433bde5a45a073b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6f01b8c28feba2433bde5a45a073b8">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&gt; <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">Digikam::TableViewColumnDescription::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6181a9079dd87b56a72ac5f83430c381"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181a9079dd87b56a72ac5f83430c381">&#9670;&nbsp;</a></span>TableViewColumnDescription() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumnDescription::TableViewColumnDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f76f62ec0a5e017df5fd6b44149c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f76f62ec0a5e017df5fd6b44149c34">&#9670;&nbsp;</a></span>TableViewColumnDescription() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumnDescription::TableViewColumnDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>settingKey</em> = <code>QString()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>settingValue</em> = <code>QString()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a191e993ce5a0283316dc14374270ef9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191e993ce5a0283316dc14374270ef9e">&#9670;&nbsp;</a></span>addSetting()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumnDescription::addSetting </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a92f76f62ec0a5e017df5fd6b44149c34">TableViewColumnDescription()</a>.</p>

</div>
</div>
<a id="ac36d28b221b53b1166e36a5c4ac997b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac36d28b221b53b1166e36a5c4ac997b8">&#9670;&nbsp;</a></span>addSubColumn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumnDescription::addSubColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> &amp;&#160;</td>
          <td class="paramname"><em>subColumnDescription</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#afe2b27687eebb544cd3bb15f238e7391">Digikam::TableViewColumns::ColumnAudioVideoProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#aa5e9dd6a8cd9ec0e9d53d2ad284f2f5c">Digikam::TableViewColumns::ColumnDigikamProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af0e0c261d443820a97b2846446342de4">Digikam::TableViewColumns::ColumnFileProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a244dc6a07baa597aca31ca4eddf9f78a">Digikam::TableViewColumns::ColumnGeoProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a60f1bb7906886aa0e5c93ce475d3f343">Digikam::TableViewColumns::ColumnItemProperties::getDescription()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae74ed382e1f49deb595b50be172c068f">Digikam::TableViewColumns::ColumnPhotoProperties::getDescription()</a>.</p>

</div>
</div>
<a id="a403cc4e35f17879b7e4e521acced0823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a403cc4e35f17879b7e4e521acced0823">&#9670;&nbsp;</a></span>FindInListById()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumnDescription::FindInListById </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#abe6f01b8c28feba2433bde5a45a073b8">TableViewColumnDescription::List</a> &amp;&#160;</td>
          <td class="paramname"><em>listToSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>targetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> *const&#160;</td>
          <td class="paramname"><em>resultDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a80e36d9d3d5ebc87833c951f32210549">subColumns</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile::loadSettings()</a>.</p>

</div>
</div>
<a id="a83b12eabebbb5ab46464bc6283c87427"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b12eabebbb5ab46464bc6283c87427">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> Digikam::TableViewColumnDescription::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>iconName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2419538915efcab495fd38b88891cf25">columnIcon</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#afe2b27687eebb544cd3bb15f238e7391">Digikam::TableViewColumns::ColumnAudioVideoProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#aa5e9dd6a8cd9ec0e9d53d2ad284f2f5c">Digikam::TableViewColumns::ColumnDigikamProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#af0e0c261d443820a97b2846446342de4">Digikam::TableViewColumns::ColumnFileProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a244dc6a07baa597aca31ca4eddf9f78a">Digikam::TableViewColumns::ColumnGeoProperties::getDescription()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a60f1bb7906886aa0e5c93ce475d3f343">Digikam::TableViewColumns::ColumnItemProperties::getDescription()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae74ed382e1f49deb595b50be172c068f">Digikam::TableViewColumns::ColumnPhotoProperties::getDescription()</a>.</p>

</div>
</div>
<a id="a2eeec7ab6879080ae835eae5675ef1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeec7ab6879080ae835eae5675ef1bf">&#9670;&nbsp;</a></span>toConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumnDescription::toConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>, <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aeb7a7ab90c2f6cb602d24a0b541a2e2e">columnId</a>, <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a7d743c185508ea93b5ff780cc5db152e">Digikam::TableViewColumnConfiguration::columnSettings</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#aa09451f04ccfb923c3eb05377cdccf6e">columnSettings</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewModel.html#ad644eff6635de0e268527db57cf2db27">Digikam::TableViewModel::addColumnAt()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile::loadSettings()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2419538915efcab495fd38b88891cf25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2419538915efcab495fd38b88891cf25">&#9670;&nbsp;</a></span>columnIcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumnDescription::columnIcon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">setIcon()</a>.</p>

</div>
</div>
<a id="aeb7a7ab90c2f6cb602d24a0b541a2e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7a7ab90c2f6cb602d24a0b541a2e2e">&#9670;&nbsp;</a></span>columnId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumnDescription::columnId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">FindInListById()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">toConfiguration()</a>.</p>

</div>
</div>
<a id="aa09451f04ccfb923c3eb05377cdccf6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09451f04ccfb923c3eb05377cdccf6e">&#9670;&nbsp;</a></span>columnSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; Digikam::TableViewColumnDescription::columnSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a191e993ce5a0283316dc14374270ef9e">addSetting()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a2eeec7ab6879080ae835eae5675ef1bf">toConfiguration()</a>.</p>

</div>
</div>
<a id="ae1b40213bd7939d019bbcb68912d9221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b40213bd7939d019bbcb68912d9221">&#9670;&nbsp;</a></span>columnTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumnDescription::columnTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e36d9d3d5ebc87833c951f32210549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e36d9d3d5ebc87833c951f32210549">&#9670;&nbsp;</a></span>subColumns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&gt; Digikam::TableViewColumnDescription::subColumns</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">addSubColumn()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a403cc4e35f17879b7e4e521acced0823">FindInListById()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/app/views/tableview/<a class="el" href="tableview__columnfactory_8h_source.html">tableview_columnfactory.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
