<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Album.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::Album Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a27f049d8096c3d3de720dbe118541470">Album</a>(Album::Type type, int id, bool root)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a8f501b6178f13c66d30a0a86f5e36715">AlbumManager</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a5b746694c8d0d952066e38fe3bc0dc73">childAlbumIds</a>(bool recursive=false)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a0a4ae13f2d5ab815618eadda44beb819">childAlbums</a>(bool recursive=false)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a29e9abd18575ef24d815b57fddc0410e">childAtRow</a>(int row) const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a20e407523ead398f138705dc8c39c074">childCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a6c9571e6f5d3e0a7e9678977fefcbb94">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#ab217fdaaae0aa56ca3dc81460878964b">databaseUrl</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">DATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a60b4d8e8124de01df63d36b7c20795f1">extraData</a>(const void *const key) const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa68580cdea0689ab93e1bf061ad75954d">FACE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aa3efc2d945c4de7afae3ac14926aaac7">firstChild</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#ad07ddf862e271467e1ba51bb8cbfa1bb">globalID</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a812d8398b1caf51a339ca83b3e8478f6">globalID</a>(Type type, int id)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aebe04e254c3ab25ada80693e4445f035">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a3bbb5f9e21c22867f4c10fd38ce34209">insertChild</a>(Album *const child)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a92411bc23c824e319cd81282bb014d0c">isAncestorOf</a>(Album *const album) const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a89ee486f759c164c65c00204b8e2bf32">isRoot</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a613c5c2afdd39878f4fbea3647f644fc">isTrashAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#ad7e7318fe819747ec838d25d21a9662c">isUsedByLabelsTree</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a5a9f69aa4b14cd73ee8f14d035f662cb">lastChild</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a2c0c7011a43e86f5c77b24189ca9db3d">next</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a2ce932a51160bf04bf7d241ebfde55bb">parent</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa9db3005d9583671396b9c84fe01ccb30">PHYSICAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#acdf3b86ecd95939cbe313bf967e4ee48">prev</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#afaa0207396d54d84c87e58836c5782d2">removeChild</a>(Album *const child)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#ad12af82921ea60701fa4015e80e6d56f">removeExtraData</a>(const void *const key)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aceb17797315e939938682e23de09c064">rowFromAlbum</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa437958b2416196287ed4c08cae9f59e7">SEARCH</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a24f0564ef9acfcd19225f24c24fb931c">setExtraData</a>(const void *const key, void *const value)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#ac3b8f8bf44934baff4ea4e4b2c217826">setParent</a>(Album *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a3d63a13e8a9a417305ca4ad9feafab56">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a3b59614171ec739e38e1a9269316b94a">setUsedByLabelsTree</a>(bool isUsed)</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaaed7ed8181f6115f3dfd762cebd21079e">TAG</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a5144ca08c97a3da4fbb66aa8407c431e">title</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73ea">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a694a1fe572e8edfd7aacddcd7140d09e">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1Album.html#a8b8238c5c2b1cbd937259d005bb0f1c1">~Album</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1Album.html">Digikam::Album</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
