<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WorkflowDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WorkflowDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1WorkflowDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WorkflowDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WorkflowDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WorkflowDlg__inherit__graph.png" border="0" usemap="#aDigikam_1_1WorkflowDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1WorkflowDlg_inherit__map" id="aDigikam_1_1WorkflowDlg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,172,281"/>
<area shape="rect" title=" " alt="" coords="51,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79ae5b72d98912d40671d9d0847a4bf0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#a79ae5b72d98912d40671d9d0847a4bf0">description</a> () const</td></tr>
<tr class="separator:a79ae5b72d98912d40671d9d0847a4bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eb496a0cb7c6edcf5898f86b9d8b8d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#ac4eb496a0cb7c6edcf5898f86b9d8b8d">title</a> () const</td></tr>
<tr class="separator:ac4eb496a0cb7c6edcf5898f86b9d8b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d44a78c2960a7e60b6e59b3b5c04ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#a78d44a78c2960a7e60b6e59b3b5c04ea">WorkflowDlg</a> (const <a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;wf, bool create=false)</td></tr>
<tr class="separator:a78d44a78c2960a7e60b6e59b3b5c04ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044b5eb805d89a85fbfc016d70949c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#a044b5eb805d89a85fbfc016d70949c26">~WorkflowDlg</a> () override</td></tr>
<tr class="separator:a044b5eb805d89a85fbfc016d70949c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97e879a4cc25eea516824a032ee4b1e9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#a97e879a4cc25eea516824a032ee4b1e9">createNew</a> (<a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;wf)</td></tr>
<tr class="separator:a97e879a4cc25eea516824a032ee4b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dd8cf04d3d1b652676f221a22ba1fa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WorkflowDlg.html#a41dd8cf04d3d1b652676f221a22ba1fa">editProps</a> (<a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;wf)</td></tr>
<tr class="separator:a41dd8cf04d3d1b652676f221a22ba1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78d44a78c2960a7e60b6e59b3b5c04ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d44a78c2960a7e60b6e59b3b5c04ea">&#9670;&nbsp;</a></span>WorkflowDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WorkflowDlg::WorkflowDlg </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;&#160;</td>
          <td class="paramname"><em>wf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Workflow.html#aa3579ece3377dca634ad4ca64ffb4aa6">Digikam::Workflow::desc</a>, and <a class="el" href="classDigikam_1_1Workflow.html#ab80ffe01473e3ec42f58123844de648b">Digikam::Workflow::title</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WorkflowDlg.html#a97e879a4cc25eea516824a032ee4b1e9">createNew()</a>, and <a class="el" href="classDigikam_1_1WorkflowDlg.html#a41dd8cf04d3d1b652676f221a22ba1fa">editProps()</a>.</p>

</div>
</div>
<a id="a044b5eb805d89a85fbfc016d70949c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044b5eb805d89a85fbfc016d70949c26">&#9670;&nbsp;</a></span>~WorkflowDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WorkflowDlg::~WorkflowDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a97e879a4cc25eea516824a032ee4b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e879a4cc25eea516824a032ee4b1e9">&#9670;&nbsp;</a></span>createNew()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkflowDlg::createNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;&#160;</td>
          <td class="paramname"><em>wf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Workflow.html#aa3579ece3377dca634ad4ca64ffb4aa6">Digikam::Workflow::desc</a>, <a class="el" href="classDigikam_1_1Workflow.html#ab80ffe01473e3ec42f58123844de648b">Digikam::Workflow::title</a>, and <a class="el" href="classDigikam_1_1WorkflowDlg.html#a78d44a78c2960a7e60b6e59b3b5c04ea">WorkflowDlg()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">Digikam::QueuePool::saveWorkflow()</a>.</p>

</div>
</div>
<a id="a79ae5b72d98912d40671d9d0847a4bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79ae5b72d98912d40671d9d0847a4bf0">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WorkflowDlg::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41dd8cf04d3d1b652676f221a22ba1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dd8cf04d3d1b652676f221a22ba1fa">&#9670;&nbsp;</a></span>editProps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::WorkflowDlg::editProps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Workflow.html">Workflow</a> &amp;&#160;</td>
          <td class="paramname"><em>wf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Workflow.html#aa3579ece3377dca634ad4ca64ffb4aa6">Digikam::Workflow::desc</a>, <a class="el" href="classDigikam_1_1Workflow.html#ab80ffe01473e3ec42f58123844de648b">Digikam::Workflow::title</a>, and <a class="el" href="classDigikam_1_1WorkflowDlg.html#a78d44a78c2960a7e60b6e59b3b5c04ea">WorkflowDlg()</a>.</p>

</div>
</div>
<a id="ac4eb496a0cb7c6edcf5898f86b9d8b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eb496a0cb7c6edcf5898f86b9d8b8d">&#9670;&nbsp;</a></span>title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::WorkflowDlg::title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/views/<a class="el" href="workflowdlg_8h_source.html">workflowdlg.h</a></li>
<li>core/utilities/queuemanager/views/<a class="el" href="workflowdlg_8cpp.html">workflowdlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WorkflowDlg.html">WorkflowDlg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
