<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImgPreviewItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DImgPreviewItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">boundingRect</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a7cf55e180f25ff8792786ad9cdf53b47">cachedPixmaps</a></td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">mutable</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aa54f0a2d8a08847a29a8ef38f22c9ed4">clearCache</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a88324c03c8aa6b48a9fdfc0164d433e2">contextMenuEvent</a>(QGraphicsSceneContextMenuEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab2b63d9302b8812706ca74f2e533e72b">d_ptr</a></td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbb4ef6c1df6c350d786b3f8ff742f06">DImgPreviewItem</a>(QGraphicsItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae18a116ba324577952af12ae29f2de0e">DImgPreviewItem</a>(DImgPreviewItemPrivate &amp;dd, QGraphicsItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6721c6d032a214b726a203a02db071cc">DImgPreviewItemPrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">exifRotate</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae250983bb04ad26630210a3b00b342a8">GraphicsDImgItem</a>(QGraphicsItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a0cac9cdf0a0c565d97aba02db6d6df7a">GraphicsDImgItem</a>(GraphicsDImgItemPrivate &amp;dd, QGraphicsItem *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a34eb427e97df44afbe879302e84e16a9">GraphicsDImgItemPrivate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a30ffdf45769088774de04004821cdb8f">image</a></td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ac44ee737ff43839f8620044087a45b70">image</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a5a0b0e279825835625e7569e0a583e48">imageChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a9d8b76a3afd7c175fc33693866004a3b">ImageLoaded</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550aee91ddcc606211f5a0bc8fca6a3a0e92">ImageLoadingFailed</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a75389c70fff176cab9d61bfc7603ccdf">imageSizeChanged</a>(const QSizeF &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#add28719fb7ee5b7430b1b1799d35dfe6">init</a>(DImgPreviewItem *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a9c6d8dd6a831cf901b0586a484b8fa57">Digikam::GraphicsDImgItem::init</a>(GraphicsDImgItem *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a6228ed968bdbb3246a5c241540fad7b8">isLoaded</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbc4be5190ff94fa16b748a2427c0ab8">loaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550a6e814ee27045ac9ff36678b417cff6d0">Loading</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aafd19bfb2bd6cf06a66016d1e30d58fd">loadingFailed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550ad94bb5cdf7206851e671247515c6d39e">NoImage</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#aba65e8cca4762378cf719fecdffc8240">paint</a>(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget=nullptr) override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a31e287bef5601380e9c0fa4b72ce4b23">path</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a5415bf815bdb5f8fce6c3ee0bf558c00">path</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a8fce027f5ed6d234f723649330a87b13">pathsToPreload</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9cd7c773b9de2382f4b3d49863d55da3">preloadThread</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaf759c974e87fa3d92a6451b65d2ea55">previewSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a7806eb4f8e08aa4d7d90ac948836ee93">previewSize</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a9765958b628e384e3195fe09b34cae71">previewThread</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3b75efefdc9607766809c5ee31e1de00">reload</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aaff7fd1ea7755b3dbc48bef2a59c1804">setDisplayingWidget</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a73ab2dfe937069977fdbf430b8fb644b">setImage</a>(const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab8b6b57bbef321cb0c3b5d5bf6239812">setPath</a>(const QString &amp;path, bool rePreview=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3aac304f586feca34551ef44baf00353">setPreloadPaths</a>(const QStringList &amp;pathsToPreload)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ab7d8be7da3e0b519391ea51cddfb7df8">setPreviewSettings</a>(const PreviewSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae19a32111c3f168cc9739f5c8dae5e0d">showContextMenu</a>(QGraphicsSceneContextMenuEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#afab4e305aff336cfc1d36584e9b4266e">sizeHasChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#ae17f9e6a7356529d723da9a6ece6d2e6">state</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a98f97bee36e75f73e5990b3b6c7a0790">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4aabff81ae476bd278eec97eac7e1550">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#aa090929975216967fd530e57683a2639">stateChanged</a>(int state)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">userLoadingHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ad18d3f6d1979cbcb9e99ec7164edfbf1">zoomSettings</a></td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a3775eac5727ac8e3182d8bd65f75d6ed">zoomSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a0aaff72db2c4bc82609b8d5d304e056d">zoomSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html#a3cc9277ad8baa61a58271e6e18a7187f">~DImgPreviewItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DImgPreviewItem.html">Digikam::DImgPreviewItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae67753d659661c814f7e7eb324228f8f">~GraphicsDImgItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GraphicsDImgItem.html">Digikam::GraphicsDImgItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
