<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPrintCreatorPlugin::AdvPrintWizard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard__inherit__graph.png" border="0" usemap="#aDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard_inherit__map" id="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,209,539"/>
<area shape="rect" href="classDigikam_1_1DWizardDlg.html" title=" " alt="" coords="26,131,189,267"/>
<area shape="rect" title=" " alt="" coords="69,5,146,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2416304c931c0dc931cc50f568989801"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a2416304c931c0dc931cc50f568989801">AdvPrintWizard</a> (QWidget *const, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a40fb8164ced52e22e5d4f8d0eff60898">iface</a>=nullptr)</td></tr>
<tr class="separator:a2416304c931c0dc931cc50f568989801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fb8164ced52e22e5d4f8d0eff60898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a40fb8164ced52e22e5d4f8d0eff60898">iface</a> () const</td></tr>
<tr class="separator:a40fb8164ced52e22e5d4f8d0eff60898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad211ee925f372c0f6b01896fa44a40e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ad211ee925f372c0f6b01896fa44a40e0">itemsList</a> () const</td></tr>
<tr class="separator:ad211ee925f372c0f6b01896fa44a40e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880c56c820718cf5f34a27cb663c8fe7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a880c56c820718cf5f34a27cb663c8fe7">nextId</a> () const override</td></tr>
<tr class="separator:a880c56c820718cf5f34a27cb663c8fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1aaa433baa0e8f6d3311874be98bc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ab1aaa433baa0e8f6d3311874be98bc93">previewPhotos</a> ()</td></tr>
<tr class="separator:ab1aaa433baa0e8f6d3311874be98bc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2ebecabf95d979ec838e797432ecea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a4a2ebecabf95d979ec838e797432ecea">setItemsList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;fileList=<a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;())</td></tr>
<tr class="separator:a4a2ebecabf95d979ec838e797432ecea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa458a15664294147f3b6cb10c9323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a1aa458a15664294147f3b6cb10c9323f">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a1aa458a15664294147f3b6cb10c9323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcc6c0313830b4544f1c83624386aad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a3fcc6c0313830b4544f1c83624386aad">settings</a> () const</td></tr>
<tr class="separator:a3fcc6c0313830b4544f1c83624386aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964e353972a8546f5e902e1b152697e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a964e353972a8546f5e902e1b152697e9">updateCropFrame</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> *const, int)</td></tr>
<tr class="separator:a964e353972a8546f5e902e1b152697e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f215a6cabe91539e11e1ed491ed046"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a90f215a6cabe91539e11e1ed491ed046">~AdvPrintWizard</a> () override</td></tr>
<tr class="separator:a90f215a6cabe91539e11e1ed491ed046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad09f5ff7490936c6ced4322e9cd74d60"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#ad09f5ff7490936c6ced4322e9cd74d60">normalizedInt</a> (double n)</td></tr>
<tr class="separator:ad09f5ff7490936c6ced4322e9cd74d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a0591ddddda89952710d912c0a8e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a99a0591ddddda89952710d912c0a8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3b930d03a859f95dfef14004c3448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">saveDialogSize</a> ()</td></tr>
<tr class="separator:a37a3b930d03a859f95dfef14004c3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2416304c931c0dc931cc50f568989801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2416304c931c0dc931cc50f568989801">&#9670;&nbsp;</a></span>AdvPrintWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::AdvPrintWizard </td>
          <td>(</td>
          <td class="paramtype">QWidget * const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a40fb8164ced52e22e5d4f8d0eff60898">iface()</a>.</p>

</div>
</div>
<a id="a90f215a6cabe91539e11e1ed491ed046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f215a6cabe91539e11e1ed491ed046">&#9670;&nbsp;</a></span>~AdvPrintWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintWizard::~AdvPrintWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40fb8164ced52e22e5d4f8d0eff60898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fb8164ced52e22e5d4f8d0eff60898">&#9670;&nbsp;</a></span>iface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> * DigikamGenericPrintCreatorPlugin::AdvPrintWizard::iface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a2416304c931c0dc931cc50f568989801">AdvPrintWizard()</a>.</p>

</div>
</div>
<a id="ad211ee925f372c0f6b01896fa44a40e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad211ee925f372c0f6b01896fa44a40e0">&#9670;&nbsp;</a></span>itemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; DigikamGenericPrintCreatorPlugin::AdvPrintWizard::itemsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_url</a>.</p>

</div>
</div>
<a id="a880c56c820718cf5f34a27cb663c8fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880c56c820718cf5f34a27cb663c8fe7">&#9670;&nbsp;</a></span>nextId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintWizard::nextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3abbc03ac8ecade21b67593becbb0a47a8cb72889d4bc148f1711370727fd7744">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::ALBUMS</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a44ce6727a9069a73a0394e525307a561aac1741ec58af6263170b563f986ce247">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::FILES</a>.</p>

</div>
</div>
<a id="ad09f5ff7490936c6ced4322e9cd74d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09f5ff7490936c6ced4322e9cd74d60">&#9670;&nbsp;</a></span>normalizedInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintWizard::normalizedInt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#adcbb0bc4e55668901697dfeb8274bcc9">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::updateCropRegion()</a>.</p>

</div>
</div>
<a id="ab1aaa433baa0e8f6d3311874be98bc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1aaa433baa0e8f6d3311874be98bc93">&#9670;&nbsp;</a></span>previewPhotos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintWizard::previewPhotos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the pages to be printed and preview first/last pages. </p>

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a749a56bc1f6f19ee49ae713b117f93ce">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::currentPreviewPage</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a4e06da6e7f3703d316b8304908ff8cee">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::disableCrop</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_autoRotate</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aa4b3bb3fef768ad7ff989238a4a9fd17">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_cropRegion</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a38b5e5e5e73e125a19bdb91c1d7bb222">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_layouts</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aeded9d409ed2521f0bacdc6a42c30f25">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_rotation</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a3512594ed6a4694aaf41780f574451bc">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::outputLayouts</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a06644d303b8da241017ffffd8d67fd66">DigikamGenericPrintCreatorPlugin::AdvPrintSettings::photos</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#adcbb0bc4e55668901697dfeb8274bcc9">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::updateCropRegion()</a>.</p>

</div>
</div>
<a id="a99a0591ddddda89952710d912c0a8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0591ddddda89952710d912c0a8e68">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#aa65286adae6c8f44d24e62a38449f7f7">Digikam::DWizardDlg::DWizardDlg()</a>.</p>

</div>
</div>
<a id="a37a3b930d03a859f95dfef14004c3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a3b930d03a859f95dfef14004c3448">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#a6493657ceb89f0c0ffdcf715644ea2ad">Digikam::DWizardDlg::~DWizardDlg()</a>.</p>

</div>
</div>
<a id="a4a2ebecabf95d979ec838e797432ecea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ebecabf95d979ec838e797432ecea">&#9670;&nbsp;</a></span>setItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintWizard::setItemsList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>fileList</em> = <code><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt;()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#aec435e21700e45e41f00a520a8ee1b30">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_first</a>, and <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a7a371e17e0f056b6274f1f5dea7e001b">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto::m_url</a>.</p>

</div>
</div>
<a id="a1aa458a15664294147f3b6cb10c9323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa458a15664294147f3b6cb10c9323f">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fcc6c0313830b4544f1c83624386aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcc6c0313830b4544f1c83624386aad">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> * DigikamGenericPrintCreatorPlugin::AdvPrintWizard::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964e353972a8546f5e902e1b152697e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964e353972a8546f5e902e1b152697e9">&#9670;&nbsp;</a></span>updateCropFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintWizard::updateCropFrame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> * const&#160;</td>
          <td class="paramname"><em>photo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>photoIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoSize.html#a67301b9bb1324a4c18ced41c6d7a34f9">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoSize::m_autoRotate</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/wizard/<a class="el" href="advprintwizard_8h_source.html">advprintwizard.h</a></li>
<li>core/dplugins/generic/tools/printcreator/wizard/<a class="el" href="advprintwizard_8cpp.html">advprintwizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html">AdvPrintWizard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
