<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPrintCreatorPlugin::AdvPrintTask:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask__inherit__graph.png" border="0" usemap="#aDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask_inherit__map" id="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,209,392"/>
<area shape="rect" href="classDigikam_1_1ActionJob.html" title=" " alt="" coords="35,131,180,237"/>
<area shape="rect" title=" " alt="" coords="17,5,91,83"/>
<area shape="rect" title=" " alt="" coords="115,5,209,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad47c712548a6ae7f02678d167dc716de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716de">PrintMode</a> { <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716dea0c6c4b3f0d58925cb1e4dfa150405424">PREPAREPRINT</a> = 0
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716deaabb3b77381d2140af7d8799a498d57dc">PRINT</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716deaa6277a9cdc9d1c939304e33ddd2207f8">PREVIEW</a>
 }</td></tr>
<tr class="separator:ad47c712548a6ae7f02678d167dc716de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad801a5f7a879375239c3acc000cb91a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">cancel</a> ()</td></tr>
<tr class="separator:ad801a5f7a879375239c3acc000cb91a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa34d76e1cd1e839039f1b67add81920d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#aa34d76e1cd1e839039f1b67add81920d">signalDone</a> ()</td></tr>
<tr class="separator:aa34d76e1cd1e839039f1b67add81920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d09231770420951891fee5d3509eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a299d09231770420951891fee5d3509eb">signalDone</a> (bool)</td></tr>
<tr class="separator:a299d09231770420951891fee5d3509eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e644033b5a113c63d1229be42d2e855"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a8e644033b5a113c63d1229be42d2e855">signalMessage</a> (const QString &amp;, bool)</td></tr>
<tr class="separator:a8e644033b5a113c63d1229be42d2e855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87695bddaf73246e9a459e776afbce4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad87695bddaf73246e9a459e776afbce4">signalPreview</a> (const QImage &amp;)</td></tr>
<tr class="separator:ad87695bddaf73246e9a459e776afbce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a736bc91a70d7892ae9fe8d1bd76b795e">signalProgress</a> (int)</td></tr>
<tr class="separator:a736bc91a70d7892ae9fe8d1bd76b795e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#afed71b5e01ec11f40bcb99c9f24b9048">signalStarted</a> ()</td></tr>
<tr class="separator:afed71b5e01ec11f40bcb99c9f24b9048"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329f0a2c55b09ebea718137db2aa7a0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a329f0a2c55b09ebea718137db2aa7a0a">AdvPrintTask</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const settings, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716de">PrintMode</a> mode, const QSize &amp;size=QSize(), int sizeIndex=0)</td></tr>
<tr class="memdesc:a329f0a2c55b09ebea718137db2aa7a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">For PREPAREPRINT stage.  <a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a329f0a2c55b09ebea718137db2aa7a0a">More...</a><br /></td></tr>
<tr class="separator:a329f0a2c55b09ebea718137db2aa7a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518cedf18dba7ce5b5c7f05441b7157a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a518cedf18dba7ce5b5c7f05441b7157a">~AdvPrintTask</a> () override</td></tr>
<tr class="separator:a518cedf18dba7ce5b5c7f05441b7157a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">m_cancel</a></td></tr>
<tr class="separator:a7b2f25a3878a3a2bcdde09ef10c4345e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad47c712548a6ae7f02678d167dc716de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c712548a6ae7f02678d167dc716de">&#9670;&nbsp;</a></span>PrintMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716de">DigikamGenericPrintCreatorPlugin::AdvPrintTask::PrintMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad47c712548a6ae7f02678d167dc716dea0c6c4b3f0d58925cb1e4dfa150405424"></a>PREPAREPRINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad47c712548a6ae7f02678d167dc716deaabb3b77381d2140af7d8799a498d57dc"></a>PRINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad47c712548a6ae7f02678d167dc716deaa6277a9cdc9d1c939304e33ddd2207f8"></a>PREVIEW&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a329f0a2c55b09ebea718137db2aa7a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329f0a2c55b09ebea718137db2aa7a0a">&#9670;&nbsp;</a></span>AdvPrintTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintTask::AdvPrintTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html">AdvPrintSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#ad47c712548a6ae7f02678d167dc716de">PrintMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em> = <code>QSize()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeIndex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>For PREPAREPRINT stage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>For PREVIEW stage. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a518cedf18dba7ce5b5c7f05441b7157a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518cedf18dba7ce5b5c7f05441b7157a">&#9670;&nbsp;</a></span>~AdvPrintTask()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintTask::~AdvPrintTask </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad801a5f7a879375239c3acc000cb91a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad801a5f7a879375239c3acc000cb91a4">&#9670;&nbsp;</a></span>cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call this method to cancel job. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ActionJob.html#a7b2f25a3878a3a2bcdde09ef10c4345e">Digikam::ActionJob::m_cancel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionThreadBase.html#a577d6798624415894fc6c22e85fcd3d3">Digikam::ActionThreadBase::cancel()</a>, <a class="el" href="classDigikam_1_1ActionJob.html#a3f4097c9e11995acc7efdb6f5c613727">Digikam::ActionJob::~ActionJob()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html#a518cedf18dba7ce5b5c7f05441b7157a">~AdvPrintTask()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#adf9f3819fb5430f73b74a0b2fe583215">Digikam::DatabaseTask::~DatabaseTask()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#a3745628b7b029f3659acaf7d77f21b2b">DigikamGenericFileCopyPlugin::FCTask::~FCTask()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#a90d16d98cc93bf86567da5b630c9cba7">Digikam::FingerprintsTask::~FingerprintsTask()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#ae8caf1b67605d6a23f27a0ba3b0a8ad2">Digikam::ImageQualityTask::~ImageQualityTask()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#aaffed8a1e9815866f09c5e64a37005ed">Digikam::MetadataTask::~MetadataTask()</a>, <a class="el" href="classDigikam_1_1ThumbsTask.html#ac4c0c0c996979464b1911a561abb6622">Digikam::ThumbsTask::~ThumbsTask()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a23639902fd1742c9d725e0f946cfc82b">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::~TimeAdjustTask()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a914f00e2d6b913f69215c6971abfd9c9">DigikamGenericTimeAdjustPlugin::TimePreviewTask::~TimePreviewTask()</a>, and <a class="el" href="classDigikam_1_1VidSlideTask.html#a43bfb8991efa0cf643903d00ac9071ea">Digikam::VidSlideTask::~VidSlideTask()</a>.</p>

</div>
</div>
<a id="aa34d76e1cd1e839039f1b67add81920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa34d76e1cd1e839039f1b67add81920d">&#9670;&nbsp;</a></span>signalDone <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job is done. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterTask.html#a4dc942e52875d4d9d2cbe44c94b76817">DigikamGenericDNGConverterPlugin::DNGConverterTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a71ce8a3ebf5eb219abbe41276b7a0b7e">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a9b42a6540d709174f6e0900ec2d6ed09">DigikamGenericTimeAdjustPlugin::TimePreviewTask::run()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#ad80a427914e3b1f70810908b1a827646">DigikamGenericFileCopyPlugin::FCTask::run()</a>, <a class="el" href="classDigikam_1_1AlbumsJob.html#ae7bcbc03904ac26c6d40edc1ce6309db">Digikam::AlbumsJob::run()</a>, <a class="el" href="classDigikam_1_1DatesJob.html#a80094fb7cd6de0e72c43b8e78a05c19b">Digikam::DatesJob::run()</a>, <a class="el" href="classDigikam_1_1GPSJob.html#a002c460f1324d5eca6ce3c7afd08b7f6">Digikam::GPSJob::run()</a>, <a class="el" href="classDigikam_1_1TagsJob.html#a26547f33f4b2f1d9e0fa767fb3e3935c">Digikam::TagsJob::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#ade56bd41dd13a2171bff282b18c0f091">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#a5ccec1b0175be068d594b69c5817ff4a">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1DTrashItemsListingJob.html#a835849ddf8c34c69915a592f6df68b16">Digikam::DTrashItemsListingJob::run()</a>, <a class="el" href="classDigikam_1_1RestoreDTrashItemsJob.html#ad36c366482325b2e997bedc1d7c834c0">Digikam::RestoreDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1EmptyDTrashItemsJob.html#a429ad42eb983d4e8ccbf62cbabf47c1a">Digikam::EmptyDTrashItemsJob::run()</a>, <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#af81767ecada38e43a77800e7d8284b05">Digikam::FingerprintsTask::run()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#a2bdb0ba78fdc0f58205fc195347f8640">Digikam::ImageQualityTask::run()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#a5b668e70009710c296086c072d563010">Digikam::MetadataTask::run()</a>, <a class="el" href="classDigikam_1_1ThumbsTask.html#af6aee7f2ea5164fc042b3356e38e6caa">Digikam::ThumbsTask::run()</a>, and <a class="el" href="classDigikam_1_1Task.html#a7bc4728a201d98f8f6dfe05d71bbb542">Digikam::Task::run()</a>.</p>

</div>
</div>
<a id="a299d09231770420951891fee5d3509eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d09231770420951891fee5d3509eb">&#9670;&nbsp;</a></span>signalDone <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintTask::signalDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e644033b5a113c63d1229be42d2e855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e644033b5a113c63d1229be42d2e855">&#9670;&nbsp;</a></span>signalMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintTask::signalMessage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87695bddaf73246e9a459e776afbce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87695bddaf73246e9a459e776afbce4">&#9670;&nbsp;</a></span>signalPreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintTask::signalPreview </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a736bc91a70d7892ae9fe8d1bd76b795e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736bc91a70d7892ae9fe8d1bd76b795e">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager the job progress </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="afed71b5e01ec11f40bcb99c9f24b9048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed71b5e01ec11f40bcb99c9f24b9048">&#9670;&nbsp;</a></span>signalStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ActionJob::signalStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Use this signal in your implementation to inform ActionThreadBase manager that job is started </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">Digikam::DatabaseTask::run()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b2f25a3878a3a2bcdde09ef10c4345e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f25a3878a3a2bcdde09ef10c4345e">&#9670;&nbsp;</a></span>m_cancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ActionJob::m_cancel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>You can use this boolean in your implementation to know if job must be canceled. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ActionJob.html#ad801a5f7a879375239c3acc000cb91a4">Digikam::ActionJob::cancel()</a>, <a class="el" href="classDigikam_1_1SearchesJob.html#a79c029251260e485b9440b7b1b731ea4">Digikam::SearchesJob::isCanceled()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustTask.html#a71ce8a3ebf5eb219abbe41276b7a0b7e">DigikamGenericTimeAdjustPlugin::TimeAdjustTask::run()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimePreviewTask.html#a9b42a6540d709174f6e0900ec2d6ed09">DigikamGenericTimeAdjustPlugin::TimePreviewTask::run()</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCTask.html#ad80a427914e3b1f70810908b1a827646">DigikamGenericFileCopyPlugin::FCTask::run()</a>, <a class="el" href="classDigikam_1_1CopyOrMoveJob.html#ade56bd41dd13a2171bff282b18c0f091">Digikam::CopyOrMoveJob::run()</a>, <a class="el" href="classDigikam_1_1DeleteJob.html#aa0005ec22baaca68d9d1271409c9ae74">Digikam::DeleteJob::run()</a>, <a class="el" href="classDigikam_1_1RenameFileJob.html#a5ccec1b0175be068d594b69c5817ff4a">Digikam::RenameFileJob::run()</a>, <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>, <a class="el" href="classDigikam_1_1DatabaseTask.html#a66f783dfdab099212dbe961015dfb80c">Digikam::DatabaseTask::run()</a>, <a class="el" href="classDigikam_1_1FingerprintsTask.html#af81767ecada38e43a77800e7d8284b05">Digikam::FingerprintsTask::run()</a>, <a class="el" href="classDigikam_1_1ImageQualityTask.html#a2bdb0ba78fdc0f58205fc195347f8640">Digikam::ImageQualityTask::run()</a>, <a class="el" href="classDigikam_1_1MetadataTask.html#a5b668e70009710c296086c072d563010">Digikam::MetadataTask::run()</a>, and <a class="el" href="classDigikam_1_1ThumbsTask.html#af6aee7f2ea5164fc042b3356e38e6caa">Digikam::ThumbsTask::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprinttask_8h_source.html">advprinttask.h</a></li>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprinttask_8cpp.html">advprinttask.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintTask.html">AdvPrintTask</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
