<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericGoogleServicesPlugin::GSTalkerBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a10992a0fad1dee3a4b9c2aaeb6c5bb07">authenticated</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a1bb33c6b92dabcc10807cb4f6485a728">doOAuth</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a2c6e0ff52abb854ebdde4974fdb98094">GSTalkerBase</a>(QWidget *const parent, const QStringList &amp;scope, const QString &amp;serviceName)</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">link</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af47ec957327c252baa3f40af0963a51c">m_accessToken</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#aad27926b0b89b50744e26a5759de66ba">m_bearerAccessToken</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a890d4ba46c263bd321fb0b702ef09c24">m_reply</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a6b4f186835df79cd422f78cf94311af1">m_scope</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a4ff5b5afa8ca5ab762c6f0c9d3269c6c">m_serviceName</a></td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab4d701cfcf5c090e98b0dca65009e383">signalAccessTokenObtained</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a3b3676dbf7b025b1aa6adc250e57c2ba">signalAuthenticationRefused</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ae172e7ce51e3e4ed941c6936488c604e">signalBusy</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#a064b0ad604be63d93b7ad88de2b28a66">signalLinkingSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">unlink</a>()</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ad3600cc6b390a4309ed22f57dab5d550">~GSTalkerBase</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
