<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericUnifiedPlugin::WSWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericUnifiedPlugin_1_1WSWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericUnifiedPlugin_1_1WSWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericUnifiedPlugin::WSWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericUnifiedPlugin::WSWizard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericUnifiedPlugin_1_1WSWizard__inherit__graph.png" border="0" usemap="#aDigikamGenericUnifiedPlugin_1_1WSWizard_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericUnifiedPlugin_1_1WSWizard_inherit__map" id="aDigikamGenericUnifiedPlugin_1_1WSWizard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,217,553"/>
<area shape="rect" href="classDigikam_1_1DWizardDlg.html" title=" " alt="" coords="30,131,193,267"/>
<area shape="rect" title=" " alt="" coords="73,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a10badd82668bb63c793efe1ea70ccf70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a10badd82668bb63c793efe1ea70ccf70">slotBusy</a> (bool val)</td></tr>
<tr class="separator:a10badd82668bb63c793efe1ea70ccf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5097b5f75e0dce7c31e89aee17aba31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a5097b5f75e0dce7c31e89aee17aba31f">iface</a> () const</td></tr>
<tr class="separator:a5097b5f75e0dce7c31e89aee17aba31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dec21ee17fa1c66e3266fe77610e559"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a4dec21ee17fa1c66e3266fe77610e559">nextId</a> () const override</td></tr>
<tr class="separator:a4dec21ee17fa1c66e3266fe77610e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a07e0f5a4263432d30609fbf2ee487"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a86a07e0f5a4263432d30609fbf2ee487">oauthSettings</a> () const</td></tr>
<tr class="separator:a86a07e0f5a4263432d30609fbf2ee487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf5bfcec684b73be2c0de8ba9e10d71c"><td class="memItemLeft" align="right" valign="top">O0SettingsStore *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#aaf5bfcec684b73be2c0de8ba9e10d71c">oauthSettingsStore</a> () const</td></tr>
<tr class="separator:aaf5bfcec684b73be2c0de8ba9e10d71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6aef8d4c9f792b0df0102b48f6998b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#ac6aef8d4c9f792b0df0102b48f6998b7">setItemsList</a> (const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;urls)</td></tr>
<tr class="separator:ac6aef8d4c9f792b0df0102b48f6998b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa458a15664294147f3b6cb10c9323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a1aa458a15664294147f3b6cb10c9323f">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a1aa458a15664294147f3b6cb10c9323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8494cc35bf778f18156f89afe6224cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1WSSettings.html">WSSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#ac8494cc35bf778f18156f89afe6224cb">settings</a> () const</td></tr>
<tr class="separator:ac8494cc35bf778f18156f89afe6224cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca3c6f613e2cf6ccab65db59d71a4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#afaca3c6f613e2cf6ccab65db59d71a4d">validateCurrentPage</a> () override</td></tr>
<tr class="separator:afaca3c6f613e2cf6ccab65db59d71a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09effce201039ff2078c8296053de86d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthentication.html">WSAuthentication</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a09effce201039ff2078c8296053de86d">wsAuth</a> () const</td></tr>
<tr class="separator:a09effce201039ff2078c8296053de86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011ca1f017704c8a64aafd3ce9146370"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a011ca1f017704c8a64aafd3ce9146370">WSWizard</a> (<a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a5097b5f75e0dce7c31e89aee17aba31f">iface</a>, QWidget *const parent)</td></tr>
<tr class="separator:a011ca1f017704c8a64aafd3ce9146370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b27bf59ec7ffb7ac3c1b4fe9aeb20a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#af2b27bf59ec7ffb7ac3c1b4fe9aeb20a">~WSWizard</a> ()</td></tr>
<tr class="separator:af2b27bf59ec7ffb7ac3c1b4fe9aeb20a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a0591ddddda89952710d912c0a8e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a99a0591ddddda89952710d912c0a8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3b930d03a859f95dfef14004c3448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">saveDialogSize</a> ()</td></tr>
<tr class="separator:a37a3b930d03a859f95dfef14004c3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a011ca1f017704c8a64aafd3ce9146370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011ca1f017704c8a64aafd3ce9146370">&#9670;&nbsp;</a></span>WSWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::WSWizard::WSWizard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a5097b5f75e0dce7c31e89aee17aba31f">iface()</a>.</p>

</div>
</div>
<a id="af2b27bf59ec7ffb7ac3c1b4fe9aeb20a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b27bf59ec7ffb7ac3c1b4fe9aeb20a">&#9670;&nbsp;</a></span>~WSWizard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericUnifiedPlugin::WSWizard::~WSWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5097b5f75e0dce7c31e89aee17aba31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5097b5f75e0dce7c31e89aee17aba31f">&#9670;&nbsp;</a></span>iface()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> * DigikamGenericUnifiedPlugin::WSWizard::iface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html#a011ca1f017704c8a64aafd3ce9146370">WSWizard()</a>.</p>

</div>
</div>
<a id="a4dec21ee17fa1c66e3266fe77610e559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dec21ee17fa1c66e3266fe77610e559">&#9670;&nbsp;</a></span>nextId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericUnifiedPlugin::WSWizard::nextId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a86a07e0f5a4263432d30609fbf2ee487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a07e0f5a4263432d30609fbf2ee487">&#9670;&nbsp;</a></span>oauthSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSettings * DigikamGenericUnifiedPlugin::WSWizard::oauthSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">DigikamGenericUnifiedPlugin::WSTalker::WSTalker()</a>.</p>

</div>
</div>
<a id="aaf5bfcec684b73be2c0de8ba9e10d71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf5bfcec684b73be2c0de8ba9e10d71c">&#9670;&nbsp;</a></span>oauthSettingsStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">O0SettingsStore * DigikamGenericUnifiedPlugin::WSWizard::oauthSettingsStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">DigikamGenericUnifiedPlugin::WSTalker::WSTalker()</a>.</p>

</div>
</div>
<a id="a99a0591ddddda89952710d912c0a8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0591ddddda89952710d912c0a8e68">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#aa65286adae6c8f44d24e62a38449f7f7">Digikam::DWizardDlg::DWizardDlg()</a>.</p>

</div>
</div>
<a id="a37a3b930d03a859f95dfef14004c3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a3b930d03a859f95dfef14004c3448">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#a6493657ceb89f0c0ffdcf715644ea2ad">Digikam::DWizardDlg::~DWizardDlg()</a>.</p>

</div>
</div>
<a id="ac6aef8d4c9f792b0df0102b48f6998b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aef8d4c9f792b0df0102b48f6998b7">&#9670;&nbsp;</a></span>setItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSWizard::setItemsList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; &amp;&#160;</td>
          <td class="paramname"><em>urls</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1aa458a15664294147f3b6cb10c9323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa458a15664294147f3b6cb10c9323f">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8494cc35bf778f18156f89afe6224cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8494cc35bf778f18156f89afe6224cb">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1WSSettings.html">WSSettings</a> * DigikamGenericUnifiedPlugin::WSWizard::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8042a6cdd87351b3b4e48e0a864e4c1c">DigikamGenericUnifiedPlugin::WSTalker::WSTalker()</a>.</p>

</div>
</div>
<a id="a10badd82668bb63c793efe1ea70ccf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10badd82668bb63c793efe1ea70ccf70">&#9670;&nbsp;</a></span>slotBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericUnifiedPlugin::WSWizard::slotBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afaca3c6f613e2cf6ccab65db59d71a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaca3c6f613e2cf6ccab65db59d71a4d">&#9670;&nbsp;</a></span>validateCurrentPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericUnifiedPlugin::WSWizard::validateCurrentPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a09effce201039ff2078c8296053de86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09effce201039ff2078c8296053de86d">&#9670;&nbsp;</a></span>wsAuth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthentication.html">WSAuthentication</a> * DigikamGenericUnifiedPlugin::WSWizard::wsAuth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/unified/wizard/<a class="el" href="wswizard_8h_source.html">wswizard.h</a></li>
<li>core/dplugins/generic/webservices/unified/wizard/<a class="el" href="wswizard_8cpp.html">wswizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericUnifiedPlugin.html">DigikamGenericUnifiedPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSWizard.html">WSWizard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
