<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::NamespaceEditDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1NamespaceEditDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1NamespaceEditDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::NamespaceEditDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::NamespaceEditDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1NamespaceEditDlg__inherit__graph.png" border="0" usemap="#aDigikam_1_1NamespaceEditDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1NamespaceEditDlg_inherit__map" id="aDigikam_1_1NamespaceEditDlg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,213,281"/>
<area shape="rect" title=" " alt="" coords="72,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a4c7bc634c35bb85eb68360ee89f2e5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#a4c7bc634c35bb85eb68360ee89f2e5a2">accept</a> () override</td></tr>
<tr class="separator:a4c7bc634c35bb85eb68360ee89f2e5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd12d0f7506953eeeb11a7e8f343cf3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acd12d0f7506953eeeb11a7e8f343cf3a">NamespaceEditDlg</a> (bool <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acb0e39f273448ffebee1db4ba707c37a">create</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;entry, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:acd12d0f7506953eeeb11a7e8f343cf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32e7e4f264e878bd9cee33d5a58aca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#ae32e7e4f264e878bd9cee33d5a58aca9">saveData</a> (<a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;entry)</td></tr>
<tr class="separator:ae32e7e4f264e878bd9cee33d5a58aca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505cdc0deb56e53eb2b4580c8a5cb2ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#a505cdc0deb56e53eb2b4580c8a5cb2ac">~NamespaceEditDlg</a> () override</td></tr>
<tr class="separator:a505cdc0deb56e53eb2b4580c8a5cb2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acb0e39f273448ffebee1db4ba707c37a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acb0e39f273448ffebee1db4ba707c37a">create</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;entry)</td></tr>
<tr class="separator:acb0e39f273448ffebee1db4ba707c37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4303ecf316af9a448c663f43a6de0f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html#aab4303ecf316af9a448c663f43a6de0f">edit</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;entry)</td></tr>
<tr class="separator:aab4303ecf316af9a448c663f43a6de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd12d0f7506953eeeb11a7e8f343cf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd12d0f7506953eeeb11a7e8f343cf3a">&#9670;&nbsp;</a></span>NamespaceEditDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NamespaceEditDlg::NamespaceEditDlg </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>create</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#a4c7bc634c35bb85eb68360ee89f2e5a2">accept()</a>, <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acb0e39f273448ffebee1db4ba707c37a">create()</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">Digikam::NamespaceEntry::isDefault</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a45a63c40c4c416e971863ba8c4b2de66">Digikam::NamespaceEntry::nsType</a>, and <a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry::subspace</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acb0e39f273448ffebee1db4ba707c37a">create()</a>, and <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#aab4303ecf316af9a448c663f43a6de0f">edit()</a>.</p>

</div>
</div>
<a id="a505cdc0deb56e53eb2b4580c8a5cb2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505cdc0deb56e53eb2b4580c8a5cb2ac">&#9670;&nbsp;</a></span>~NamespaceEditDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::NamespaceEditDlg::~NamespaceEditDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c7bc634c35bb85eb68360ee89f2e5a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7bc634c35bb85eb68360ee89f2e5a2">&#9670;&nbsp;</a></span>accept</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::NamespaceEditDlg::accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acd12d0f7506953eeeb11a7e8f343cf3a">NamespaceEditDlg()</a>.</p>

</div>
</div>
<a id="acb0e39f273448ffebee1db4ba707c37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0e39f273448ffebee1db4ba707c37a">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::NamespaceEditDlg::create </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acd12d0f7506953eeeb11a7e8f343cf3a">NamespaceEditDlg()</a>, and <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry::namespaceName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acd12d0f7506953eeeb11a7e8f343cf3a">NamespaceEditDlg()</a>, and <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#a270d63b87a5e382e3452e74d6044d4e4">Digikam::AdvancedMetadataTab::slotAddNewNamespace()</a>.</p>

</div>
</div>
<a id="aab4303ecf316af9a448c663f43a6de0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4303ecf316af9a448c663f43a6de0f">&#9670;&nbsp;</a></span>edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::NamespaceEditDlg::edit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEntry.html#af8d2681eabef7a1740d9929fc963c361">Digikam::NamespaceEntry::isDefault</a>, <a class="el" href="classDigikam_1_1NamespaceEditDlg.html#acd12d0f7506953eeeb11a7e8f343cf3a">NamespaceEditDlg()</a>, and <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry::namespaceName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedMetadataTab.html#aa00fc7e7c3034726fa94e2cc85ab4db8">Digikam::AdvancedMetadataTab::slotEditNamespace()</a>.</p>

</div>
</div>
<a id="ae32e7e4f264e878bd9cee33d5a58aca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32e7e4f264e878bd9cee33d5a58aca9">&#9670;&nbsp;</a></span>saveData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::NamespaceEditDlg::saveData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1NamespaceEntry.html">NamespaceEntry</a> &amp;&#160;</td>
          <td class="paramname"><em>entry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a623291b5de86514ef25990c4653bba">Digikam::NamespaceEntry::alternativeName</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a1a14eea8ea194fdc1967d089a978f37f">Digikam::NamespaceEntry::convertRatio</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ac46be1b43d12f1e2716bc74da6f0f933">Digikam::NamespaceEntry::namespaceName</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#aa09da87c35aaf376da1333768520800c">Digikam::NamespaceEntry::secondNameOpts</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#ae256c89df0dbf354552f0b9b8d45e05c">Digikam::NamespaceEntry::separator</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a8bf40a7e05deb9d3f6bc99bee90e279a">Digikam::NamespaceEntry::specialOpts</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a41d9f067fd3a0c9322187732f7976386">Digikam::NamespaceEntry::subspace</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa90fb4dae9c804f534650d8f64c1f04bd">Digikam::NamespaceEntry::TAG</a>, <a class="el" href="classDigikam_1_1NamespaceEntry.html#a82d5c3c9bc906d46d35e85eb995e7c8aa82e7dcd74d9bc36e144ee5535edf206b">Digikam::NamespaceEntry::TAGPATH</a>, and <a class="el" href="classDigikam_1_1NamespaceEntry.html#a5fb755a63cbfb9a6874c9736041ba012">Digikam::NamespaceEntry::tagPaths</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/setup/metadata/<a class="el" href="namespaceeditdlg_8h_source.html">namespaceeditdlg.h</a></li>
<li>core/utilities/setup/metadata/<a class="el" href="namespaceeditdlg_8cpp.html">namespaceeditdlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1NamespaceEditDlg.html">NamespaceEditDlg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
