<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LoadingCacheInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingCacheInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1LoadingCacheInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LoadingCacheInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd5812af008def5dfa57a2dc6d6f3ef8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#abd5812af008def5dfa57a2dc6d6f3ef8">cleanCache</a> ()</td></tr>
<tr class="separator:abd5812af008def5dfa57a2dc6d6f3ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425bc1ccc918794ec21bfd7a2f54f48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#af425bc1ccc918794ec21bfd7a2f54f48">cleanThumbnailCache</a> ()</td></tr>
<tr class="separator:af425bc1ccc918794ec21bfd7a2f54f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aee91acc1056eb6d56bb6a27044a3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a55aee91acc1056eb6d56bb6a27044a3a">cleanUp</a> ()</td></tr>
<tr class="separator:a55aee91acc1056eb6d56bb6a27044a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc93b532de6ad7b3089c76b8242740b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1fc93b532de6ad7b3089c76b8242740b">connectToSignalFileChanged</a> (QObject *const object, const char *slot)</td></tr>
<tr class="separator:a1fc93b532de6ad7b3089c76b8242740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60fd38f7b362259fc637bfd138c00ae"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ae60fd38f7b362259fc637bfd138c00ae">fileChanged</a> (const QString &amp;filePath, bool notify=true)</td></tr>
<tr class="separator:ae60fd38f7b362259fc637bfd138c00ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2558b3f83f7487e2ebd8d959469a0f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a6a2558b3f83f7487e2ebd8d959469a0f">initialize</a> ()</td></tr>
<tr class="separator:a6a2558b3f83f7487e2ebd8d959469a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a08cc4d383c17fee36cad85521bee6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ad8a08cc4d383c17fee36cad85521bee6">putImage</a> (const QString &amp;filePath, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:ad8a08cc4d383c17fee36cad85521bee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac815f2e8842f5574651b0b4a2b3cee48"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ac815f2e8842f5574651b0b4a2b3cee48">setCacheOptions</a> (int cacheSize)</td></tr>
<tr class="separator:ac815f2e8842f5574651b0b4a2b3cee48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abd5812af008def5dfa57a2dc6d6f3ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5812af008def5dfa57a2dc6d6f3ef8">&#9670;&nbsp;</a></span>cleanCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::cleanCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>remove all images from the cache (e.g. when loading settings changed) Does not affect thumbnails. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#a345479270a15513259510d5e43ca4dd9">Digikam::LoadingCache::removeImages()</a>.</p>

</div>
</div>
<a id="af425bc1ccc918794ec21bfd7a2f54f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425bc1ccc918794ec21bfd7a2f54f48">&#9670;&nbsp;</a></span>cleanThumbnailCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::cleanThumbnailCache </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove all thumbnails from the thumbnail cache. Does not affect main image cache. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#a9c5cdefa578ae6152bffd09ffaeb045f">Digikam::LoadingCache::removeThumbnails()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemIconView.html#a2cabb246317289a0fa2d2a207175d7bd">Digikam::ItemIconView::slotRefresh()</a>.</p>

</div>
</div>
<a id="a55aee91acc1056eb6d56bb6a27044a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55aee91acc1056eb6d56bb6a27044a3a">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>clean up cache at shutdown </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a7f27a6d2d4ec2b82833c0c0730c52a7d">Digikam::LoadingCache::cleanUp()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>, and <a class="el" href="classShowFoto_1_1Showfoto.html#a8535a9d6bd6abe3cf673ef21c9dd10fe">ShowFoto::Showfoto::~Showfoto()</a>.</p>

</div>
</div>
<a id="a1fc93b532de6ad7b3089c76b8242740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc93b532de6ad7b3089c76b8242740b">&#9670;&nbsp;</a></span>connectToSignalFileChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::connectToSignalFileChanged </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>slot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect the given object/slot to the signal void fileChanged(const QString&amp; filePath); which is emitted when the cache gains knowledge about a possible change of this file on disk. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, and <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#ae60fd38f7b362259fc637bfd138c00ae">fileChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportCategorizedView.html#a87362b8bc4c8445f4176cfe5f9ce0943">Digikam::ImportCategorizedView::ImportCategorizedView()</a>, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#ae361398e2efe73927f707533606b03d5">Digikam::ItemCategorizedView::ItemCategorizedView()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a01b4eff2778f652eecf40b5831799259">Digikam::QueuePool::QueuePool()</a>.</p>

</div>
</div>
<a id="ae60fd38f7b362259fc637bfd138c00ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60fd38f7b362259fc637bfd138c00ae">&#9670;&nbsp;</a></span>fileChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::fileChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>notify</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove an image from the cache because it may have changed on disk </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#a233e31aea178bbb6d8a6c6b2d11088f2">Digikam::LoadingCache::notifyFileChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LoadingCacheInterface.html#a1fc93b532de6ad7b3089c76b8242740b">connectToSignalFileChanged()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a490f971e37c6d1ed49d4bd57bf71cc56">Digikam::EditorWindow::moveFile()</a>, <a class="el" href="classDigikam_1_1EditorWindow.html#a617562e6e68507314720fe2e3b710421">Digikam::EditorWindow::movingSaveFileFinished()</a>, <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a90a5b374a4b4d781a26759bee0fd8812">Digikam::ItemViewUtilities::notifyFileContentChanged()</a>, and <a class="el" href="classDigikam_1_1FileActionMngr_1_1Private.html#aa9f19b8177e00c430881a6fe6a6ada40">Digikam::FileActionMngr::Private::slotImageDataChanged()</a>.</p>

</div>
</div>
<a id="a6a2558b3f83f7487e2ebd8d959469a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2558b3f83f7487e2ebd8d959469a0f">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, and <a class="el" href="classShowFoto_1_1Showfoto.html#aed196ebd57b8bc70f89dc2e8accf2492">ShowFoto::Showfoto::Showfoto()</a>.</p>

</div>
</div>
<a id="ad8a08cc4d383c17fee36cad85521bee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a08cc4d383c17fee36cad85521bee6">&#9670;&nbsp;</a></span>putImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::putImage </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a copy of the image to cache </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, <a class="el" href="classDigikam_1_1LoadingCache.html#a44e2660277b4e8a06865ccca6bf35103">Digikam::LoadingCache::isCacheable()</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#aa73bb0bdc920a26e4ff602ec23bef2e6">Digikam::LoadingCache::putImage()</a>.</p>

</div>
</div>
<a id="ac815f2e8842f5574651b0b4a2b3cee48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac815f2e8842f5574651b0b4a2b3cee48">&#9670;&nbsp;</a></span>setCacheOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LoadingCacheInterface::setCacheOptions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cacheSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set cache size in Megabytes. Set to 0 to disable caching. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">Digikam::LoadingCache::cache()</a>, and <a class="el" href="classDigikam_1_1LoadingCache.html#ab58ca761ad1be0e15e4a9182fae9f81e">Digikam::LoadingCache::setCacheSize()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcacheinterface_8h_source.html">loadingcacheinterface.h</a></li>
<li>core/libs/threadimageio/fileio/<a class="el" href="loadingcacheinterface_8cpp.html">loadingcacheinterface.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LoadingCacheInterface.html">LoadingCacheInterface</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
