<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DSelector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1DSelector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DSelector:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DSelector__inherit__graph.png" border="0" usemap="#aDigikam_1_1DSelector_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DSelector_inherit__map" id="aDigikam_1_1DSelector_inherit__map">
<area shape="rect" title=" " alt="" coords="24,131,204,472"/>
<area shape="rect" href="classDigikam_1_1DColorValueSelector.html" title=" " alt="" coords="5,520,223,832"/>
<area shape="rect" title=" " alt="" coords="53,5,175,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26cb9b85e1887f846f9598b4bdd5ef7a"><td class="memItemLeft" align="right" valign="top">Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a26cb9b85e1887f846f9598b4bdd5ef7a">arrowDirection</a> () const</td></tr>
<tr class="separator:a26cb9b85e1887f846f9598b4bdd5ef7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9ddbcf83fa150611203f75c6b010e2"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a4e9ddbcf83fa150611203f75c6b010e2">contentsRect</a> () const</td></tr>
<tr class="separator:a4e9ddbcf83fa150611203f75c6b010e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe060bae3fb35d07882299add839b11f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#afe060bae3fb35d07882299add839b11f">DSelector</a> (Qt::Orientation o, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:afe060bae3fb35d07882299add839b11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a3ad673e899470bf48b3717b31057c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ac4a3ad673e899470bf48b3717b31057c">DSelector</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:ac4a3ad673e899470bf48b3717b31057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd60f8a056c36ece3560f2c8461a8a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#accd60f8a056c36ece3560f2c8461a8a5">indent</a> () const</td></tr>
<tr class="separator:accd60f8a056c36ece3560f2c8461a8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a63d0393a86436d9a7ac6567535d04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ad2a63d0393a86436d9a7ac6567535d04">setArrowDirection</a> (Qt::ArrowType direction)</td></tr>
<tr class="separator:ad2a63d0393a86436d9a7ac6567535d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769e538d7068a9aa4289e5c370c23073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a769e538d7068a9aa4289e5c370c23073">setIndent</a> (bool i)</td></tr>
<tr class="separator:a769e538d7068a9aa4289e5c370c23073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fb856f1d05b0fa4a0eaf44f77c799a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a97fb856f1d05b0fa4a0eaf44f77c799a">~DSelector</a> () override</td></tr>
<tr class="separator:a97fb856f1d05b0fa4a0eaf44f77c799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a660712780e035cd01df2d486b940d2e9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a660712780e035cd01df2d486b940d2e9">drawArrow</a> (QPainter *painter, const QPoint &amp;pos)</td></tr>
<tr class="separator:a660712780e035cd01df2d486b940d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62593a39bced204704c77a2b5ae03dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ae62593a39bced204704c77a2b5ae03dd">drawContents</a> (QPainter *)</td></tr>
<tr class="separator:ae62593a39bced204704c77a2b5ae03dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b45750ece6e468674e97b2218a5af8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a64b45750ece6e468674e97b2218a5af8">mouseMoveEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a64b45750ece6e468674e97b2218a5af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfa06e533f2a02cf9bca3aeaba277bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a1cfa06e533f2a02cf9bca3aeaba277bf">mousePressEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a1cfa06e533f2a02cf9bca3aeaba277bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac312791e8ca960ed71756b108b02b8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ac312791e8ca960ed71756b108b02b8f0">mouseReleaseEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:ac312791e8ca960ed71756b108b02b8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cea04391d0ca20eb3d01db9902be45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ad1cea04391d0ca20eb3d01db9902be45">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:ad1cea04391d0ca20eb3d01db9902be45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77003844ede3a7c0c520109006c4645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ab77003844ede3a7c0c520109006c4645">wheelEvent</a> (QWheelEvent *) override</td></tr>
<tr class="separator:ab77003844ede3a7c0c520109006c4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a755077f3317a8da859a48fb8eb95d8cc"><td class="memItemLeft" align="right" valign="top">Qt::ArrowType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a755077f3317a8da859a48fb8eb95d8cc">arrowDirection</a></td></tr>
<tr class="separator:a755077f3317a8da859a48fb8eb95d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ecbf20f163bccd14dd376268a83cd41"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a3ecbf20f163bccd14dd376268a83cd41">indent</a></td></tr>
<tr class="separator:a3ecbf20f163bccd14dd376268a83cd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff337a49fcc4fe73b23504b735d6d88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#abff337a49fcc4fe73b23504b735d6d88">maxValue</a></td></tr>
<tr class="separator:abff337a49fcc4fe73b23504b735d6d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc0345b47b99f6f89aa8ea965e8aaeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#afcc0345b47b99f6f89aa8ea965e8aaeb">minValue</a></td></tr>
<tr class="separator:afcc0345b47b99f6f89aa8ea965e8aaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d52a245f1a18ef301d32691d8cb82e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#a9d52a245f1a18ef301d32691d8cb82e3">value</a></td></tr>
<tr class="separator:a9d52a245f1a18ef301d32691d8cb82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DSelector.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDigikam_1_1DSelector.html">DSelector</a> is the base class for other widgets which provides the ability to choose from a one-dimensional range of values. An example is the KGradientSelector which allows to choose from a range of colors.</p>
<p>A custom drawing routine for the widget surface has to be provided by the subclass. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4a3ad673e899470bf48b3717b31057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a3ad673e899470bf48b3717b31057c">&#9670;&nbsp;</a></span>DSelector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSelector::DSelector </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe060bae3fb35d07882299add839b11f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe060bae3fb35d07882299add839b11f">&#9670;&nbsp;</a></span>DSelector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSelector::DSelector </td>
          <td>(</td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelector.html#ad2a63d0393a86436d9a7ac6567535d04">setArrowDirection()</a>.</p>

</div>
</div>
<a id="a97fb856f1d05b0fa4a0eaf44f77c799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fb856f1d05b0fa4a0eaf44f77c799a">&#9670;&nbsp;</a></span>~DSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DSelector::~DSelector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26cb9b85e1887f846f9598b4bdd5ef7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cb9b85e1887f846f9598b4bdd5ef7a">&#9670;&nbsp;</a></span>arrowDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ArrowType Digikam::DSelector::arrowDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the current arrow direction </dd></dl>

</div>
</div>
<a id="a4e9ddbcf83fa150611203f75c6b010e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9ddbcf83fa150611203f75c6b010e2">&#9670;&nbsp;</a></span>contentsRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DSelector::contentsRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the rectangle on which subclasses should draw. </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1DSelector.html#a755077f3317a8da859a48fb8eb95d8cc">arrowDirection</a>, and <a class="el" href="classDigikam_1_1DSelector.html#a3ecbf20f163bccd14dd376268a83cd41">indent</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DColorValueSelector.html#a29fd5abb7dd326575ef27ffd23bb010e">Digikam::DColorValueSelector::drawContents()</a>, and <a class="el" href="classDigikam_1_1DColorValueSelector.html#aff527511ce241b7a932206b654e9ee70">Digikam::DColorValueSelector::drawPalette()</a>.</p>

</div>
</div>
<a id="a660712780e035cd01df2d486b940d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660712780e035cd01df2d486b940d2e9">&#9670;&nbsp;</a></span>drawArrow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::drawArrow </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPoint &amp;&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override this function to draw the cursor which indicates the current value. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSelector.html#ad1cea04391d0ca20eb3d01db9902be45">paintEvent()</a>.</p>

</div>
</div>
<a id="ae62593a39bced204704c77a2b5ae03dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62593a39bced204704c77a2b5ae03dd">&#9670;&nbsp;</a></span>drawContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DSelector::drawContents </td>
          <td>(</td>
          <td class="paramtype">QPainter *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override this function to draw the contents of the control. The default implementation does nothing.</p>
<p>Draw only within <a class="el" href="classDigikam_1_1DSelector.html#a4e9ddbcf83fa150611203f75c6b010e2">contentsRect()</a>. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DColorValueSelector.html#a29fd5abb7dd326575ef27ffd23bb010e">Digikam::DColorValueSelector</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSelector.html#ad1cea04391d0ca20eb3d01db9902be45">paintEvent()</a>.</p>

</div>
</div>
<a id="accd60f8a056c36ece3560f2c8461a8a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd60f8a056c36ece3560f2c8461a8a5">&#9670;&nbsp;</a></span>indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DSelector::indent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the indent option is set. </dd></dl>

</div>
</div>
<a id="a64b45750ece6e468674e97b2218a5af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b45750ece6e468674e97b2218a5af8">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cfa06e533f2a02cf9bca3aeaba277bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfa06e533f2a02cf9bca3aeaba277bf">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac312791e8ca960ed71756b108b02b8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac312791e8ca960ed71756b108b02b8f0">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1cea04391d0ca20eb3d01db9902be45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1cea04391d0ca20eb3d01db9902be45">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelector.html#a660712780e035cd01df2d486b940d2e9">drawArrow()</a>, <a class="el" href="classDigikam_1_1DSelector.html#ae62593a39bced204704c77a2b5ae03dd">drawContents()</a>, <a class="el" href="classDigikam_1_1DSelector.html#a3ecbf20f163bccd14dd376268a83cd41">indent</a>, and <a class="el" href="classDigikam_1_1DSelector.html#a9d52a245f1a18ef301d32691d8cb82e3">value</a>.</p>

</div>
</div>
<a id="ad2a63d0393a86436d9a7ac6567535d04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a63d0393a86436d9a7ac6567535d04">&#9670;&nbsp;</a></span>setArrowDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::setArrowDirection </td>
          <td>(</td>
          <td class="paramtype">Qt::ArrowType&#160;</td>
          <td class="paramname"><em>direction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the arrow direction. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSelector.html#afe060bae3fb35d07882299add839b11f">DSelector()</a>.</p>

</div>
</div>
<a id="a769e538d7068a9aa4289e5c370c23073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769e538d7068a9aa4289e5c370c23073">&#9670;&nbsp;</a></span>setIndent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::setIndent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the indent option of the widget to i. This determines whether a shaded frame is drawn. </p>

</div>
</div>
<a id="ab77003844ede3a7c0c520109006c4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab77003844ede3a7c0c520109006c4645">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DSelector::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DSelector.html#a9d52a245f1a18ef301d32691d8cb82e3">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a755077f3317a8da859a48fb8eb95d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755077f3317a8da859a48fb8eb95d8cc">&#9670;&nbsp;</a></span>arrowDirection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ArrowType Digikam::DSelector::arrowDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSelector.html#a4e9ddbcf83fa150611203f75c6b010e2">contentsRect()</a>.</p>

</div>
</div>
<a id="a3ecbf20f163bccd14dd376268a83cd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ecbf20f163bccd14dd376268a83cd41">&#9670;&nbsp;</a></span>indent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DSelector::indent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DSelector.html#a4e9ddbcf83fa150611203f75c6b010e2">contentsRect()</a>, and <a class="el" href="classDigikam_1_1DSelector.html#ad1cea04391d0ca20eb3d01db9902be45">paintEvent()</a>.</p>

</div>
</div>
<a id="abff337a49fcc4fe73b23504b735d6d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff337a49fcc4fe73b23504b735d6d88">&#9670;&nbsp;</a></span>maxValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DSelector::maxValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afcc0345b47b99f6f89aa8ea965e8aaeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc0345b47b99f6f89aa8ea965e8aaeb">&#9670;&nbsp;</a></span>minValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DSelector::minValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d52a245f1a18ef301d32691d8cb82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d52a245f1a18ef301d32691d8cb82e3">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DSelector::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0ba192306d47a78e0854f84b6abedba5">Digikam::FuzzySearchView::doLoadState()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a0e9aac20a493b8917a4aee3db5104fb4">Digikam::FuzzySearchView::doSaveState()</a>, <a class="el" href="classDigikam_1_1DSelector.html#ad1cea04391d0ca20eb3d01db9902be45">paintEvent()</a>, and <a class="el" href="classDigikam_1_1DSelector.html#ab77003844ede3a7c0c520109006c4645">wheelEvent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/colors/<a class="el" href="dcolorvalueselector_8h_source.html">dcolorvalueselector.h</a></li>
<li>core/libs/widgets/colors/<a class="el" href="dcolorvalueselector_8cpp.html">dcolorvalueselector.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DSelector.html">DSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
