<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TimeAdjustContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TimeAdjustContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea50cdec79fa8c45ba9aa63c20c13c18be">ADDVALUE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7e">AdjType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a78d28c7aaf9e8dd38a4dc71a2d732c34">adjustmentDays</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2453aa9c326e771e5fa27c522cd7c42b">adjustmentTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8d0c76a32abed5e68ed82fd75e4964f5">adjustmentType</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a6039205a4f5ef227e416ba5f168dbde7">APPDATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8f44cd8cf2e9cfa9a8ef57bed67371a7">atLeastOneUpdateToProcess</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#aba90605f1048acc30536afda7ef26875">calculateAdjustedDate</a>(const QDateTime &amp;originalTime, int index=0)</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea3f0b30aa9c3b5f6b9929c545755daf1b">COPYVALUE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a11cc91819aa615b2f66af503a17bad05">customDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a4b6d6b0167ab041dcd0c3cb7375abeb0">CUSTOMDATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a684fb5e6bcb8de2ede247982081e620d">customTime</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#af4947f9cc974b3432ea99a1ac34d0622">dateSource</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278af62d8906465fb3b219a816b8fd55ecf4">EXIFCREATED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ada859de51fb7bc9980f527fed506a20a">EXIFDIGITIZED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a404b3fe864f80990a97d59fefdfed7d2">EXIFIPTCXMP</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ab685d2ad7d5ca888888a55d0d8e79edc">EXIFORIGINAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a2ae75b764a933361ec83c074ff6438d2">FILECREATED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a189d9879fba17c950f9dd6727aa9884a">FILEDATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#ae993596619739367116fe0929cfe054c">fileDateSource</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2a25dc8603e8b7c0a4fd0ca880cf924a29">FILELASTMOD</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a39364b7ef5251358655d833a7f19c059">FILENAME</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#aa6fe51a09ee1764da2b823b49ffdd817">getDateTimeFromUrl</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eac7a88d580aaf71de3c5692f4dd3c5994">INTERVAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278ac1457444154c914ccc4036c0d236a405">IPTCCREATED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499ad2638c047f6dd4db6141df79ea2a482e">METADATADATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a53738486fef139221fc08a87366729b7">metadataSource</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7eaa4971f565ce2fdb8ec3a296313593653">SUBVALUE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c394d8b534e1b71ee87574fdf889b1b">TimeAdjustContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">updEXIFDigDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">updEXIFModDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">updEXIFOriDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">updEXIFThmDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">updFileModDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">updIfAvailable</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">updIPTCDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">updXMPDate</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">updXMPVideo</a></td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">UseDateSource</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">UseFileDateType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">UseMetaDateType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278a2ca7296612f13063921addda00ec92e0">XMPCREATED</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a31afc6f203f7a480b84d2eb3c1d69966">~TimeAdjustContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TimeAdjustContainer.html">Digikam::TimeAdjustContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
