<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GroupStateComputer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GroupStateComputer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GroupStateComputer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GroupStateComputer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2571437a28dc161da810bc818650bf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#a2571437a28dc161da810bc818650bf14">addFilteredPositiveState</a> (const GeoGroupState state)</td></tr>
<tr class="separator:a2571437a28dc161da810bc818650bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8c0a947961b722fe5c44b502ed0646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#afc8c0a947961b722fe5c44b502ed0646">addRegionSelectedState</a> (const GeoGroupState state)</td></tr>
<tr class="separator:afc8c0a947961b722fe5c44b502ed0646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf51dae128b2149a92e99c3718b8230a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#adf51dae128b2149a92e99c3718b8230a">addSelectedState</a> (const GeoGroupState state)</td></tr>
<tr class="separator:adf51dae128b2149a92e99c3718b8230a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a806698886dece481d903b500ff47d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#a8a806698886dece481d903b500ff47d1">addState</a> (const GeoGroupState state)</td></tr>
<tr class="separator:a8a806698886dece481d903b500ff47d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccb28af23db618a0be5a01ff44e7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#ae8ccb28af23db618a0be5a01ff44e7ce">clear</a> ()</td></tr>
<tr class="separator:ae8ccb28af23db618a0be5a01ff44e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab50ba4865de82a72eaffab53eae4ad"><td class="memItemLeft" align="right" valign="top">GeoGroupState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#a4ab50ba4865de82a72eaffab53eae4ad">getState</a> () const</td></tr>
<tr class="separator:a4ab50ba4865de82a72eaffab53eae4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f41891a588745d386b7775913e1842"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#a09f41891a588745d386b7775913e1842">GroupStateComputer</a> ()</td></tr>
<tr class="separator:a09f41891a588745d386b7775913e1842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad243b49f9257c7ee90f4fe9ef3d9adac"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GroupStateComputer.html#ad243b49f9257c7ee90f4fe9ef3d9adac">~GroupStateComputer</a> ()</td></tr>
<tr class="separator:ad243b49f9257c7ee90f4fe9ef3d9adac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09f41891a588745d386b7775913e1842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f41891a588745d386b7775913e1842">&#9670;&nbsp;</a></span>GroupStateComputer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GroupStateComputer::GroupStateComputer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad243b49f9257c7ee90f4fe9ef3d9adac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad243b49f9257c7ee90f4fe9ef3d9adac">&#9670;&nbsp;</a></span>~GroupStateComputer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GroupStateComputer::~GroupStateComputer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2571437a28dc161da810bc818650bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2571437a28dc161da810bc818650bf14">&#9670;&nbsp;</a></span>addFilteredPositiveState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupStateComputer::addFilteredPositiveState </td>
          <td>(</td>
          <td class="paramtype">const GeoGroupState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">Digikam::FilteredPositiveAll</a>, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">Digikam::FilteredPositiveMask</a>, and <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">Digikam::FilteredPositiveSome</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupStateComputer.html#a8a806698886dece481d903b500ff47d1">addState()</a>.</p>

</div>
</div>
<a id="afc8c0a947961b722fe5c44b502ed0646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8c0a947961b722fe5c44b502ed0646">&#9670;&nbsp;</a></span>addRegionSelectedState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupStateComputer::addRegionSelectedState </td>
          <td>(</td>
          <td class="paramtype">const GeoGroupState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5698e4459b2ab397f014a9d3164b4416">Digikam::RegionSelectedAll</a>, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea71bae027e227c4c33e3baba8b47953ef">Digikam::RegionSelectedMask</a>, and <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea2ecaa5282f421ba60f1cc0c20f8a23ea">Digikam::RegionSelectedSome</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupStateComputer.html#a8a806698886dece481d903b500ff47d1">addState()</a>.</p>

</div>
</div>
<a id="adf51dae128b2149a92e99c3718b8230a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf51dae128b2149a92e99c3718b8230a">&#9670;&nbsp;</a></span>addSelectedState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupStateComputer::addSelectedState </td>
          <td>(</td>
          <td class="paramtype">const GeoGroupState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea3700fada2a4aa08f17f01e9753b58def">Digikam::SelectedAll</a>, <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea25d5d092c3be795757d09c3c4fcf8c5f">Digikam::SelectedMask</a>, and <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea5585982178ab1825613820abea5e4648">Digikam::SelectedSome</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GroupStateComputer.html#a8a806698886dece481d903b500ff47d1">addState()</a>.</p>

</div>
</div>
<a id="a8a806698886dece481d903b500ff47d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a806698886dece481d903b500ff47d1">&#9670;&nbsp;</a></span>addState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupStateComputer::addState </td>
          <td>(</td>
          <td class="paramtype">const GeoGroupState&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GroupStateComputer.html#a2571437a28dc161da810bc818650bf14">addFilteredPositiveState()</a>, <a class="el" href="classDigikam_1_1GroupStateComputer.html#afc8c0a947961b722fe5c44b502ed0646">addRegionSelectedState()</a>, and <a class="el" href="classDigikam_1_1GroupStateComputer.html#adf51dae128b2149a92e99c3718b8230a">addSelectedState()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0a210e652f9319d805952d13cf1ff93b">Digikam::GPSMarkerTiler::getTileGroupState()</a>, and <a class="el" href="classDigikam_1_1TileGrouper.html#a674de89b3ab907e079b85f2e1882258f">Digikam::TileGrouper::updateClusters()</a>.</p>

</div>
</div>
<a id="ae8ccb28af23db618a0be5a01ff44e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ccb28af23db618a0be5a01ff44e7ce">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GroupStateComputer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea057af187eacd67f5df77b6913ec97ffc">Digikam::SelectedNone</a>.</p>

</div>
</div>
<a id="a4ab50ba4865de82a72eaffab53eae4ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab50ba4865de82a72eaffab53eae4ad">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoGroupState Digikam::GroupStateComputer::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0a210e652f9319d805952d13cf1ff93b">Digikam::GPSMarkerTiler::getTileGroupState()</a>, and <a class="el" href="classDigikam_1_1TileGrouper.html#a674de89b3ab907e079b85f2e1882258f">Digikam::TileGrouper::updateClusters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="groupstatecomputer_8h_source.html">groupstatecomputer.h</a></li>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="groupstatecomputer_8cpp.html">groupstatecomputer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GroupStateComputer.html">GroupStateComputer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
