<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailLoadThread_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ThumbnailLoadThread::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ad16c5a1a6d59d8450326700ebdae27f0">checkDescription</a>(const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ae98231aed725e4bcf5a0dcce8a0c96c0">collectedResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a062130bdee3dd1a2b32024b1ff2ccd56">createLoadingDescription</a>(const ThumbnailIdentifier &amp;identifier, int size, bool setLastDescription=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a234f9d944cf6e6a7d652737983109a5b">createLoadingDescription</a>(const ThumbnailIdentifier &amp;identifier, int size, const QRect &amp;detailRect, bool setLastDescription=true)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ae9a802fc8f95bc0f544bb4a27c05e013">creator</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ac673fc67a63a65750e3513995092c687">hasHighlightingBorder</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a8fcff305556feb0e8ec4706485def908">highlight</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ac418d8bed3382d57e78c489f1c258744">lastDescriptions</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a06adb9fb0e6721475ba97cfee529f7b4">makeDescriptions</a>(const QList&lt; ThumbnailIdentifier &gt; &amp;identifiers, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#adfa4e080442d19b4c6887bf3890579de">makeDescriptions</a>(const QList&lt; QPair&lt; ThumbnailIdentifier, QRect &gt; &gt; &amp;idsAndRects, int size)</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a34ca6520550811cf672698b8ab246743">notifiedForResults</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ab3ccc6e1099f50e993c573d3236d7bdd">pixmapSizeForThumbnailSize</a>(int thumbnailSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#aa36bc17f2d9ce282958c63a142634775">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ac074ee38dfc02ed5f3435f0df6a7a28f">resultsMutex</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a8e5e79746792c2bf62d76734e6ca29c8">sendSurrogate</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ab877bf0dbf94c11a1cdaf6e834f95d1a">size</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#a7fde036df405961df5551d8b337b8a04">thumbnailSizeForPixmapSize</a>(int pixmapSize) const</td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html#ae4655332c85b01300ab9796753b54da5">wantPixmap</a></td><td class="entry"><a class="el" href="classDigikam_1_1ThumbnailLoadThread_1_1Private.html">Digikam::ThumbnailLoadThread::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
