<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::SubQueryBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SubQueryBuilder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1SubQueryBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::SubQueryBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4c02fc3ff4c37122fc3727dc27efe9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubQueryBuilder.html#aed4c02fc3ff4c37122fc3727dc27efe9">build</a> (enum <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a> key, enum <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a> op, const QString &amp;passedVal, <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; *boundValues) const</td></tr>
<tr class="separator:aed4c02fc3ff4c37122fc3727dc27efe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed4c02fc3ff4c37122fc3727dc27efe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4c02fc3ff4c37122fc3727dc27efe9">&#9670;&nbsp;</a></span>build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubQueryBuilder::build </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1f">SKey</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18">SOperator</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>passedVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; *&#160;</td>
          <td class="paramname"><em>boundValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa65eeb414d28874cd4d43f01cb8992fc3">Digikam::ALBUM</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fab9274a86a008de36d1b26ddf4e33f40e">Digikam::ALBUMCAPTION</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa42545c74a7761f1742e0dcadb2d7d4ad">Digikam::ALBUMCOLLECTION</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fac58435c9e51d98d4007fb8aa8cbfb8e6">Digikam::ALBUMNAME</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a9b55a3c5cb31c7e3860e99af11b1ac26">Digikam::EQ</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a8ef75270be044ff4ed5c288bdd9eaef5">Digikam::GT</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a2c27dfae0aadd0fcf8a14271679d2b1c">Digikam::GTE</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faa148d1948e89620bc85447ba3bec78bf">Digikam::IMAGECAPTION</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa6894232e93672caa54f49e6e88613019">Digikam::IMAGEDATE</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fad2532b05e773c9170b482ebe3ec01f3f">Digikam::IMAGENAME</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1faeb5f8f2125a827c2b15b3eb83cd75e6f">Digikam::KEYWORD</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18af9cfe745acd6da49be7c8f1d4dd1eb21">Digikam::LIKE</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a647c67dd35b7b624a0ff476468f8e9d7">Digikam::LT</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18ad4ac0286f91d8a2315d3a143fe4f8962">Digikam::LTE</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a3a96b9b2353c9ab49ddd4664d6832637">Digikam::NE</a>, <a class="el" href="namespaceDigikam.html#ad433e183fd169903b66270e16b6ada18a357ec2b3dc9bc74aedf3da5c6bbc6d00">Digikam::NLIKE</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa771d0e96b5210382fbc5de4bf2c5394c">Digikam::RATING</a>, <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa8a2a922ddff7976bcc4632c247600257">Digikam::TAG</a>, and <a class="el" href="namespaceDigikam.html#a8e2839c58fa689cdb5a080caa3dbff1fa89f536205ed3784202ee777624a5651f">Digikam::TAGNAME</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder::buildQueryFromUrl()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/item/query/<a class="el" href="itemquerybuilder__p_8h_source.html">itemquerybuilder_p.h</a></li>
<li>core/libs/database/item/query/<a class="el" href="itemquerybuilder__p_8cpp.html">itemquerybuilder_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1SubQueryBuilder.html">SubQueryBuilder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
