<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AbstractMarkerTiler::ClickInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AbstractMarkerTiler::ClickInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a839e69ade20caff67073e8bee36fd048"><td class="memItemLeft" align="right" valign="top">GeoMouseModes&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a839e69ade20caff67073e8bee36fd048">currentMouseMode</a></td></tr>
<tr class="separator:a839e69ade20caff67073e8bee36fd048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305a23e5283ac70f11c5d357e7291dc6"><td class="memItemLeft" align="right" valign="top">GeoGroupState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a305a23e5283ac70f11c5d357e7291dc6">groupSelectionState</a></td></tr>
<tr class="separator:a305a23e5283ac70f11c5d357e7291dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5659e7b4ac2c1ad8c6c9dc38a0fc7"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">representativeIndex</a></td></tr>
<tr class="separator:adab5659e7b4ac2c1ad8c6c9dc38a0fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a0bae318de25e64c2153cb8f71cd30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TileIndex.html#a86b0ccb4c363ed4da7dd04bacb3cb86d">TileIndex::List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a06a0bae318de25e64c2153cb8f71cd30">tileIndicesList</a></td></tr>
<tr class="separator:a06a0bae318de25e64c2153cb8f71cd30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a839e69ade20caff67073e8bee36fd048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a839e69ade20caff67073e8bee36fd048">&#9670;&nbsp;</a></span>currentMouseMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoMouseModes Digikam::AbstractMarkerTiler::ClickInfo::currentMouseMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ab93aeb26dc7c62ee587466fd7ef26df6">Digikam::ItemMarkerTiler::onIndicesClicked()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">Digikam::GPSMarkerTiler::onIndicesClicked()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#aff7a434a3b1bb48980d078f9fe53f3ad">Digikam::MapWidget::slotClustersClicked()</a>.</p>

</div>
</div>
<a id="a305a23e5283ac70f11c5d357e7291dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305a23e5283ac70f11c5d357e7291dc6">&#9670;&nbsp;</a></span>groupSelectionState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GeoGroupState Digikam::AbstractMarkerTiler::ClickInfo::groupSelectionState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ab93aeb26dc7c62ee587466fd7ef26df6">Digikam::ItemMarkerTiler::onIndicesClicked()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">Digikam::GPSMarkerTiler::onIndicesClicked()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#aff7a434a3b1bb48980d078f9fe53f3ad">Digikam::MapWidget::slotClustersClicked()</a>.</p>

</div>
</div>
<a id="adab5659e7b4ac2c1ad8c6c9dc38a0fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5659e7b4ac2c1ad8c6c9dc38a0fc7">&#9670;&nbsp;</a></span>representativeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::AbstractMarkerTiler::ClickInfo::representativeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ab93aeb26dc7c62ee587466fd7ef26df6">Digikam::ItemMarkerTiler::onIndicesClicked()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">Digikam::GPSMarkerTiler::onIndicesClicked()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#aff7a434a3b1bb48980d078f9fe53f3ad">Digikam::MapWidget::slotClustersClicked()</a>.</p>

</div>
</div>
<a id="a06a0bae318de25e64c2153cb8f71cd30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a0bae318de25e64c2153cb8f71cd30">&#9670;&nbsp;</a></span>tileIndicesList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TileIndex.html#a86b0ccb4c363ed4da7dd04bacb3cb86d">TileIndex::List</a> Digikam::AbstractMarkerTiler::ClickInfo::tileIndicesList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#ab93aeb26dc7c62ee587466fd7ef26df6">Digikam::ItemMarkerTiler::onIndicesClicked()</a>, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">Digikam::GPSMarkerTiler::onIndicesClicked()</a>, and <a class="el" href="classDigikam_1_1MapWidget.html#aff7a434a3b1bb48980d078f9fe53f3ad">Digikam::MapWidget::slotClustersClicked()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/geolocation/geoiface/tiles/<a class="el" href="abstractmarkertiler_8h_source.html">abstractmarkertiler.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">AbstractMarkerTiler</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html">ClickInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
