<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DLabelExpander Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DLabelExpander.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DLabelExpander-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DLabelExpander Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DLabelExpander:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DLabelExpander__inherit__graph.png" border="0" usemap="#aDigikam_1_1DLabelExpander_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DLabelExpander_inherit__map" id="aDigikam_1_1DLabelExpander_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,196,355"/>
<area shape="rect" title=" " alt="" coords="61,5,140,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae8587caf662ff12e00c7949e9f0195b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#ae8587caf662ff12e00c7949e9f0195b7">signalExpanded</a> (bool)</td></tr>
<tr class="separator:ae8587caf662ff12e00c7949e9f0195b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6f7986628b14c669e68a4a35a3e921"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a5a6f7986628b14c669e68a4a35a3e921">signalToggled</a> (bool)</td></tr>
<tr class="separator:a5a6f7986628b14c669e68a4a35a3e921"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88b1dd5b071df695671d969343d0622a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a88b1dd5b071df695671d969343d0622a">checkBoxIsVisible</a> () const</td></tr>
<tr class="separator:a88b1dd5b071df695671d969343d0622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc3e35b8878559a755e3a1d07aab1fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a6bc3e35b8878559a755e3a1d07aab1fb">DLabelExpander</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a6bc3e35b8878559a755e3a1d07aab1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a20bbfb1995715ff7a2108b7727755"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a36a20bbfb1995715ff7a2108b7727755">icon</a> () const</td></tr>
<tr class="separator:a36a20bbfb1995715ff7a2108b7727755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6056338a769c9355f392dca60b32a33b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a6056338a769c9355f392dca60b32a33b">isChecked</a> () const</td></tr>
<tr class="separator:a6056338a769c9355f392dca60b32a33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119b3712c1fe232c63fe00a20a45ad31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a119b3712c1fe232c63fe00a20a45ad31">isExpandByDefault</a> () const</td></tr>
<tr class="separator:a119b3712c1fe232c63fe00a20a45ad31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695382b3efd73d1c172222c6a685192e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a695382b3efd73d1c172222c6a685192e">isExpanded</a> () const</td></tr>
<tr class="separator:a695382b3efd73d1c172222c6a685192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27891a8dab11e5bd76720f8ab214e95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#aa27891a8dab11e5bd76720f8ab214e95">lineIsVisible</a> () const</td></tr>
<tr class="separator:aa27891a8dab11e5bd76720f8ab214e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b209af7aa0d0ca17b903553395196c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a35b209af7aa0d0ca17b903553395196c">setCheckBoxVisible</a> (bool b)</td></tr>
<tr class="separator:a35b209af7aa0d0ca17b903553395196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2791853975dc6fb6331b169b3b920ee3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a2791853975dc6fb6331b169b3b920ee3">setChecked</a> (bool b)</td></tr>
<tr class="separator:a2791853975dc6fb6331b169b3b920ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbc68b56078e81abe3eafc6b996b333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#abcbc68b56078e81abe3eafc6b996b333">setExpandByDefault</a> (bool b)</td></tr>
<tr class="separator:abcbc68b56078e81abe3eafc6b996b333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690ce1dc0ae060fd59ad1ee9b6c029a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a690ce1dc0ae060fd59ad1ee9b6c029a8">setExpanded</a> (bool b)</td></tr>
<tr class="separator:a690ce1dc0ae060fd59ad1ee9b6c029a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c1acb0cf344f0f1bebfa16051276f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#abe8c1acb0cf344f0f1bebfa16051276f">setIcon</a> (const QIcon &amp;<a class="el" href="classDigikam_1_1DLabelExpander.html#a36a20bbfb1995715ff7a2108b7727755">icon</a>)</td></tr>
<tr class="separator:abe8c1acb0cf344f0f1bebfa16051276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50738af61864f27734053769f8badf8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a50738af61864f27734053769f8badf8b">setLineVisible</a> (bool b)</td></tr>
<tr class="separator:a50738af61864f27734053769f8badf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c9c925c6b4184ab3519e6aaa7381e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a003c9c925c6b4184ab3519e6aaa7381e">setText</a> (const QString &amp;txt)</td></tr>
<tr class="separator:a003c9c925c6b4184ab3519e6aaa7381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95713ccf98571ede6691da2465eb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#acf95713ccf98571ede6691da2465eb8a">setWidget</a> (QWidget *const <a class="el" href="classDigikam_1_1DLabelExpander.html#af920b8048ab03f0be219437dc5c3c6d6">widget</a>)</td></tr>
<tr class="separator:acf95713ccf98571ede6691da2465eb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e3736be652129db6c12dea19e57c14"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#ad3e3736be652129db6c12dea19e57c14">text</a> () const</td></tr>
<tr class="separator:ad3e3736be652129db6c12dea19e57c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920b8048ab03f0be219437dc5c3c6d6"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#af920b8048ab03f0be219437dc5c3c6d6">widget</a> () const</td></tr>
<tr class="separator:af920b8048ab03f0be219437dc5c3c6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5c94e577329ac025d16d5b77e6c5e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DLabelExpander.html#a8a5c94e577329ac025d16d5b77e6c5e9">~DLabelExpander</a> () override</td></tr>
<tr class="separator:a8a5c94e577329ac025d16d5b77e6c5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bc3e35b8878559a755e3a1d07aab1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc3e35b8878559a755e3a1d07aab1fb">&#9670;&nbsp;</a></span>DLabelExpander()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DLabelExpander::DLabelExpander </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DClickLabel.html#a7f95efa827ea83b7e3082c1788e3a9b2">Digikam::DClickLabel::activated()</a>, <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">Digikam::DArrowClickLabel::leftClicked()</a>, <a class="el" href="classDigikam_1_1DLabelExpander.html#a35b209af7aa0d0ca17b903553395196c">setCheckBoxVisible()</a>, and <a class="el" href="classDigikam_1_1DLabelExpander.html#a5a6f7986628b14c669e68a4a35a3e921">signalToggled()</a>.</p>

</div>
</div>
<a id="a8a5c94e577329ac025d16d5b77e6c5e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5c94e577329ac025d16d5b77e6c5e9">&#9670;&nbsp;</a></span>~DLabelExpander()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DLabelExpander::~DLabelExpander </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a88b1dd5b071df695671d969343d0622a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b1dd5b071df695671d969343d0622a">&#9670;&nbsp;</a></span>checkBoxIsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLabelExpander::checkBoxIsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36a20bbfb1995715ff7a2108b7727755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a20bbfb1995715ff7a2108b7727755">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::DLabelExpander::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DLabelExpander.html#abe8c1acb0cf344f0f1bebfa16051276f">setIcon()</a>.</p>

</div>
</div>
<a id="a6056338a769c9355f392dca60b32a33b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6056338a769c9355f392dca60b32a33b">&#9670;&nbsp;</a></span>isChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLabelExpander::isChecked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a119b3712c1fe232c63fe00a20a45ad31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119b3712c1fe232c63fe00a20a45ad31">&#9670;&nbsp;</a></span>isExpandByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLabelExpander::isExpandByDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#afdbf9b8777cab92f4637f93cac62b94b">Digikam::DExpanderBox::readSettings()</a>.</p>

</div>
</div>
<a id="a695382b3efd73d1c172222c6a685192e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695382b3efd73d1c172222c6a685192e">&#9670;&nbsp;</a></span>isExpanded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLabelExpander::isExpanded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#a2b43c79a7737ef5bb98c19b19ab1f056">Digikam::DExpanderBox::isItemExpanded()</a>, and <a class="el" href="classDigikam_1_1DExpanderBox.html#aecb7bf2eacb35ab270116261f69a16f6">Digikam::DExpanderBox::writeSettings()</a>.</p>

</div>
</div>
<a id="aa27891a8dab11e5bd76720f8ab214e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27891a8dab11e5bd76720f8ab214e95">&#9670;&nbsp;</a></span>lineIsVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DLabelExpander::lineIsVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b209af7aa0d0ca17b903553395196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b209af7aa0d0ca17b903553395196c">&#9670;&nbsp;</a></span>setCheckBoxVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setCheckBoxVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DLabelExpander.html#a6bc3e35b8878559a755e3a1d07aab1fb">DLabelExpander()</a>.</p>

</div>
</div>
<a id="a2791853975dc6fb6331b169b3b920ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2791853975dc6fb6331b169b3b920ee3">&#9670;&nbsp;</a></span>setChecked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setChecked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abcbc68b56078e81abe3eafc6b996b333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbc68b56078e81abe3eafc6b996b333">&#9670;&nbsp;</a></span>setExpandByDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setExpandByDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a690ce1dc0ae060fd59ad1ee9b6c029a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690ce1dc0ae060fd59ad1ee9b6c029a8">&#9670;&nbsp;</a></span>setExpanded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setExpanded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DLabelExpander.html#ae8587caf662ff12e00c7949e9f0195b7">signalExpanded()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DExpanderBox.html#afdbf9b8777cab92f4637f93cac62b94b">Digikam::DExpanderBox::readSettings()</a>, and <a class="el" href="classDigikam_1_1DExpanderBox.html#a16ffdc9583ee86b35fc1bf7c632141f2">Digikam::DExpanderBox::setItemExpanded()</a>.</p>

</div>
</div>
<a id="abe8c1acb0cf344f0f1bebfa16051276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c1acb0cf344f0f1bebfa16051276f">&#9670;&nbsp;</a></span>setIcon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DLabelExpander.html#a36a20bbfb1995715ff7a2108b7727755">icon()</a>.</p>

</div>
</div>
<a id="a50738af61864f27734053769f8badf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50738af61864f27734053769f8badf8b">&#9670;&nbsp;</a></span>setLineVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setLineVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a003c9c925c6b4184ab3519e6aaa7381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c9c925c6b4184ab3519e6aaa7381e">&#9670;&nbsp;</a></span>setText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>txt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf95713ccf98571ede6691da2465eb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95713ccf98571ede6691da2465eb8a">&#9670;&nbsp;</a></span>setWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::setWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DLabelExpander.html#af920b8048ab03f0be219437dc5c3c6d6">widget()</a>.</p>

</div>
</div>
<a id="ae8587caf662ff12e00c7949e9f0195b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8587caf662ff12e00c7949e9f0195b7">&#9670;&nbsp;</a></span>signalExpanded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::signalExpanded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DLabelExpander.html#a690ce1dc0ae060fd59ad1ee9b6c029a8">setExpanded()</a>.</p>

</div>
</div>
<a id="a5a6f7986628b14c669e68a4a35a3e921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6f7986628b14c669e68a4a35a3e921">&#9670;&nbsp;</a></span>signalToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DLabelExpander::signalToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DLabelExpander.html#a6bc3e35b8878559a755e3a1d07aab1fb">DLabelExpander()</a>.</p>

</div>
</div>
<a id="ad3e3736be652129db6c12dea19e57c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e3736be652129db6c12dea19e57c14">&#9670;&nbsp;</a></span>text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DLabelExpander::text </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af920b8048ab03f0be219437dc5c3c6d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af920b8048ab03f0be219437dc5c3c6d6">&#9670;&nbsp;</a></span>widget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::DLabelExpander::widget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DLabelExpander.html#acf95713ccf98571ede6691da2465eb8a">setWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/layout/<a class="el" href="dexpanderbox_8h_source.html">dexpanderbox.h</a></li>
<li>core/libs/widgets/layout/<a class="el" href="dexpanderbox_8cpp.html">dexpanderbox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DLabelExpander.html">DLabelExpander</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
