<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoStackViewList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoStackViewList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShowFoto_1_1ShowfotoStackViewList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoStackViewList Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoStackViewList:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoStackViewList__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoStackViewList_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoStackViewList_inherit__map" id="aShowFoto_1_1ShowfotoStackViewList_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,251,325"/>
<area shape="rect" title=" " alt="" coords="75,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5214f3af88138c8dc19a058ebff886b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2">StackViewRole</a> { <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a">FileName</a> = 0
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e">FileSize</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78">FileType</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb">FileDate</a>
 }</td></tr>
<tr class="separator:a5214f3af88138c8dc19a058ebff886b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b1261207ef08b23e478d6f194d7cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cd">ThumbnailSize</a> { <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7">SizeSmall</a> = 32
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e">SizeMedium</a> = 48
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187">SizeLarge</a> = 64
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100">SizeHuge</a> = 96
 }</td></tr>
<tr class="separator:a1a8b1261207ef08b23e478d6f194d7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a227e91e67ee0974cd18ffe8b787afc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a227e91e67ee0974cd18ffe8b787afc81">slotIconSizeChanged</a> (int)</td></tr>
<tr class="separator:a227e91e67ee0974cd18ffe8b787afc81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a90482e40b47af32ce7bf39d333687d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a90482e40b47af32ce7bf39d333687d30">signalAddFavorite</a> ()</td></tr>
<tr class="separator:a90482e40b47af32ce7bf39d333687d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad9af73e07a88f773193b7c292f84d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#acad9af73e07a88f773193b7c292f84d5">signalClearItemsList</a> ()</td></tr>
<tr class="separator:acad9af73e07a88f773193b7c292f84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f6c57c7f9f8a9ed03c2d8c08a228cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#af6f6c57c7f9f8a9ed03c2d8c08a228cf">signalItemListChanged</a> (int nbitems)</td></tr>
<tr class="separator:af6f6c57c7f9f8a9ed03c2d8c08a228cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c585735c5ad3b82e79878f742803cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#ad5c585735c5ad3b82e79878f742803cf">signalRemoveItemInfos</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:ad5c585735c5ad3b82e79878f742803cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a28a931d71941a3eb728de5f65520e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#aa5a28a931d71941a3eb728de5f65520e">signalShowfotoItemInfoActivated</a> (const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;info)</td></tr>
<tr class="separator:aa5a28a931d71941a3eb728de5f65520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb272bef5dec7493eaa442050e1a99b0"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#aeb272bef5dec7493eaa442050e1a99b0">currentUrl</a> () const</td></tr>
<tr class="separator:aeb272bef5dec7493eaa442050e1a99b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a62ad8be63e67c33958f494f394a669"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5a62ad8be63e67c33958f494f394a669">infoFromIndex</a> (const QModelIndex &amp;index) const</td></tr>
<tr class="separator:a5a62ad8be63e67c33958f494f394a669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a52c17de6cf49626257dcfd0570a8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a6a52c17de6cf49626257dcfd0570a8b2">setThumbbar</a> (<a class="el" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a> *const thumbbar)</td></tr>
<tr class="separator:a6a52c17de6cf49626257dcfd0570a8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0189d92fd0d982273a7b7dc1b417f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#adc0189d92fd0d982273a7b7dc1b417f3">ShowfotoStackViewList</a> (<a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowfotoStackViewSideBar</a> *const view)</td></tr>
<tr class="separator:adc0189d92fd0d982273a7b7dc1b417f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9d851c4183dbc69456eb9f9cce1c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#ac8a9d851c4183dbc69456eb9f9cce1c8">sortOrder</a> () const</td></tr>
<tr class="separator:ac8a9d851c4183dbc69456eb9f9cce1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7659bdeadb62f6dcb3b8bc3aa38ee56a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a7659bdeadb62f6dcb3b8bc3aa38ee56a">sortRole</a> () const</td></tr>
<tr class="separator:a7659bdeadb62f6dcb3b8bc3aa38ee56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23778249d451844856bf4bf4ed7056d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#ac23778249d451844856bf4bf4ed7056d">urls</a> ()</td></tr>
<tr class="separator:ac23778249d451844856bf4bf4ed7056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e070297b8891dd0fdc17d76a88e73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#ae56e070297b8891dd0fdc17d76a88e73">~ShowfotoStackViewList</a> () override</td></tr>
<tr class="separator:ae56e070297b8891dd0fdc17d76a88e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5214f3af88138c8dc19a058ebff886b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5214f3af88138c8dc19a058ebff886b2">&#9670;&nbsp;</a></span>StackViewRole</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2">ShowFoto::ShowfotoStackViewList::StackViewRole</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a"></a>FileName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e"></a>FileSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78"></a>FileType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb"></a>FileDate&#160;</td><td class="fielddoc"><p>Metadata date if exists, else Modifier date. </p>
</td></tr>
</table>

</div>
</div>
<a id="a1a8b1261207ef08b23e478d6f194d7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b1261207ef08b23e478d6f194d7cd">&#9670;&nbsp;</a></span>ThumbnailSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cd">ShowFoto::ShowfotoStackViewList::ThumbnailSize</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7"></a>SizeSmall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a8b1261207ef08b23e478d6f194d7cdab7fdda868b5455cc7430306a071a5b9e"></a>SizeMedium&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a8b1261207ef08b23e478d6f194d7cdab44f76e7692bdb5809cad08882c15187"></a>SizeLarge&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1a8b1261207ef08b23e478d6f194d7cdab29b13b8279483344a875e32145a7100"></a>SizeHuge&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc0189d92fd0d982273a7b7dc1b417f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0189d92fd0d982273a7b7dc1b417f3">&#9670;&nbsp;</a></span>ShowfotoStackViewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoStackViewList::ShowfotoStackViewList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html">ShowfotoStackViewSideBar</a> *const&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2afa7cbb8ea4c28bfd7885b35216acadcb">FileDate</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a19050a0cfb2a524e9bcae9e7da405d9a">FileName</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a7cece840138168fab525b4474893d19e">FileSize</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a5214f3af88138c8dc19a058ebff886b2a5310a7ba9c762735e5570d82d71e3c78">FileType</a>, and <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#a1a8b1261207ef08b23e478d6f194d7cdaefd1c45c423f9f745fe53080f64404b7">SizeSmall</a>.</p>

</div>
</div>
<a id="ae56e070297b8891dd0fdc17d76a88e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae56e070297b8891dd0fdc17d76a88e73">&#9670;&nbsp;</a></span>~ShowfotoStackViewList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoStackViewList::~ShowfotoStackViewList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb272bef5dec7493eaa442050e1a99b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb272bef5dec7493eaa442050e1a99b0">&#9670;&nbsp;</a></span>currentUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl ShowFoto::ShowfotoStackViewList::currentUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoStackViewItem.html#ad2b5329444026c6278ecc6f4276b96f4">ShowFoto::ShowfotoStackViewItem::info()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo::url</a>.</p>

</div>
</div>
<a id="a5a62ad8be63e67c33958f494f394a669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a62ad8be63e67c33958f494f394a669">&#9670;&nbsp;</a></span>infoFromIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> ShowFoto::ShowfotoStackViewList::infoFromIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoStackViewItem.html#ad2b5329444026c6278ecc6f4276b96f4">ShowFoto::ShowfotoStackViewItem::info()</a>.</p>

</div>
</div>
<a id="a6a52c17de6cf49626257dcfd0570a8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a52c17de6cf49626257dcfd0570a8b2">&#9670;&nbsp;</a></span>setThumbbar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::setThumbbar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a> *const&#160;</td>
          <td class="paramname"><em>thumbbar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90482e40b47af32ce7bf39d333687d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90482e40b47af32ce7bf39d333687d30">&#9670;&nbsp;</a></span>signalAddFavorite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::signalAddFavorite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acad9af73e07a88f773193b7c292f84d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad9af73e07a88f773193b7c292f84d5">&#9670;&nbsp;</a></span>signalClearItemsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::signalClearItemsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af6f6c57c7f9f8a9ed03c2d8c08a228cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f6c57c7f9f8a9ed03c2d8c08a228cf">&#9670;&nbsp;</a></span>signalItemListChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::signalItemListChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbitems</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5c585735c5ad3b82e79878f742803cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5c585735c5ad3b82e79878f742803cf">&#9670;&nbsp;</a></span>signalRemoveItemInfos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::signalRemoveItemInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a28a931d71941a3eb728de5f65520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a28a931d71941a3eb728de5f65520e">&#9670;&nbsp;</a></span>signalShowfotoItemInfoActivated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::signalShowfotoItemInfoActivated </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a227e91e67ee0974cd18ffe8b787afc81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227e91e67ee0974cd18ffe8b787afc81">&#9670;&nbsp;</a></span>slotIconSizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoStackViewList::slotIconSizeChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a9d851c4183dbc69456eb9f9cce1c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9d851c4183dbc69456eb9f9cce1c8">&#9670;&nbsp;</a></span>sortOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoStackViewList::sortOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoStackViewItem.html#abfc55a8042dbcce55fdda4523d3390cf">ShowFoto::ShowfotoStackViewItem::operator&lt;()</a>.</p>

</div>
</div>
<a id="a7659bdeadb62f6dcb3b8bc3aa38ee56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7659bdeadb62f6dcb3b8bc3aa38ee56a">&#9670;&nbsp;</a></span>sortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoStackViewList::sortRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac23778249d451844856bf4bf4ed7056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23778249d451844856bf4bf4ed7056d">&#9670;&nbsp;</a></span>urls()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt; ShowFoto::ShowfotoStackViewList::urls </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoStackViewItem.html#ad2b5329444026c6278ecc6f4276b96f4">ShowFoto::ShowfotoStackViewItem::info()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo::url</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/stackview/<a class="el" href="showfotostackviewlist_8h_source.html">showfotostackviewlist.h</a></li>
<li>core/showfoto/stackview/<a class="el" href="showfotostackviewlist_8cpp.html">showfotostackviewlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html">ShowfotoStackViewList</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
