<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemListerValueListReceiver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemListerValueListReceiver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemListerValueListReceiver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemListerValueListReceiver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ItemListerValueListReceiver:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ItemListerValueListReceiver__inherit__graph.png" border="0" usemap="#aDigikam_1_1ItemListerValueListReceiver_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ItemListerValueListReceiver_inherit__map" id="aDigikam_1_1ItemListerValueListReceiver_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,235,311"/>
<area shape="rect" href="classDigikam_1_1ItemListerJobReceiver.html" title=" " alt="" coords="7,359,233,465"/>
<area shape="rect" href="classDigikam_1_1ItemListerReceiver.html" title=" " alt="" coords="17,5,223,127"/>
<area shape="rect" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html" title=" " alt="" coords="17,513,223,649"/>
<area shape="rect" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html" title=" " alt="" coords="8,697,232,833"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a311844e828fd9de10ad0de3322e7e4b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a311844e828fd9de10ad0de3322e7e4b1">error</a> (const QString &amp;errMsg) override</td></tr>
<tr class="separator:a311844e828fd9de10ad0de3322e7e4b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a26d2458e3366e147820758fa0eb3ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a0a26d2458e3366e147820758fa0eb3ab">ItemListerValueListReceiver</a> ()</td></tr>
<tr class="separator:a0a26d2458e3366e147820758fa0eb3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7b718ba353a6990452915d0bab81d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#aac7b718ba353a6990452915d0bab81d3">receive</a> (const <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &amp;record) override</td></tr>
<tr class="separator:aac7b718ba353a6990452915d0bab81d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e529d4d9ccf57afae01c5172b6e73d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">hasError</a></td></tr>
<tr class="separator:a5e529d4d9ccf57afae01c5172b6e73d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edac3c71d899d914c4a657a1a65ee5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">records</a></td></tr>
<tr class="separator:a6edac3c71d899d914c4a657a1a65ee5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0a26d2458e3366e147820758fa0eb3ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a26d2458e3366e147820758fa0eb3ab">&#9670;&nbsp;</a></span>ItemListerValueListReceiver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemListerValueListReceiver::ItemListerValueListReceiver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a311844e828fd9de10ad0de3322e7e4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a311844e828fd9de10ad0de3322e7e4b1">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemListerValueListReceiver::error </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>errMsg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1ItemListerReceiver.html#a8360b10dc945b9c4a3ff4d893782e823">Digikam::ItemListerReceiver</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">Digikam::ItemListerJobReceiver</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a5e529d4d9ccf57afae01c5172b6e73d3">hasError</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#af34c70acd3b7b37be09d7fcf1f7736aa">Digikam::ItemListerJobReceiver::error()</a>.</p>

</div>
</div>
<a id="aac7b718ba353a6990452915d0bab81d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7b718ba353a6990452915d0bab81d3">&#9670;&nbsp;</a></span>receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemListerValueListReceiver::receive </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1ItemListerReceiver.html#ac8717067891b3e9327fe748cec12d153">Digikam::ItemListerReceiver</a>.</p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1ItemListerJobGrowingPartsSendingReceiver.html#a1001e205d4488ae6b1004b10614a7d6e">Digikam::ItemListerJobGrowingPartsSendingReceiver</a>, and <a class="el" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a17711f35cb7011b446a3c08a184dcb96">Digikam::ItemListerJobPartsSendingReceiver</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a6edac3c71d899d914c4a657a1a65ee5a">records</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerJobPartsSendingReceiver.html#a17711f35cb7011b446a3c08a184dcb96">Digikam::ItemListerJobPartsSendingReceiver::receive()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e529d4d9ccf57afae01c5172b6e73d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e529d4d9ccf57afae01c5172b6e73d3">&#9670;&nbsp;</a></span>hasError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemListerValueListReceiver::hasError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#a311844e828fd9de10ad0de3322e7e4b1">error()</a>.</p>

</div>
</div>
<a id="a6edac3c71d899d914c4a657a1a65ee5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edac3c71d899d914c4a657a1a65ee5a">&#9670;&nbsp;</a></span>records</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1ItemListerRecord.html">ItemListerRecord</a>&gt; Digikam::ItemListerValueListReceiver::records</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html#aac7b718ba353a6990452915d0bab81d3">receive()</a>, and <a class="el" href="classDigikam_1_1ItemListerJobReceiver.html#ac7cf47cf332b6b3c3eb0c9b86dd93a57">Digikam::ItemListerJobReceiver::sendData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/item/lister/<a class="el" href="itemlisterreceiver_8h_source.html">itemlisterreceiver.h</a></li>
<li>core/libs/database/item/lister/<a class="el" href="itemlisterreceiver_8cpp.html">itemlisterreceiver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemListerValueListReceiver.html">ItemListerValueListReceiver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
