<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TaggingActionFactory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TaggingActionFactory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">actions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a6c8a4f1c95cbfb9b4fe8a6d5fece910c">constraintInterface</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#af22bbdf55598b3db40355c940694c955">defaultTaggingAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a31912edf1324cb3ed65bb8b332b9870e">defaultTaggingAction</a>(const QString &amp;tagName, int parentTagId=0)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a53aee97a47c1503e11819979dd6be68a">fragment</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a548802882ae85c2db1a6ba29154677ce">indexOfDefaultAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a725f7b3c82592f2cc27ecdc20635cbe3">indexOfLastRecentAction</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea2a6ff6357fe725ad5b20c9c5ea9313ba">MatchContainingFragment</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712cea9fee0d95c0c1966b22b3167b0d6d0be8">MatchStartingWithFragment</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a6676e2f55f417fc47362279136b712ce">NameMatchMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a27f27e87a38ae651c7ba4111baa33b55">nameMatchMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a2693fa34f69cb07465bcc12b525b5154">parentTagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a1ce9db779bbf6d2c37c03fe90efed5e5">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a79564ff205700285d3b6714b664c5e6d">setConstraintInterface</a>(ConstraintInterface *const iface)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#afa7c7547ac62a7f5b02d592a9a4d3e14">setFragment</a>(const QString &amp;fragment)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a731c789abb45564c05d76380f5b5977e">setNameMatchMode</a>(NameMatchMode mode)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a15aa9dbedcdd649e2f0bb38cdd97ca34">setParentTag</a>(int parentTagId)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">suggestedUIString</a>(const TaggingAction &amp;action) const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a40f5c9ebceeef9c5d03f884dc2f04ab7">TaggingActionFactory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html#a6087273aaa48ad82d53536127b5d1486">~TaggingActionFactory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingActionFactory.html">Digikam::TaggingActionFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
