<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGeolocationEditPlugin::SearchWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGeolocationEditPlugin::SearchWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGeolocationEditPlugin::SearchWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget__inherit__graph.png" border="0" usemap="#aDigikamGenericGeolocationEditPlugin_1_1SearchWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericGeolocationEditPlugin_1_1SearchWidget_inherit__map" id="aDigikamGenericGeolocationEditPlugin_1_1SearchWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,209,311"/>
<area shape="rect" title=" " alt="" coords="68,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a71260cd294bff4097b5cae2acf1286e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a71260cd294bff4097b5cae2acf1286e8">signalUndoCommand</a> (<a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a> *undoCommand)</td></tr>
<tr class="separator:a71260cd294bff4097b5cae2acf1286e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab65fee3451dcf028188c14ffa34096d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1GeoModelHelper.html">GeoModelHelper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#ab65fee3451dcf028188c14ffa34096d3">getModelHelper</a> () const</td></tr>
<tr class="separator:ab65fee3451dcf028188c14ffa34096d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd4917fe47fdd1a173167ab67dd1db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#acfd4917fe47fdd1a173167ab67dd1db6">readSettingsFromGroup</a> (const KConfigGroup *const group)</td></tr>
<tr class="separator:acfd4917fe47fdd1a173167ab67dd1db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7bd81d11d4a60700b93a97969fcc4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#aeb7bd81d11d4a60700b93a97969fcc4d">saveSettingsToGroup</a> (KConfigGroup *const group)</td></tr>
<tr class="separator:aeb7bd81d11d4a60700b93a97969fcc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5077e27a5ee7a01ca74456d2784257"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a3f5077e27a5ee7a01ca74456d2784257">SearchWidget</a> (<a class="el" href="classDigikam_1_1GPSBookmarkOwner.html">GPSBookmarkOwner</a> *const gpsBookmarkOwner, <a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const gpsItemModel, QItemSelectionModel *const gpsImageSelectionModel, QWidget *const parent)</td></tr>
<tr class="separator:a3f5077e27a5ee7a01ca74456d2784257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0923852ec48725d1ece3944f8e1388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a5a0923852ec48725d1ece3944f8e1388">setPrimaryMapWidget</a> (<a class="el" href="classDigikam_1_1MapWidget.html">MapWidget</a> *const mapWidget)</td></tr>
<tr class="separator:a5a0923852ec48725d1ece3944f8e1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44d5f0ad3b938f494fbbd2c27b105f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#afb44d5f0ad3b938f494fbbd2c27b105f">~SearchWidget</a> () override</td></tr>
<tr class="separator:afb44d5f0ad3b938f494fbbd2c27b105f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8eb1aa94768fd65b35298e3d3812a631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a8eb1aa94768fd65b35298e3d3812a631">eventFilter</a> (QObject *watched, QEvent *event) override</td></tr>
<tr class="separator:a8eb1aa94768fd65b35298e3d3812a631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3f5077e27a5ee7a01ca74456d2784257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5077e27a5ee7a01ca74456d2784257">&#9670;&nbsp;</a></span>SearchWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::SearchWidget::SearchWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSBookmarkOwner.html">GPSBookmarkOwner</a> *const&#160;</td>
          <td class="paramname"><em>gpsBookmarkOwner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a> *const&#160;</td>
          <td class="paramname"><em>gpsItemModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QItemSelectionModel *const&#160;</td>
          <td class="paramname"><em>gpsImageSelectionModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a71260cd294bff4097b5cae2acf1286e8">signalUndoCommand()</a>.</p>

</div>
</div>
<a id="afb44d5f0ad3b938f494fbbd2c27b105f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb44d5f0ad3b938f494fbbd2c27b105f">&#9670;&nbsp;</a></span>~SearchWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGeolocationEditPlugin::SearchWidget::~SearchWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eb1aa94768fd65b35298e3d3812a631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb1aa94768fd65b35298e3d3812a631">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGeolocationEditPlugin::SearchWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>watched</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a6870364f805926979215d8c874409244">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult::coordinates</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html#a6c58ff02e632146bcd984ec359d98336">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult::name</a>, and <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html#a141b028038f37261869298d9b9eedcff">DigikamGenericGeolocationEditPlugin::SearchResultModel::SearchResultItem::result</a>.</p>

</div>
</div>
<a id="ab65fee3451dcf028188c14ffa34096d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65fee3451dcf028188c14ffa34096d3">&#9670;&nbsp;</a></span>getModelHelper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoModelHelper.html">GeoModelHelper</a> * DigikamGenericGeolocationEditPlugin::SearchWidget::getModelHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfd4917fe47fdd1a173167ab67dd1db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd4917fe47fdd1a173167ab67dd1db6">&#9670;&nbsp;</a></span>readSettingsFromGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::SearchWidget::readSettingsFromGroup </td>
          <td>(</td>
          <td class="paramtype">const KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb7bd81d11d4a60700b93a97969fcc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7bd81d11d4a60700b93a97969fcc4d">&#9670;&nbsp;</a></span>saveSettingsToGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::SearchWidget::saveSettingsToGroup </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup *const&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0923852ec48725d1ece3944f8e1388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0923852ec48725d1ece3944f8e1388">&#9670;&nbsp;</a></span>setPrimaryMapWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::SearchWidget::setPrimaryMapWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1MapWidget.html">MapWidget</a> *const&#160;</td>
          <td class="paramname"><em>mapWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71260cd294bff4097b5cae2acf1286e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71260cd294bff4097b5cae2acf1286e8">&#9670;&nbsp;</a></span>signalUndoCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGeolocationEditPlugin::SearchWidget::signalUndoCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a> *&#160;</td>
          <td class="paramname"><em>undoCommand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html#a3f5077e27a5ee7a01ca74456d2784257">SearchWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/geolocationedit/searches/<a class="el" href="searchwidget_8h_source.html">searchwidget.h</a></li>
<li>core/dplugins/generic/metadata/geolocationedit/searches/<a class="el" href="searchwidget_8cpp.html">searchwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1SearchWidget.html">SearchWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
