<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCABAC__encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CABAC_encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCABAC__encoder.html">CABAC_encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#acbfeb23d56b1c1b417e097b0b36781df">add_trailing_bits</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a6beee3cf231ab3141480b31de0cb1b32">CABAC_encoder</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#ac667904e6d3d60cc4a3e7a193dae5c18">flush_CABAC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a7e2d20ecfad7faa3bdd73d6410d411c3">flush_VLC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a6c61093ff84f564ce24c0ab141947082">init_CABAC</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a78383d75675e562904b2e151400564c5">mCtxModels</a></td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a5249696ac06f639a56f851123228fca3">modifies_context</a>() const =0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a2e355b05c2982a0181e4c239b244118b">number_free_bits_in_byte</a>() const =0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#aec9a42760ccf2967851e38354146774b">RDBits_for_CABAC_bin</a>(int modelIdx, int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a5abe7f06a544ac3d3bff43c195f21725">reset</a>()=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#ad5f64b548d35fb2d726031dab474e3a8">set_context_models</a>(context_model_table *models)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a9a1e1bfab836e822e4dd83598584eef6">size</a>() const =0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#aad12faeb5a6ae7d1f8401094af39f452">skip_bits</a>(int nBits)=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a3372a5f0a41af57b33f36f47d316a739">write_bit</a>(int bit)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#acd92f465f4559a6de8ba493972ef5ddc">write_bits</a>(uint32_t bits, int n)=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#ab47ec9ae9515ded6ae9022ca4167c595">write_CABAC_bit</a>(int modelIdx, int bit)=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#ad16e309519d3d1700307d64cb01e6c63">write_CABAC_bypass</a>(int bit)=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a8f13f4d4778fca71bca20443c7779c17">write_CABAC_EGk</a>(int absolute_symbol, int k)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#aad8fe71d5ddd41e8a01493070d43b82d">write_CABAC_FL_bypass</a>(int value, int nBits)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#acf14a9dfa04bea5b967ba44a4ff62fbb">write_CABAC_term_bit</a>(int bit)=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a3f5adee8a4e7e33d91bd61435c3210cb">write_CABAC_TU_bypass</a>(int value, int cMax)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#a5b850f46d56d1a87c9b00377a71dbc70">write_startcode</a>()=0</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#abfb19644bd0af9d64ce8e3039c1143da">write_svlc</a>(int value)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCABAC__encoder.html#ad34e3aaa42ea4b0403bcae5d3f7759cf">write_uvlc</a>(int value)</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCABAC__encoder.html#a0183b392aff060f97cbb8a278a164a72">~CABAC_encoder</a>()</td><td class="entry"><a class="el" href="classCABAC__encoder.html">CABAC_encoder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
