<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoSetupMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoSetupMetadata.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShowFoto_1_1ShowfotoSetupMetadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoSetupMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoSetupMetadata:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoSetupMetadata__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoSetupMetadata_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoSetupMetadata_inherit__map" id="aShowFoto_1_1ShowfotoSetupMetadata_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,259,252"/>
<area shape="rect" title=" " alt="" coords="83,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6422aa7bda15498d0f859ab2e2ba078c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">MetadataTab</a> { <br />
&#160;&#160;<a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">Behavior</a> = 0
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794">ExifViewer</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749">MakernotesViewer</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0">IptcViewer</a>
, <br />
&#160;&#160;<a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af">XmpViewer</a>
, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162">ExifTool</a>
<br />
 }</td></tr>
<tr class="separator:a6422aa7bda15498d0f859ab2e2ba078c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25b4560710746c9b776f0345b86b8e7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a25b4560710746c9b776f0345b86b8e7e">applySettings</a> ()</td></tr>
<tr class="separator:a25b4560710746c9b776f0345b86b8e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9aee1bc2f4f2cc32c2aa4acc2b49a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#acc9aee1bc2f4f2cc32c2aa4acc2b49a7">setActiveTab</a> (<a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">MetadataTab</a> tab)</td></tr>
<tr class="separator:acc9aee1bc2f4f2cc32c2aa4acc2b49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2cc48224a328bd9e1c5b38581f52a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a7a2cc48224a328bd9e1c5b38581f52a7">ShowfotoSetupMetadata</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a7a2cc48224a328bd9e1c5b38581f52a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97fb21251ef9feeb9b73297f360b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#ace97fb21251ef9feeb9b73297f360b79">~ShowfotoSetupMetadata</a> () override</td></tr>
<tr class="separator:ace97fb21251ef9feeb9b73297f360b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6422aa7bda15498d0f859ab2e2ba078c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6422aa7bda15498d0f859ab2e2ba078c">&#9670;&nbsp;</a></span>MetadataTab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">ShowFoto::ShowfotoSetupMetadata::MetadataTab</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78"></a>Behavior&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794"></a>ExifViewer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749"></a>MakernotesViewer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0"></a>IptcViewer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af"></a>XmpViewer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162"></a>ExifTool&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a2cc48224a328bd9e1c5b38581f52a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2cc48224a328bd9e1c5b38581f52a7">&#9670;&nbsp;</a></span>ShowfotoSetupMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoSetupMetadata::ShowfotoSetupMetadata </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">Behavior</a>, <a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162">ExifTool</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a997be943660767825c7092b4e6755f8c">Digikam::MetaEngine::supportXmp()</a>.</p>

</div>
</div>
<a id="ace97fb21251ef9feeb9b73297f360b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace97fb21251ef9feeb9b73297f360b79">&#9670;&nbsp;</a></span>~ShowfotoSetupMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoSetupMetadata::~ShowfotoSetupMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25b4560710746c9b776f0345b86b8e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25b4560710746c9b776f0345b86b8e7e">&#9670;&nbsp;</a></span>applySettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSetupMetadata::applySettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer::exifRotate</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer::exifSetOrientation</a>, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7debb471569c49f22442be20b20419ec">Digikam::MetaEngineSettingsContainer::exifToolPath</a>, and <a class="el" href="classDigikam_1_1MetaEngineSettings.html#af8ed7bdad06ce0a2f1d266aefb7652ae">Digikam::MetaEngineSettings::setSettings()</a>.</p>

</div>
</div>
<a id="acc9aee1bc2f4f2cc32c2aa4acc2b49a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9aee1bc2f4f2cc32c2aa4acc2b49a7">&#9670;&nbsp;</a></span>setActiveTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSetupMetadata::setActiveTab </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">MetadataTab</a>&#160;</td>
          <td class="paramname"><em>tab</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a58eedc1901e99a3e37fd087e4353c930">ShowFoto::ShowfotoSetup::execExifTool()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a521cd0d3c2257b312ee3240182a8351d">ShowFoto::ShowfotoSetup::execMetadataFilters()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/setup/<a class="el" href="showfotosetupmetadata_8h_source.html">showfotosetupmetadata.h</a></li>
<li>core/showfoto/setup/<a class="el" href="showfotosetupmetadata_8cpp.html">showfotosetupmetadata.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoSetupMetadata.html">ShowfotoSetupMetadata</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
