<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionNamingScheme.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::VersionNamingScheme Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">baseName</a>(const QString &amp;path, const QString &amp;filename, QVariant *counter=nullptr, QVariant *intermediateCounter=nullptr)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#aae0073b2c6b5d016c5c62e1be677c624">directory</a>(const QString &amp;path, const QString &amp;filename)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#ae5d047fdc002815d33c3f7cf6d55b3ff">incrementedCounter</a>(const QVariant &amp;counter)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#ac53fb79add02a51749077e48c182e284">initialCounter</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#af2949e2dfe7b174310d024ae06510ec6">intermediateDirectory</a>(const QString &amp;currentPath, const QString &amp;fileName)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a503d53959bc84e4c21bae478ded7beed">intermediateFileName</a>(const QString &amp;path, const QString &amp;filename, const QVariant &amp;version, const QVariant &amp;counter)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#aa0a434d970f057c2c28b0d2a38a73e43">versionFileName</a>(const QString &amp;path, const QString &amp;baseName, const QVariant &amp;counter)=0</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#ac2af117f6ca6a71bd6d649598c440219">VersionNamingScheme</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html#a90ebe7e79f7d609554b3542d9c1ec747">~VersionNamingScheme</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">Digikam::VersionNamingScheme</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
