<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSmugPlugin::SmugNewAlbumDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSmugPlugin::SmugNewAlbumDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSmugPlugin::SmugNewAlbumDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg__inherit__graph.png" border="0" usemap="#aDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg_inherit__map" id="aDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,281"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a38eaf236b31457c7ea5a6537c495acac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html#a38eaf236b31457c7ea5a6537c495acac">getAlbumProperties</a> (<a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;album)</td></tr>
<tr class="separator:a38eaf236b31457c7ea5a6537c495acac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550fb45bdec7aa27894e1e97239e7d97"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html#a550fb45bdec7aa27894e1e97239e7d97">privateGroupBox</a> () const</td></tr>
<tr class="separator:a550fb45bdec7aa27894e1e97239e7d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab981ac5779b3e94eb1322454a910ff35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html#ab981ac5779b3e94eb1322454a910ff35">SmugNewAlbumDlg</a> (QWidget *const parent)</td></tr>
<tr class="separator:ab981ac5779b3e94eb1322454a910ff35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0922a2048ae81d004451d90f6ba9e22"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html#ab0922a2048ae81d004451d90f6ba9e22">templateCombo</a> () const</td></tr>
<tr class="separator:ab0922a2048ae81d004451d90f6ba9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae940fcd43460a20d5bb749e1f9f78f22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html#ae940fcd43460a20d5bb749e1f9f78f22">~SmugNewAlbumDlg</a> () override</td></tr>
<tr class="separator:ae940fcd43460a20d5bb749e1f9f78f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab981ac5779b3e94eb1322454a910ff35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab981ac5779b3e94eb1322454a910ff35">&#9670;&nbsp;</a></span>SmugNewAlbumDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugNewAlbumDlg::SmugNewAlbumDlg </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae940fcd43460a20d5bb749e1f9f78f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae940fcd43460a20d5bb749e1f9f78f22">&#9670;&nbsp;</a></span>~SmugNewAlbumDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSmugPlugin::SmugNewAlbumDlg::~SmugNewAlbumDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38eaf236b31457c7ea5a6537c495acac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38eaf236b31457c7ea5a6537c495acac">&#9670;&nbsp;</a></span>getAlbumProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSmugPlugin::SmugNewAlbumDlg::getAlbumProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html">SmugAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>album</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#af5cb2cdd9359cd0b5b5739dbf74153e7">DigikamGenericSmugPlugin::SmugAlbum::description</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ab1980187410b911a0ca92ab1942bdd61">DigikamGenericSmugPlugin::SmugAlbum::isPublic</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a1006c5d09411a168f6faa24057ad04e4">DigikamGenericSmugPlugin::SmugAlbum::password</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a207fec041026d7fbd0c7588f73358b5b">DigikamGenericSmugPlugin::SmugAlbum::passwordHint</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5ed26f5f472924a9402a439ca513136e">DigikamGenericSmugPlugin::SmugAlbum::title</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a5c07df01c04f53bf881783009664fb14">DigikamGenericSmugPlugin::SmugAlbum::tmpl</a>, and <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#a53ddc79dc56b7b2a245589a02814699f">DigikamGenericSmugPlugin::SmugAlbum::tmplID</a>.</p>

</div>
</div>
<a id="a550fb45bdec7aa27894e1e97239e7d97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550fb45bdec7aa27894e1e97239e7d97">&#9670;&nbsp;</a></span>privateGroupBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * DigikamGenericSmugPlugin::SmugNewAlbumDlg::privateGroupBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0922a2048ae81d004451d90f6ba9e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0922a2048ae81d004451d90f6ba9e22">&#9670;&nbsp;</a></span>templateCombo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox * DigikamGenericSmugPlugin::SmugNewAlbumDlg::templateCombo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/smugmug/<a class="el" href="smugnewalbumdlg_8h_source.html">smugnewalbumdlg.h</a></li>
<li>core/dplugins/generic/webservices/smugmug/<a class="el" href="smugnewalbumdlg_8cpp.html">smugnewalbumdlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSmugPlugin.html">DigikamGenericSmugPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSmugPlugin_1_1SmugNewAlbumDlg.html">SmugNewAlbumDlg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
