<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemScanner::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemScanner_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ItemScanner_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemScanner::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5e70fdf9e1fdd8dce939f8de491fd89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#ab5e70fdf9e1fdd8dce939f8de491fd89">Private</a> ()</td></tr>
<tr class="separator:ab5e70fdf9e1fdd8dce939f8de491fd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa990119d873fae5d4256ff9966f180ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#aa990119d873fae5d4256ff9966f180ee">~Private</a> ()</td></tr>
<tr class="separator:aa990119d873fae5d4256ff9966f180ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab38b4c108feba36a4db706faf764a3e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#ab38b4c108feba36a4db706faf764a3e2">commit</a></td></tr>
<tr class="separator:ab38b4c108feba36a4db706faf764a3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606b2157ac4302ab0c9f45158f655a83"><td class="memItemLeft" align="right" valign="top">QFileInfo&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a606b2157ac4302ab0c9f45158f655a83">fileInfo</a></td></tr>
<tr class="separator:a606b2157ac4302ab0c9f45158f655a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0d6504333999a4f70760ae518b79e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a6d0d6504333999a4f70760ae518b79e9">hasHistoryToResolve</a></td></tr>
<tr class="separator:a6d0d6504333999a4f70760ae518b79e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802dedb3ea059365e1af572c9a97a37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a3802dedb3ea059365e1af572c9a97a37">hasImage</a></td></tr>
<tr class="separator:a3802dedb3ea059365e1af572c9a97a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370b22529f7114d1d8fb486509a7568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a1370b22529f7114d1d8fb486509a7568">hasMetadata</a></td></tr>
<tr class="separator:a1370b22529f7114d1d8fb486509a7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8b0273692c36e7a0af0194c086a64e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DImg.html">DImg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a2d8b0273692c36e7a0af0194c086a64e">img</a></td></tr>
<tr class="separator:a2d8b0273692c36e7a0af0194c086a64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39fe756901cb929ef057fa41439ba29"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#af39fe756901cb929ef057fa41439ba29">loadedFromDisk</a></td></tr>
<tr class="separator:af39fe756901cb929ef057fa41439ba29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b7a0458399dc17927f0609fc7060a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a3b7a0458399dc17927f0609fc7060a32">metadata</a></td></tr>
<tr class="separator:a3b7a0458399dc17927f0609fc7060a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c88af7e33d31ae17ca6a29e340d0d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a2c88af7e33d31ae17ca6a29e340d0d15">scanInfo</a></td></tr>
<tr class="separator:a2c88af7e33d31ae17ca6a29e340d0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343aac068d2ce7ea9fb59ee3176ab2b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806">ItemScanner::ScanMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a343aac068d2ce7ea9fb59ee3176ab2b6">scanMode</a></td></tr>
<tr class="separator:a343aac068d2ce7ea9fb59ee3176ab2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3731ce0fe6bb21793d81f5242e214e69"><td class="memItemLeft" align="right" valign="top">QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a3731ce0fe6bb21793d81f5242e214e69">timer</a></td></tr>
<tr class="separator:a3731ce0fe6bb21793d81f5242e214e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5e70fdf9e1fdd8dce939f8de491fd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5e70fdf9e1fdd8dce939f8de491fd89">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemScanner::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#a3731ce0fe6bb21793d81f5242e214e69">timer</a>.</p>

</div>
</div>
<a id="aa990119d873fae5d4256ff9966f180ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa990119d873fae5d4256ff9966f180ee">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemScanner::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab38b4c108feba36a4db706faf764a3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38b4c108feba36a4db706faf764a3e2">&#9670;&nbsp;</a></span>commit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemScannerCommit.html">ItemScannerCommit</a> Digikam::ItemScanner::Private::commit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a2655911dadc2e187fde5633d0a119bf9">Digikam::ItemScanner::commit()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a63a6b66e3de573d6d5ac9ee6651f9a6a">Digikam::ItemScanner::commitAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2f76ca9f5bb566095719bbd874d80cf4">Digikam::ItemScanner::commitCopyImageAttributes()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">Digikam::ItemScanner::commitImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2378690c447f33358a0c25e0e5a2e0f2">Digikam::ItemScanner::commitImageMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa184f0dd222981deb20b4045d5da8a9a">Digikam::ItemScanner::commitItemComments()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a7993e783e830f2af70f59cf437eb2fe7">Digikam::ItemScanner::commitItemCopyright()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac24d4950df36c49e74bbed5358fdba7a">Digikam::ItemScanner::commitItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#abfeb6c8b7d1472d71b34aabfe025b52e">Digikam::ItemScanner::commitItemPosition()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a296b0b9142f14a3ee5a37b8e6494ab26">Digikam::ItemScanner::commitTags()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a5f13f7b6aa63f442309ae372aff26c42">Digikam::ItemScanner::commitVideoMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">Digikam::ItemScanner::copyFromSource()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a95c270a6b0eb3afa2fce15e100835f54">Digikam::ItemScanner::prepareAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a3dbbf377f4e485fb6f102649b359616f">Digikam::ItemScanner::prepareUpdateImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">Digikam::ItemScanner::scanBalooInfo()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a81d5376e73a45e908cba03e3d22ed37a">Digikam::ItemScanner::scanFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac02d442491ac02de40e088288f325762">Digikam::ItemScanner::scanFromIdenticalFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a73cd1c66ab7728a6992770fa81af9fd9">Digikam::ItemScanner::scanImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a469e0f5aefb6d9e90377ee6decae75da">Digikam::ItemScanner::scanImageMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a9a6f9a7f230c724a6cf64a9cee77ccbc">Digikam::ItemScanner::scanIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#abae46523bea58cb3b802a44738256c4c">Digikam::ItemScanner::scanItemComments()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aab1c38b5233d521aa19f0220c7721fa8">Digikam::ItemScanner::scanItemCopyright()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#adbd29fb97cf1938d199801515e3b2f93">Digikam::ItemScanner::scanItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aad1d4d3f747eceeb6433ec294591abd8">Digikam::ItemScanner::scanItemPosition()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#afb102ae3ff96c87b2c12ecd4da95e6a3">Digikam::ItemScanner::scanTags()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ada93deeabcdf3c80a2084b80d0ad5f89">Digikam::ItemScanner::scanVideoInformation()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8973d65a48ebf69944b2e2762374903a">Digikam::ItemScanner::scanVideoMetadata()</a>.</p>

</div>
</div>
<a id="a606b2157ac4302ab0c9f45158f655a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606b2157ac4302ab0c9f45158f655a83">&#9670;&nbsp;</a></span>fileInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFileInfo Digikam::ItemScanner::Private::fileInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a10d04f67f6ddde4752e130eaed670fa0">Digikam::ItemScanner::checkCreationDateFromMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">Digikam::ItemScanner::copyFromSource()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a6d62cd83513bbd590812374c7a4b5047">Digikam::ItemScanner::detectAudioFormat()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a61fd189fd3d9764af3f58460add0f5ef">Digikam::ItemScanner::detectImageFormat()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a64ea85e81a275d38d3209acdeac37703">Digikam::ItemScanner::detectVideoFormat()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a9945483a0ab3a3ee80f48bcd0ff51dd6">Digikam::ItemScanner::ItemScanner()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a95c270a6b0eb3afa2fce15e100835f54">Digikam::ItemScanner::prepareAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">Digikam::ItemScanner::scanBalooInfo()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac02d442491ac02de40e088288f325762">Digikam::ItemScanner::scanFromIdenticalFile()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner::uniqueHash()</a>.</p>

</div>
</div>
<a id="a6d0d6504333999a4f70760ae518b79e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0d6504333999a4f70760ae518b79e9">&#9670;&nbsp;</a></span>hasHistoryToResolve</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScanner::Private::hasHistoryToResolve</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">Digikam::ItemScanner::commitImageHistory()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#ad577a6a2dd0c67c205af4ed005c09f7c">Digikam::ItemScanner::hasHistoryToResolve()</a>.</p>

</div>
</div>
<a id="a3802dedb3ea059365e1af572c9a97a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3802dedb3ea059365e1af572c9a97a37">&#9670;&nbsp;</a></span>hasImage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScanner::Private::hasImage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>.</p>

</div>
</div>
<a id="a1370b22529f7114d1d8fb486509a7568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1370b22529f7114d1d8fb486509a7568">&#9670;&nbsp;</a></span>hasMetadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScanner::Private::hasMetadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a556cd2cefa7c5e12fa74a962d0810f97">Digikam::ItemScanner::scanFile()</a>.</p>

</div>
</div>
<a id="a2d8b0273692c36e7a0af0194c086a64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8b0273692c36e7a0af0194c086a64e">&#9670;&nbsp;</a></span>img</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> Digikam::ItemScanner::Private::img</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a61fd189fd3d9764af3f58460add0f5ef">Digikam::ItemScanner::detectImageFormat()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a81d5376e73a45e908cba03e3d22ed37a">Digikam::ItemScanner::scanFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#adbd29fb97cf1938d199801515e3b2f93">Digikam::ItemScanner::scanItemInformation()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner::uniqueHash()</a>.</p>

</div>
</div>
<a id="af39fe756901cb929ef057fa41439ba29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39fe756901cb929ef057fa41439ba29">&#9670;&nbsp;</a></span>loadedFromDisk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemScanner::Private::loadedFromDisk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>.</p>

</div>
</div>
<a id="a3b7a0458399dc17927f0609fc7060a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b7a0458399dc17927f0609fc7060a32">&#9670;&nbsp;</a></span>metadata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a>* Digikam::ItemScanner::Private::metadata</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a81d5376e73a45e908cba03e3d22ed37a">Digikam::ItemScanner::scanFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a73cd1c66ab7728a6992770fa81af9fd9">Digikam::ItemScanner::scanImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa0eef393aa85fa94dc39d645a704379e">Digikam::ItemScanner::scanImageHistoryIfModified()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a469e0f5aefb6d9e90377ee6decae75da">Digikam::ItemScanner::scanImageMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a9a6f9a7f230c724a6cf64a9cee77ccbc">Digikam::ItemScanner::scanIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#abae46523bea58cb3b802a44738256c4c">Digikam::ItemScanner::scanItemComments()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aab1c38b5233d521aa19f0220c7721fa8">Digikam::ItemScanner::scanItemCopyright()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#adbd29fb97cf1938d199801515e3b2f93">Digikam::ItemScanner::scanItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aad1d4d3f747eceeb6433ec294591abd8">Digikam::ItemScanner::scanItemPosition()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#afb102ae3ff96c87b2c12ecd4da95e6a3">Digikam::ItemScanner::scanTags()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ada93deeabcdf3c80a2084b80d0ad5f89">Digikam::ItemScanner::scanVideoInformation()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a8973d65a48ebf69944b2e2762374903a">Digikam::ItemScanner::scanVideoMetadata()</a>.</p>

</div>
</div>
<a id="a2c88af7e33d31ae17ca6a29e340d0d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c88af7e33d31ae17ca6a29e340d0d15">&#9670;&nbsp;</a></span>scanInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemScanInfo.html">ItemScanInfo</a> Digikam::ItemScanner::Private::scanInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a63a6b66e3de573d6d5ac9ee6651f9a6a">Digikam::ItemScanner::commitAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2f76ca9f5bb566095719bbd874d80cf4">Digikam::ItemScanner::commitCopyImageAttributes()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a01f5cf7a8df4e62af5cdd3c85b50f530">Digikam::ItemScanner::commitFaces()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a0cd8ca5890c4efbadd1a9335940e5522">Digikam::ItemScanner::commitImageHistory()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a2378690c447f33358a0c25e0e5a2e0f2">Digikam::ItemScanner::commitImageMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad4871d251dbdbb39d03765d22db034b2">Digikam::ItemScanner::commitIPTCCore()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa184f0dd222981deb20b4045d5da8a9a">Digikam::ItemScanner::commitItemComments()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a7993e783e830f2af70f59cf437eb2fe7">Digikam::ItemScanner::commitItemCopyright()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac24d4950df36c49e74bbed5358fdba7a">Digikam::ItemScanner::commitItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#abfeb6c8b7d1472d71b34aabfe025b52e">Digikam::ItemScanner::commitItemPosition()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a296b0b9142f14a3ee5a37b8e6494ab26">Digikam::ItemScanner::commitTags()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa371c305736ce26ad57abb4505f7e00b">Digikam::ItemScanner::commitUpdateImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a5f13f7b6aa63f442309ae372aff26c42">Digikam::ItemScanner::commitVideoMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ad942c5dbc809d7df72f1278417a80197">Digikam::ItemScanner::copyFromSource()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#acc66c13dd0140d122c91e0cb14c54ebe">Digikam::ItemScanner::id()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a1ac6e9acef36c6e74525494d2acfe4a7">Digikam::ItemScanner::itemScanInfo()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a9945483a0ab3a3ee80f48bcd0ff51dd6">Digikam::ItemScanner::ItemScanner()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner::loadFromDisk()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a95c270a6b0eb3afa2fce15e100835f54">Digikam::ItemScanner::prepareAddImage()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a556cd2cefa7c5e12fa74a962d0810f97">Digikam::ItemScanner::scanFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac02d442491ac02de40e088288f325762">Digikam::ItemScanner::scanFromIdenticalFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#aa0eef393aa85fa94dc39d645a704379e">Digikam::ItemScanner::scanImageHistoryIfModified()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ada93deeabcdf3c80a2084b80d0ad5f89">Digikam::ItemScanner::scanVideoInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a25bc916f5bdd63327b4e1369e06fc679">Digikam::ItemScanner::setCategory()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner::uniqueHash()</a>.</p>

</div>
</div>
<a id="a343aac068d2ce7ea9fb59ee3176ab2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343aac068d2ce7ea9fb59ee3176ab2b6">&#9670;&nbsp;</a></span>scanMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemScanner.html#a384d575adada426872709cc8a1c83806">ItemScanner::ScanMode</a> Digikam::ItemScanner::Private::scanMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#af70586bdad68793bd0c07b4a429ae13a">Digikam::ItemScanner::checkRatingFromMetadata()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#ac24d4950df36c49e74bbed5358fdba7a">Digikam::ItemScanner::commitItemInformation()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#a556cd2cefa7c5e12fa74a962d0810f97">Digikam::ItemScanner::scanFile()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#adbd29fb97cf1938d199801515e3b2f93">Digikam::ItemScanner::scanItemInformation()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#ada93deeabcdf3c80a2084b80d0ad5f89">Digikam::ItemScanner::scanVideoInformation()</a>.</p>

</div>
</div>
<a id="a3731ce0fe6bb21793d81f5242e214e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3731ce0fe6bb21793d81f5242e214e69">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QElapsedTimer Digikam::ItemScanner::Private::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#a2655911dadc2e187fde5633d0a119bf9">Digikam::ItemScanner::commit()</a>, <a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html#ab5e70fdf9e1fdd8dce939f8de491fd89">Private()</a>, and <a class="el" href="classDigikam_1_1ItemScanner.html#a6eb1af438f29118fe64ce651afb5b080">Digikam::ItemScanner::~ItemScanner()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/item/scanner/<a class="el" href="itemscanner__p_8h_source.html">itemscanner_p.h</a></li>
<li>core/libs/database/item/scanner/<a class="el" href="itemscanner__p_8cpp.html">itemscanner_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemScanner.html">ItemScanner</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemScanner_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
