<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WSNewAlbumDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WSNewAlbumDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1WSNewAlbumDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WSNewAlbumDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WSNewAlbumDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WSNewAlbumDialog__inherit__graph.png" border="0" usemap="#aDigikam_1_1WSNewAlbumDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1WSNewAlbumDialog_inherit__map" id="aDigikam_1_1WSNewAlbumDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="1209,131,1427,399"/>
<area shape="rect" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html" title=" " alt="" coords="5,461,196,583"/>
<area shape="rect" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html" title=" " alt="" coords="220,461,443,583"/>
<area shape="rect" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html" title=" " alt="" coords="467,454,695,590"/>
<area shape="rect" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html" title=" " alt="" coords="719,461,922,583"/>
<area shape="rect" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html" title=" " alt="" coords="946,461,1173,583"/>
<area shape="rect" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html" title=" " alt="" coords="1197,461,1439,583"/>
<area shape="rect" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html" title=" " alt="" coords="1463,461,1690,583"/>
<area shape="rect" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html" title=" " alt="" coords="1714,461,1938,583"/>
<area shape="rect" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html" title=" " alt="" coords="1962,447,2165,597"/>
<area shape="rect" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html" title=" " alt="" coords="2189,461,2399,583"/>
<area shape="rect" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html" title=" " alt="" coords="2424,461,2607,583"/>
<area shape="rect" title=" " alt="" coords="1281,5,1355,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add6de4ea3bfd2840ec32de4b3ec3e62d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#add6de4ea3bfd2840ec32de4b3ec3e62d">addToMainLayout</a> (QWidget *const widget)</td></tr>
<tr class="separator:add6de4ea3bfd2840ec32de4b3ec3e62d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a796c4f2807c1e8ed6cf40affa5afa0"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a2a796c4f2807c1e8ed6cf40affa5afa0">getAlbumBox</a> () const</td></tr>
<tr class="separator:a2a796c4f2807c1e8ed6cf40affa5afa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17db77c1fc6054529b012766af159b55"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a17db77c1fc6054529b012766af159b55">getButtonBox</a> () const</td></tr>
<tr class="separator:a17db77c1fc6054529b012766af159b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f30d95ea761e4c49e7970894690591"><td class="memItemLeft" align="right" valign="top">QDateTimeEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#af7f30d95ea761e4c49e7970894690591">getDateTimeEdit</a> () const</td></tr>
<tr class="separator:af7f30d95ea761e4c49e7970894690591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48787b212858a75b47331abf230f4412"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a48787b212858a75b47331abf230f4412">getDescEdit</a> () const</td></tr>
<tr class="separator:a48787b212858a75b47331abf230f4412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3578365a1d3f6662decfb76b077611d2"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a3578365a1d3f6662decfb76b077611d2">getLocEdit</a> () const</td></tr>
<tr class="separator:a3578365a1d3f6662decfb76b077611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12076a20f061f220d81a951734d29a67"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a12076a20f061f220d81a951734d29a67">getMainWidget</a> () const</td></tr>
<tr class="separator:a12076a20f061f220d81a951734d29a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356426352dc81b5419852be6b742397b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a356426352dc81b5419852be6b742397b">getTitleEdit</a> () const</td></tr>
<tr class="separator:a356426352dc81b5419852be6b742397b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7d1c674a00240ed5628a621dd1471d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a7d7d1c674a00240ed5628a621dd1471d">hideDateTime</a> ()</td></tr>
<tr class="separator:a7d7d1c674a00240ed5628a621dd1471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e69c3d0fbae903d3e3db5268aa8df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a90e69c3d0fbae903d3e3db5268aa8df1">hideDesc</a> ()</td></tr>
<tr class="separator:a90e69c3d0fbae903d3e3db5268aa8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335987a85da0b9b0bd083f3b85250370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a335987a85da0b9b0bd083f3b85250370">hideLocation</a> ()</td></tr>
<tr class="separator:a335987a85da0b9b0bd083f3b85250370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bf3d910ac437eb9fe1768006644b63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a68bf3d910ac437eb9fe1768006644b63">WSNewAlbumDialog</a> (QWidget *const parent, const QString &amp;toolName)</td></tr>
<tr class="separator:a68bf3d910ac437eb9fe1768006644b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dd70428a43115b3455f5fd6603529e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a2dd70428a43115b3455f5fd6603529e3">~WSNewAlbumDialog</a> () override</td></tr>
<tr class="separator:a2dd70428a43115b3455f5fd6603529e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab06d1922af37d55a29df704167231037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#ab06d1922af37d55a29df704167231037">getBaseAlbumProperties</a> (<a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;baseAlbum)</td></tr>
<tr class="separator:ab06d1922af37d55a29df704167231037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a68bf3d910ac437eb9fe1768006644b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68bf3d910ac437eb9fe1768006644b63">&#9670;&nbsp;</a></span>WSNewAlbumDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSNewAlbumDialog::WSNewAlbumDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>toolName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dd70428a43115b3455f5fd6603529e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dd70428a43115b3455f5fd6603529e3">&#9670;&nbsp;</a></span>~WSNewAlbumDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WSNewAlbumDialog::~WSNewAlbumDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add6de4ea3bfd2840ec32de4b3ec3e62d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6de4ea3bfd2840ec32de4b3ec3e62d">&#9670;&nbsp;</a></span>addToMainLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::addToMainLayout </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a691cb784098e43011b214cb542428879">DigikamGenericFaceBookPlugin::FbNewAlbumDlg::FbNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#af1ceef39bf5851b5e421a9628d990773">DigikamGenericRajcePlugin::RajceNewAlbumDlg::RajceNewAlbumDlg()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html#a07d5fccec0ece4c756aef947d229305e">DigikamGenericYFPlugin::YFNewAlbumDlg::YFNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a2a796c4f2807c1e8ed6cf40affa5afa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a796c4f2807c1e8ed6cf40affa5afa0">&#9670;&nbsp;</a></span>getAlbumBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox * Digikam::WSNewAlbumDialog::getAlbumBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab06d1922af37d55a29df704167231037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06d1922af37d55a29df704167231037">&#9670;&nbsp;</a></span>getBaseAlbumProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::getBaseAlbumProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1WSAlbum.html">WSAlbum</a> &amp;&#160;</td>
          <td class="paramname"><em>baseAlbum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WSAlbum.html#a5673caf5f00c5aaa4ca9f4b4f3a5f6b8">Digikam::WSAlbum::description</a>, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a48787b212858a75b47331abf230f4412">getDescEdit()</a>, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a3578365a1d3f6662decfb76b077611d2">getLocEdit()</a>, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a356426352dc81b5419852be6b742397b">getTitleEdit()</a>, <a class="el" href="classDigikam_1_1WSAlbum.html#a7fd45d3c50b51b045cb331450ed27549">Digikam::WSAlbum::location</a>, and <a class="el" href="classDigikam_1_1WSAlbum.html#a23a3feb6d7ccbec24bdc28fa12da4bd2">Digikam::WSAlbum::title</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a21c128626f50c5e7c546bacf5e3bf618">DigikamGenericFaceBookPlugin::FbNewAlbumDlg::getAlbumProperties()</a>.</p>

</div>
</div>
<a id="a17db77c1fc6054529b012766af159b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17db77c1fc6054529b012766af159b55">&#9670;&nbsp;</a></span>getButtonBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox * Digikam::WSNewAlbumDialog::getButtonBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html#a07d5fccec0ece4c756aef947d229305e">DigikamGenericYFPlugin::YFNewAlbumDlg::YFNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="af7f30d95ea761e4c49e7970894690591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7f30d95ea761e4c49e7970894690591">&#9670;&nbsp;</a></span>getDateTimeEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTimeEdit * Digikam::WSNewAlbumDialog::getDateTimeEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#af1ceef39bf5851b5e421a9628d990773">DigikamGenericRajcePlugin::RajceNewAlbumDlg::RajceNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a48787b212858a75b47331abf230f4412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48787b212858a75b47331abf230f4412">&#9670;&nbsp;</a></span>getDescEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit * Digikam::WSNewAlbumDialog::getDescEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#aab68984bb51151d46d17f14914827f46">DigikamGenericRajcePlugin::RajceNewAlbumDlg::albumDescription()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a5c1b694467aff605e2894288eecbffaa">DigikamGenericTwitterPlugin::TwNewAlbumDlg::getAlbumProperties()</a>, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#ab06d1922af37d55a29df704167231037">getBaseAlbumProperties()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#ad02d943b607d81985cfd6017f1c1be2f">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::getFolderProperties()</a>.</p>

</div>
</div>
<a id="a3578365a1d3f6662decfb76b077611d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578365a1d3f6662decfb76b077611d2">&#9670;&nbsp;</a></span>getLocEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Digikam::WSNewAlbumDialog::getLocEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#ab06d1922af37d55a29df704167231037">getBaseAlbumProperties()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#af1ceef39bf5851b5e421a9628d990773">DigikamGenericRajcePlugin::RajceNewAlbumDlg::RajceNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a12076a20f061f220d81a951734d29a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12076a20f061f220d81a951734d29a67">&#9670;&nbsp;</a></span>getMainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::WSNewAlbumDialog::getMainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg::BOXNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a3cf4849fd9e64c28cea47a9da8817b95">DigikamGenericDropBoxPlugin::DBNewAlbumDlg::DBNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#a2c80c558604b0ae7f7d6d66bf5cd9493">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::FlickrNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html#a165c505d4ea30eee1937f2118dc6d435">DigikamGenericGoogleServicesPlugin::GSNewAlbumDlg::GSNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a042da0bb3d3ae0ec7eefcfeea0eed211">DigikamGenericImageShackPlugin::ImageShackNewAlbumDlg::ImageShackNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg::ODNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aecf6da52b4f6d671e047e548c9bc31b1">DigikamGenericPinterestPlugin::PNewAlbumDlg::PNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#af1ceef39bf5851b5e421a9628d990773">DigikamGenericRajcePlugin::RajceNewAlbumDlg::RajceNewAlbumDlg()</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a4a06b0409d64eb646f4fff560434c04c">DigikamGenericTwitterPlugin::TwNewAlbumDlg::TwNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a356426352dc81b5419852be6b742397b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356426352dc81b5419852be6b742397b">&#9670;&nbsp;</a></span>getTitleEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit * Digikam::WSNewAlbumDialog::getTitleEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceNewAlbumDlg.html#a322b978f0edf7a91fd32e0ff5ee48af3">DigikamGenericRajcePlugin::RajceNewAlbumDlg::albumName()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html#a0c0dbb81fb729a3a17ffb57295f32fdc">DigikamGenericGoogleServicesPlugin::GSNewAlbumDlg::getAlbumProperties()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a5c1b694467aff605e2894288eecbffaa">DigikamGenericTwitterPlugin::TwNewAlbumDlg::getAlbumProperties()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a9a12db59181a9f0e384ff6161d91fc4b">DigikamGenericImageShackPlugin::ImageShackNewAlbumDlg::getAlbumTitle()</a>, <a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#ab06d1922af37d55a29df704167231037">getBaseAlbumProperties()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#ad02d943b607d81985cfd6017f1c1be2f">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::getFolderProperties()</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#a240eed019766006ec233891f70d0f926">DigikamGenericBoxPlugin::BOXNewAlbumDlg::getFolderTitle()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#accffc26dc8a6be9d72367f6fa72cad27">DigikamGenericDropBoxPlugin::DBNewAlbumDlg::getFolderTitle()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#adce904102fbe7538f89821d0256e6db7">DigikamGenericOneDrivePlugin::ODNewAlbumDlg::getFolderTitle()</a>, and <a class="el" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#acef0abf54198b0196ea948f68f02b498">DigikamGenericPinterestPlugin::PNewAlbumDlg::getFolderTitle()</a>.</p>

</div>
</div>
<a id="a7d7d1c674a00240ed5628a621dd1471d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7d1c674a00240ed5628a621dd1471d">&#9670;&nbsp;</a></span>hideDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideDateTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg::BOXNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a3cf4849fd9e64c28cea47a9da8817b95">DigikamGenericDropBoxPlugin::DBNewAlbumDlg::DBNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbNewAlbumDlg.html#a691cb784098e43011b214cb542428879">DigikamGenericFaceBookPlugin::FbNewAlbumDlg::FbNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#a2c80c558604b0ae7f7d6d66bf5cd9493">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::FlickrNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html#a165c505d4ea30eee1937f2118dc6d435">DigikamGenericGoogleServicesPlugin::GSNewAlbumDlg::GSNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a042da0bb3d3ae0ec7eefcfeea0eed211">DigikamGenericImageShackPlugin::ImageShackNewAlbumDlg::ImageShackNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg::ODNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aecf6da52b4f6d671e047e548c9bc31b1">DigikamGenericPinterestPlugin::PNewAlbumDlg::PNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a4a06b0409d64eb646f4fff560434c04c">DigikamGenericTwitterPlugin::TwNewAlbumDlg::TwNewAlbumDlg()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html#a07d5fccec0ece4c756aef947d229305e">DigikamGenericYFPlugin::YFNewAlbumDlg::YFNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a90e69c3d0fbae903d3e3db5268aa8df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e69c3d0fbae903d3e3db5268aa8df1">&#9670;&nbsp;</a></span>hideDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg::BOXNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a3cf4849fd9e64c28cea47a9da8817b95">DigikamGenericDropBoxPlugin::DBNewAlbumDlg::DBNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html#a165c505d4ea30eee1937f2118dc6d435">DigikamGenericGoogleServicesPlugin::GSNewAlbumDlg::GSNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a042da0bb3d3ae0ec7eefcfeea0eed211">DigikamGenericImageShackPlugin::ImageShackNewAlbumDlg::ImageShackNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg::ODNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aecf6da52b4f6d671e047e548c9bc31b1">DigikamGenericPinterestPlugin::PNewAlbumDlg::PNewAlbumDlg()</a>, and <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a4a06b0409d64eb646f4fff560434c04c">DigikamGenericTwitterPlugin::TwNewAlbumDlg::TwNewAlbumDlg()</a>.</p>

</div>
</div>
<a id="a335987a85da0b9b0bd083f3b85250370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a335987a85da0b9b0bd083f3b85250370">&#9670;&nbsp;</a></span>hideLocation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WSNewAlbumDialog::hideLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg::BOXNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a3cf4849fd9e64c28cea47a9da8817b95">DigikamGenericDropBoxPlugin::DBNewAlbumDlg::DBNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrNewAlbumDlg.html#a2c80c558604b0ae7f7d6d66bf5cd9493">DigikamGenericFlickrPlugin::FlickrNewAlbumDlg::FlickrNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSNewAlbumDlg.html#a165c505d4ea30eee1937f2118dc6d435">DigikamGenericGoogleServicesPlugin::GSNewAlbumDlg::GSNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackNewAlbumDlg.html#a042da0bb3d3ae0ec7eefcfeea0eed211">DigikamGenericImageShackPlugin::ImageShackNewAlbumDlg::ImageShackNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODNewAlbumDlg.html#a25e4be4be237ac0f05a83a4300e3a843">DigikamGenericOneDrivePlugin::ODNewAlbumDlg::ODNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PNewAlbumDlg.html#aecf6da52b4f6d671e047e548c9bc31b1">DigikamGenericPinterestPlugin::PNewAlbumDlg::PNewAlbumDlg()</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwNewAlbumDlg.html#a4a06b0409d64eb646f4fff560434c04c">DigikamGenericTwitterPlugin::TwNewAlbumDlg::TwNewAlbumDlg()</a>, and <a class="el" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html#a07d5fccec0ece4c756aef947d229305e">DigikamGenericYFPlugin::YFNewAlbumDlg::YFNewAlbumDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dplugins/webservices/<a class="el" href="wsnewalbumdialog_8h_source.html">wsnewalbumdialog.h</a></li>
<li>core/libs/dplugins/webservices/<a class="el" href="wsnewalbumdialog_8cpp.html">wsnewalbumdialog.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">WSNewAlbumDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
