<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FilmContainer::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FilmContainer_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FilmContainer_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FilmContainer::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c60fcaeb1b86ccb7188d6ac42fd2ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a9c60fcaeb1b86ccb7188d6ac42fd2ca9">Private</a> ()</td></tr>
<tr class="separator:a9c60fcaeb1b86ccb7188d6ac42fd2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0747c31539080ea0f5ecba99194f5d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a0747c31539080ea0f5ecba99194f5d19">~Private</a> ()</td></tr>
<tr class="separator:a0747c31539080ea0f5ecba99194f5d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd6d3287c608462047a507aa97a35c16"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#afd6d3287c608462047a507aa97a35c16">applyBalance</a></td></tr>
<tr class="separator:afd6d3287c608462047a507aa97a35c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd0b9c2d114bff15cb5b0b09b55660e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a8cd0b9c2d114bff15cb5b0b09b55660e">cnType</a></td></tr>
<tr class="separator:a8cd0b9c2d114bff15cb5b0b09b55660e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c766e5185aa4b73047cc8f3d70b24e9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a1c766e5185aa4b73047cc8f3d70b24e9">exposure</a></td></tr>
<tr class="separator:a1c766e5185aa4b73047cc8f3d70b24e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2aef39fae7207afdbad3d1f19ca243b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#ab2aef39fae7207afdbad3d1f19ca243b">gamma</a></td></tr>
<tr class="separator:ab2aef39fae7207afdbad3d1f19ca243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb9e0a508206333333081f0bcf1497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a3ccb9e0a508206333333081f0bcf1497">profile</a></td></tr>
<tr class="separator:a3ccb9e0a508206333333081f0bcf1497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4075b27ba92f930b3c32c1aef196b92e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a4075b27ba92f930b3c32c1aef196b92e">sixteenBit</a></td></tr>
<tr class="separator:a4075b27ba92f930b3c32c1aef196b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac939ca710c0f144cc01e0e63553065ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DColor.html">DColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#ac939ca710c0f144cc01e0e63553065ea">whitePoint</a></td></tr>
<tr class="separator:ac939ca710c0f144cc01e0e63553065ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9c60fcaeb1b86ccb7188d6ac42fd2ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c60fcaeb1b86ccb7188d6ac42fd2ca9">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0747c31539080ea0f5ecba99194f5d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0747c31539080ea0f5ecba99194f5d19">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FilmContainer::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afd6d3287c608462047a507aa97a35c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd6d3287c608462047a507aa97a35c16">&#9670;&nbsp;</a></span>applyBalance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilmContainer::Private::applyBalance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cd0b9c2d114bff15cb5b0b09b55660e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd0b9c2d114bff15cb5b0b09b55660e">&#9670;&nbsp;</a></span>cnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048">CNFilmProfile</a> Digikam::FilmContainer::Private::cnType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c766e5185aa4b73047cc8f3d70b24e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c766e5185aa4b73047cc8f3d70b24e9">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::Private::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2aef39fae7207afdbad3d1f19ca243b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2aef39fae7207afdbad3d1f19ca243b">&#9670;&nbsp;</a></span>gamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::FilmContainer::Private::gamma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ccb9e0a508206333333081f0bcf1497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ccb9e0a508206333333081f0bcf1497">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FilmProfile.html">FilmProfile</a> Digikam::FilmContainer::Private::profile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4075b27ba92f930b3c32c1aef196b92e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4075b27ba92f930b3c32c1aef196b92e">&#9670;&nbsp;</a></span>sixteenBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FilmContainer::Private::sixteenBit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac939ca710c0f144cc01e0e63553065ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac939ca710c0f144cc01e0e63553065ea">&#9670;&nbsp;</a></span>whitePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DColor.html">DColor</a> Digikam::FilmContainer::Private::whitePoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/dimg/filters/film/<a class="el" href="filmfilter__p_8h_source.html">filmfilter_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FilmContainer.html">FilmContainer</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
