<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EditorStackView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorStackView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1EditorStackView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EditorStackView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::EditorStackView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1EditorStackView__inherit__graph.png" border="0" usemap="#aDigikam_1_1EditorStackView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1EditorStackView_inherit__map" id="aDigikam_1_1EditorStackView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,384"/>
<area shape="rect" title=" " alt="" coords="42,5,171,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab7d781d65f8b4fded7694e19b3072c03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03">StackViewMode</a> { <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a> = 0
, <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b">ToolViewMode</a>
 }</td></tr>
<tr class="separator:ab7d781d65f8b4fded7694e19b3072c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1a116d30280feef384d78350a26beba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a1a116d30280feef384d78350a26beba7">setZoomFactor</a> (double)</td></tr>
<tr class="separator:a1a116d30280feef384d78350a26beba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ba250daf6d7626b1e8c13463826ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged</a> (int)</td></tr>
<tr class="separator:aa8ba250daf6d7626b1e8c13463826ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae9eb41c2fcb454acdc4dabe7f37cf6d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ae9eb41c2fcb454acdc4dabe7f37cf6d3">signalToggleOffFitToWindow</a> ()</td></tr>
<tr class="separator:ae9eb41c2fcb454acdc4dabe7f37cf6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb23a77e8b30c24f63e7967a5199fb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#accb23a77e8b30c24f63e7967a5199fb7">signalZoomChanged</a> (bool isMax, bool isMin, double zoom)</td></tr>
<tr class="separator:accb23a77e8b30c24f63e7967a5199fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af970abb92c031e52d0d5272cd6b36308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Canvas.html">Canvas</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#af970abb92c031e52d0d5272cd6b36308">canvas</a> () const</td></tr>
<tr class="separator:af970abb92c031e52d0d5272cd6b36308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d598fa275e5ae018538e4698186e09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a64d598fa275e5ae018538e4698186e09">decreaseZoom</a> ()</td></tr>
<tr class="separator:a64d598fa275e5ae018538e4698186e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c6da57b39325c44e6b48e3f2cc9b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ab4c6da57b39325c44e6b48e3f2cc9b5b">EditorStackView</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:ab4c6da57b39325c44e6b48e3f2cc9b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21729ba7297b93edebddb4cfb8cdc16a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a21729ba7297b93edebddb4cfb8cdc16a">fitToSelect</a> ()</td></tr>
<tr class="separator:a21729ba7297b93edebddb4cfb8cdc16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff207832e0cf2876830ac670b09abc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#abff207832e0cf2876830ac670b09abc3">increaseZoom</a> ()</td></tr>
<tr class="separator:abff207832e0cf2876830ac670b09abc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae315cfc942b60fbb868baab7718bba9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#aae315cfc942b60fbb868baab7718bba9">isZoomablePreview</a> () const</td></tr>
<tr class="separator:aae315cfc942b60fbb868baab7718bba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893403348b2ab0ebad0d35a57af0a415"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a893403348b2ab0ebad0d35a57af0a415">setCanvas</a> (<a class="el" href="classDigikam_1_1Canvas.html">Canvas</a> *const <a class="el" href="classDigikam_1_1EditorStackView.html#af970abb92c031e52d0d5272cd6b36308">canvas</a>)</td></tr>
<tr class="separator:a893403348b2ab0ebad0d35a57af0a415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c848b2408c5d1bcfdb3259f633e8317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a8c848b2408c5d1bcfdb3259f633e8317">setToolView</a> (QWidget *const view)</td></tr>
<tr class="separator:a8c848b2408c5d1bcfdb3259f633e8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7be0cf012172ada6c905b40546561d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ae7be0cf012172ada6c905b40546561d2">setViewMode</a> (int mode)</td></tr>
<tr class="separator:ae7be0cf012172ada6c905b40546561d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f2b153a890f8a49efc66e77efbd2ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ae1f2b153a890f8a49efc66e77efbd2ed">toggleFitToWindow</a> ()</td></tr>
<tr class="separator:ae1f2b153a890f8a49efc66e77efbd2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ecfff65c6a076524c85eb1856543e81"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a0ecfff65c6a076524c85eb1856543e81">toolView</a> () const</td></tr>
<tr class="separator:a0ecfff65c6a076524c85eb1856543e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d441e8217f06cd7931af6c143fcc77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode</a> () const</td></tr>
<tr class="separator:a78d441e8217f06cd7931af6c143fcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df3790e91bd490b5ad624cbf545272d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">zoomMax</a> () const</td></tr>
<tr class="separator:a1df3790e91bd490b5ad624cbf545272d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eb008a15dc807c64b5944bf898a346"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">zoomMin</a> () const</td></tr>
<tr class="separator:a24eb008a15dc807c64b5944bf898a346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f00f316345e6ce3438ba2e1a9d8d2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#a26f00f316345e6ce3438ba2e1a9d8d2d">zoomTo100Percent</a> ()</td></tr>
<tr class="separator:a26f00f316345e6ce3438ba2e1a9d8d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147e16a3857b851a838708c65ab2997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorStackView.html#ac147e16a3857b851a838708c65ab2997">~EditorStackView</a> () override</td></tr>
<tr class="separator:ac147e16a3857b851a838708c65ab2997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab7d781d65f8b4fded7694e19b3072c03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d781d65f8b4fded7694e19b3072c03">&#9670;&nbsp;</a></span>StackViewMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03">Digikam::EditorStackView::StackViewMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba"></a>CanvasMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b"></a>ToolViewMode&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4c6da57b39325c44e6b48e3f2cc9b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c6da57b39325c44e6b48e3f2cc9b5b">&#9670;&nbsp;</a></span>EditorStackView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EditorStackView::EditorStackView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac147e16a3857b851a838708c65ab2997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac147e16a3857b851a838708c65ab2997">&#9670;&nbsp;</a></span>~EditorStackView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EditorStackView::~EditorStackView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af970abb92c031e52d0d5272cd6b36308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af970abb92c031e52d0d5272cd6b36308">&#9670;&nbsp;</a></span>canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Canvas.html">Canvas</a> * Digikam::EditorStackView::canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#a893403348b2ab0ebad0d35a57af0a415">setCanvas()</a>.</p>

</div>
</div>
<a id="a64d598fa275e5ae018538e4698186e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d598fa275e5ae018538e4698186e09">&#9670;&nbsp;</a></span>decreaseZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::decreaseZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a63031a13207c36158d7d573b710e9b88">Digikam::SinglePhotoPreviewLayout::decreaseZoom()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

</div>
</div>
<a id="a21729ba7297b93edebddb4cfb8cdc16a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21729ba7297b93edebddb4cfb8cdc16a">&#9670;&nbsp;</a></span>fitToSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::fitToSelect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

</div>
</div>
<a id="abff207832e0cf2876830ac670b09abc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff207832e0cf2876830ac670b09abc3">&#9670;&nbsp;</a></span>increaseZoom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::increaseZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a64fdc8db8df1638627e9ab01053d97d6">Digikam::SinglePhotoPreviewLayout::increaseZoom()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

</div>
</div>
<a id="aae315cfc942b60fbb868baab7718bba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae315cfc942b60fbb868baab7718bba9">&#9670;&nbsp;</a></span>isZoomablePreview()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::EditorStackView::isZoomablePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged()</a>.</p>

</div>
</div>
<a id="a893403348b2ab0ebad0d35a57af0a415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893403348b2ab0ebad0d35a57af0a415">&#9670;&nbsp;</a></span>setCanvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::setCanvas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Canvas.html">Canvas</a> *const&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#af970abb92c031e52d0d5272cd6b36308">canvas()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#ae9eb41c2fcb454acdc4dabe7f37cf6d3">signalToggleOffFitToWindow()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#accb23a77e8b30c24f63e7967a5199fb7">signalZoomChanged()</a>.</p>

</div>
</div>
<a id="a8c848b2408c5d1bcfdb3259f633e8317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c848b2408c5d1bcfdb3259f633e8317">&#9670;&nbsp;</a></span>setToolView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::setToolView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b">ToolViewMode</a>.</p>

</div>
</div>
<a id="ae7be0cf012172ada6c905b40546561d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7be0cf012172ada6c905b40546561d2">&#9670;&nbsp;</a></span>setViewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::setViewMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b">ToolViewMode</a>.</p>

</div>
</div>
<a id="a1a116d30280feef384d78350a26beba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a116d30280feef384d78350a26beba7">&#9670;&nbsp;</a></span>setZoomFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::setZoomFactor </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a393fc36cdcc1a68576ee1fd85f773b77">Digikam::SinglePhotoPreviewLayout::setZoomFactor()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

</div>
</div>
<a id="ae9eb41c2fcb454acdc4dabe7f37cf6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9eb41c2fcb454acdc4dabe7f37cf6d3">&#9670;&nbsp;</a></span>signalToggleOffFitToWindow</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::signalToggleOffFitToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#a893403348b2ab0ebad0d35a57af0a415">setCanvas()</a>.</p>

</div>
</div>
<a id="accb23a77e8b30c24f63e7967a5199fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb23a77e8b30c24f63e7967a5199fb7">&#9670;&nbsp;</a></span>signalZoomChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::signalZoomChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#a893403348b2ab0ebad0d35a57af0a415">setCanvas()</a>.</p>

</div>
</div>
<a id="aa8ba250daf6d7626b1e8c13463826ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8ba250daf6d7626b1e8c13463826ed8">&#9670;&nbsp;</a></span>slotZoomSliderChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::slotZoomSliderChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#aae315cfc942b60fbb868baab7718bba9">isZoomablePreview()</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a2c706b71db2f63e89bafc16d39cefe7e">Digikam::SinglePhotoPreviewLayout::setZoomFactorSnapped()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b">ToolViewMode</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>, <a class="el" href="classDigikam_1_1DZoomBar.html#ac46799f759992f0f992128cdfbd97bc4">Digikam::DZoomBar::zoomFromSize()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">zoomMax()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">zoomMin()</a>.</p>

</div>
</div>
<a id="ae1f2b153a890f8a49efc66e77efbd2ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f2b153a890f8a49efc66e77efbd2ed">&#9670;&nbsp;</a></span>toggleFitToWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::toggleFitToWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, and <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a545dffda05a76843757da7c541b115fa">Digikam::SinglePhotoPreviewLayout::toggleFitToWindow()</a>.</p>

</div>
</div>
<a id="a0ecfff65c6a076524c85eb1856543e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ecfff65c6a076524c85eb1856543e81">&#9670;&nbsp;</a></span>toolView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::EditorStackView::toolView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d441e8217f06cd7931af6c143fcc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d441e8217f06cd7931af6c143fcc77">&#9670;&nbsp;</a></span>viewMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorStackView::viewMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#a64d598fa275e5ae018538e4698186e09">decreaseZoom()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a21729ba7297b93edebddb4cfb8cdc16a">fitToSelect()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#abff207832e0cf2876830ac670b09abc3">increaseZoom()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a1a116d30280feef384d78350a26beba7">setZoomFactor()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">zoomMax()</a>, <a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">zoomMin()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a26f00f316345e6ce3438ba2e1a9d8d2d">zoomTo100Percent()</a>.</p>

</div>
</div>
<a id="a1df3790e91bd490b5ad624cbf545272d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df3790e91bd490b5ad624cbf545272d">&#9670;&nbsp;</a></span>zoomMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::EditorStackView::zoomMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#aa98d18e163aa57e2b0373323f11250e3">Digikam::SinglePhotoPreviewLayout::maxZoomFactor()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged()</a>.</p>

</div>
</div>
<a id="a24eb008a15dc807c64b5944bf898a346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24eb008a15dc807c64b5944bf898a346">&#9670;&nbsp;</a></span>zoomMin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::EditorStackView::zoomMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a0676ace72ebe283d02a1d9093cafc03c">Digikam::SinglePhotoPreviewLayout::minZoomFactor()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged()</a>.</p>

</div>
</div>
<a id="a26f00f316345e6ce3438ba2e1a9d8d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f00f316345e6ce3438ba2e1a9d8d2d">&#9670;&nbsp;</a></span>zoomTo100Percent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorStackView::zoomTo100Percent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a>, <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView::layout()</a>, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#adefb4f10de8afe9c11a7bbadb1b74a71">Digikam::SinglePhotoPreviewLayout::toggleFitToWindowOr100()</a>, and <a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/editor/<a class="el" href="editorstackview_8h_source.html">editorstackview.h</a></li>
<li>core/utilities/imageeditor/editor/<a class="el" href="editorstackview_8cpp.html">editorstackview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EditorStackView.html">EditorStackView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
