<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamImageMagickDImgPlugin::DImgImageMagickLoader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">checkAllocation</a>(qint64 fullSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a44deed55b6d423613c1a5ea6faecd32c">checkExifWorkingColorSpace</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a7d95fb16a70b7a537905e229f46a4bfb">DImgImageMagickLoader</a>(DImg *const image)</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3d6274dbf6b245a038bd573a5c1b9a9f">DImgLoader</a>(DImg *const image)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a1ccb899286054519b48730d354ba670e">granularity</a>(DImgLoaderObserver *const observer, int total, float progressSlice=1.0F)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#af4bd61a425ef9344e81e6bdece5cb267">hasAlpha</a>() const override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a7cbcfe5ca16c7dc7935a088391a80814">hasLoadedData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#acffa7962f04d6d99b774bb0fbbb28f9a">imageBitsDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a08c79be1916faae6c8881c544c8065f0">imageBytesDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a2b296dee96fb749fddddde8a394afa42">imageData</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a4b31937982bd096dd02f7a48184deb36">imageEmbeddedText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3ca2a8a50faa016cf8ab04ce3eae4895">imageGetAttribute</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a629e95839094a7cca3d5bb2cf889f2d3">imageGetEmbbededText</a>(const QString &amp;key) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a5179a45dc067db15d8e672b8938e9c94">imageHasAlpha</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a1b5b6910bd46b7ce91a993655698541d">imageHeight</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#afea8e9c22d427c25460fd79993aa644c">imageNumBytes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ad745f719868fe5e7fc56c17a88406aab">imageSetAttribute</a>(const QString &amp;key, const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a4f722507a1493cc03ef8b8a9ba7d470e">imageSetEmbbededText</a>(const QString &amp;key, const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a13d387c8b6766ea34a4507981c36133e">imageSetIccProfile</a>(const IccProfile &amp;profile)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ae351f75ee8cce18c4ba635d4c1960128">imageSixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a97b541498e7e84069d53066982fe1998">imageWidth</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ac03b719446ad5d6568395fc252352445">isReadOnly</a>() const override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853">load</a>(const QString &amp;filePath, DImgLoaderObserver *const observer) override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858">LoadAll</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">LoadFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199">LoadICCData</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18">LoadImageData</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e">LoadImageHistory</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75">loadingFailed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc">LoadItemInfo</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5">LoadMetadata</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374">LoadPreview</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44">LoadUniqueHash</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d">m_image</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a">m_loadFlags</a></td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">new_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ac3d20768cde387a1c1a7efe6093917ca">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#ab8781dd73385d5883a1a1008d33944f2">new_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#afcc1e9b46328454ca2d7ad669c65a70e">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a988d64f37624a891c70992a6f1dcc415">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd">new_failureTolerant</a>(size_t size)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a5a283c18f2147713849e15d020e2cbfe">new_short_failureTolerant</a>(size_t unsecureSize)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a66d84e0710208ce031efc7e05d3f7865">new_short_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#aea8775ea316934b981d6daaef4f0b369">purgeExifWorkingColorSpace</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a6b26a4cb5dbf9584f4f3f1ac48828659">readMetadata</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a1dc57ff298538132eba44f11254d8fec">save</a>(const QString &amp;filePath, DImgLoaderObserver *const observer) override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#af1dfc2bd0003da505dac90aab08b1fe2">saveMetadata</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a618d1ab61ca47f7c97654b52d3342e22">setLoadFlags</a>(LoadFlags flags)</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#ac40cd0ec9b5e375ad3a5e95d9b278dec">sixteenBit</a>() const override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#add56d9f1dc01951c8a3ab185412879c4">storeColorProfileInMetadata</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a24d653a8187103046432247f53ffc151">~DImgImageMagickLoader</a>() override</td><td class="entry"><a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html#a36467de1123c2dd3f9bae3dda736bab7">~DImgLoader</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
