<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AdvancedRenameLineEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AdvancedRenameLineEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1AdvancedRenameLineEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AdvancedRenameLineEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AdvancedRenameLineEdit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AdvancedRenameLineEdit__inherit__graph.png" border="0" usemap="#aDigikam_1_1AdvancedRenameLineEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AdvancedRenameLineEdit_inherit__map" id="aDigikam_1_1AdvancedRenameLineEdit_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,260,340"/>
<area shape="rect" title=" " alt="" coords="75,5,191,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a631dea1295b149189f59848e7ef7cd38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a631dea1295b149189f59848e7ef7cd38">slotCursorPositionChanged</a> ()</td></tr>
<tr class="separator:a631dea1295b149189f59848e7ef7cd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae592b12001b4580e34a1d860b1552a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a3ae592b12001b4580e34a1d860b1552a">slotSetText</a> (const QString &amp;)</td></tr>
<tr class="separator:a3ae592b12001b4580e34a1d860b1552a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7093339430c0331c945e23e5de5e6647"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a7093339430c0331c945e23e5de5e6647">signalReturnPressed</a> ()</td></tr>
<tr class="separator:a7093339430c0331c945e23e5de5e6647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9ca1e664ca0af769a3c5ca7107e2aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#acb9ca1e664ca0af769a3c5ca7107e2aa">signalTextChanged</a> (const QString &amp;)</td></tr>
<tr class="separator:acb9ca1e664ca0af769a3c5ca7107e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14a27b1f857709fe2af7026d15a5abd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ac14a27b1f857709fe2af7026d15a5abd">signalTokenMarked</a> (bool)</td></tr>
<tr class="separator:ac14a27b1f857709fe2af7026d15a5abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16938a37dbfeff17325adf65827bea36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a16938a37dbfeff17325adf65827bea36">AdvancedRenameLineEdit</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a16938a37dbfeff17325adf65827bea36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52a805d90f584a356f559a286b33d07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Parser.html">Parser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ad52a805d90f584a356f559a286b33d07">parser</a> () const</td></tr>
<tr class="separator:ad52a805d90f584a356f559a286b33d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3e34f5f92df6aa82912cd88712cfcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a8c3e34f5f92df6aa82912cd88712cfcc">setParser</a> (<a class="el" href="classDigikam_1_1Parser.html">Parser</a> *<a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ad52a805d90f584a356f559a286b33d07">parser</a>)</td></tr>
<tr class="separator:a8c3e34f5f92df6aa82912cd88712cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced38482a3da5b800506ef4997e27dc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#aced38482a3da5b800506ef4997e27dc3">setParseTimerDuration</a> (int milliseconds)</td></tr>
<tr class="separator:aced38482a3da5b800506ef4997e27dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342f171d4ab14776514aa1b5261afbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#af342f171d4ab14776514aa1b5261afbb">~AdvancedRenameLineEdit</a> () override</td></tr>
<tr class="separator:af342f171d4ab14776514aa1b5261afbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5d328cd22ba6ab3444b428c899d85f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a5d328cd22ba6ab3444b428c899d85f82">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:a5d328cd22ba6ab3444b428c899d85f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56ef45ef920eaf81c67d34d65307e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ac56ef45ef920eaf81c67d34d65307e28">scrollContentsBy</a> (int dx, int dy) override</td></tr>
<tr class="separator:ac56ef45ef920eaf81c67d34d65307e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738211f2eeea83603085709918ddf93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a738211f2eeea83603085709918ddf93a">wheelEvent</a> (QWheelEvent *e) override</td></tr>
<tr class="separator:a738211f2eeea83603085709918ddf93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16938a37dbfeff17325adf65827bea36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16938a37dbfeff17325adf65827bea36">&#9670;&nbsp;</a></span>AdvancedRenameLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedRenameLineEdit::AdvancedRenameLineEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af342f171d4ab14776514aa1b5261afbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342f171d4ab14776514aa1b5261afbb">&#9670;&nbsp;</a></span>~AdvancedRenameLineEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AdvancedRenameLineEdit::~AdvancedRenameLineEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d328cd22ba6ab3444b428c899d85f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d328cd22ba6ab3444b428c899d85f82">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a7093339430c0331c945e23e5de5e6647">signalReturnPressed()</a>.</p>

</div>
</div>
<a id="ad52a805d90f584a356f559a286b33d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52a805d90f584a356f559a286b33d07">&#9670;&nbsp;</a></span>parser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Parser.html">Parser</a> * Digikam::AdvancedRenameLineEdit::parser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a8c3e34f5f92df6aa82912cd88712cfcc">setParser()</a>.</p>

</div>
</div>
<a id="ac56ef45ef920eaf81c67d34d65307e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56ef45ef920eaf81c67d34d65307e28">&#9670;&nbsp;</a></span>scrollContentsBy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::scrollContentsBy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c3e34f5f92df6aa82912cd88712cfcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3e34f5f92df6aa82912cd88712cfcc">&#9670;&nbsp;</a></span>setParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::setParser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Parser.html">Parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ad52a805d90f584a356f559a286b33d07">parser()</a>.</p>

</div>
</div>
<a id="aced38482a3da5b800506ef4997e27dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aced38482a3da5b800506ef4997e27dc3">&#9670;&nbsp;</a></span>setParseTimerDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::setParseTimerDuration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7093339430c0331c945e23e5de5e6647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7093339430c0331c945e23e5de5e6647">&#9670;&nbsp;</a></span>signalReturnPressed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::signalReturnPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a5d328cd22ba6ab3444b428c899d85f82">keyPressEvent()</a>.</p>

</div>
</div>
<a id="acb9ca1e664ca0af769a3c5ca7107e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9ca1e664ca0af769a3c5ca7107e2aa">&#9670;&nbsp;</a></span>signalTextChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::signalTextChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac14a27b1f857709fe2af7026d15a5abd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac14a27b1f857709fe2af7026d15a5abd">&#9670;&nbsp;</a></span>signalTokenMarked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::signalTokenMarked </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#a631dea1295b149189f59848e7ef7cd38">slotCursorPositionChanged()</a>.</p>

</div>
</div>
<a id="a631dea1295b149189f59848e7ef7cd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a631dea1295b149189f59848e7ef7cd38">&#9670;&nbsp;</a></span>slotCursorPositionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::slotCursorPositionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParseSettings.html#a83ad2c4068ca6aca9541e00f8bc75644">Digikam::ParseSettings::parseString</a>, and <a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html#ac14a27b1f857709fe2af7026d15a5abd">signalTokenMarked()</a>.</p>

</div>
</div>
<a id="a3ae592b12001b4580e34a1d860b1552a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae592b12001b4580e34a1d860b1552a">&#9670;&nbsp;</a></span>slotSetText</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::slotSetText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a738211f2eeea83603085709918ddf93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738211f2eeea83603085709918ddf93a">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AdvancedRenameLineEdit::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/<a class="el" href="advancedrenameinput_8h_source.html">advancedrenameinput.h</a></li>
<li>core/utilities/advancedrename/<a class="el" href="advancedrenameinput_8cpp.html">advancedrenameinput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AdvancedRenameLineEdit.html">AdvancedRenameLineEdit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
