<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classintra__border__computer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">intra_border_computer&lt; pixel_t &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#ac8a5aa25f1ee1c7d907f473f986c55b1">available</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a23858f257ed98ee615d49335c5157123">available_data</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a70cc8f2c5c97ea67c7a6d067750861d7">availableLeft</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a10d538fb37a1dc35f114a3b6cd076755">availableTop</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a846dbf5a3220afa983dc3db3b69f9f3c">availableTopLeft</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a44530d87a28a973e1c114051ea2c2973">availableTopRight</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a59b36804c79f2429b1f88e1ecfe84ab6">cIdx</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a068428e2e212ba79e1334527f47f16f8">fill_from_image</a>()</td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#ae3ebc027d93436f51f93d6a75dc389ca">firstValue</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a246db355d0f653510dfdbcac1a095b95">img</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#aa2288e259ecb598bfba4df4bb606c56b">init</a>(pixel_t *_out_border, const de265_image *_img, int _nT, int _cIdx, int _xB, int _yB)</td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#ac4dc2928a7dff704a83085a1ff87e8b6">nAvail</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a8cb9b1b45a5d3ef0ab3a356bf34c069c">nBottom</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#acd8c7fd6e694922e5e6110d171f6f9ff">nRight</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a8265005f36dc91657f0ce936c8417786">nT</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a6376ff5df4306bd310225fc7c7ca9c1d">out_border</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a00b98aa7216510b4e202446aba156c37">pps</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a636fa4ac4c1b8de03295f71572f2d5ef">preproc</a>()</td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a70a8d18a2a9ac99d25a0aba0a478934d">reference_sample_substitution</a>()</td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#a6b307bf203a17e2d54154f12b0354222">sps</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#ae98d232955dfcedd1ac135c74a9537f8">SubHeight</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#abf2e756bc9f89d24fb83dc681cc8fbad">SubWidth</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classintra__border__computer.html#a6f974fbb762ce2ec2cbd0d269e493464">xB</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classintra__border__computer.html#ab579b7a542eff14d4cb0f764742411ac">yB</a></td><td class="entry"><a class="el" href="classintra__border__computer.html">intra_border_computer&lt; pixel_t &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
