<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DatabaseServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a50b00935b85ba5efa7e91ea1758b5606">DatabaseServer</a>(const DbEngineParameters &amp;params, DatabaseServerStarter *const parent=DatabaseServerStarter::instance())</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a3f4e11b72bfa4a7b183769e738387716">databaseServerStateEnum</a></td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350">DatabaseServerStateEnum</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a8428b70726901c63c2d6b272a71fd1b3">done</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#abb8d70c217a5a5247b7400d2ab134bf7">isRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a35fcdda8f5a547121f24a88c19bd2e50">notRunning</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#abeae87b0838ba9190027ebadba5fce43">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350a43cb18b529a213c32becb769bc6f3101">running</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a89741d2d8b48683a60599fce7fc02e93">startDatabaseProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350ab2269c6b2c856a28889915a5dc7cd219">started</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a865026d03906592b18eccbc59c1e85ce">stopDatabaseProcess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a4af326dd13fe8777b6aaf3f29bda5350abdd9ccdb3d8e092ef7f7f29bfb2c41a4">stopped</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html#a0fd36e4e37d4678b3ac66746a1820166">~DatabaseServer</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseServer.html">Digikam::DatabaseServer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
