<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Identity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1Identity.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1Identity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Identity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7923fcea2b09fde445fc698b1939c8e4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a7923fcea2b09fde445fc698b1939c8e4">attribute</a> (const QString &amp;att) const</td></tr>
<tr class="separator:a7923fcea2b09fde445fc698b1939c8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7f64b476c558bde33152cd56af1b9d"><td class="memItemLeft" align="right" valign="top">QMultiMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a6f7f64b476c558bde33152cd56af1b9d">attributesMap</a> () const</td></tr>
<tr class="separator:a6f7f64b476c558bde33152cd56af1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42882dd429b8c9bbeeea95d87cab23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a5a42882dd429b8c9bbeeea95d87cab23">id</a> () const</td></tr>
<tr class="separator:a5a42882dd429b8c9bbeeea95d87cab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1ca78efb2de81b010afd38ff75d5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a5ad1ca78efb2de81b010afd38ff75d5e">Identity</a> ()</td></tr>
<tr class="separator:a5ad1ca78efb2de81b010afd38ff75d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb227a01159906a4e23cda745b291976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#aeb227a01159906a4e23cda745b291976">Identity</a> (const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;other)</td></tr>
<tr class="separator:aeb227a01159906a4e23cda745b291976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ccd15a6d62caa3e8f52a3828a2e5e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a06ccd15a6d62caa3e8f52a3828a2e5e4">isNull</a> () const</td></tr>
<tr class="separator:a06ccd15a6d62caa3e8f52a3828a2e5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c216ce84471fe329668d81e9e0d2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a00c216ce84471fe329668d81e9e0d2ac">operator=</a> (const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;other)</td></tr>
<tr class="separator:a00c216ce84471fe329668d81e9e0d2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2dceed35a46e74db838d760021d23d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#ad2dceed35a46e74db838d760021d23d8">operator==</a> (const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;other) const</td></tr>
<tr class="separator:ad2dceed35a46e74db838d760021d23d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4dbcf0c4c2db05129a77864ef090f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#aaa4dbcf0c4c2db05129a77864ef090f2">setAttribute</a> (const QString &amp;att, const QString &amp;val)</td></tr>
<tr class="separator:aaa4dbcf0c4c2db05129a77864ef090f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e13a3a7f37c1dbdf18f0351c209a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a5d5e13a3a7f37c1dbdf18f0351c209a4">setAttributesMap</a> (const QMultiMap&lt; QString, QString &gt; &amp;attributes)</td></tr>
<tr class="separator:a5d5e13a3a7f37c1dbdf18f0351c209a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93ad7f48f9167146c8f9dc7d9e4ba20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#ad93ad7f48f9167146c8f9dc7d9e4ba20">setId</a> (int <a class="el" href="classDigikam_1_1Identity.html#a5a42882dd429b8c9bbeeea95d87cab23">id</a>)</td></tr>
<tr class="separator:ad93ad7f48f9167146c8f9dc7d9e4ba20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f6f00a4e8f34df4dca1a1549700f43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1Identity.html#a99f6f00a4e8f34df4dca1a1549700f43">~Identity</a> ()</td></tr>
<tr class="separator:a99f6f00a4e8f34df4dca1a1549700f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ad1ca78efb2de81b010afd38ff75d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1ca78efb2de81b010afd38ff75d5e">&#9670;&nbsp;</a></span>Identity() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Identity::Identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wraps a face recognition <a class="el" href="classDigikam_1_1Identity.html">Identity</a>. An identity refers to a natural person. There is an internal id which is used the FacesEngine storage, and a number of attributes which map the identity to the outside. Prespecified attributes: "fullName" The full name as on the ID card, e.g. "Peter Brown" "name" The person's name without further specification, e.g. "Peter" or "Dad" "uuid" A UUID that is assigned to each new identity at creation.</p>
<p>For fullName and name, multiple values are allowed.</p>
<p>Attributes can be used to map an identity to other fields and services where natural persons play a role. </p>

</div>
</div>
<a id="aeb227a01159906a4e23cda745b291976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb227a01159906a4e23cda745b291976">&#9670;&nbsp;</a></span>Identity() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Identity::Identity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f6f00a4e8f34df4dca1a1549700f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f6f00a4e8f34df4dca1a1549700f43">&#9670;&nbsp;</a></span>~Identity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::Identity::~Identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7923fcea2b09fde445fc698b1939c8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7923fcea2b09fde445fc698b1939c8e4">&#9670;&nbsp;</a></span>attribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::Identity::attribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>att</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attribute value accessor. </p>

</div>
</div>
<a id="a6f7f64b476c558bde33152cd56af1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f7f64b476c558bde33152cd56af1b9d">&#9670;&nbsp;</a></span>attributesMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMultiMap&lt; QString, QString &gt; Digikam::Identity::attributesMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes map accessor. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

</div>
</div>
<a id="a5a42882dd429b8c9bbeeea95d87cab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a42882dd429b8c9bbeeea95d87cab23">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Identity::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Id value accessor. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86">Digikam::FacialRecognitionWrapper::addIdentity()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a2cda1e13f22a1115a5bc255838c1f609">Digikam::FacialRecognitionWrapper::addIdentityDebug()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#aea49c263d7ca147a48b6a7f16dd36be7">Digikam::FacialRecognitionWrapper::deleteIdentity()</a>, <a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">Digikam::FaceDb::identities()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html#a11e3d7e6f3cc1d9c9347963c56e3870a">Digikam::FacialRecognitionWrapper::Private::Private()</a>, <a class="el" href="classDigikam_1_1Identity.html#ad93ad7f48f9167146c8f9dc7d9e4ba20">setId()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html#ab7b3df886d6ad6e967eaf787ed9bb8a3">Digikam::FacialRecognitionWrapper::Private::trainIdentityBatch()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb::updateIdentity()</a>.</p>

</div>
</div>
<a id="a06ccd15a6d62caa3e8f52a3828a2e5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06ccd15a6d62caa3e8f52a3828a2e5e4">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Identity::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86">Digikam::FacialRecognitionWrapper::addIdentity()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#aea49c263d7ca147a48b6a7f16dd36be7">Digikam::FacialRecognitionWrapper::deleteIdentity()</a>, and <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a0c8d074c8769838f85e6143cf1f12a5e">Digikam::FacialRecognitionWrapper::findIdentity()</a>.</p>

</div>
</div>
<a id="a00c216ce84471fe329668d81e9e0d2ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c216ce84471fe329668d81e9e0d2ac">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp; Digikam::Identity::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2dceed35a46e74db838d760021d23d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2dceed35a46e74db838d760021d23d8">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::Identity::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1Identity.html">Identity</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa4dbcf0c4c2db05129a77864ef090f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4dbcf0c4c2db05129a77864ef090f2">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Identity::setAttribute </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>att</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86">Digikam::FacialRecognitionWrapper::addIdentity()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a2cda1e13f22a1115a5bc255838c1f609">Digikam::FacialRecognitionWrapper::addIdentityDebug()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">Digikam::FaceDb::identities()</a>.</p>

</div>
</div>
<a id="a5d5e13a3a7f37c1dbdf18f0351c209a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5e13a3a7f37c1dbdf18f0351c209a4">&#9670;&nbsp;</a></span>setAttributesMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Identity::setAttributesMap </td>
          <td>(</td>
          <td class="paramtype">const QMultiMap&lt; QString, QString &gt; &amp;&#160;</td>
          <td class="paramname"><em>attributes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86">Digikam::FacialRecognitionWrapper::addIdentity()</a>, and <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a2cda1e13f22a1115a5bc255838c1f609">Digikam::FacialRecognitionWrapper::addIdentityDebug()</a>.</p>

</div>
</div>
<a id="ad93ad7f48f9167146c8f9dc7d9e4ba20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad93ad7f48f9167146c8f9dc7d9e4ba20">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::Identity::setId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1Identity.html#a5a42882dd429b8c9bbeeea95d87cab23">id()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#ad396d2051fa6db1370ab581abb1f6c86">Digikam::FacialRecognitionWrapper::addIdentity()</a>, <a class="el" href="classDigikam_1_1FacialRecognitionWrapper.html#a2cda1e13f22a1115a5bc255838c1f609">Digikam::FacialRecognitionWrapper::addIdentityDebug()</a>, and <a class="el" href="classDigikam_1_1FaceDb.html#ad0ee3efa9bae374900eeead3bf35c24d">Digikam::FaceDb::identities()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/facesengine/common/<a class="el" href="identity_8h_source.html">identity.h</a></li>
<li>core/libs/facesengine/common/<a class="el" href="identity_8cpp.html">identity.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1Identity.html">Identity</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
