<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumns::ColumnGeoProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnGeoProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TableViewColumns::ColumnGeoProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties__inherit__graph.png" border="0" usemap="#aDigikam_1_1TableViewColumns_1_1ColumnGeoProperties_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TableViewColumns_1_1ColumnGeoProperties_inherit__map" id="aDigikam_1_1TableViewColumns_1_1ColumnGeoProperties_inherit__map">
<area shape="rect" title=" " alt="" coords="21,520,228,744"/>
<area shape="rect" href="classDigikam_1_1TableViewColumn.html" title=" " alt="" coords="5,131,244,472"/>
<area shape="rect" title=" " alt="" coords="87,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0714c73efa682e4bcc6dac00989cabd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a> = 2
 }</td></tr>
<tr class="separator:a0714c73efa682e4bcc6dac00989cabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a> = 2
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> = 4
 }</td></tr>
<tr class="separator:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80360bb64e297f2a5dac17eda7229a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">SubColumn</a> { <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8bac6bd43c821aa069b622d0526709ed094">SubColumnHasCoordinates</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba6a757fca4fa12b613096edd342801446">SubColumnCoordinates</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">SubColumnAltitude</a> = 2
 }</td></tr>
<tr class="separator:a80360bb64e297f2a5dac17eda7229a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab288b91b167fc9f40490e3d41dee38ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a> ()</td></tr>
<tr class="separator:ab288b91b167fc9f40490e3d41dee38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a> (const qlonglong imageId)</td></tr>
<tr class="separator:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;imageChangeset) const</td></tr>
<tr class="separator:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b8bf265920de6b8a62732eca33307"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aa37b8bf265920de6b8a62732eca33307">ColumnGeoProperties</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">SubColumn</a> pSubColumn, QObject *const parent=nullptr)</td></tr>
<tr class="separator:aa37b8bf265920de6b8a62732eca33307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66150b7163d8be8c3a904c342805d3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae66150b7163d8be8c3a904c342805d3c">compare</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemA, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemB) const override</td></tr>
<tr class="separator:ae66150b7163d8be8c3a904c342805d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f211bd812677956ff62874599cb99"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">data</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item, const int role) const override</td></tr>
<tr class="separator:a5b8f211bd812677956ff62874599cb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fc877db801891533f28c673f3c3667"><td class="memItemLeft" align="right" valign="top">ColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a00fc877db801891533f28c673f3c3667">getColumnFlags</a> () const override</td></tr>
<tr class="separator:a00fc877db801891533f28c673f3c3667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace668cd97cd6d0b584332b803a0ec665"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a> () const</td></tr>
<tr class="separator:ace668cd97cd6d0b584332b803a0ec665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab039223998f02ff469862f6062ea77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">getConfigurationWidget</a> (QWidget *const parentWidget) const override</td></tr>
<tr class="separator:aab039223998f02ff469862f6062ea77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23beb61f5bf713700511daa47656af27"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a23beb61f5bf713700511daa47656af27">getTitle</a> () const override</td></tr>
<tr class="separator:a23beb61f5bf713700511daa47656af27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53896a52f61680c4263e571e19eec7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a> (QPainter *const painter, const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:ae53896a52f61680c4263e571e19eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c669dc0dfec16feae03a0ed86372f7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">setConfiguration</a> (const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;newConfiguration) override</td></tr>
<tr class="separator:a9c669dc0dfec16feae03a0ed86372f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a> (const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4696688718ef915e4fb096ed8a2efe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a> ()</td></tr>
<tr class="separator:ac4696688718ef915e4fb096ed8a2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed593022838060e4904e26bafa7c54e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aed593022838060e4904e26bafa7c54e6">~ColumnGeoProperties</a> () override</td></tr>
<tr class="separator:aed593022838060e4904e26bafa7c54e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplParams" colspan="2">template&lt;class MyType &gt; </td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a> (const MyType &amp;A, const MyType &amp;B)</td></tr>
<tr class="separator:a7d1d0841ae7f535ec80672888a38b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a> (const bool okA, const bool okB, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const result)</td></tr>
<tr class="separator:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, <a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const pNewColumn, QObject *const parent)</td></tr>
<tr class="separator:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244dc6a07baa597aca31ca4eddf9f78a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a244dc6a07baa597aca31ca4eddf9f78a">getDescription</a> ()</td></tr>
<tr class="separator:a244dc6a07baa597aca31ca4eddf9f78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a> (const QString &amp;subColumnId, typename columnClass::SubColumn *const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a>)</td></tr>
<tr class="separator:a27ddf7737221a9a36c9611a3fc832d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4984482cad31764c268fe2d179a4f0d0"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a4984482cad31764c268fe2d179a4f0d0">getSubColumns</a> ()</td></tr>
<tr class="separator:a4984482cad31764c268fe2d179a4f0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5601f8ac4cc77736a35787abc9e977e5"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">Digikam::TableViewColumns::ColumnGeoProperties::SubColumn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a></td></tr>
<tr class="separator:a5601f8ac4cc77736a35787abc9e977e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a></td></tr>
<tr class="separator:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a53ac037c5230322f608a687680efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a></td></tr>
<tr class="separator:a90a53ac037c5230322f608a687680efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0714c73efa682e4bcc6dac00989cabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0714c73efa682e4bcc6dac00989cabd7">&#9670;&nbsp;</a></span>ColumnCompareResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20"></a>CmpEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a"></a>CmpABiggerB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7"></a>CmpALessB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf85d0f13e2a9d163ab4fbeed5c223e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85d0f13e2a9d163ab4fbeed5c223e4">&#9670;&nbsp;</a></span>ColumnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">Digikam::TableViewColumn::ColumnFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8"></a>ColumnNoFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea"></a>ColumnCustomPainting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c"></a>ColumnCustomSorting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c"></a>ColumnHasConfigurationWidget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a80360bb64e297f2a5dac17eda7229a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80360bb64e297f2a5dac17eda7229a8b">&#9670;&nbsp;</a></span>SubColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">Digikam::TableViewColumns::ColumnGeoProperties::SubColumn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a80360bb64e297f2a5dac17eda7229a8bac6bd43c821aa069b622d0526709ed094"></a>SubColumnHasCoordinates&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80360bb64e297f2a5dac17eda7229a8ba6a757fca4fa12b613096edd342801446"></a>SubColumnCoordinates&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca"></a>SubColumnAltitude&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa37b8bf265920de6b8a62732eca33307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa37b8bf265920de6b8a62732eca33307">&#9670;&nbsp;</a></span>ColumnGeoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnGeoProperties::ColumnGeoProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">SubColumn</a>&#160;</td>
          <td class="paramname"><em>pSubColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed593022838060e4904e26bafa7c54e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed593022838060e4904e26bafa7c54e6">&#9670;&nbsp;</a></span>~ColumnGeoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnGeoProperties::~ColumnGeoProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac275f599c98cde40ce903a5de6aaf6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275f599c98cde40ce903a5de6aaf6f4">&#9670;&nbsp;</a></span>columnAffectedByChangeset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::columnAffectedByChangeset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageChangeset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a9e95fc44da484fe12d1174543c8f96f2">Digikam::TableViewColumns::ColumnDigikamProperties</a>.</p>

</div>
</div>
<a id="ae66150b7163d8be8c3a904c342805d3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66150b7163d8be8c3a904c342805d3c">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">TableViewColumn::ColumnCompareResult</a> Digikam::TableViewColumns::ColumnGeoProperties::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should never be called, because subclasses have to do the comparison on their own. But it can not be pure, since then every subclass which does not do custom comparison would have to implement an empty stub. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a1bf21aa75fc172d1e43ae82bd562cb37">Digikam::ItemInfo::altitudeNumber()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">Digikam::ItemInfo::hasAltitude()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">Digikam::TableViewModel::infoFromItem()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">SubColumnAltitude</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a7d1d0841ae7f535ec80672888a38b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d0841ae7f535ec80672888a38b63d">&#9670;&nbsp;</a></span>compareHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> Digikam::TableViewColumn::compareHelper </td>
          <td>(</td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

</div>
</div>
<a id="a58a5b20446f5e6a23115cf293d14bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5b20446f5e6a23115cf293d14bcb1">&#9670;&nbsp;</a></span>compareHelperBoolFailCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::compareHelperBoolFailCheck </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>.</p>

</div>
</div>
<a id="a59850f05c2da3a62fab31161ea3fa7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59850f05c2da3a62fab31161ea3fa7a7">&#9670;&nbsp;</a></span>CreateFromConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::CreateFromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const&#160;</td>
          <td class="paramname"><em>pNewColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>.</p>

</div>
</div>
<a id="a5b8f211bd812677956ff62874599cb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8f211bd812677956ff62874599cb99">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TableViewColumns::ColumnGeoProperties::data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a1bf21aa75fc172d1e43ae82bd562cb37">Digikam::ItemInfo::altitudeNumber()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>, <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">Digikam::TableViewColumnConfiguration::getSetting()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a882922f220d5aa66636f5cd2e3739d16">Digikam::ItemInfo::hasAltitude()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a37a123f6d9be5fb10aa00321f2ecf7d3">Digikam::ItemInfo::hasCoordinates()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">Digikam::TableViewModel::infoFromItem()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35">Digikam::ItemInfo::latitudeNumber()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373">Digikam::ItemInfo::longitudeNumber()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">SubColumnAltitude</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba6a757fca4fa12b613096edd342801446">SubColumnCoordinates</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8bac6bd43c821aa069b622d0526709ed094">SubColumnHasCoordinates</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a00fc877db801891533f28c673f3c3667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fc877db801891533f28c673f3c3667">&#9670;&nbsp;</a></span>getColumnFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableViewColumn::ColumnFlags Digikam::TableViewColumns::ColumnGeoProperties::getColumnFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn::ColumnCustomSorting</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">Digikam::TableViewColumn::ColumnHasConfigurationWidget</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn::ColumnNoFlags</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">SubColumnAltitude</a>.</p>

</div>
</div>
<a id="ace668cd97cd6d0b584332b803a0ec665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace668cd97cd6d0b584332b803a0ec665">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>.</p>

</div>
</div>
<a id="aab039223998f02ff469862f6062ea77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab039223998f02ff469862f6062ea77f">&#9670;&nbsp;</a></span>getConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> * Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>.</p>

</div>
</div>
<a id="a244dc6a07baa597aca31ca4eddf9f78a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244dc6a07baa597aca31ca4eddf9f78a">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> Digikam::TableViewColumns::ColumnGeoProperties::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">Digikam::TableViewColumnDescription::addSubColumn()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">Digikam::TableViewColumnDescription::setIcon()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">Digikam::TableViewColumnFactory::getColumnDescriptionList()</a>.</p>

</div>
</div>
<a id="a27ddf7737221a9a36c9611a3fc832d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ddf7737221a9a36c9611a3fc832d62">&#9670;&nbsp;</a></span>getSubColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::getSubColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>subColumnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename columnClass::SubColumn *const&#160;</td>
          <td class="paramname"><em>subColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4984482cad31764c268fe2d179a4f0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4984482cad31764c268fe2d179a4f0d0">&#9670;&nbsp;</a></span>getSubColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::TableViewColumns::ColumnGeoProperties::getSubColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a23beb61f5bf713700511daa47656af27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23beb61f5bf713700511daa47656af27">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumns::ColumnGeoProperties::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5601f8ac4cc77736a35787abc9e977e5">subColumn</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba7e676e6b655ceae060f258e20fc088ca">SubColumnAltitude</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8ba6a757fca4fa12b613096edd342801446">SubColumnCoordinates</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8bac6bd43c821aa069b622d0526709ed094">SubColumnHasCoordinates</a>.</p>

</div>
</div>
<a id="ae53896a52f61680c4263e571e19eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53896a52f61680c4263e571e19eec7f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae6f0d409981f4e5e636c9f37f73bd76b">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#af85288f73c2ae51eab552bf65df07492">Digikam::TableViewItemDelegate::paint()</a>.</p>

</div>
</div>
<a id="a9c669dc0dfec16feae03a0ed86372f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c669dc0dfec16feae03a0ed86372f7a">&#9670;&nbsp;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>newConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">Digikam::TableViewColumn::signalAllDataChanged()</a>.</p>

</div>
</div>
<a id="ab288b91b167fc9f40490e3d41dee38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288b91b167fc9f40490e3d41dee38ee">&#9670;&nbsp;</a></span>signalAllDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalAllDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>.</p>

</div>
</div>
<a id="ac52d1ec1e5839d96de9e1b365582fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d1ec1e5839d96de9e1b365582fdfc">&#9670;&nbsp;</a></span>signalDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalDataChanged </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f8ab59b570eb69d51b0d01c452190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f8ab59b570eb69d51b0d01c452190">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TableViewColumn::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aebcc445d38fb2bc1a8b466b7b10c4bea">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#acbda5ed4a76e3250c05267cd72d6975e">Digikam::TableViewItemDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="ac4696688718ef915e4fb096ed8a2efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4696688718ef915e4fb096ed8a2efe3">&#9670;&nbsp;</a></span>updateThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::updateThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aa76660e1654a5272ebb94a31b7273d85">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableView.html#a4d5ffb5df0886b3cbeada2a1a5cf494a">Digikam::TableView::setThumbnailSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0c6be1da4fa29ddecaf0bc07a87a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c6be1da4fa29ddecaf0bc07a87a37">&#9670;&nbsp;</a></span>configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>.</p>

</div>
</div>
<a id="a90a53ac037c5230322f608a687680efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a53ac037c5230322f608a687680efa">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* const Digikam::TableViewColumn::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#af2118f1298af1b33df6b19b982754a9e">Digikam::TableViewColumns::ColumnDigikamProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ae8beaa7ab97f8b30529d140aaaf18964">Digikam::TableViewColumns::ColumnFileProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae66150b7163d8be8c3a904c342805d3c">compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a610402878bece96905fb203b32497143">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a907e3e3916419fadc77ed26a17ac256d">Digikam::TableViewColumns::ColumnPhotoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a6b4ac28b82f714c90eb31c81552946ab">Digikam::TableViewColumns::ColumnAudioVideoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a2c4b066e56d4e02bc3fb9470b8e16661">Digikam::TableViewColumns::ColumnDigikamProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a384714eacf58f4cc86ac16db7501ae71">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>.</p>

</div>
</div>
<a id="a5601f8ac4cc77736a35787abc9e977e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5601f8ac4cc77736a35787abc9e977e5">&#9670;&nbsp;</a></span>subColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a80360bb64e297f2a5dac17eda7229a8b">Digikam::TableViewColumns::ColumnGeoProperties::SubColumn</a> Digikam::TableViewColumns::ColumnGeoProperties::subColumn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae66150b7163d8be8c3a904c342805d3c">compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a00fc877db801891533f28c673f3c3667">getColumnFlags()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a23beb61f5bf713700511daa47656af27">getTitle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/views/tableview/<a class="el" href="tableview__column__geo_8h_source.html">tableview_column_geo.h</a></li>
<li>core/app/views/tableview/<a class="el" href="tableview__column__geo_8cpp.html">tableview_column_geo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1TableViewColumns.html">TableViewColumns</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html">ColumnGeoProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
