<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemViewCategorized.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemViewCategorized Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a01f7db3a6d94b22cf7069af847a9007a">asView</a>()=0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ac1ac6adb3aa05f85e0794d0fc96c7b26">awayFromSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a7962573273916f41af9b84a68ba23343">categorizedIndexesIn</a>(const QRect &amp;rect) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#acedb5947521cea376c1c714dd5854a41">categoryAt</a>(const QPoint &amp;point) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a036af4f4ca69fd36f0e1c18f007ef32b">categoryDrawer</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a94bdc8385891d1ecea30354b3410d48b">categoryRange</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a245509d7a7c1e9748331b31e1a4fc4cf">categoryVisualRect</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a081cf7664d1cc1c0985433d104037063">clicked</a>(const QMouseEvent *e, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#afcb216548b4329f73fcd6035fce737f9">contextMenuEvent</a>(QContextMenuEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad3e242f663dc8e4eae73828049a10bcf">copy</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a88851da4bdf8a81a0f2cf7a89d093ea2">currentChanged</a>(const QModelIndex &amp;current, const QModelIndex &amp;previous) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad9e456ef3bb4a595e7a319b73f236b8a">cut</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a52a5364a5a4f7dde7cf5fc1a5f2325bb">DCategorizedView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a4bec56e47d5ebdcfcdb23256a55bda3f">decodeIsCutSelection</a>(const QMimeData *mimeData)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#afa551a75aa05acb7ac58a489b6592d55">delegate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a8012e5be3f87372ce5ba4da509f35a5b">dragDropHandler</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#aae6a6aa0f7fc85b2d9d330744b8e8545">DragDropViewImplementation</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#acc679034ec7cd31307bbde88f38708eb">dragEnterEvent</a>(QDragEnterEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a702426fbe6ef32fa7164d06abd2203b1">dragLeaveEvent</a>(QDragLeaveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#adc37cbe09013009a92dd101b5a6be490">Digikam::dragMoveEvent</a>(QDragMoveEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a019ad35dce6348da31b8d4496ef5190d">Digikam::DragDropViewImplementation::dragMoveEvent</a>(QDragMoveEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a8cdd236c433d15943b2272422f40fb8b">Digikam::dropEvent</a>(QDropEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#ab7ec53a4c716ffa06407630fbac56a3f">Digikam::DragDropViewImplementation::dropEvent</a>(QDropEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a7880ce369a3f484d53f06483a61b04e2">encodeIsCutSelection</a>(QMimeData *mime, bool isCutSelection)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aedebb07a3d93ad17c0bcb2ac92bedd79">entered</a>(const QMouseEvent *e, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a1532cc4aeb3d44fb15cbc8aeece3f481">filterModel</a>() const =0</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a65f03c5402330025721b64107813688b">hideIndexNotification</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aba9d5961f0524669a4ea1f47528e2d14">indexActivated</a>(const QModelIndex &amp;index, Qt::KeyboardModifiers modifiers)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a890a33480962fad305f6709be7ab9d3e">indexAt</a>(const QPoint &amp;point) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a5ebcbf58e6adee00f668514eb93ee7e9">indexForCategoryAt</a>(const QPoint &amp;pos) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a21a11c0320cfc7ad2aa2c7a06f5164c1">invertSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aac8a5ecb1d7cece963e38f0494c54242">isToolTipEnabled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a9aa140b3249e11d3551b9a9be1647806">ItemViewCategorized</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#acb258190ead5fd4c5d6ee29514784fe2">keyPressed</a>(QKeyEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a1e2939fb25788b4d262d3275326fe6be">keyPressEvent</a>(QKeyEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a92eb3ffd14b6a3ccbc37e41792f35944">layoutAboutToBeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ab153fcb984459820d1bf98bb22e4bbd6">layoutWasChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aba8495a261c41ca751be98e6a1813450">leaveEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a9347eaa82ab0c87606fad83f4f20a3d7">mapIndexForDragDrop</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aa212a8bc80eb6780ceb26e2fddbf0b8c">mouseMoveEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#afdd84f341e3d43a35fd6594f81836a6e">mousePressEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a3074408fbb82d70bcd82128e5fe0225e">mouseReleaseEvent</a>(QMouseEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#adfb5ef10a60a80d858138368ac42c6d9">moveCursor</a>(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aedc3557f55e8dad6b63fcf25b2d05e7b">nextIndexHint</a>(const QModelIndex &amp;indexToAnchor, const QItemSelectionRange &amp;removed) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a2368980e6f41cd0ee0b9685156bb8c2e">numberOfSelectedIndexes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a39cc0b76c6893bbf4ee14269b3fe077d">paintEvent</a>(QPaintEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a38a5b672defe219660e16a69bef3793a">paste</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a07f2d025f37dc3f5a4a7dd4557a61c10">pixmapForDrag</a>(const QList&lt; QModelIndex &gt; &amp;indexes) const override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a5766e7bcb7fc38a14b43e1d0cf34ef24">reset</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a5b0fb86482a35f58f0e5e97c5fe80990">resizeEvent</a>(QResizeEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a2eb29adc2361eb8e2debd56567d1ae97">rowsAboutToBeRemoved</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a2c9bc5491baf4d882e82d4da2a07cf9a">rowsInserted</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">rowsInsertedArtifficial</a>(const QModelIndex &amp;parent, int start, int end)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aff610be156bbff716c9706e78cce7f4e">rowsRemoved</a>(const QModelIndex &amp;parent, int start, int end) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a3b19ca4ebe5eb1b80b051684c3bb83d9">scrollTo</a>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a7babd0c0e9636f07d0b0e252cacae2d4">scrollToRelaxed</a>(const QModelIndex &amp;index, ScrollHint hint=EnsureVisible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a13e29d1b8f23d3623b9ccbb7c06474b4">selectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a5b51dd75f5b62081a139f14f951ae915">selectionChanged</a>(const QItemSelection &amp;, const QItemSelection &amp;) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a04b4b10d0a61edf66d9345a2b9eaf391">selectionCleared</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aae180505a28933ad1efa34476bcac2a6">setCategoryDrawer</a>(DCategoryDrawer *categoryDrawer)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a38860ed46c8ffb4f5331079f0a163dbf">setDrawDraggedItems</a>(bool drawDraggedItems)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#ab2e6ded0721a84de309a3fdafced648a">setGridSize</a>(const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad7fa9bd29626c190d82effecbb209c5d">setItemDelegate</a>(DItemDelegate *delegate)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#abf3c6cb67adf1e5a013f07d56e2cf764">setModel</a>(QAbstractItemModel *model) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a2c370cbb533727abf3fc1efa94feb2db">setScrollCurrentToCenter</a>(bool enabled)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a301811f7e9a3805b9ccf216800913980">setScrollStepGranularity</a>(int factor)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ac91696c843af179efcf19aaedaceda55">setSelectedIndexes</a>(const QList&lt; QModelIndex &gt; &amp;indexes)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a1627626f0f7e7ab2d4c5360641b329b8">setSelection</a>(const QRect &amp;rect, QItemSelectionModel::SelectionFlags flags) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#abd0f6a99b82817f6b0ce870a4f9bff2e">setSpacing</a>(int spacing)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a499512ccaddb5551ad04943f7f5ef789">setToolTip</a>(ItemViewToolTip *tip)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a9f629095d299169deea0ffe43a48d744">setToolTipEnabled</a>(bool enabled)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ae0ddacb63c3334aec75a139f6a8a8feb">setUsePointingHandCursor</a>(bool useCursor)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#af34e960ac6951f3178ca8a75c0a90235">showContextMenu</a>(QContextMenuEvent *event)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a3a72f3c4bf51bc0e3fbf3f06c8bd28c2">showContextMenuOnIndex</a>(QContextMenuEvent *event, const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ad10ea2bf63a83efdc2953b36ecdb1265">showIndexNotification</a>(const QModelIndex &amp;index, const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a88c9c22090934643a26a72c3b0d4d7c7">showToolTip</a>(const QModelIndex &amp;index, QStyleOptionViewItem &amp;option, QHelpEvent *e=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a9625338a7b137c2f9fcaba08b2908b65">slotActivated</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a88977f6af5cb03fc6605a699066a44df">slotClicked</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a8aeeabf26acba3610abe34ad85e538d2">slotEntered</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a5445ac46845ac19618ea86bac92c7826">slotLayoutChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a22ee011fbe3298a8ddcd915faa1a1ee3">slotSetupChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a56bd2f594c0410fb9d8d96a31f45c726">slotThemeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#aece813ede155ad47379d9c5880674524">Digikam::startDrag</a>(Qt::DropActions supportedActions) override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a07da54dfbc23cf232a0230cc608943e1">Digikam::DragDropViewImplementation::startDrag</a>(Qt::DropActions supportedActions)</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#aa16f9165c4f6e1928c56ae3c66bdbc2c">toFirstIndex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a2b7de6049b8ad7a08f29c913227fdfd2">toIndex</a>(const QModelIndex &amp;index)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a6a71c812e0d60899e75683dbffb1fcf8">toLastIndex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a7d0262f55389e421e119cc2b5ecf2e01">toNextIndex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a05685497fcbb228a99f8ed51323fa11c">toPreviousIndex</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a445c7d68732269de57d3377e30d8a24f">updateDelegateSizes</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">updateGeometries</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a214d98ee3ee92a208bb1184903698889">userInteraction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a6cfe1b572938afb733b57b9390f7b84e">viewportClicked</a>(const QMouseEvent *e)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a55dd7d3e1031f3bb1af1cbefeb4b748c">viewportEvent</a>(QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a3a1b0004af83577c8dd7fa8b62f82f19">visualRect</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a02ef6e22d239abf772462b853b78c22f">wheelEvent</a>(QWheelEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#a15cd253ccda935541e6025be166b1430">zoomInStep</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ac875e29325cab2649ddb79b218575892">zoomOutStep</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html#a04c8fd83eb140183bcf35183c1531eb1">~DCategorizedView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DCategorizedView.html">Digikam::DCategorizedView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html#a867e3ff9bd998a8e7469a454c11b8afa">~DragDropViewImplementation</a>()=default</td><td class="entry"><a class="el" href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html#ab203f8a92ae391e02e2f41324d2d4a0d">~ItemViewCategorized</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemViewCategorized.html">Digikam::ItemViewCategorized</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
