<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceScanWidget_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FaceScanWidget::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7c486a234c95583b7ced600a642b86cd">accuracyInput</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ac4a02f2ecf3f3ec75c85babd0b3e5d23">albumSelectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a25c8f750eadda44590dce61d0c954a61">alreadyScannedBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a032901421d42d761c2528ccfe5422795">configAlreadyScannedHandling</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ab560a536bebc0e27385455f1edb00e31">configMainTask</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3d00467ac7f4ae42125dcffa303c8eab">configName</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a39e770c908b2b9e6c87991ff4a66baef">configUseFullCpu</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a543531aa2b6017d5a771855413021404">configValueDetect</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a1da3c5b3e6598590dac68da465cdbd3a">configValueDetectAndRecognize</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a26d5bc2957a40ab0fa6f3dfc43beae51">configValueRecognizedMarkedFaces</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a968e701cd330ea75e555fcc29c66bf7e">detectAndRecognizeButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3520f19ccb5921a5aea8621129e43a2e">detectButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7e64973d38947fa67d415f47352c6617">helpButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8fedecc14e90320a5180b352ad35e2a1">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a23b3cd21d4385d1f3460e9964aa0cb7f">reRecognizeButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">settingsConflicted</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aeeee239f0bfaba880e070c9683b63246">tabWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">useFullCpuButton</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">useYoloV3Button</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a821e1b6497554137dab4a7c485a53e9a">workflowWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Digikam::FaceScanWidget::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
