<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemAttributesWatch.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemAttributesWatch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a270a01ace1d63ca882863e4925c2c6e5">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#acbb646f007414c8e6bfcb3f7edc45f00">fileMetadataChanged</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a38a9d6fb7c1da477ecd2f39b62233992">instance</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a94be96adca6e94f07fdcd7de6e1c055f">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a18707bd3b63639c2c649e04bd9f22fb8">signalFileMetadataChanged</a>(const QUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#abb22a4fd9ce41542239e49bfe770f1cd">signalImageCaptionChanged</a>(qlonglong imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#ab0c94de2c219d64d2b1368c080ba7731">signalImageDateChanged</a>(qlonglong imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#ad102625da4c5173b92e63621dd5221c9">signalImageRatingChanged</a>(qlonglong imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a89a970ace81feaaaa070dc6ea34d84e4">signalImagesChanged</a>(int albumId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html#a440a388cd8b3db730411bea0bcbaf4b8">signalImageTagsChanged</a>(qlonglong imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemAttributesWatch.html">Digikam::ItemAttributesWatch</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
