<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemCopyMoveHint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemCopyMoveHint Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a5486cbb175fb09975eaa1cf4c5fc0437">albumIdDst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a8d6e5274b95cd1d168c1ad75ee3dafd0">albumRootIdDst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a72c265799349278438e92336fa918e24">dst</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a3484628ad032ca5f4265786072bd4eea">dstName</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a8395f09f9d857b3427c006119405b03d">dstNames</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a3d8c4c71807a7567d60fc5db49b86e3a">isDstAlbum</a>(int albumRootId, int albumId) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a9b69f49fa6879ec0280c67f800ae794e">isSrcId</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a8dbec7f18e9b8bc8fe3d5172573d1f59">ItemCopyMoveHint</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#abd0217541112538981cb3c5c9b11a255">ItemCopyMoveHint</a>(const QList&lt; qlonglong &gt; &amp;srcIds, int dstAlbumRootId, int albumId, const QStringList &amp;dstNames)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#aebf20040753594d1437ab705bedabd49">m_dst</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a1da7df9ac6bd75e4b474a9986a511719">m_dstNames</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#ab6e1a5649a130694a6893f56997a0a6d">m_srcIds</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#acd67f604f12b19e07403cd17bcdc49e7">operator const CollectionScannerHints::Album &amp;</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#ae1db4f1dfadedb8d9ea887dd68e47b5a">operator==</a>(const CollectionScannerHints::Album &amp;dst) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a1b583af061e62e8e0d2dd7e18d24890f">srcIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">Digikam::ItemCopyMoveHint</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
