<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BWSepiaContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::BWSepiaContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#aa87951c80b3f682bfce9e362d9908ff4">bcgPrm</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6">BlackWhiteConversionType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a26a268d5b714e3ad0d95d525ab753d94">BWAgfa200X</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ae0b377dfedfed5edb7ab1b84931af07f">BWAgfapan100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adb3565710d32fcceff580ee97e6af1ee">BWAgfapan25</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5fc0025eb9960cd48469e3947a8ae23a">BWAgfapan400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a182423d68bed64f50fc2f2684eedc528">BWBlueFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a009d6fb7ac0256b844c80cea9779db0c">BWBrownTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a2ab806ee78cf921213e9b970b3a9704a">BWColdTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a79324512ee8be58fe84795eb499714ac">BWGeneric</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa32c472b21811de540d173e93ef2d7be">BWGreenFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a91a6fbe2df3a6180241906c45e78d351">BWGreenTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6aa64a315fa43f82bd79daa6c124b1c282">BWIlfordDelta100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a5b91a12be518ecc28a92ddf137d96bea">BWIlfordDelta400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad2c4f005cceef0db1ef02e0bce188382">BWIlfordDelta400Pro3200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a35fa4fbf3ab88a53973f3661b4904bda">BWIlfordFP4</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ad151437b21caf2d61122444764f18736">BWIlfordHP5</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a55f3e276a9e049c644a13efccd030de7">BWIlfordPanF</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ab25c32709ff9b9b1c10388d51df500e8">BWIlfordSFX200</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a03a7b759f0bbb30956e3706d13b5de3e">BWIlfordSFX400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6acc58a922ba026a71e0631b10cb60e304">BWIlfordSFX800</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a37541939c7bc1a78ff0d1e6fbd0058f6">BWIlfordXP2Super</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a669d642cc48edeb9044ef5fc53abb571">BWKodakHIE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6afc67fc7083bcad31169408650f5ca7c0">BWKodakTmax100</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6abdd56acb1828e84e41a5ae9bca76c219">BWKodakTmax400</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a65d0766185cfa1c87ccadb2128449cd6">BWKodakTriX</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a930ec6b241e3b5e748848996db75289b">BWNoFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a081e81680087f4c327daf335ad9f70a8">BWNoTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a9a6ed9c3f03305a54f88d0862b479642">BWOrangeFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a116509b297084dba33ef979f9d76c67e">BWPlatinumTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6ac1d55c6e6dbc4ae8a2a9f54766dc183b">BWRedFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a61efd32cac2c527578298baacf5305a5">BWSeleniumTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">BWSepiaContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#ae18cab468171be09ae337a80b9f90518">BWSepiaContainer</a>(int ptype)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a51d0896ca3dfdb707ad8d89257b26055">BWSepiaContainer</a>(int ptype, const CurvesContainer &amp;container)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6adc1bc74bb7c2cfd09d8cd6971eca1029">BWSepiaTone</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a814f4d7e776ffe2934fa054805bcc6c3">BWYellowFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a21f1935856e3952e3264fd687715bea6a69607434e4d2420449e0228ef30580ed">BWYellowGreenFilter</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a57c8f0aa0adcd054cdc821d6a5b361a3">curvesPrm</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#af067be535efbd78ddb4fb0c17e98cfc0">filmType</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a50192bc8ca782d0e3dcc9c04d70251fd">filterType</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#aae0bcca3416e31971afb56806d01dd97">preview</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a39a1968a9c634e372ccc91ce6285459b">previewType</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a61c061af3d791b2b49d76d412f077e23">strength</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#af01c8129655c40617433212cf3adb341">toneType</a></td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html#a8d0e785a4c38e113271fa9af19c51bb0">~BWSepiaContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaContainer.html">Digikam::BWSepiaContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
