<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VideoDecoder_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::VideoDecoder::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a1ad0b928449ed6551dcd824c3c3a25c7">allowSeek</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a5a6533bdf478ea6c266bb3f25252cdda">bufferSinkContext</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aacecf2d470feb083a1c54dae3195d1e7">bufferSourceContext</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#af1531c1c63e7c89b913dc8d2e55bfef3">convertAndScaleFrame</a>(AVPixelFormat format, int scaledSize, bool maintainAspectRatio, int &amp;scaledWidth, int &amp;scaledHeight)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a056164b0da673bd2bdd32d9d0c95f41f">decodeVideoPacket</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aab87925895fb2a76a555fe44344b4405">deleteFilterGraph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a741f610d2ca9b88806d1d74f3b361c5a">filterFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a5ce1cef1abfaadb1e65212ba941da2a1">filterGraph</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#af3e4e4367eb442b495d12c16a1dd8f96">getVideoPacket</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aa5f31cf049e9f830b98a61df9a13cdf1">initialized</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a3723c3e8a018386301f3438eace603e4">initializeVideo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aa3a544a92d12e3394630d01ab646774a">lastHeight</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a9fbaf5becfcfc7aa322a7ec81a819d8f">lastPixfmt</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a0bd6f9f49699e9173d0bfb029e0f0cf8">lastWidth</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#ad5a06590557b989a0c149a85661c5487">pFormatContext</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#ab0665235b33b4a04d40dd05556c3fd2a">pFrame</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a41581fcea408e7ec39528a044960cd1e">pFrameBuffer</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a96006e2b8f7c4710145630b323aa1889">pPacket</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a825ecade9d24c2b511a910c85e4be261">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#af26eb88522c9c7e8ecdabef62f486ee4">processFilterGraph</a>(AVFrame *const dst, const AVFrame *const src, enum AVPixelFormat pixfmt, int width, int height)</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#aa390724811759e0830726e245ca52f38">pVideoCodec</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a9a7399720662302bf5d2a0151eebbf95">pVideoCodecContext</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#afff16258b16ce8195cb09df4c51e7798">pVideoCodecParameters</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a9db0c03c9601bd88a53c115e38445d34">pVideoStream</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a14e8662e5305f83fd1cc220142750627">videoStream</a></td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html#a020cee2ff78a0ee60c83d45ed64aceec">~Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VideoDecoder_1_1Private.html">Digikam::VideoDecoder::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
