<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AlbumRootInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumRootInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1AlbumRootInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AlbumRootInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab94790821a6ee84d2b1411f954325d69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#ab94790821a6ee84d2b1411f954325d69">AlbumRootInfo</a> ()</td></tr>
<tr class="separator:ab94790821a6ee84d2b1411f954325d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9374367a52023c19a8ad8fb9af91a4af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#a9374367a52023c19a8ad8fb9af91a4af">id</a></td></tr>
<tr class="separator:a9374367a52023c19a8ad8fb9af91a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c0513aa72b232f0f1c868097047fb7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#a01c0513aa72b232f0f1c868097047fb7">identifier</a></td></tr>
<tr class="separator:a01c0513aa72b232f0f1c868097047fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b31547d76a7afb5ccb810804fb53e02"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#a4b31547d76a7afb5ccb810804fb53e02">label</a></td></tr>
<tr class="separator:a4b31547d76a7afb5ccb810804fb53e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab846891879636447511960197bf19662"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#ab846891879636447511960197bf19662">specificPath</a></td></tr>
<tr class="separator:ab846891879636447511960197bf19662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1f859d96cb354dd090dc77a0191b3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#aba1f859d96cb354dd090dc77a0191b3c">status</a></td></tr>
<tr class="separator:aba1f859d96cb354dd090dc77a0191b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4610760ca32dc916bed4ed16b2b18942"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">AlbumRoot::Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AlbumRootInfo.html#a4610760ca32dc916bed4ed16b2b18942">type</a></td></tr>
<tr class="separator:a4610760ca32dc916bed4ed16b2b18942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab94790821a6ee84d2b1411f954325d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94790821a6ee84d2b1411f954325d69">&#9670;&nbsp;</a></span>AlbumRootInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AlbumRootInfo::AlbumRootInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9374367a52023c19a8ad8fb9af91a4af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9374367a52023c19a8ad8fb9af91a4af">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumRootInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a9abf8ff0d509db7bb88f42b4fd7c5157">Digikam::AbstractAlbumTreeView::doLoadState()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<a id="a01c0513aa72b232f0f1c868097047fb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01c0513aa72b232f0f1c868097047fb7">&#9670;&nbsp;</a></span>identifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumRootInfo::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<a id="a4b31547d76a7afb5ccb810804fb53e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b31547d76a7afb5ccb810804fb53e02">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumRootInfo::label</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<a id="ab846891879636447511960197bf19662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab846891879636447511960197bf19662">&#9670;&nbsp;</a></span>specificPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AlbumRootInfo::specificPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<a id="aba1f859d96cb354dd090dc77a0191b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba1f859d96cb354dd090dc77a0191b3c">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::AlbumRootInfo::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<a id="a4610760ca32dc916bed4ed16b2b18942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4610760ca32dc916bed4ed16b2b18942">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikam_1_1AlbumRoot.html#ad2ec6653a725e0c937f00e2909b6aa22">AlbumRoot::Type</a> Digikam::AlbumRootInfo::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumRootLocation.html#abf993e55bd4b35240188d40371d65f05">Digikam::AlbumRootLocation::AlbumRootLocation()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#a9844acdf7b5bccd5b0870cf44f73ba29">Digikam::CoreDB::getAlbumRoots()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbalbuminfo_8h_source.html">coredbalbuminfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AlbumRootInfo.html">AlbumRootInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
