<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: sps_range_extension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classsps__range__extension.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsps__range__extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sps_range_extension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53740ab2068cbbc35dbe10964f4e37fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a53740ab2068cbbc35dbe10964f4e37fa">dump</a> (int fd) const</td></tr>
<tr class="separator:a53740ab2068cbbc35dbe10964f4e37fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0050596e4c9cf5650d99704e4f6c71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#aae0050596e4c9cf5650d99704e4f6c71">read</a> (<a class="el" href="classerror__queue.html">error_queue</a> *, <a class="el" href="structbitreader.html">bitreader</a> *)</td></tr>
<tr class="separator:aae0050596e4c9cf5650d99704e4f6c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef407961e2e207174252312f2d356e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a8ef407961e2e207174252312f2d356e0">sps_range_extension</a> ()</td></tr>
<tr class="separator:a8ef407961e2e207174252312f2d356e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2cb841cac5c6cc96d7da79f053d18343"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a2cb841cac5c6cc96d7da79f053d18343">cabac_bypass_alignment_enabled_flag</a></td></tr>
<tr class="separator:a2cb841cac5c6cc96d7da79f053d18343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dce5a197c160640243fd11a556251c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a06dce5a197c160640243fd11a556251c">explicit_rdpcm_enabled_flag</a></td></tr>
<tr class="separator:a06dce5a197c160640243fd11a556251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb22906479bdb80bb75e86e195a3869d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#afb22906479bdb80bb75e86e195a3869d">extended_precision_processing_flag</a></td></tr>
<tr class="separator:afb22906479bdb80bb75e86e195a3869d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b2f0d880ae0202ffb7da53745850ae"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a11b2f0d880ae0202ffb7da53745850ae">high_precision_offsets_enabled_flag</a></td></tr>
<tr class="separator:a11b2f0d880ae0202ffb7da53745850ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb73b25372df60c0feae389a2aae4df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a2eb73b25372df60c0feae389a2aae4df">implicit_rdpcm_enabled_flag</a></td></tr>
<tr class="separator:a2eb73b25372df60c0feae389a2aae4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2582ce1c883c1023e444fa40a0bbfa38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a2582ce1c883c1023e444fa40a0bbfa38">intra_smoothing_disabled_flag</a></td></tr>
<tr class="separator:a2582ce1c883c1023e444fa40a0bbfa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5a2e5e2b325d83147f7d5d27091cbc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a8e5a2e5e2b325d83147f7d5d27091cbc">persistent_rice_adaptation_enabled_flag</a></td></tr>
<tr class="separator:a8e5a2e5e2b325d83147f7d5d27091cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4dc5ac85bbb906c6db5b36b188010c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a5f4dc5ac85bbb906c6db5b36b188010c">transform_skip_context_enabled_flag</a></td></tr>
<tr class="separator:a5f4dc5ac85bbb906c6db5b36b188010c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc5be61bb81556f82adb00966629aad"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsps__range__extension.html#a5dc5be61bb81556f82adb00966629aad">transform_skip_rotation_enabled_flag</a></td></tr>
<tr class="separator:a5dc5be61bb81556f82adb00966629aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ef407961e2e207174252312f2d356e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef407961e2e207174252312f2d356e0">&#9670;&nbsp;</a></span>sps_range_extension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sps_range_extension::sps_range_extension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53740ab2068cbbc35dbe10964f4e37fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53740ab2068cbbc35dbe10964f4e37fa">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sps_range_extension::dump </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0050596e4c9cf5650d99704e4f6c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0050596e4c9cf5650d99704e4f6c71">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> sps_range_extension::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classerror__queue.html">error_queue</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbitreader.html">bitreader</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2cb841cac5c6cc96d7da79f053d18343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb841cac5c6cc96d7da79f053d18343">&#9670;&nbsp;</a></span>cabac_bypass_alignment_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::cabac_bypass_alignment_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dce5a197c160640243fd11a556251c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dce5a197c160640243fd11a556251c">&#9670;&nbsp;</a></span>explicit_rdpcm_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::explicit_rdpcm_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb22906479bdb80bb75e86e195a3869d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb22906479bdb80bb75e86e195a3869d">&#9670;&nbsp;</a></span>extended_precision_processing_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::extended_precision_processing_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11b2f0d880ae0202ffb7da53745850ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b2f0d880ae0202ffb7da53745850ae">&#9670;&nbsp;</a></span>high_precision_offsets_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::high_precision_offsets_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2eb73b25372df60c0feae389a2aae4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb73b25372df60c0feae389a2aae4df">&#9670;&nbsp;</a></span>implicit_rdpcm_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::implicit_rdpcm_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2582ce1c883c1023e444fa40a0bbfa38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2582ce1c883c1023e444fa40a0bbfa38">&#9670;&nbsp;</a></span>intra_smoothing_disabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::intra_smoothing_disabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e5a2e5e2b325d83147f7d5d27091cbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5a2e5e2b325d83147f7d5d27091cbc">&#9670;&nbsp;</a></span>persistent_rice_adaptation_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::persistent_rice_adaptation_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f4dc5ac85bbb906c6db5b36b188010c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f4dc5ac85bbb906c6db5b36b188010c">&#9670;&nbsp;</a></span>transform_skip_context_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::transform_skip_context_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dc5be61bb81556f82adb00966629aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc5be61bb81556f82adb00966629aad">&#9670;&nbsp;</a></span>transform_skip_rotation_enabled_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sps_range_extension::transform_skip_rotation_enabled_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="sps_8h_source.html">sps.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classsps__range__extension.html">sps_range_extension</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
