<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataHub.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::MetadataHub Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ac30d3a2e88ded3dc0207931c9a4440bb">applyChangeNotifications</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a059886c782e6a75f76fd52ba5025729e">cleanupTags</a>(const QStringList &amp;toClean)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1aa86a5f0185d6fe3379e91b39071799023">FullWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1aacf33e3b92917d32a9e7e3fd3b709787e">FullWriteIfChanged</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a697faa186724c9ed90236fbdd4256e5a">getFaceTags</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad9f108f820089f69ec4656c86d458101">load</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a4ef9a5f8e5be6527573f5476ca30b760">load</a>(const QDateTime &amp;dateTime, const CaptionsMap &amp;titles, const CaptionsMap &amp;comment, int colorLabel, int pickLabel, int rating, const Template &amp;t)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a1632fcc38d408b772b5a61de5689ace9">loadFaceTags</a>(const ItemInfo &amp;info, const QSize &amp;size)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ab741be6c77b12fcc3bbd10d5ebe70985">loadTags</a>(const QList&lt; int &gt; &amp;loadedTagIds)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#afdc5c5eceb66e94831e88fbad1f419f1">loadTags</a>(const QStringList &amp;loadedTagPaths)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a0637b31271ed4e18a451ab3da96cebf2a62387748102d46c8d9333d9dd5fdfcf5">MetadataAvailable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a95eb3a5a04b45da259d9ad18dd2eb98c">MetadataHub</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a0637b31271ed4e18a451ab3da96cebf2a8b32267423d2f673b8018885d8e0281a">MetadataInvalid</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a881e98324a98d73c0dc93d7d16de8c4e">notifyTagDeleted</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1aa3abe3985dcaacfaf9549d296f6311149">PartialWrite</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a10e70072ce45c5f5fb87f2245b40b9bb">reset</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a36c1e5705215210a5b6601dbd9363616">setFaceTags</a>(QMultiMap&lt; QString, QVariant &gt; newFaceTags, QSize size)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a0637b31271ed4e18a451ab3da96cebf2">Status</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a71f484e1cd18a0ad3df69d1124e190cf">willWriteMetadata</a>(Digikam::MetadataHub::WriteComponent writeMode=WRITE_ALL, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings()) const</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a2b8db41d24a4f5b1516b6b7dc0dd2690">write</a>(const QString &amp;filePath, WriteComponent writeMode=WRITE_ALL, bool ignoreLazySync=false, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a72d7f80ce14c756b2279c0326271e2ee">write</a>(const DImg &amp;image, WriteComponent writeMode=WRITE_ALL, bool ignoreLazySync=false, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a065ebff5b645853fc608f7762e0506d7">write</a>(DMetadata &amp;metadata, WriteComponent writeMode=WRITE_ALL, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4adfbcdddaa8be526a86698f151897ccec">WRITE_ALL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4aacc3174161bb845ed1d965852ff8dfb0">WRITE_COLORLABEL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4ad51f7cb1abdc3ed92fc018bc2f8dc34f">WRITE_COMMENTS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4ab488e03d7c73819d8e268ab90bd062f9">WRITE_DATETIME</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4ae08b631df395387b6556ffd139d5bd2d">WRITE_PICKLABEL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4ad358f7a7716aea17df61c421559ee543">WRITE_POSITION</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4a4ee42d29e9d9eeb439f6e445c48acace">WRITE_RATING</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4aae61540280ffcde57582c0a79d60e350">WRITE_TAGS</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4a4d6c88a326b3ab3c8e5eae1d3268cf83">WRITE_TEMPLATE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4a92e384566914f2718f39b9d5835b87f0">WRITE_TITLE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ad8d82a42d5a167f16d40e0bb1c5e6ca4">WriteComponents</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a1ed2b0aff371d708f307aacd94befe1a">WriteMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ae9160826e047b4a80121577fb4141a44">writeTags</a>(const QString &amp;filePath, WriteComponent writeMode=WRITE_ALL, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#ace9bf321f629398a1ae43df843768743">writeTags</a>(const DMetadata &amp;metadata, bool saveTags)</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a609eb666a9741212c22b6b85e641cb3b">writeToBaloo</a>(const QString &amp;filePath, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a611e19b8641f27073724202b8f1d2faf">writeToMetadata</a>(const ItemInfo &amp;info, WriteComponent writeMode=WRITE_ALL, bool ignoreLazySync=false, const MetaEngineSettingsContainer &amp;settings=MetaEngineSettings::instance() -&gt;settings())</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html#a3293cefb9095e99ce90053cf1f4d9f36">~MetadataHub</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1MetadataHub.html">Digikam::MetadataHub</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
