<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::WebBrowserDlg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1WebBrowserDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1WebBrowserDlg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::WebBrowserDlg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::WebBrowserDlg:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1WebBrowserDlg__inherit__graph.png" border="0" usemap="#aDigikam_1_1WebBrowserDlg_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1WebBrowserDlg_inherit__map" id="aDigikam_1_1WebBrowserDlg_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,192,237"/>
<area shape="rect" title=" " alt="" coords="61,5,136,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aecb484087621121dfa56d89cb9f77b9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebBrowserDlg.html#aecb484087621121dfa56d89cb9f77b9e">closeView</a> (bool val)</td></tr>
<tr class="separator:aecb484087621121dfa56d89cb9f77b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9fbfb67f18e8f9da3b13b35ae67c2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebBrowserDlg.html#a1b9fbfb67f18e8f9da3b13b35ae67c2c">urlChanged</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a1b9fbfb67f18e8f9da3b13b35ae67c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2236b9c7bff4886bfee87954474721e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebBrowserDlg.html#a2236b9c7bff4886bfee87954474721e6">WebBrowserDlg</a> (const QUrl &amp;url, QWidget *const parent, bool hideDeskBrowser=false)</td></tr>
<tr class="separator:a2236b9c7bff4886bfee87954474721e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab232bc4d211e151e42f4efe73cab1c29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebBrowserDlg.html#ab232bc4d211e151e42f4efe73cab1c29">~WebBrowserDlg</a> () override</td></tr>
<tr class="separator:ab232bc4d211e151e42f4efe73cab1c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5419263370e35c9a24e2a62159a73104"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1WebBrowserDlg.html#a5419263370e35c9a24e2a62159a73104">closeEvent</a> (QCloseEvent *) override</td></tr>
<tr class="separator:a5419263370e35c9a24e2a62159a73104"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2236b9c7bff4886bfee87954474721e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2236b9c7bff4886bfee87954474721e6">&#9670;&nbsp;</a></span>WebBrowserDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebBrowserDlg::WebBrowserDlg </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hideDeskBrowser</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>, and <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a1b9fbfb67f18e8f9da3b13b35ae67c2c">urlChanged()</a>.</p>

</div>
</div>
<a id="ab232bc4d211e151e42f4efe73cab1c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab232bc4d211e151e42f4efe73cab1c29">&#9670;&nbsp;</a></span>~WebBrowserDlg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::WebBrowserDlg::~WebBrowserDlg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5419263370e35c9a24e2a62159a73104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419263370e35c9a24e2a62159a73104">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebBrowserDlg::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1WebBrowserDlg.html#aecb484087621121dfa56d89cb9f77b9e">closeView()</a>, and <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

</div>
</div>
<a id="aecb484087621121dfa56d89cb9f77b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb484087621121dfa56d89cb9f77b9e">&#9670;&nbsp;</a></span>closeView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebBrowserDlg::closeView </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a5419263370e35c9a24e2a62159a73104">closeEvent()</a>.</p>

</div>
</div>
<a id="a1b9fbfb67f18e8f9da3b13b35ae67c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9fbfb67f18e8f9da3b13b35ae67c2c">&#9670;&nbsp;</a></span>urlChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::WebBrowserDlg::urlChanged </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a2236b9c7bff4886bfee87954474721e6">WebBrowserDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dialogs/<a class="el" href="webbrowserdlg_8h_source.html">webbrowserdlg.h</a></li>
<li>core/libs/dialogs/<a class="el" href="webbrowserdlg_8cpp.html">webbrowserdlg.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1WebBrowserDlg.html">WebBrowserDlg</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
