<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPinterestPlugin::PTalker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPinterestPlugin_1_1PTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericPinterestPlugin_1_1PTalker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPinterestPlugin::PTalker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPinterestPlugin::PTalker:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPinterestPlugin_1_1PTalker__inherit__graph.png" border="0" usemap="#aDigikamGenericPinterestPlugin_1_1PTalker_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPinterestPlugin_1_1PTalker_inherit__map" id="aDigikamGenericPinterestPlugin_1_1PTalker_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,229,428"/>
<area shape="rect" title=" " alt="" coords="80,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4e9fe85dbb63d9dd85b39bf73e900e49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a4e9fe85dbb63d9dd85b39bf73e900e49">pinterestLinkingFailed</a> ()</td></tr>
<tr class="separator:a4e9fe85dbb63d9dd85b39bf73e900e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc7942d869e95e39dcc6f48b03129db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a8bc7942d869e95e39dcc6f48b03129db">pinterestLinkingSucceeded</a> ()</td></tr>
<tr class="separator:a8bc7942d869e95e39dcc6f48b03129db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6d423de0f2b004b94daefbfce163d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#aac6d423de0f2b004b94daefbfce163d1">signalAddPinFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:aac6d423de0f2b004b94daefbfce163d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013a6ef6b6e290c72d42822b4b4bdf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a7013a6ef6b6e290c72d42822b4b4bdf4">signalAddPinSucceeded</a> ()</td></tr>
<tr class="separator:a7013a6ef6b6e290c72d42822b4b4bdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f12890ef4a55231f1bb208fa2cc141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy</a> (bool val)</td></tr>
<tr class="separator:a92f12890ef4a55231f1bb208fa2cc141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a88b27e13a0e074171475849f459cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a5a88b27e13a0e074171475849f459cdd">signalCreateBoardFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a5a88b27e13a0e074171475849f459cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf866f665d289b575542548ec83b902a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#aaf866f665d289b575542548ec83b902a">signalCreateBoardSucceeded</a> ()</td></tr>
<tr class="separator:aaf866f665d289b575542548ec83b902a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3902dd1e441039351e0f926dedf18b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a3902dd1e441039351e0f926dedf18b50">signalLinkingFailed</a> ()</td></tr>
<tr class="separator:a3902dd1e441039351e0f926dedf18b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715815cefd221f71a35eb2f7f4122653"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a715815cefd221f71a35eb2f7f4122653">signalLinkingSucceeded</a> ()</td></tr>
<tr class="separator:a715815cefd221f71a35eb2f7f4122653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67be10657f56f16a48d2f007f26a1c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a67be10657f56f16a48d2f007f26a1c9c">signalListBoardsDone</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt; &amp;list)</td></tr>
<tr class="separator:a67be10657f56f16a48d2f007f26a1c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b538774ddd79ca1acd19c45614017d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ab9b538774ddd79ca1acd19c45614017d">signalListBoardsFailed</a> (const QString &amp;msg)</td></tr>
<tr class="separator:ab9b538774ddd79ca1acd19c45614017d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e19f0d0ec959371d4db95fc0e7a0880"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a9e19f0d0ec959371d4db95fc0e7a0880">signalSetUserName</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a9e19f0d0ec959371d4db95fc0e7a0880"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5939617da92c135fa40bab08fa563aa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a5939617da92c135fa40bab08fa563aa6">addPin</a> (const QString &amp;imgPath, const QString &amp;uploadFolder, bool rescale, int maxDim, int imageQuality)</td></tr>
<tr class="separator:a5939617da92c135fa40bab08fa563aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7804dc08bda3309e35a22c1382e0808e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a7804dc08bda3309e35a22c1382e0808e">authenticated</a> ()</td></tr>
<tr class="separator:a7804dc08bda3309e35a22c1382e0808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1181328bd0ce3b48ec13dd2703cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a67d1181328bd0ce3b48ec13dd2703cdc">cancel</a> ()</td></tr>
<tr class="separator:a67d1181328bd0ce3b48ec13dd2703cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ee65c3a067e37e4a73282ad31ce2bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a31ee65c3a067e37e4a73282ad31ce2bd">createBoard</a> (QString &amp;boardName)</td></tr>
<tr class="separator:a31ee65c3a067e37e4a73282ad31ce2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f19f310369647c2483e83e5a8f250f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a77f19f310369647c2483e83e5a8f250f">getToken</a> (const QString &amp;code)</td></tr>
<tr class="separator:a77f19f310369647c2483e83e5a8f250f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139022e4ad0eef337e9abd8197c79d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a4139022e4ad0eef337e9abd8197c79d9">getUserName</a> ()</td></tr>
<tr class="separator:a4139022e4ad0eef337e9abd8197c79d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad853595301e40dc6644ced5aa44a7064"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ad853595301e40dc6644ced5aa44a7064">link</a> ()</td></tr>
<tr class="separator:ad853595301e40dc6644ced5aa44a7064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d8eee880c8b57438c904d25159e4bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae0d8eee880c8b57438c904d25159e4bc">listBoards</a> (const QString &amp;path=QString())</td></tr>
<tr class="separator:ae0d8eee880c8b57438c904d25159e4bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab21d703cf0d8d5bdf0692f9702f153"><td class="memItemLeft" align="right" valign="top">QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a0ab21d703cf0d8d5bdf0692f9702f153">ParseUrlParameters</a> (const QString &amp;url)</td></tr>
<tr class="separator:a0ab21d703cf0d8d5bdf0692f9702f153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae506fca20a4204381cafcec16840cec3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae506fca20a4204381cafcec16840cec3">PTalker</a> (QWidget *const parent)</td></tr>
<tr class="separator:ae506fca20a4204381cafcec16840cec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebcaf72e2d232c0b663d3f0a563076c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a1ebcaf72e2d232c0b663d3f0a563076c">readSettings</a> ()</td></tr>
<tr class="separator:a1ebcaf72e2d232c0b663d3f0a563076c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20ad1c957acad5c8f8daeb747b1304"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#aeb20ad1c957acad5c8f8daeb747b1304">setAccessToken</a> (const QString &amp;token)</td></tr>
<tr class="separator:aeb20ad1c957acad5c8f8daeb747b1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88776caf4704822f450464bab209e6b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a88776caf4704822f450464bab209e6b1">unLink</a> ()</td></tr>
<tr class="separator:a88776caf4704822f450464bab209e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed27381946a79790c570156d95c48c3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#aed27381946a79790c570156d95c48c3e">writeSettings</a> ()</td></tr>
<tr class="separator:aed27381946a79790c570156d95c48c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161dde35825cf4230ebae76beaa3508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a8161dde35825cf4230ebae76beaa3508">~PTalker</a> () override</td></tr>
<tr class="separator:a8161dde35825cf4230ebae76beaa3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae506fca20a4204381cafcec16840cec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae506fca20a4204381cafcec16840cec3">&#9670;&nbsp;</a></span>PTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPinterestPlugin::PTalker::PTalker </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a4e9fe85dbb63d9dd85b39bf73e900e49">pinterestLinkingFailed()</a>, and <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a8bc7942d869e95e39dcc6f48b03129db">pinterestLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="a8161dde35825cf4230ebae76beaa3508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161dde35825cf4230ebae76beaa3508">&#9670;&nbsp;</a></span>~PTalker()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPinterestPlugin::PTalker::~PTalker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5939617da92c135fa40bab08fa563aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5939617da92c135fa40bab08fa563aa6">&#9670;&nbsp;</a></span>addPin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPinterestPlugin::PTalker::addPin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>imgPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>uploadFolder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rescale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxDim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>imageQuality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

</div>
</div>
<a id="a7804dc08bda3309e35a22c1382e0808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7804dc08bda3309e35a22c1382e0808e">&#9670;&nbsp;</a></span>authenticated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPinterestPlugin::PTalker::authenticated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d1181328bd0ce3b48ec13dd2703cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d1181328bd0ce3b48ec13dd2703cdc">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

</div>
</div>
<a id="a31ee65c3a067e37e4a73282ad31ce2bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ee65c3a067e37e4a73282ad31ce2bd">&#9670;&nbsp;</a></span>createBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::createBoard </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>boardName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

</div>
</div>
<a id="a77f19f310369647c2483e83e5a8f250f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f19f310369647c2483e83e5a8f250f">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::getToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4139022e4ad0eef337e9abd8197c79d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4139022e4ad0eef337e9abd8197c79d9">&#9670;&nbsp;</a></span>getUserName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::getUserName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

</div>
</div>
<a id="ad853595301e40dc6644ced5aa44a7064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad853595301e40dc6644ced5aa44a7064">&#9670;&nbsp;</a></span>link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::link </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a1ebcaf72e2d232c0b663d3f0a563076c">readSettings()</a>.</p>

</div>
</div>
<a id="ae0d8eee880c8b57438c904d25159e4bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d8eee880c8b57438c904d25159e4bc">&#9670;&nbsp;</a></span>listBoards()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::listBoards </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em> = <code>QString()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get list of boards by parsing json sent by pinterest </p>

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a92f12890ef4a55231f1bb208fa2cc141">signalBusy()</a>.</p>

</div>
</div>
<a id="a0ab21d703cf0d8d5bdf0692f9702f153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab21d703cf0d8d5bdf0692f9702f153">&#9670;&nbsp;</a></span>ParseUrlParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; QString, QString &gt; DigikamGenericPinterestPlugin::PTalker::ParseUrlParameters </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e9fe85dbb63d9dd85b39bf73e900e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9fe85dbb63d9dd85b39bf73e900e49">&#9670;&nbsp;</a></span>pinterestLinkingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::pinterestLinkingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae506fca20a4204381cafcec16840cec3">PTalker()</a>.</p>

</div>
</div>
<a id="a8bc7942d869e95e39dcc6f48b03129db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc7942d869e95e39dcc6f48b03129db">&#9670;&nbsp;</a></span>pinterestLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::pinterestLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae506fca20a4204381cafcec16840cec3">PTalker()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a1ebcaf72e2d232c0b663d3f0a563076c">readSettings()</a>, and <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a88776caf4704822f450464bab209e6b1">unLink()</a>.</p>

</div>
</div>
<a id="a1ebcaf72e2d232c0b663d3f0a563076c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebcaf72e2d232c0b663d3f0a563076c">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ad853595301e40dc6644ced5aa44a7064">link()</a>, and <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a8bc7942d869e95e39dcc6f48b03129db">pinterestLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="aeb20ad1c957acad5c8f8daeb747b1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb20ad1c957acad5c8f8daeb747b1304">&#9670;&nbsp;</a></span>setAccessToken()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::setAccessToken </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac6d423de0f2b004b94daefbfce163d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6d423de0f2b004b94daefbfce163d1">&#9670;&nbsp;</a></span>signalAddPinFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalAddPinFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7013a6ef6b6e290c72d42822b4b4bdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013a6ef6b6e290c72d42822b4b4bdf4">&#9670;&nbsp;</a></span>signalAddPinSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalAddPinSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92f12890ef4a55231f1bb208fa2cc141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f12890ef4a55231f1bb208fa2cc141">&#9670;&nbsp;</a></span>signalBusy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a5939617da92c135fa40bab08fa563aa6">addPin()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a67d1181328bd0ce3b48ec13dd2703cdc">cancel()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a31ee65c3a067e37e4a73282ad31ce2bd">createBoard()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a4139022e4ad0eef337e9abd8197c79d9">getUserName()</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ad853595301e40dc6644ced5aa44a7064">link()</a>, and <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae0d8eee880c8b57438c904d25159e4bc">listBoards()</a>.</p>

</div>
</div>
<a id="a5a88b27e13a0e074171475849f459cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a88b27e13a0e074171475849f459cdd">&#9670;&nbsp;</a></span>signalCreateBoardFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalCreateBoardFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf866f665d289b575542548ec83b902a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf866f665d289b575542548ec83b902a">&#9670;&nbsp;</a></span>signalCreateBoardSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalCreateBoardSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3902dd1e441039351e0f926dedf18b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3902dd1e441039351e0f926dedf18b50">&#9670;&nbsp;</a></span>signalLinkingFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalLinkingFailed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a715815cefd221f71a35eb2f7f4122653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715815cefd221f71a35eb2f7f4122653">&#9670;&nbsp;</a></span>signalLinkingSucceeded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalLinkingSucceeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67be10657f56f16a48d2f007f26a1c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67be10657f56f16a48d2f007f26a1c9c">&#9670;&nbsp;</a></span>signalListBoardsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalListBoardsDone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPair&lt; QString, QString &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9b538774ddd79ca1acd19c45614017d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b538774ddd79ca1acd19c45614017d">&#9670;&nbsp;</a></span>signalListBoardsFailed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalListBoardsFailed </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e19f0d0ec959371d4db95fc0e7a0880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19f0d0ec959371d4db95fc0e7a0880">&#9670;&nbsp;</a></span>signalSetUserName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::signalSetUserName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88776caf4704822f450464bab209e6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88776caf4704822f450464bab209e6b1">&#9670;&nbsp;</a></span>unLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::unLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a8bc7942d869e95e39dcc6f48b03129db">pinterestLinkingSucceeded()</a>.</p>

</div>
</div>
<a id="aed27381946a79790c570156d95c48c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed27381946a79790c570156d95c48c3e">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPinterestPlugin::PTalker::writeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/pinterest/<a class="el" href="ptalker_8h_source.html">ptalker.h</a></li>
<li>core/dplugins/generic/webservices/pinterest/<a class="el" href="ptalker_8cpp.html">ptalker.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPinterestPlugin.html">DigikamGenericPinterestPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html">PTalker</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
