<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BWSepiaSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::BWSepiaSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a506f4b39a9d94c6f6f4d4b1ce0f839ca">BWSepiaSettings</a>(QWidget *const parent, DImg *const img)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a03c7dcaf745b675e42eb12b7e8ce8aa5">defaultSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#acdb0c2ecf8283a61c3ea54468b41f7df">loadSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a353444508a3fabd6e8170e8eb708b315">readSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#af70bdd11a9728eb3158f8fb4ef4b05a2">resetToDefault</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a8fd21e2444e379a680bcb40b6f5de580">saveAsSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a3821ae85d0ade048c2176b27eb1344c2">setScaleType</a>(HistogramScale scale)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a0fbdc1297e5eb958f64ed35d364f7cb7">setSettings</a>(const BWSepiaContainer &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a408b614ec6bbf9200007c651c16e2544">settings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a146849eb62cf1d260dbd418005781e0c">signalSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#aacda8f485e03f3fe0fdc0cc9036a6072">startPreviewFilters</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#ad86837e385753cb917f15ec8b4cf5211">writeSettings</a>(KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html#a647d9ee083c9586273a5a5d182686209">~BWSepiaSettings</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BWSepiaSettings.html">Digikam::BWSepiaSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
