<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericDropBoxPlugin::DBNewAlbumDlg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html">DigikamGenericDropBoxPlugin::DBNewAlbumDlg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#add6de4ea3bfd2840ec32de4b3ec3e62d">addToMainLayout</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a3cf4849fd9e64c28cea47a9da8817b95">DBNewAlbumDlg</a>(QWidget *const parent, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html">DigikamGenericDropBoxPlugin::DBNewAlbumDlg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a2a796c4f2807c1e8ed6cf40affa5afa0">getAlbumBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#ab06d1922af37d55a29df704167231037">getBaseAlbumProperties</a>(WSAlbum &amp;baseAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a17db77c1fc6054529b012766af159b55">getButtonBox</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#af7f30d95ea761e4c49e7970894690591">getDateTimeEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a48787b212858a75b47331abf230f4412">getDescEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#accffc26dc8a6be9d72367f6fa72cad27">getFolderTitle</a>(DBFolder &amp;folder)</td><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html">DigikamGenericDropBoxPlugin::DBNewAlbumDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a3578365a1d3f6662decfb76b077611d2">getLocEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a12076a20f061f220d81a951734d29a67">getMainWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a356426352dc81b5419852be6b742397b">getTitleEdit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a7d7d1c674a00240ed5628a621dd1471d">hideDateTime</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a90e69c3d0fbae903d3e3db5268aa8df1">hideDesc</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a335987a85da0b9b0bd083f3b85250370">hideLocation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a68bf3d910ac437eb9fe1768006644b63">WSNewAlbumDialog</a>(QWidget *const parent, const QString &amp;toolName)</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html#a2216d19f2a0067c019208e7070d429e0">~DBNewAlbumDlg</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBNewAlbumDlg.html">DigikamGenericDropBoxPlugin::DBNewAlbumDlg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html#a2dd70428a43115b3455f5fd6603529e3">~WSNewAlbumDialog</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1WSNewAlbumDialog.html">Digikam::WSNewAlbumDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
