<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPCamera.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPCamera Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#aba5204ebe41b1217018397d2472cd61a">autoDetect</a>(QString &amp;model, QString &amp;port)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a7923e67f76a24b8f5e3ba89fc1b909a4">cameraAbout</a>(QString &amp;about) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333a">CameraDriverType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a3b319aca7f46729fa5aa37845909417f">cameraDriverType</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a04758b2a7cf2b242ffe676a02ec9c1dd">cameraManual</a>(QString &amp;manual) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a3c112e306f8ba13c290c261c2fd151fa">cameraMD5ID</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a2184ac7c399e4507ed2aa841f908f5f2">cameraSummary</a>(QString &amp;summary) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a17584dd94118c1ba91ac625776a13f55">cancel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a4f1344f516f4d1f02f512c3083ddfd9a">capture</a>(CamItemInfo &amp;itemInfo) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a28115f382a9ae3556fc3c3e20d73afc9">captureImagePreviewSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a8584ca07a62e359f2fd80a03775cade5">captureImageSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a69ddece54399a0b0645da3e86183d7f8">delDirSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#aaf8d2c5080771b87cd53e8e24c1ead87">deleteAllItems</a>(const QString &amp;folder)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a7dd3160d3c394eb58ed4adb85ad29253">deleteItem</a>(const QString &amp;folder, const QString &amp;itemName) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aa2fc06475c7271cac653bd197e1aa0bf">deleteSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ab9a78e5600f8023dd61cfafe9df87748">DKCamera</a>(const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#aae301a8a076f30a5e05110191b45613f">doConnect</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a9116081aa86dfe75df71d70db37dc522">downloadItem</a>(const QString &amp;folder, const QString &amp;itemName, const QString &amp;saveFile) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ab01f4f58e336a8aff6001ec226e9b654">fillItemInfoFromMetadata</a>(CamItemInfo &amp;item, const DMetadata &amp;meta) const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a6cd2e41d00746afbeea401568455d552">findConnectedUsbCamera</a>(int vendorId, int productId, QString &amp;model, QString &amp;port)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#add473c5e1eb8b25e4533c5cfcef3d22a">getCameraSupportedPorts</a>(const QString &amp;model, QStringList &amp;plist)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a418c9e5cf95a5aaa1505c9b0d7512b21">getFolders</a>(const QString &amp;folder) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a89e0284f4eb7a577eb2371b349239719">getFreeSpace</a>(unsigned long &amp;kBSize, unsigned long &amp;kBAvail) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a8c1aa6cfcfd8bc0f84f3c7c45c52faf9">getItemInfo</a>(const QString &amp;folder, const QString &amp;itemName, CamItemInfo &amp;info, bool useMetadata) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a9c29d0b792721eb810eb8b6ab8ed3105">getItemsInfoList</a>(const QString &amp;folder, bool useMetadata, CamItemInfoList &amp;items) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a16dad31869d2954b69764794954a6930">getItemsList</a>(const QString &amp;folder, QStringList &amp;itemsList)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a95b4f0a870e970b07acf4f21d1ee6b80">getMetadata</a>(const QString &amp;folder, const QString &amp;itemName, DMetadata &amp;meta) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a987d03ca4d2180718d5d3a1afb539c08">getPreview</a>(QImage &amp;preview) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a19e7fb69a9f2452f864b61ff7ad198f5">getSupportedCameras</a>(int &amp;count, QStringList &amp;clist)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a267db4d9a88183f8b82edaa90ea9c709">getSupportedPorts</a>(QStringList &amp;plist)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a034bf4ea942ae91ce8b927f378ff35d7">getThumbnail</a>(const QString &amp;folder, const QString &amp;itemName, QImage &amp;thumbnail) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#ab5996ff40b2405970312e5bb6458a788">GPCamera</a>(const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa6ca995046034e29e8dd8c449b1787c18">GPhotoDriver</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a28b44f198b330727348d482e7a26c72f">m_audioFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aca574770855c0c680325777789a70ee4">m_captureImagePreviewSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a88c9e55f4294f90acdfb6bcd64d4c8c0">m_captureImageSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ac13499b7cad36b7909255ec7f2ef1a61">m_delDirSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ad860353746bfae47033d07b9fd0d1371">m_deleteSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a59146c893f45a16aec4f51ee87205e64">m_imageFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aa6e2fb226747fc7c4324ef0bb45051cd">m_mkDirSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#af527e3a358fa3d435be377d912b43c64">m_model</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a313118dcbf4c037ee7bcbc51997f8c50">m_movieFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a31691cacad3d66db4f5afc4c739ae149">m_path</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aecedf0640519f1949a2f7391b5cf915f">m_port</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ae7cda7e2a36ce85b9db5511fd16903ab">m_rawFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ad7e11e2c799616ed3faff6698bbc565e">m_thumbnailSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aec5c02b9a6fc3479cf61efc4955d180a">m_title</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#acfa635ea59663cdee50bd320458c732d">m_uploadSupport</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aa10c60978e56c135f442a143a4c496b1">m_uuid</a></td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a24a3ffb89efeb7bb92dfcfbc157ca43e">mimeType</a>(const QString &amp;fileext) const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a4f7418e078e052c5303431562fc22c35">mkDirSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#aecde06bd3790f00f821b2fdf22822f37">model</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a331884bfd2f4452cf36db5620286f927">path</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ace62403c543422f9f28dbcead2112407">port</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a9a02f134863c9c289d101896c22433f3">printSupportedFeatures</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a1351e3b5e66378d906b972234acfa996">setLockItem</a>(const QString &amp;folder, const QString &amp;itemName, bool lock) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ab6801aa7717687e1ee39f279260d190c">signalFolderList</a>(const QStringList &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a0ebabaffd5852964a87b2d0f482cccca">thumbnailSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#ac449fa79f5c29aec4d8933fc6ca1fd24">title</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">UMSDriver</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#a035ef1e7ecce4f0ab8ebede7a6090c08">uploadItem</a>(const QString &amp;folder, const QString &amp;itemName, const QString &amp;localFile, CamItemInfo &amp;itemInfo) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">uploadSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">uuid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html#a4e3d7ece11edab96802ec916b4837513">~DKCamera</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DKCamera.html">Digikam::DKCamera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html#aa680ed339ef8b5f494c23eea28783129">~GPCamera</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPCamera.html">Digikam::GPCamera</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
