<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumns::ColumnPhotoProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnPhotoProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TableViewColumns::ColumnPhotoProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties__inherit__graph.png" border="0" usemap="#aDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_inherit__map" id="aDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties_inherit__map">
<area shape="rect" title=" " alt="" coords="19,520,230,744"/>
<area shape="rect" href="classDigikam_1_1TableViewColumn.html" title=" " alt="" coords="5,131,244,472"/>
<area shape="rect" title=" " alt="" coords="87,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0714c73efa682e4bcc6dac00989cabd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a> = 2
 }</td></tr>
<tr class="separator:a0714c73efa682e4bcc6dac00989cabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a> = 2
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> = 4
 }</td></tr>
<tr class="separator:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb961d349989590baae8cf965f52b18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">SubColumnCameraMaker</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">SubColumnCameraModel</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">SubColumnLens</a> = 2
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a> = 3
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a> = 4
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a> = 5
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a> = 6
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">SubColumnModeProgram</a> = 7
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">SubColumnFlash</a> = 8
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">SubColumnWhiteBalance</a> = 9
<br />
 }</td></tr>
<tr class="separator:aeeb961d349989590baae8cf965f52b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab288b91b167fc9f40490e3d41dee38ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a> ()</td></tr>
<tr class="separator:ab288b91b167fc9f40490e3d41dee38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a> (const qlonglong imageId)</td></tr>
<tr class="separator:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;imageChangeset) const</td></tr>
<tr class="separator:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211947612637a1892e45948fa4f1286b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a211947612637a1892e45948fa4f1286b">ColumnPhotoProperties</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a> pSubColumn, QObject *const parent=nullptr)</td></tr>
<tr class="separator:a211947612637a1892e45948fa4f1286b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907e3e3916419fadc77ed26a17ac256d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a907e3e3916419fadc77ed26a17ac256d">compare</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemA, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemB) const override</td></tr>
<tr class="separator:a907e3e3916419fadc77ed26a17ac256d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a02f3525674a26409a5f1edb250f5"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">data</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item, const int role) const override</td></tr>
<tr class="separator:a840a02f3525674a26409a5f1edb250f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4430bfdab453e181e4fc775d6d9ad2dc"><td class="memItemLeft" align="right" valign="top">ColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4430bfdab453e181e4fc775d6d9ad2dc">getColumnFlags</a> () const override</td></tr>
<tr class="separator:a4430bfdab453e181e4fc775d6d9ad2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace668cd97cd6d0b584332b803a0ec665"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a> () const</td></tr>
<tr class="separator:ace668cd97cd6d0b584332b803a0ec665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37242de38af743995fc760351a1c6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">getConfigurationWidget</a> (QWidget *const parentWidget) const override</td></tr>
<tr class="separator:ad37242de38af743995fc760351a1c6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c721e9a3d6309fd13ce56119753684d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a5c721e9a3d6309fd13ce56119753684d">getTitle</a> () const override</td></tr>
<tr class="separator:a5c721e9a3d6309fd13ce56119753684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53896a52f61680c4263e571e19eec7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a> (QPainter *const painter, const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:ae53896a52f61680c4263e571e19eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af16825234c1ea6ba8aebc133c92af4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">setConfiguration</a> (const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;newConfiguration) override</td></tr>
<tr class="separator:a4af16825234c1ea6ba8aebc133c92af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a> (const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4696688718ef915e4fb096ed8a2efe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a> ()</td></tr>
<tr class="separator:ac4696688718ef915e4fb096ed8a2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d39ac1818400a9734c9f367e0f117c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a0d39ac1818400a9734c9f367e0f117c4">~ColumnPhotoProperties</a> () override</td></tr>
<tr class="separator:a0d39ac1818400a9734c9f367e0f117c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplParams" colspan="2">template&lt;class MyType &gt; </td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a> (const MyType &amp;A, const MyType &amp;B)</td></tr>
<tr class="separator:a7d1d0841ae7f535ec80672888a38b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a> (const bool okA, const bool okB, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const result)</td></tr>
<tr class="separator:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, <a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const pNewColumn, QObject *const parent)</td></tr>
<tr class="separator:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74ed382e1f49deb595b50be172c068f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ae74ed382e1f49deb595b50be172c068f">getDescription</a> ()</td></tr>
<tr class="separator:ae74ed382e1f49deb595b50be172c068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a> (const QString &amp;subColumnId, typename columnClass::SubColumn *const subColumn)</td></tr>
<tr class="separator:a27ddf7737221a9a36c9611a3fc832d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273596c95fad9a623521315292942f95"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a273596c95fad9a623521315292942f95">getSubColumns</a> ()</td></tr>
<tr class="separator:a273596c95fad9a623521315292942f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a></td></tr>
<tr class="separator:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a53ac037c5230322f608a687680efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a></td></tr>
<tr class="separator:a90a53ac037c5230322f608a687680efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0714c73efa682e4bcc6dac00989cabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0714c73efa682e4bcc6dac00989cabd7">&#9670;&nbsp;</a></span>ColumnCompareResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20"></a>CmpEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a"></a>CmpABiggerB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7"></a>CmpALessB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf85d0f13e2a9d163ab4fbeed5c223e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85d0f13e2a9d163ab4fbeed5c223e4">&#9670;&nbsp;</a></span>ColumnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">Digikam::TableViewColumn::ColumnFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8"></a>ColumnNoFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea"></a>ColumnCustomPainting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c"></a>ColumnCustomSorting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c"></a>ColumnHasConfigurationWidget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aeeb961d349989590baae8cf965f52b18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb961d349989590baae8cf965f52b18">&#9670;&nbsp;</a></span>SubColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">Digikam::TableViewColumns::ColumnPhotoProperties::SubColumn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31"></a>SubColumnCameraMaker&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31"></a>SubColumnCameraModel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892"></a>SubColumnLens&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c"></a>SubColumnAperture&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123"></a>SubColumnFocal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb"></a>SubColumnExposure&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7"></a>SubColumnSensitivity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7"></a>SubColumnModeProgram&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917"></a>SubColumnFlash&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c"></a>SubColumnWhiteBalance&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a211947612637a1892e45948fa4f1286b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211947612637a1892e45948fa4f1286b">&#9670;&nbsp;</a></span>ColumnPhotoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnPhotoProperties::ColumnPhotoProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18">SubColumn</a>&#160;</td>
          <td class="paramname"><em>pSubColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d39ac1818400a9734c9f367e0f117c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d39ac1818400a9734c9f367e0f117c4">&#9670;&nbsp;</a></span>~ColumnPhotoProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnPhotoProperties::~ColumnPhotoProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac275f599c98cde40ce903a5de6aaf6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275f599c98cde40ce903a5de6aaf6f4">&#9670;&nbsp;</a></span>columnAffectedByChangeset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::columnAffectedByChangeset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageChangeset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a9e95fc44da484fe12d1174543c8f96f2">Digikam::TableViewColumns::ColumnDigikamProperties</a>.</p>

</div>
</div>
<a id="a907e3e3916419fadc77ed26a17ac256d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907e3e3916419fadc77ed26a17ac256d">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">TableViewColumn::ColumnCompareResult</a> Digikam::TableViewColumns::ColumnPhotoProperties::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should never be called, because subclasses have to do the comparison on their own. But it can not be pure, since then every subclass which does not do custom comparison would have to implement an empty stub. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4acd3d6f5024e3a6429fd96f6fbf97687a">Digikam::DatabaseFields::Aperture</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a9ae038b243b6c52bf0610b47e5888f76">Digikam::DatabaseFields::ExposureTime</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a22178b231ffcccb58795403f7f095576">Digikam::DatabaseFields::FocalLength</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">Digikam::TableViewModel::infoFromItem()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a3edcee64484b2400105172c29ee52a5e">Digikam::TableViewModel::itemDatabaseFieldRaw()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a79b4b48b9a5bbdd4ffe54051473c8159">Digikam::DatabaseFields::Sensitivity</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a7d1d0841ae7f535ec80672888a38b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d0841ae7f535ec80672888a38b63d">&#9670;&nbsp;</a></span>compareHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> Digikam::TableViewColumn::compareHelper </td>
          <td>(</td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

</div>
</div>
<a id="a58a5b20446f5e6a23115cf293d14bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5b20446f5e6a23115cf293d14bcb1">&#9670;&nbsp;</a></span>compareHelperBoolFailCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::compareHelperBoolFailCheck </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>.</p>

</div>
</div>
<a id="a59850f05c2da3a62fab31161ea3fa7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59850f05c2da3a62fab31161ea3fa7a7">&#9670;&nbsp;</a></span>CreateFromConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::CreateFromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const&#160;</td>
          <td class="paramname"><em>pNewColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>.</p>

</div>
</div>
<a id="a840a02f3525674a26409a5f1edb250f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840a02f3525674a26409a5f1edb250f5">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TableViewColumns::ColumnPhotoProperties::data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4acd3d6f5024e3a6429fd96f6fbf97687a">Digikam::DatabaseFields::Aperture</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea71060fcd83a880a1e01c8faf23d2f5da">Digikam::MetadataInfo::Aperture</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a06359e575ccb514022a71b5047aa2383">Digikam::DatabaseFields::ExposureMode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea6b46791c73f3d91212fda68132f1145b">Digikam::MetadataInfo::ExposureMode</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a5fc84b80465b6b525b4124b44bf61a18">Digikam::DatabaseFields::ExposureProgram</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea04b2e752c5e7842c7b3d3cf74af5a7c1">Digikam::MetadataInfo::ExposureProgram</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a9ae038b243b6c52bf0610b47e5888f76">Digikam::DatabaseFields::ExposureTime</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea89725c72e17a4aeffba5fbc9588b490b">Digikam::MetadataInfo::ExposureTime</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a026b89a81cdafa7e28ab409ba822b01b">Digikam::DatabaseFields::FlashMode</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">Digikam::MetadataInfo::FlashMode</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a22178b231ffcccb58795403f7f095576">Digikam::DatabaseFields::FocalLength</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">Digikam::MetadataInfo::FocalLength</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a89cb60e96dd9d40cd6fbf0c11846e0bd">Digikam::DatabaseFields::FocalLength35</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">Digikam::MetadataInfo::FocalLengthIn35mm</a>, <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a2177de146651321359c71f9d857a7e5e">Digikam::TableViewColumnConfiguration::getSetting()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a3edcee64484b2400105172c29ee52a5e">Digikam::TableViewModel::itemDatabaseFieldRaw()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a2654827317866edaed2dde88d749d613">Digikam::TableViewModel::itemDatabaseFieldsRaw()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac9a82cfdadcddfbc42b25c4840eb775e">Digikam::DatabaseFields::Lens</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a252a1113d9d8c0116fd60acc460a0bc4">Digikam::DatabaseFields::Make</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aeaad7d41a51b490a743a376b3cb6f59a">Digikam::DatabaseFields::Model</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a79b4b48b9a5bbdd4ffe54051473c8159">Digikam::DatabaseFields::Sensitivity</a>, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea8448e835762334ad89e3c8aec36314c9">Digikam::MetadataInfo::Sensitivity</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a7e882fb51a675e28084fe735fb0ce154">Digikam::ItemPropertiesTab::shortenedMakeInfo()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a9e39daac8ff64dccda121d9abe7f08d0">Digikam::ItemPropertiesTab::shortenedModelInfo()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">SubColumnCameraMaker</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">SubColumnCameraModel</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">SubColumnFlash</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">SubColumnLens</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">SubColumnModeProgram</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">SubColumnWhiteBalance</a>, <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>, <a class="el" href="classDigikam_1_1DMetadata.html#ac5a92dcf710d4093ec4403d155dbe9a1">Digikam::DMetadata::valueToString()</a>, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4afdb3ec1a9f3eb65939280e20ba1d49c4">Digikam::DatabaseFields::WhiteBalance</a>, and <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac1d0ff45e53082d825582996df2951c7">Digikam::MetadataInfo::WhiteBalance</a>.</p>

</div>
</div>
<a id="a4430bfdab453e181e4fc775d6d9ad2dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4430bfdab453e181e4fc775d6d9ad2dc">&#9670;&nbsp;</a></span>getColumnFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableViewColumn::ColumnFlags Digikam::TableViewColumns::ColumnPhotoProperties::getColumnFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn::ColumnCustomSorting</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">Digikam::TableViewColumn::ColumnHasConfigurationWidget</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn::ColumnNoFlags</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a>.</p>

</div>
</div>
<a id="ace668cd97cd6d0b584332b803a0ec665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace668cd97cd6d0b584332b803a0ec665">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">getConfigurationWidget()</a>.</p>

</div>
</div>
<a id="ad37242de38af743995fc760351a1c6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37242de38af743995fc760351a1c6bc">&#9670;&nbsp;</a></span>getConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> * Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>.</p>

</div>
</div>
<a id="ae74ed382e1f49deb595b50be172c068f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae74ed382e1f49deb595b50be172c068f">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> Digikam::TableViewColumns::ColumnPhotoProperties::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">Digikam::TableViewColumnDescription::addSubColumn()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">Digikam::TableViewColumnDescription::setIcon()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">Digikam::TableViewColumnFactory::getColumnDescriptionList()</a>.</p>

</div>
</div>
<a id="a27ddf7737221a9a36c9611a3fc832d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ddf7737221a9a36c9611a3fc832d62">&#9670;&nbsp;</a></span>getSubColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::getSubColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>subColumnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename columnClass::SubColumn *const&#160;</td>
          <td class="paramname"><em>subColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a273596c95fad9a623521315292942f95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273596c95fad9a623521315292942f95">&#9670;&nbsp;</a></span>getSubColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::TableViewColumns::ColumnPhotoProperties::getSubColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c721e9a3d6309fd13ce56119753684d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c721e9a3d6309fd13ce56119753684d">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumns::ColumnPhotoProperties::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18af8aaadefe1d5ec26de31bc7902b09d0c">SubColumnAperture</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a50135358a985bd01c6aeddd1b2128b31">SubColumnCameraMaker</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a992c0d0a3cb7f39117fea90b05ebbc31">SubColumnCameraModel</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a1debae3fa18839d54122ef4b38b25ddb">SubColumnExposure</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a40f2876a4d8cee980fa66c678aa85917">SubColumnFlash</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a9579c5f449e99c558861429a0377b123">SubColumnFocal</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a579f4707e036e631eb1bc4ba35eb3892">SubColumnLens</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18affec87833c8d9f9f02d2711285a622a7">SubColumnModeProgram</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18ab1bcf0145e3e483a4cf84096645265d7">SubColumnSensitivity</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#aeeb961d349989590baae8cf965f52b18a0c56c3b022505e06dc279e250764911c">SubColumnWhiteBalance</a>.</p>

</div>
</div>
<a id="ae53896a52f61680c4263e571e19eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53896a52f61680c4263e571e19eec7f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae6f0d409981f4e5e636c9f37f73bd76b">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#af85288f73c2ae51eab552bf65df07492">Digikam::TableViewItemDelegate::paint()</a>.</p>

</div>
</div>
<a id="a4af16825234c1ea6ba8aebc133c92af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af16825234c1ea6ba8aebc133c92af4">&#9670;&nbsp;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>newConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">Digikam::TableViewColumn::signalAllDataChanged()</a>.</p>

</div>
</div>
<a id="ab288b91b167fc9f40490e3d41dee38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288b91b167fc9f40490e3d41dee38ee">&#9670;&nbsp;</a></span>signalAllDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalAllDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">setConfiguration()</a>.</p>

</div>
</div>
<a id="ac52d1ec1e5839d96de9e1b365582fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d1ec1e5839d96de9e1b365582fdfc">&#9670;&nbsp;</a></span>signalDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalDataChanged </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f8ab59b570eb69d51b0d01c452190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f8ab59b570eb69d51b0d01c452190">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TableViewColumn::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aebcc445d38fb2bc1a8b466b7b10c4bea">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#acbda5ed4a76e3250c05267cd72d6975e">Digikam::TableViewItemDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="ac4696688718ef915e4fb096ed8a2efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4696688718ef915e4fb096ed8a2efe3">&#9670;&nbsp;</a></span>updateThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::updateThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aa76660e1654a5272ebb94a31b7273d85">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableView.html#a4d5ffb5df0886b3cbeada2a1a5cf494a">Digikam::TableView::setThumbnailSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0c6be1da4fa29ddecaf0bc07a87a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c6be1da4fa29ddecaf0bc07a87a37">&#9670;&nbsp;</a></span>configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">setConfiguration()</a>.</p>

</div>
</div>
<a id="a90a53ac037c5230322f608a687680efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a53ac037c5230322f608a687680efa">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* const Digikam::TableViewColumn::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#af2118f1298af1b33df6b19b982754a9e">Digikam::TableViewColumns::ColumnDigikamProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ae8beaa7ab97f8b30529d140aaaf18964">Digikam::TableViewColumns::ColumnFileProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae66150b7163d8be8c3a904c342805d3c">Digikam::TableViewColumns::ColumnGeoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a610402878bece96905fb203b32497143">Digikam::TableViewColumns::ColumnItemProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a907e3e3916419fadc77ed26a17ac256d">compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a6b4ac28b82f714c90eb31c81552946ab">Digikam::TableViewColumns::ColumnAudioVideoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a2c4b066e56d4e02bc3fb9470b8e16661">Digikam::TableViewColumns::ColumnDigikamProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a384714eacf58f4cc86ac16db7501ae71">Digikam::TableViewColumns::ColumnItemProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">getConfigurationWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/views/tableview/<a class="el" href="tableview__column__photo_8h_source.html">tableview_column_photo.h</a></li>
<li>core/app/views/tableview/<a class="el" href="tableview__column__photo_8cpp.html">tableview_column_photo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1TableViewColumns.html">TableViewColumns</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html">ColumnPhotoProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
