<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageDialogPreview Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageDialogPreview.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImageDialogPreview-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageDialogPreview Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageDialogPreview:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageDialogPreview__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageDialogPreview_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageDialogPreview_inherit__map" id="aDigikam_1_1ImageDialogPreview_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,224,267"/>
<area shape="rect" title=" " alt="" coords="65,5,164,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae64bdaa4d592743b389914d4d037f09b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogPreview.html#ae64bdaa4d592743b389914d4d037f09b">slotShowPreview</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:ae64bdaa4d592743b389914d4d037f09b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3acf08f5ecddd3ed13fc512fa0e2d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogPreview.html#aa3acf08f5ecddd3ed13fc512fa0e2d6a">ImageDialogPreview</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:aa3acf08f5ecddd3ed13fc512fa0e2d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119064aee258c43392bd6ca534e4c735"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogPreview.html#a119064aee258c43392bd6ca534e4c735">sizeHint</a> () const override</td></tr>
<tr class="separator:a119064aee258c43392bd6ca534e4c735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c12b0ffca49dbee8bc75699a70e2dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogPreview.html#a28c12b0ffca49dbee8bc75699a70e2dd">~ImageDialogPreview</a> () override</td></tr>
<tr class="separator:a28c12b0ffca49dbee8bc75699a70e2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a280440ee077be9c67dc9b27f5dc7a6cf"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">identifyItem</a> (const QUrl &amp;url, const QImage &amp;preview=QImage())</td></tr>
<tr class="separator:a280440ee077be9c67dc9b27f5dc7a6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3acf08f5ecddd3ed13fc512fa0e2d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3acf08f5ecddd3ed13fc512fa0e2d6a">&#9670;&nbsp;</a></span>ImageDialogPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageDialogPreview::ImageDialogPreview </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a76abe5479ec1946ef1dd6970d641da26">Digikam::ThumbnailLoadThread::defaultThread()</a>.</p>

</div>
</div>
<a id="a28c12b0ffca49dbee8bc75699a70e2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c12b0ffca49dbee8bc75699a70e2dd">&#9670;&nbsp;</a></span>~ImageDialogPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageDialogPreview::~ImageDialogPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a280440ee077be9c67dc9b27f5dc7a6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280440ee077be9c67dc9b27f5dc7a6cf">&#9670;&nbsp;</a></span>identifyItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ImageDialogPreview::identifyItem </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>preview</em> = <code>QImage()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a1a4f0fdab774330fc8ee63c35410fac9">Digikam::PhotoInfoContainer::aperture</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a588acd94e3113b1e26ff61a9ce2211c3">Digikam::VideoInfoContainer::aspectRatio</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a2c15ef4fa940022a81cad12d5060fc5e">Digikam::VideoInfoContainer::audioBitRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee183d646b396c4dd8ff435e58ae2c59">Digikam::VideoInfoContainer::audioChannelType</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a5597327c315d050a3a94ba0fed7a6d93">Digikam::VideoInfoContainer::audioCodec</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a6c9ca6a03b99e398f60110f30d1361f5">Digikam::DToolTipStyleSheet::cellBeg</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a11ede33fc803da80684dcd26fb42b8e2">Digikam::DToolTipStyleSheet::cellEnd</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#af766149217464848e5fb9b0c3c5410ed">Digikam::DToolTipStyleSheet::cellMid</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#abbfccf45f4639a6b828eeef090b725e5">Digikam::PhotoInfoContainer::dateTime</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#aee3cf411781a1b3b549b6b164e6bc684">Digikam::VideoInfoContainer::duration</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer::exposureTime</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acd8c09ffcd2a3f53506cca08f29460d8">Digikam::PhotoInfoContainer::focalLength</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#af92afacf4488cf283caa02a245b198a2">Digikam::VideoInfoContainer::frameRate</a>, <a class="el" href="classDigikam_1_1VideoInfoContainer.html#a524b37524f1ed19aedeb192bba8e7196">Digikam::VideoInfoContainer::isEmpty()</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#acc648bdfd8f179043db94a18d22a6757">Digikam::PhotoInfoContainer::make</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#afd271c6af306b94e80d974946dff3a08">Digikam::PhotoInfoContainer::model</a>, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a8c07db540223f0f2e48b7cda7655701c">Digikam::PhotoInfoContainer::sensitivity</a>, <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet::unavailable</a>, and <a class="el" href="classDigikam_1_1VideoInfoContainer.html#acc9ebf48d6ac9ffe2af82aa77a66fa96">Digikam::VideoInfoContainer::videoCodec</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageDialogPreview.html#ae64bdaa4d592743b389914d4d037f09b">slotShowPreview()</a>.</p>

</div>
</div>
<a id="a119064aee258c43392bd6ca534e4c735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119064aee258c43392bd6ca534e4c735">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::ImageDialogPreview::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae64bdaa4d592743b389914d4d037f09b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64bdaa4d592743b389914d4d037f09b">&#9670;&nbsp;</a></span>slotShowPreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageDialogPreview::slotShowPreview </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageDialogPreview.html#a280440ee077be9c67dc9b27f5dc7a6cf">identifyItem()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dialogs/<a class="el" href="imagedialog_8h_source.html">imagedialog.h</a></li>
<li>core/libs/dialogs/<a class="el" href="imagedialog__preview_8cpp.html">imagedialog_preview.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageDialogPreview.html">ImageDialogPreview</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
