<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamBqmConvertToJp2Plugin::ConvertToJP2 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a36d8541d1b9a820534e87902b54d088c">apply</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a561e9e51ca9cadf1fecdbf147b5e0588">applyFilter</a>(DImgThreadedFilter *const filter)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a90a5d88988617961068fb2242dbf88d7">applyFilter</a>(DImgBuiltinFilter *const filter)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ac596446d1ca3d457b7a8a6c9f360d763">applyFilterChangedProperties</a>(DImgThreadedFilter *const filter)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abf7d05254a90fb96b64257b37ab2571c">BaseTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aa32f24fa74b5f968320d2531e994f619">BatchTool</a>(const QString &amp;name, BatchToolGroup group, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72">BatchToolGroup</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a41b4ff36f19166534ce42462d39ceff3">cancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#ad96bfa284dae620a0e31904add98739f">clone</a>(QObject *const parent=nullptr) const override</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457">ColorTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#ad97bcd9070085ee9f7bacec70e7c099c">ConvertToJP2</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d">ConvertTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50">CustomTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac">DecorateTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a1c278a0dc241b0c87bbaba41f970f968">defaultSettings</a>() override</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#abd1e5b945bfc28740f7cd79534d3dabf">deleteSettingsWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac99e79b29944cded7f1466dad3f31c22">EnhanceTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a9a6bd8dccc7132093bebf21c0368d8ef">errorDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3f77943d1787b72f8a1c3d5a9a04d4db">FiltersTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aa423a1039987bba7bd0d9369eb233957">getBranchHistory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a8d1951cc07e2e31fd6763a8f2abfd4c7">getNeedResetExifOrientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a8fba6bed21021f2e8b9d34c5dbe54605">getResetExifOrientationAllowed</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a07a6d7854d84caae798143ba79fd777f">image</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a23eb9f26cab4ebe516e1047b99ec02e9">imageData</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a74fcc66bd46387a69238cd0b49376d32">imageInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aaed484c6d693e73ce09d405803355d04">inputUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a29b94a1be7c1548b30032809a9e0e91a">ioFileSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aec1749bf7cedd5261dcb7caf710b91b3">isCancelled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#af9c31ea2af0d09924370a483161b1dde">isLastChainedTool</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afd910fab457aa527e72634f2de834c48">isRawFile</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a070c2544bad70f9d7e1f85688de9c27f">loadToDImg</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a50a1ed7dcd42d42698fe50fa16eb4868">m_settingsWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72abb96e2d5f48eeda7bb30755e25cd6756">MetadataTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a566338829b53fff745a550b9376ec2a5">outputSuffix</a>() const override</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a4703fb10c14dd3b84edba248fed832bd">outputUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a4c4ac6dcb7580e4e23edaf66a713c888">plugin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a285e355bed564ca3d4651a6c264bb5d0">rawDecodingSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#a2bc0ff95adb4c120d0452d53bcbd2f8c">registerSettingsWidget</a>() override</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a71045c04fa4bb019c021c9dacd32348d">savefromDImg</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a5003b8ab574560903b0dcffa408d139a">setBranchHistory</a>(bool branch=true)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a6a3fc7a2cd0c1890543b5a0f3b8d5f59">setDRawDecoderSettings</a>(const DRawDecoderSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a73db6ff94e50240e68594c8635413659">setErrorDescription</a>(const QString &amp;errmsg)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a8547dbb306a9811d0e7242dec09ac68b">setImageData</a>(const DImg &amp;img)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a57e6cc4aa683fa7a83e2ffe3d4651a1b">setInputUrl</a>(const QUrl &amp;inputUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a282091b29cea96aeae8bdb20f6aa73d0">setIOFileSettings</a>(const IOFileSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a9c057fdf245570ab92de8133ce134d70">setItemInfo</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ae76700064b9ffacb124a8163dc693546">setLastChainedTool</a>(bool last)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aa34b534ee277b0d6af52d0821423b5ee">setNeedResetExifOrientation</a>(bool reset)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a9774274355899f382590dc68d782497a">setOutputUrl</a>(const QUrl &amp;outputUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aacfa495346a2334b263b8c6a425d740a">setOutputUrlFromInputUrl</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a3da22fb32151df2f75e1073bb42626db">setPlugin</a>(DPluginBqm *const plugin)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ac3f13be06dcb2e9be6af7486154e1ab0">setRawLoadingRules</a>(QueueSettings::RawLoadingRule rule)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#abfbf72c25a9b65b9fb4b572d46fca3ef">setResetExifOrientationAllowed</a>(bool reset)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a6d9b7644e60bda3e0f033aa3e9c4f8f5">setSaveAsNewVersion</a>(bool fork=true)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a0a6c7c5630bd3a81fe65a351114f2b84">setSettings</a>(const BatchToolSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a101d327668f9d9f7cc9695b1b9bf0d20">settings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#acc1ce64746976144f211e2d537d3b851">settingsWidget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a1c9ffb404b2597cdfc08515b3e9f86e7">setToolDescription</a>(const QString &amp;toolDescription)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a78786c22c95ece3d7ad4abd8b1e7b6d3">setToolIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#af339b08111d419eea4a8515c45f3accc">setToolIconName</a>(const QString &amp;iconName)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a4337c17e1bc828dc77eb8dba74099db0">setToolTitle</a>(const QString &amp;toolTitle)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#aae015f01fb686cfec93c764ca2c06013">setWorkingUrl</a>(const QUrl &amp;workingUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#af44500f1c3827c0e643f6494ef49b660">signalAssignSettings2Widget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a77b20102fb03bdb2e388c306df43b044">signalSettingsChanged</a>(const BatchToolSettings &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#acaa2b52161bee3aa9d24db22ff2d72b1">signalVisible</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ab6fc0970f527dadbddc041ef1d9a1d1c">slotResetSettingsToDefault</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a3a0cda57c6cb05452e3a1af200c098ea">Digikam::BatchTool::slotSettingsChanged</a>(const BatchToolSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a2f87e45801f6e53bdbdec85c52240a60">toolDescription</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a28d9efb0e9c27c7f53ecf9c0b13a2d26">toolGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a7a2ffb5cdde6950f6505525546639cba">toolGroupToString</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a847551f8c091a7b598e5782348bafbd8">toolIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#add18d9118dc64a85e1b2c7f86c871f86">toolTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ac65a61bd8560a8e2a39ea9b9f75eb669">toolVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a5abc81bbd353db5e71868a59ec402d3f">TransformTool</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#ac84787fb1a697cdec8c21758896f49a3">workingUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html#a8af6bed2cd113782ed860dd7683abac0">~BatchTool</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1BatchTool.html">Digikam::BatchTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html#aa641f1a066d607f19107280b6ec4bba8">~ConvertToJP2</a>() override</td><td class="entry"><a class="el" href="classDigikamBqmConvertToJp2Plugin_1_1ConvertToJP2.html">DigikamBqmConvertToJp2Plugin::ConvertToJP2</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
