<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CameraController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CameraController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a581eb7745567948a716aea201d18a7dd">cameraCaptureImagePreviewSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a96c66c2da7376beb4fa302b15cf4382d">cameraCaptureImageSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#ab2e41976b22941bf1bb240dcc2533867">CameraController</a>(QWidget *const parent, const QString &amp;title, const QString &amp;model, const QString &amp;port, const QString &amp;path)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aea78484eb27ba00483f51f269335b4c5">cameraDelDirSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a9334e0c18efead369c6c0b3ff62448b3">cameraDeleteSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#af3904ce912052361580f3ba21c06dba9">cameraDriverType</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a64593f187e63f726f982043abeaba060">cameraMD5ID</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a70ee91bf5a7548f2620cff625a796466">cameraMkDirSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#ab46a6f10c5bde253006e464613d6c748">cameraPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aef5abbc931819f9b27ef2852c26d0047">cameraThumbnailSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a0433f6e1a2322bedd84b0382d2085042">cameraTitle</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a7fe257a69038f0ebb701bd38c53cfc38">cameraUploadSupport</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a3319cd80c3297fbf71758003f54363ef">capture</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a743133cc8d6d5bab2f9a1772aefabce6">deleteFile</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a00e9bd85104139b3ced4a4905b9f4a79">download</a>(const DownloadSettings &amp;downloadSettings)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#ad9e6e3e5a6943902d5bb7a17e508a2fc">download</a>(const DownloadSettingsList &amp;list)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a0d6d535dd4029de56b7a50886c943808">downloadPrep</a>(const SetupCamera::ConflictRule &amp;rule)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#ac40f13b0d0b3974a558fce743220e1eb">executeCommand</a>(CameraCommand *const cmd)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a9a62b72afd9d8b919b54867548d80bfc">getCameraInformation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a367b8b4dbd1ed9453b3ca7fd972f3771">getFreeSpace</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aa9d2b01e17e36bda91596ed8cbe87a13">getMetadata</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a42bcdf8b7ed2638b1297a8b5721b2614">getPreview</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a367385f4884359d478fa10dcf16c197b">getThumbsInfo</a>(const CamItemInfoList &amp;infoList, int thumbSize)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a7f09d3be7526614a6f49bb4af866ce7f">listFiles</a>(const QString &amp;folder, bool useMetadata)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a2d08999849a9ee2e8626dbbf65503dbf">listFolders</a>(const QString &amp;folder=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a6031fc39d7577d1b25c76e9ab4cba2ec">listRootFolder</a>(bool useMetadata)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a2ce67581bf5ace0581f17c4403e58030">lockFile</a>(const QString &amp;folder, const QString &amp;file, bool lock)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a237081565967e5fdde746b280c4bf829">mimeTypeThumbnail</a>(const QString &amp;itemName) const</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#adc551c2e99f24e5da7bfc07acdeeace9">moveThumbsInfo</a>(CameraCommand *const cmd)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#abcd9d9af8e9a292ca03e1964b5bb2f42">openFile</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a8c87ebbc1684f63cc63e018f092bf9d2">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a92b7c2cd38aa1411588c7485a954ed87">signalBusy</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a2d4cad7271bc6a8c20561c19cb057126">signalCameraInformation</a>(const QString &amp;summary, const QString &amp;manual, const QString &amp;about)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#add27a55d64a6d001674fcb6d7184bd29">signalConnected</a>(bool val)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#adb706a92ec92e9bd34352c0c8e399325">signalDeleted</a>(const QString &amp;folder, const QString &amp;file, bool status)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a83c88aa4c5e656857e701658ace2b420">signalDownloadComplete</a>(const QString &amp;sourceFolder, const QString &amp;sourceFile, const QString &amp;destFolder, const QString &amp;destFile)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aff79984cb34606fbef926269ee7f8947">signalDownloaded</a>(const QString &amp;folder, const QString &amp;file, int status)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a2a592ebeee92153022a8e250ac778362">signalFileList</a>(const CamItemInfoList &amp;infoList)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a531a6e355a1c60cbb3c87775db744b06">signalFolderList</a>(const QStringList &amp;folderList)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aa79179cec15ac34002bb476516786037">signalFreeSpace</a>(unsigned long kBSize, unsigned long kBAvail)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a2340dfd3328a71010ce37b8279c5c7fe">signalInternalCheckRename</a>(const QString &amp;folder, const QString &amp;file, const QString &amp;destination, const QString &amp;temp, const QString &amp;script)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a6a49ed6ad546b5a9c86d7d7cc7eb5232">signalInternalDeleteFailed</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a9a3699a87f915447cbf1d60ea47c8e23">signalInternalDownloadFailed</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#af3f2cd66c96eeab98f3dbf71c1dca602">signalInternalLockFailed</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a4a955fe49f6c2408f379b7822dc888c7">signalInternalUploadFailed</a>(const QString &amp;folder, const QString &amp;file, const QString &amp;src)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#ada9de6393db2e9b854fc176c93c817fd">signalLocked</a>(const QString &amp;folder, const QString &amp;file, bool status)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a99cfc157f23776599012c9359165ad96">signalLogMsg</a>(const QString &amp;msg, DHistoryView::EntryType type, const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a9546f151b61454d5ee85c45702f64776">signalMetadata</a>(const QString &amp;folder, const QString &amp;file, const MetaEngineData &amp;exifData)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aa10d820bbec273db0d3b39bc9b2054d1">signalPreview</a>(const QImage &amp;preview)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#aa004501550d0ed741a763b1c2520f2ad">signalSkipped</a>(const QString &amp;folder, const QString &amp;file)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a5d1f3fbe6178beaeadc0a8bb285c9c60">signalThumbInfo</a>(const QString &amp;folder, const QString &amp;file, const CamItemInfo &amp;itemInfo, const QImage &amp;thumb)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a64589d6cf4a20728f398875b0369d55d">signalThumbInfoFailed</a>(const QString &amp;folder, const QString &amp;file, const CamItemInfo &amp;itemInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a060b02a4552f2b0422e82a30ca7ac921">signalUploaded</a>(const CamItemInfo &amp;itemInfo)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a369b4c2f5643e0aff53d360db0acad05">slotCancel</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a65c82d17f3cd1ec03ad3339ba0adc19b">slotConnect</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a69ce15accfbed5a94fbc4fd7a5b21e44">upload</a>(const QFileInfo &amp;srcFileInfo, const QString &amp;destFile, const QString &amp;destFolder)</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html#a36ec452e3b9c7ff45ba2147e12c13e83">~CameraController</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1CameraController.html">Digikam::CameraController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
