<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DatabaseSettingsWidget::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseSettingsWidget_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DatabaseSettingsWidget_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DatabaseSettingsWidget::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d7015069510bd00af0396d34055f82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a94d7015069510bd00af0396d34055f82">Private</a> ()</td></tr>
<tr class="separator:a94d7015069510bd00af0396d34055f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9abb2c0f61e2d2dd3ecbf5ce4de272b8"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a9abb2c0f61e2d2dd3ecbf5ce4de272b8">connectOpts</a></td></tr>
<tr class="separator:a9abb2c0f61e2d2dd3ecbf5ce4de272b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad968a0fbd958622e3fb62f77b3fee6bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DBinarySearch.html">DBinarySearch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ad968a0fbd958622e3fb62f77b3fee6bc">dbBinariesWidget</a></td></tr>
<tr class="separator:ad968a0fbd958622e3fb62f77b3fee6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929458b0938bbc454a8ae3f175ef791c"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a929458b0938bbc454a8ae3f175ef791c">dbDetailsBox</a></td></tr>
<tr class="separator:a929458b0938bbc454a8ae3f175ef791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29d07d9482446f19c8648b22b97f375"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ac29d07d9482446f19c8648b22b97f375">dbNameCore</a></td></tr>
<tr class="separator:ac29d07d9482446f19c8648b22b97f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af977f1f5d20d9a49360dae310ee77b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a7af977f1f5d20d9a49360dae310ee77b">dbNameFace</a></td></tr>
<tr class="separator:a7af977f1f5d20d9a49360dae310ee77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbff634c0ebd426c7017eb97f3e205c0"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#adbff634c0ebd426c7017eb97f3e205c0">dbNameSimilarity</a></td></tr>
<tr class="separator:adbff634c0ebd426c7017eb97f3e205c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2597bbffe2fc2d1cfb5da030418fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DFileSelector.html">DFileSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a8b2597bbffe2fc2d1cfb5da030418fdb">dbNameThumbs</a></td></tr>
<tr class="separator:a8b2597bbffe2fc2d1cfb5da030418fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4b5b36c01588459fc3855d7c070e05"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a2a4b5b36c01588459fc3855d7c070e05">dbNoticeBox</a></td></tr>
<tr class="separator:a2a4b5b36c01588459fc3855d7c070e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd595606d508bd781694ba25d5b2088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DFileSelector.html">DFileSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a6cd595606d508bd781694ba25d5b2088">dbPathEdit</a></td></tr>
<tr class="separator:a6cd595606d508bd781694ba25d5b2088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6b01dd0483f4931d28b2a8ee769695"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a4d6b01dd0483f4931d28b2a8ee769695">dbPathLabel</a></td></tr>
<tr class="separator:a4d6b01dd0483f4931d28b2a8ee769695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d32053f6f39dbb5d0f20afe8decc0c3"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a1d32053f6f39dbb5d0f20afe8decc0c3">dbThumbsLabel</a></td></tr>
<tr class="separator:a1d32053f6f39dbb5d0f20afe8decc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03af4001b0775e83b5c313ae75f9ebc"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ab03af4001b0775e83b5c313ae75f9ebc">dbType</a></td></tr>
<tr class="separator:ab03af4001b0775e83b5c313ae75f9ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc71244b5251e1d99cb11723359da64"><td class="memItemLeft" align="right" valign="top">QMap&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#addc71244b5251e1d99cb11723359da64">dbTypeMap</a></td></tr>
<tr class="separator:addc71244b5251e1d99cb11723359da64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9e1c54461a946fdbb981df02e23769"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#aab9e1c54461a946fdbb981df02e23769">expertSettings</a></td></tr>
<tr class="separator:aab9e1c54461a946fdbb981df02e23769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa057397623ccf318ce22d1a887a7615d"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#aa057397623ccf318ce22d1a887a7615d">hostName</a></td></tr>
<tr class="separator:aa057397623ccf318ce22d1a887a7615d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac963de59f6cbde1e0ba78d43f7a0b0c1"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ac963de59f6cbde1e0ba78d43f7a0b0c1">hostPort</a></td></tr>
<tr class="separator:ac963de59f6cbde1e0ba78d43f7a0b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde200b89c3b34745646aa34392bcb65"><td class="memItemLeft" align="right" valign="top">QGroupBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#adde200b89c3b34745646aa34392bcb65">ignoreDirectoriesBox</a></td></tr>
<tr class="separator:adde200b89c3b34745646aa34392bcb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e958c55ccea5aadd600d8af369e3cd3"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a6e958c55ccea5aadd600d8af369e3cd3">ignoreDirectoriesEdit</a></td></tr>
<tr class="separator:a6e958c55ccea5aadd600d8af369e3cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67d8ac09f6b4e25af649d1a706954f7"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#af67d8ac09f6b4e25af649d1a706954f7">ignoreDirectoriesLabel</a></td></tr>
<tr class="separator:af67d8ac09f6b4e25af649d1a706954f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e05abe038e94762491213dc70fccbfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MysqlAdminBinary.html">MysqlAdminBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a7e05abe038e94762491213dc70fccbfa">mysqlAdminBin</a></td></tr>
<tr class="separator:a7e05abe038e94762491213dc70fccbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7852b143028dd7664144898d7c2c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a8e7852b143028dd7664144898d7c2c95">mysqlCmdBox</a></td></tr>
<tr class="separator:a8e7852b143028dd7664144898d7c2c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb9b77e984a831421f0804d83787c5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MysqlInitBinary.html">MysqlInitBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#afb9b77e984a831421f0804d83787c5b3">mysqlInitBin</a></td></tr>
<tr class="separator:afb9b77e984a831421f0804d83787c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c27087ca055dd467229cb2de596f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MysqlServBinary.html">MysqlServBinary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a0f4c27087ca055dd467229cb2de596f4">mysqlServBin</a></td></tr>
<tr class="separator:a0f4c27087ca055dd467229cb2de596f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186a083aa43eb0f25004bc7562704dae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a186a083aa43eb0f25004bc7562704dae">orgPrms</a></td></tr>
<tr class="separator:a186a083aa43eb0f25004bc7562704dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00dbdee6c616c170943ee8845ade239"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#ab00dbdee6c616c170943ee8845ade239">password</a></td></tr>
<tr class="separator:ab00dbdee6c616c170943ee8845ade239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0c998fea963846083b65ae58e5261"><td class="memItemLeft" align="right" valign="top">QTextBrowser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a9ee0c998fea963846083b65ae58e5261">sqlInit</a></td></tr>
<tr class="separator:a9ee0c998fea963846083b65ae58e5261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727f4c124792bd8b8387fa017a9a16b1"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#a727f4c124792bd8b8387fa017a9a16b1">tab</a></td></tr>
<tr class="separator:a727f4c124792bd8b8387fa017a9a16b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb69096ff1698210b93118582f965e85"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#adb69096ff1698210b93118582f965e85">userName</a></td></tr>
<tr class="separator:adb69096ff1698210b93118582f965e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94d7015069510bd00af0396d34055f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d7015069510bd00af0396d34055f82">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DatabaseSettingsWidget::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9abb2c0f61e2d2dd3ecbf5ce4de272b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb2c0f61e2d2dd3ecbf5ce4de272b8">&#9670;&nbsp;</a></span>connectOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::connectOpts</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="ad968a0fbd958622e3fb62f77b3fee6bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad968a0fbd958622e3fb62f77b3fee6bc">&#9670;&nbsp;</a></span>dbBinariesWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DBinarySearch.html">DBinarySearch</a>* Digikam::DatabaseSettingsWidget::Private::dbBinariesWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0ddf7782a49ee6c632937c5a6c505148">Digikam::DatabaseSettingsWidget::checkDatabaseSettings()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a929458b0938bbc454a8ae3f175ef791c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929458b0938bbc454a8ae3f175ef791c">&#9670;&nbsp;</a></span>dbDetailsBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::Private::dbDetailsBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac29d07d9482446f19c8648b22b97f375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d07d9482446f19c8648b22b97f375">&#9670;&nbsp;</a></span>dbNameCore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::dbNameCore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a7af977f1f5d20d9a49360dae310ee77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af977f1f5d20d9a49360dae310ee77b">&#9670;&nbsp;</a></span>dbNameFace</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::dbNameFace</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="adbff634c0ebd426c7017eb97f3e205c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbff634c0ebd426c7017eb97f3e205c0">&#9670;&nbsp;</a></span>dbNameSimilarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::dbNameSimilarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a8b2597bbffe2fc2d1cfb5da030418fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b2597bbffe2fc2d1cfb5da030418fdb">&#9670;&nbsp;</a></span>dbNameThumbs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DFileSelector.html">DFileSelector</a>* Digikam::DatabaseSettingsWidget::Private::dbNameThumbs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a2a4b5b36c01588459fc3855d7c070e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4b5b36c01588459fc3855d7c070e05">&#9670;&nbsp;</a></span>dbNoticeBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::Private::dbNoticeBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6cd595606d508bd781694ba25d5b2088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd595606d508bd781694ba25d5b2088">&#9670;&nbsp;</a></span>dbPathEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DFileSelector.html">DFileSelector</a>* Digikam::DatabaseSettingsWidget::Private::dbPathEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a0848546aa3f3f37b86eb2557690d042d">Digikam::DatabaseSettingsWidget::databasePath()</a>, <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a8c85a82f32b14963bef2c475d54fd32f">Digikam::DatabaseSettingsWidget::setDatabasePath()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a4d6b01dd0483f4931d28b2a8ee769695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6b01dd0483f4931d28b2a8ee769695">&#9670;&nbsp;</a></span>dbPathLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DatabaseSettingsWidget::Private::dbPathLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a1d32053f6f39dbb5d0f20afe8decc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d32053f6f39dbb5d0f20afe8decc0c3">&#9670;&nbsp;</a></span>dbThumbsLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DatabaseSettingsWidget::Private::dbThumbsLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab03af4001b0775e83b5c313ae75f9ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03af4001b0775e83b5c313ae75f9ebc">&#9670;&nbsp;</a></span>dbType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* Digikam::DatabaseSettingsWidget::Private::dbType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a5522b7f0dcf3ab72b3e40d50e1786cf1">Digikam::DatabaseSettingsWidget::databaseType()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="addc71244b5251e1d99cb11723359da64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc71244b5251e1d99cb11723359da64">&#9670;&nbsp;</a></span>dbTypeMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt;int, int&gt; Digikam::DatabaseSettingsWidget::Private::dbTypeMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="aab9e1c54461a946fdbb981df02e23769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9e1c54461a946fdbb981df02e23769">&#9670;&nbsp;</a></span>expertSettings</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::Private::expertSettings</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa057397623ccf318ce22d1a887a7615d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa057397623ccf318ce22d1a887a7615d">&#9670;&nbsp;</a></span>hostName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::hostName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="ac963de59f6cbde1e0ba78d43f7a0b0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac963de59f6cbde1e0ba78d43f7a0b0c1">&#9670;&nbsp;</a></span>hostPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* Digikam::DatabaseSettingsWidget::Private::hostPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="adde200b89c3b34745646aa34392bcb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde200b89c3b34745646aa34392bcb65">&#9670;&nbsp;</a></span>ignoreDirectoriesBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGroupBox* Digikam::DatabaseSettingsWidget::Private::ignoreDirectoriesBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e958c55ccea5aadd600d8af369e3cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e958c55ccea5aadd600d8af369e3cd3">&#9670;&nbsp;</a></span>ignoreDirectoriesEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::ignoreDirectoriesEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af67d8ac09f6b4e25af649d1a706954f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67d8ac09f6b4e25af649d1a706954f7">&#9670;&nbsp;</a></span>ignoreDirectoriesLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::DatabaseSettingsWidget::Private::ignoreDirectoriesLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e05abe038e94762491213dc70fccbfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e05abe038e94762491213dc70fccbfa">&#9670;&nbsp;</a></span>mysqlAdminBin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MysqlAdminBinary.html">MysqlAdminBinary</a> Digikam::DatabaseSettingsWidget::Private::mysqlAdminBin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a8e7852b143028dd7664144898d7c2c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7852b143028dd7664144898d7c2c95">&#9670;&nbsp;</a></span>mysqlCmdBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DVBox.html">DVBox</a>* Digikam::DatabaseSettingsWidget::Private::mysqlCmdBox</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb9b77e984a831421f0804d83787c5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb9b77e984a831421f0804d83787c5b3">&#9670;&nbsp;</a></span>mysqlInitBin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MysqlInitBinary.html">MysqlInitBinary</a> Digikam::DatabaseSettingsWidget::Private::mysqlInitBin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a0f4c27087ca055dd467229cb2de596f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4c27087ca055dd467229cb2de596f4">&#9670;&nbsp;</a></span>mysqlServBin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MysqlServBinary.html">MysqlServBinary</a> Digikam::DatabaseSettingsWidget::Private::mysqlServBin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a186a083aa43eb0f25004bc7562704dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186a083aa43eb0f25004bc7562704dae">&#9670;&nbsp;</a></span>orgPrms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::DatabaseSettingsWidget::Private::orgPrms</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#ac392449f05a1854624c9b85f9db8a28e">Digikam::DatabaseSettingsWidget::orgDatabasePrm()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="ab00dbdee6c616c170943ee8845ade239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00dbdee6c616c170943ee8845ade239">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<a id="a9ee0c998fea963846083b65ae58e5261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee0c998fea963846083b65ae58e5261">&#9670;&nbsp;</a></span>sqlInit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextBrowser* Digikam::DatabaseSettingsWidget::Private::sqlInit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727f4c124792bd8b8387fa017a9a16b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727f4c124792bd8b8387fa017a9a16b1">&#9670;&nbsp;</a></span>tab</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::DatabaseSettingsWidget::Private::tab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb69096ff1698210b93118582f965e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb69096ff1698210b93118582f965e85">&#9670;&nbsp;</a></span>userName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::DatabaseSettingsWidget::Private::userName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a36fff6bef5900eba1e6c4ffff9846b9c">Digikam::DatabaseSettingsWidget::getDbEngineParameters()</a>, and <a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html#a607c302e916ff62a54cf93d869676ace">Digikam::DatabaseSettingsWidget::setParametersFromSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/utils/widgets/<a class="el" href="dbsettingswidget__p_8h_source.html">dbsettingswidget_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget.html">DatabaseSettingsWidget</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
