<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumModificationHelper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AlbumModificationHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a2395eac0a98723b8d1d5b0f3c44bca0d">AlbumModificationHelper</a>(QObject *const parent, QWidget *const dialogParent)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#adf702ab5820267a7e89f91125f181a4d">bindAlbum</a>(QAction *const action, PAlbum *const parent) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#af7dd6897d225bf82a8ef20039b9413e5">boundAlbum</a>(QObject *const action) const</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a7b54d1152288ac2ce93ebcfb68dc0da6">slotAlbumDelete</a>(PAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a0e874924103d5204000249427089217e">slotAlbumDelete</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#af6bbb20760f066364fed0c6f74f466b7">slotAlbumEdit</a>(PAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#ac13b9f407562057b713b24e71594572b">slotAlbumEdit</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a34d14bc454fec10112179c51da6c79d8">slotAlbumNew</a>(PAlbum *parentAlbum)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a4e0792e9841fa215fda0a484c65dbbb0">slotAlbumNew</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a68ec67985b5c06ce319515bf240112ac">slotAlbumRename</a>(PAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#a5f578404eee7db9c0763c72a0815b895">slotAlbumRename</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#abfb3f4f0e863c94916c6fb7b081c0f48">slotAlbumResetIcon</a>(PAlbum *album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#ab486cd07d53ce28acc7620b1e94cfed0">slotAlbumResetIcon</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html#ab399844fd02fe3e7bc8678360ffae1c6">~AlbumModificationHelper</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumModificationHelper.html">Digikam::AlbumModificationHelper</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
