<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HidingStateChanger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HidingStateChanger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0a1c33e9df9ee809bf3da9a572ec43c3">addItem</a>(QObject *object)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a372bfadecff37e3e0f87a0916fc36545">animationFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a4d381b0c63a0910bf70a3fa39eabf332">changeValue</a>(const QVariant &amp;value)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a980416ee648f540f29aec08b5a699869">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a7eceff93e4c3351c9a85d923f18d0568">createAnimation</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#abaf63ee2431ff800f67979a2b6b9257fa28c729c39de34d61128ca27b2d47adfa">ExcludeFadingOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0a7065860a6f7c3aba43172976c58caa0f">FadingIn</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0a58dc02b874775dd14e2475c4001d4beb">FadingOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a94ad43e95d7ae7cfcfd7cb01999a90a8">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a9a5988384625d20a842d723c4cd4b142">hasVisibleItems</a>(IncludeFadingOutMode mode=IncludeFadingOut) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0a16f342a2fddb4507bcc5c522c7b5cae9">Hidden</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#ac322d89b21aa6232f7f347bb2c2f56be">hiddenAndRemoved</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a2072540c43eb321fc22f69960015b925">hide</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#afd14f7ec5b219824051c541647ca6b0c">hideAndRemoveItem</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a4d9ae52cf49d4eadfd562f033c40c43d">hideItem</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#acb8127274f160178422b6041e28ea98b">HidingStateChanger</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a114fe3eca893a3d2b34a70197cceab68">HidingStateChanger</a>(QObject *const target, const QByteArray &amp;property, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#abaf63ee2431ff800f67979a2b6b9257fadb9fbb8c9369258bbea8dc9c658bb3ff">IncludeFadingOut</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#abaf63ee2431ff800f67979a2b6b9257f">IncludeFadingOutMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a8a3b4e652a9c951078878e5fd781ec24">isVisible</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#ad042bad52f30c73a454f4de1ed279634">items</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#af445af557226710fdb9cb66a642a8494">ItemVisibilityController</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a5b3ab00e76ea93877c72357880487d56">m_object</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aec820f305e3407c0c566ed1a518f7bbd">m_property</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a57375c1ee3482ef1364186d844fc80c3">m_value</a></td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#ab9f7fd3b36b1137043c52205402791b1">objectDestroyed</a>(QObject *)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a609363ee9d4ffd249801a1927498d8d2">propertiesAssigned</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#aa52b2f19288a364c5d1d3d0505b44cb6">propertiesAssigned</a>(QObject *item, bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a787db58735cc93800f826dd1686e4f2a">removeItem</a>(QObject *object)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a6eadae9adc463d513e7325716539e39e">setAnimationDuration</a>(int msecs)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a432a0b658b5a0aef603a0d5447339764">setDirectlyVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#ad0f0c15e4e92064bf1384703adc3f4a4">setEasingCurve</a>(const QEasingCurve &amp;easing)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#aea6bbfcd29896a2ed68a8ae62473d700">setItemDirectlyVisible</a>(QObject *item, bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#aa3a91d75e71e28ba25e4939119a33b6a">setItemThatShallBeShown</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#abc00cb0e5550293f142dff22897d33ac">setItemVisible</a>(QObject *item, bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#ae99c83753a6dfb624e7229b52bfb4f9d">setPropertyName</a>(const QByteArray &amp;propertyName)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a5b672ecdeb2d0f36fe2becc08b2725d0">setShallBeShown</a>(bool shallBeShown)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#adf62bec9f0fac971ca79f431de4dfa47">setShallBeShownDirectly</a>(bool shallBeShown)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#aaf4f8b953c3943f83928e71ec209c22d">setTargetObject</a>(QObject *const object)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a981875a730153efa831ccf7447bc245c">setVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a975a95ee3218bc67f6fbec0b9f6dec1b">shallBeShown</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a9dc425fee94ff39b3986bf58a2d23f03">shallBeShown</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a9b4f3ea81431df20d353522e97f8719a">show</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a8a28cfc4cc112de0b0084de0aa959951">showItem</a>(QObject *item)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a660abc42f4e0208f05d15d3a829a803a">slotPropertiesAssigned</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a05dba21b11874b141c7e2b7a52cbdb5d">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html#a02eacb0ff730c4985f93d589c568c9af">stateChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HidingStateChanger.html">Digikam::HidingStateChanger</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#af1ae25f1373eaa79f379648ba3a039fa">visible</a></td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0aa2f9ffc8fa64c20334815416aa09b2b2">Visible</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#af1742bccd5cd41a5a5a82ca102eab3d5">visibleItems</a>(IncludeFadingOutMode mode=IncludeFadingOut) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html#a441d5f7b58a63b2b46376a3248dea9d5">~ItemVisibilityController</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
