<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoFolderViewUndo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoFolderViewUndo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classShowFoto_1_1ShowfotoFolderViewUndo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoFolderViewUndo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoFolderViewUndo:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoFolderViewUndo__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoFolderViewUndo_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoFolderViewUndo_inherit__map" id="aShowFoto_1_1ShowfotoFolderViewUndo_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,231,281"/>
<area shape="rect" title=" " alt="" coords="51,5,185,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0313c561a2c22e6493ccd780073ef173"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#a0313c561a2c22e6493ccd780073ef173">redo</a> ()</td></tr>
<tr class="separator:a0313c561a2c22e6493ccd780073ef173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac07d606d64514ba60bc680a926e8f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#aeac07d606d64514ba60bc680a926e8f4">ShowfotoFolderViewUndo</a> (<a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a> *const view, const QString &amp;newPath)</td></tr>
<tr class="separator:aeac07d606d64514ba60bc680a926e8f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eec7b492dfa019d7fff8f9ede615a15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#a6eec7b492dfa019d7fff8f9ede615a15">undo</a> ()</td></tr>
<tr class="separator:a6eec7b492dfa019d7fff8f9ede615a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac57f99361e64344ead8330d079a622"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#a8ac57f99361e64344ead8330d079a622">undoPath</a> () const</td></tr>
<tr class="separator:a8ac57f99361e64344ead8330d079a622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3448c3f799d4ec87c1fd6bff343cab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#af3448c3f799d4ec87c1fd6bff343cab7">~ShowfotoFolderViewUndo</a> ()</td></tr>
<tr class="separator:af3448c3f799d4ec87c1fd6bff343cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeac07d606d64514ba60bc680a926e8f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac07d606d64514ba60bc680a926e8f4">&#9670;&nbsp;</a></span>ShowfotoFolderViewUndo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoFolderViewUndo::ShowfotoFolderViewUndo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html">ShowfotoFolderViewSideBar</a> *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>newPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3448c3f799d4ec87c1fd6bff343cab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3448c3f799d4ec87c1fd6bff343cab7">&#9670;&nbsp;</a></span>~ShowfotoFolderViewUndo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoFolderViewUndo::~ShowfotoFolderViewUndo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0313c561a2c22e6493ccd780073ef173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313c561a2c22e6493ccd780073ef173">&#9670;&nbsp;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoFolderViewUndo::redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6eec7b492dfa019d7fff8f9ede615a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eec7b492dfa019d7fff8f9ede615a15">&#9670;&nbsp;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoFolderViewUndo::undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac57f99361e64344ead8330d079a622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac57f99361e64344ead8330d079a622">&#9670;&nbsp;</a></span>undoPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoFolderViewUndo::undoPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a717d035a34ba45d7e1c71c2fdb76bd45">ShowFoto::ShowfotoFolderViewSideBar::slotGoUp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/folderview/<a class="el" href="showfotofolderviewundo_8h_source.html">showfotofolderviewundo.h</a></li>
<li>core/showfoto/folderview/<a class="el" href="showfotofolderviewundo_8cpp.html">showfotofolderviewundo.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html">ShowfotoFolderViewUndo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
