<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::IptcMetaEngineMergeHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1IptcMetaEngineMergeHelper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1IptcMetaEngineMergeHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::IptcMetaEngineMergeHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::IptcMetaEngineMergeHelper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1IptcMetaEngineMergeHelper__inherit__graph.png" border="0" usemap="#aDigikam_1_1IptcMetaEngineMergeHelper_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1IptcMetaEngineMergeHelper_inherit__map" id="aDigikam_1_1IptcMetaEngineMergeHelper_inherit__map">
<area shape="rect" title=" " alt="" coords="7,204,233,296"/>
<area shape="rect" href="classDigikam_1_1MetaEngineMergeHelper.html" title=" " alt="" coords="5,5,235,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45c4c8cb77ce920411926068fe84bf51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a45c4c8cb77ce920411926068fe84bf51">exclusiveMerge</a> (const Exiv2::IptcData &amp;src, Exiv2::IptcData &amp;dest)</td></tr>
<tr class="separator:a45c4c8cb77ce920411926068fe84bf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb44fb84744fa97b2dceb4366ff7429b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#afb44fb84744fa97b2dceb4366ff7429b">mergeAll</a> (const Exiv2::IptcData &amp;src, Exiv2::IptcData &amp;dest)</td></tr>
<tr class="separator:afb44fb84744fa97b2dceb4366ff7429b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb6bfb1d8e067b426a29e43397617b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a4fb6bfb1d8e067b426a29e43397617b7">mergeFields</a> (const Exiv2::IptcData &amp;src, Exiv2::IptcData &amp;dest)</td></tr>
<tr class="separator:a4fb6bfb1d8e067b426a29e43397617b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7969ddb7ac8f7bf547228f55beaee02a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">MetaEngineMergeHelper</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a7969ddb7ac8f7bf547228f55beaee02a">operator&lt;&lt;</a> (const QLatin1String &amp;key)</td></tr>
<tr class="separator:a7969ddb7ac8f7bf547228f55beaee02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bf7a539f44cf2cd3d75f1a6ec8ae220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QLatin1String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html#a2bf7a539f44cf2cd3d75f1a6ec8ae220">keys</a></td></tr>
<tr class="separator:a2bf7a539f44cf2cd3d75f1a6ec8ae220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45c4c8cb77ce920411926068fe84bf51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c4c8cb77ce920411926068fe84bf51">&#9670;&nbsp;</a></span>exclusiveMerge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">Digikam::MetaEngineMergeHelper</a>&lt; Exiv2::IptcData , Exiv2::IptcKey , QLatin1String , <a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  &gt;::exclusiveMerge </td>
          <td>(</td>
          <td class="paramtype">const Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merge two (Exif,IPTC,Xmp) Data packages, the result is stored in dest. The following steps apply only to keys in "keys": The result is determined by src. Keys must exist in src to kept in dest. Fields from src take precedence over existing data from dest. </p>

</div>
</div>
<a id="afb44fb84744fa97b2dceb4366ff7429b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb44fb84744fa97b2dceb4366ff7429b">&#9670;&nbsp;</a></span>mergeAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">Digikam::MetaEngineMergeHelper</a>&lt; Exiv2::IptcData , Exiv2::IptcKey , QLatin1String , <a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  &gt;::mergeAll </td>
          <td>(</td>
          <td class="paramtype">const Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merge two (Exif,IPTC,Xmp) Data packages, where the result is stored in dest and fields from src take precedence over existing data from dest. </p>

</div>
</div>
<a id="a4fb6bfb1d8e067b426a29e43397617b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb6bfb1d8e067b426a29e43397617b7">&#9670;&nbsp;</a></span>mergeFields()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">Digikam::MetaEngineMergeHelper</a>&lt; Exiv2::IptcData , Exiv2::IptcKey , QLatin1String , <a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  &gt;::mergeFields </td>
          <td>(</td>
          <td class="paramtype">const Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Exiv2::IptcData  &amp;&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Merge two (Exif,IPTC,Xmp) Data packages, the result is stored in dest. Only keys in keys are considered for merging. Fields from src take precedence over existing data from dest. </p>

</div>
</div>
<a id="a7969ddb7ac8f7bf547228f55beaee02a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7969ddb7ac8f7bf547228f55beaee02a">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">MetaEngineMergeHelper</a>&amp; <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">Digikam::MetaEngineMergeHelper</a>&lt; Exiv2::IptcData , Exiv2::IptcKey , QLatin1String , <a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const QLatin1String  &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2bf7a539f44cf2cd3d75f1a6ec8ae220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf7a539f44cf2cd3d75f1a6ec8ae220">&#9670;&nbsp;</a></span>keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  <a class="el" href="classDigikam_1_1MetaEngineMergeHelper.html">Digikam::MetaEngineMergeHelper</a>&lt; Exiv2::IptcData , Exiv2::IptcKey , QLatin1String , <a class="el" href="classQList.html">QList</a>&lt;QLatin1String &gt;  &gt;::keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/metadataengine/engine/<a class="el" href="metaengine__mergehelper_8h_source.html">metaengine_mergehelper.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1IptcMetaEngineMergeHelper.html">IptcMetaEngineMergeHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
