<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame__inherit__graph.png" border="0" usemap="#aDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame_inherit__map" id="aDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,209,369"/>
<area shape="rect" title=" " alt="" coords="68,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11b682f75eb459591d8dc7a7c41f91cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a11b682f75eb459591d8dc7a7c41f91cd">AdvPrintCropFrame</a> (QWidget *const parent)</td></tr>
<tr class="separator:a11b682f75eb459591d8dc7a7c41f91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869befb096e09522a21bab8f901e7c2"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a5869befb096e09522a21bab8f901e7c2">color</a> () const</td></tr>
<tr class="separator:a5869befb096e09522a21bab8f901e7c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973c362196119518749ad07ad06e466d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a973c362196119518749ad07ad06e466d">drawCropRectangle</a> (bool draw=true)</td></tr>
<tr class="separator:a973c362196119518749ad07ad06e466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f446e2ce9c851a2b59c3388ead87cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#ad0f446e2ce9c851a2b59c3388ead87cc">init</a> (<a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> *const photo, int woutlay, int houtlay, bool autoRotate, bool paint)</td></tr>
<tr class="separator:ad0f446e2ce9c851a2b59c3388ead87cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0860395475cd63a6fe0c01b20b0ce63c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a0860395475cd63a6fe0c01b20b0ce63c">setColor</a> (const QColor &amp;)</td></tr>
<tr class="separator:a0860395475cd63a6fe0c01b20b0ce63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b67f9dcf318d0e64ba7380d5f7b0891"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a8b67f9dcf318d0e64ba7380d5f7b0891">~AdvPrintCropFrame</a> () override</td></tr>
<tr class="separator:a8b67f9dcf318d0e64ba7380d5f7b0891"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a42e3838cc78654acfeacb02e6e93c271"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a42e3838cc78654acfeacb02e6e93c271">keyReleaseEvent</a> (QKeyEvent *) override</td></tr>
<tr class="separator:a42e3838cc78654acfeacb02e6e93c271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51371c829cda7ece1448eb732d2f1780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a51371c829cda7ece1448eb732d2f1780">mouseMoveEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a51371c829cda7ece1448eb732d2f1780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a3e07acbf46fde1bee58564f158fae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#a42a3e07acbf46fde1bee58564f158fae">mousePressEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:a42a3e07acbf46fde1bee58564f158fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27a362b6afa73baefe4a5441c2dcc1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#ab27a362b6afa73baefe4a5441c2dcc1c">mouseReleaseEvent</a> (QMouseEvent *) override</td></tr>
<tr class="separator:ab27a362b6afa73baefe4a5441c2dcc1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074fa19d60080f80d0e9f2a7a3ea713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html#ab074fa19d60080f80d0e9f2a7a3ea713">paintEvent</a> (QPaintEvent *) override</td></tr>
<tr class="separator:ab074fa19d60080f80d0e9f2a7a3ea713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11b682f75eb459591d8dc7a7c41f91cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b682f75eb459591d8dc7a7c41f91cd">&#9670;&nbsp;</a></span>AdvPrintCropFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::AdvPrintCropFrame </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b67f9dcf318d0e64ba7380d5f7b0891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b67f9dcf318d0e64ba7380d5f7b0891">&#9670;&nbsp;</a></span>~AdvPrintCropFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::~AdvPrintCropFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5869befb096e09522a21bab8f901e7c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5869befb096e09522a21bab8f901e7c2">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a973c362196119518749ad07ad06e466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a973c362196119518749ad07ad06e466d">&#9670;&nbsp;</a></span>drawCropRectangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::drawCropRectangle </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0f446e2ce9c851a2b59c3388ead87cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0f446e2ce9c851a2b59c3388ead87cc">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html">AdvPrintPhoto</a> *const&#160;</td>
          <td class="paramname"><em>photo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>woutlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>houtlay</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>autoRotate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>paint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42e3838cc78654acfeacb02e6e93c271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e3838cc78654acfeacb02e6e93c271">&#9670;&nbsp;</a></span>keyReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::keyReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51371c829cda7ece1448eb732d2f1780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51371c829cda7ece1448eb732d2f1780">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42a3e07acbf46fde1bee58564f158fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a3e07acbf46fde1bee58564f158fae">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab27a362b6afa73baefe4a5441c2dcc1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27a362b6afa73baefe4a5441c2dcc1c">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab074fa19d60080f80d0e9f2a7a3ea713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab074fa19d60080f80d0e9f2a7a3ea713">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0860395475cd63a6fe0c01b20b0ce63c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0860395475cd63a6fe0c01b20b0ce63c">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericPrintCreatorPlugin::AdvPrintCropFrame::setColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/wizard/<a class="el" href="advprintcropframe_8h_source.html">advprintcropframe.h</a></li>
<li>core/dplugins/generic/tools/printcreator/wizard/<a class="el" href="advprintcropframe_8cpp.html">advprintcropframe.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropFrame.html">AdvPrintCropFrame</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
