<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipeline_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::FacePipeline::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0f2af7b2f31b64a57d8f66e3176cd007">accuracyAndModel</a>(double accuracy, bool yolo)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">applyPriority</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a4a84bd069f91bb79642682e7dd7ebd37">buildPackage</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aa7e433faa61f0fc182a8ed2412283274">buildPackage</a>(const ItemInfo &amp;info, const FacePipelineFaceTagsIface &amp;, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a36d64fdaf2d7b07c8b971377c28bd11a">buildPackage</a>(const ItemInfo &amp;info, const FacePipelineFaceTagsIfaceList &amp;faces, const DImg &amp;image)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aa48577eeee064c8b68bd06f8ac07c2f1">checkFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#acea419c000b5add3068cb886fe9db175">createThumbnailLoadThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">databaseFilter</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ae517f798cd3af064ead3362996df9fca">databaseWriter</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aeb6a21fcac98ebb2435b69cc269a2d1c">delayedPackages</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">detectionBenchmarker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada3d3f268761fe39b7ac864234083c46">detectionWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a21578c42952fd363e34ccce0dd27333d">FacePipeline</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2185684745a1b98242b7ead8e537292e">filterOrBuildPackage</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8b6d1a3dd40ac15f314ea59e78693998">finishProcess</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a5f8fec0bfc84154f8072d4d14abe70af">hasFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af9e356c17118d2e7d3c3d4fd579cae18">infosForFiltering</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a6657eab91125c20d23f3c075093f2354">maxPackagesOnTheRoad</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a039e3b3e9f809aa4a1411b5febeffd6d">packagesOnTheRoad</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">parallelDetectors</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2eb580258199b8d519b7d02edec3d206">pipeline</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">previewThread</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8bc2c164dba05b0190863702ea593f38">priority</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aab60c3b6a178b624a7b8d69a2bff637b">Private</a>(FacePipeline *const q)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ace51f665be36d6ac2e847f57f9fa2567">processBatch</a>(const QList&lt; ItemInfo &gt; &amp;infos)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a4b99e67340c94f4d1dbc33798329b41a">receiverFlowControl</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">recognitionBenchmarker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0d10f9e247686bd470177d2fbd576ca4">recognitionWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ad51709a79128febb21d4786437ff35ae">send</a>(const FacePipelineExtendedPackage::Ptr &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a57db852bfcb56950e98d2498ccb8f562">senderFlowControl</a>(const FacePipelineExtendedPackage::Ptr &amp;package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a01036fd924d57f840716d1c78763fc6f">sendFromFilter</a>(const QList&lt; FacePipelineExtendedPackage::Ptr &gt; &amp;packages)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8c52afdce6ab19baf903fceb52e09bb5">skipFromFilter</a>(const QList&lt; ItemInfo &gt; &amp;infosForSkipping)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a7a206970509eb85082ce59d84ceefd00">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a64edf14951b652268c0602bdedd9814d">started</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a3fd6b1292f458f438d9fd1c593801c78">startProcess</a>(FacePipelineExtendedPackage::Ptr package)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">stop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a1d0d2fe809a438f8721a1a78375c45b0">thresholdChanged</a>(double threshold)</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a312d04f6e90fc1dda7a0ae371f7b6bcc">thumbnailLoadThreads</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aece2040104b5f45447840751bcc87058">totalPackagesAdded</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ac167ac557a3ebbea52e5ed2f555531fd">trainerWorker</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#adc739547d7a35f98f93d51aaad9d8bcc">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a48fd23f05539a134fed00d41a473da25">waiting</a></td><td class="entry"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Digikam::FacePipeline::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
