<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DFontProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DFontProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a294e3f577d01ea0f1bcde41068b12801">AllFontDiffs</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a65200cc23eadec7061948c2fa1ec6036">backgroundColor</a></td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#aa6b6cd703025784225dc99d8b70cd410">backgroundColor</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#aed5588839e6738c3edf0bbbcf374581e">color</a></td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ae2dd54ca3d7343925aed0b24471e6ced">color</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a86fc960318780a44ad8edb19a3853ff2">DFontProperties</a>(QWidget *const parent=nullptr, const DisplayFlags &amp;flags=DisplayFrame, const QStringList &amp;fontList=QStringList(), int visibleListSize=8, Qt::CheckState *const sizeIsRelativeState=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2">DisplayFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2a2cd09faa49234ad74cb030615b78bd74">DisplayFrame</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#aef185da243df77643e954db7c49e69f7">enableColumn</a>(int column, bool state)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a7e6a2a56ac0e37ac09962161368df61c">FamilyList</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2a62db86785c3438d077770d0671776d54">FixedFontsOnly</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a2577e5ef963f930afb64f4da38061a04">FixedWidthFonts</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a341b8533efbbb3ec6519999f77904b6d">font</a></td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a877556c78346501ff13b941a0facb963">font</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631">FontColumn</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700">FontDiff</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a5b1ecb0375c0cd2df520893317eefb44">FontDiffFamily</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a1a4dd4a222cb2614e7e7cc8f503651a8">fontDiffFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a9a0ad9c691cb500541349d0f8731dec4">FontDiffSize</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700a9a375c9cac6b9da0770cad3bdeef73e0">FontDiffStyle</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6">FontListCriteria</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a5519220d1e2d18d439fda64b08cbc453">fontSelected</a>(const QFont &amp;font)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a7f14fb6e6021f783e8d9f2adf098fcb8">getFontList</a>(QStringList &amp;list, uint fontListCriteria)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#aa0e8af2c214a00a1ba9175f12106ea2b">makeColumnVisible</a>(int column, bool state)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2ace83ba84116e86326bff9e5dee1b0d9b">NoDisplayFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ac9d2c23ace4cc8583a6b03f786281700ab939e664453959ac2c28ad553f44f8b2">NoFontDiffFlags</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a977f4eeffa3328dd7d602054dcef1000">sampleText</a></td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#abbc586f43461743fe78a91734c066c9e">sampleText</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a54864b4e96827253742d88f9d971b4b5">ScalableFonts</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af75677546f2e60fedc92ab69f5693076">setBackgroundColor</a>(const QColor &amp;col)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a07db0a92f4ea4a031e88285a87318ae9">setColor</a>(const QColor &amp;col)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af82ac3c6dc7c898d1fd9abcd550e2b19">setFont</a>(const QFont &amp;font, bool onlyFixed=false)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ae164920b395590288dfeafd63a98fd4f">setSampleBoxVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#aab434496220c94bc4378b7ea5cdf4cb6">setSampleText</a>(const QString &amp;text)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#ab53a147425d6795e81047a1c79602529">setSizeIsRelative</a>(Qt::CheckState relative)</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2ab241219ef8791b75d1e3fcc127b7fef1">ShowDifferences</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a30cfcd6a9ac1eb3a60cc2660c027b320">sizeHint</a>(void) const override</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a670576ebdd5c3806886ed94389a98a2a">sizeIsRelative</a></td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a78943f8a4adc358a93ce652a890e1e4f">sizeIsRelative</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a3464aea7bd7cd4144a1dcbe21b70ae7b">SizeList</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a5f208e6e415b9e601283d12c79e892c6a726f3207f4e3182f2c3246edb82dc1e5">SmoothScalableFonts</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a1dcc8ca83cf98821f209e0c075fb4631a3d2bcfe83f4dd793c396fa9425339560">StyleList</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html#a9a69dfee24142f25ea598fc099f1f493">~DFontProperties</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DFontProperties.html">Digikam::DFontProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
