<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TaggingAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TaggingAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TaggingAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TaggingAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a863738b16c71cc26768f57faa944ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a> { <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">NoAction</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">AssignTag</a>
, <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">CreateNewTag</a>
 }</td></tr>
<tr class="separator:a8a863738b16c71cc26768f57faa944ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676aa8e413681887c34258c0a1902021"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">isValid</a> () const</td></tr>
<tr class="separator:a676aa8e413681887c34258c0a1902021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b768f12e7de7ecc27c9156c405fdad8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">newTagName</a> () const</td></tr>
<tr class="memdesc:a5b768f12e7de7ecc27c9156c405fdad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag()</a>, returns the tag name and the parent tag id, 0 for toplevel tag.  <a href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">More...</a><br /></td></tr>
<tr class="separator:a5b768f12e7de7ecc27c9156c405fdad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2961a5722328c5e6d8433cfc7472817"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==</a> (const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;other) const</td></tr>
<tr class="separator:aa2961a5722328c5e6d8433cfc7472817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0c20eb3ad2889ce793fa106de90e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId</a> () const</td></tr>
<tr class="separator:abd0c20eb3ad2889ce793fa106de90e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a5fce8af20a716acc34239fbd7891d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag</a> () const</td></tr>
<tr class="separator:a47a5fce8af20a716acc34239fbd7891d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183045d1d4ed53e34084099929344e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag</a> () const</td></tr>
<tr class="separator:ae183045d1d4ed53e34084099929344e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd22aac6e7172e763307117218b949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">TaggingAction</a> ()</td></tr>
<tr class="separator:adddd22aac6e7172e763307117218b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a388b65a0c6bdadb08d7f99c58473ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a7a388b65a0c6bdadb08d7f99c58473ad">TaggingAction</a> (const QString &amp;name, int <a class="el" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId</a>)</td></tr>
<tr class="separator:a7a388b65a0c6bdadb08d7f99c58473ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de75e821df06b9da3666a0143d4a8c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a6de75e821df06b9da3666a0143d4a8c8">TaggingAction</a> (int <a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId</a>)</td></tr>
<tr class="separator:a6de75e821df06b9da3666a0143d4a8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15658b35c1640452d0c86395e408e9c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId</a> () const</td></tr>
<tr class="memdesc:a15658b35c1640452d0c86395e408e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag()</a>, returns the tag id.  <a href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">More...</a><br /></td></tr>
<tr class="separator:a15658b35c1640452d0c86395e408e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4099414e4417d613ed3c19959f47aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">type</a> () const</td></tr>
<tr class="separator:aea4099414e4417d613ed3c19959f47aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac961df14f90d9390174430c4d6d7a648"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a></td></tr>
<tr class="separator:ac961df14f90d9390174430c4d6d7a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c02a339f1b19f9c97f43697a3efe29"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">m_tagName</a></td></tr>
<tr class="separator:a50c02a339f1b19f9c97f43697a3efe29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc037f42b49ba96cb634911bdccd9382"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a></td></tr>
<tr class="separator:abc037f42b49ba96cb634911bdccd9382"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8a863738b16c71cc26768f57faa944ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a863738b16c71cc26768f57faa944ea">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Digikam::TaggingAction::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describes two possible actions: Assigning an existing tag, known by tag id, or creation of a new tag, with a given tag name and a parent tag. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3"></a>NoAction&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d"></a>AssignTag&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b"></a>CreateNewTag&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adddd22aac6e7172e763307117218b949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddd22aac6e7172e763307117218b949">&#9670;&nbsp;</a></span>TaggingAction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TaggingAction::TaggingAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a NoAction </p>

</div>
</div>
<a id="a6de75e821df06b9da3666a0143d4a8c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de75e821df06b9da3666a0143d4a8c8">&#9670;&nbsp;</a></span>TaggingAction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TaggingAction::TaggingAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tagId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assign the existing tag with given id </p>

</div>
</div>
<a id="a7a388b65a0c6bdadb08d7f99c58473ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a388b65a0c6bdadb08d7f99c58473ad">&#9670;&nbsp;</a></span>TaggingAction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TaggingAction::TaggingAction </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parentTagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new tag with the given name. The parent shall be the tag with the given id, or 0 for a toplevel tag. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a676aa8e413681887c34258c0a1902021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676aa8e413681887c34258c0a1902021">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TaggingAction::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">NoAction</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">Digikam::TaggingActionFactory::actions()</a>, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a696e49b34ca37e467ab124b13ed0ed86">Digikam::AssignNameWidget::slotActionSelected()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString()</a>.</p>

</div>
</div>
<a id="a5b768f12e7de7ecc27c9156c405fdad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b768f12e7de7ecc27c9156c405fdad8">&#9670;&nbsp;</a></span>newTagName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TaggingAction::newTagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag()</a>, returns the tag name and the parent tag id, 0 for toplevel tag. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">m_tagName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString()</a>.</p>

</div>
</div>
<a id="aa2961a5722328c5e6d8433cfc7472817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2961a5722328c5e6d8433cfc7472817">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TaggingAction::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">m_tagName</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>.</p>

</div>
</div>
<a id="abd0c20eb3ad2889ce793fa106de90e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0c20eb3ad2889ce793fa106de90e2a">&#9670;&nbsp;</a></span>parentTagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TaggingAction::parentTagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString()</a>.</p>

</div>
</div>
<a id="a47a5fce8af20a716acc34239fbd7891d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a5fce8af20a716acc34239fbd7891d">&#9670;&nbsp;</a></span>shallAssignTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TaggingAction::shallAssignTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">AssignTag</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString()</a>.</p>

</div>
</div>
<a id="ae183045d1d4ed53e34084099929344e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae183045d1d4ed53e34084099929344e0">&#9670;&nbsp;</a></span>shallCreateNewTag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TaggingAction::shallCreateNewTag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">CreateNewTag</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingActionFactory.html#aafb9a3a4b5883d18d29e247dfd8c8285">Digikam::TaggingActionFactory::actions()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, and <a class="el" href="classDigikam_1_1TagCompleter.html#a48ff813f6accab663055cde86ffc3acf">Digikam::TagCompleter::update()</a>.</p>

</div>
</div>
<a id="a15658b35c1640452d0c86395e408e9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15658b35c1640452d0c86395e408e9c8">&#9670;&nbsp;</a></span>tagId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TaggingAction::tagId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag()</a>, returns the tag id. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ac38dadddb7d31469ed926dfbed66f8dd">Digikam::AssignNameOverlay::slotAssigned()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>, <a class="el" href="classDigikam_1_1TaggingActionFactory.html#ad46104f5e7c5299b78dea4428ab0bda0">Digikam::TaggingActionFactory::suggestedUIString()</a>, and <a class="el" href="classDigikam_1_1TagCompleter.html#a48ff813f6accab663055cde86ffc3acf">Digikam::TagCompleter::update()</a>.</p>

</div>
</div>
<a id="aea4099414e4417d613ed3c19959f47aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4099414e4417d613ed3c19959f47aa">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">TaggingAction::Type</a> Digikam::TaggingAction::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac961df14f90d9390174430c4d6d7a648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac961df14f90d9390174430c4d6d7a648">&#9670;&nbsp;</a></span>m_tagId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TaggingAction::m_tagId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId()</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId()</a>.</p>

</div>
</div>
<a id="a50c02a339f1b19f9c97f43697a3efe29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c02a339f1b19f9c97f43697a3efe29">&#9670;&nbsp;</a></span>m_tagName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TaggingAction::m_tagName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">newTagName()</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==()</a>.</p>

</div>
</div>
<a id="abc037f42b49ba96cb634911bdccd9382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc037f42b49ba96cb634911bdccd9382">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a> Digikam::TaggingAction::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">isValid()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag()</a>, <a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag()</a>, and <a class="el" href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">type()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/tags/engine/<a class="el" href="taggingaction_8h_source.html">taggingaction.h</a></li>
<li>core/libs/tags/engine/<a class="el" href="taggingaction_8cpp.html">taggingaction.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TaggingAction.html">TaggingAction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
