<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoIfaceGlobalObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoIfaceGlobalObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1GeoIfaceGlobalObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoIfaceGlobalObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Global object for geolocation interface to hold items common to all geolocation interface Widget instances.  
 <a href="classDigikam_1_1GeoIfaceGlobalObject.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GeoIfaceGlobalObject:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GeoIfaceGlobalObject__inherit__graph.png" border="0" usemap="#aDigikam_1_1GeoIfaceGlobalObject_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1GeoIfaceGlobalObject_inherit__map" id="aDigikam_1_1GeoIfaceGlobalObject_inherit__map">
<area shape="rect" title="Global object for geolocation interface to hold items common to all geolocation interface Widget inst..." alt="" coords="5,131,237,457"/>
<area shape="rect" title=" " alt="" coords="84,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Shared pixmaps</div></td></tr>
<tr class="memitem:ad39bd08720f482d38bc56cc5d3274a46"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#ad39bd08720f482d38bc56cc5d3274a46">getMarkerPixmap</a> (const QString &amp;pixmapId)</td></tr>
<tr class="separator:ad39bd08720f482d38bc56cc5d3274a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34371dff2b08c701665c42fafb454859"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a34371dff2b08c701665c42fafb454859">getStandardMarkerPixmap</a> ()</td></tr>
<tr class="separator:a34371dff2b08c701665c42fafb454859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cebc5e3924f6993e58045c078bdf395"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a2cebc5e3924f6993e58045c078bdf395">locateDataFile</a> (const QString &amp;filename)</td></tr>
<tr class="separator:a2cebc5e3924f6993e58045c078bdf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab13daaa2abfe480224cf21d4e8e6c886"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">GeoIfaceGlobalObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#ab13daaa2abfe480224cf21d4e8e6c886">instance</a> ()</td></tr>
<tr class="separator:ab13daaa2abfe480224cf21d4e8e6c886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Shared internal map widgets</h2></td></tr>
<tr class="memitem:a7759605b6385e23585b82ff86081da4c"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a7759605b6385e23585b82ff86081da4c">GeoIfaceGlobalObjectCreator</a></td></tr>
<tr class="separator:a7759605b6385e23585b82ff86081da4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01050c440ee5469824c78c11a6729525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a01050c440ee5469824c78c11a6729525">removeMyInternalWidgetFromPool</a> (const <a class="el" href="classDigikam_1_1MapBackend.html">MapBackend</a> *const mapBackend)</td></tr>
<tr class="separator:a01050c440ee5469824c78c11a6729525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dd84fb1987915f36c6eb10d65bbd15"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a23dd84fb1987915f36c6eb10d65bbd15">getInternalWidgetFromPool</a> (const <a class="el" href="classDigikam_1_1MapBackend.html">MapBackend</a> *const mapBackend, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const targetInfo)</td></tr>
<tr class="separator:a23dd84fb1987915f36c6eb10d65bbd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb401d0c546cb3771b739bde7111413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a3bb401d0c546cb3771b739bde7111413">addMyInternalWidgetToPool</a> (const <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> &amp;info)</td></tr>
<tr class="separator:a3bb401d0c546cb3771b739bde7111413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc687046e43b27ac98200ebc458fac8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#adc687046e43b27ac98200ebc458fac8e">updatePooledWidgetState</a> (const QWidget *const widget, const <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">GeoIfaceInternalWidgetInfo::InternalWidgetState</a> newState)</td></tr>
<tr class="separator:adc687046e43b27ac98200ebc458fac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b629f7b4e036d36d61db86c68d71a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a50b629f7b4e036d36d61db86c68d71a9">clearWidgetPool</a> ()</td></tr>
<tr class="separator:a50b629f7b4e036d36d61db86c68d71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Global object for geolocation interface to hold items common to all geolocation interface Widget instances. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bb401d0c546cb3771b739bde7111413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb401d0c546cb3771b739bde7111413">&#9670;&nbsp;</a></span>addMyInternalWidgetToPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoIfaceGlobalObject::addMyInternalWidgetToPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>.</p>

</div>
</div>
<a id="a50b629f7b4e036d36d61db86c68d71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b629f7b4e036d36d61db86c68d71a9">&#9670;&nbsp;</a></span>clearWidgetPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoIfaceGlobalObject::clearWidgetPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">Digikam::GeoIfaceInternalWidgetInfo::backendName</a>, and <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#af532891cd0bb4e86c1c92dc4910309f6">Digikam::GeoIfaceInternalWidgetInfo::deleteFunction</a>.</p>

</div>
</div>
<a id="a23dd84fb1987915f36c6eb10d65bbd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dd84fb1987915f36c6eb10d65bbd15">&#9670;&nbsp;</a></span>getInternalWidgetFromPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::GeoIfaceGlobalObject::getInternalWidgetFromPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MapBackend.html">MapBackend</a> *const&#160;</td>
          <td class="paramname"><em>mapBackend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html">GeoIfaceInternalWidgetInfo</a> *const&#160;</td>
          <td class="paramname"><em>targetInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">Digikam::MapBackend::backendName()</a>, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2c77479769d75efe35fa0abe905ae189">Digikam::GeoIfaceInternalWidgetInfo::backendName</a>, <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">Digikam::GeoIfaceInternalWidgetInfo::currentOwner</a>, and <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">Digikam::GeoIfaceInternalWidgetInfo::state</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble::mapWidget()</a>.</p>

</div>
</div>
<a id="ad39bd08720f482d38bc56cc5d3274a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39bd08720f482d38bc56cc5d3274a46">&#9670;&nbsp;</a></span>getMarkerPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::GeoIfaceGlobalObject::getMarkerPixmap </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pixmapId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MapWidget.html#a55db719ff857314f41251a29d9ef3cc5">Digikam::MapWidget::getDecoratedPixmapForCluster()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>.</p>

</div>
</div>
<a id="a34371dff2b08c701665c42fafb454859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34371dff2b08c701665c42fafb454859">&#9670;&nbsp;</a></span>getStandardMarkerPixmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::GeoIfaceGlobalObject::getStandardMarkerPixmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>.</p>

</div>
</div>
<a id="ab13daaa2abfe480224cf21d4e8e6c886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13daaa2abfe480224cf21d4e8e6c886">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">GeoIfaceGlobalObject</a> * Digikam::GeoIfaceGlobalObject::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MapWidget.html#a55db719ff857314f41251a29d9ef3cc5">Digikam::MapWidget::getDecoratedPixmapForCluster()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a4fc6a14491bf27b019156a7897a2406b">Digikam::BackendMarble::mapWidget()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aa79280387d4100ff5dc8da546b042d8a">Digikam::BackendGoogleMaps::mapWidgetDocked()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a8e472a3647aeb9e7c36d5ca612fca802">Digikam::BackendMarble::mapWidgetDocked()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a1dd555b1594ec7110213b42658c9469e">Digikam::BackendMarble::marbleCustomPaint()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>, <a class="el" href="classDigikam_1_1MapWidget.html#aaf90d7c211332c1ed4aa4a1c7d19874b">Digikam::MapWidget::slotUpdateActionsEnabled()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af608cd4523eccca777bbd5b495a91ec9">Digikam::BackendGoogleMaps::~BackendGoogleMaps()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a36fe03773b452c9b3beec3b441c902dd">Digikam::BackendMarble::~BackendMarble()</a>.</p>

</div>
</div>
<a id="a2cebc5e3924f6993e58045c078bdf395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cebc5e3924f6993e58045c078bdf395">&#9670;&nbsp;</a></span>locateDataFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::GeoIfaceGlobalObject::locateDataFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af18f020a8c108a76dfbfad9a301adbc3">Digikam::BackendGoogleMaps::mapWidget()</a>.</p>

</div>
</div>
<a id="a01050c440ee5469824c78c11a6729525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01050c440ee5469824c78c11a6729525">&#9670;&nbsp;</a></span>removeMyInternalWidgetFromPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoIfaceGlobalObject::removeMyInternalWidgetFromPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MapBackend.html">MapBackend</a> *const&#160;</td>
          <td class="paramname"><em>mapBackend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a6ea5cfb13b49783180786976c3c4991d">Digikam::BackendGoogleMaps::setActive()</a>, <a class="el" href="classDigikam_1_1BackendMarble.html#a9edaf5c9d6bf8d8801efb6b8f1f93d50">Digikam::BackendMarble::setActive()</a>, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#af608cd4523eccca777bbd5b495a91ec9">Digikam::BackendGoogleMaps::~BackendGoogleMaps()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a36fe03773b452c9b3beec3b441c902dd">Digikam::BackendMarble::~BackendMarble()</a>.</p>

</div>
</div>
<a id="adc687046e43b27ac98200ebc458fac8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc687046e43b27ac98200ebc458fac8e">&#9670;&nbsp;</a></span>updatePooledWidgetState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::GeoIfaceGlobalObject::updatePooledWidgetState </td>
          <td>(</td>
          <td class="paramtype">const QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#afa87f311e5d5e8fd832d0f05897b4ccd">GeoIfaceInternalWidgetInfo::InternalWidgetState</a>&#160;</td>
          <td class="paramname"><em>newState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a51909aa64d4c50e964407d5401383f1c">Digikam::GeoIfaceInternalWidgetInfo::currentOwner</a>, and <a class="el" href="classDigikam_1_1GeoIfaceInternalWidgetInfo.html#a2a8b02d768920db3f3b5c5ba725ff6fa">Digikam::GeoIfaceInternalWidgetInfo::state</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aa79280387d4100ff5dc8da546b042d8a">Digikam::BackendGoogleMaps::mapWidgetDocked()</a>, and <a class="el" href="classDigikam_1_1BackendMarble.html#a8e472a3647aeb9e7c36d5ca612fca802">Digikam::BackendMarble::mapWidgetDocked()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a7759605b6385e23585b82ff86081da4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7759605b6385e23585b82ff86081da4c">&#9670;&nbsp;</a></span>GeoIfaceGlobalObjectCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class GeoIfaceGlobalObjectCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="geoifacecommon_8h_source.html">geoifacecommon.h</a></li>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="geoifacecommon_8cpp.html">geoifacecommon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html">GeoIfaceGlobalObject</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
