<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMjpegStreamPlugin::MjpegServer::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMjpegStreamPlugin::MjpegServer::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMjpegStreamPlugin::MjpegServer::Private:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private__inherit__graph.png" border="0" usemap="#aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private_inherit__map" id="aDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,487"/>
<area shape="rect" title=" " alt="" coords="75,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40f3938a11ff218e8e659f8d8ee2e75"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#ad40f3938a11ff218e8e659f8d8ee2e75">clientDescription</a> (QTcpSocket *const client) const</td></tr>
<tr class="separator:ad40f3938a11ff218e8e659f8d8ee2e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610487954b05c1f8b881f1c874e3334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a5610487954b05c1f8b881f1c874e3334">close</a> ()</td></tr>
<tr class="separator:a5610487954b05c1f8b881f1c874e3334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0610cc0f19cfba6cdc597493450a069c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a0610cc0f19cfba6cdc597493450a069c">isOpened</a> () const</td></tr>
<tr class="separator:a0610cc0f19cfba6cdc597493450a069c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b4ca2a6393fd3ebd95269469702a6b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#af6b4ca2a6393fd3ebd95269469702a6b">maxClients</a> () const</td></tr>
<tr class="separator:af6b4ca2a6393fd3ebd95269469702a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193fe5ef386a429194855ec2d2d9aa7b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a193fe5ef386a429194855ec2d2d9aa7b">open</a> (const QString &amp;address, int port)</td></tr>
<tr class="separator:a193fe5ef386a429194855ec2d2d9aa7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45120bce28621ff0415b6723a9914fdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a45120bce28621ff0415b6723a9914fdd">Private</a> (QObject *const parent)</td></tr>
<tr class="separator:a45120bce28621ff0415b6723a9914fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcb481118702b8b8a199398ff1e5a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#aafcb481118702b8b8a199398ff1e5a0f">setMaxClients</a> (int)</td></tr>
<tr class="separator:aafcb481118702b8b8a199398ff1e5a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea33486212c3e0037b55cff4839335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a86ea33486212c3e0037b55cff4839335">start</a> ()</td></tr>
<tr class="separator:a86ea33486212c3e0037b55cff4839335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02112403ce428117fdc33ba2f5da087d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a02112403ce428117fdc33ba2f5da087d">stop</a> ()</td></tr>
<tr class="separator:a02112403ce428117fdc33ba2f5da087d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0eae6a5a47def95e9f7d5833b3f8e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#abc0eae6a5a47def95e9f7d5833b3f8e3">writeInSocket</a> (int sock, const QByteArray &amp;data) const</td></tr>
<tr class="separator:abc0eae6a5a47def95e9f7d5833b3f8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf018d727e7fae187e81d2db0746db92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#aaf018d727e7fae187e81d2db0746db92">~Private</a> ()</td></tr>
<tr class="separator:aaf018d727e7fae187e81d2db0746db92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08c3d4c164339afd94992d36b8238fd1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a08c3d4c164339afd94992d36b8238fd1">blackList</a></td></tr>
<tr class="memdesc:a08c3d4c164339afd94992d36b8238fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clients Ip address list to ban.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a08c3d4c164339afd94992d36b8238fd1">More...</a><br /></td></tr>
<tr class="separator:a08c3d4c164339afd94992d36b8238fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b9c0e3f54c25c20cf23b1f60a8569"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QTcpSocket * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a3a7b9c0e3f54c25c20cf23b1f60a8569">clients</a></td></tr>
<tr class="memdesc:a3a7b9c0e3f54c25c20cf23b1f60a8569"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of client connected sockets.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a3a7b9c0e3f54c25c20cf23b1f60a8569">More...</a><br /></td></tr>
<tr class="separator:a3a7b9c0e3f54c25c20cf23b1f60a8569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffb41401f84731f0ce980f32a8da67d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#afffb41401f84731f0ce980f32a8da67d">delay</a></td></tr>
<tr class="memdesc:afffb41401f84731f0ce980f32a8da67d"><td class="mdescLeft">&#160;</td><td class="mdescRight">delay between frames in us (1E6/rate).  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#afffb41401f84731f0ce980f32a8da67d">More...</a><br /></td></tr>
<tr class="separator:afffb41401f84731f0ce980f32a8da67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20421a8b5ae4b03489d6bbc012430be5"><td class="memItemLeft" align="right" valign="top">QByteArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a20421a8b5ae4b03489d6bbc012430be5">lastFrame</a></td></tr>
<tr class="memdesc:a20421a8b5ae4b03489d6bbc012430be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current JPEG frame to dispatch to all connected clients.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a20421a8b5ae4b03489d6bbc012430be5">More...</a><br /></td></tr>
<tr class="separator:a20421a8b5ae4b03489d6bbc012430be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64da40e2ab91c8befd3dfa35a617fe4d"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a64da40e2ab91c8befd3dfa35a617fe4d">mutexClients</a></td></tr>
<tr class="memdesc:a64da40e2ab91c8befd3dfa35a617fe4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">to protect current clients list.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a64da40e2ab91c8befd3dfa35a617fe4d">More...</a><br /></td></tr>
<tr class="separator:a64da40e2ab91c8befd3dfa35a617fe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280610b42e51054e6f8b185308373305"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a280610b42e51054e6f8b185308373305">mutexFrame</a></td></tr>
<tr class="memdesc:a280610b42e51054e6f8b185308373305"><td class="mdescLeft">&#160;</td><td class="mdescRight">to protect current frame data.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a280610b42e51054e6f8b185308373305">More...</a><br /></td></tr>
<tr class="separator:a280610b42e51054e6f8b185308373305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6582c36136d21c9ee81a95d2d88a2ea6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a6582c36136d21c9ee81a95d2d88a2ea6">rate</a></td></tr>
<tr class="memdesc:a6582c36136d21c9ee81a95d2d88a2ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">stream frames rate per secs [1...30].  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a6582c36136d21c9ee81a95d2d88a2ea6">More...</a><br /></td></tr>
<tr class="separator:a6582c36136d21c9ee81a95d2d88a2ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfcf44c1d0f0f28620f1655b94c52d9"><td class="memItemLeft" align="right" valign="top">QTcpServer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#abcfcf44c1d0f0f28620f1655b94c52d9">server</a></td></tr>
<tr class="memdesc:abcfcf44c1d0f0f28620f1655b94c52d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">main tcp/ip server.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#abcfcf44c1d0f0f28620f1655b94c52d9">More...</a><br /></td></tr>
<tr class="separator:abcfcf44c1d0f0f28620f1655b94c52d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27584c69e9da0234ab6025bdfb74b8b8"><td class="memItemLeft" align="right" valign="top">QFuture&lt; void &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a27584c69e9da0234ab6025bdfb74b8b8">srvTask</a></td></tr>
<tr class="memdesc:a27584c69e9da0234ab6025bdfb74b8b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">server threaded task used to stream on clients.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html#a27584c69e9da0234ab6025bdfb74b8b8">More...</a><br /></td></tr>
<tr class="separator:a27584c69e9da0234ab6025bdfb74b8b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MJPEG Server private container. Internal use only. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45120bce28621ff0415b6723a9914fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45120bce28621ff0415b6723a9914fdd">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::Private </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf018d727e7fae187e81d2db0746db92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf018d727e7fae187e81d2db0746db92">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegServer::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad40f3938a11ff218e8e659f8d8ee2e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40f3938a11ff218e8e659f8d8ee2e75">&#9670;&nbsp;</a></span>clientDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMjpegStreamPlugin::MjpegServer::Private::clientDescription </td>
          <td>(</td>
          <td class="paramtype">QTcpSocket *const&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an human readable description of client connected through a socket. </p>

</div>
</div>
<a id="a5610487954b05c1f8b881f1c874e3334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5610487954b05c1f8b881f1c874e3334">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::Private::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Shutdown the server. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a888afd74718d74899d1acc1fc3d14c99">DigikamGenericMjpegStreamPlugin::MjpegServer::~MjpegServer()</a>.</p>

</div>
</div>
<a id="a0610cc0f19cfba6cdc597493450a069c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0610cc0f19cfba6cdc597493450a069c">&#9670;&nbsp;</a></span>isOpened()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServer::Private::isOpened </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true if the server is running. </p>

</div>
</div>
<a id="af6b4ca2a6393fd3ebd95269469702a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b4ca2a6393fd3ebd95269469702a6b">&#9670;&nbsp;</a></span>maxClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::Private::maxClients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a7ee4d9a50fb64ea3f3595c69362bcefd">DigikamGenericMjpegStreamPlugin::MjpegServer::maxClients()</a>.</p>

</div>
</div>
<a id="a193fe5ef386a429194855ec2d2d9aa7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193fe5ef386a429194855ec2d2d9aa7b">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegServer::Private::open </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the server. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a372802c836c01652c9c6d14d51f83a3e">DigikamGenericMjpegStreamPlugin::MjpegServer::MjpegServer()</a>.</p>

</div>
</div>
<a id="aafcb481118702b8b8a199398ff1e5a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcb481118702b8b8a199398ff1e5a0f">&#9670;&nbsp;</a></span>setMaxClients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::Private::setMaxClients </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle maximum clients connected to the server. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a7ee4d9a50fb64ea3f3595c69362bcefd">DigikamGenericMjpegStreamPlugin::MjpegServer::maxClients()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a372802c836c01652c9c6d14d51f83a3e">DigikamGenericMjpegStreamPlugin::MjpegServer::MjpegServer()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a1a895993e593d32ab8230107079b4fbe">DigikamGenericMjpegStreamPlugin::MjpegServer::setMaxClients()</a>.</p>

</div>
</div>
<a id="a86ea33486212c3e0037b55cff4839335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ea33486212c3e0037b55cff4839335">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::Private::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start the server (aka listening on network). </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#ac755592d7b932c222717add95f379238">DigikamGenericMjpegStreamPlugin::MjpegServer::start()</a>.</p>

</div>
</div>
<a id="a02112403ce428117fdc33ba2f5da087d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02112403ce428117fdc33ba2f5da087d">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegServer::Private::stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop the server (aka not listening on network). </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a5e025ea49a8d263e6b29cc4bf5010676">DigikamGenericMjpegStreamPlugin::MjpegServer::stop()</a>.</p>

</div>
</div>
<a id="abc0eae6a5a47def95e9f7d5833b3f8e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0eae6a5a47def95e9f7d5833b3f8e3">&#9670;&nbsp;</a></span>writeInSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::Private::writeInSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write data in native socket file descriptor. We need to use native low level socket to write data inside from separated threads, as QTCPSocket only work with a single thread. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a08c3d4c164339afd94992d36b8238fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c3d4c164339afd94992d36b8238fd1">&#9670;&nbsp;</a></span>blackList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList DigikamGenericMjpegStreamPlugin::MjpegServer::Private::blackList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clients Ip address list to ban. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a047517b85f0f69af394ef77b0950d5b9">DigikamGenericMjpegStreamPlugin::MjpegServer::blackList()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#ae1f57c7da887709c52b0598812e07456">DigikamGenericMjpegStreamPlugin::MjpegServer::setBlackList()</a>.</p>

</div>
</div>
<a id="a3a7b9c0e3f54c25c20cf23b1f60a8569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7b9c0e3f54c25c20cf23b1f60a8569">&#9670;&nbsp;</a></span>clients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QTcpSocket*&gt; DigikamGenericMjpegStreamPlugin::MjpegServer::Private::clients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>list of client connected sockets. </p>

</div>
</div>
<a id="afffb41401f84731f0ce980f32a8da67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffb41401f84731f0ce980f32a8da67d">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::Private::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>delay between frames in us (1E6/rate). </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a20fdbe55d9302e02d2f2cc96132b6ef7">DigikamGenericMjpegStreamPlugin::MjpegServer::setRate()</a>.</p>

</div>
</div>
<a id="a20421a8b5ae4b03489d6bbc012430be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20421a8b5ae4b03489d6bbc012430be5">&#9670;&nbsp;</a></span>lastFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QByteArray DigikamGenericMjpegStreamPlugin::MjpegServer::Private::lastFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the current JPEG frame to dispatch to all connected clients. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a51a4305d50c984c087a050c31fd0a2fb">DigikamGenericMjpegStreamPlugin::MjpegServer::slotWriteFrame()</a>.</p>

</div>
</div>
<a id="a64da40e2ab91c8befd3dfa35a617fe4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64da40e2ab91c8befd3dfa35a617fe4d">&#9670;&nbsp;</a></span>mutexClients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex DigikamGenericMjpegStreamPlugin::MjpegServer::Private::mutexClients</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to protect current clients list. </p>

</div>
</div>
<a id="a280610b42e51054e6f8b185308373305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280610b42e51054e6f8b185308373305">&#9670;&nbsp;</a></span>mutexFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex DigikamGenericMjpegStreamPlugin::MjpegServer::Private::mutexFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>to protect current frame data. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a51a4305d50c984c087a050c31fd0a2fb">DigikamGenericMjpegStreamPlugin::MjpegServer::slotWriteFrame()</a>.</p>

</div>
</div>
<a id="a6582c36136d21c9ee81a95d2d88a2ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6582c36136d21c9ee81a95d2d88a2ea6">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegServer::Private::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stream frames rate per secs [1...30]. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a4d43152f822d4637bc20b76c0cedd927">DigikamGenericMjpegStreamPlugin::MjpegServer::rate()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a20fdbe55d9302e02d2f2cc96132b6ef7">DigikamGenericMjpegStreamPlugin::MjpegServer::setRate()</a>.</p>

</div>
</div>
<a id="abcfcf44c1d0f0f28620f1655b94c52d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfcf44c1d0f0f28620f1655b94c52d9">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTcpServer* DigikamGenericMjpegStreamPlugin::MjpegServer::Private::server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main tcp/ip server. </p>

</div>
</div>
<a id="a27584c69e9da0234ab6025bdfb74b8b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27584c69e9da0234ab6025bdfb74b8b8">&#9670;&nbsp;</a></span>srvTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFuture&lt;void&gt; DigikamGenericMjpegStreamPlugin::MjpegServer::Private::srvTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>server threaded task used to stream on clients. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegserver__p_8h_source.html">mjpegserver_p.h</a></li>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegserver__p_8cpp.html">mjpegserver_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html">MjpegServer</a></li><li class="navelem"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
