<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DTagListDrag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DTagListDrag.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1DTagListDrag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DTagListDrag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DTagListDrag:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DTagListDrag__inherit__graph.png" border="0" usemap="#aDigikam_1_1DTagListDrag_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DTagListDrag_inherit__map" id="aDigikam_1_1DTagListDrag_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,176,252"/>
<area shape="rect" title=" " alt="" coords="41,5,141,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e66edaf804000334f46c561c0cc5b5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTagListDrag.html#a4e66edaf804000334f46c561c0cc5b5b">DTagListDrag</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tagIDs)</td></tr>
<tr class="separator:a4e66edaf804000334f46c561c0cc5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a19407e09bd330f96919a935f47771f61"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTagListDrag.html#a19407e09bd330f96919a935f47771f61">canDecode</a> (const QMimeData *e)</td></tr>
<tr class="separator:a19407e09bd330f96919a935f47771f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae162b00ebb315b3c2e57b1bb3c778a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTagListDrag.html#a4ae162b00ebb315b3c2e57b1bb3c778a">decode</a> (const QMimeData *e, <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;tagIDs)</td></tr>
<tr class="separator:a4ae162b00ebb315b3c2e57b1bb3c778a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a69a57b11c1afba13d0ce2dfe2019e"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DTagListDrag.html#a09a69a57b11c1afba13d0ce2dfe2019e">mimeTypes</a> ()</td></tr>
<tr class="separator:a09a69a57b11c1afba13d0ce2dfe2019e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides a drag object for a list of tags</p>
<p>When a tag is moved through drag'n'drop an object of this class is created. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e66edaf804000334f46c561c0cc5b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e66edaf804000334f46c561c0cc5b5b">&#9670;&nbsp;</a></span>DTagListDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DTagListDrag::DTagListDrag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagIDs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a19407e09bd330f96919a935f47771f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19407e09bd330f96919a935f47771f61">&#9670;&nbsp;</a></span>canDecode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTagListDrag::canDecode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad59e00cf732225c9207ea013fa76a61a">Digikam::ImportDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#af6a28705b4d7726b5276056cfe3e1eb8">Digikam::ItemDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#a7bc1abdf32e73f3f65b85ddebc32c352">Digikam::ItemPreviewView::dragEnterEvent()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#a54556f139f755595bfda2b5a39e3dc4d">Digikam::ItemPreviewView::dragMoveEvent()</a>, <a class="el" href="classDigikam_1_1ImageWindow.html#a86f439625e39db5807e808c9aee464ba">Digikam::ImageWindow::dragMoveEvent()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#ad5389a681b480346a11e2c80a49cdac9">Digikam::ItemPreviewView::dropEvent()</a>, and <a class="el" href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">Digikam::ImageWindow::dropEvent()</a>.</p>

</div>
</div>
<a id="a4ae162b00ebb315b3c2e57b1bb3c778a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae162b00ebb315b3c2e57b1bb3c778a">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DTagListDrag::decode </td>
          <td>(</td>
          <td class="paramtype">const QMimeData *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>tagIDs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a185b1577bb88258d3818b7ba5bfb13f6">Digikam::TagDragDropHandler::accepts()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#a91193dbbcaef22bc8a94adcb9323576d">Digikam::ItemDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1TagDragDropHandler.html#aedb38ba14dd630d92734de8053a95ed1">Digikam::TagDragDropHandler::dropEvent()</a>, <a class="el" href="classDigikam_1_1ItemPreviewView.html#ad5389a681b480346a11e2c80a49cdac9">Digikam::ItemPreviewView::dropEvent()</a>, and <a class="el" href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">Digikam::ImageWindow::dropEvent()</a>.</p>

</div>
</div>
<a id="a09a69a57b11c1afba13d0ce2dfe2019e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a69a57b11c1afba13d0ce2dfe2019e">&#9670;&nbsp;</a></span>mimeTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DTagListDrag::mimeTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportDragDropHandler.html#ad7189f052c240a9a27e96d085bb6c1d4">Digikam::ImportDragDropHandler::mimeTypes()</a>, <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#ad600c3d11f1cde7a3745e64bccab5d9a">Digikam::ItemDragDropHandler::mimeTypes()</a>, and <a class="el" href="classDigikam_1_1TagDragDropHandler.html#a2e75f4372a89e6f1ce062948cfc63518">Digikam::TagDragDropHandler::mimeTypes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8h_source.html">ddragobjects.h</a></li>
<li>core/app/dragdrop/<a class="el" href="ddragobjects_8cpp.html">ddragobjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DTagListDrag.html">DTagListDrag</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
