<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::GeoDragDropHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GeoDragDropHandler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1GeoDragDropHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::GeoDragDropHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::GeoDragDropHandler:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1GeoDragDropHandler__inherit__graph.png" border="0" usemap="#aDigikam_1_1GeoDragDropHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1GeoDragDropHandler_inherit__map" id="aDigikam_1_1GeoDragDropHandler_inherit__map">
<area shape="rect" title=" " alt="" coords="7,131,229,267"/>
<area shape="rect" href="classDigikam_1_1MapDragDropHandler.html" title=" " alt="" coords="5,315,231,451"/>
<area shape="rect" title=" " alt="" coords="81,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf7d133ba9e4d3d1685e0a37136e205"><td class="memItemLeft" align="right" valign="top">virtual Qt::DropAction&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html#adcf7d133ba9e4d3d1685e0a37136e205">accepts</a> (const QDropEvent *e)=0</td></tr>
<tr class="separator:adcf7d133ba9e4d3d1685e0a37136e205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c9c872936c0dbf6c267dea8d5ee6b7"><td class="memItemLeft" align="right" valign="top">virtual QMimeData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html#a22c9c872936c0dbf6c267dea8d5ee6b7">createMimeData</a> (const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;modelIndices)=0</td></tr>
<tr class="separator:a22c9c872936c0dbf6c267dea8d5ee6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ccb4d84fb19c36cb9e670dbbcc6cb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html#ad74ccb4d84fb19c36cb9e670dbbcc6cb">dropEvent</a> (const QDropEvent *e, const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;dropCoordinates)=0</td></tr>
<tr class="separator:ad74ccb4d84fb19c36cb9e670dbbcc6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad13dc66cb419616198382cd9194cc73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html#aad13dc66cb419616198382cd9194cc73">GeoDragDropHandler</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:aad13dc66cb419616198382cd9194cc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5309b9b8c6c88891e01e4c432a290b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html#a5309b9b8c6c88891e01e4c432a290b04">~GeoDragDropHandler</a> () override</td></tr>
<tr class="separator:a5309b9b8c6c88891e01e4c432a290b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad13dc66cb419616198382cd9194cc73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad13dc66cb419616198382cd9194cc73">&#9670;&nbsp;</a></span>GeoDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoDragDropHandler::GeoDragDropHandler </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5309b9b8c6c88891e01e4c432a290b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5309b9b8c6c88891e01e4c432a290b04">&#9670;&nbsp;</a></span>~GeoDragDropHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::GeoDragDropHandler::~GeoDragDropHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adcf7d133ba9e4d3d1685e0a37136e205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf7d133ba9e4d3d1685e0a37136e205">&#9670;&nbsp;</a></span>accepts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Qt::DropAction Digikam::GeoDragDropHandler::accepts </td>
          <td>(</td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1MapDragDropHandler.html#a7db08b996de45fd0054aa23c36086a41">Digikam::MapDragDropHandler</a>.</p>

</div>
</div>
<a id="a22c9c872936c0dbf6c267dea8d5ee6b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c9c872936c0dbf6c267dea8d5ee6b7">&#9670;&nbsp;</a></span>createMimeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMimeData* Digikam::GeoDragDropHandler::createMimeData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QPersistentModelIndex &gt; &amp;&#160;</td>
          <td class="paramname"><em>modelIndices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1MapDragDropHandler.html#acb6f21cfe4f6262bb476da969ec31eda">Digikam::MapDragDropHandler</a>.</p>

</div>
</div>
<a id="ad74ccb4d84fb19c36cb9e670dbbcc6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74ccb4d84fb19c36cb9e670dbbcc6cb">&#9670;&nbsp;</a></span>dropEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Digikam::GeoDragDropHandler::dropEvent </td>
          <td>(</td>
          <td class="paramtype">const QDropEvent *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a> &amp;&#160;</td>
          <td class="paramname"><em>dropCoordinates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1MapDragDropHandler.html#a05e80be38b23f976ca199693babaaf8f">Digikam::MapDragDropHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="geodragdrophandler_8h_source.html">geodragdrophandler.h</a></li>
<li>core/utilities/geolocation/geoiface/core/<a class="el" href="geodragdrophandler_8cpp.html">geodragdrophandler.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1GeoDragDropHandler.html">GeoDragDropHandler</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
