<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FocusPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FocusPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1FocusPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FocusPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af51558c0fb02eeed5def86cc7e552c0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a> { <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393">Inactive</a> = 0
, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aae44236891c36a869359df707a6c69a12">InFocus</a> = 1
, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa5cc0c35e5a10e1c1f4751f334975a6d5">Selected</a> = 2
, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa7320dd72529cdf49cdb904f563160d1d">SelectedInFocus</a> = 3
 }</td></tr>
<tr class="separator:af51558c0fb02eeed5def86cc7e552c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af084aa6a851d1262d19175b2984c71a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#af084aa6a851d1262d19175b2984c71a8">FocusPoint</a> ()</td></tr>
<tr class="separator:af084aa6a851d1262d19175b2984c71a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de4fcbfb57a4a730bd36a8fe07eaadc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a8de4fcbfb57a4a730bd36a8fe07eaadc">FocusPoint</a> (const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;other)</td></tr>
<tr class="separator:a8de4fcbfb57a4a730bd36a8fe07eaadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed974971059ba45d292614b1bc43c22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a3ed974971059ba45d292614b1bc43c22">FocusPoint</a> (const QRectF &amp;rectF)</td></tr>
<tr class="separator:a3ed974971059ba45d292614b1bc43c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5899f3ce4b4dc7436ee8fd75588bf017"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a5899f3ce4b4dc7436ee8fd75588bf017">FocusPoint</a> (float x_position, float y_position, float width, float height)</td></tr>
<tr class="separator:a5899f3ce4b4dc7436ee8fd75588bf017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0dff96e6f8706d11846b058f32efdb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#aa0dff96e6f8706d11846b058f32efdb5">FocusPoint</a> (float x_position, float y_position, float width, float height, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a> type)</td></tr>
<tr class="separator:aa0dff96e6f8706d11846b058f32efdb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae952477dd4f39ddcf6d279b30eab4acc"><td class="memItemLeft" align="right" valign="top">QPointF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#ae952477dd4f39ddcf6d279b30eab4acc">getCenterPosition</a> () const</td></tr>
<tr class="separator:ae952477dd4f39ddcf6d279b30eab4acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154ff3c62e738dd626633899fd6f349"><td class="memItemLeft" align="right" valign="top">QRectF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#aa154ff3c62e738dd626633899fd6f349">getRect</a> () const</td></tr>
<tr class="separator:aa154ff3c62e738dd626633899fd6f349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69a29186a75259cdbf61841294930dd"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#ab69a29186a75259cdbf61841294930dd">getRectBySize</a> (const QSize &amp;size) const</td></tr>
<tr class="separator:ab69a29186a75259cdbf61841294930dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74612993e2fff4ac89d400bc2b91b9ae"><td class="memItemLeft" align="right" valign="top">QSizeF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a74612993e2fff4ac89d400bc2b91b9ae">getSize</a> () const</td></tr>
<tr class="separator:a74612993e2fff4ac89d400bc2b91b9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b7462c0dd4ef1f630e4d39346d1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a613b7462c0dd4ef1f630e4d39346d1e9">getType</a> () const</td></tr>
<tr class="separator:a613b7462c0dd4ef1f630e4d39346d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241e6458d8df6d8c0b2bacc92d9ebdd9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a241e6458d8df6d8c0b2bacc92d9ebdd9">getTypeDescription</a> () const</td></tr>
<tr class="separator:a241e6458d8df6d8c0b2bacc92d9ebdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac8e28c32406ad3b67b7ac71e3073ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#afac8e28c32406ad3b67b7ac71e3073ae">operator=</a> (const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;other)</td></tr>
<tr class="separator:afac8e28c32406ad3b67b7ac71e3073ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440e1b65cc0ed1e09bf7e023fdcc79db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a440e1b65cc0ed1e09bf7e023fdcc79db">setCenterPosition</a> (float x_position, float y_position)</td></tr>
<tr class="separator:a440e1b65cc0ed1e09bf7e023fdcc79db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e0d192d992a043b76a4947aa4ff9559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a9e0d192d992a043b76a4947aa4ff9559">setRect</a> (const QRectF &amp;rectF)</td></tr>
<tr class="separator:a9e0d192d992a043b76a4947aa4ff9559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1187b46ae244b82ec6a150017aa76b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#ab1187b46ae244b82ec6a150017aa76b0">setSize</a> (float width, float height)</td></tr>
<tr class="separator:ab1187b46ae244b82ec6a150017aa76b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad44acf21801b39bb025d38110728f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a2ad44acf21801b39bb025d38110728f5">setType</a> (<a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a> type)</td></tr>
<tr class="separator:a2ad44acf21801b39bb025d38110728f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2da85be634da357727bd25da153a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FocusPoint.html#a6c2da85be634da357727bd25da153a96">~FocusPoint</a> ()</td></tr>
<tr class="separator:a6c2da85be634da357727bd25da153a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af51558c0fb02eeed5def86cc7e552c0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51558c0fb02eeed5def86cc7e552c0a">&#9670;&nbsp;</a></span>TypePoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">Digikam::FocusPoint::TypePoint</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393"></a>Inactive&#160;</td><td class="fielddoc"><p>The AF-point is not active. </p>
</td></tr>
<tr><td class="fieldname"><a id="af51558c0fb02eeed5def86cc7e552c0aae44236891c36a869359df707a6c69a12"></a>InFocus&#160;</td><td class="fielddoc"><p>The AF-point is in focus. </p>
</td></tr>
<tr><td class="fieldname"><a id="af51558c0fb02eeed5def86cc7e552c0aa5cc0c35e5a10e1c1f4751f334975a6d5"></a>Selected&#160;</td><td class="fielddoc"><p>The AF-point is selected but not in focus. </p>
</td></tr>
<tr><td class="fieldname"><a id="af51558c0fb02eeed5def86cc7e552c0aa7320dd72529cdf49cdb904f563160d1d"></a>SelectedInFocus&#160;</td><td class="fielddoc"><p>The AF-point is selected and in focus. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0dff96e6f8706d11846b058f32efdb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dff96e6f8706d11846b058f32efdb5">&#9670;&nbsp;</a></span>FocusPoint() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::FocusPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Focus point container contructors. Position and size are in float and a relative to the original image size. Typically, the area is define as percents of values depending of image size used to extract information from metadata. Like this, focus area can be drawn easily over a resized version of image. </p>

</div>
</div>
<a id="a5899f3ce4b4dc7436ee8fd75588bf017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5899f3ce4b4dc7436ee8fd75588bf017">&#9670;&nbsp;</a></span>FocusPoint() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::FocusPoint </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393">Inactive</a>.</p>

</div>
</div>
<a id="a3ed974971059ba45d292614b1bc43c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed974971059ba45d292614b1bc43c22">&#9670;&nbsp;</a></span>FocusPoint() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::FocusPoint </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rectF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa28d7c0c8faf83069689d20f61bb51393">Inactive</a>, and <a class="el" href="classDigikam_1_1FocusPoint.html#a9e0d192d992a043b76a4947aa4ff9559">setRect()</a>.</p>

</div>
</div>
<a id="a8de4fcbfb57a4a730bd36a8fe07eaadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de4fcbfb57a4a730bd36a8fe07eaadc">&#9670;&nbsp;</a></span>FocusPoint() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::FocusPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af084aa6a851d1262d19175b2984c71a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084aa6a851d1262d19175b2984c71a8">&#9670;&nbsp;</a></span>FocusPoint() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::FocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c2da85be634da357727bd25da153a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2da85be634da357727bd25da153a96">&#9670;&nbsp;</a></span>~FocusPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FocusPoint::~FocusPoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae952477dd4f39ddcf6d279b30eab4acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae952477dd4f39ddcf6d279b30eab4acc">&#9670;&nbsp;</a></span>getCenterPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPointF Digikam::FocusPoint::getCenterPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPoint.html#aa154ff3c62e738dd626633899fd6f349">getRect()</a>, and <a class="el" href="classDigikam_1_1FocusPointsWriter.html#ae827da79a6cb2c70465d8a1f2cf88eac">Digikam::FocusPointsWriter::writeFocusPoint()</a>.</p>

</div>
</div>
<a id="aa154ff3c62e738dd626633899fd6f349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa154ff3c62e738dd626633899fd6f349">&#9670;&nbsp;</a></span>getRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRectF Digikam::FocusPoint::getRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPoint.html#ae952477dd4f39ddcf6d279b30eab4acc">getCenterPosition()</a>, and <a class="el" href="classDigikam_1_1FocusPoint.html#a74612993e2fff4ac89d400bc2b91b9ae">getSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a42f6640fe4da7c02b99e1089b851264d">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ab69a29186a75259cdbf61841294930dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69a29186a75259cdbf61841294930dd">&#9670;&nbsp;</a></span>getRectBySize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::FocusPoint::getRectBySize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the real aera properties in image coordinates depending of the size. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#a5927589ba2f99dbada82f8fc44c20406">Digikam::FocusPointGroup::Private::createItem()</a>.</p>

</div>
</div>
<a id="a74612993e2fff4ac89d400bc2b91b9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74612993e2fff4ac89d400bc2b91b9ae">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSizeF Digikam::FocusPoint::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPoint.html#aa154ff3c62e738dd626633899fd6f349">getRect()</a>, and <a class="el" href="classDigikam_1_1FocusPointsWriter.html#ae827da79a6cb2c70465d8a1f2cf88eac">Digikam::FocusPointsWriter::writeFocusPoint()</a>.</p>

</div>
</div>
<a id="a613b7462c0dd4ef1f630e4d39346d1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b7462c0dd4ef1f630e4d39346d1e9">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">FocusPoint::TypePoint</a> Digikam::FocusPoint::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPoint.html#a241e6458d8df6d8c0b2bacc92d9ebdd9">getTypeDescription()</a>, and <a class="el" href="namespaceDigikam_1_1CanonInternal.html#aa215756f65eb28f1eda9e281cf16bd3a">Digikam::CanonInternal::set_point_type()</a>.</p>

</div>
</div>
<a id="a241e6458d8df6d8c0b2bacc92d9ebdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241e6458d8df6d8c0b2bacc92d9ebdd9">&#9670;&nbsp;</a></span>getTypeDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FocusPoint::getTypeDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FocusPoint.html#a613b7462c0dd4ef1f630e4d39346d1e9">getType()</a>, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aae44236891c36a869359df707a6c69a12">InFocus</a>, <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa5cc0c35e5a10e1c1f4751f334975a6d5">Selected</a>, and <a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0aa7320dd72529cdf49cdb904f563160d1d">SelectedInFocus</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam.html#a42f6640fe4da7c02b99e1089b851264d">Digikam::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="afac8e28c32406ad3b67b7ac71e3073ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac8e28c32406ad3b67b7ac71e3073ae">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp; Digikam::FocusPoint::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equivalent to the copy constructor </p>

</div>
</div>
<a id="a440e1b65cc0ed1e09bf7e023fdcc79db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440e1b65cc0ed1e09bf7e023fdcc79db">&#9670;&nbsp;</a></span>setCenterPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPoint::setCenterPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x_position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y_position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accessors to relative properties of focus point area. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1CanonInternal.html#a2a0bf66255e73a895d8bbc0ece129097">Digikam::CanonInternal::set_point_position()</a>.</p>

</div>
</div>
<a id="a9e0d192d992a043b76a4947aa4ff9559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e0d192d992a043b76a4947aa4ff9559">&#9670;&nbsp;</a></span>setRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPoint::setRect </td>
          <td>(</td>
          <td class="paramtype">const QRectF &amp;&#160;</td>
          <td class="paramname"><em>rectF</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FocusPoint.html#a3ed974971059ba45d292614b1bc43c22">FocusPoint()</a>.</p>

</div>
</div>
<a id="ab1187b46ae244b82ec6a150017aa76b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1187b46ae244b82ec6a150017aa76b0">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPoint::setSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ExifInternal.html#a5d0740b34c3e939f22aea3b9e41eb9b0">Digikam::ExifInternal::create_af_point()</a>, and <a class="el" href="namespaceDigikam_1_1CanonInternal.html#a2a58fd696f5300701d062daacaea20ab">Digikam::CanonInternal::set_point_size()</a>.</p>

</div>
</div>
<a id="a2ad44acf21801b39bb025d38110728f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad44acf21801b39bb025d38110728f5">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FocusPoint::setType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FocusPoint.html#af51558c0fb02eeed5def86cc7e552c0a">TypePoint</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Focus point type properties accessor. See TypePoint enum definition for details. </p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1CanonInternal.html#aa215756f65eb28f1eda9e281cf16bd3a">Digikam::CanonInternal::set_point_type()</a>, and <a class="el" href="classDigikam_1_1FocusPointGroup.html#addaecc4c7b4291d8f7dafd9c50718b3b">Digikam::FocusPointGroup::slotAddItemFinished()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/metadataengine/focuspoint/<a class="el" href="focuspoint_8h_source.html">focuspoint.h</a></li>
<li>core/libs/metadataengine/focuspoint/<a class="el" href="focuspoint_8cpp.html">focuspoint.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FocusPoint.html">FocusPoint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
