<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPanoramaPlugin::PanoWizard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1PanoWizard.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericPanoramaPlugin_1_1PanoWizard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::PanoWizard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericPanoramaPlugin::PanoWizard:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericPanoramaPlugin_1_1PanoWizard__inherit__graph.png" border="0" usemap="#aDigikamGenericPanoramaPlugin_1_1PanoWizard_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericPanoramaPlugin_1_1PanoWizard_inherit__map" id="aDigikamGenericPanoramaPlugin_1_1PanoWizard_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,236,421"/>
<area shape="rect" href="classDigikam_1_1DWizardDlg.html" title=" " alt="" coords="39,131,202,267"/>
<area shape="rect" title=" " alt="" coords="82,5,159,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acff272e7ecc11d5915d3767ddcfdae6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoWizard.html#acff272e7ecc11d5915d3767ddcfdae6e">PanoWizard</a> (<a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html">PanoManager</a> *const mngr, QWidget *const parent=nullptr)</td></tr>
<tr class="separator:acff272e7ecc11d5915d3767ddcfdae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa458a15664294147f3b6cb10c9323f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a1aa458a15664294147f3b6cb10c9323f">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a1aa458a15664294147f3b6cb10c9323f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa12a9a7be1d470b9ba8c8fda3f9568"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoWizard.html#a5fa12a9a7be1d470b9ba8c8fda3f9568">~PanoWizard</a> () override</td></tr>
<tr class="separator:a5fa12a9a7be1d470b9ba8c8fda3f9568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99a0591ddddda89952710d912c0a8e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a99a0591ddddda89952710d912c0a8e68">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a99a0591ddddda89952710d912c0a8e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a3b930d03a859f95dfef14004c3448"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DWizardDlg.html#a37a3b930d03a859f95dfef14004c3448">saveDialogSize</a> ()</td></tr>
<tr class="separator:a37a3b930d03a859f95dfef14004c3448"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acff272e7ecc11d5915d3767ddcfdae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff272e7ecc11d5915d3767ddcfdae6e">&#9670;&nbsp;</a></span>PanoWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::PanoWizard::PanoWizard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html">PanoManager</a> *const&#160;</td>
          <td class="paramname"><em>mngr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa12a9a7be1d470b9ba8c8fda3f9568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa12a9a7be1d470b9ba8c8fda3f9568">&#9670;&nbsp;</a></span>~PanoWizard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPanoramaPlugin::PanoWizard::~PanoWizard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99a0591ddddda89952710d912c0a8e68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99a0591ddddda89952710d912c0a8e68">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#aa65286adae6c8f44d24e62a38449f7f7">Digikam::DWizardDlg::DWizardDlg()</a>.</p>

</div>
</div>
<a id="a37a3b930d03a859f95dfef14004c3448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37a3b930d03a859f95dfef14004c3448">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DWizardDlg.html#a6493657ceb89f0c0ffdcf715644ea2ad">Digikam::DWizardDlg::~DWizardDlg()</a>.</p>

</div>
</div>
<a id="a1aa458a15664294147f3b6cb10c9323f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aa458a15664294147f3b6cb10c9323f">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DWizardDlg::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/panorama/wizard/<a class="el" href="panowizard_8h_source.html">panowizard.h</a></li>
<li>core/dplugins/generic/tools/panorama/wizard/<a class="el" href="panowizard_8cpp.html">panowizard.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoWizard.html">PanoWizard</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
