<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageHistogram.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ImageHistogram Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#ab175729c25b97a033b54002051679270">calculate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#abf5829e5cc9c961f503f21ae8bc8b9d0">calculateInThread</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a465b198dea9e79c0cf0e9395321f00e2">calculationAboutToStart</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#adf94078be2f7b7741a2be7c9f6038045">calculationFinished</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a2f82ad8d4539fb0f2554e81088bf7519">calculationStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Deactivating</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a6709d5eabe2b62f2bbf8b939d1a57958">DynamicThread</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a31c95aa59def305d813076f8e679a229">finished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a503012909706ed59d97246bc64c8fb83">getCount</a>(int channel, int start, int end) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a836612147c920534f8531be63e475584">getHistogramSegments</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a54c02002ba3b43c56133e6c5f37f45c3">getMaximum</a>(int channel, int start, int end) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#af49b5a487dd31d97835f497a3907ee23">getMaxSegmentIndex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a26db24a54e7f59706a336d9cc07432f3">getMean</a>(int channel, int start, int end) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a7dd1c809e6edc0ea9c801808c7f3a9fd">getMedian</a>(int channel, int start, int end) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a09331cab62db2cd0618669c01bb13b8e">getPixels</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#ad645817789e676c45a3faaf443cfd6a3">getStdDev</a>(int channel, int start, int end) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a4ea07473bea60ba8c40b4f248557ac18">getValue</a>(int channel, int bin) const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a82c0ad696a10b7df0787829073839258">ImageHistogram</a>(const DImg &amp;img, QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ae42bc6fa3ba85293d937e21013856358">Inactive</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#ac29c7cfa954148569fe41fb147fa47dc">isCalculating</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a165a69a9fb481a3733daf89099e7faa8">isFinished</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a9cdd61f25e27f10dd79612e3f8563d47">isRunning</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#ac188a28730eb6fc406f2bc4b282d2b82">isSixteenBit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#abf701d886da8a9e312f2e4c019116943">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aec4b68bc1e4e562c4dac1274d93e0575">priority</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a8d3e6263a8e5ac9588c1257d3bcbadd9">run</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36ac93884a5b6d86f1ff227726ab9340c37">Running</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd40000ee4a65f184cb87a9c6a17d65e">runningFlag</a>() const volatile</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36a097e7e0ee10f3e6f3039ed7d0d134e40">Scheduled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a26e883ed7e4a720811fa9486b5c8ebff">setEmitSignals</a>(bool emitThem)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aefdfa4d670394f58af3200db5b224399">setPriority</a>(QThread::Priority priority)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#adf71e46d47a4ed40deb4ef7e0e367cc1">shutDown</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a8e79ed40c115af5837f7827a7b8ea446">start</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a901ef9d13271a082592eed6e172a0ca4">start</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a42af12645a7ce2cf84792e3ff501f66a">starting</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36">State</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a813bf6fa474967f8330b96369b36223f">state</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#ad43f91ff1447871b9bc3e86f90b00bd2">stop</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#aff83773766ff812251e1ddd5e7796c74">stop</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a2b430145ceb8c9a16aa2603f6ab2779b">stopCalculation</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#acb1d7622997e5acf489704d8accd8b28">threadMutex</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a70c60734883918f8ed7cc7d5f43c16fd">wait</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a81fec84c55a6c13d35bde5d083cab57a">wait</a>(QMutexLocker &amp;locker)</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html#a4bcdb26108d5749749ed815fda3e43c2">~DynamicThread</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DynamicThread.html">Digikam::DynamicThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html#a7b7f4f1278a385b4d41dd6a9e4ebdb45">~ImageHistogram</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1ImageHistogram.html">Digikam::ImageHistogram</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
