<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DIntNumInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DIntNumInput.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1DIntNumInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DIntNumInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DIntNumInput:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DIntNumInput__inherit__graph.png" border="0" usemap="#aDigikam_1_1DIntNumInput_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DIntNumInput_inherit__map" id="aDigikam_1_1DIntNumInput_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,180,325"/>
<area shape="rect" title=" " alt="" coords="53,5,132,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad87d3d064df6bb92a97fa19c4d0cf856"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#ad87d3d064df6bb92a97fa19c4d0cf856">setValue</a> (int d)</td></tr>
<tr class="separator:ad87d3d064df6bb92a97fa19c4d0cf856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa025a3e0fe03c17208c7cbcaf2b416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a4aa025a3e0fe03c17208c7cbcaf2b416">slotReset</a> ()</td></tr>
<tr class="separator:a4aa025a3e0fe03c17208c7cbcaf2b416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af131047c11e6f4f5885736c3e7bc6297"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#af131047c11e6f4f5885736c3e7bc6297">reset</a> ()</td></tr>
<tr class="separator:af131047c11e6f4f5885736c3e7bc6297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c22c21f9471e9a93b5ef2cfd545139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a73c22c21f9471e9a93b5ef2cfd545139">valueChanged</a> (int)</td></tr>
<tr class="separator:a73c22c21f9471e9a93b5ef2cfd545139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a360cf70a788c961317588d2ed5366a99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a360cf70a788c961317588d2ed5366a99">defaultValue</a> () const</td></tr>
<tr class="separator:a360cf70a788c961317588d2ed5366a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b119a02fe0fa84afe159d70be54597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a07b119a02fe0fa84afe159d70be54597">DIntNumInput</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a07b119a02fe0fa84afe159d70be54597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0445b444eddc8888e2d3516927dc914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#ac0445b444eddc8888e2d3516927dc914">setDefaultValue</a> (int d)</td></tr>
<tr class="separator:ac0445b444eddc8888e2d3516927dc914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c251018fc4e5cfba37b488e64de99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a587c251018fc4e5cfba37b488e64de99">setRange</a> (int min, int max, int step)</td></tr>
<tr class="separator:a587c251018fc4e5cfba37b488e64de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0edf7d2766c9ac519082633ed135dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#abf0edf7d2766c9ac519082633ed135dd">setSuffix</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>)</td></tr>
<tr class="separator:abf0edf7d2766c9ac519082633ed135dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bc16ee54db9eb72993cffe402603e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#a08bc16ee54db9eb72993cffe402603e2">value</a> () const</td></tr>
<tr class="separator:a08bc16ee54db9eb72993cffe402603e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e91b2096fcb86c03f78b217d5355c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DIntNumInput.html#af2e91b2096fcb86c03f78b217d5355c7">~DIntNumInput</a> () override</td></tr>
<tr class="separator:af2e91b2096fcb86c03f78b217d5355c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a07b119a02fe0fa84afe159d70be54597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b119a02fe0fa84afe159d70be54597">&#9670;&nbsp;</a></span>DIntNumInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DIntNumInput::DIntNumInput </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIntNumInput.html#a4aa025a3e0fe03c17208c7cbcaf2b416">slotReset()</a>, and <a class="el" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">Digikam::DSliderSpinBox::valueChanged()</a>.</p>

</div>
</div>
<a id="af2e91b2096fcb86c03f78b217d5355c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e91b2096fcb86c03f78b217d5355c7">&#9670;&nbsp;</a></span>~DIntNumInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DIntNumInput::~DIntNumInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a360cf70a788c961317588d2ed5366a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360cf70a788c961317588d2ed5366a99">&#9670;&nbsp;</a></span>defaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DIntNumInput::defaultValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#ad6ee7b4c99e5048b4eee3d2be44e4a1e">DigikamBqmBlurPlugin::Blur::defaultSettings()</a>.</p>

</div>
</div>
<a id="af131047c11e6f4f5885736c3e7bc6297"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131047c11e6f4f5885736c3e7bc6297">&#9670;&nbsp;</a></span>reset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DIntNumInput.html#a4aa025a3e0fe03c17208c7cbcaf2b416">slotReset()</a>.</p>

</div>
</div>
<a id="ac0445b444eddc8888e2d3516927dc914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0445b444eddc8888e2d3516927dc914">&#9670;&nbsp;</a></span>setDefaultValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::setDefaultValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#a1484099f46f30ed2f653b21ac6360b1e">DigikamBqmBlurPlugin::Blur::registerSettingsWidget()</a>.</p>

</div>
</div>
<a id="a587c251018fc4e5cfba37b488e64de99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c251018fc4e5cfba37b488e64de99">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::setRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#a1484099f46f30ed2f653b21ac6360b1e">DigikamBqmBlurPlugin::Blur::registerSettingsWidget()</a>.</p>

</div>
</div>
<a id="abf0edf7d2766c9ac519082633ed135dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0edf7d2766c9ac519082633ed135dd">&#9670;&nbsp;</a></span>setSuffix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::setSuffix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>.</p>

</div>
</div>
<a id="ad87d3d064df6bb92a97fa19c4d0cf856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87d3d064df6bb92a97fa19c4d0cf856">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>.</p>

</div>
</div>
<a id="a4aa025a3e0fe03c17208c7cbcaf2b416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aa025a3e0fe03c17208c7cbcaf2b416">&#9670;&nbsp;</a></span>slotReset</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::slotReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DIntNumInput.html#af131047c11e6f4f5885736c3e7bc6297">reset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DIntNumInput.html#a07b119a02fe0fa84afe159d70be54597">DIntNumInput()</a>.</p>

</div>
</div>
<a id="a08bc16ee54db9eb72993cffe402603e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bc16ee54db9eb72993cffe402603e2">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DIntNumInput::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a73c22c21f9471e9a93b5ef2cfd545139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73c22c21f9471e9a93b5ef2cfd545139">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DIntNumInput::valueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac3ce196d226480014c5b6b5dc0dabeab">Digikam::DRawDecoderWidget::setup()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/range/<a class="el" href="dnuminput_8h_source.html">dnuminput.h</a></li>
<li>core/libs/widgets/range/<a class="el" href="dnuminput_8cpp.html">dnuminput.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
