<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::LookupAltitudeGeonames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LookupAltitudeGeonames.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1LookupAltitudeGeonames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::LookupAltitudeGeonames Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::LookupAltitudeGeonames:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1LookupAltitudeGeonames__inherit__graph.png" border="0" usemap="#aDigikam_1_1LookupAltitudeGeonames_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1LookupAltitudeGeonames_inherit__map" id="aDigikam_1_1LookupAltitudeGeonames_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,256,627"/>
<area shape="rect" href="classDigikam_1_1LookupAltitude.html" title=" " alt="" coords="37,131,224,355"/>
<area shape="rect" title=" " alt="" coords="93,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad3320913e71eebe73799045a4de67f4c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">StatusEnum</a> { <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cac5d94f1275993d0144722e86040514ba">StatusInProgress</a> = 0
, <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caa61b7ceac9bbd483754033f6fa3cfc87">StatusSuccess</a> = 1
, <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab">StatusCanceled</a> = 2
, <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caacad9eb8c3792cf2414816e3a4699b5b">StatusError</a> = 3
 }</td></tr>
<tr class="separator:ad3320913e71eebe73799045a4de67f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5988d5ffe26c81482d15860f85ccc846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude.html#a5988d5ffe26c81482d15860f85ccc846">signalDone</a> ()</td></tr>
<tr class="separator:a5988d5ffe26c81482d15860f85ccc846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e7b77d3097d70978005b3472bd6082"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude.html#a58e7b77d3097d70978005b3472bd6082">signalRequestsReady</a> (const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;readyRequests)</td></tr>
<tr class="separator:a58e7b77d3097d70978005b3472bd6082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28ed6cb449a35faf9d5b31ccacc41a47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a28ed6cb449a35faf9d5b31ccacc41a47">addRequests</a> (const <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Request::List</a> &amp;requests) override</td></tr>
<tr class="separator:a28ed6cb449a35faf9d5b31ccacc41a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806f9bb2496804b7aedc36939444497c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitude.html#a806f9bb2496804b7aedc36939444497c">addRequests</a> (const <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Request::List</a> &amp;requests)=0</td></tr>
<tr class="separator:a806f9bb2496804b7aedc36939444497c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccd4ab3f3685523029fd06c599c3801"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a5ccd4ab3f3685523029fd06c599c3801">backendHumanName</a> () const override</td></tr>
<tr class="separator:a5ccd4ab3f3685523029fd06c599c3801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1263a1a27636515577d6d14df3134eb6"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a1263a1a27636515577d6d14df3134eb6">backendName</a> () const override</td></tr>
<tr class="separator:a1263a1a27636515577d6d14df3134eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ca5ff631270ca9f538b7fb6118b16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a61ca5ff631270ca9f538b7fb6118b16c">cancel</a> () override</td></tr>
<tr class="separator:a61ca5ff631270ca9f538b7fb6118b16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206d06232920a17ec3844fd94d91eab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#ab206d06232920a17ec3844fd94d91eab">errorMessage</a> () const override</td></tr>
<tr class="separator:ab206d06232920a17ec3844fd94d91eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8fa10affa556f6e191c17ed343b947"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a0d8fa10affa556f6e191c17ed343b947">getRequest</a> (const int index) const override</td></tr>
<tr class="separator:a0d8fa10affa556f6e191c17ed343b947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc11325715a1c3505ca65e29bcd9d3f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Request::List</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#acc11325715a1c3505ca65e29bcd9d3f1">getRequests</a> () const override</td></tr>
<tr class="separator:acc11325715a1c3505ca65e29bcd9d3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857972d1fdf9a3e52bc177638c54d7ae"><td class="memItemLeft" align="right" valign="top">StatusAltitude&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a857972d1fdf9a3e52bc177638c54d7ae">getStatus</a> () const override</td></tr>
<tr class="separator:a857972d1fdf9a3e52bc177638c54d7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb834299d0be872560c9642e063273"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a70bb834299d0be872560c9642e063273">LookupAltitudeGeonames</a> (QObject *const parent)</td></tr>
<tr class="separator:a70bb834299d0be872560c9642e063273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe436a4396f057586814fe5eb87b05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#aafe436a4396f057586814fe5eb87b05c">startLookup</a> () override</td></tr>
<tr class="separator:aafe436a4396f057586814fe5eb87b05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f61a8e73b1b71f463ad9bcc72eba44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a27f61a8e73b1b71f463ad9bcc72eba44">~LookupAltitudeGeonames</a> () override</td></tr>
<tr class="separator:a27f61a8e73b1b71f463ad9bcc72eba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad3320913e71eebe73799045a4de67f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3320913e71eebe73799045a4de67f4c">&#9670;&nbsp;</a></span>StatusEnum</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">Digikam::LookupAltitude::StatusEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad3320913e71eebe73799045a4de67f4cac5d94f1275993d0144722e86040514ba"></a>StatusInProgress&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3320913e71eebe73799045a4de67f4caa61b7ceac9bbd483754033f6fa3cfc87"></a>StatusSuccess&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab"></a>StatusCanceled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad3320913e71eebe73799045a4de67f4caacad9eb8c3792cf2414816e3a4699b5b"></a>StatusError&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a70bb834299d0be872560c9642e063273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70bb834299d0be872560c9642e063273">&#9670;&nbsp;</a></span>LookupAltitudeGeonames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LookupAltitudeGeonames::LookupAltitudeGeonames </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f61a8e73b1b71f463ad9bcc72eba44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f61a8e73b1b71f463ad9bcc72eba44">&#9670;&nbsp;</a></span>~LookupAltitudeGeonames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::LookupAltitudeGeonames::~LookupAltitudeGeonames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28ed6cb449a35faf9d5b31ccacc41a47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28ed6cb449a35faf9d5b31ccacc41a47">&#9670;&nbsp;</a></span>addRequests() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LookupAltitudeGeonames::addRequests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Request::List</a> &amp;&#160;</td>
          <td class="paramname"><em>requests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a806f9bb2496804b7aedc36939444497c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a806f9bb2496804b7aedc36939444497c">&#9670;&nbsp;</a></span>addRequests() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::LookupAltitude::addRequests </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">Request::List</a> &amp;&#160;</td>
          <td class="paramname"><em>requests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccd4ab3f3685523029fd06c599c3801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccd4ab3f3685523029fd06c599c3801">&#9670;&nbsp;</a></span>backendHumanName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LookupAltitudeGeonames::backendHumanName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#ab02bd12117d7d6a917f34d1e5dd776d4">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="a1263a1a27636515577d6d14df3134eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1263a1a27636515577d6d14df3134eb6">&#9670;&nbsp;</a></span>backendName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LookupAltitudeGeonames::backendName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#aacafa41d9858717cadec498a85f9b61d">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="a61ca5ff631270ca9f538b7fb6118b16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61ca5ff631270ca9f538b7fb6118b16c">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LookupAltitudeGeonames::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#a54c4ba21372494649caa43ec3aadded9">Digikam::LookupAltitude</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LookupAltitude.html#a5988d5ffe26c81482d15860f85ccc846">Digikam::LookupAltitude::signalDone()</a>, and <a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab">Digikam::LookupAltitude::StatusCanceled</a>.</p>

</div>
</div>
<a id="ab206d06232920a17ec3844fd94d91eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab206d06232920a17ec3844fd94d91eab">&#9670;&nbsp;</a></span>errorMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::LookupAltitudeGeonames::errorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#a67b8cbc5d1e6dde7eb63fc8136fa034f">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="a0d8fa10affa556f6e191c17ed343b947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d8fa10affa556f6e191c17ed343b947">&#9670;&nbsp;</a></span>getRequest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html">LookupAltitude::Request</a> Digikam::LookupAltitudeGeonames::getRequest </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#ac2a81bf036e0cffb65ab1ab61560447f">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="acc11325715a1c3505ca65e29bcd9d3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11325715a1c3505ca65e29bcd9d3f1">&#9670;&nbsp;</a></span>getRequests()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a29e6e2cd2322f1e569798f11f34d6dce">LookupAltitude::Request::List</a> Digikam::LookupAltitudeGeonames::getRequests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#a5597eb84fa9f03307e5f7f0e456db298">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="a857972d1fdf9a3e52bc177638c54d7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a857972d1fdf9a3e52bc177638c54d7ae">&#9670;&nbsp;</a></span>getStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LookupAltitude::StatusAltitude Digikam::LookupAltitudeGeonames::getStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#a11a9719bd29e82e05d3ebbc9be2a698b">Digikam::LookupAltitude</a>.</p>

</div>
</div>
<a id="a5988d5ffe26c81482d15860f85ccc846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5988d5ffe26c81482d15860f85ccc846">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LookupAltitude::signalDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a61ca5ff631270ca9f538b7fb6118b16c">cancel()</a>.</p>

</div>
</div>
<a id="a58e7b77d3097d70978005b3472bd6082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e7b77d3097d70978005b3472bd6082">&#9670;&nbsp;</a></span>signalRequestsReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LookupAltitude::signalRequestsReady </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>readyRequests</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe436a4396f057586814fe5eb87b05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe436a4396f057586814fe5eb87b05c">&#9670;&nbsp;</a></span>startLookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::LookupAltitudeGeonames::startLookup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1LookupAltitude.html#aaf60b9ad8e784768c73b42e2e3872c9c">Digikam::LookupAltitude</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1LookupAltitude_1_1Request.html#a4ce4e5e712c39ff988755f635b6c03e7">Digikam::LookupAltitude::Request::coordinates</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/geolocation/geoiface/lookup/<a class="el" href="lookupaltitudegeonames_8h_source.html">lookupaltitudegeonames.h</a></li>
<li>core/utilities/geolocation/geoiface/lookup/<a class="el" href="lookupaltitudegeonames_8cpp.html">lookupaltitudegeonames.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">LookupAltitudeGeonames</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
