<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::XMPStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::XMPStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::XMPStatus:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1XMPStatus__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1XMPStatus_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1XMPStatus_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1XMPStatus_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,219,267"/>
<area shape="rect" title=" " alt="" coords="73,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a4e98db47434cba8798873305fff45c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#a4e98db47434cba8798873305fff45c81">signalModified</a> ()</td></tr>
<tr class="separator:a4e98db47434cba8798873305fff45c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6d0f5757cceef7ec33f5e282a56a3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#ac6d0f5757cceef7ec33f5e282a56a3ca">applyMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:ac6d0f5757cceef7ec33f5e282a56a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73701fd00dab0c2ec5f426023b952d6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#a73701fd00dab0c2ec5f426023b952d6a">readMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:a73701fd00dab0c2ec5f426023b952d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad700f08ff7d45a61fba76e2f28f356ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#ad700f08ff7d45a61fba76e2f28f356ed">XMPStatus</a> (QWidget *const parent)</td></tr>
<tr class="separator:ad700f08ff7d45a61fba76e2f28f356ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6241245b6e44b0c143d5b23571947d46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#a6241245b6e44b0c143d5b23571947d46">~XMPStatus</a> () override</td></tr>
<tr class="separator:a6241245b6e44b0c143d5b23571947d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad700f08ff7d45a61fba76e2f28f356ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad700f08ff7d45a61fba76e2f28f356ed">&#9670;&nbsp;</a></span>XMPStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::XMPStatus::XMPStatus </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#a4e98db47434cba8798873305fff45c81">signalModified()</a>.</p>

</div>
</div>
<a id="a6241245b6e44b0c143d5b23571947d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6241245b6e44b0c143d5b23571947d46">&#9670;&nbsp;</a></span>~XMPStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::XMPStatus::~XMPStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6d0f5757cceef7ec33f5e282a56a3ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6d0f5757cceef7ec33f5e282a56a3ca">&#9670;&nbsp;</a></span>applyMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::XMPStatus::applyMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a46564ead9781a283152e096366158b2c">Digikam::MetaEngine::removeXmpTag()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2efc98100846f274bb4ef34bded5b7d6">Digikam::MetaEngine::setXmpTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a9fb1851072aeec7f24f2390d14d1e5f0">Digikam::MetaEngine::setXmpTagStringListLangAlt()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a7fc5ec9015600d24e60b288b2f52f1d6">Digikam::MetaEngine::setXmpTagStringSeq()</a>.</p>

</div>
</div>
<a id="a73701fd00dab0c2ec5f426023b952d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73701fd00dab0c2ec5f426023b952d6a">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::XMPStatus::readMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#a7c5cf691310a548b094b6d70955763af">Digikam::MetaEngine::getXmpTagString()</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#acb5996747f3b2fb26969cbf9fab34768">Digikam::MetaEngine::getXmpTagStringListLangAlt()</a>, and <a class="el" href="classDigikam_1_1MetaEngine.html#a171ea30e4079fc3db1cd25b83904841c">Digikam::MetaEngine::getXmpTagStringSeq()</a>.</p>

</div>
</div>
<a id="a4e98db47434cba8798873305fff45c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e98db47434cba8798873305fff45c81">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::XMPStatus::signalModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html#ad700f08ff7d45a61fba76e2f28f356ed">XMPStatus()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/xmp/<a class="el" href="xmpstatus_8h_source.html">xmpstatus.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/xmp/<a class="el" href="xmpstatus_8cpp.html">xmpstatus.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPStatus.html">XMPStatus</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
