<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DConfigDlgWdgItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DConfigDlgWdgItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a97a9ca4b98eb44fb19a6f0b906174d1e">changed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a0bf4bc77afca39113515e6d6eb767733">checkable</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#ac207d591f137aa1274559e60557455e7">checked</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#ae3da9b9199e45e09d399865ee82c5eb9">DConfigDlgWdgItem</a>(QWidget *widget)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#aea1f51105e6ad2f939c64c6b7ebe37a4">DConfigDlgWdgItem</a>(QWidget *widget, const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#af702857b81ad9cbb6573ce7603140759">enabled</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a3360c1e260ff766bf0e9a3af84f48988">header</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#aa031ed2aad92aeef780fe55aacdf995b">header</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#abd2e70f94670deebab8b31311ada7d9b">icon</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a952d399e77163893300ee0b9a9a1b62c">icon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a38d088003d89fd9cc6ddbe2b73233ed9">isCheckable</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#adfc4c575b4d4633b7121ed8b602c1981">isChecked</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a49a18e1693c879f55366b01627a9e056">isEnabled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a5ed3e62ab7e60609ac30b4ba210a5979">name</a></td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#ac8a7ebc8ebe59f2c4b74099852c90877">name</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a64fb350e1f9f96a9e38bd59c013519b2">setCheckable</a>(bool checkable)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a2e2c7baa37cd90d11857c7f411a5b97a">setChecked</a>(bool checked)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#ac8122d9299d03a519893317feaf37a03">setEnabled</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a34541633f61d171e6765315fe0a7eff6">setHeader</a>(const QString &amp;header)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#af6533406e5f23787897416baf4cec116">setIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a1a0a08c0e830c7e2fbd10086a92d4dd9">setName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a987efb35955887b659c3cf271da4811d">toggled</a>(bool checked)</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a6a20debe0119b424a7a7f753fa1193a0">widget</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html#a09bafb0c572153583252fca709c6cc6b">~DConfigDlgWdgItem</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DConfigDlgWdgItem.html">Digikam::DConfigDlgWdgItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
