<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPiwigoPlugin::PiwigoTalker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2a3f037747f82674f3f716471fd40105">addPhoto</a>(int albumId, const QString &amp;photoPath, bool rescale=false, int maxWidth=1600, int maxHeight=1600, int quality=95)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ac7da5402ba35a9f0af2c0fa9f48e7830">cancel</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a39bf4053d4ad480638542aeeb74bef6ea993d704057e0cfeaabd70537d0cc2277">CHUNK_MAX_SIZE</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7ab251d99a0d52bd9fc830d6b8d242f5f3">GE_ADDPHOTOCHUNK</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a59696444d90b4e366e631bfc39233b01">GE_ADDPHOTOSUMMARY</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a91fef1a5d82787e9e98c526c24056f62">GE_CHECKPHOTOEXIST</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a959f7afe80b94ef04becccb37d5dc88a">GE_GETINFO</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a0872b85bebfa88f619cbb4cecfcb2353">GE_GETVERSION</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a4a9b3384d0cf8dee65fde541883cac3d">GE_LISTALBUMS</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7af86b1cdfa99b7eaca1c78e2eeb50ddd7">GE_LOGIN</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a278179fadc8c65898dfddc067af703a8">GE_LOGOUT</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7a7ca0cad66e1a3de8f10d49a5de76dba3">GE_SETINFO</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a5d25375bfe317a004271ff9f51364fb9">getAuthToken</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ab30bfd5aa80aab80a305a21f28f343c4">listAlbums</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ae8c25c243ab8e2f8d7607d73c6061c58">listPhotos</a>(const QString &amp;albumName)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ad09f65cf97fb6a9a3908876ddc5c2a61">loggedIn</a>() const</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a285adfbbdec551774a5adca2d68a0cbe">login</a>(const QUrl &amp;url, const QString &amp;name, const QString &amp;passwd)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a39bf4053d4ad480638542aeeb74bef6ea9f278f10975ccefe5b66081b2c5a7e9a">PIWIGO_VER_2_4</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a38adae13edf2704cef71cb83dd627446">PiwigoTalker</a>(DInfoInterface *const iface, QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ad9d677ce98963bde8c3c230fdfb96ff5">signalAddPhotoFailed</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#abdfef3f98a96461b784e5a37b5521a63">signalAddPhotoSucceeded</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a9650e77f82845e46432cece30b2bf695">signalAlbums</a>(const QList&lt; PiwigoAlbum &gt; &amp;albumList)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a7e58980dd3ec8fb9a53950e1be319eb0">signalBusy</a>(bool val)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ab1ffdbe26677f92c8a1f3944a074d6de">signalError</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ab01895bc2c2d42ec565088d942cbde11">signalLoginFailed</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a4aff4c882290a87be6c898a5d19ff1a1">signalProgressInfo</a>(const QString &amp;msg)</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a2da57b37f0232f208992666478d4d0f7">State</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a5fba7d34b9a1e47d6407f734ef544b8d">~PiwigoTalker</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html">DigikamGenericPiwigoPlugin::PiwigoTalker</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
