<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DPointSelect.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DPointSelect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a900bd37d3814cfb74f44907bd64c778b">contentsRect</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#acd346d221d8da3352540e01cdd50d77d">DPointSelect</a>(QWidget *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#ab8da5141c502f07896154d2e7292195d">drawContents</a>(QPainter *)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a27e62e3b06b9eb9fa68070cab12085c1">drawMarker</a>(QPainter *p, int xp, int yp)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a0453ff9e9438cf7252eae517e9c3d195">minimumSizeHint</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a4e13cbb73362aae3934b592b21a1629d">mouseMoveEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a20a33ec67a56a731b57b391ba135a4b5">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#aff319cfa5505377ddd5c30e34b8fa69d">paintEvent</a>(QPaintEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#ac96b60d37bd806132da680e187dc2288">Private</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a03882f6862d30b7ed55f92c289f1ad52">setMarkerColor</a>(const QColor &amp;col)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#acf2541e849e15e3faca419db38a344ef">setRange</a>(int minX, int minY, int maxX, int maxY)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a57f940a094220b083f013e0983a9f82d">setValues</a>(int xPos, int yPos)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a416a7eed8aa54dae0a1451995a6ccd0a">setXValue</a>(int xPos)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a5115ed1ccc440a9a816f725d87143871">setYValue</a>(int yPos)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a8f276f4be1153ffbf9b3b4f65006aae7">valueChanged</a>(int x, int y)</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a031e8b22a4a68e5db07eb696fc4bae54">valuesFromPosition</a>(int x, int y, int &amp;xVal, int &amp;yVal) const</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#aaeaf7b3507c06a67ad524cb622a3c4b5">wheelEvent</a>(QWheelEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a6c9240e0eecc6fd59efe298ccf625914">xValue</a></td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#ad3b99a48525326f51400fe79e69e3490">xValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#aa7e7841c6022a680ef9cc15e7c4d1bb0">yValue</a></td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a4c0ed20ada58601fce657273bf9ebf3d">yValue</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html#a3830a3cf31589419054a47fecece4b16">~DPointSelect</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DPointSelect.html">Digikam::DPointSelect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
