<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericCalendarPlugin::CalSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericCalendarPlugin_1_1CalSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericCalendarPlugin_1_1CalSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericCalendarPlugin::CalSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericCalendarPlugin::CalSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericCalendarPlugin_1_1CalSettings__inherit__graph.png" border="0" usemap="#aDigikamGenericCalendarPlugin_1_1CalSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericCalendarPlugin_1_1CalSettings_inherit__map" id="aDigikamGenericCalendarPlugin_1_1CalSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,229,487"/>
<area shape="rect" title=" " alt="" coords="80,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a13bbe28bb048ef2b08a23ce7f5bab917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a13bbe28bb048ef2b08a23ce7f5bab917">setDrawLines</a> (bool draw)</td></tr>
<tr class="separator:a13bbe28bb048ef2b08a23ce7f5bab917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19437adb072e8902fa1496963742e76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#aa19437adb072e8902fa1496963742e76">setFont</a> (const QString &amp;font)</td></tr>
<tr class="separator:aa19437adb072e8902fa1496963742e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3a165ee5a7f78c98a9716e3b2d5897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#aef3a165ee5a7f78c98a9716e3b2d5897">setImagePos</a> (int pos)</td></tr>
<tr class="separator:aef3a165ee5a7f78c98a9716e3b2d5897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76ac71a12d052f8ee563cbce8fe4ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#af76ac71a12d052f8ee563cbce8fe4ed6">setPaperSize</a> (const QString &amp;paperSize)</td></tr>
<tr class="separator:af76ac71a12d052f8ee563cbce8fe4ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12eae7c46de35ba555a7558edea5b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ae12eae7c46de35ba555a7558edea5b53">setRatio</a> (int ratio)</td></tr>
<tr class="separator:ae12eae7c46de35ba555a7558edea5b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d99be02d97e51e43591c54a1a7ec8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#af3d99be02d97e51e43591c54a1a7ec8f">setResolution</a> (const QString &amp;<a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a64816142e67b32f34c99bf5e747e36ac">resolution</a>)</td></tr>
<tr class="separator:af3d99be02d97e51e43591c54a1a7ec8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa67693d303082961e7108efd6382acdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#aa67693d303082961e7108efd6382acdb">settingsChanged</a> ()</td></tr>
<tr class="separator:aa67693d303082961e7108efd6382acdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac265351564e5ed5f30dc47697a2c4222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ac265351564e5ed5f30dc47697a2c4222">addSpecial</a> (const QDate &amp;date, const <a class="el" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">Day</a> &amp;info)</td></tr>
<tr class="separator:ac265351564e5ed5f30dc47697a2c4222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa601d1b945d301796349d956b00d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ae8aa601d1b945d301796349d956b00d2">clearSpecial</a> ()</td></tr>
<tr class="separator:ae8aa601d1b945d301796349d956b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de545b830ed4db9b1f0c2b5e9a33f58"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a7de545b830ed4db9b1f0c2b5e9a33f58">getDayColor</a> (int month, int day) const</td></tr>
<tr class="separator:a7de545b830ed4db9b1f0c2b5e9a33f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9af7b347efcef38b7d04ff0803082d"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#aee9af7b347efcef38b7d04ff0803082d">getDayDescr</a> (int month, int day) const</td></tr>
<tr class="separator:aee9af7b347efcef38b7d04ff0803082d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a6dd598c69ea5524e759760b4326ec"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ad9a6dd598c69ea5524e759760b4326ec">image</a> (int month) const</td></tr>
<tr class="separator:ad9a6dd598c69ea5524e759760b4326ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0848a4ff54703a359e279788673fa9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a5f0848a4ff54703a359e279788673fa9">isSpecial</a> (int month, int day) const</td></tr>
<tr class="separator:a5f0848a4ff54703a359e279788673fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64816142e67b32f34c99bf5e747e36ac"><td class="memItemLeft" align="right" valign="top">QPrinter::PrinterMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a64816142e67b32f34c99bf5e747e36ac">resolution</a> () const</td></tr>
<tr class="separator:a64816142e67b32f34c99bf5e747e36ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26632ebe0c4a5b6e613567967739c9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ac26632ebe0c4a5b6e613567967739c9a">setImage</a> (int month, const QUrl &amp;url)</td></tr>
<tr class="separator:ac26632ebe0c4a5b6e613567967739c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927dbef789cfb0ed8d4c1163b35dd7c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a927dbef789cfb0ed8d4c1163b35dd7c8">setYear</a> (int <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a69b5aec6780b806a8cb2ca452179d253">year</a>)</td></tr>
<tr class="separator:a927dbef789cfb0ed8d4c1163b35dd7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b5aec6780b806a8cb2ca452179d253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a69b5aec6780b806a8cb2ca452179d253">year</a> () const</td></tr>
<tr class="separator:a69b5aec6780b806a8cb2ca452179d253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6090d7b107805692190d449c1d49415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#ab6090d7b107805692190d449c1d49415">~CalSettings</a> () override</td></tr>
<tr class="separator:ab6090d7b107805692190d449c1d49415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30d9bfdc9991bf2f124f649eee00e28e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html">CalSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a30d9bfdc9991bf2f124f649eee00e28e">instance</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a30d9bfdc9991bf2f124f649eee00e28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60a1771fb136b15f65cdcd3bddbd9077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">CalParams</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a60a1771fb136b15f65cdcd3bddbd9077">params</a></td></tr>
<tr class="separator:a60a1771fb136b15f65cdcd3bddbd9077"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a5e30fe485983c160237dcc05b00ad996"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a5e30fe485983c160237dcc05b00ad996">isPrayDay</a> (const QDate &amp;date) const</td></tr>
<tr class="separator:a5e30fe485983c160237dcc05b00ad996"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6090d7b107805692190d449c1d49415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6090d7b107805692190d449c1d49415">&#9670;&nbsp;</a></span>~CalSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericCalendarPlugin::CalSettings::~CalSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac265351564e5ed5f30dc47697a2c4222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac265351564e5ed5f30dc47697a2c4222">&#9670;&nbsp;</a></span>addSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::addSpecial </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">Day</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8aa601d1b945d301796349d956b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa601d1b945d301796349d956b00d2">&#9670;&nbsp;</a></span>clearSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::clearSpecial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de545b830ed4db9b1f0c2b5e9a33f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de545b830ed4db9b1f0c2b5e9a33f58">&#9670;&nbsp;</a></span>getDayColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor DigikamGenericCalendarPlugin::CalSettings::getDayColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the color to be used for painting of the day info </dd></dl>

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">DigikamGenericCalendarPlugin::CalSystem::date()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="aee9af7b347efcef38b7d04ff0803082d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9af7b347efcef38b7d04ff0803082d">&#9670;&nbsp;</a></span>getDayDescr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericCalendarPlugin::CalSettings::getDayDescr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the description of the day to be painted on the calendar. </dd></dl>

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">DigikamGenericCalendarPlugin::CalSystem::date()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="ad9a6dd598c69ea5524e759760b4326ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a6dd598c69ea5524e759760b4326ec">&#9670;&nbsp;</a></span>image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericCalendarPlugin::CalSettings::image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">DigikamGenericCalendarPlugin::CalWidget::paintEvent()</a>.</p>

</div>
</div>
<a id="a30d9bfdc9991bf2f124f649eee00e28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d9bfdc9991bf2f124f649eee00e28e">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html">CalSettings</a> * DigikamGenericCalendarPlugin::CalSettings::instance </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWizard.html#a2199fbdded22090e0fb4018eec7526da">DigikamGenericCalendarPlugin::CalWizard::CalWizard()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalMonthWidget.html#aa3815e0e696bdd321055165900d39a70">DigikamGenericCalendarPlugin::CalMonthWidget::mouseReleaseEvent()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#ad8667bcd4d427e99ce5b286a7a5b6bc6">DigikamGenericCalendarPlugin::CalWidget::paintEvent()</a>, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget::recreate()</a>, and <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalMonthWidget.html#acfdc46a921539a7a1d22c4b2d3a2ef03">DigikamGenericCalendarPlugin::CalMonthWidget::setImage()</a>.</p>

</div>
</div>
<a id="a5e30fe485983c160237dcc05b00ad996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e30fe485983c160237dcc05b00ad996">&#9670;&nbsp;</a></span>isPrayDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericCalendarPlugin::CalSettings::isPrayDay </td>
          <td>(</td>
          <td class="paramtype">const QDate &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f0848a4ff54703a359e279788673fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0848a4ff54703a359e279788673fa9">&#9670;&nbsp;</a></span>isSpecial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericCalendarPlugin::CalSettings::isSpecial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>true if d-&gt;special formatting is to be applied to the particular day </dd></dl>

<p class="reference">References <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3ac062fb07be5ad5dbfcea2aa2210167">DigikamGenericCalendarPlugin::CalSystem::date()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>.</p>

</div>
</div>
<a id="a64816142e67b32f34c99bf5e747e36ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64816142e67b32f34c99bf5e747e36ac">&#9670;&nbsp;</a></span>resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPrinter::PrinterMode DigikamGenericCalendarPlugin::CalSettings::resolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13bbe28bb048ef2b08a23ce7f5bab917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13bbe28bb048ef2b08a23ce7f5bab917">&#9670;&nbsp;</a></span>setDrawLines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setDrawLines </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>draw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>.</p>

</div>
</div>
<a id="aa19437adb072e8902fa1496963742e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19437adb072e8902fa1496963742e76">&#9670;&nbsp;</a></span>setFont</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setFont </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>.</p>

</div>
</div>
<a id="ac26632ebe0c4a5b6e613567967739c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26632ebe0c4a5b6e613567967739c9a">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalMonthWidget.html#aa3815e0e696bdd321055165900d39a70">DigikamGenericCalendarPlugin::CalMonthWidget::mouseReleaseEvent()</a>, and <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalMonthWidget.html#acfdc46a921539a7a1d22c4b2d3a2ef03">DigikamGenericCalendarPlugin::CalMonthWidget::setImage()</a>.</p>

</div>
</div>
<a id="aef3a165ee5a7f78c98a9716e3b2d5897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3a165ee5a7f78c98a9716e3b2d5897">&#9670;&nbsp;</a></span>setImagePos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setImagePos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af76ac71a12d052f8ee563cbce8fe4ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76ac71a12d052f8ee563cbce8fe4ed6">&#9670;&nbsp;</a></span>setPaperSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setPaperSize </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>paperSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>.</p>

</div>
</div>
<a id="ae12eae7c46de35ba555a7558edea5b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12eae7c46de35ba555a7558edea5b53">&#9670;&nbsp;</a></span>setRatio</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setRatio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ratio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>.</p>

</div>
</div>
<a id="af3d99be02d97e51e43591c54a1a7ec8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d99be02d97e51e43591c54a1a7ec8f">&#9670;&nbsp;</a></span>setResolution</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setResolution </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>resolution</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalTemplate.html#a82065c2c736c885588c8b7dbcc4b33c7">DigikamGenericCalendarPlugin::CalTemplate::CalTemplate()</a>.</p>

</div>
</div>
<a id="aa67693d303082961e7108efd6382acdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67693d303082961e7108efd6382acdb">&#9670;&nbsp;</a></span>settingsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::settingsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a927dbef789cfb0ed8d4c1163b35dd7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927dbef789cfb0ed8d4c1163b35dd7c8">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericCalendarPlugin::CalSettings::setYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69b5aec6780b806a8cb2ca452179d253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b5aec6780b806a8cb2ca452179d253">&#9670;&nbsp;</a></span>year()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericCalendarPlugin::CalSettings::year </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a60a1771fb136b15f65cdcd3bddbd9077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a1771fb136b15f65cdcd3bddbd9077">&#9670;&nbsp;</a></span>params</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikamGenericCalendarPlugin_1_1CalParams.html">CalParams</a> DigikamGenericCalendarPlugin::CalSettings::params</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPainter.html#a216ae2d7ea124401b8ba70326b284122">DigikamGenericCalendarPlugin::CalPainter::paint()</a>, and <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalWidget.html#a4a617de1d71139f1494733beff4ffaca">DigikamGenericCalendarPlugin::CalWidget::recreate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/calendar/print/<a class="el" href="calsettings_8h_source.html">calsettings.h</a></li>
<li>core/dplugins/generic/tools/calendar/print/<a class="el" href="calsettings_8cpp.html">calsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericCalendarPlugin.html">DigikamGenericCalendarPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html">CalSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
