<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ItemFiltersHistoryTreeItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFiltersHistoryTreeItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ItemFiltersHistoryTreeItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ItemFiltersHistoryTreeItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a3ecb986566e1ac60f32208f37bffdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a8a3ecb986566e1ac60f32208f37bffdb">appendChild</a> (<a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ae9a708fc89df3362a65d137413f04f72">child</a>)</td></tr>
<tr class="separator:a8a3ecb986566e1ac60f32208f37bffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a708fc89df3362a65d137413f04f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ae9a708fc89df3362a65d137413f04f72">child</a> (int <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row</a>) const</td></tr>
<tr class="separator:ae9a708fc89df3362a65d137413f04f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0794d1d9f84bf07d9b13ca1747e8f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aab0794d1d9f84bf07d9b13ca1747e8f1">childCount</a> () const</td></tr>
<tr class="separator:aab0794d1d9f84bf07d9b13ca1747e8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0488ab4798962193fc383616f341568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ab0488ab4798962193fc383616f341568">columnCount</a> () const</td></tr>
<tr class="separator:ab0488ab4798962193fc383616f341568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a717219bea58653f123c1eb38088a70"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data</a> (int column) const</td></tr>
<tr class="separator:a6a717219bea58653f123c1eb38088a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d81524d86bdde763d2c739cef6ea313"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a2d81524d86bdde763d2c739cef6ea313">isDisabled</a> () const</td></tr>
<tr class="separator:a2d81524d86bdde763d2c739cef6ea313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3fc9e8c29c9eb2692d90ae3ec07363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aad3fc9e8c29c9eb2692d90ae3ec07363">ItemFiltersHistoryTreeItem</a> (const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;<a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent</a>=nullptr)</td></tr>
<tr class="separator:aad3fc9e8c29c9eb2692d90ae3ec07363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d306783d946235fe8545260416d78b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0d306783d946235fe8545260416d78b0">ItemFiltersHistoryTreeItem</a> (const QString &amp;<a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent</a>=nullptr)</td></tr>
<tr class="separator:a0d306783d946235fe8545260416d78b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e8b7b4f5a70540d2d2f1c0111f47cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent</a> () const</td></tr>
<tr class="separator:a84e8b7b4f5a70540d2d2f1c0111f47cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512ac3bf02ce2dc4b02bf944e46b43ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a512ac3bf02ce2dc4b02bf944e46b43ac">removeChild</a> (int <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row</a>)</td></tr>
<tr class="separator:a512ac3bf02ce2dc4b02bf944e46b43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0403c4b7d6c0851057eab7ef29ebd82d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row</a> () const</td></tr>
<tr class="separator:a0403c4b7d6c0851057eab7ef29ebd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4595312b6d1399ca026e9c05ca3ff230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a4595312b6d1399ca026e9c05ca3ff230">setDisabled</a> (bool disabled) const</td></tr>
<tr class="separator:a4595312b6d1399ca026e9c05ca3ff230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6141b78b89680ba4a12f4975150a50d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ad6141b78b89680ba4a12f4975150a50d">~ItemFiltersHistoryTreeItem</a> ()</td></tr>
<tr class="separator:ad6141b78b89680ba4a12f4975150a50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aad3fc9e8c29c9eb2692d90ae3ec07363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3fc9e8c29c9eb2692d90ae3ec07363">&#9670;&nbsp;</a></span>ItemFiltersHistoryTreeItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemFiltersHistoryTreeItem::ItemFiltersHistoryTreeItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; QVariant &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent()</a>.</p>

</div>
</div>
<a id="a0d306783d946235fe8545260416d78b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d306783d946235fe8545260416d78b0">&#9670;&nbsp;</a></span>ItemFiltersHistoryTreeItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemFiltersHistoryTreeItem::ItemFiltersHistoryTreeItem </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent()</a>.</p>

</div>
</div>
<a id="ad6141b78b89680ba4a12f4975150a50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6141b78b89680ba4a12f4975150a50d">&#9670;&nbsp;</a></span>~ItemFiltersHistoryTreeItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ItemFiltersHistoryTreeItem::~ItemFiltersHistoryTreeItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a3ecb986566e1ac60f32208f37bffdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3ecb986566e1ac60f32208f37bffdb">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFiltersHistoryTreeItem::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> *const&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9a708fc89df3362a65d137413f04f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a708fc89df3362a65d137413f04f72">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> * Digikam::ItemFiltersHistoryTreeItem::child </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a541eed800c5eaa8d19e24bc5449c4c70">Digikam::ItemFiltersHistoryModel::index()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a512ac3bf02ce2dc4b02bf944e46b43ac">removeChild()</a>.</p>

</div>
</div>
<a id="aab0794d1d9f84bf07d9b13ca1747e8f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0794d1d9f84bf07d9b13ca1747e8f1">&#9670;&nbsp;</a></span>childCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemFiltersHistoryTreeItem::childCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#ac8225042099fd6baa4f4619396f5287c">Digikam::ItemFiltersHistoryModel::rowCount()</a>.</p>

</div>
</div>
<a id="ab0488ab4798962193fc383616f341568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0488ab4798962193fc383616f341568">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemFiltersHistoryTreeItem::columnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a717219bea58653f123c1eb38088a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a717219bea58653f123c1eb38088a70">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::ItemFiltersHistoryTreeItem::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a0a34b742707b316d58a9d9a108015ae5">Digikam::ItemFiltersHistoryModel::data()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aad3fc9e8c29c9eb2692d90ae3ec07363">ItemFiltersHistoryTreeItem()</a>.</p>

</div>
</div>
<a id="a2d81524d86bdde763d2c739cef6ea313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d81524d86bdde763d2c739cef6ea313">&#9670;&nbsp;</a></span>isDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ItemFiltersHistoryTreeItem::isDisabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#aaee2ebb9c95b19a23ae137a40e89ee92">Digikam::ItemFiltersHistoryModel::flags()</a>.</p>

</div>
</div>
<a id="a84e8b7b4f5a70540d2d2f1c0111f47cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e8b7b4f5a70540d2d2f1c0111f47cc">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a> * Digikam::ItemFiltersHistoryTreeItem::parent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aad3fc9e8c29c9eb2692d90ae3ec07363">ItemFiltersHistoryTreeItem()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a0b454f0fa6fa74be11d0aa64c188fc80">Digikam::ItemFiltersHistoryModel::parent()</a>.</p>

</div>
</div>
<a id="a512ac3bf02ce2dc4b02bf944e46b43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a512ac3bf02ce2dc4b02bf944e46b43ac">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFiltersHistoryTreeItem::removeChild </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ae9a708fc89df3362a65d137413f04f72">child()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row()</a>.</p>

</div>
</div>
<a id="a0403c4b7d6c0851057eab7ef29ebd82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0403c4b7d6c0851057eab7ef29ebd82d">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::ItemFiltersHistoryTreeItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ae9a708fc89df3362a65d137413f04f72">child()</a>, <a class="el" href="classDigikam_1_1ItemFiltersHistoryModel.html#a0b454f0fa6fa74be11d0aa64c188fc80">Digikam::ItemFiltersHistoryModel::parent()</a>, and <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a512ac3bf02ce2dc4b02bf944e46b43ac">removeChild()</a>.</p>

</div>
</div>
<a id="a4595312b6d1399ca026e9c05ca3ff230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4595312b6d1399ca026e9c05ca3ff230">&#9670;&nbsp;</a></span>setDisabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ItemFiltersHistoryTreeItem::setDisabled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disabled</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/history/<a class="el" href="itemfiltershistorytreeitem_8h_source.html">itemfiltershistorytreeitem.h</a></li>
<li>core/libs/widgets/history/<a class="el" href="itemfiltershistorytreeitem_8cpp.html">itemfiltershistorytreeitem.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">ItemFiltersHistoryTreeItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
