<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoItemViewDelegatePrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoItemViewDelegatePrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoItemViewDelegatePrivate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoItemViewDelegatePrivate__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoItemViewDelegatePrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoItemViewDelegatePrivate_inherit__map" id="aShowFoto_1_1ShowfotoItemViewDelegatePrivate_inherit__map">
<area shape="rect" title=" " alt="" coords="154,5,385,317"/>
<area shape="rect" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html" title=" " alt="" coords="163,365,376,677"/>
<area shape="rect" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html" title=" " alt="" coords="5,740,267,847"/>
<area shape="rect" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html" title=" " alt="" coords="291,725,517,861"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54e6388589f1296608825a024f1311b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a54e6388589f1296608825a024f1311b4">clearRects</a> ()</td></tr>
<tr class="memdesc:a54e6388589f1296608825a024f1311b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets cached rects. Remember to reimplement in subclass for added rects.  <a href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a54e6388589f1296608825a024f1311b4">More...</a><br /></td></tr>
<tr class="separator:a54e6388589f1296608825a024f1311b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825468fbeea98694e00685e5e89369e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a825468fbeea98694e00685e5e89369e4">init</a> (<a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowfotoItemViewDelegate</a> *const _q)</td></tr>
<tr class="separator:a825468fbeea98694e00685e5e89369e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599b522d2f6cee3715bfde6c8361ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ac599b522d2f6cee3715bfde6c8361ef9">ShowfotoItemViewDelegatePrivate</a> ()</td></tr>
<tr class="separator:ac599b522d2f6cee3715bfde6c8361ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a6759039d4f8c666ca607b315de4ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a79a6759039d4f8c666ca607b315de4ef">~ShowfotoItemViewDelegatePrivate</a> ()=default</td></tr>
<tr class="separator:a79a6759039d4f8c666ca607b315de4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad50c21dfa6871cb417616301eae8abf8"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ad50c21dfa6871cb417616301eae8abf8">font</a></td></tr>
<tr class="separator:ad50c21dfa6871cb417616301eae8abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0253aa5596617b09459d2dd03250b1"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ace0253aa5596617b09459d2dd03250b1">fontCom</a></td></tr>
<tr class="separator:ace0253aa5596617b09459d2dd03250b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d72079848f29a437729fb61f16802a"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ac0d72079848f29a437729fb61f16802a">fontReg</a></td></tr>
<tr class="separator:ac0d72079848f29a437729fb61f16802a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4781f602593cb2825e27c2795aca24d"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#aa4781f602593cb2825e27c2795aca24d">fontXtra</a></td></tr>
<tr class="separator:aa4781f602593cb2825e27c2795aca24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842fff7b94d16cc6efae552d352ed613"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a842fff7b94d16cc6efae552d352ed613">gridSize</a></td></tr>
<tr class="separator:a842fff7b94d16cc6efae552d352ed613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1978cf50d4cee5f6df28abd6ee63965d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a1978cf50d4cee5f6df28abd6ee63965d">margin</a></td></tr>
<tr class="separator:a1978cf50d4cee5f6df28abd6ee63965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a4f14fdd77457bf9c0d0df4fa704c"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a508a4f14fdd77457bf9c0d0df4fa704c">oneRowComRect</a></td></tr>
<tr class="separator:a508a4f14fdd77457bf9c0d0df4fa704c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55800836f3ff8745b4493aa0d73269f1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a55800836f3ff8745b4493aa0d73269f1">oneRowRegRect</a></td></tr>
<tr class="separator:a55800836f3ff8745b4493aa0d73269f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d885837271054ed5ba002007f50d6e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a46d885837271054ed5ba002007f50d6e">oneRowXtraRect</a></td></tr>
<tr class="separator:a46d885837271054ed5ba002007f50d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acada73fab56733bc739318a5dc643510"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowfotoItemViewDelegate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#acada73fab56733bc739318a5dc643510">q</a></td></tr>
<tr class="separator:acada73fab56733bc739318a5dc643510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fc8387c0c8ea84427d5a58759a8134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a37fc8387c0c8ea84427d5a58759a8134">radius</a></td></tr>
<tr class="memdesc:a37fc8387c0c8ea84427d5a58759a8134"><td class="mdescLeft">&#160;</td><td class="mdescRight">constant values for drawing  <a href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a37fc8387c0c8ea84427d5a58759a8134">More...</a><br /></td></tr>
<tr class="separator:a37fc8387c0c8ea84427d5a58759a8134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfaa3f39ca6c1d98465b76722ed0a25"><td class="memItemLeft" align="right" valign="top">QVector&lt; QPixmap &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#acbfaa3f39ca6c1d98465b76722ed0a25">ratingPixmaps</a></td></tr>
<tr class="separator:acbfaa3f39ca6c1d98465b76722ed0a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7ed567cbb9bb593f04de1c285bb8f8"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ade7ed567cbb9bb593f04de1c285bb8f8">rect</a></td></tr>
<tr class="separator:ade7ed567cbb9bb593f04de1c285bb8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac74b0abe38ae28529d7b412540598"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ab7ac74b0abe38ae28529d7b412540598">regPixmap</a></td></tr>
<tr class="separator:ab7ac74b0abe38ae28529d7b412540598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37012a7e8bf936fb50839baa46c62781"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a37012a7e8bf936fb50839baa46c62781">selPixmap</a></td></tr>
<tr class="separator:a37012a7e8bf936fb50839baa46c62781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3aa294f2596e89dcdc8899faf1c634c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ae3aa294f2596e89dcdc8899faf1c634c">spacing</a></td></tr>
<tr class="separator:ae3aa294f2596e89dcdc8899faf1c634c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961865a31b66699bb44c0a495031af64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a961865a31b66699bb44c0a495031af64">thumbSize</a></td></tr>
<tr class="separator:a961865a31b66699bb44c0a495031af64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac599b522d2f6cee3715bfde6c8361ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac599b522d2f6cee3715bfde6c8361ef9">&#9670;&nbsp;</a></span>ShowfotoItemViewDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ShowFoto::ShowfotoItemViewDelegatePrivate::ShowfotoItemViewDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79a6759039d4f8c666ca607b315de4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a6759039d4f8c666ca607b315de4ef">&#9670;&nbsp;</a></span>~ShowfotoItemViewDelegatePrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ShowFoto::ShowfotoItemViewDelegatePrivate::~ShowfotoItemViewDelegatePrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a54e6388589f1296608825a024f1311b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54e6388589f1296608825a024f1311b4">&#9670;&nbsp;</a></span>clearRects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemViewDelegatePrivate::clearRects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets cached rects. Remember to reimplement in subclass for added rects. </p>

<p>Reimplemented in <a class="el" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html#a9406cdb88c66536894e14aba99933fcc">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a>.</p>

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a842fff7b94d16cc6efae552d352ed613">gridSize</a>, and <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#ade7ed567cbb9bb593f04de1c285bb8f8">rect</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html#a9406cdb88c66536894e14aba99933fcc">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate::clearRects()</a>.</p>

</div>
</div>
<a id="a825468fbeea98694e00685e5e89369e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825468fbeea98694e00685e5e89369e4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoItemViewDelegatePrivate::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowfotoItemViewDelegate</a> *const&#160;</td>
          <td class="paramname"><em>_q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#acada73fab56733bc739318a5dc643510">q</a>.</p>

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#a4936ec68ab6effddaadea1a00c182c19">ShowFoto::ShowfotoItemViewDelegate::ShowfotoItemViewDelegate()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad50c21dfa6871cb417616301eae8abf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad50c21dfa6871cb417616301eae8abf8">&#9670;&nbsp;</a></span>font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoItemViewDelegatePrivate::font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace0253aa5596617b09459d2dd03250b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace0253aa5596617b09459d2dd03250b1">&#9670;&nbsp;</a></span>fontCom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoItemViewDelegatePrivate::fontCom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0d72079848f29a437729fb61f16802a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d72079848f29a437729fb61f16802a">&#9670;&nbsp;</a></span>fontReg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoItemViewDelegatePrivate::fontReg</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4781f602593cb2825e27c2795aca24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4781f602593cb2825e27c2795aca24d">&#9670;&nbsp;</a></span>fontXtra</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoItemViewDelegatePrivate::fontXtra</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a842fff7b94d16cc6efae552d352ed613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842fff7b94d16cc6efae552d352ed613">&#9670;&nbsp;</a></span>gridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize ShowFoto::ShowfotoItemViewDelegatePrivate::gridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a54e6388589f1296608825a024f1311b4">clearRects()</a>.</p>

</div>
</div>
<a id="a1978cf50d4cee5f6df28abd6ee63965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1978cf50d4cee5f6df28abd6ee63965d">&#9670;&nbsp;</a></span>margin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemViewDelegatePrivate::margin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508a4f14fdd77457bf9c0d0df4fa704c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508a4f14fdd77457bf9c0d0df4fa704c">&#9670;&nbsp;</a></span>oneRowComRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ShowfotoItemViewDelegatePrivate::oneRowComRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55800836f3ff8745b4493aa0d73269f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55800836f3ff8745b4493aa0d73269f1">&#9670;&nbsp;</a></span>oneRowRegRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ShowfotoItemViewDelegatePrivate::oneRowRegRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46d885837271054ed5ba002007f50d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d885837271054ed5ba002007f50d6e">&#9670;&nbsp;</a></span>oneRowXtraRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ShowfotoItemViewDelegatePrivate::oneRowXtraRect</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acada73fab56733bc739318a5dc643510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acada73fab56733bc739318a5dc643510">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html">ShowfotoItemViewDelegate</a>* ShowFoto::ShowfotoItemViewDelegatePrivate::q</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a825468fbeea98694e00685e5e89369e4">init()</a>, <a class="el" href="classShowFoto_1_1ShowfotoNormalDelegatePrivate.html#a3a1ecc310d38f362f4f6626dfa29b228">ShowFoto::ShowfotoNormalDelegatePrivate::init()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegatePrivate.html#a3836598ba42c515969d08d0635024278">ShowFoto::ShowfotoThumbnailDelegatePrivate::init()</a>.</p>

</div>
</div>
<a id="a37fc8387c0c8ea84427d5a58759a8134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fc8387c0c8ea84427d5a58759a8134">&#9670;&nbsp;</a></span>radius</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemViewDelegatePrivate::radius</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constant values for drawing </p>

</div>
</div>
<a id="acbfaa3f39ca6c1d98465b76722ed0a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfaa3f39ca6c1d98465b76722ed0a25">&#9670;&nbsp;</a></span>ratingPixmaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;QPixmap&gt; ShowFoto::ShowfotoItemViewDelegatePrivate::ratingPixmaps</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade7ed567cbb9bb593f04de1c285bb8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade7ed567cbb9bb593f04de1c285bb8f8">&#9670;&nbsp;</a></span>rect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect ShowFoto::ShowfotoItemViewDelegatePrivate::rect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a54e6388589f1296608825a024f1311b4">clearRects()</a>.</p>

</div>
</div>
<a id="ab7ac74b0abe38ae28529d7b412540598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ac74b0abe38ae28529d7b412540598">&#9670;&nbsp;</a></span>regPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap ShowFoto::ShowfotoItemViewDelegatePrivate::regPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a37012a7e8bf936fb50839baa46c62781"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37012a7e8bf936fb50839baa46c62781">&#9670;&nbsp;</a></span>selPixmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap ShowFoto::ShowfotoItemViewDelegatePrivate::selPixmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae3aa294f2596e89dcdc8899faf1c634c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3aa294f2596e89dcdc8899faf1c634c">&#9670;&nbsp;</a></span>spacing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoItemViewDelegatePrivate::spacing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a961865a31b66699bb44c0a495031af64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961865a31b66699bb44c0a495031af64">&#9670;&nbsp;</a></span>thumbSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailSize.html">ThumbnailSize</a> ShowFoto::ShowfotoItemViewDelegatePrivate::thumbSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/thumbbar/<a class="el" href="showfotoitemviewdelegate__p_8h_source.html">showfotoitemviewdelegate_p.h</a></li>
<li>core/showfoto/thumbbar/<a class="el" href="showfotoitemviewdelegate_8cpp.html">showfotoitemviewdelegate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html">ShowfotoItemViewDelegatePrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
