<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DDoubleSliderSpinBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DDoubleSliderSpinBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1DDoubleSliderSpinBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DDoubleSliderSpinBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::DDoubleSliderSpinBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1DDoubleSliderSpinBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1DDoubleSliderSpinBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1DDoubleSliderSpinBox_inherit__map" id="aDigikam_1_1DDoubleSliderSpinBox_inherit__map">
<area shape="rect" title=" " alt="" coords="9,608,240,876"/>
<area shape="rect" href="classDigikam_1_1DAbstractSliderSpinBox.html" title=" " alt="" coords="5,131,244,560"/>
<area shape="rect" title=" " alt="" coords="85,5,164,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad56ae239839f5616a70ff8419aae2a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">setValue</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>)</td></tr>
<tr class="separator:ad56ae239839f5616a70ff8419aae2a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a319aef64ef8747bb2b0b1ed634264493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">valueChanged</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>)</td></tr>
<tr class="separator:a319aef64ef8747bb2b0b1ed634264493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88cbecf93f7b732bbe1c45362675fa01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a88cbecf93f7b732bbe1c45362675fa01">DDoubleSliderSpinBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:a88cbecf93f7b732bbe1c45362675fa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae569d4e2d1998ab9a02047841003cc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a4ae569d4e2d1998ab9a02047841003cc">fastSliderStep</a> () const</td></tr>
<tr class="separator:a4ae569d4e2d1998ab9a02047841003cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d3540daae62256930bb0881b0a4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">hideEdit</a> ()</td></tr>
<tr class="separator:a307d3540daae62256930bb0881b0a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9ffffdd68ec92b0e06de0fc0dce88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2ad9ffffdd68ec92b0e06de0fc0dce88">isDragging</a> () const</td></tr>
<tr class="separator:a2ad9ffffdd68ec92b0e06de0fc0dce88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c62818f066540c3bd37c95def643af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a> () const</td></tr>
<tr class="separator:ab1c62818f066540c3bd37c95def643af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb08800be57569490966bd4829859a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a> () const</td></tr>
<tr class="separator:a0eeb08800be57569490966bd4829859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099de04812f1c4457437a0ea5b5ab288"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a099de04812f1c4457437a0ea5b5ab288">minimumSize</a> () const</td></tr>
<tr class="separator:a099de04812f1c4457437a0ea5b5ab288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad567710955798272bc593e1089eab98c"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:ad567710955798272bc593e1089eab98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6efab325e82eb44bc5fab16acc0ca0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ae6efab325e82eb44bc5fab16acc0ca0b">setBlockUpdateSignalOnDrag</a> (bool block)</td></tr>
<tr class="separator:ae6efab325e82eb44bc5fab16acc0ca0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1105fa6472eb300636c885dd248fd08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ab1105fa6472eb300636c885dd248fd08">setExponentRatio</a> (double dbl)</td></tr>
<tr class="separator:ab1105fa6472eb300636c885dd248fd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af420e0afd3770ef90c1002d40ce223aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#af420e0afd3770ef90c1002d40ce223aa">setFastSliderStep</a> (double step)</td></tr>
<tr class="separator:af420e0afd3770ef90c1002d40ce223aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab521d03d2c18b41b62b3bb5cfcd3f6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab521d03d2c18b41b62b3bb5cfcd3f6ba">setMaximum</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a>)</td></tr>
<tr class="separator:ab521d03d2c18b41b62b3bb5cfcd3f6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f80453310b4be3b475da6d3c0a9c42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a1f80453310b4be3b475da6d3c0a9c42b">setMinimum</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a>)</td></tr>
<tr class="separator:a1f80453310b4be3b475da6d3c0a9c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc386232b585ceeec136d66dbd15b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a5dc386232b585ceeec136d66dbd15b50">setPrefix</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>)</td></tr>
<tr class="separator:a5dc386232b585ceeec136d66dbd15b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c38df1a72d92ce29d21795e0409d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a>, double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a>, int decimals=0)</td></tr>
<tr class="separator:a48c38df1a72d92ce29d21795e0409d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac225b80ceadfc9cac8ad4c77baed5e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ac225b80ceadfc9cac8ad4c77baed5e2b">setSingleStep</a> (double <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>)</td></tr>
<tr class="separator:ac225b80ceadfc9cac8ad4c77baed5e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bbe9bf92ea5d525b1675aae56a73d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a3bbe9bf92ea5d525b1675aae56a73d8b">setSuffix</a> (const QString &amp;<a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>)</td></tr>
<tr class="separator:a3bbe9bf92ea5d525b1675aae56a73d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069788522ff68812db4bc8d681752363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">showEdit</a> ()</td></tr>
<tr class="separator:a069788522ff68812db4bc8d681752363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc61ff188e2af0502945e54293ccb9ec"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">sizeHint</a> () const override</td></tr>
<tr class="separator:abc61ff188e2af0502945e54293ccb9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5e2f40059ce1505593980cfec001c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a> ()</td></tr>
<tr class="separator:a8fc5e2f40059ce1505593980cfec001c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6d231d3313781acc83b84e6c9a5631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#afe6d231d3313781acc83b84e6c9a5631">~DDoubleSliderSpinBox</a> () override</td></tr>
<tr class="separator:afe6d231d3313781acc83b84e6c9a5631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a0231240eb45d5e42e6caea8a0396cdd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0231240eb45d5e42e6caea8a0396cdd4">contextMenuEvent</a> (QContextMenuEvent *event) override</td></tr>
<tr class="separator:a0231240eb45d5e42e6caea8a0396cdd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcb085508fcb968c0900dbe6b22659c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">editLostFocus</a> ()</td></tr>
<tr class="separator:acbcb085508fcb968c0900dbe6b22659c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a570427109c6160ccce347ad2b185de0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a570427109c6160ccce347ad2b185de0f">changeEvent</a> (QEvent *e) override</td></tr>
<tr class="separator:a570427109c6160ccce347ad2b185de0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a8e32d7e9c71c06d65517b91fc5ab9e"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">downButtonRect</a> (const QStyleOptionSpinBox &amp;<a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) const</td></tr>
<tr class="separator:a2a8e32d7e9c71c06d65517b91fc5ab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab10690f3f37751130af29980397da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">eventFilter</a> (QObject *recv, QEvent *e) override</td></tr>
<tr class="separator:a9ab10690f3f37751130af29980397da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1f17e5c8b887f5cb48743874d83136"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">focusInEvent</a> (QFocusEvent *e) override</td></tr>
<tr class="separator:adf1f17e5c8b887f5cb48743874d83136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df4c12702fa52e68203462425a0cd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">keyPressEvent</a> (QKeyEvent *e) override</td></tr>
<tr class="separator:a6df4c12702fa52e68203462425a0cd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b42bdf92931a7efca031cf56b1ef383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a4b42bdf92931a7efca031cf56b1ef383">mouseMoveEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a4b42bdf92931a7efca031cf56b1ef383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83049858700713c0ce8842e17c7513"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">mousePressEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a6a83049858700713c0ce8842e17c7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45769e9e3adf5d04cb44ac96b7a35e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">mouseReleaseEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="separator:a45769e9e3adf5d04cb44ac96b7a35e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ce3145a9d2a0632b8e8c1603d4af13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">paint</a> (QPainter &amp;painter)</td></tr>
<tr class="separator:a04ce3145a9d2a0632b8e8c1603d4af13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701f8fba715667831aaf2aa56141497d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">paintBreeze</a> (QPainter &amp;painter)</td></tr>
<tr class="separator:a701f8fba715667831aaf2aa56141497d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdeff7f602bd6735d84011e251db7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">paintEvent</a> (QPaintEvent *e) override</td></tr>
<tr class="separator:a56fdeff7f602bd6735d84011e251db7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d2d1cfe2385e0241b8523b31f6ef74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">paintFusion</a> (QPainter &amp;painter)</td></tr>
<tr class="separator:a34d2d1cfe2385e0241b8523b31f6ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf76df2823de6b16f9333d7cfc49a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">paintPlastique</a> (QPainter &amp;painter)</td></tr>
<tr class="separator:adaf76df2823de6b16f9333d7cfc49a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5c0d5e3346d8d6e94b6826a462ad54"><td class="memItemLeft" align="right" valign="top">QStyleOptionProgressBar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">progressBarOptions</a> () const</td></tr>
<tr class="separator:a0f5c0d5e3346d8d6e94b6826a462ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c867928bcfce7d75ac1d964f1f3f7c"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">progressRect</a> (const QStyleOptionSpinBox &amp;<a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) const</td></tr>
<tr class="separator:a08c867928bcfce7d75ac1d964f1f3f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411d77582d7eade9c8f8c2a2053e9d3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">setInternalValue</a> (int <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>, bool blockUpdateSignal) override</td></tr>
<tr class="separator:a411d77582d7eade9c8f8c2a2053e9d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3eea5ee83c0f0a16f4069ac45c2bbd"><td class="memItemLeft" align="right" valign="top">QStyleOptionSpinBox&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a> () const</td></tr>
<tr class="separator:aeb3eea5ee83c0f0a16f4069ac45c2bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad127fd85ab99c737e61e72bdc4eca3a1"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">upButtonRect</a> (const QStyleOptionSpinBox &amp;<a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) const</td></tr>
<tr class="separator:ad127fd85ab99c737e61e72bdc4eca3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac76af27da2b61c6fd2eb1a6cc0bc5d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">valueForX</a> (int x, Qt::KeyboardModifiers modifiers=Qt::NoModifier) const</td></tr>
<tr class="separator:aaac76af27da2b61c6fd2eb1a6cc0bc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53de904617177dae54b01935aef24e8c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a53de904617177dae54b01935aef24e8c">valueString</a> () const override</td></tr>
<tr class="separator:a53de904617177dae54b01935aef24e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2277df14c4220863bbfda8ffe2c58a93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2277df14c4220863bbfda8ffe2c58a93">wheelEvent</a> (QWheelEvent *e) override</td></tr>
<tr class="separator:a2277df14c4220863bbfda8ffe2c58a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:afb599651900e880d5f9e5690357c91f9"><td class="memItemLeft" align="right" valign="top">DAbstractSliderSpinBoxPrivate *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">d_ptr</a></td></tr>
<tr class="separator:afb599651900e880d5f9e5690357c91f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88cbecf93f7b732bbe1c45362675fa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88cbecf93f7b732bbe1c45362675fa01">&#9670;&nbsp;</a></span>DDoubleSliderSpinBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDoubleSliderSpinBox::DDoubleSliderSpinBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6d231d3313781acc83b84e6c9a5631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6d231d3313781acc83b84e6c9a5631">&#9670;&nbsp;</a></span>~DDoubleSliderSpinBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DDoubleSliderSpinBox::~DDoubleSliderSpinBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a570427109c6160ccce347ad2b185de0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a570427109c6160ccce347ad2b185de0f">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">Digikam::DAbstractSliderSpinBox::DAbstractSliderSpinBox()</a>.</p>

</div>
</div>
<a id="a0231240eb45d5e42e6caea8a0396cdd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0231240eb45d5e42e6caea8a0396cdd4">&#9670;&nbsp;</a></span>contextMenuEvent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::contextMenuEvent </td>
          <td>(</td>
          <td class="paramtype">QContextMenuEvent *&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a8e32d7e9c71c06d65517b91fc5ab9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a8e32d7e9c71c06d65517b91fc5ab9e">&#9670;&nbsp;</a></span>downButtonRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DAbstractSliderSpinBox::downButtonRect </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionSpinBox &amp;&#160;</td>
          <td class="paramname"><em>spinBoxOptions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">Digikam::DAbstractSliderSpinBox::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="acbcb085508fcb968c0900dbe6b22659c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcb085508fcb968c0900dbe6b22659c">&#9670;&nbsp;</a></span>editLostFocus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::editLostFocus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox::hideEdit()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">Digikam::DAbstractSliderSpinBox::DAbstractSliderSpinBox()</a>.</p>

</div>
</div>
<a id="a9ab10690f3f37751130af29980397da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab10690f3f37751130af29980397da0">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DAbstractSliderSpinBox::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>recv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox::hideEdit()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox::valueString()</a>.</p>

</div>
</div>
<a id="a4ae569d4e2d1998ab9a02047841003cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ae569d4e2d1998ab9a02047841003cc">&#9670;&nbsp;</a></span>fastSliderStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DDoubleSliderSpinBox::fastSliderStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf1f17e5c8b887f5cb48743874d83136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1f17e5c8b887f5cb48743874d83136">&#9670;&nbsp;</a></span>focusInEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::focusInEvent </td>
          <td>(</td>
          <td class="paramtype">QFocusEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit()</a>.</p>

</div>
</div>
<a id="a307d3540daae62256930bb0881b0a4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307d3540daae62256930bb0881b0a4ec">&#9670;&nbsp;</a></span>hideEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::hideEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">Digikam::DAbstractSliderSpinBox::editLostFocus()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">Digikam::DAbstractSliderSpinBox::eventFilter()</a>.</p>

</div>
</div>
<a id="a2ad9ffffdd68ec92b0e06de0fc0dce88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad9ffffdd68ec92b0e06de0fc0dce88">&#9670;&nbsp;</a></span>isDragging()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DAbstractSliderSpinBox::isDragging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6df4c12702fa52e68203462425a0cd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df4c12702fa52e68203462425a0cd36">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox::valueString()</a>.</p>

</div>
</div>
<a id="ab1c62818f066540c3bd37c95def643af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c62818f066540c3bd37c95def643af">&#9670;&nbsp;</a></span>maximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DDoubleSliderSpinBox::maximum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab521d03d2c18b41b62b3bb5cfcd3f6ba">setMaximum()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>.</p>

</div>
</div>
<a id="a0eeb08800be57569490966bd4829859a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb08800be57569490966bd4829859a">&#9670;&nbsp;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DDoubleSliderSpinBox::minimum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a1f80453310b4be3b475da6d3c0a9c42b">setMinimum()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>.</p>

</div>
</div>
<a id="a099de04812f1c4457437a0ea5b5ab288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a099de04812f1c4457437a0ea5b5ab288">&#9670;&nbsp;</a></span>minimumSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAbstractSliderSpinBox::minimumSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">Digikam::DAbstractSliderSpinBox::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="ad567710955798272bc593e1089eab98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad567710955798272bc593e1089eab98c">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAbstractSliderSpinBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">Digikam::DAbstractSliderSpinBox::sizeHint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a099de04812f1c4457437a0ea5b5ab288">Digikam::DAbstractSliderSpinBox::minimumSize()</a>.</p>

</div>
</div>
<a id="a4b42bdf92931a7efca031cf56b1ef383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b42bdf92931a7efca031cf56b1ef383">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox::valueForX()</a>.</p>

</div>
</div>
<a id="a6a83049858700713c0ce8842e17c7513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a83049858700713c0ce8842e17c7513">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">Digikam::DAbstractSliderSpinBox::downButtonRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox::upButtonRect()</a>.</p>

</div>
</div>
<a id="a45769e9e3adf5d04cb44ac96b7a35e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45769e9e3adf5d04cb44ac96b7a35e4b">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">Digikam::DAbstractSliderSpinBox::downButtonRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox::upButtonRect()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox::valueForX()</a>.</p>

</div>
</div>
<a id="a04ce3145a9d2a0632b8e8c1603d4af13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ce3145a9d2a0632b8e8c1603d4af13">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">Digikam::DAbstractSliderSpinBox::paintEvent()</a>.</p>

</div>
</div>
<a id="a701f8fba715667831aaf2aa56141497d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701f8fba715667831aaf2aa56141497d">&#9670;&nbsp;</a></span>paintBreeze()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::paintBreeze </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">Digikam::DAbstractSliderSpinBox::paintEvent()</a>.</p>

</div>
</div>
<a id="a56fdeff7f602bd6735d84011e251db7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fdeff7f602bd6735d84011e251db7c">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">Digikam::DAbstractSliderSpinBox::paint()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">Digikam::DAbstractSliderSpinBox::paintBreeze()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">Digikam::DAbstractSliderSpinBox::paintFusion()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">Digikam::DAbstractSliderSpinBox::paintPlastique()</a>.</p>

</div>
</div>
<a id="a34d2d1cfe2385e0241b8523b31f6ef74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d2d1cfe2385e0241b8523b31f6ef74">&#9670;&nbsp;</a></span>paintFusion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::paintFusion </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">Digikam::DAbstractSliderSpinBox::paintEvent()</a>.</p>

</div>
</div>
<a id="adaf76df2823de6b16f9333d7cfc49a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf76df2823de6b16f9333d7cfc49a1b">&#9670;&nbsp;</a></span>paintPlastique()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::paintPlastique </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">Digikam::DAbstractSliderSpinBox::paintEvent()</a>.</p>

</div>
</div>
<a id="a0f5c0d5e3346d8d6e94b6826a462ad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5c0d5e3346d8d6e94b6826a462ad54">&#9670;&nbsp;</a></span>progressBarOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStyleOptionProgressBar Digikam::DAbstractSliderSpinBox::progressBarOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox::valueString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">Digikam::DAbstractSliderSpinBox::paint()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">Digikam::DAbstractSliderSpinBox::paintBreeze()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">Digikam::DAbstractSliderSpinBox::paintFusion()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">Digikam::DAbstractSliderSpinBox::paintPlastique()</a>.</p>

</div>
</div>
<a id="a08c867928bcfce7d75ac1d964f1f3f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c867928bcfce7d75ac1d964f1f3f7c">&#9670;&nbsp;</a></span>progressRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DAbstractSliderSpinBox::progressRect </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionSpinBox &amp;&#160;</td>
          <td class="paramname"><em>spinBoxOptions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">Digikam::DAbstractSliderSpinBox::paint()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox::valueForX()</a>.</p>

</div>
</div>
<a id="ae6efab325e82eb44bc5fab16acc0ca0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6efab325e82eb44bc5fab16acc0ca0b">&#9670;&nbsp;</a></span>setBlockUpdateSignalOnDrag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::setBlockUpdateSignalOnDrag </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>block</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If set to block, it informs inheriting classes that they shouldn't emit signals if the update comes from a mouse dragging the slider. Set this to true when dragging the slider and updates during the drag are not needed. </p>

</div>
</div>
<a id="ab1105fa6472eb300636c885dd248fd08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1105fa6472eb300636c885dd248fd08">&#9670;&nbsp;</a></span>setExponentRatio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::setExponentRatio </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dbl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">Digikam::DAbstractSliderSpinBox::DAbstractSliderSpinBox()</a>.</p>

</div>
</div>
<a id="af420e0afd3770ef90c1002d40ce223aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af420e0afd3770ef90c1002d40ce223aa">&#9670;&nbsp;</a></span>setFastSliderStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setFastSliderStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a411d77582d7eade9c8f8c2a2053e9d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411d77582d7eade9c8f8c2a2053e9d3e">&#9670;&nbsp;</a></span>setInternalValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setInternalValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blockUpdateSignal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the slider internal value. Inheriting classes should respect blockUpdateSignal so that, in specific cases, we have a performance improvement. See setIgnoreMouseMoveEvents. </p>

<p>Implements <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">valueChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">setValue()</a>.</p>

</div>
</div>
<a id="ab521d03d2c18b41b62b3bb5cfcd3f6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab521d03d2c18b41b62b3bb5cfcd3f6ba">&#9670;&nbsp;</a></span>setMaximum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setMaximum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>.</p>

</div>
</div>
<a id="a1f80453310b4be3b475da6d3c0a9c42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f80453310b4be3b475da6d3c0a9c42b">&#9670;&nbsp;</a></span>setMinimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setMinimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>.</p>

</div>
</div>
<a id="a5dc386232b585ceeec136d66dbd15b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc386232b585ceeec136d66dbd15b50">&#9670;&nbsp;</a></span>setPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::setPrefix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>.</p>

</div>
</div>
<a id="a48c38df1a72d92ce29d21795e0409d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c38df1a72d92ce29d21795e0409d7d">&#9670;&nbsp;</a></span>setRange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setRange </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>decimals</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum()</a>, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum()</a>, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">setValue()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab521d03d2c18b41b62b3bb5cfcd3f6ba">setMaximum()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a1f80453310b4be3b475da6d3c0a9c42b">setMinimum()</a>.</p>

</div>
</div>
<a id="ac225b80ceadfc9cac8ad4c77baed5e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac225b80ceadfc9cac8ad4c77baed5e2b">&#9670;&nbsp;</a></span>setSingleStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setSingleStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value()</a>.</p>

</div>
</div>
<a id="a3bbe9bf92ea5d525b1675aae56a73d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bbe9bf92ea5d525b1675aae56a73d8b">&#9670;&nbsp;</a></span>setSuffix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::setSuffix </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>suffix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>.</p>

</div>
</div>
<a id="ad56ae239839f5616a70ff8419aae2a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56ae239839f5616a70ff8419aae2a7a">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">setInternalValue()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>.</p>

</div>
</div>
<a id="a069788522ff68812db4bc8d681752363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069788522ff68812db4bc8d681752363">&#9670;&nbsp;</a></span>showEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::showEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox::valueString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">Digikam::DAbstractSliderSpinBox::focusInEvent()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">Digikam::DAbstractSliderSpinBox::keyPressEvent()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">Digikam::DAbstractSliderSpinBox::mousePressEvent()</a>.</p>

</div>
</div>
<a id="abc61ff188e2af0502945e54293ccb9ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc61ff188e2af0502945e54293ccb9ec">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DAbstractSliderSpinBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">Digikam::DAbstractSliderSpinBox::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="aeb3eea5ee83c0f0a16f4069ac45c2bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3eea5ee83c0f0a16f4069ac45c2bbd">&#9670;&nbsp;</a></span>spinBoxOptions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStyleOptionSpinBox Digikam::DAbstractSliderSpinBox::spinBoxOptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">Digikam::DAbstractSliderSpinBox::downButtonRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">Digikam::DAbstractSliderSpinBox::mousePressEvent()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">Digikam::DAbstractSliderSpinBox::paint()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">Digikam::DAbstractSliderSpinBox::paintBreeze()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">Digikam::DAbstractSliderSpinBox::paintFusion()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">Digikam::DAbstractSliderSpinBox::paintPlastique()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">Digikam::DAbstractSliderSpinBox::sizeHint()</a>, <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox::upButtonRect()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox::valueForX()</a>.</p>

</div>
</div>
<a id="ad127fd85ab99c737e61e72bdc4eca3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad127fd85ab99c737e61e72bdc4eca3a1">&#9670;&nbsp;</a></span>upButtonRect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::DAbstractSliderSpinBox::upButtonRect </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionSpinBox &amp;&#160;</td>
          <td class="paramname"><em>spinBoxOptions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">Digikam::DAbstractSliderSpinBox::mousePressEvent()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a8fc5e2f40059ce1505593980cfec001c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc5e2f40059ce1505593980cfec001c">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::DDoubleSliderSpinBox::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">setInternalValue()</a>, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange()</a>, <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ac225b80ceadfc9cac8ad4c77baed5e2b">setSingleStep()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">setValue()</a>.</p>

</div>
</div>
<a id="a319aef64ef8747bb2b0b1ed634264493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319aef64ef8747bb2b0b1ed634264493">&#9670;&nbsp;</a></span>valueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DDoubleSliderSpinBox::valueChanged </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DDoubleNumInput.html#a8c0b0440ef9bf47ac38210f11299b13d">Digikam::DDoubleNumInput::DDoubleNumInput()</a>, and <a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">setInternalValue()</a>.</p>

</div>
</div>
<a id="aaac76af27da2b61c6fd2eb1a6cc0bc5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac76af27da2b61c6fd2eb1a6cc0bc5d">&#9670;&nbsp;</a></span>valueForX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DAbstractSliderSpinBox::valueForX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::KeyboardModifiers&#160;</td>
          <td class="paramname"><em>modifiers</em> = <code>Qt::NoModifier</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a4b42bdf92931a7efca031cf56b1ef383">Digikam::DAbstractSliderSpinBox::mouseMoveEvent()</a>, and <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="a53de904617177dae54b01935aef24e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53de904617177dae54b01935aef24e8c">&#9670;&nbsp;</a></span>valueString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DDoubleSliderSpinBox::valueString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox</a>.</p>

<p class="reference">References <a class="el" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a>.</p>

</div>
</div>
<a id="a2277df14c4220863bbfda8ffe2c58a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2277df14c4220863bbfda8ffe2c58a93">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DAbstractSliderSpinBox::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb599651900e880d5f9e5690357c91f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb599651900e880d5f9e5690357c91f9">&#9670;&nbsp;</a></span>d_ptr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DAbstractSliderSpinBoxPrivate* const Digikam::DAbstractSliderSpinBox::d_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/range/<a class="el" href="dsliderspinbox_8h_source.html">dsliderspinbox.h</a></li>
<li>core/libs/widgets/range/<a class="el" href="dsliderspinbox_8cpp.html">dsliderspinbox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DDoubleSliderSpinBox.html">DDoubleSliderSpinBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
