<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LensDistortionPixelAccess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LensDistortionPixelAccess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a9ca9bf09b5bb470707c8052bb424de5d">cubicInterpolate</a>(uchar *src, int rowStride, uchar *dst, bool sixteenBit, double dx, double dy, double brighten)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a5dad356e70be29008e1d915084df3132">LensDistortionPixelAccess</a>(DImg *srcImage)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a6f2819850b05abd45535deeef1436582">pixelAccessAddress</a>(int i, int j)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a97b0e1457f95acec5fbaf25cf70f79e1">pixelAccessDoEdge</a>(int i, int j)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a04fd8e73b8ce06e619fb7dff5ecb07a0">pixelAccessGetCubic</a>(double srcX, double srcY, double brighten, uchar *dst)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a42051c29a696fd25786441a43f238456">pixelAccessReposition</a>(int xInt, int yInt)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#aa8e6eccde0c1a17e10d756dee3339030">pixelAccessSelectRegion</a>(int n)</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a24b15700b6fc3440d80490d51973dd48">~LensDistortionPixelAccess</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html">Digikam::LensDistortionPixelAccess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
