<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamEditorColorFxToolPlugin::ColorFXToolPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamEditorColorFxToolPlugin::ColorFXToolPlugin:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin__inherit__graph.png" border="0" usemap="#aDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin_inherit__map" id="aDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin_inherit__map">
<area shape="rect" title=" " alt="" coords="5,660,196,869"/>
<area shape="rect" href="classDigikam_1_1DPluginEditor.html" title=" " alt="" coords="15,403,187,612"/>
<area shape="rect" href="classDigikam_1_1DPlugin.html" title=" " alt="" coords="9,131,192,355"/>
<area shape="rect" title=" " alt="" coords="63,5,138,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af244555adac28e4baec9e5938182f914"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#af244555adac28e4baec9e5938182f914">actions</a> (QObject *const parent) const</td></tr>
<tr class="separator:af244555adac28e4baec9e5938182f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a30b226d7e8c1e07e954e8d288bc015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0a30b226d7e8c1e07e954e8d288bc015">authors</a> () const override</td></tr>
<tr class="memdesc:a0a30b226d7e8c1e07e954e8d288bc015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns authors list for the plugin.  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0a30b226d7e8c1e07e954e8d288bc015">More...</a><br /></td></tr>
<tr class="separator:a0a30b226d7e8c1e07e954e8d288bc015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d45cfa520c713de9348130b0a4d26c"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a35d45cfa520c713de9348130b0a4d26c">categories</a> () const override</td></tr>
<tr class="separator:a35d45cfa520c713de9348130b0a4d26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586144ad9625ffa1f503ad74e341c639"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a586144ad9625ffa1f503ad74e341c639">cleanUp</a> ()</td></tr>
<tr class="separator:a586144ad9625ffa1f503ad74e341c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccf4445c70c8f29abf23a3d7bd9f348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#aaccf4445c70c8f29abf23a3d7bd9f348">ColorFXToolPlugin</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:aaccf4445c70c8f29abf23a3d7bd9f348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8199ffdd14c09124360cb4b2ba08e1f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a8199ffdd14c09124360cb4b2ba08e1f9">count</a> () const override</td></tr>
<tr class="separator:a8199ffdd14c09124360cb4b2ba08e1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ab08360a4d52d983b78968a254bff7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a59ab08360a4d52d983b78968a254bff7">description</a> () const override</td></tr>
<tr class="memdesc:a59ab08360a4d52d983b78968a254bff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a short description about the plugin.  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a59ab08360a4d52d983b78968a254bff7">More...</a><br /></td></tr>
<tr class="separator:a59ab08360a4d52d983b78968a254bff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703b2f1ed767780b8847c37c9ac9a2ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a703b2f1ed767780b8847c37c9ac9a2ae">details</a> () const override</td></tr>
<tr class="memdesc:a703b2f1ed767780b8847c37c9ac9a2ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a long description about the plugin.  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a703b2f1ed767780b8847c37c9ac9a2ae">More...</a><br /></td></tr>
<tr class="separator:a703b2f1ed767780b8847c37c9ac9a2ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3895819eddf64a8800a5b0f155f114b1"><td class="memItemLeft" align="right" valign="top">virtual QMap&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">extraAboutData</a> () const</td></tr>
<tr class="memdesc:a3895819eddf64a8800a5b0f155f114b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a list of extra data to show in plugin about dialog.  <a href="classDigikam_1_1DPlugin.html#a3895819eddf64a8800a5b0f155f114b1">More...</a><br /></td></tr>
<tr class="separator:a3895819eddf64a8800a5b0f155f114b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab9e1bce54d762f0e65acc11069896b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">extraAboutDataTitle</a> () const</td></tr>
<tr class="memdesc:a5ab9e1bce54d762f0e65acc11069896b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the title of data returned by extraAboiutData().  <a href="classDigikam_1_1DPlugin.html#a5ab9e1bce54d762f0e65acc11069896b">More...</a><br /></td></tr>
<tr class="separator:a5ab9e1bce54d762f0e65acc11069896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c27ed94fba2b6e4e1eeb63aca55096a"><td class="memItemLeft" align="right" valign="top">DPluginAction *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a7c27ed94fba2b6e4e1eeb63aca55096a">findActionByName</a> (const QString &amp;<a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30">name</a>, QObject *const parent) const</td></tr>
<tr class="separator:a7c27ed94fba2b6e4e1eeb63aca55096a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996af3ec25ecb4c44788435b8ca5d079"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a996af3ec25ecb4c44788435b8ca5d079">hasVisibilityProperty</a> () const</td></tr>
<tr class="separator:a996af3ec25ecb4c44788435b8ca5d079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b887c60bb53823c699d406cf4692e2"><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af2b887c60bb53823c699d406cf4692e2">icon</a> () const override</td></tr>
<tr class="memdesc:af2b887c60bb53823c699d406cf4692e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an icon for the plugin. Default implementation return the system plugin icon.  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af2b887c60bb53823c699d406cf4692e2">More...</a><br /></td></tr>
<tr class="separator:af2b887c60bb53823c699d406cf4692e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a64b992e50d15b4c67f6112b6bcaef8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a2a64b992e50d15b4c67f6112b6bcaef8">ifaceIid</a> () const override</td></tr>
<tr class="separator:a2a64b992e50d15b4c67f6112b6bcaef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7b9ecf19034e1a6cbffdd6337d87f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a25e7b9ecf19034e1a6cbffdd6337d87f">iid</a> () const override</td></tr>
<tr class="memdesc:a25e7b9ecf19034e1a6cbffdd6337d87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction".  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a25e7b9ecf19034e1a6cbffdd6337d87f">More...</a><br /></td></tr>
<tr class="separator:a25e7b9ecf19034e1a6cbffdd6337d87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a7b768dc09157dc9cb2dc118d2285"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">libraryFileName</a> () const</td></tr>
<tr class="memdesc:a149a7b768dc09157dc9cb2dc118d2285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">More...</a><br /></td></tr>
<tr class="separator:a149a7b768dc09157dc9cb2dc118d2285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af662a971ceb46d066147c7c50da53b30"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30">name</a> () const override</td></tr>
<tr class="memdesc:af662a971ceb46d066147c7c50da53b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the user-visible name of the plugin.  <a href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af662a971ceb46d066147c7c50da53b30">More...</a><br /></td></tr>
<tr class="separator:af662a971ceb46d066147c7c50da53b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98546b3aa26a43b6695a25643b73725e"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a98546b3aa26a43b6695a25643b73725e">pluginAuthors</a> () const</td></tr>
<tr class="separator:a98546b3aa26a43b6695a25643b73725e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82d7d92a1d75dbae094a66c669057"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">setLibraryFileName</a> (const QString &amp;)</td></tr>
<tr class="memdesc:afde82d7d92a1d75dbae094a66c669057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader.  <a href="classDigikam_1_1DPlugin.html#afde82d7d92a1d75dbae094a66c669057">More...</a><br /></td></tr>
<tr class="separator:afde82d7d92a1d75dbae094a66c669057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a27e50fb1f2756122f15cc289f7e02c7b">setShouldLoaded</a> (bool b)</td></tr>
<tr class="separator:a27e50fb1f2756122f15cc289f7e02c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de43d372836554343eb2ece3ddaaf89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89">setup</a> (QObject *const) override</td></tr>
<tr class="separator:a1de43d372836554343eb2ece3ddaaf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8140de1f7aa50c20fd137921f0ad63a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a8140de1f7aa50c20fd137921f0ad63a8">setVisible</a> (bool b) override</td></tr>
<tr class="separator:a8140de1f7aa50c20fd137921f0ad63a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806aedffe128e70253d910c1dbf5690"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a0806aedffe128e70253d910c1dbf5690">shouldLoaded</a> () const</td></tr>
<tr class="separator:a0806aedffe128e70253d910c1dbf5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a6f035204fb005960edf5d285884a9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPlugin.html#a71a6f035204fb005960edf5d285884a9">version</a> () const</td></tr>
<tr class="separator:a71a6f035204fb005960edf5d285884a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de09da2eb90c805ad0d765c69d7fe81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a0de09da2eb90c805ad0d765c69d7fe81">~ColorFXToolPlugin</a> () override</td></tr>
<tr class="separator:a0de09da2eb90c805ad0d765c69d7fe81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a07e25f4a176a823feb70e6dd80e6b3f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a07e25f4a176a823feb70e6dd80e6b3f7">addAction</a> (DPluginAction *const ac)</td></tr>
<tr class="separator:a07e25f4a176a823feb70e6dd80e6b3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa1f0e7d5365c77f9dd44b7b0dd42da"><td class="memItemLeft" align="right" valign="top">DInfoInterface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginEditor.html#a7aa1f0e7d5365c77f9dd44b7b0dd42da">infoIface</a> (QObject *const ac) const</td></tr>
<tr class="separator:a7aa1f0e7d5365c77f9dd44b7b0dd42da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaccf4445c70c8f29abf23a3d7bd9f348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccf4445c70c8f29abf23a3d7bd9f348">&#9670;&nbsp;</a></span>ColorFXToolPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::ColorFXToolPlugin </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0de09da2eb90c805ad0d765c69d7fe81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de09da2eb90c805ad0d765c69d7fe81">&#9670;&nbsp;</a></span>~ColorFXToolPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::~ColorFXToolPlugin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af244555adac28e4baec9e5938182f914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af244555adac28e4baec9e5938182f914">&#9670;&nbsp;</a></span>actions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; DPluginAction * &gt; Digikam::DPluginEditor::actions </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return all plugin actions registered in <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89">setup()</a> method with <a class="el" href="classDigikam_1_1DPluginEditor.html#a07e25f4a176a823feb70e6dd80e6b3f7">addAction()</a> for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#aa72288c10b7732f422cb160f482e6ac0">Digikam::DPluginAction::pluginActionLessThan()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginEditor.html#a7c27ed94fba2b6e4e1eeb63aca55096a">Digikam::DPluginEditor::findActionByName()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#ace5f6627d19d5ae588acda80c9bb3d65">Digikam::DPluginLoader::pluginAction()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a2ad5796e8bbf3843e475bc554b3bbf97">Digikam::DPluginLoader::pluginActions()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#a5934df94c69fe32840ebf3ffbbc41a31">Digikam::DPluginLoader::pluginsActions()</a>.</p>

</div>
</div>
<a id="a07e25f4a176a823feb70e6dd80e6b3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e25f4a176a823feb70e6dd80e6b3f7">&#9670;&nbsp;</a></span>addAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginEditor::addAction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginEditor.html#a2a64b992e50d15b4c67f6112b6bcaef8">Digikam::DPluginEditor::ifaceIid()</a>, and <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin::iid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorAdjustCurvesToolPlugin_1_1AdjustCurvesToolPlugin.html#a8fc6bbf901b6e16c6e7f957f3b09b740">DigikamEditorAdjustCurvesToolPlugin::AdjustCurvesToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAdjustLevelsToolPlugin_1_1AdjustLevelsToolPlugin.html#a0f79ac81d038cd4fa5f7a315d50b4faf">DigikamEditorAdjustLevelsToolPlugin::AdjustLevelsToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAutoCorrectionToolPlugin_1_1AutoCorrectionToolPlugin.html#a0272e120e043c2e171108798bef16e4a">DigikamEditorAutoCorrectionToolPlugin::AutoCorrectionToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#aec24c3523e5ff85638de9ad2a172f21c">DigikamEditorBCGToolPlugin::BCGToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#a72294714239590eed94077c18093a5f3">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorChannelMixerToolPlugin_1_1ChannelMixerToolPlugin.html#a19745375ae82ec68f0a9d82e2c4046c7">DigikamEditorChannelMixerToolPlugin::ChannelMixerToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorColorBalanceToolPlugin_1_1CBToolPlugin.html#a3f65fb319fd725295941b75366d43c5b">DigikamEditorColorBalanceToolPlugin::CBToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorConvert16To8ToolPlugin_1_1Convert16To8ToolPlugin.html#a478b7a824fb414f41a759c585e743c4e">DigikamEditorConvert16To8ToolPlugin::Convert16To8ToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorConvert8To16ToolPlugin_1_1Convert8To16ToolPlugin.html#a09787ba982a62734b0ec95f64b334d4a">DigikamEditorConvert8To16ToolPlugin::Convert8To16ToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorFilmToolPlugin_1_1FilmToolPlugin.html#a54fe3b3cd30da66b2e7c1611d367c37e">DigikamEditorFilmToolPlugin::FilmToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorHSLToolPlugin_1_1HSLToolPlugin.html#a39bf8ec3c28d11defcd91d711ed9f172">DigikamEditorHSLToolPlugin::HSLToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorInvertToolPlugin_1_1InvertToolPlugin.html#a75095275e9870129c969e748c4388502">DigikamEditorInvertToolPlugin::InvertToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorProfileConversionToolPlugin_1_1ProfileConversionToolPlugin.html#a4a0fa97dfc61a66cdc23e1ebfdedf5dc">DigikamEditorProfileConversionToolPlugin::ProfileConversionToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorWhiteBalanceToolPlugin_1_1WhiteBalanceToolPlugin.html#a001ccd1d95fb772b479aa9799daa755b">DigikamEditorWhiteBalanceToolPlugin::WhiteBalanceToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#a50dc792233e70bd194c94442d58eeaa4">DigikamEditorBorderToolPlugin::BorderToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorInsertTextToolPlugin_1_1InsertTextToolPlugin.html#a6fe79ea5705aa59ee6b586ca2aee6e99">DigikamEditorInsertTextToolPlugin::InsertTextToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorTextureToolPlugin_1_1TextureToolPlugin.html#a9d62c4d573787c1015a563c9e0d8bdcd">DigikamEditorTextureToolPlugin::TextureToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAntivignettingToolPlugin_1_1AntiVignettingToolPlugin.html#a045fd05bf4d670889d56934f3e31dc81">DigikamEditorAntivignettingToolPlugin::AntiVignettingToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#a3c331c7ee54832c9b94909e86597343f">DigikamEditorBlurToolPlugin::BlurToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolPlugin.html#abbd582795664f9b00e55ff04a4bacbc5">DigikamEditorHealingCloneToolPlugin::HealingCloneToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorHotPixelsToolPlugin_1_1HotPixelsToolPlugin.html#a71057e4c8279309dba60f1b31ef1146b">DigikamEditorHotPixelsToolPlugin::HotPixelsToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a034e2d302681a44a19f0be1ad7f38a25">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#a38e9130f4286170b07f35aafc1f0005e">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a52d96a29ae75f200c14c3781eccc26ca">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a6b7bc2fe3e0f24429eb54bd477c3cb54">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRedEyeToolPlugin_1_1RedEyeToolPlugin.html#a1388e9c3b08ff4ad8227856f8cc9814d">DigikamEditorRedEyeToolPlugin::RedEyeToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRestorationToolPlugin_1_1RestoreToolPlugin.html#a1cfa90adb9308b100e9f7fe04ee216bf">DigikamEditorRestorationToolPlugin::RestoreToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorSharpenToolPlugin_1_1SharpenToolPlugin.html#ab126537481059e530a9297fe1689bacd">DigikamEditorSharpenToolPlugin::SharpenToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintToolPlugin.html#a7f13f71a77da0dd894c593b11e920998">DigikamEditorPrintToolPlugin::PrintToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#a267912687f0e189e40b9a5c363b2f2eb">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorCharcoalToolPlugin_1_1CharcoalToolPlugin.html#a7c2765d0f95344de027cf28b4659f062">DigikamEditorCharcoalToolPlugin::CharcoalToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89">setup()</a>, <a class="el" href="classDigikamEditorDistortionFxToolPlugin_1_1DistortionFXToolPlugin.html#a498849f97e6a6f8fd73d9021523351de">DigikamEditorDistortionFxToolPlugin::DistortionFXToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorEmbossToolPlugin_1_1EmbossToolPlugin.html#a9a2533fc7840b53f83bf07b6a0e0b615">DigikamEditorEmbossToolPlugin::EmbossToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorFilmGrainToolPlugin_1_1FilmGrainToolPlugin.html#a8f0ef82f6544b70100fa0ff2ca3bb8b9">DigikamEditorFilmGrainToolPlugin::FilmGrainToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorOilPaintToolPlugin_1_1OilPaintToolPlugin.html#a4d6159a3188a1a8a9d926c581672ec96">DigikamEditorOilPaintToolPlugin::OilPaintToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRainDropToolPlugin_1_1RainDropToolPlugin.html#ab9ade4395ac07ec7e4b3ec65d5270df4">DigikamEditorRainDropToolPlugin::RainDropToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorAutoCropToolPlugin_1_1AutoCropToolPlugin.html#ac6f84aa3facb5ad104b20624ed3cce42">DigikamEditorAutoCropToolPlugin::AutoCropToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorContentAwareResizeToolPlugin_1_1ContentAwareResizeToolPlugin.html#acf9aa534c12fad0a9617a27dece4b06c">DigikamEditorContentAwareResizeToolPlugin::ContentAwareResizeToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorFreeRotationToolPlugin_1_1FreeRotationToolPlugin.html#a71420de7b58e5ddd95c5c7a9e689a725">DigikamEditorFreeRotationToolPlugin::FreeRotationToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorPerspectiveToolPlugin_1_1PerspectiveToolPlugin.html#a2a912b2ee76b06ccde08d45729dc5406">DigikamEditorPerspectiveToolPlugin::PerspectiveToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropToolPlugin.html#ad7971ff6a95d83de754b0486cf5c47e6">DigikamEditorRatioCropToolPlugin::RatioCropToolPlugin::setup()</a>, <a class="el" href="classDigikamEditorResizeToolPlugin_1_1ResizeToolPlugin.html#a62fff72c67e7dc6d38cd610cd621741a">DigikamEditorResizeToolPlugin::ResizeToolPlugin::setup()</a>, and <a class="el" href="classDigikamEditorShearToolPlugin_1_1ShearToolPlugin.html#a3c9131a06976eba5f481163674e68a78">DigikamEditorShearToolPlugin::ShearToolPlugin::setup()</a>.</p>

</div>
</div>
<a id="a0a30b226d7e8c1e07e954e8d288bc015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a30b226d7e8c1e07e954e8d288bc015">&#9670;&nbsp;</a></span>authors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1DPluginAuthor.html">DPluginAuthor</a> &gt; DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns authors list for the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a35d45cfa520c713de9348130b0a4d26c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d45cfa520c713de9348130b0a4d26c">&#9670;&nbsp;</a></span>categories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPluginEditor::categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of categories as strings registered in this plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acde28d4067f40defdc124caaa0ea2857">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginAction.html#a4edfa85a2c42af85a27513c5c5efc347">Digikam::DPluginAction::actionCategoryToString()</a>.</p>

</div>
</div>
<a id="a586144ad9625ffa1f503ad74e341c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586144ad9625ffa1f503ad74e341c639">&#9670;&nbsp;</a></span>cleanUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DPlugin::cleanUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin method to clean up internal created objects. This method is called by plugin loader. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#a17a5be5c03824181c7b0400ed7c3b296">DigikamGenericYFPlugin::YFPlugin</a>, <a class="el" href="classDigikamGenericVKontaktePlugin_1_1VKontaktePlugin.html#a603bccc60455903b7305bf1a0f5f81a4">DigikamGenericVKontaktePlugin::VKontaktePlugin</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#ac77e2ee4e15a438431be47f672a247dd">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwitterPlugin.html#a850bcbe0b2dd79742983f9392a8666d1">DigikamGenericTwitterPlugin::TwitterPlugin</a>, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugPlugin.html#afbd6799ad9b4f0f00ef3abf9e8abf2fb">DigikamGenericSmugPlugin::SmugPlugin</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajcePlugin.html#a02afbccb0ff124a3dd7481c4df6a377e">DigikamGenericRajcePlugin::RajcePlugin</a>, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoPlugin.html#a7ee2e49c7794f2513a4a0aec58400fa3">DigikamGenericPiwigoPlugin::PiwigoPlugin</a>, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PPlugin.html#a10f7eb0b1de4fb5bc614413476ac1a38">DigikamGenericPinterestPlugin::PPlugin</a>, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODPlugin.html#a1a8b44c2e87183189a59f4fda1f9fd84">DigikamGenericOneDrivePlugin::ODPlugin</a>, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiPlugin.html#ab46a488aa905dbd553f3a28c6b1590d2">DigikamGenericMediaWikiPlugin::MediaWikiPlugin</a>, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsPlugin.html#a42c1770cc3b7dd17455ca1cf885fcf4a">DigikamGenericIpfsPlugin::IpfsPlugin</a>, <a class="el" href="classDigikamGenericINatPlugin_1_1INatPlugin.html#a639d05152ea6f794eae8d8e81d4c8510">DigikamGenericINatPlugin::INatPlugin</a>, <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgUrPlugin.html#a15d9842d54e31e8aa05548ed5664c67c">DigikamGenericImgUrPlugin::ImgUrPlugin</a>, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackPlugin.html#a0a0e8771b188c8bfc25388ed01ed3b46">DigikamGenericImageShackPlugin::ImageShackPlugin</a>, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPlugin.html#a34c86e32d7712f053cd0b5e86a013ed8">DigikamGenericGoogleServicesPlugin::GSPlugin</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrPlugin.html#ac4ee7c95524435b0779a91aad3a517e3">DigikamGenericFlickrPlugin::FlickrPlugin</a>, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTPlugin.html#a741d7196eef10c97e5ebad6d9b4bff41">DigikamGenericFileTransferPlugin::FTPlugin</a>, <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCPlugin.html#af8c4766511afd17dc7e25bc6cb80243b">DigikamGenericFileCopyPlugin::FCPlugin</a>, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbPlugin.html#a05cd9862ea8a465ecdb7cf037e10a777">DigikamGenericFaceBookPlugin::FbPlugin</a>, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBPlugin.html#a79db58d1f7fce911fdbab6a2d9d41c15">DigikamGenericDropBoxPlugin::DBPlugin</a>, <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#a0a2d9dbfb5ecf965c82f0e54f17cca66">DigikamGenericBoxPlugin::BoxPlugin</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationPlugin.html#ac6aae52847ba35cbec10316d3f917c46">DigikamGenericPresentationPlugin::PresentationPlugin</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html#aa3f1aa095392a5e301fb0102052ce57e">DigikamGenericPanoramaPlugin::PanoramaPlugin</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamPlugin.html#a6a4c81e876ea82ff2c39e5b6620757f4">DigikamGenericMjpegStreamPlugin::MjpegStreamPlugin</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1MediaServerPlugin.html#ab145bc56b70813e15634e7ea8d345d1f">DigikamGenericMediaServerPlugin::MediaServerPlugin</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPlugin.html#af76b4c28ea4498974df80edef84fb7ec">DigikamGenericExpoBlendingPlugin::ExpoBlendingPlugin</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1DigitalScannerPlugin.html#ae2f0d583d54e4cc4698ac1956670c0e1">DigikamGenericDScannerPlugin::DigitalScannerPlugin</a>, and <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a2929e79cf095c001aeb4ae08c7971147">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a65009464fced2ec395586fcb593e6a69">Digikam::DPluginLoader::cleanUp()</a>.</p>

</div>
</div>
<a id="a8199ffdd14c09124360cb4b2ba08e1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8199ffdd14c09124360cb4b2ba08e1f9">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DPluginEditor::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the amount of tools registered to all parents. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a189a3fa6f80de49190fbbeb76f67a60c">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a59ab08360a4d52d983b78968a254bff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ab08360a4d52d983b78968a254bff7">&#9670;&nbsp;</a></span>description()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a short description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab04151feb730d98844fccd3bc3363364">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a703b2f1ed767780b8847c37c9ac9a2ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703b2f1ed767780b8847c37c9ac9a2ae">&#9670;&nbsp;</a></span>details()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::details </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a long description about the plugin. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ab0764c3dd8b3b754ef17d0a9c9d26199">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a3895819eddf64a8800a5b0f155f114b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3895819eddf64a8800a5b0f155f114b1">&#9670;&nbsp;</a></span>extraAboutData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QMap&lt;QString, QString&gt; Digikam::DPlugin::extraAboutData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a list of extra data to show in plugin about dialog. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a68e9602a084c8454a54f99b6c1892e23">Digikam::DPluginDImg</a>, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#ae6819fd8660dbfacd3da82af12d66b3f">DigikamRAWDImgPlugin::DImgRAWPlugin</a>, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#aa18f743c131a8ec307d7a4a9c0eed4ea">DigikamPGFDImgPlugin::DImgPGFPlugin</a>, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a2a68c0167084fb3167f6b96899ac5d38">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a7694614689747608ac1df68737ba651d">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>, and <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a1753456b7555f57058d817aabc4c2a6a">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a5ab9e1bce54d762f0e65acc11069896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab9e1bce54d762f0e65acc11069896b">&#9670;&nbsp;</a></span>extraAboutDataTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual QString Digikam::DPlugin::extraAboutDataTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the title of data returned by extraAboiutData(). </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginDImg.html#a7f051d6b86f3a102d64b3c686a4ad340">Digikam::DPluginDImg</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="a7c27ed94fba2b6e4e1eeb63aca55096a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c27ed94fba2b6e4e1eeb63aca55096a">&#9670;&nbsp;</a></span>findActionByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DPluginAction * Digikam::DPluginEditor::findActionByName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a plugin action instance found by name in plugin action list for a given parent. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginEditor.html#af244555adac28e4baec9e5938182f914">Digikam::DPluginEditor::actions()</a>, and <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

</div>
</div>
<a id="a996af3ec25ecb4c44788435b8ca5d079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996af3ec25ecb4c44788435b8ca5d079">&#9670;&nbsp;</a></span>hasVisibilityProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::hasVisibilityProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return true if plugin can be configured in setup dialog about the visibility property. Default implementation return true. </p>

<p>Reimplemented in <a class="el" href="classDigikam_1_1DPluginBqm.html#a5428e743adbd7d4c5d4258af04ad591e">Digikam::DPluginBqm</a>, and <a class="el" href="classDigikam_1_1DPluginDImg.html#ac65695cb5503241969125bb672d61f25">Digikam::DPluginDImg</a>.</p>

</div>
</div>
<a id="af2b887c60bb53823c699d406cf4692e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b887c60bb53823c699d406cf4692e2">&#9670;&nbsp;</a></span>icon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::icon </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns an icon for the plugin. Default implementation return the system plugin icon. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1DPlugin.html#a0031018be34b839a622f50d6319a6497">Digikam::DPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#a1de43d372836554343eb2ece3ddaaf89">setup()</a>.</p>

</div>
</div>
<a id="a2a64b992e50d15b4c67f6112b6bcaef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a64b992e50d15b4c67f6112b6bcaef8">&#9670;&nbsp;</a></span>ifaceIid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPluginEditor::ifaceIid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the plugin interface identifier. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a4cb97e6975e831908ae5fa4cc1a93162">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="dplugin_8h.html#a039aa2d3a3e3697689fd0fd37ccc2764">DIGIKAM_DPLUGIN_EDITOR_IID</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginEditor.html#a07e25f4a176a823feb70e6dd80e6b3f7">Digikam::DPluginEditor::addAction()</a>.</p>

</div>
</div>
<a id="a25e7b9ecf19034e1a6cbffdd6337d87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e7b9ecf19034e1a6cbffdd6337d87f">&#9670;&nbsp;</a></span>iid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::iid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the unique internal identification property of the plugin. Must be formatted as "org.kde.digikam.plugin._PLUGIN_TYPE_._NAME_OF_PLUGIN_". Examples: "org.kde.digikam.plugin.generic.Calendar" "org.kde.digikam.plugin.editor.AdjustCurvesTool" "org.kde.digikam.plugin.bqm.NoiseReduction". </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#acec5a806d42eb64959950bc4e42500d9">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="autocorrectionplugin_8h.html#a277cc7b7f719554959c96612a7cf6b7b">DPLUGIN_IID</a>.</p>

</div>
</div>
<a id="a7aa1f0e7d5365c77f9dd44b7b0dd42da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa1f0e7d5365c77f9dd44b7b0dd42da">&#9670;&nbsp;</a></span>infoIface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DInfoInterface * Digikam::DPluginEditor::infoIface </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>ac</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the info interface instance for the given action. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a7ddd85ceb57343b15dfdb470375d369d">Digikam::DXmlGuiWindow::infoIface()</a>.</p>

</div>
</div>
<a id="a149a7b768dc09157dc9cb2dc118d2285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a7b768dc09157dc9cb2dc118d2285">&#9670;&nbsp;</a></span>libraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::libraryFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<a id="af662a971ceb46d066147c7c50da53b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af662a971ceb46d066147c7c50da53b30">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the user-visible name of the plugin. </p>
<p>The user-visible name should be context free, i.e. the name should provide enough information as to what the plugin is about in the context of digiKam. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin</a>.</p>

</div>
</div>
<a id="a98546b3aa26a43b6695a25643b73725e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98546b3aa26a43b6695a25643b73725e">&#9670;&nbsp;</a></span>pluginAuthors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DPlugin::pluginAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a list of authors as strings registered in this plugin. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a7fedf5b571c4fdc05dba8ae8ed6d1407">Digikam::DPlugin::authors()</a>, and <a class="el" href="classDigikam_1_1DPluginAuthor.html#a1caa0a07eac7ca2b97a29c3ea5c31db2">Digikam::DPluginAuthor::name</a>.</p>

</div>
</div>
<a id="afde82d7d92a1d75dbae094a66c669057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82d7d92a1d75dbae094a66c669057">&#9670;&nbsp;</a></span>setLibraryFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setLibraryFileName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the file name of the library for this plugin. This string is filled at run-time by plugin loader. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPlugin.html#a27542d49ab8b07dc1f77b94610307887">Digikam::DPlugin::name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a27e50fb1f2756122f15cc289f7e02c7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e50fb1f2756122f15cc289f7e02c7b">&#9670;&nbsp;</a></span>setShouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPlugin::setShouldLoaded </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Accessor to adjust the should loaded plugin property. This property is adjusted by plugin loader at start-up. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>.</p>

</div>
</div>
<a id="a1de43d372836554343eb2ece3ddaaf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de43d372836554343eb2ece3ddaaf89">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamEditorColorFxToolPlugin::ColorFXToolPlugin::setup </td>
          <td>(</td>
          <td class="paramtype">QObject * const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Plugin factory method to create all internal object instances for a given parent. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#ae7dc7060137e5001295b53bf20c606ad">Digikam::DPlugin</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginEditor.html#a07e25f4a176a823feb70e6dd80e6b3f7">Digikam::DPluginEditor::addAction()</a>, <a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html#af2b887c60bb53823c699d406cf4692e2">icon()</a>, and <a class="el" href="classDigikam_1_1DPluginAction.html#ad509182992a66421685a73619b9ba59d">Digikam::DPluginAction::setActionCategory()</a>.</p>

</div>
</div>
<a id="a8140de1f7aa50c20fd137921f0ad63a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8140de1f7aa50c20fd137921f0ad63a8">&#9670;&nbsp;</a></span>setVisible()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginEditor::setVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds whether the plugin can be seen in parent view. </p>

<p>Implements <a class="el" href="classDigikam_1_1DPlugin.html#a7ee304ff8f0de4c7a224e572180c4c64">Digikam::DPlugin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>.</p>

</div>
</div>
<a id="a0806aedffe128e70253d910c1dbf5690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806aedffe128e70253d910c1dbf5690">&#9670;&nbsp;</a></span>shouldLoaded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DPlugin::shouldLoaded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the should loaded property. If it's true, the plugin must be loaded in application GUI at startup by plugin loader. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ToolsListView.html#a3d530d05f32ca7741f3ae650857137ca">Digikam::ToolsListView::addTool()</a>, <a class="el" href="classDigikam_1_1DPluginLoader.html#a7f4d7469f8b1fa716fcee45e4ebcbff6">Digikam::DPluginLoader::registerEditorPlugins()</a>, and <a class="el" href="classDigikam_1_1DPluginLoader.html#ad288d9115295708ec0c857c6fe0b74de">Digikam::DPluginLoader::registerGenericPlugins()</a>.</p>

</div>
</div>
<a id="a71a6f035204fb005960edf5d285884a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a6f035204fb005960edf5d285884a9">&#9670;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DPlugin::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the internal version used to check the binary compatibility at run-time. This is typically the same version of digiKam core used at compilation time. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a339fb53fcc1014c055bcfa3bf9994dbc">Digikam::DPluginLoader::Private::appendPlugin()</a>, and <a class="el" href="classDigikam_1_1DPluginAboutDlg.html#af557f90d7a1b4d1dc857987bbffb9916">Digikam::DPluginAboutDlg::DPluginAboutDlg()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/editor/filters/colorfx/<a class="el" href="colorfxtoolplugin_8h_source.html">colorfxtoolplugin.h</a></li>
<li>core/dplugins/editor/filters/colorfx/<a class="el" href="colorfxtoolplugin_8cpp.html">colorfxtoolplugin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamEditorColorFxToolPlugin.html">DigikamEditorColorFxToolPlugin</a></li><li class="navelem"><a class="el" href="classDigikamEditorColorFxToolPlugin_1_1ColorFXToolPlugin.html">ColorFXToolPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
