<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemFiltersHistoryTreeItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemFiltersHistoryTreeItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a8a3ecb986566e1ac60f32208f37bffdb">appendChild</a>(ItemFiltersHistoryTreeItem *const child)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ae9a708fc89df3362a65d137413f04f72">child</a>(int row) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aab0794d1d9f84bf07d9b13ca1747e8f1">childCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ab0488ab4798962193fc383616f341568">columnCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a6a717219bea58653f123c1eb38088a70">data</a>(int column) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a2d81524d86bdde763d2c739cef6ea313">isDisabled</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#aad3fc9e8c29c9eb2692d90ae3ec07363">ItemFiltersHistoryTreeItem</a>(const QList&lt; QVariant &gt; &amp;data, ItemFiltersHistoryTreeItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0d306783d946235fe8545260416d78b0">ItemFiltersHistoryTreeItem</a>(const QString &amp;data, ItemFiltersHistoryTreeItem *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a84e8b7b4f5a70540d2d2f1c0111f47cc">parent</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a512ac3bf02ce2dc4b02bf944e46b43ac">removeChild</a>(int row)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a0403c4b7d6c0851057eab7ef29ebd82d">row</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#a4595312b6d1399ca026e9c05ca3ff230">setDisabled</a>(bool disabled) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html#ad6141b78b89680ba4a12f4975150a50d">~ItemFiltersHistoryTreeItem</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemFiltersHistoryTreeItem.html">Digikam::ItemFiltersHistoryTreeItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
