<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ThumbnailLoadThreadStaticPriv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ThumbnailLoadThreadStaticPriv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1ThumbnailLoadThreadStaticPriv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ThumbnailLoadThreadStaticPriv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00ba40c90a44fba395712c681c795ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a00ba40c90a44fba395712c681c795ae6">ThumbnailLoadThreadStaticPriv</a> ()</td></tr>
<tr class="separator:a00ba40c90a44fba395712c681c795ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bbe5be4a2fd2dcce7db577c22e625f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a02bbe5be4a2fd2dcce7db577c22e625f">~ThumbnailLoadThreadStaticPriv</a> ()</td></tr>
<tr class="separator:a02bbe5be4a2fd2dcce7db577c22e625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a793ee71ecd6e588708cdf22ad53b9109"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a793ee71ecd6e588708cdf22ad53b9109">firstThreadCreated</a></td></tr>
<tr class="separator:a793ee71ecd6e588708cdf22ad53b9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d7ed3f67445019e88fb00046e93011"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a27d7ed3f67445019e88fb00046e93011">profile</a></td></tr>
<tr class="separator:a27d7ed3f67445019e88fb00046e93011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae890ac810b0ed4862800b122fde3d273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#ae890ac810b0ed4862800b122fde3d273">provider</a></td></tr>
<tr class="separator:ae890ac810b0ed4862800b122fde3d273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ad558e7828899da8957c5cf2e642d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html#a82ad558e7828899da8957c5cf2e642d1">storageMethod</a></td></tr>
<tr class="separator:a82ad558e7828899da8957c5cf2e642d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00ba40c90a44fba395712c681c795ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ba40c90a44fba395712c681c795ae6">&#9670;&nbsp;</a></span>ThumbnailLoadThreadStaticPriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailLoadThreadStaticPriv::ThumbnailLoadThreadStaticPriv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02bbe5be4a2fd2dcce7db577c22e625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bbe5be4a2fd2dcce7db577c22e625f">&#9670;&nbsp;</a></span>~ThumbnailLoadThreadStaticPriv()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ThumbnailLoadThreadStaticPriv::~ThumbnailLoadThreadStaticPriv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a793ee71ecd6e588708cdf22ad53b9109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a793ee71ecd6e588708cdf22ad53b9109">&#9670;&nbsp;</a></span>firstThreadCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ThumbnailLoadThreadStaticPriv::firstThreadCreated</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27d7ed3f67445019e88fb00046e93011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d7ed3f67445019e88fb00046e93011">&#9670;&nbsp;</a></span>profile</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1IccProfile.html">IccProfile</a> Digikam::ThumbnailLoadThreadStaticPriv::profile</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae890ac810b0ed4862800b122fde3d273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae890ac810b0ed4862800b122fde3d273">&#9670;&nbsp;</a></span>provider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailInfoProvider.html">ThumbnailInfoProvider</a>* Digikam::ThumbnailLoadThreadStaticPriv::provider</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ad558e7828899da8957c5cf2e642d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ad558e7828899da8957c5cf2e642d1">&#9670;&nbsp;</a></span>storageMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ThumbnailCreator.html#a5f4b790e0f5f262c467716a028422ad7">ThumbnailCreator::StorageMethod</a> Digikam::ThumbnailLoadThreadStaticPriv::storageMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/threadimageio/thumb/<a class="el" href="thumbnailloadthread__p_8h_source.html">thumbnailloadthread_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ThumbnailLoadThreadStaticPriv.html">ThumbnailLoadThreadStaticPriv</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
