<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FacePipeline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FacePipeline.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1FacePipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FacePipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::FacePipeline:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1FacePipeline__inherit__graph.png" border="0" usemap="#aDigikam_1_1FacePipeline_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1FacePipeline_inherit__map" id="aDigikam_1_1FacePipeline_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,229,531"/>
<area shape="rect" title=" " alt="" coords="80,5,155,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a740aa328dba2e9d45413ed6251767ff2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74">ScanAll</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45">SkipAlreadyScanned</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">ReadUnconfirmedFaces</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d">ReadFacesForTraining</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">ReadConfirmedFaces</a>
<br />
 }</td></tr>
<tr class="separator:a740aa328dba2e9d45413ed6251767ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34119bdf3510ecd7b5ebee4efa055e3c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a> { <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">NormalWrite</a>
, <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e">OverwriteUnconfirmed</a>
 }</td></tr>
<tr class="separator:a34119bdf3510ecd7b5ebee4efa055e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad842595bad32974f133b8e2cf8baf30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#ad842595bad32974f133b8e2cf8baf30b">addManually</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;assignedRegion)</td></tr>
<tr class="separator:ad842595bad32974f133b8e2cf8baf30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2a6b70a530cc86484087bc174fe4ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a8d2a6b70a530cc86484087bc174fe4ff">confirm</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image, int assignedTagId=0, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;assignedRegion=<a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>())</td></tr>
<tr class="separator:a8d2a6b70a530cc86484087bc174fe4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8a2d6e21948b841e5ed7394097a44b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#afe8a2d6e21948b841e5ed7394097a44b">confirm</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face, int assignedTagId=0, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;assignedRegion=<a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>())</td></tr>
<tr class="separator:afe8a2d6e21948b841e5ed7394097a44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948661141efeeaf20c2848dae74d7830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a948661141efeeaf20c2848dae74d7830">editRegion</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;databaseFace, const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;newRegion)</td></tr>
<tr class="separator:a948661141efeeaf20c2848dae74d7830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a792e871944e9724f9c7b3af1dd564"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aa1a792e871944e9724f9c7b3af1dd564">editTag</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;databaseFace, int newTagId)</td></tr>
<tr class="separator:aa1a792e871944e9724f9c7b3af1dd564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73a792e53980398e5182153081818e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:aa73a792e53980398e5182153081818e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f11e6cf6bafb107c48a45a21faad4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a0f6f11e6cf6bafb107c48a45a21faad4">process</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:a0f6f11e6cf6bafb107c48a45a21faad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd01723f7979810aad48b4d157d5c46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a9fd01723f7979810aad48b4d157d5c46">process</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;infos)</td></tr>
<tr class="separator:a9fd01723f7979810aad48b4d157d5c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9af8020d9fe632adc7624fc51e0c21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a7c9af8020d9fe632adc7624fc51e0c21">remove</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;face)</td></tr>
<tr class="separator:a7c9af8020d9fe632adc7624fc51e0c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361284a93e5da401758ead027578848f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a361284a93e5da401758ead027578848f">setAccuracyAndModel</a> (double accuracy, bool yolo)</td></tr>
<tr class="separator:a361284a93e5da401758ead027578848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b34af7bbbb41ada6d67f4de6e2c3f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a97b34af7bbbb41ada6d67f4de6e2c3f0">train</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;faces)</td></tr>
<tr class="separator:a97b34af7bbbb41ada6d67f4de6e2c3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc75fe2319db7e6811c4252c19aaef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#af4bc75fe2319db7e6811c4252c19aaef">train</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info, const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;faces, const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;image)</td></tr>
<tr class="separator:af4bc75fe2319db7e6811c4252c19aaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aeb54419590a1262afe3ce2baf2311a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">finished</a> ()</td></tr>
<tr class="memdesc:aeb54419590a1262afe3ce2baf2311a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the last package has finished processing.  <a href="classDigikam_1_1FacePipeline.html#aeb54419590a1262afe3ce2baf2311a66">More...</a><br /></td></tr>
<tr class="separator:aeb54419590a1262afe3ce2baf2311a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa901a1aa981a336dd8dde2d707487de2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">processed</a> (const <a class="el" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a> &amp;package)</td></tr>
<tr class="memdesc:aa901a1aa981a336dd8dde2d707487de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when one package has finished processing.  <a href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">More...</a><br /></td></tr>
<tr class="separator:aa901a1aa981a336dd8dde2d707487de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a192f54553ee0577a87e28e24d41d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d">processing</a> (const <a class="el" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a> &amp;package)</td></tr>
<tr class="memdesc:ad19a192f54553ee0577a87e28e24d41d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when one package begins processing.  <a href="classDigikam_1_1FacePipeline.html#ad19a192f54553ee0577a87e28e24d41d">More...</a><br /></td></tr>
<tr class="separator:ad19a192f54553ee0577a87e28e24d41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe566cd229464c8ec83fa4135726b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a1fe566cd229464c8ec83fa4135726b28">progressValueChanged</a> (float progress)</td></tr>
<tr class="separator:a1fe566cd229464c8ec83fa4135726b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699b6d56bcf5113cf24bf7dfe0d17a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71">scheduled</a> ()</td></tr>
<tr class="memdesc:a699b6d56bcf5113cf24bf7dfe0d17a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when processing is scheduled.  <a href="classDigikam_1_1FacePipeline.html#a699b6d56bcf5113cf24bf7dfe0d17a71">More...</a><br /></td></tr>
<tr class="separator:a699b6d56bcf5113cf24bf7dfe0d17a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a155225eea944be259073fb3e811dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd">skipped</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;skippedInfos)</td></tr>
<tr class="memdesc:ac5a155225eea944be259073fb3e811dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when one or several packages were skipped, usually because they have already been scanned.  <a href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd">More...</a><br /></td></tr>
<tr class="separator:ac5a155225eea944be259073fb3e811dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd6563477ad6ffc6c29842b45c93d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66">started</a> (const QString &amp;message)</td></tr>
<tr class="memdesc:aadd6563477ad6ffc6c29842b45c93d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when processing has started.  <a href="classDigikam_1_1FacePipeline.html#aadd6563477ad6ffc6c29842b45c93d66">More...</a><br /></td></tr>
<tr class="separator:aadd6563477ad6ffc6c29842b45c93d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4f2bccc00fe7109aa096a92b0e12804"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">benchmarkResult</a> () const</td></tr>
<tr class="separator:aa4f2bccc00fe7109aa096a92b0e12804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327abf044ce2ac969abbc53e4cb9c5eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">cancel</a> ()</td></tr>
<tr class="separator:a327abf044ce2ac969abbc53e4cb9c5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a779a6f7db98dd2c97fc2d67effff76f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct</a> ()</td></tr>
<tr class="separator:a779a6f7db98dd2c97fc2d67effff76f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3baac7c43c91d3c3ea4e13628832ff72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a3baac7c43c91d3c3ea4e13628832ff72">FacePipeline</a> ()</td></tr>
<tr class="separator:a3baac7c43c91d3c3ea4e13628832ff72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67839064919cc0c539e3149c241039"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a4c67839064919cc0c539e3149c241039">hasFinished</a> () const</td></tr>
<tr class="separator:a4c67839064919cc0c539e3149c241039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec212c308bbc259de512f5b5df4e0a52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52">plugDatabaseEditor</a> ()</td></tr>
<tr class="separator:aec212c308bbc259de512f5b5df4e0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f1bb3b795b8c77faf18574e0417ac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">plugDatabaseFilter</a> (<a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a> mode)</td></tr>
<tr class="separator:ad1f1bb3b795b8c77faf18574e0417ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1330841786c9e348f63151c329fad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">plugDatabaseWriter</a> (<a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a> mode)</td></tr>
<tr class="separator:aca1330841786c9e348f63151c329fad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43412c54f3f852722b7ef3fe09f32583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a43412c54f3f852722b7ef3fe09f32583">plugDetectionBenchmarker</a> ()</td></tr>
<tr class="separator:a43412c54f3f852722b7ef3fe09f32583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1617e513c73e50316043476169532e6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">plugFaceDetector</a> ()</td></tr>
<tr class="separator:a1617e513c73e50316043476169532e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d138224e9ef7c57a84c3b0490ffd272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a2d138224e9ef7c57a84c3b0490ffd272">plugFacePreviewLoader</a> ()</td></tr>
<tr class="separator:a2d138224e9ef7c57a84c3b0490ffd272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc765b41497e3acdb3787ae7b2e519a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a8bc765b41497e3acdb3787ae7b2e519a">plugFaceRecognizer</a> ()</td></tr>
<tr class="separator:a8bc765b41497e3acdb3787ae7b2e519a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c72615c9719d1a0b3047780604812e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">plugParallelFaceDetectors</a> ()</td></tr>
<tr class="separator:a85c72615c9719d1a0b3047780604812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3267614acc2efc69b0e9c2669bccce58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a3267614acc2efc69b0e9c2669bccce58">plugRecognitionBenchmarker</a> ()</td></tr>
<tr class="separator:a3267614acc2efc69b0e9c2669bccce58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bd3f146d0d70a1139b99c22e0a1388"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">plugRerecognizingDatabaseFilter</a> ()</td></tr>
<tr class="separator:a30bd3f146d0d70a1139b99c22e0a1388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc08d7c253d5706f075505299bad5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">plugRetrainingDatabaseFilter</a> ()</td></tr>
<tr class="separator:aabc08d7c253d5706f075505299bad5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5752d2e6def3c71e8aefdfb7e67a4d49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a5752d2e6def3c71e8aefdfb7e67a4d49">plugTrainer</a> ()</td></tr>
<tr class="separator:a5752d2e6def3c71e8aefdfb7e67a4d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12c2a8cf3a1a0df1e37472a8bfa2dda"><td class="memItemLeft" align="right" valign="top">QThread::Priority&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority</a> () const</td></tr>
<tr class="separator:aa12c2a8cf3a1a0df1e37472a8bfa2dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2328961ea5c6709506f91e7063a5a5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">setPriority</a> (QThread::Priority <a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority</a>)</td></tr>
<tr class="separator:a2328961ea5c6709506f91e7063a5a5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b056c22c12990c2e49be70cf6906e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">shutDown</a> ()</td></tr>
<tr class="separator:a33b056c22c12990c2e49be70cf6906e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb51102f658464f480763bb08941a888"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">~FacePipeline</a> () override</td></tr>
<tr class="separator:acb51102f658464f480763bb08941a888"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FacePipeline.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a740aa328dba2e9d45413ed6251767ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740aa328dba2e9d45413ed6251767ff2">&#9670;&nbsp;</a></span>FilterMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">Digikam::FacePipeline::FilterMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a740aa328dba2e9d45413ed6251767ff2a46c5a3166dd40a89cc4d2bc09e9dfd74"></a>ScanAll&#160;</td><td class="fielddoc"><p>Will read any given image. </p>
</td></tr>
<tr><td class="fieldname"><a id="a740aa328dba2e9d45413ed6251767ff2afe8cee51b5dbb4073a82808eff5f9d45"></a>SkipAlreadyScanned&#160;</td><td class="fielddoc"><p>Will skip any image that is already marked as scanned. </p>
</td></tr>
<tr><td class="fieldname"><a id="a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd"></a>ReadUnconfirmedFaces&#160;</td><td class="fielddoc"><p>Will read unconfirmed faces for recognition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a740aa328dba2e9d45413ed6251767ff2afdf86add523160be3e66e8282666958d"></a>ReadFacesForTraining&#160;</td><td class="fielddoc"><p>Will read faces marked for training. </p>
</td></tr>
<tr><td class="fieldname"><a id="a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89"></a>ReadConfirmedFaces&#160;</td><td class="fielddoc"><p>Will read faces which are confirmed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a34119bdf3510ecd7b5ebee4efa055e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34119bdf3510ecd7b5ebee4efa055e3c">&#9670;&nbsp;</a></span>WriteMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">Digikam::FacePipeline::WriteMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5"></a>NormalWrite&#160;</td><td class="fielddoc"><p>Write results. Merge with existing entries. </p>
</td></tr>
<tr><td class="fieldname"><a id="a34119bdf3510ecd7b5ebee4efa055e3cae89ebb55442acd592b5996ce82d2f76e"></a>OverwriteUnconfirmed&#160;</td><td class="fielddoc"><p>Add new results. Previous unconfirmed results will be cleared. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3baac7c43c91d3c3ea4e13628832ff72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baac7c43c91d3c3ea4e13628832ff72">&#9670;&nbsp;</a></span>FacePipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FacePipeline::FacePipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb51102f658464f480763bb08941a888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb51102f658464f480763bb08941a888">&#9670;&nbsp;</a></span>~FacePipeline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FacePipeline::~FacePipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">Digikam::FacePipeline::Private::databaseFilter</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ae517f798cd3af064ead3362996df9fca">Digikam::FacePipeline::Private::databaseWriter</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">Digikam::FacePipeline::Private::detectionBenchmarker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada3d3f268761fe39b7ac864234083c46">Digikam::FacePipeline::Private::detectionWorker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">Digikam::FacePipeline::Private::parallelDetectors</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">Digikam::FacePipeline::Private::previewThread</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">Digikam::FacePipeline::Private::recognitionBenchmarker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0d10f9e247686bd470177d2fbd576ca4">Digikam::FacePipeline::Private::recognitionWorker</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">shutDown()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a312d04f6e90fc1dda7a0ae371f7b6bcc">Digikam::FacePipeline::Private::thumbnailLoadThreads</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ac167ac557a3ebbea52e5ed2f555531fd">Digikam::FacePipeline::Private::trainerWorker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad842595bad32974f133b8e2cf8baf30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad842595bad32974f133b8e2cf8baf30b">&#9670;&nbsp;</a></span>addManually</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FacePipeline::addManually </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>assignedRegion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add an entry manually. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface::assignedRegion</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface::assignedTagId</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">Digikam::FacePipelineFaceTagsIface::ForEditing</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface::roles</a>, and <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor::unconfirmedEntry()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#aa05035bb1a7ba76d58dc378d18f7793d">Digikam::FaceGroup::slotAddItemFinished()</a>.</p>

</div>
</div>
<a id="aa4f2bccc00fe7109aa096a92b0e12804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f2bccc00fe7109aa096a92b0e12804">&#9670;&nbsp;</a></span>benchmarkResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::FacePipeline::benchmarkResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">Digikam::FacePipeline::Private::detectionBenchmarker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">Digikam::FacePipeline::Private::recognitionBenchmarker</a>, <a class="el" href="classDigikam_1_1DetectionBenchmarker.html#ae39e7291354b059b5876988100094c5d">Digikam::DetectionBenchmarker::result()</a>, and <a class="el" href="classDigikam_1_1RecognitionBenchmarker.html#a0eab72e66652214a36e53f30f0f9267b">Digikam::RecognitionBenchmarker::result()</a>.</p>

</div>
</div>
<a id="a327abf044ce2ac969abbc53e4cb9c5eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327abf044ce2ac969abbc53e4cb9c5eb">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels all processing </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">Digikam::FacePipeline::Private::stop()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a33b056c22c12990c2e49be70cf6906e0">shutDown()</a>.</p>

</div>
</div>
<a id="a8d2a6b70a530cc86484087bc174fe4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2a6b70a530cc86484087bc174fe4ff">&#9670;&nbsp;</a></span>confirm <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FacePipeline::confirm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assignedTagId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>assignedRegion</em> = <code><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface::assignedRegion</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface::assignedTagId</a>, <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a2983f42d903a8a422b744d9272c2fa5c">Digikam::FaceTagsEditor::confirmedEntry()</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9ab2a30fccd0045a92fba3b8ca4ef6f067">Digikam::FacePipelineFaceTagsIface::ForConfirmation</a>, and <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface::roles</a>.</p>

</div>
</div>
<a id="afe8a2d6e21948b841e5ed7394097a44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8a2d6e21948b841e5ed7394097a44b">&#9670;&nbsp;</a></span>confirm <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FacePipeline::confirm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>assignedTagId</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>assignedRegion</em> = <code><a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Confirm the face. Pass the original face, and additionally tag id or region if they changed. Returns the confirmed face entry immediately purely for convenience, it is not yet in the database (connect to signal <a class="el" href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2" title="Emitted when one package has finished processing.">processed()</a> to react when the processing finished). If a trainer is plugged, the face will be trained. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#a5125a526c236db66e27ae46e51a4cc4a">Digikam::DigikamItemView::confirmFaces()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a30ecb8e66de230fc1cfb8725488c973c">Digikam::FaceGroup::slotAssigned()</a>.</p>

</div>
</div>
<a id="a779a6f7db98dd2c97fc2d67effff76f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779a6f7db98dd2c97fc2d67effff76f2">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">Digikam::FacePipeline::Private::applyPriority()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ae517f798cd3af064ead3362996df9fca">Digikam::FacePipeline::Private::databaseWriter</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">Digikam::FacePipeline::Private::detectionBenchmarker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada3d3f268761fe39b7ac864234083c46">Digikam::FacePipeline::Private::detectionWorker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">Digikam::FacePipeline::Private::parallelDetectors</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a2eb580258199b8d519b7d02edec3d206">Digikam::FacePipeline::Private::pipeline</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">Digikam::FacePipeline::Private::previewThread</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aa73a792e53980398e5182153081818e2">process()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aa901a1aa981a336dd8dde2d707487de2">processed()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">Digikam::FacePipeline::Private::recognitionBenchmarker</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0d10f9e247686bd470177d2fbd576ca4">Digikam::FacePipeline::Private::recognitionWorker</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ac167ac557a3ebbea52e5ed2f555531fd">Digikam::FacePipeline::Private::trainerWorker</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">Digikam::DigikamItemView::DigikamItemView()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">Digikam::FaceGroup::FaceGroup()</a>.</p>

</div>
</div>
<a id="a948661141efeeaf20c2848dae74d7830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948661141efeeaf20c2848dae74d7830">&#9670;&nbsp;</a></span>editRegion</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FacePipeline::editRegion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>databaseFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagRegion.html">TagRegion</a> &amp;&#160;</td>
          <td class="paramname"><em>newRegion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change the given face's region to newRegion. Does not care for training atm. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface::assignedRegion</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface::assignedTagId</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">Digikam::FacePipelineFaceTagsIface::ForEditing</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface::roles</a>, and <a class="el" href="classDigikam_1_1FaceTagsIface.html#a00aa484c62a6682e621e62d93267aca5">Digikam::FaceTagsIface::setRegion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceGroup.html#ab30bf08f263c429796726023abc7e735">Digikam::FaceGroup::applyItemGeometryChanges()</a>.</p>

</div>
</div>
<a id="aa1a792e871944e9724f9c7b3af1dd564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1a792e871944e9724f9c7b3af1dd564">&#9670;&nbsp;</a></span>editTag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> Digikam::FacePipeline::editTag </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>databaseFace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newTagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Changes the given face's tagId to newTagId. Used to Reject Facial Recognition suggestions, since the tag needs to be converted from Unconfirmed to Unknown. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a2cb997b34017207311b7075a3189f497">Digikam::FacePipelineFaceTagsIface::assignedRegion</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#a3aa7ac7503eed82202b67ae6c26044cb">Digikam::FacePipelineFaceTagsIface::assignedTagId</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">Digikam::FacePipelineFaceTagsIface::ForEditing</a>, and <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#ab148ac1ba9879815f593d0ed70b16293">Digikam::FacePipelineFaceTagsIface::roles</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#aa2d909c0c329978b3e74b507e3fd2d8f">Digikam::DigikamItemView::ignoreFaces()</a>, <a class="el" href="classDigikam_1_1DigikamItemView.html#a92e48d1aaf22c739a85fc640b580ef4f">Digikam::DigikamItemView::rejectFaces()</a>, <a class="el" href="classDigikam_1_1FaceGroup.html#ae4c51ac521cdcea52df0daedcd6c4fcd">Digikam::FaceGroup::slotIgnored()</a>, and <a class="el" href="classDigikam_1_1DigikamItemView.html#aa5ac3990c599cae395660c91e6d09588">Digikam::DigikamItemView::unknownFaces()</a>.</p>

</div>
</div>
<a id="aeb54419590a1262afe3ce2baf2311a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb54419590a1262afe3ce2baf2311a66">&#9670;&nbsp;</a></span>finished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::finished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the last package has finished processing. </p>

</div>
</div>
<a id="a4c67839064919cc0c539e3149c241039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67839064919cc0c539e3149c241039">&#9670;&nbsp;</a></span>hasFinished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::hasFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a5f8fec0bfc84154f8072d4d14abe70af">Digikam::FacePipeline::Private::hasFinished()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aa48577eeee064c8b68bd06f8ac07c2f1">Digikam::FacePipeline::Private::checkFinished()</a>.</p>

</div>
</div>
<a id="aec212c308bbc259de512f5b5df4e0a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec212c308bbc259de512f5b5df4e0a52">&#9670;&nbsp;</a></span>plugDatabaseEditor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugDatabaseEditor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3cac228b387251e948aec5868d1b2c4d1e5">NormalWrite</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#aca1330841786c9e348f63151c329fad7">plugDatabaseWriter()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">Digikam::DigikamItemView::DigikamItemView()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">Digikam::FaceGroup::FaceGroup()</a>.</p>

</div>
</div>
<a id="ad1f1bb3b795b8c77faf18574e0417ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1f1bb3b795b8c77faf18574e0417ac1">&#9670;&nbsp;</a></span>plugDatabaseFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugDatabaseFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2">FilterMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>You can plug these four different steps in the working pipeline. 1) Call any of the four plug...() methods. See below for supported combinations. 2) Call <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct()</a> to set up the pipeline.</p>
<ul>
<li>Database filter: Prepares database records and/or filters out items. See FilterMode for specification.</li>
<li>Preview loader: If no preview loader is plugged, you must provide a <a class="el" href="classDigikam_1_1DImg.html">DImg</a> for face detection and recognition</li>
<li>Face Detector: If no recognizer is plugged, all detected face are marked as the unknown person</li>
<li>Face Recognizer: If no detector is plugged, only already scanned faces marked as unknown will be processed. They are implicitly read from the database.</li>
<li><a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>: Writes the detection and recognition results to the database. The trainer works on a completely different storage and is not affected by the database writer.</li>
<li>DatabaseEditor: Can confirm or reject faces</li>
</ul>
<p>PlugParallel: You can call this instead of the simple plugging method. Depending on the number of processor cores of the machine and the memory cost, more than one element may be plugged and process parallelly for this part of the pipeline.</p>
<p>Supported combinations: (Database <a class="el" href="classDigikam_1_1Filter.html">Filter</a> -&gt;) (Preview Loader -&gt;) Detector -&gt; Recognizer (-&gt; <a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>) (Database <a class="el" href="classDigikam_1_1Filter.html">Filter</a> -&gt;) (Preview Loader -&gt;) Detector (-&gt; <a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>) (Database <a class="el" href="classDigikam_1_1Filter.html">Filter</a> -&gt;) (Preview Loader -&gt;) Recognizer (-&gt; <a class="el" href="classDigikam_1_1DatabaseWriter.html">DatabaseWriter</a>) DatabaseEditor Trainer DatabaseEditor -&gt; Trainer </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">Digikam::FacePipeline::Private::databaseFilter</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a30bd3f146d0d70a1139b99c22e0a1388">plugRerecognizingDatabaseFilter()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#aabc08d7c253d5706f075505299bad5aa">plugRetrainingDatabaseFilter()</a>.</p>

</div>
</div>
<a id="aca1330841786c9e348f63151c329fad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca1330841786c9e348f63151c329fad7">&#9670;&nbsp;</a></span>plugDatabaseWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugDatabaseWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1FacePipeline.html#a34119bdf3510ecd7b5ebee4efa055e3c">WriteMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ae517f798cd3af064ead3362996df9fca">Digikam::FacePipeline::Private::databaseWriter</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#aec212c308bbc259de512f5b5df4e0a52">plugDatabaseEditor()</a>.</p>

</div>
</div>
<a id="a43412c54f3f852722b7ef3fe09f32583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43412c54f3f852722b7ef3fe09f32583">&#9670;&nbsp;</a></span>plugDetectionBenchmarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugDetectionBenchmarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa41e47650e0e5d3be5d340a6c21eba9">Digikam::FacePipeline::Private::detectionBenchmarker</a>.</p>

</div>
</div>
<a id="a1617e513c73e50316043476169532e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1617e513c73e50316043476169532e6d">&#9670;&nbsp;</a></span>plugFaceDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugFaceDetector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada3d3f268761fe39b7ac864234083c46">Digikam::FacePipeline::Private::detectionWorker</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a361284a93e5da401758ead027578848f">setAccuracyAndModel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">plugParallelFaceDetectors()</a>.</p>

</div>
</div>
<a id="a2d138224e9ef7c57a84c3b0490ffd272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d138224e9ef7c57a84c3b0490ffd272">&#9670;&nbsp;</a></span>plugFacePreviewLoader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugFacePreviewLoader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#af7a4c430c3be85229c063b692792cbfb">Digikam::FacePipeline::Private::previewThread</a>.</p>

</div>
</div>
<a id="a8bc765b41497e3acdb3787ae7b2e519a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc765b41497e3acdb3787ae7b2e519a">&#9670;&nbsp;</a></span>plugFaceRecognizer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugFaceRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0d10f9e247686bd470177d2fbd576ca4">Digikam::FacePipeline::Private::recognitionWorker</a>.</p>

</div>
</div>
<a id="a85c72615c9719d1a0b3047780604812e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c72615c9719d1a0b3047780604812e">&#9670;&nbsp;</a></span>plugParallelFaceDetectors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugParallelFaceDetectors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ParallelPipes.html#ab6c57b3c889b5ffacfea21b8ff597c7a">Digikam::ParallelPipes::add()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ada03936f8f21143c8989b16e8cdc1bb7">Digikam::FacePipeline::Private::parallelDetectors</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">plugFaceDetector()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a361284a93e5da401758ead027578848f">setAccuracyAndModel()</a>.</p>

</div>
</div>
<a id="a3267614acc2efc69b0e9c2669bccce58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3267614acc2efc69b0e9c2669bccce58">&#9670;&nbsp;</a></span>plugRecognitionBenchmarker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugRecognitionBenchmarker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a9223c9ee5507a00531c2403ee914069b">Digikam::FacePipeline::Private::recognitionBenchmarker</a>.</p>

</div>
</div>
<a id="a30bd3f146d0d70a1139b99c22e0a1388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bd3f146d0d70a1139b99c22e0a1388">&#9670;&nbsp;</a></span>plugRerecognizingDatabaseFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugRerecognizingDatabaseFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">Digikam::FacePipeline::Private::databaseFilter</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9afbd83447c1540d045067a5c70c38c362">Digikam::FacePipelineFaceTagsIface::ForRecognition</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">plugDatabaseFilter()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2a227f43bc0f5581cfe9205b20c68089bd">ReadUnconfirmedFaces</a>, and <a class="el" href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">Digikam::ScanStateFilter::tasks</a>.</p>

</div>
</div>
<a id="aabc08d7c253d5706f075505299bad5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc08d7c253d5706f075505299bad5aa">&#9670;&nbsp;</a></span>plugRetrainingDatabaseFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugRetrainingDatabaseFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#aaa880b3f9eba2dfcd0e31042bee06f77">Digikam::FacePipeline::Private::databaseFilter</a>, <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">Digikam::FacePipelineFaceTagsIface::ForTraining</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#ad1f1bb3b795b8c77faf18574e0417ac1">plugDatabaseFilter()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#a740aa328dba2e9d45413ed6251767ff2ad2283a4593cc0a83285aa83ff7edec89">ReadConfirmedFaces</a>, and <a class="el" href="classDigikam_1_1ScanStateFilter.html#af9996ab1e2b38ecae346e7e5c4d67ac4">Digikam::ScanStateFilter::tasks</a>.</p>

</div>
</div>
<a id="a5752d2e6def3c71e8aefdfb7e67a4d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5752d2e6def3c71e8aefdfb7e67a4d49">&#9670;&nbsp;</a></span>plugTrainer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::plugTrainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ac167ac557a3ebbea52e5ed2f555531fd">Digikam::FacePipeline::Private::trainerWorker</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#acaee26547d852820e92625064b8ee249">Digikam::DigikamItemView::DigikamItemView()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#a4fe3c44507b14b2498cffc86705d9dff">Digikam::FaceGroup::FaceGroup()</a>.</p>

</div>
</div>
<a id="aa12c2a8cf3a1a0df1e37472a8bfa2dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12c2a8cf3a1a0df1e37472a8bfa2dda">&#9670;&nbsp;</a></span>priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThread::Priority Digikam::FacePipeline::priority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8bc2c164dba05b0190863702ea593f38">Digikam::FacePipeline::Private::priority</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">Digikam::FacePipeline::Private::applyPriority()</a>, <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#acea419c000b5add3068cb886fe9db175">Digikam::FacePipeline::Private::createThumbnailLoadThread()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a2328961ea5c6709506f91e7063a5a5c3">setPriority()</a>.</p>

</div>
</div>
<a id="aa73a792e53980398e5182153081818e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73a792e53980398e5182153081818e2">&#9670;&nbsp;</a></span>process <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Processes the given image info. If a filter is installed, returns false if the info is skipped, or true if it is processed. If no preview loader is plugged, you must provide a <a class="el" href="classDigikam_1_1DImg.html">DImg</a> for detection or recognition. Any of the signals below will only be emitted if true is returned. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#aa66976b5b885b0580edd0eb20f495bc9">Digikam::ItemInfo::filePath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct()</a>.</p>

</div>
</div>
<a id="a0f6f11e6cf6bafb107c48a45a21faad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f6f11e6cf6bafb107c48a45a21faad4">&#9670;&nbsp;</a></span>process <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FacePipeline::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fd01723f7979810aad48b4d157d5c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd01723f7979810aad48b4d157d5c46">&#9670;&nbsp;</a></span>process <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::process </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Batch processing. If a filter is installed, the <a class="el" href="classDigikam_1_1FacePipeline.html#ac5a155225eea944be259073fb3e811dd" title="Emitted when one or several packages were skipped, usually because they have already been scanned.">skipped()</a> signal will inform about skipped infos. Filtering is done in a thread, returns immediately. Some of the signals below will be emitted in any case. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#ace51f665be36d6ac2e847f57f9fa2567">Digikam::FacePipeline::Private::processBatch()</a>.</p>

</div>
</div>
<a id="aa901a1aa981a336dd8dde2d707487de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa901a1aa981a336dd8dde2d707487de2">&#9670;&nbsp;</a></span>processed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::processed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a> &amp;&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when one package has finished processing. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a779a6f7db98dd2c97fc2d67effff76f2">construct()</a>.</p>

</div>
</div>
<a id="ad19a192f54553ee0577a87e28e24d41d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a192f54553ee0577a87e28e24d41d">&#9670;&nbsp;</a></span>processing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::processing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FacePipelinePackage.html">FacePipelinePackage</a> &amp;&#160;</td>
          <td class="paramname"><em>package</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when one package begins processing. </p>

</div>
</div>
<a id="a1fe566cd229464c8ec83fa4135726b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe566cd229464c8ec83fa4135726b28">&#9670;&nbsp;</a></span>progressValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::progressValueChanged </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>progress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c9af8020d9fe632adc7624fc51e0c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9af8020d9fe632adc7624fc51e0c21">&#9670;&nbsp;</a></span>remove</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &amp;&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the given face. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a4df70305ed52224665c777a9220da438">Digikam::FacePipelineFaceTagsIface::ForEditing</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamItemView.html#ae6ab3f891304850206d14935fbed79fc">Digikam::DigikamItemView::removeFaces()</a>, and <a class="el" href="classDigikam_1_1FaceGroup.html#aee1ed9d183888b7025207c52c0533b79">Digikam::FaceGroup::slotRejected()</a>.</p>

</div>
</div>
<a id="a699b6d56bcf5113cf24bf7dfe0d17a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699b6d56bcf5113cf24bf7dfe0d17a71">&#9670;&nbsp;</a></span>scheduled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::scheduled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when processing is scheduled. </p>

</div>
</div>
<a id="a361284a93e5da401758ead027578848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361284a93e5da401758ead027578848f">&#9670;&nbsp;</a></span>setAccuracyAndModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::setAccuracyAndModel </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>accuracy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>yolo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a0f2af7b2f31b64a57d8f66e3176cd007">Digikam::FacePipeline::Private::accuracyAndModel()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#a1617e513c73e50316043476169532e6d">plugFaceDetector()</a>, and <a class="el" href="classDigikam_1_1FacePipeline.html#a85c72615c9719d1a0b3047780604812e">plugParallelFaceDetectors()</a>.</p>

</div>
</div>
<a id="a2328961ea5c6709506f91e7063a5a5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2328961ea5c6709506f91e7063a5a5c3">&#9670;&nbsp;</a></span>setPriority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::setPriority </td>
          <td>(</td>
          <td class="paramtype">QThread::Priority&#160;</td>
          <td class="paramname"><em>priority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the priority of the threads used by this pipeline. The default setting is QThread::LowPriority. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a603ae98d8330a77ca8b96579c2782c44">Digikam::FacePipeline::Private::applyPriority()</a>, <a class="el" href="classDigikam_1_1FacePipeline.html#aa12c2a8cf3a1a0df1e37472a8bfa2dda">priority()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a8bc2c164dba05b0190863702ea593f38">Digikam::FacePipeline::Private::priority</a>.</p>

</div>
</div>
<a id="a33b056c22c12990c2e49be70cf6906e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b056c22c12990c2e49be70cf6906e0">&#9670;&nbsp;</a></span>shutDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::shutDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cancels and waits for the pipeline to finish </p>

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipeline.html#a327abf044ce2ac969abbc53e4cb9c5eb">cancel()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#adc739547d7a35f98f93d51aaad9d8bcc">Digikam::FacePipeline::Private::wait()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline.html#acb51102f658464f480763bb08941a888">~FacePipeline()</a>.</p>

</div>
</div>
<a id="ac5a155225eea944be259073fb3e811dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a155225eea944be259073fb3e811dd">&#9670;&nbsp;</a></span>skipped</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::skipped </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>skippedInfos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when one or several packages were skipped, usually because they have already been scanned. </p>

</div>
</div>
<a id="aadd6563477ad6ffc6c29842b45c93d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd6563477ad6ffc6c29842b45c93d66">&#9670;&nbsp;</a></span>started</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::started </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when processing has started. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a7a206970509eb85082ce59d84ceefd00">Digikam::FacePipeline::Private::start()</a>, and <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a28e75ec5f430076fa2df037ab7c245a3">Digikam::FacePipeline::Private::stop()</a>.</p>

</div>
</div>
<a id="a97b34af7bbbb41ada6d67f4de6e2c3f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b34af7bbbb41ada6d67f4de6e2c3f0">&#9670;&nbsp;</a></span>train <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Train the given faces. </p>

</div>
</div>
<a id="af4bc75fe2319db7e6811c4252c19aaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4bc75fe2319db7e6811c4252c19aaef">&#9670;&nbsp;</a></span>train <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::FacePipeline::train </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>faces</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a9b81e566dbc26e2f6eccf4fedf0d0d14">Digikam::FacePipelineFaceTagsIface::ForTraining</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html">Private</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/facemanagement/threads/<a class="el" href="facepipeline_8h_source.html">facepipeline.h</a></li>
<li>core/utilities/facemanagement/threads/<a class="el" href="facepipeline_8cpp.html">facepipeline.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FacePipeline.html">FacePipeline</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
