<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamRawImportNativePlugin::RawSettingsBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamRawImportNativePlugin_1_1RawSettingsBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamRawImportNativePlugin_1_1RawSettingsBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamRawImportNativePlugin::RawSettingsBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamRawImportNativePlugin::RawSettingsBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamRawImportNativePlugin_1_1RawSettingsBox__inherit__graph.png" border="0" usemap="#aDigikamRawImportNativePlugin_1_1RawSettingsBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamRawImportNativePlugin_1_1RawSettingsBox_inherit__map" id="aDigikamRawImportNativePlugin_1_1RawSettingsBox_inherit__map">
<area shape="rect" title=" " alt="" coords="5,403,236,656"/>
<area shape="rect" href="classDigikam_1_1EditorToolSettings.html" title=" " alt="" coords="20,131,221,355"/>
<area shape="rect" title=" " alt="" coords="71,5,170,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4efe6d4d27cde9dfb69ca45119269742"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742">ButtonCode</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">Default</a> = 0x00000001
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d">Try</a> = 0x00000002
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">Ok</a> = 0x00000004
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">Cancel</a> = 0x00000008
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704">SaveAs</a> = 0x00000010
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669">Load</a> = 0x00000020
<br />
 }</td></tr>
<tr class="separator:a4efe6d4d27cde9dfb69ca45119269742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f677df07336b6f39c628a7b9548fa6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6">ToolCode</a> { <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a1e02366c14b8c7c8e095d8ecdd82d70d">NoTool</a> = 0x00000000
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c">ColorGuide</a> = 0x00000001
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92">Histogram</a> = 0x00000002
 }</td></tr>
<tr class="separator:a44f677df07336b6f39c628a7b9548fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a8bdb0c68d77d5d8242aac2fdc19dd897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8bdb0c68d77d5d8242aac2fdc19dd897">signalAbortPreview</a> ()</td></tr>
<tr class="separator:a8bdb0c68d77d5d8242aac2fdc19dd897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d44c2b92a0a123e46cee04561b81351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a7d44c2b92a0a123e46cee04561b81351">signalCancelClicked</a> ()</td></tr>
<tr class="separator:a7d44c2b92a0a123e46cee04561b81351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d8c4600e96b36bd8624eeffa955c5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a14d8c4600e96b36bd8624eeffa955c5c">signalChannelChanged</a> ()</td></tr>
<tr class="separator:a14d8c4600e96b36bd8624eeffa955c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad4079efcb99bebd1fdfef3d5118b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ac6ad4079efcb99bebd1fdfef3d5118b7">signalColorGuideChanged</a> ()</td></tr>
<tr class="separator:ac6ad4079efcb99bebd1fdfef3d5118b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8671f0c59be3da7985fa7d3bbaabde26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a8671f0c59be3da7985fa7d3bbaabde26">signalDefaultClicked</a> ()</td></tr>
<tr class="separator:a8671f0c59be3da7985fa7d3bbaabde26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4d0c09f8a775a326143cea6c75f095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a2a4d0c09f8a775a326143cea6c75f095">signalLoadClicked</a> ()</td></tr>
<tr class="separator:a2a4d0c09f8a775a326143cea6c75f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41484634c2cf2345a30b992fcafe5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#af41484634c2cf2345a30b992fcafe5ab">signalOkClicked</a> ()</td></tr>
<tr class="separator:af41484634c2cf2345a30b992fcafe5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aacb3adad9fe04ac5bcd6a78c725d6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9aacb3adad9fe04ac5bcd6a78c725d6e">signalPostProcessingChanged</a> ()</td></tr>
<tr class="separator:a9aacb3adad9fe04ac5bcd6a78c725d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236e7892eb26eec928d267d85998dcd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a236e7892eb26eec928d267d85998dcd3">signalSaveAsClicked</a> ()</td></tr>
<tr class="separator:a236e7892eb26eec928d267d85998dcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22a3322421a45dd8174e80f44bcdc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a0a22a3322421a45dd8174e80f44bcdc8">signalScaleChanged</a> ()</td></tr>
<tr class="separator:a0a22a3322421a45dd8174e80f44bcdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f334ccfd5a1c68f59ab1ca90d7bac3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ac3f334ccfd5a1c68f59ab1ca90d7bac3">signalTryClicked</a> ()</td></tr>
<tr class="separator:ac3f334ccfd5a1c68f59ab1ca90d7bac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b26fccfdf85288d3e294989c627f8a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7b26fccfdf85288d3e294989c627f8a9">signalUpdatePreview</a> ()</td></tr>
<tr class="separator:a7b26fccfdf85288d3e294989c627f8a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308b12c61ef5cbc4bbc94f6259e73f6e"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a308b12c61ef5cbc4bbc94f6259e73f6e">button</a> (int buttonCode) const</td></tr>
<tr class="separator:a308b12c61ef5cbc4bbc94f6259e73f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d752a8c5bfb2e486eb43260778b3b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1CurvesWidget.html">CurvesWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a3d752a8c5bfb2e486eb43260778b3b62">curvesWidget</a> () const</td></tr>
<tr class="separator:a3d752a8c5bfb2e486eb43260778b3b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f3044bd07108c7cb27662dff3e5147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a72f3044bd07108c7cb27662dff3e5147">enableButton</a> (int buttonCode, bool state)</td></tr>
<tr class="separator:a72f3044bd07108c7cb27662dff3e5147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae04d74ee2ef510384e7a24d779c63260"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ae04d74ee2ef510384e7a24d779c63260">enableUpdateBtn</a> (bool b)</td></tr>
<tr class="separator:ae04d74ee2ef510384e7a24d779c63260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd85258b9879b348e9d6a11d67bf602"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a3cd85258b9879b348e9d6a11d67bf602">guideColor</a> () const</td></tr>
<tr class="separator:a3cd85258b9879b348e9d6a11d67bf602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4c336748e427b6601b68ece85f8695"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a8b4c336748e427b6601b68ece85f8695">guideSize</a> () const</td></tr>
<tr class="separator:a8b4c336748e427b6601b68ece85f8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2bab517879d36c3ea0cab30b012c4d"><td class="memItemLeft" align="right" valign="top">HistogramBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d">histogramBox</a> () const</td></tr>
<tr class="separator:afc2bab517879d36c3ea0cab30b012c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b242d1f96dc3076e8be5f8ae1b18514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a6b242d1f96dc3076e8be5f8ae1b18514">marginHint</a> ()</td></tr>
<tr class="separator:a6b242d1f96dc3076e8be5f8ae1b18514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaf06e101cfef9fd6bdbcb83d560443"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#aecaf06e101cfef9fd6bdbcb83d560443">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:aecaf06e101cfef9fd6bdbcb83d560443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f7494319f9117011150776effd220"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a8a1f7494319f9117011150776effd220">plainPage</a> () const</td></tr>
<tr class="separator:a8a1f7494319f9117011150776effd220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44b28786494231435e397d605a96158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox</a> (const QUrl &amp;url, QWidget *const parent)</td></tr>
<tr class="separator:aa44b28786494231435e397d605a96158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a557ef4f7347a65acb90958ce4ccb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a33a557ef4f7347a65acb90958ce4ccb1">readSettings</a> () override</td></tr>
<tr class="separator:a33a557ef4f7347a65acb90958ce4ccb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096e6518604019418d5f757064677a3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a096e6518604019418d5f757064677a3c">resetSettings</a> () override</td></tr>
<tr class="separator:a096e6518604019418d5f757064677a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7a3ab4337c624ab5cf6c1755d074fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aed7a3ab4337c624ab5cf6c1755d074fd">setBusy</a> (bool b) override</td></tr>
<tr class="separator:aed7a3ab4337c624ab5cf6c1755d074fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97d4843ec70db7eeef5bd1413691df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ac97d4843ec70db7eeef5bd1413691df6">setButtons</a> (Buttons buttonMask)</td></tr>
<tr class="separator:ac97d4843ec70db7eeef5bd1413691df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad28dce29b119564cb910768ca48753c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aad28dce29b119564cb910768ca48753c">setDemosaicedImage</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:aad28dce29b119564cb910768ca48753c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab6847a4f25322a9aeca21201f40a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a0ab6847a4f25322a9aeca21201f40a71">setGuideColor</a> (const QColor &amp;color)</td></tr>
<tr class="separator:a0ab6847a4f25322a9aeca21201f40a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59030d3eef93bca0030911541fd6941"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ad59030d3eef93bca0030911541fd6941">setGuideSize</a> (int size)</td></tr>
<tr class="separator:ad59030d3eef93bca0030911541fd6941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef914abfaf950632c7a9ee064e05043"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a7ef914abfaf950632c7a9ee064e05043">setHistogramType</a> (HistogramBoxType type)</td></tr>
<tr class="separator:a7ef914abfaf950632c7a9ee064e05043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd496e0b9d6951615d0f9b049276d940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#afd496e0b9d6951615d0f9b049276d940">setPostProcessedImage</a> (<a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;img)</td></tr>
<tr class="separator:afd496e0b9d6951615d0f9b049276d940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e07d73cbb3aa0347ead4b59ebe3d9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ab0e07d73cbb3aa0347ead4b59ebe3d9b">settings</a> () const</td></tr>
<tr class="separator:ab0e07d73cbb3aa0347ead4b59ebe3d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ccf36589f8fd40ddec0890e21f252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ae61ccf36589f8fd40ddec0890e21f252">setTool</a> (EditorTool *const tool)</td></tr>
<tr class="separator:ae61ccf36589f8fd40ddec0890e21f252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15451dd619b69930c0a49ec4c004aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#a7d15451dd619b69930c0a49ec4c004aa">setTools</a> (Tools toolMask)</td></tr>
<tr class="separator:a7d15451dd619b69930c0a49ec4c004aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac194b031de6cb9ea2e9b3de661003aec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EditorToolSettings.html#ac194b031de6cb9ea2e9b3de661003aec">spacingHint</a> ()</td></tr>
<tr class="separator:ac194b031de6cb9ea2e9b3de661003aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab303fe09e859bfbbbca40d0e683d11a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ab303fe09e859bfbbbca40d0e683d11a0">updateBtnEnabled</a> () const</td></tr>
<tr class="separator:ab303fe09e859bfbbbca40d0e683d11a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9d90603c58ec3d94d4749bf5cd1828"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9d9d90603c58ec3d94d4749bf5cd1828">writeSettings</a> () override</td></tr>
<tr class="separator:a9d9d90603c58ec3d94d4749bf5cd1828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ddb347264fb822cc21e10e5fb32535"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a66ddb347264fb822cc21e10e5fb32535">~RawSettingsBox</a> () override</td></tr>
<tr class="separator:a66ddb347264fb822cc21e10e5fb32535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a4efe6d4d27cde9dfb69ca45119269742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efe6d4d27cde9dfb69ca45119269742">&#9670;&nbsp;</a></span>ButtonCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742">Digikam::EditorToolSettings::ButtonCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009"></a>Default&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d"></a>Try&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380"></a>Ok&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7"></a>Cancel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704"></a>SaveAs&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669"></a>Load&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a44f677df07336b6f39c628a7b9548fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f677df07336b6f39c628a7b9548fa6">&#9670;&nbsp;</a></span>ToolCode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6">Digikam::EditorToolSettings::ToolCode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44f677df07336b6f39c628a7b9548fa6a1e02366c14b8c7c8e095d8ecdd82d70d"></a>NoTool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c"></a>ColorGuide&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92"></a>Histogram&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa44b28786494231435e397d605a96158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44b28786494231435e397d605a96158">&#9670;&nbsp;</a></span>RawSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawSettingsBox::RawSettingsBox </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#a308b12c61ef5cbc4bbc94f6259e73f6e">Digikam::EditorToolSettings::button()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">Digikam::EditorToolSettings::Cancel</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">Digikam::EditorToolSettings::Default</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92">Digikam::EditorToolSettings::Histogram</a>, <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">Digikam::LRGBC</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">Digikam::EditorToolSettings::Ok</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a8a1f7494319f9117011150776effd220">Digikam::EditorToolSettings::plainPage()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#ac97d4843ec70db7eeef5bd1413691df6">Digikam::EditorToolSettings::setButtons()</a>, <a class="el" href="classDigikam_1_1ColorGradientWidget.html#ae5aa74db0a80226ef3d9b07a625eca60">Digikam::ColorGradientWidget::setColors()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a7ef914abfaf950632c7a9ee064e05043">Digikam::EditorToolSettings::setHistogramType()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a7d15451dd619b69930c0a49ec4c004aa">Digikam::EditorToolSettings::setTools()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a8bdb0c68d77d5d8242aac2fdc19dd897">signalAbortPreview()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9aacb3adad9fe04ac5bcd6a78c725d6e">signalPostProcessingChanged()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a7b26fccfdf85288d3e294989c627f8a9">signalUpdatePreview()</a>, and <a class="el" href="classDigikam_1_1EditorToolSettings.html#ac194b031de6cb9ea2e9b3de661003aec">Digikam::EditorToolSettings::spacingHint()</a>.</p>

</div>
</div>
<a id="a66ddb347264fb822cc21e10e5fb32535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ddb347264fb822cc21e10e5fb32535">&#9670;&nbsp;</a></span>~RawSettingsBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamRawImportNativePlugin::RawSettingsBox::~RawSettingsBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a308b12c61ef5cbc4bbc94f6259e73f6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308b12c61ef5cbc4bbc94f6259e73f6e">&#9670;&nbsp;</a></span>button()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton * Digikam::EditorToolSettings::button </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonCode</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">Digikam::EditorToolSettings::Cancel</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">Digikam::EditorToolSettings::Default</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669">Digikam::EditorToolSettings::Load</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">Digikam::EditorToolSettings::Ok</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704">Digikam::EditorToolSettings::SaveAs</a>, and <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d">Digikam::EditorToolSettings::Try</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#a72f3044bd07108c7cb27662dff3e5147">Digikam::EditorToolSettings::enableButton()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>, and <a class="el" href="classDigikam_1_1EditorWindow.html#abb60f5892c67db430b709c7aace75283">Digikam::EditorWindow::toggleToolActions()</a>.</p>

</div>
</div>
<a id="a3d752a8c5bfb2e486eb43260778b3b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d752a8c5bfb2e486eb43260778b3b62">&#9670;&nbsp;</a></span>curvesWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1CurvesWidget.html">CurvesWidget</a> * DigikamRawImportNativePlugin::RawSettingsBox::curvesWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a33a557ef4f7347a65acb90958ce4ccb1">readSettings()</a>.</p>

</div>
</div>
<a id="a72f3044bd07108c7cb27662dff3e5147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f3044bd07108c7cb27662dff3e5147">&#9670;&nbsp;</a></span>enableButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::enableButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buttonCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#a308b12c61ef5cbc4bbc94f6259e73f6e">Digikam::EditorToolSettings::button()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolThreaded.html#aa085c2dc38420de813a896f74173b6d1">Digikam::EditorToolThreaded::setAnalyser()</a>, <a class="el" href="classDigikam_1_1EditorToolThreaded.html#a41de685d774c6a146ad8078933b27adf">Digikam::EditorToolThreaded::slotAbort()</a>, <a class="el" href="classDigikam_1_1EditorToolThreaded.html#ace3e7bea6fd42a19edf0e08c0692ed3a">Digikam::EditorToolThreaded::slotOk()</a>, and <a class="el" href="classDigikam_1_1EditorToolThreaded.html#aab459857669608b0544bf312b561f6bc">Digikam::EditorToolThreaded::slotPreview()</a>.</p>

</div>
</div>
<a id="ae04d74ee2ef510384e7a24d779c63260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae04d74ee2ef510384e7a24d779c63260">&#9670;&nbsp;</a></span>enableUpdateBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::enableUpdateBtn </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cd85258b9879b348e9d6a11d67bf602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd85258b9879b348e9d6a11d67bf602">&#9670;&nbsp;</a></span>guideColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::EditorToolSettings::guideColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b4c336748e427b6601b68ece85f8695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4c336748e427b6601b68ece85f8695">&#9670;&nbsp;</a></span>guideSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorToolSettings::guideSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc2bab517879d36c3ea0cab30b012c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2bab517879d36c3ea0cab30b012c4d">&#9670;&nbsp;</a></span>histogramBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HistogramBox * Digikam::EditorToolSettings::histogramBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a33a557ef4f7347a65acb90958ce4ccb1">readSettings()</a>, <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#afd496e0b9d6951615d0f9b049276d940">setPostProcessedImage()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a9d9d90603c58ec3d94d4749bf5cd1828">writeSettings()</a>.</p>

</div>
</div>
<a id="a6b242d1f96dc3076e8be5f8ae1b18514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b242d1f96dc3076e8be5f8ae1b18514">&#9670;&nbsp;</a></span>marginHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorToolSettings::marginHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecaf06e101cfef9fd6bdbcb83d560443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecaf06e101cfef9fd6bdbcb83d560443">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::EditorToolSettings::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a1f7494319f9117011150776effd220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f7494319f9117011150776effd220">&#9670;&nbsp;</a></span>plainPage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QWidget * Digikam::EditorToolSettings::plainPage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="a33a557ef4f7347a65acb90958ce4ccb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a557ef4f7347a65acb90958ce4ccb1">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1EditorToolSettings.html#a537fee6102e5a5a72249f8c1503a96e5">Digikam::EditorToolSettings</a>.</p>

<p class="reference">References <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#a3d752a8c5bfb2e486eb43260778b3b62">curvesWidget()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d">Digikam::EditorToolSettings::histogramBox()</a>, <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">Digikam::LogScaleHistogram</a>, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a>, <a class="el" href="classDigikam_1_1HistogramBox.html#a62d391fe9ae7d4d091695ccd5d3d3023">Digikam::HistogramBox::setChannel()</a>, <a class="el" href="classDigikam_1_1HistogramBox.html#ae61689eaef515d431f009f61a955d706">Digikam::HistogramBox::setScale()</a>, and <a class="el" href="classDigikam_1_1CurvesWidget.html#a0e1b5f37c631d87f9f481d182ff41270">Digikam::CurvesWidget::setScaleType()</a>.</p>

</div>
</div>
<a id="a096e6518604019418d5f757064677a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096e6518604019418d5f757064677a3c">&#9670;&nbsp;</a></span>resetSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::resetSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1EditorToolSettings.html#a8cef6d38b507ef83ca12531e360c8052">Digikam::EditorToolSettings</a>.</p>

</div>
</div>
<a id="aed7a3ab4337c624ab5cf6c1755d074fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7a3ab4337c624ab5cf6c1755d074fd">&#9670;&nbsp;</a></span>setBusy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::setBusy </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1EditorToolSettings.html#a46ed590a983f50f980c0aa5a7d378b52">Digikam::EditorToolSettings</a>.</p>

</div>
</div>
<a id="ac97d4843ec70db7eeef5bd1413691df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97d4843ec70db7eeef5bd1413691df6">&#9670;&nbsp;</a></span>setButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setButtons </td>
          <td>(</td>
          <td class="paramtype">Buttons&#160;</td>
          <td class="paramname"><em>buttonMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">Digikam::EditorToolSettings::Cancel</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">Digikam::EditorToolSettings::Default</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a60b10f373e68e31874c15c8bdf3ed669">Digikam::EditorToolSettings::Load</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a3dc3d1ecf3f8596438a760e14aa90380">Digikam::EditorToolSettings::Ok</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a8270b376f36db3a3389d073500ff7704">Digikam::EditorToolSettings::SaveAs</a>, and <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a83db07ff8cd8fab329af8a32300fcb7d">Digikam::EditorToolSettings::Try</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="aad28dce29b119564cb910768ca48753c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad28dce29b119564cb910768ca48753c">&#9670;&nbsp;</a></span>setDemosaicedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::setDemosaicedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ab6847a4f25322a9aeca21201f40a71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab6847a4f25322a9aeca21201f40a71">&#9670;&nbsp;</a></span>setGuideColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setGuideColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59030d3eef93bca0030911541fd6941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59030d3eef93bca0030911541fd6941">&#9670;&nbsp;</a></span>setGuideSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setGuideSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ef914abfaf950632c7a9ee064e05043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef914abfaf950632c7a9ee064e05043">&#9670;&nbsp;</a></span>setHistogramType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setHistogramType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">HistogramBoxType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="afd496e0b9d6951615d0f9b049276d940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd496e0b9d6951615d0f9b049276d940">&#9670;&nbsp;</a></span>setPostProcessedImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::setPostProcessedImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImg.html">DImg</a> &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1HistogramBox.html#a8033b687d174c0f1db28bd951613aaf5">Digikam::HistogramBox::histogram()</a>, <a class="el" href="classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d">Digikam::EditorToolSettings::histogramBox()</a>, <a class="el" href="classDigikam_1_1HistogramWidget.html#a3bd9ee3b62c40bff8c114380d6813c49">Digikam::HistogramWidget::stopHistogramComputation()</a>, and <a class="el" href="classDigikam_1_1HistogramWidget.html#a42a6351ce012372b0017a847d861c8e2">Digikam::HistogramWidget::updateData()</a>.</p>

</div>
</div>
<a id="ab0e07d73cbb3aa0347ead4b59ebe3d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e07d73cbb3aa0347ead4b59ebe3d9b">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DRawDecoding.html">DRawDecoding</a> DigikamRawImportNativePlugin::RawSettingsBox::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DRawDecoding.html#afe1ec248c8ede7e28ff6b9e28ede365a">Digikam::DRawDecoding::bcg</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a6b31f9da6299d658aa7f6bc80dc9168f">Digikam::BCGContainer::brightness</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a1689c09914288d54aa6ac71d661c8767">Digikam::BCGContainer::contrast</a>, <a class="el" href="classDigikam_1_1DRawDecoding.html#a663e08bbd2b6998b0a7361c4d20718f4">Digikam::DRawDecoding::curvesAdjust</a>, <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">Digikam::WBContainer::expositionMain</a>, <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer::gamma</a>, <a class="el" href="classDigikam_1_1WBContainer.html#aea0b2f38e06f7a80bbf37ae8f7bba19f">Digikam::WBContainer::saturation</a>, and <a class="el" href="classDigikam_1_1DRawDecoding.html#a5d733bc463706c0a4a0b8bb5d3ac1eb7">Digikam::DRawDecoding::wb</a>.</p>

</div>
</div>
<a id="ae61ccf36589f8fd40ddec0890e21f252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61ccf36589f8fd40ddec0890e21f252">&#9670;&nbsp;</a></span>setTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1EditorTool.html">EditorTool</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d15451dd619b69930c0a49ec4c004aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d15451dd619b69930c0a49ec4c004aa">&#9670;&nbsp;</a></span>setTools()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::setTools </td>
          <td>(</td>
          <td class="paramtype">Tools&#160;</td>
          <td class="paramname"><em>toolMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c">Digikam::EditorToolSettings::ColorGuide</a>, and <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92">Digikam::EditorToolSettings::Histogram</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="a8bdb0c68d77d5d8242aac2fdc19dd897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdb0c68d77d5d8242aac2fdc19dd897">&#9670;&nbsp;</a></span>signalAbortPreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::signalAbortPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="a7d44c2b92a0a123e46cee04561b81351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d44c2b92a0a123e46cee04561b81351">&#9670;&nbsp;</a></span>signalCancelClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalCancelClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a14d8c4600e96b36bd8624eeffa955c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8c4600e96b36bd8624eeffa955c5c">&#9670;&nbsp;</a></span>signalChannelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalChannelChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="ac6ad4079efcb99bebd1fdfef3d5118b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ad4079efcb99bebd1fdfef3d5118b7">&#9670;&nbsp;</a></span>signalColorGuideChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalColorGuideChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a8671f0c59be3da7985fa7d3bbaabde26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8671f0c59be3da7985fa7d3bbaabde26">&#9670;&nbsp;</a></span>signalDefaultClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalDefaultClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a2a4d0c09f8a775a326143cea6c75f095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4d0c09f8a775a326143cea6c75f095">&#9670;&nbsp;</a></span>signalLoadClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalLoadClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="af41484634c2cf2345a30b992fcafe5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41484634c2cf2345a30b992fcafe5ab">&#9670;&nbsp;</a></span>signalOkClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalOkClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a9aacb3adad9fe04ac5bcd6a78c725d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aacb3adad9fe04ac5bcd6a78c725d6e">&#9670;&nbsp;</a></span>signalPostProcessingChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::signalPostProcessingChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="a236e7892eb26eec928d267d85998dcd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236e7892eb26eec928d267d85998dcd3">&#9670;&nbsp;</a></span>signalSaveAsClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalSaveAsClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a0a22a3322421a45dd8174e80f44bcdc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a22a3322421a45dd8174e80f44bcdc8">&#9670;&nbsp;</a></span>signalScaleChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalScaleChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="ac3f334ccfd5a1c68f59ab1ca90d7bac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f334ccfd5a1c68f59ab1ca90d7bac3">&#9670;&nbsp;</a></span>signalTryClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EditorToolSettings::signalTryClicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>.</p>

</div>
</div>
<a id="a7b26fccfdf85288d3e294989c627f8a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b26fccfdf85288d3e294989c627f8a9">&#9670;&nbsp;</a></span>signalUpdatePreview</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::signalUpdatePreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="ac194b031de6cb9ea2e9b3de661003aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac194b031de6cb9ea2e9b3de661003aec">&#9670;&nbsp;</a></span>spacingHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::EditorToolSettings::spacingHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorToolSettings.html#afb9848061c2b995473dd90986d4d4bed">Digikam::EditorToolSettings::EditorToolSettings()</a>, and <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#aa44b28786494231435e397d605a96158">RawSettingsBox()</a>.</p>

</div>
</div>
<a id="ab303fe09e859bfbbbca40d0e683d11a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab303fe09e859bfbbbca40d0e683d11a0">&#9670;&nbsp;</a></span>updateBtnEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamRawImportNativePlugin::RawSettingsBox::updateBtnEnabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d9d90603c58ec3d94d4749bf5cd1828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9d90603c58ec3d94d4749bf5cd1828">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamRawImportNativePlugin::RawSettingsBox::writeSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1EditorToolSettings.html#a73d4a26cfa6f00a44adb1073fb3a7fcc">Digikam::EditorToolSettings</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1EditorToolSettings.html#afc2bab517879d36c3ea0cab30b012c4d">Digikam::EditorToolSettings::histogramBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/rawimport/native/<a class="el" href="rawsettingsbox_8h_source.html">rawsettingsbox.h</a></li>
<li>core/dplugins/rawimport/native/<a class="el" href="rawsettingsbox_8cpp.html">rawsettingsbox.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamRawImportNativePlugin.html">DigikamRawImportNativePlugin</a></li><li class="navelem"><a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html">RawSettingsBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
