<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionScannerHintContainerImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionScannerHintContainerImplementation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1CollectionScannerHintContainerImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionScannerHintContainerImplementation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CollectionScannerHintContainerImplementation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CollectionScannerHintContainerImplementation__inherit__graph.png" border="0" usemap="#aDigikam_1_1CollectionScannerHintContainerImplementation_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CollectionScannerHintContainerImplementation_inherit__map" id="aDigikam_1_1CollectionScannerHintContainerImplementation_inherit__map">
<area shape="rect" title=" " alt="" coords="25,233,251,575"/>
<area shape="rect" href="classDigikam_1_1CollectionScannerHintContainer.html" title=" " alt="" coords="5,5,271,185"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae705d22669cf777e9fef789bd1138b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear</a> () override</td></tr>
<tr class="separator:ae705d22669cf777e9fef789bd1138b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c2a6a49d227b11cbdf626ffff7bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">hasAlbumHints</a> ()</td></tr>
<tr class="separator:a8e4c2a6a49d227b11cbdf626ffff7bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6949183e7d7726b0ab0527b7de2df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint</a> (qlonglong id)</td></tr>
<tr class="separator:acce6949183e7d7726b0ab0527b7de2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5260c9d6320f71f8d18cc89c539a2f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">hasMetadataAboutToAdjustHint</a> (qlonglong id)</td></tr>
<tr class="separator:a5260c9d6320f71f8d18cc89c539a2f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe26e2df20d937a0676d5e79147ef0e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">hasMetadataAdjustedHint</a> (qlonglong id)</td></tr>
<tr class="separator:abe26e2df20d937a0676d5e79147ef0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c02d88968e54cedef78e6dbf5712ed9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">hasModificationHint</a> (qlonglong id)</td></tr>
<tr class="separator:a3c02d88968e54cedef78e6dbf5712ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233c79c2b6d0a474289a5aeab40dfc53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">hasRescanHint</a> (qlonglong id)</td></tr>
<tr class="separator:a233c79c2b6d0a474289a5aeab40dfc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b902290c91a3dc07f119467f4fcf825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">recordHint</a> (const <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a> &amp;hint) override</td></tr>
<tr class="separator:a4b902290c91a3dc07f119467f4fcf825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69556371bd02e6ef5dcf1c023a9e5d60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a69556371bd02e6ef5dcf1c023a9e5d60">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a> &gt; &amp;hints) override</td></tr>
<tr class="separator:a69556371bd02e6ef5dcf1c023a9e5d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35aa5ce625476ec208e1a8dd0a22ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a> &gt; &amp;hints) override</td></tr>
<tr class="separator:af35aa5ce625476ec208e1a8dd0a22ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549391262ed77f1f9c93da7f83664168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a549391262ed77f1f9c93da7f83664168">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a> &gt; &amp;hints) override</td></tr>
<tr class="separator:a549391262ed77f1f9c93da7f83664168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1552b0dd4401339e4bc10dd667d24543"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">albumHints</a></td></tr>
<tr class="separator:a1552b0dd4401339e4bc10dd667d24543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d24be52428849f87bc65bc769e6512"><td class="memItemLeft" align="right" valign="top">QHash&lt; <a class="el" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>, qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">itemHints</a></td></tr>
<tr class="separator:a23d24be52428849f87bc65bc769e6512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1690c459f7820550cabe919ba351f466"><td class="memItemLeft" align="right" valign="top">QReadWriteLock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a></td></tr>
<tr class="separator:a1690c459f7820550cabe919ba351f466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914226e6bb9a0b51a6e3d938efdb4c1"><td class="memItemLeft" align="right" valign="top">QHash&lt; qlonglong, QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a></td></tr>
<tr class="separator:a2914226e6bb9a0b51a6e3d938efdb4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943fd89960f3b6008b4dd94364f8db2"><td class="memItemLeft" align="right" valign="top">QHash&lt; qlonglong, QDateTime &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a></td></tr>
<tr class="separator:a9943fd89960f3b6008b4dd94364f8db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fcab2783974892304c51b1c1e47322"><td class="memItemLeft" align="right" valign="top">QSet&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a></td></tr>
<tr class="separator:a06fcab2783974892304c51b1c1e47322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4847417079f88038164ca8081102ab2"><td class="memItemLeft" align="right" valign="top">QSet&lt; qlonglong &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a></td></tr>
<tr class="separator:aa4847417079f88038164ca8081102ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae705d22669cf777e9fef789bd1138b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae705d22669cf777e9fef789bd1138b19">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CollectionScannerHintContainerImplementation::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a3050e3a8afe56b232fe75e154f6ba76b">Digikam::CollectionScannerHintContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">albumHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">itemHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a>.</p>

</div>
</div>
<a id="a8e4c2a6a49d227b11cbdf626ffff7bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4c2a6a49d227b11cbdf626ffff7bd8">&#9670;&nbsp;</a></span>hasAlbumHints()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasAlbumHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">albumHints</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a5dc317724a84687bd78a482fc7e64024">Digikam::CollectionScanner::completeScan()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#ae651bbf9a348c97f74cfc921117f3109">Digikam::CollectionScanner::partialScan()</a>.</p>

</div>
</div>
<a id="acce6949183e7d7726b0ab0527b7de2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6949183e7d7726b0ab0527b7de2df">&#9670;&nbsp;</a></span>hasAnyNormalHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasAnyNormalHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="a5260c9d6320f71f8d18cc89c539a2f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5260c9d6320f71f8d18cc89c539a2f7c">&#9670;&nbsp;</a></span>hasMetadataAboutToAdjustHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasMetadataAboutToAdjustHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="abe26e2df20d937a0676d5e79147ef0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe26e2df20d937a0676d5e79147ef0e2">&#9670;&nbsp;</a></span>hasMetadataAdjustedHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasMetadataAdjustedHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a>.</p>

</div>
</div>
<a id="a3c02d88968e54cedef78e6dbf5712ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c02d88968e54cedef78e6dbf5712ed9">&#9670;&nbsp;</a></span>hasModificationHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasModificationHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="a233c79c2b6d0a474289a5aeab40dfc53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233c79c2b6d0a474289a5aeab40dfc53">&#9670;&nbsp;</a></span>hasRescanHint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CollectionScannerHintContainerImplementation::hasRescanHint </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="a4b902290c91a3dc07f119467f4fcf825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b902290c91a3dc07f119467f4fcf825">&#9670;&nbsp;</a></span>recordHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CollectionScannerHintContainerImplementation::recordHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a> &amp;&#160;</td>
          <td class="paramname"><em>hint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">Digikam::CollectionScannerHintContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a03a67be99c42d0373af4b38c23cc132d">Digikam::ItemMetadataAdjustmentHint::fileSize()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a5c9c79e531765a4d2715974469007938">Digikam::ItemInfo::fileSize()</a>, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a421526089af831e5543f6de66b2ad1b1">Digikam::ItemMetadataAdjustmentHint::id()</a>, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#aa4344f07d0c2dd6e80528ac7f048094d">Digikam::ItemMetadataAdjustmentHint::isAboutToEdit()</a>, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#a886b368dd4f632e93b8658354f438768">Digikam::ItemMetadataAdjustmentHint::isEditingFinished()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a2914226e6bb9a0b51a6e3d938efdb4c1">metadataAboutToAdjustHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a9943fd89960f3b6008b4dd94364f8db2">metadataAdjustedHints</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab2a643fd12912611737cf9960d4b2267">Digikam::ItemInfo::modDateTime()</a>, <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html#ab294c47204abd5fd5ca7dd07899bfe99">Digikam::ItemMetadataAdjustmentHint::modificationDate()</a>, and <a class="el" href="namespaceDigikam.html#a74da3e6746f651406cb2882c4a67647f">Digikam::s_modificationDateEquals()</a>.</p>

</div>
</div>
<a id="a69556371bd02e6ef5dcf1c023a9e5d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69556371bd02e6ef5dcf1c023a9e5d60">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CollectionScannerHintContainerImplementation::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">Digikam::CollectionScannerHintContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1552b0dd4401339e4bc10dd667d24543">albumHints</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>.</p>

</div>
</div>
<a id="af35aa5ce625476ec208e1a8dd0a22ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af35aa5ce625476ec208e1a8dd0a22ade">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CollectionScannerHintContainerImplementation::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#adf93fc1fb2a907c273a4ce6d6aeb4025">Digikam::CollectionScannerHintContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemChangeHint.html#ae3f29bf1faf2df49830ebe29f60f793e">Digikam::ItemChangeHint::ids()</a>, <a class="el" href="classDigikam_1_1ItemChangeHint.html#aaa2c44981470c4c753f918531b9269f4">Digikam::ItemChangeHint::isModified()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a06fcab2783974892304c51b1c1e47322">modifiedItemHints</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#aa4847417079f88038164ca8081102ab2">rescanItemHints</a>.</p>

</div>
</div>
<a id="a549391262ed77f1f9c93da7f83664168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549391262ed77f1f9c93da7f83664168">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CollectionScannerHintContainerImplementation::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a2c2ffb10dfe7c12af2d99a458bcb6e54">Digikam::CollectionScannerHintContainer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a5486cbb175fb09975eaa1cf4c5fc0437">Digikam::ItemCopyMoveHint::albumIdDst()</a>, <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a8395f09f9d857b3427c006119405b03d">Digikam::ItemCopyMoveHint::dstNames()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a23d24be52428849f87bc65bc769e6512">itemHints</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a1690c459f7820550cabe919ba351f466">lock</a>, and <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html#a1b583af061e62e8e0d2dd7e18d24890f">Digikam::ItemCopyMoveHint::srcIds()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1552b0dd4401339e4bc10dd667d24543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1552b0dd4401339e4bc10dd667d24543">&#9670;&nbsp;</a></span>albumHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classDigikam_1_1CollectionScannerHints_1_1DstPath.html">CollectionScannerHints::DstPath</a>, <a class="el" href="classDigikam_1_1CollectionScannerHints_1_1Album.html">CollectionScannerHints::Album</a>&gt; Digikam::CollectionScannerHintContainerImplementation::albumHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5cbfe25b707efb7024100dc837af083">Digikam::CollectionScanner::checkAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">hasAlbumHints()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae651bbf9a348c97f74cfc921117f3109">Digikam::CollectionScanner::partialScan()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a69556371bd02e6ef5dcf1c023a9e5d60">recordHints()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#ad6b74cf2d8597566b2d6158abf717c9a">Digikam::CollectionScanner::scanForStaleAlbums()</a>.</p>

</div>
</div>
<a id="a23d24be52428849f87bc65bc769e6512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d24be52428849f87bc65bc769e6512">&#9670;&nbsp;</a></span>itemHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;<a class="el" href="classDigikam_1_1NewlyAppearedFile.html">NewlyAppearedFile</a>, qlonglong&gt; Digikam::CollectionScannerHintContainerImplementation::itemHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a549391262ed77f1f9c93da7f83664168">recordHints()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5f82091a89c01943b4d6583b89ae444">Digikam::CollectionScanner::scanNewFile()</a>.</p>

</div>
</div>
<a id="a1690c459f7820550cabe919ba351f466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1690c459f7820550cabe919ba351f466">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QReadWriteLock Digikam::CollectionScannerHintContainerImplementation::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5cbfe25b707efb7024100dc837af083">Digikam::CollectionScanner::checkAlbum()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a8e4c2a6a49d227b11cbdf626ffff7bd8">hasAlbumHints()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">hasMetadataAboutToAdjustHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">hasMetadataAdjustedHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">hasModificationHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">hasRescanHint()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ae651bbf9a348c97f74cfc921117f3109">Digikam::CollectionScanner::partialScan()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">recordHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a69556371bd02e6ef5dcf1c023a9e5d60">recordHints()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#ad6b74cf2d8597566b2d6158abf717c9a">Digikam::CollectionScanner::scanForStaleAlbums()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#ae5f82091a89c01943b4d6583b89ae444">Digikam::CollectionScanner::scanNewFile()</a>.</p>

</div>
</div>
<a id="a2914226e6bb9a0b51a6e3d938efdb4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2914226e6bb9a0b51a6e3d938efdb4c1">&#9670;&nbsp;</a></span>metadataAboutToAdjustHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;qlonglong, QDateTime&gt; Digikam::CollectionScannerHintContainerImplementation::metadataAboutToAdjustHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a5260c9d6320f71f8d18cc89c539a2f7c">hasMetadataAboutToAdjustHint()</a>, and <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">recordHint()</a>.</p>

</div>
</div>
<a id="a9943fd89960f3b6008b4dd94364f8db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9943fd89960f3b6008b4dd94364f8db2">&#9670;&nbsp;</a></span>metadataAdjustedHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;qlonglong, QDateTime&gt; Digikam::CollectionScannerHintContainerImplementation::metadataAdjustedHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#abe26e2df20d937a0676d5e79147ef0e2">hasMetadataAdjustedHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">recordHint()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="a06fcab2783974892304c51b1c1e47322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fcab2783974892304c51b1c1e47322">&#9670;&nbsp;</a></span>modifiedItemHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;qlonglong&gt; Digikam::CollectionScannerHintContainerImplementation::modifiedItemHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a3c02d88968e54cedef78e6dbf5712ed9">hasModificationHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">recordHints()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<a id="aa4847417079f88038164ca8081102ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4847417079f88038164ca8081102ab2">&#9670;&nbsp;</a></span>rescanItemHints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSet&lt;qlonglong&gt; Digikam::CollectionScannerHintContainerImplementation::rescanItemHints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">clear()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#acce6949183e7d7726b0ab0527b7de2df">hasAnyNormalHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a233c79c2b6d0a474289a5aeab40dfc53">hasRescanHint()</a>, <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">recordHints()</a>, and <a class="el" href="classDigikam_1_1CollectionScanner.html#a980c3b3c12180ab8026bdd605b5a4b6c">Digikam::CollectionScanner::scanFileNormal()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/collection/<a class="el" href="collectionscanner__p_8h_source.html">collectionscanner_p.h</a></li>
<li>core/libs/database/collection/<a class="el" href="collectionscanner__p_8cpp.html">collectionscanner_p.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html">CollectionScannerHintContainerImplementation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
