<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AlbumsDBJobInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::AlbumsDBJobInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html#ac6427c36e96b980cf05cff4cd2d61836">album</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html#a9e8c26494378d85f4d239b555254a7a2">albumRootId</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html#a8fb0cd0e4cb8b5d27157d0174fd98c6a">AlbumsDBJobInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a8e75352d5838492888353691682615d8">DBJobInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a1b1b009cdf8f611bc10488acb3d37026">isFoldersJob</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3dc339cb6285b0debc56a6cb4d844835">isListAvailableImagesOnly</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a3998e8c5613f83bf74f126fa68ea3e04">isRecursive</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html#a83f5f44a927c0341b6baab4fd4557d32">setAlbum</a>(const QString &amp;album)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html#a5e1bd76c4da6c69676f9667f90541c49">setAlbumRootId</a>(int id)</td><td class="entry"><a class="el" href="classDigikam_1_1AlbumsDBJobInfo.html">Digikam::AlbumsDBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#afd02b67871ce293b7f6420913a0fa391">setFoldersJob</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#ac844bb2285615c4a3f37902934f72fc4">setListAvailableImagesOnly</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html#a15cd3f8162a63be05d794988f1453dd2">setRecursive</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DBJobInfo.html">Digikam::DBJobInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
