<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupMetadata_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SetupMetadata::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d">advTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9">allowLossyRotate</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee">allowRotateByMetadata</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c">clearMetadataIfRescanBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4">clearMetadataShowedInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60">displaySubTab</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">exifAutoRotateOriginal</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">exifAutoRotateShowedInfo</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">exifRotateBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">exifSetOrientationBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">exifToolView</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">extensionsEdit</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">fieldsGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6405e6edace6388f7bf3047cb6201009">Private</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c">readFromBalooBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a445bac0a700a964a7de29c84d62db60d">readSettings</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14">readWriteGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902">readXMPSidecarBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef">rescanImageIfModifiedBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea">rotateByContents</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc">rotateByFlag</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767">rotationAdvGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372">rotationGroup</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">saveColorLabelBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">saveCommentsBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">saveDateTimeBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">saveFaceTags</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">savePickLabelBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">savePosition</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">saveRatingBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">saveTagsBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">saveTemplateBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">saveToBalooBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">sidecarFileNameBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489">tab</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70">tagsCfgPanel</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">updateFileTimeStampBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">useLazySync</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d">writeDngFilesBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf">writeRawFilesBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05">writeXMPSidecarBox</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da">writingModeCombo</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
