<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RenameCustomizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RenameCustomizer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1RenameCustomizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RenameCustomizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RenameCustomizer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RenameCustomizer__inherit__graph.png" border="0" usemap="#aDigikam_1_1RenameCustomizer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1RenameCustomizer_inherit__map" id="aDigikam_1_1RenameCustomizer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,217,355"/>
<area shape="rect" title=" " alt="" coords="72,5,151,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aebed55b5b897778e0ce127a4799e65b7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">Case</a> { <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7a37ecd45c80d3fd33c593367fda987019">NONE</a> = 0
, <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d">UPPER</a>
, <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7afd10d27e1eff0cefad7a188230761329">LOWER</a>
 }</td></tr>
<tr class="separator:aebed55b5b897778e0ce127a4799e65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a417fe980a76dd50a1d03941ff5650c26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a417fe980a76dd50a1d03941ff5650c26">signalChanged</a> ()</td></tr>
<tr class="separator:a417fe980a76dd50a1d03941ff5650c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adeb5637bda161de28daa27ad9b99b23a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">Case</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#adeb5637bda161de28daa27ad9b99b23a">changeCase</a> () const</td></tr>
<tr class="separator:adeb5637bda161de28daa27ad9b99b23a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09395501b226e3cba7a677d7f6ae2fe3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a09395501b226e3cba7a677d7f6ae2fe3">newName</a> (const QString &amp;fileName) const</td></tr>
<tr class="separator:a09395501b226e3cba7a677d7f6ae2fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbefba2d727255f8b9329432bd19be9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#acfbefba2d727255f8b9329432bd19be9">RenameCustomizer</a> (QWidget *const parent, const QString &amp;cameraTitle)</td></tr>
<tr class="separator:acfbefba2d727255f8b9329432bd19be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03f15107eb18068d9ca149189b1646a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AdvancedRenameManager.html">AdvancedRenameManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aa03f15107eb18068d9ca149189b1646a">renameManager</a> () const</td></tr>
<tr class="separator:aa03f15107eb18068d9ca149189b1646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5416923c37563c223ce1dade429b8152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a5416923c37563c223ce1dade429b8152">reset</a> ()</td></tr>
<tr class="separator:a5416923c37563c223ce1dade429b8152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5347159da06fc9220f92c99ea68ef4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aa5347159da06fc9220f92c99ea68ef4a">setChangeCase</a> (<a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">Case</a> val)</td></tr>
<tr class="separator:aa5347159da06fc9220f92c99ea68ef4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eac8225f50073051bb0c9cce5a2b395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a1eac8225f50073051bb0c9cce5a2b395">setStartIndex</a> (int <a class="el" href="classDigikam_1_1RenameCustomizer.html#abe337687cd78c61bff56d0293c78702e">startIndex</a>)</td></tr>
<tr class="separator:a1eac8225f50073051bb0c9cce5a2b395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e02e15a27a9b27f2b5949f3f3155166"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a5e02e15a27a9b27f2b5949f3f3155166">setUseDefault</a> (bool val)</td></tr>
<tr class="separator:a5e02e15a27a9b27f2b5949f3f3155166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe337687cd78c61bff56d0293c78702e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#abe337687cd78c61bff56d0293c78702e">startIndex</a> () const</td></tr>
<tr class="separator:abe337687cd78c61bff56d0293c78702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4c9c5ca231e2017a9672c80ead9f6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#a6e4c9c5ca231e2017a9672c80ead9f6f">useDefault</a> () const</td></tr>
<tr class="separator:a6e4c9c5ca231e2017a9672c80ead9f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6e800a56f0b49287113760d3422436"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RenameCustomizer.html#abd6e800a56f0b49287113760d3422436">~RenameCustomizer</a> () override</td></tr>
<tr class="separator:abd6e800a56f0b49287113760d3422436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aebed55b5b897778e0ce127a4799e65b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebed55b5b897778e0ce127a4799e65b7">&#9670;&nbsp;</a></span>Case</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">Digikam::RenameCustomizer::Case</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aebed55b5b897778e0ce127a4799e65b7a37ecd45c80d3fd33c593367fda987019"></a>NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d"></a>UPPER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aebed55b5b897778e0ce127a4799e65b7afd10d27e1eff0cefad7a188230761329"></a>LOWER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfbefba2d727255f8b9329432bd19be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbefba2d727255f8b9329432bd19be9">&#9670;&nbsp;</a></span>RenameCustomizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RenameCustomizer::RenameCustomizer </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>cameraTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AdvancedRenameManager.html#ac3134ba1eb666ec8dbd1ea07a007a353abfcae0ae7cc30b7904f277789beb05f4">Digikam::AdvancedRenameManager::ImportParser</a>, <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7afd10d27e1eff0cefad7a188230761329">LOWER</a>, <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7a37ecd45c80d3fd33c593367fda987019">NONE</a>, <a class="el" href="classDigikam_1_1RenameCustomizer.html#a417fe980a76dd50a1d03941ff5650c26">signalChanged()</a>, and <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d">UPPER</a>.</p>

</div>
</div>
<a id="abd6e800a56f0b49287113760d3422436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd6e800a56f0b49287113760d3422436">&#9670;&nbsp;</a></span>~RenameCustomizer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RenameCustomizer::~RenameCustomizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adeb5637bda161de28daa27ad9b99b23a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb5637bda161de28daa27ad9b99b23a">&#9670;&nbsp;</a></span>changeCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">RenameCustomizer::Case</a> Digikam::RenameCustomizer::changeCase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RenameCustomizer.html#a09395501b226e3cba7a677d7f6ae2fe3">newName()</a>.</p>

</div>
</div>
<a id="a09395501b226e3cba7a677d7f6ae2fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09395501b226e3cba7a677d7f6ae2fe3">&#9670;&nbsp;</a></span>newName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::RenameCustomizer::newName </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RenameCustomizer.html#adeb5637bda161de28daa27ad9b99b23a">changeCase()</a>, <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7afd10d27e1eff0cefad7a188230761329">LOWER</a>, and <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d">UPPER</a>.</p>

</div>
</div>
<a id="aa03f15107eb18068d9ca149189b1646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa03f15107eb18068d9ca149189b1646a">&#9670;&nbsp;</a></span>renameManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AdvancedRenameManager.html">AdvancedRenameManager</a> * Digikam::RenameCustomizer::renameManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5416923c37563c223ce1dade429b8152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5416923c37563c223ce1dade429b8152">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RenameCustomizer::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5347159da06fc9220f92c99ea68ef4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5347159da06fc9220f92c99ea68ef4a">&#9670;&nbsp;</a></span>setChangeCase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RenameCustomizer::setChangeCase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7">RenameCustomizer::Case</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1eac8225f50073051bb0c9cce5a2b395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eac8225f50073051bb0c9cce5a2b395">&#9670;&nbsp;</a></span>setStartIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RenameCustomizer::setStartIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RenameCustomizer.html#abe337687cd78c61bff56d0293c78702e">startIndex()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImportUI.html#a7315372adf2464f5bd8a249645990e71">Digikam::ImportUI::ImportUI()</a>.</p>

</div>
</div>
<a id="a5e02e15a27a9b27f2b5949f3f3155166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e02e15a27a9b27f2b5949f3f3155166">&#9670;&nbsp;</a></span>setUseDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RenameCustomizer::setUseDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417fe980a76dd50a1d03941ff5650c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417fe980a76dd50a1d03941ff5650c26">&#9670;&nbsp;</a></span>signalChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RenameCustomizer::signalChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RenameCustomizer.html#acfbefba2d727255f8b9329432bd19be9">RenameCustomizer()</a>.</p>

</div>
</div>
<a id="abe337687cd78c61bff56d0293c78702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe337687cd78c61bff56d0293c78702e">&#9670;&nbsp;</a></span>startIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::RenameCustomizer::startIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RenameCustomizer.html#a1eac8225f50073051bb0c9cce5a2b395">setStartIndex()</a>.</p>

</div>
</div>
<a id="a6e4c9c5ca231e2017a9672c80ead9f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e4c9c5ca231e2017a9672c80ead9f6f">&#9670;&nbsp;</a></span>useDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::RenameCustomizer::useDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/import/widgets/<a class="el" href="renamecustomizer_8h_source.html">renamecustomizer.h</a></li>
<li>core/utilities/import/widgets/<a class="el" href="renamecustomizer_8cpp.html">renamecustomizer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RenameCustomizer.html">RenameCustomizer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
