<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SetupCollectionModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SetupCollectionModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a0abc7152a05b1b3fe2d29fbd7fbc2d3f">addCollection</a>(int category)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#af06ef1ee140a2b3dbbbf6532818693a7">apply</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a5bc342fd68f11c9cbf1cc040faa07486">askForNewCollectionCategory</a>(int *const category)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#acb2c70f6620752248f66b50104ea3755">askForNewCollectionPath</a>(int category, QString *const newPath, QString *const newLabel)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">buttonMapId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8">CategoryButtonDisplayRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ae8f51d207a433340b11227b3a7180d5d">categoryButtonMapId</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83">CategoryButtonMapId</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a46bc10d330b5d067b047910fe144d77b">categoryIndexes</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">CategoryLocal</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">CategoryRemote</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">CategoryRemovable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">collectionsLoaded</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a1379a42559da8ea396949356695ea88f">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">ColumnDeleteButton</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">ColumnName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">ColumnPath</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">Columns</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">ColumnStatus</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">ColumnUpdateButton</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac619325b2ac9f4bdbdc886f91a5f838b">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a573a7d4c99b34b2efc1b425911d280ba">deleteCollection</a>(int internalId)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27">DeleteDecorationRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6">DeleteMapId</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a41d857f464de5fd20d4dd90ef75b02ae">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a1c2509852fa0e28b869440078292098c">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9a174fb248eb6efc00b3f33d20572692">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3cef6270872e21cf59984b3921df4da3">indexForCategory</a>(Category category) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ac0203131dcf93d83744486061a28cceb">indexForId</a>(int id, int column) const</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">IsCategoryRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">IsDeleteRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">IsUpdateRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">loadCollections</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a></td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">NumberOfCategories</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">NumberOfColumns</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a56f0a2eb8c47818fb09917149b15f7e1">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a3f542243985c16fbbf697e84fe1aa798">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51b873dd0cbb7978616428aa5e2bc68e">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole) override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a991aea7041c51db5f8aeffc3d3834f10">setParentWidgetForDialogs</a>(QWidget *const widget)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">SetupCollectionDataRole</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a4e38bc48f2c278edc8902d7a6eb26900">SetupCollectionModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a7eda490984847eb0eb6376fe1b90b826">slotCategoryButtonPressed</a>(int mappedId)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a2db5fc16f9de5c43fbe00d69be7aefb4">slotDeletePressed</a>(int mappedId)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a6a9822ed23b03da652726f4c224a7d4b">slotUpdatePressed</a>(int mappedId)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a82d6583ec73fca222437b7ec861a0065">typeToCategory</a>(CollectionLocation::Type type)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">updateCollection</a>(int internalId)</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">UpdateDecorationRole</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">UpdateMapId</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html#adc6a042eea475c18dc092b735e3684a6">~SetupCollectionModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
