<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1StreamReader__memory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif::StreamReader_memory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#af313b20eec4501200b31de87ade0f38c">get_position</a>() const override</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293d">grow_status</a> enum name</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#a4fd84e120fb997e566c30bcd647fb14b">read</a>(void *data, size_t size) override</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#af68f8d2978add3ef67d6f38e377d76b1">seek</a>(int64_t position) override</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#a5fef44e1d5988070c93b1cfdd3ad021f">seek_cur</a>(int64_t position_offset)</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da02f265b40741b4b568a9e60285098657">size_beyond_eof</a> enum value</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293daa01031f5674c88e9c7a7cdf725052206">size_reached</a> enum value</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#a30f5b069c068236e76dff15830a455c6">StreamReader_memory</a>(const uint8_t *data, int64_t size, bool copy)</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#a053ecfc73f3aa86fd7124c67e07b293da5c5fb607a90f14d46a00f957d246f2bb">timeout</a> enum value</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#a1a08e279466cec5cb69abec5c31085af">wait_for_file_size</a>(int64_t target_size) override</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classheif_1_1StreamReader.html#ab75b55232d61a7cce0d24f57382f9577">~StreamReader</a>()</td><td class="entry"><a class="el" href="classheif_1_1StreamReader.html">heif::StreamReader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html#a5c1f9ce7bb21b234ebc3e9fe859ed033">~StreamReader_memory</a>()</td><td class="entry"><a class="el" href="classheif_1_1StreamReader__memory.html">heif::StreamReader_memory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
