<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::AltLangStrEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1AltLangStrEdit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1AltLangStrEdit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::AltLangStrEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::AltLangStrEdit:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1AltLangStrEdit__inherit__graph.png" border="0" usemap="#aDigikam_1_1AltLangStrEdit_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1AltLangStrEdit_inherit__map" id="aDigikam_1_1AltLangStrEdit_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,216,428"/>
<area shape="rect" title=" " alt="" coords="71,5,150,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a87abd4280db5706621e73fc01ae8d555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a87abd4280db5706621e73fc01ae8d555">signalModified</a> (const QString &amp;lang, const QString &amp;text)</td></tr>
<tr class="memdesc:a87abd4280db5706621e73fc01ae8d555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the user changes the text for the current language.  <a href="classDigikam_1_1AltLangStrEdit.html#a87abd4280db5706621e73fc01ae8d555">More...</a><br /></td></tr>
<tr class="separator:a87abd4280db5706621e73fc01ae8d555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3822ca16d195b4c63923ce3ba5ffe696"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a3822ca16d195b4c63923ce3ba5ffe696">signalSelectionChanged</a> (const QString &amp;lang)</td></tr>
<tr class="memdesc:a3822ca16d195b4c63923ce3ba5ffe696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the current language changed.  <a href="classDigikam_1_1AltLangStrEdit.html#a3822ca16d195b4c63923ce3ba5ffe696">More...</a><br /></td></tr>
<tr class="separator:a3822ca16d195b4c63923ce3ba5ffe696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0936b58168fb772c02db1b45bd1eaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a7c0936b58168fb772c02db1b45bd1eaa">signalValueAdded</a> (const QString &amp;lang, const QString &amp;text)</td></tr>
<tr class="memdesc:a7c0936b58168fb772c02db1b45bd1eaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when an entry for a new language is added.  <a href="classDigikam_1_1AltLangStrEdit.html#a7c0936b58168fb772c02db1b45bd1eaa">More...</a><br /></td></tr>
<tr class="separator:a7c0936b58168fb772c02db1b45bd1eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78734a79854d3388c29bfbb3c30ccda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ae78734a79854d3388c29bfbb3c30ccda">signalValueDeleted</a> (const QString &amp;lang)</td></tr>
<tr class="memdesc:ae78734a79854d3388c29bfbb3c30ccda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emitted when the entry for a language is removed.  <a href="classDigikam_1_1AltLangStrEdit.html#ae78734a79854d3388c29bfbb3c30ccda">More...</a><br /></td></tr>
<tr class="separator:ae78734a79854d3388c29bfbb3c30ccda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e026b5244a4febb2180623f64e9fbe1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9e026b5244a4febb2180623f64e9fbe1">addCurrent</a> ()</td></tr>
<tr class="separator:a9e026b5244a4febb2180623f64e9fbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91cdcefd56d9eb5455fc00b038ae22e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit</a> (QWidget *const parent)</td></tr>
<tr class="separator:a91cdcefd56d9eb5455fc00b038ae22e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e0c711792ba680d1bf0ef19c45550c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a34e0c711792ba680d1bf0ef19c45550c">asDefaultAltLang</a> () const</td></tr>
<tr class="separator:a34e0c711792ba680d1bf0ef19c45550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f10d7d72066fd1ceed3cf567d5e596e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a3f10d7d72066fd1ceed3cf567d5e596e">currentLanguageCode</a> () const</td></tr>
<tr class="separator:a3f10d7d72066fd1ceed3cf567d5e596e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3e1a88f9f612b6fedc34c8c1b111f3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#aaa3e1a88f9f612b6fedc34c8c1b111f3">defaultAltLang</a> () const</td></tr>
<tr class="separator:aaa3e1a88f9f612b6fedc34c8c1b111f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf236d327e6cde71ede5d93e8e5b48f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a2bf236d327e6cde71ede5d93e8e5b48f">languageCode</a> (int index) const</td></tr>
<tr class="separator:a2bf236d327e6cde71ede5d93e8e5b48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db87f00367da418342f3509842c9f15"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6db87f00367da418342f3509842c9f15">linesVisible</a> () const</td></tr>
<tr class="separator:a6db87f00367da418342f3509842c9f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac464808aa99dba9690c72f8fd542e9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ac464808aa99dba9690c72f8fd542e9fb">reset</a> ()</td></tr>
<tr class="separator:ac464808aa99dba9690c72f8fd542e9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128fad90e298ea1315ae791a250951da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a128fad90e298ea1315ae791a250951da">setCurrentLanguageCode</a> (const QString &amp;lang)</td></tr>
<tr class="separator:a128fad90e298ea1315ae791a250951da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a059d9a6215579eded85de02641d78456"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a059d9a6215579eded85de02641d78456">setLinesVisible</a> (uint lines)</td></tr>
<tr class="separator:a059d9a6215579eded85de02641d78456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a22bb0814c0a777462650bf76f44342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9a22bb0814c0a777462650bf76f44342">setPlaceholderText</a> (const QString &amp;msg)</td></tr>
<tr class="separator:a9a22bb0814c0a777462650bf76f44342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8891490e42ddd6a5c5097968e7b425bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8891490e42ddd6a5c5097968e7b425bc">setTitle</a> (const QString &amp;title)</td></tr>
<tr class="separator:a8891490e42ddd6a5c5097968e7b425bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578ff41894996429046372ba04093062"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues</a> (const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;<a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab61373fd007dcd7f52c778f6b3c27d8e">values</a>)</td></tr>
<tr class="separator:a578ff41894996429046372ba04093062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84e77b46a8bf8661b0bbc4222cca20d"><td class="memItemLeft" align="right" valign="top">QTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab84e77b46a8bf8661b0bbc4222cca20d">textEdit</a> () const</td></tr>
<tr class="separator:ab84e77b46a8bf8661b0bbc4222cca20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61373fd007dcd7f52c778f6b3c27d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab61373fd007dcd7f52c778f6b3c27d8e">values</a> () const</td></tr>
<tr class="separator:ab61373fd007dcd7f52c778f6b3c27d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ddc2c98031a955b4bb8b557aab185"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ad91ddc2c98031a955b4bb8b557aab185">~AltLangStrEdit</a> () override</td></tr>
<tr class="separator:ad91ddc2c98031a955b4bb8b557aab185"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:ab96ca2d280cb7fca1df3f10230726cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue</a> ()</td></tr>
<tr class="separator:ab96ca2d280cb7fca1df3f10230726cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18561e34a4099d7a8e5d75c145048044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a18561e34a4099d7a8e5d75c145048044">slotSelectionChanged</a> ()</td></tr>
<tr class="separator:a18561e34a4099d7a8e5d75c145048044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5bb09bde5fd385281ad80f4690ee8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged</a> ()</td></tr>
<tr class="separator:a8b5bb09bde5fd385281ad80f4690ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6dfdcf090bc852ec5fb801691aa98e18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6dfdcf090bc852ec5fb801691aa98e18">changeEvent</a> (QEvent *e) override</td></tr>
<tr class="separator:a6dfdcf090bc852ec5fb801691aa98e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d3f3a656a2978dbe4d8b2da93c1cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">loadLangAltListEntries</a> ()</td></tr>
<tr class="separator:a77d3f3a656a2978dbe4d8b2da93c1cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac96b60d37bd806132da680e187dc2288"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1AltLangStrEdit.html#ac96b60d37bd806132da680e187dc2288">Private</a></td></tr>
<tr class="separator:ac96b60d37bd806132da680e187dc2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a91cdcefd56d9eb5455fc00b038ae22e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91cdcefd56d9eb5455fc00b038ae22e6">&#9670;&nbsp;</a></span>AltLangStrEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AltLangStrEdit::AltLangStrEdit </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">loadLangAltListEntries()</a>, <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue()</a>, <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a18561e34a4099d7a8e5d75c145048044">slotSelectionChanged()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged()</a>.</p>

</div>
</div>
<a id="ad91ddc2c98031a955b4bb8b557aab185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91ddc2c98031a955b4bb8b557aab185">&#9670;&nbsp;</a></span>~AltLangStrEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::AltLangStrEdit::~AltLangStrEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e026b5244a4febb2180623f64e9fbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e026b5244a4febb2180623f64e9fbe1">&#9670;&nbsp;</a></span>addCurrent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::addCurrent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ensure that the current language is added to the list of entries, even if the text is empty. <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a7c0936b58168fb772c02db1b45bd1eaa" title="Emitted when an entry for a new language is added.">signalValueAdded()</a> will be emitted. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">loadLangAltListEntries()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a7c0936b58168fb772c02db1b45bd1eaa">signalValueAdded()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged()</a>.</p>

</div>
</div>
<a id="a34e0c711792ba680d1bf0ef19c45550c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e0c711792ba680d1bf0ef19c45550c">&#9670;&nbsp;</a></span>asDefaultAltLang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::AltLangStrEdit::asDefaultAltLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#aaa3e1a88f9f612b6fedc34c8c1b111f3">defaultAltLang()</a>.</p>

</div>
</div>
<a id="a6dfdcf090bc852ec5fb801691aa98e18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dfdcf090bc852ec5fb801691aa98e18">&#9670;&nbsp;</a></span>changeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::changeEvent </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6db87f00367da418342f3509842c9f15">linesVisible()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a059d9a6215579eded85de02641d78456">setLinesVisible()</a>.</p>

</div>
</div>
<a id="a3f10d7d72066fd1ceed3cf567d5e596e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f10d7d72066fd1ceed3cf567d5e596e">&#9670;&nbsp;</a></span>currentLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AltLangStrEdit::currentLanguageCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa3e1a88f9f612b6fedc34c8c1b111f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3e1a88f9f612b6fedc34c8c1b111f3">&#9670;&nbsp;</a></span>defaultAltLang()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AltLangStrEdit::defaultAltLang </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a34e0c711792ba680d1bf0ef19c45550c">asDefaultAltLang()</a>.</p>

</div>
</div>
<a id="a2bf236d327e6cde71ede5d93e8e5b48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf236d327e6cde71ede5d93e8e5b48f">&#9670;&nbsp;</a></span>languageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::AltLangStrEdit::languageCode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6db87f00367da418342f3509842c9f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db87f00367da418342f3509842c9f15">&#9670;&nbsp;</a></span>linesVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Digikam::AltLangStrEdit::linesVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6dfdcf090bc852ec5fb801691aa98e18">changeEvent()</a>.</p>

</div>
</div>
<a id="a77d3f3a656a2978dbe4d8b2da93c1cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d3f3a656a2978dbe4d8b2da93c1cfa">&#9670;&nbsp;</a></span>loadLangAltListEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::loadLangAltListEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9e026b5244a4febb2180623f64e9fbe1">addCurrent()</a>, <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues()</a>.</p>

</div>
</div>
<a id="ac464808aa99dba9690c72f8fd542e9fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac464808aa99dba9690c72f8fd542e9fb">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset widget, clear all entries </p>

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues()</a>.</p>

</div>
</div>
<a id="a128fad90e298ea1315ae791a250951da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128fad90e298ea1315ae791a250951da">&#9670;&nbsp;</a></span>setCurrentLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::setCurrentLanguageCode </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a059d9a6215579eded85de02641d78456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a059d9a6215579eded85de02641d78456">&#9670;&nbsp;</a></span>setLinesVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::setLinesVisible </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>lines</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fix lines visibile in text editor to lines. If zero, do not fix layout to number of lines visible. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6dfdcf090bc852ec5fb801691aa98e18">changeEvent()</a>.</p>

</div>
</div>
<a id="a9a22bb0814c0a777462650bf76f44342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a22bb0814c0a777462650bf76f44342">&#9670;&nbsp;</a></span>setPlaceholderText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::setPlaceholderText </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8891490e42ddd6a5c5097968e7b425bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8891490e42ddd6a5c5097968e7b425bc">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a578ff41894996429046372ba04093062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a578ff41894996429046372ba04093062">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::setValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">loadLangAltListEntries()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab61373fd007dcd7f52c778f6b3c27d8e">values()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ac464808aa99dba9690c72f8fd542e9fb">reset()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue()</a>.</p>

</div>
</div>
<a id="a87abd4280db5706621e73fc01ae8d555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87abd4280db5706621e73fc01ae8d555">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::signalModified </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the user changes the text for the current language. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged()</a>.</p>

</div>
</div>
<a id="a3822ca16d195b4c63923ce3ba5ffe696"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3822ca16d195b4c63923ce3ba5ffe696">&#9670;&nbsp;</a></span>signalSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::signalSelectionChanged </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the current language changed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a18561e34a4099d7a8e5d75c145048044">slotSelectionChanged()</a>.</p>

</div>
</div>
<a id="a7c0936b58168fb772c02db1b45bd1eaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0936b58168fb772c02db1b45bd1eaa">&#9670;&nbsp;</a></span>signalValueAdded</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::signalValueAdded </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when an entry for a new language is added. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9e026b5244a4febb2180623f64e9fbe1">addCurrent()</a>.</p>

</div>
</div>
<a id="ae78734a79854d3388c29bfbb3c30ccda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78734a79854d3388c29bfbb3c30ccda">&#9670;&nbsp;</a></span>signalValueDeleted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::signalValueDeleted </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>lang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Emitted when the entry for a language is removed. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue()</a>.</p>

</div>
</div>
<a id="ab96ca2d280cb7fca1df3f10230726cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96ca2d280cb7fca1df3f10230726cdf">&#9670;&nbsp;</a></span>slotDeleteValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::slotDeleteValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ae78734a79854d3388c29bfbb3c30ccda">signalValueDeleted()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a8b5bb09bde5fd385281ad80f4690ee8b">slotTextChanged()</a>.</p>

</div>
</div>
<a id="a18561e34a4099d7a8e5d75c145048044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18561e34a4099d7a8e5d75c145048044">&#9670;&nbsp;</a></span>slotSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::slotSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a3822ca16d195b4c63923ce3ba5ffe696">signalSelectionChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit()</a>.</p>

</div>
</div>
<a id="a8b5bb09bde5fd385281ad80f4690ee8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5bb09bde5fd385281ad80f4690ee8b">&#9670;&nbsp;</a></span>slotTextChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::AltLangStrEdit::slotTextChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a9e026b5244a4febb2180623f64e9fbe1">addCurrent()</a>, <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a87abd4280db5706621e73fc01ae8d555">signalModified()</a>, and <a class="el" href="classDigikam_1_1AltLangStrEdit.html#ab96ca2d280cb7fca1df3f10230726cdf">slotDeleteValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a91cdcefd56d9eb5455fc00b038ae22e6">AltLangStrEdit()</a>.</p>

</div>
</div>
<a id="ab84e77b46a8bf8661b0bbc4222cca20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84e77b46a8bf8661b0bbc4222cca20d">&#9670;&nbsp;</a></span>textEdit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextEdit * Digikam::AltLangStrEdit::textEdit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61373fd007dcd7f52c778f6b3c27d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61373fd007dcd7f52c778f6b3c27d8e">&#9670;&nbsp;</a></span>values()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetaEngine.html#afa8575be16b91f0a2083c52475aafc74">MetaEngine::AltLangMap</a> &amp; Digikam::AltLangStrEdit::values </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a578ff41894996429046372ba04093062">setValues()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac96b60d37bd806132da680e187dc2288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96b60d37bd806132da680e187dc2288">&#9670;&nbsp;</a></span>Private</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class Private</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/metadata/utils/<a class="el" href="altlangstredit_8h_source.html">altlangstredit.h</a></li>
<li>core/libs/widgets/metadata/utils/<a class="el" href="altlangstredit_8cpp.html">altlangstredit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1AltLangStrEdit.html">AltLangStrEdit</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
