<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::EffectMngr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EffectMngr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1EffectMngr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::EffectMngr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html">Private</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97320985e4a5a7d570c8608115c83290"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectType</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">None</a> = 0
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">KenBurnsZoomIn</a>
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">KenBurnsZoomOut</a>
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">KenBurnsPanLR</a>
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">KenBurnsPanRL</a>
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">KenBurnsPanTB</a>
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">KenBurnsPanBT</a>
, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4eeb9a944d3ed96fd1d0b82670b25c05">Random</a>
<br />
 }</td></tr>
<tr class="separator:a97320985e4a5a7d570c8608115c83290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0456d10c6561f20f37bc80dddc56d341"><td class="memItemLeft" align="right" valign="top">QImage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a0456d10c6561f20f37bc80dddc56d341">currentFrame</a> (int &amp;tmout)</td></tr>
<tr class="separator:a0456d10c6561f20f37bc80dddc56d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac565cc0840a0cae837fd778aa872afb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#ac565cc0840a0cae837fd778aa872afb7">EffectMngr</a> ()</td></tr>
<tr class="separator:ac565cc0840a0cae837fd778aa872afb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5510ded06747b70b70ba6963b1462c9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a5510ded06747b70b70ba6963b1462c9f">setEffect</a> (<a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectType</a> eff)</td></tr>
<tr class="separator:a5510ded06747b70b70ba6963b1462c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad20626c38dfe1d7f36153ac66ac3cf24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#ad20626c38dfe1d7f36153ac66ac3cf24">setFrames</a> (int ifrms)</td></tr>
<tr class="separator:ad20626c38dfe1d7f36153ac66ac3cf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d83134c19090947d894778cb3a0395"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#ac3d83134c19090947d894778cb3a0395">setImage</a> (const QImage &amp;img)</td></tr>
<tr class="separator:ac3d83134c19090947d894778cb3a0395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7775b00a3387d4d62318a2c5a43b0e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a7775b00a3387d4d62318a2c5a43b0e56">setOutputSize</a> (const QSize &amp;size)</td></tr>
<tr class="separator:a7775b00a3387d4d62318a2c5a43b0e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ec4ec1cd4a793f680b86249cd1fee4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a21ec4ec1cd4a793f680b86249cd1fee4">~EffectMngr</a> ()</td></tr>
<tr class="separator:a21ec4ec1cd4a793f680b86249cd1fee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28207e04dfdf19e3989fee4d6a1913c1"><td class="memItemLeft" align="right" valign="top">static QMap&lt; <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectType</a>, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1EffectMngr.html#a28207e04dfdf19e3989fee4d6a1913c1">effectNames</a> ()</td></tr>
<tr class="separator:a28207e04dfdf19e3989fee4d6a1913c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a97320985e4a5a7d570c8608115c83290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97320985e4a5a7d570c8608115c83290">&#9670;&nbsp;</a></span>EffectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">Digikam::EffectMngr::EffectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>See KEn Burns effect description: <a href="https://en.wikipedia.org/wiki/Ken_Burns_effect">https://en.wikipedia.org/wiki/Ken_Burns_effect</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda"></a>None&#160;</td><td class="fielddoc"><p>Static camera. </p>
</td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b"></a>KenBurnsZoomIn&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610"></a>KenBurnsZoomOut&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1"></a>KenBurnsPanLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0"></a>KenBurnsPanRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7"></a>KenBurnsPanTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1"></a>KenBurnsPanBT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a97320985e4a5a7d570c8608115c83290a4eeb9a944d3ed96fd1d0b82670b25c05"></a>Random&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac565cc0840a0cae837fd778aa872afb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac565cc0840a0cae837fd778aa872afb7">&#9670;&nbsp;</a></span>EffectMngr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EffectMngr::EffectMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21ec4ec1cd4a793f680b86249cd1fee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ec4ec1cd4a793f680b86249cd1fee4">&#9670;&nbsp;</a></span>~EffectMngr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::EffectMngr::~EffectMngr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0456d10c6561f20f37bc80dddc56d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0456d10c6561f20f37bc80dddc56d341">&#9670;&nbsp;</a></span>currentFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QImage Digikam::EffectMngr::currentFrame </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>tmout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a773c9a3a79a6c28c6c12c0fa76e48bc6">Digikam::EffectMngr::Private::eff_curEffect</a>, <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#ac3a364b6d9e2cf8a847d1865e871f12f">Digikam::EffectMngr::Private::eff_curFrame</a>, <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a5905973bfeb613547bcf53222a22a76c">Digikam::EffectMngr::Private::eff_effectList</a>, <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a6d96029877100d526e84d872f1609fe3">Digikam::EffectMngr::Private::eff_image</a>, and <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#aff19ee6a26154417f493eac8e9bfd8be">Digikam::EffectMngr::Private::eff_isRunning</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="a28207e04dfdf19e3989fee4d6a1913c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28207e04dfdf19e3989fee4d6a1913c1">&#9670;&nbsp;</a></span>effectNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMap&lt; <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a>, QString &gt; Digikam::EffectMngr::effectNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ab891a7a5146744e81f17f30873e50bd1">KenBurnsPanBT</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4e6c9f2e20eb0707dccc55b7d45ecdc1">KenBurnsPanLR</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a34479714bb19c20f67bf024e1fe9b8c0">KenBurnsPanRL</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ac7a3bb929c0bc8349e713929fa86d9a7">KenBurnsPanTB</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290ad7caf293a0aef5fe5ff0b5e7a8ccd28b">KenBurnsZoomIn</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a70176dbd85144f42440e093409e69610">KenBurnsZoomOut</a>, <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a76a6886737b72a45e3ea2b8dc8984cda">None</a>, and <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4eeb9a944d3ed96fd1d0b82670b25c05">Random</a>.</p>

</div>
</div>
<a id="a5510ded06747b70b70ba6963b1462c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5510ded06747b70b70ba6963b1462c9f">&#9670;&nbsp;</a></span>setEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EffectMngr::setEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectType</a>&#160;</td>
          <td class="paramname"><em>eff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a773c9a3a79a6c28c6c12c0fa76e48bc6">Digikam::EffectMngr::Private::eff_curEffect</a>, <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#aff19ee6a26154417f493eac8e9bfd8be">Digikam::EffectMngr::Private::eff_isRunning</a>, <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#ad7f6276e1046b165f045ed913dd8d926">Digikam::EffectMngr::Private::getRandomEffect()</a>, and <a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290a4eeb9a944d3ed96fd1d0b82670b25c05">Random</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="ad20626c38dfe1d7f36153ac66ac3cf24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad20626c38dfe1d7f36153ac66ac3cf24">&#9670;&nbsp;</a></span>setFrames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EffectMngr::setFrames </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ifrms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a24a0ad85e3285ef4b7231c560c4d4b06">Digikam::EffectMngr::Private::eff_imgFrames</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="ac3d83134c19090947d894778cb3a0395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d83134c19090947d894778cb3a0395">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EffectMngr::setImage </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>img</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a6d96029877100d526e84d872f1609fe3">Digikam::EffectMngr::Private::eff_image</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<a id="a7775b00a3387d4d62318a2c5a43b0e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7775b00a3387d4d62318a2c5a43b0e56">&#9670;&nbsp;</a></span>setOutputSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::EffectMngr::setOutputSize </td>
          <td>(</td>
          <td class="paramtype">const QSize &amp;&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#ac3a364b6d9e2cf8a847d1865e871f12f">Digikam::EffectMngr::Private::eff_curFrame</a>, and <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a488b851eb8cefa38e47217fa77b1ba90">Digikam::EffectMngr::Private::eff_outSize</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VidSlideTask.html#a962bf21384544b4d7f028901f1bf3235">Digikam::VidSlideTask::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/transitionmngr/<a class="el" href="effectmngr_8h_source.html">effectmngr.h</a></li>
<li>core/libs/transitionmngr/<a class="el" href="effectmngr_8cpp.html">effectmngr.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1EffectMngr.html">EffectMngr</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
