<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericFileCopyPlugin_1_1FCContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericFileCopyPlugin::FCContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a412451db384e72c788c1b811daa20224">albumPath</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a1b9a0e8354f9a126e5d2c743b8505735">behavior</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#aa317489a36d0f7e1ef781643811da3f1">changeImageProperties</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bea908bb48d44e15d27872bdc452189bffa">CopyFile</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#ad9ceb6dcbb5fb04dd30d06b9562f673a">destUrl</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#af3f36aca2137e15de530bc859b3cc9f5">FCContainer</a>()</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153be">FileCopyType</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bea7273e57f1905faa827948ba1041dc610">FullSymLink</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#ac152492f5f5be9638d5d510ee126898a">iface</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#aed7e138f8aa2839f8287ffe139646355">imageCompression</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebb">ImageFormat</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a54d0827300ca8bf3ad0ac45e229430db">imageFormat</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5517133c06847c68102fe396d3dac220">imageResize</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebba52da5013e12dcc25ee9b7079dfcbe329">JPEG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a598dfa59316a537669577998cc408ce2">overwrite</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a5f917007e2fffbf6db1eb75e5e095ebba1f470c9497ffc493872f990aa21e749e">PNG</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bead6465f2bfcc2bd6971698d5e07bee7fc">RelativeSymLink</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#afb88b94f83a5cc0998ab526b25de8a76">removeMetadata</a></td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a3e02657654a2ea619d8952a1f847fb89">~FCContainer</a>()</td><td class="entry"><a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html">DigikamGenericFileCopyPlugin::FCContainer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
