<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DImageHistory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DImageHistory Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a435f15ecba3019125c9d07b7098f413e">action</a>(int i) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#acaadfafd7a59a9050046b3f5c12e5890">actionCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a5606239e72ad849a98ddc9609ad821d3">adjustCurrentUuid</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#acaf295524f06ea1bb73a20550237899e">adjustReferredImages</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a4e21035242b55e4b9e3910a4e54582db">allActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a8b61e4da862cfb81a278c307fb33361d">allReferredImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a534e87b70d0aa4dd628729fbc25cd502">appendReferredImage</a>(const HistoryImageId &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#af531ad1405aac53fafb62ba4294bae0b">clearReferredImages</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a4fe617cbdd64200c6d48dcf12fc8ebd7">currentReferredImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a6c78ebafcb37b9ac57325a0fab0d44fd">DImageHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a5e2684b5aafac530ae92c520add21d37">DImageHistory</a>(const DImageHistory &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#ab3e52f73d97902e9b03e2c868f030295">entries</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a06ac246bc29bec8374febf4189d9e13e">entries</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#aad58087c8691b139206b6fed5a84cbee">fromXml</a>(const QString &amp;xml)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a2004360ffb18e33fe54b6581059c601d">hasActions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#aeb7ce584a9f7b24d6caac6819678ca2c">hasCurrentReferredImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a8c73c05e2cacc869b66e95bcef46060a">hasFilters</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a69757bf4953a12be22a5bbfde5e74fa8">hasOriginalReferredImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a8293c5abe4fb2a6e8e03f8d2b84ebcdf">hasReferredImageOfType</a>(HistoryImageId::Type type) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#ae70f5b1652e3ab57ace6c00069db1aa1">hasReferredImages</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#ab49d137e0fe09e82975f2667a5fa2da8">insertReferredImage</a>(int entryIndex, const HistoryImageId &amp;id)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a9b68649b765f0f64bb4c049cc7e3e037">isEmpty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a51283a46c0e86ee1a0adfe3ffe96f3f4">isNull</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#ae8f5c29043138f92ce23e59f9ca00736">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a31a426736a47d9616eedd56587bffdc4">moveCurrentReferredImage</a>(const QString &amp;newPath, const QString &amp;newFileName)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a58c0d56f3ce8acf2d160c6831f7da8b1">operator!=</a>(const DImageHistory &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a7a148dded03c83a813880564da42baf8">operator&lt;</a>(const DImageHistory &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#acf9f081bd6d573b21efb520fdb564d67">operator&lt;&lt;</a>(const FilterAction &amp;action)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#ad6dfcfb8a40ace928b56df0a2b6e5ec5">operator&lt;&lt;</a>(const HistoryImageId &amp;imageId)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#afc06a7d2827dd4d833c87ee178d1633c">operator=</a>(const DImageHistory &amp;other)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a4f49fae569f8a3ccf6161d9bf3ee6e56">operator==</a>(const DImageHistory &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a9ecd79aa2580ed79b2dfc20ee4199eb9">operator&gt;</a>(const DImageHistory &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#aa070cfd5d6c92c169c541f434d458630">operator[]</a>(int i)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a6def1281c8725487e75464f9116c2b88">operator[]</a>(int i) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#aea97b51384f09062fd889bbe71675d42">originalReferredImage</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a0f17da7c9f80d6a4f8d56b82663c8214">purgePathFromReferredImages</a>(const QString &amp;path, const QString &amp;fileName)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#aed1deb000be313bc1762fd42cf4c6166">referredImages</a>(int i)</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a0fe18af4ca3e11de15a1393f941be184">referredImages</a>(int i) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a9d1f31c6dbc12bb73a4f99e2b11d5139">referredImagesOfType</a>(HistoryImageId::Type type) const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a06c9e7cf6f8763f1c4279d29a2861601">removeLast</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#abdeac7d66bc5b92fb2b6254a940df0b3">size</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a88ced7d3f5521469755a361243791c2a">toXml</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html#a74842614f1005a96662693db0af33419">~DImageHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
