<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad00937739ea80d1883d771f97b50473b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ad00937739ea80d1883d771f97b50473b">AdvPrintAdditionalInfo</a> ()</td></tr>
<tr class="separator:ad00937739ea80d1883d771f97b50473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de26b4fda95b1e9311c57b689d0c459"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a5de26b4fda95b1e9311c57b689d0c459">AdvPrintAdditionalInfo</a> (const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a> &amp;other)</td></tr>
<tr class="separator:a5de26b4fda95b1e9311c57b689d0c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99122b542b23857be032bf7ba714a8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a99122b542b23857be032bf7ba714a8a0">~AdvPrintAdditionalInfo</a> ()</td></tr>
<tr class="separator:a99122b542b23857be032bf7ba714a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3160af5899e88848da9dba0a9c867199"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3160af5899e88848da9dba0a9c867199">m_autoRotate</a></td></tr>
<tr class="separator:a3160af5899e88848da9dba0a9c867199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5d547cb65e37b41747171d7eba24bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#afa5d547cb65e37b41747171d7eba24bf">m_enlargeSmallerImages</a></td></tr>
<tr class="separator:afa5d547cb65e37b41747171d7eba24bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855768fafae0b8f007d916c2e1d648df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a855768fafae0b8f007d916c2e1d648df">m_keepRatio</a></td></tr>
<tr class="separator:a855768fafae0b8f007d916c2e1d648df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28629b26852e545609e66237929d572"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#ab28629b26852e545609e66237929d572">m_printHeight</a></td></tr>
<tr class="separator:ab28629b26852e545609e66237929d572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbdf08f66d70de54a9e56ad0a1b7369"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#aecbdf08f66d70de54a9e56ad0a1b7369">m_printPosition</a></td></tr>
<tr class="separator:aecbdf08f66d70de54a9e56ad0a1b7369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7826b1d9d9413d37a8b73a65d7c8b7cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a7826b1d9d9413d37a8b73a65d7c8b7cd">m_printWidth</a></td></tr>
<tr class="separator:a7826b1d9d9413d37a8b73a65d7c8b7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b95ec6e212e2b944b35e55536def93b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a3b95ec6e212e2b944b35e55536def93b">m_scaleMode</a></td></tr>
<tr class="separator:a3b95ec6e212e2b944b35e55536def93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479a434bf8691a2000aec677bbc0bb0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html#a479a434bf8691a2000aec677bbc0bb0a">m_unit</a></td></tr>
<tr class="separator:a479a434bf8691a2000aec677bbc0bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad00937739ea80d1883d771f97b50473b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00937739ea80d1883d771f97b50473b">&#9670;&nbsp;</a></span>AdvPrintAdditionalInfo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::AdvPrintAdditionalInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5de26b4fda95b1e9311c57b689d0c459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de26b4fda95b1e9311c57b689d0c459">&#9670;&nbsp;</a></span>AdvPrintAdditionalInfo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::AdvPrintAdditionalInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99122b542b23857be032bf7ba714a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99122b542b23857be032bf7ba714a8a0">&#9670;&nbsp;</a></span>~AdvPrintAdditionalInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::~AdvPrintAdditionalInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3160af5899e88848da9dba0a9c867199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3160af5899e88848da9dba0a9c867199">&#9670;&nbsp;</a></span>m_autoRotate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_autoRotate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa5d547cb65e37b41747171d7eba24bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5d547cb65e37b41747171d7eba24bf">&#9670;&nbsp;</a></span>m_enlargeSmallerImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_enlargeSmallerImages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a855768fafae0b8f007d916c2e1d648df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a855768fafae0b8f007d916c2e1d648df">&#9670;&nbsp;</a></span>m_keepRatio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_keepRatio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab28629b26852e545609e66237929d572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28629b26852e545609e66237929d572">&#9670;&nbsp;</a></span>m_printHeight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printHeight</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecbdf08f66d70de54a9e56ad0a1b7369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbdf08f66d70de54a9e56ad0a1b7369">&#9670;&nbsp;</a></span>m_printPosition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printPosition</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7826b1d9d9413d37a8b73a65d7c8b7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7826b1d9d9413d37a8b73a65d7c8b7cd">&#9670;&nbsp;</a></span>m_printWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_printWidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b95ec6e212e2b944b35e55536def93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b95ec6e212e2b944b35e55536def93b">&#9670;&nbsp;</a></span>m_scaleMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_scaleMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a479a434bf8691a2000aec677bbc0bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479a434bf8691a2000aec677bbc0bb0a">&#9670;&nbsp;</a></span>m_unit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericPrintCreatorPlugin::AdvPrintAdditionalInfo::m_unit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintphoto_8h_source.html">advprintphoto.h</a></li>
<li>core/dplugins/generic/tools/printcreator/manager/<a class="el" href="advprintphoto_8cpp.html">advprintphoto.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPrintCreatorPlugin.html">DigikamGenericPrintCreatorPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintAdditionalInfo.html">AdvPrintAdditionalInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
