<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LookupAltitudeGeonames.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LookupAltitudeGeonames Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a28ed6cb449a35faf9d5b31ccacc41a47">addRequests</a>(const Request::List &amp;requests) override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#a806f9bb2496804b7aedc36939444497c">Digikam::LookupAltitude::addRequests</a>(const Request::List &amp;requests)=0</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a5ccd4ab3f3685523029fd06c599c3801">backendHumanName</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a1263a1a27636515577d6d14df3134eb6">backendName</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a61ca5ff631270ca9f538b7fb6118b16c">cancel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#ab206d06232920a17ec3844fd94d91eab">errorMessage</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a0d8fa10affa556f6e191c17ed343b947">getRequest</a>(const int index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#acc11325715a1c3505ca65e29bcd9d3f1">getRequests</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a857972d1fdf9a3e52bc177638c54d7ae">getStatus</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#aa4ebd2ed76b9a3c44f688378f7b4a442">LookupAltitude</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a70bb834299d0be872560c9642e063273">LookupAltitudeGeonames</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#a5988d5ffe26c81482d15860f85ccc846">signalDone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#a58e7b77d3097d70978005b3472bd6082">signalRequestsReady</a>(const QList&lt; int &gt; &amp;readyRequests)</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#aafe436a4396f057586814fe5eb87b05c">startLookup</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cada85b12d51a22dcbbf658ab7da15ceab">StatusCanceled</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4c">StatusEnum</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caacad9eb8c3792cf2414816e3a4699b5b">StatusError</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4cac5d94f1275993d0144722e86040514ba">StatusInProgress</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#ad3320913e71eebe73799045a4de67f4caa61b7ceac9bbd483754033f6fa3cfc87">StatusSuccess</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html#a2cbe1d9cc9a2c811f3536a6b5913260a">~LookupAltitude</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitude.html">Digikam::LookupAltitude</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a27f61a8e73b1b71f463ad9bcc72eba44">~LookupAltitudeGeonames</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html">Digikam::LookupAltitudeGeonames</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
