<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: YFAuth::private_key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classYFAuth_1_1private__key.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classYFAuth_1_1private__key-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">YFAuth::private_key Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for YFAuth::private_key:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classYFAuth_1_1private__key__inherit__graph.png" border="0" usemap="#aYFAuth_1_1private__key_inherit__map" alt="Inheritance graph"/></div>
<map name="aYFAuth_1_1private__key_inherit__map" id="aYFAuth_1_1private__key_inherit__map">
<area shape="rect" title=" " alt="" coords="5,160,156,252"/>
<area shape="rect" href="classYFAuth_1_1public__key.html" title=" " alt="" coords="9,5,152,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a880a5b2d241a9ca974fe2d68f31484a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">encrypt</a> (const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;plain)</td></tr>
<tr class="separator:a880a5b2d241a9ca974fe2d68f31484a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f3a45c4b08270043f84539ae2b6c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1public__key.html#a6a2f3a45c4b08270043f84539ae2b6c9">MakeMe</a> (const char *)</td></tr>
<tr class="separator:a6a2f3a45c4b08270043f84539ae2b6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75c15185e4e354e425e3383e9295dc0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">e</a></td></tr>
<tr class="separator:a75c15185e4e354e425e3383e9295dc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b878c3cc645ac2cf341737abba1d9c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">m</a></td></tr>
<tr class="separator:a6b878c3cc645ac2cf341737abba1d9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7652dc97ef8869c2565b5011a9e0df53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1private__key.html#a7652dc97ef8869c2565b5011a9e0df53">p</a></td></tr>
<tr class="separator:a7652dc97ef8869c2565b5011a9e0df53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe36a86e274fba9854d5294507ac464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classYFAuth_1_1private__key.html#aafe36a86e274fba9854d5294507ac464">q</a></td></tr>
<tr class="separator:aafe36a86e274fba9854d5294507ac464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a880a5b2d241a9ca974fe2d68f31484a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880a5b2d241a9ca974fe2d68f31484a5">&#9670;&nbsp;</a></span>encrypt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> YFAuth::public_key::encrypt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classYFAuth_1_1vlong.html">vlong</a> &amp;&#160;</td>
          <td class="paramname"><em>plain</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key::e</a>, and <a class="el" href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">YFAuth::public_key::m</a>.</p>

</div>
</div>
<a id="a6a2f3a45c4b08270043f84539ae2b6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2f3a45c4b08270043f84539ae2b6c9">&#9670;&nbsp;</a></span>MakeMe()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void YFAuth::public_key::MakeMe </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>me_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key::e</a>, <a class="el" href="classYFAuth_1_1public__key.html#a6b878c3cc645ac2cf341737abba1d9c3">YFAuth::public_key::m</a>, and <a class="el" href="namespaceYFAuth.html#ab77bbd6be4797c855af8c4cab8906969">YFAuth::str_2_vlong_pair()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classYFAuth_1_1CCryptoProviderRSA.html#a5b90097c954b889939548c1b162c4558">YFAuth::CCryptoProviderRSA::ImportPublicKey()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a75c15185e4e354e425e3383e9295dc0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c15185e4e354e425e3383e9295dc0f">&#9670;&nbsp;</a></span>e</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> YFAuth::public_key::e</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">YFAuth::public_key::encrypt()</a>, and <a class="el" href="classYFAuth_1_1public__key.html#a6a2f3a45c4b08270043f84539ae2b6c9">YFAuth::public_key::MakeMe()</a>.</p>

</div>
</div>
<a id="a6b878c3cc645ac2cf341737abba1d9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b878c3cc645ac2cf341737abba1d9c3">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> YFAuth::public_key::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classYFAuth_1_1CCryptoProviderRSA.html#a67a91a1a64355fe8f4a42da0c273fbf5">YFAuth::CCryptoProviderRSA::Encrypt()</a>, <a class="el" href="classYFAuth_1_1public__key.html#a880a5b2d241a9ca974fe2d68f31484a5">YFAuth::public_key::encrypt()</a>, and <a class="el" href="classYFAuth_1_1public__key.html#a6a2f3a45c4b08270043f84539ae2b6c9">YFAuth::public_key::MakeMe()</a>.</p>

</div>
</div>
<a id="a7652dc97ef8869c2565b5011a9e0df53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7652dc97ef8869c2565b5011a9e0df53">&#9670;&nbsp;</a></span>p</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> YFAuth::private_key::p</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafe36a86e274fba9854d5294507ac464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe36a86e274fba9854d5294507ac464">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classYFAuth_1_1vlong.html">vlong</a> YFAuth::private_key::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/yandexfotki/yfauth/<a class="el" href="yfrsa_8h_source.html">yfrsa.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceYFAuth.html">YFAuth</a></li><li class="navelem"><a class="el" href="classYFAuth_1_1private__key.html">private_key</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
