<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1EditorStackView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::EditorStackView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#af970abb92c031e52d0d5272cd6b36308">canvas</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">CanvasMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a64d598fa275e5ae018538e4698186e09">decreaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ab4c6da57b39325c44e6b48e3f2cc9b5b">EditorStackView</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a21729ba7297b93edebddb4cfb8cdc16a">fitToSelect</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#abff207832e0cf2876830ac670b09abc3">increaseZoom</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#aae315cfc942b60fbb868baab7718bba9">isZoomablePreview</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a893403348b2ab0ebad0d35a57af0a415">setCanvas</a>(Canvas *const canvas)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a8c848b2408c5d1bcfdb3259f633e8317">setToolView</a>(QWidget *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ae7be0cf012172ada6c905b40546561d2">setViewMode</a>(int mode)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a1a116d30280feef384d78350a26beba7">setZoomFactor</a>(double)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ae9eb41c2fcb454acdc4dabe7f37cf6d3">signalToggleOffFitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#accb23a77e8b30c24f63e7967a5199fb7">signalZoomChanged</a>(bool isMax, bool isMin, double zoom)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#aa8ba250daf6d7626b1e8c13463826ed8">slotZoomSliderChanged</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03">StackViewMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ae1f2b153a890f8a49efc66e77efbd2ed">toggleFitToWindow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a0ecfff65c6a076524c85eb1856543e81">toolView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03aeeb6d19666faf6e87baaba0f9d2a3f4b">ToolViewMode</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a78d441e8217f06cd7931af6c143fcc77">viewMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">zoomMax</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">zoomMin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#a26f00f316345e6ce3438ba2e1a9d8d2d">zoomTo100Percent</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html#ac147e16a3857b851a838708c65ab2997">~EditorStackView</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorStackView.html">Digikam::EditorStackView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
