<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ItemLister.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::ItemLister Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#aa5f07e0ec1a6efc5a0c6ae27f306542d">ItemLister</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">list</a>(ItemListerReceiver *const receiver, const CoreDbUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">listAreaRange</a>(ItemListerReceiver *const receiver, double lat1, double lat2, double lon1, double lon2)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">listDateRange</a>(ItemListerReceiver *const receiver, const QDate &amp;startDate, const QDate &amp;endDate)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">listFaces</a>(ItemListerReceiver *const receiver, int personId)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">listHaarSearch</a>(ItemListerReceiver *const receiver, const QString &amp;xml)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">listImageTagPropertySearch</a>(ItemListerReceiver *const receiver, const QString &amp;xml)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">listPAlbum</a>(ItemListerReceiver *const receiver, int albumRootId, const QString &amp;album)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">listSearch</a>(ItemListerReceiver *const receiver, const QString &amp;xml, int limit=0, qlonglong referenceImageId=-1)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">listTag</a>(ItemListerReceiver *const receiver, const QList&lt; int &gt; &amp;tagIds)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a31cac83970eb3414a1aba317f9b35d8d">setListOnlyAvailable</a>(bool listOnlyAvailable)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a0ab6ad9ed6c6a15567ae35974e86d134">setRecursive</a>(bool recursive)</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a31d4776690b84430d3a1947d48b0f06b">tagSearchXml</a>(int tagId, const QString &amp;type, bool includeChildTags) const</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html#a1d05376f05e6578cad80d03ae549371f">~ItemLister</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1ItemLister.html">Digikam::ItemLister</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
