<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LocalContrastContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LocalContrastContainer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a7d66589dc7dd1b754abe2332de96a435">blur</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">enabled</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a837fa4c54b2f8d0fc46822ff14b62106">functionId</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a20fc637184da8a3a0a34d05789026c6d">getBlur</a>(int nstage) const</td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#acd276f048272a88a7488dbf18aee283f">getPower</a>(int nstage) const</td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#aa8b23867576b9a7677690950f4571354">highSaturation</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">LocalContrastContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a5d4eee224a1f6e75a485ba5c4362f478">lowSaturation</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a8f81f560d6014b4ae6b87f989982ab31">power</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a72f5afa801e6ac634aab7c9be39a2f09">stage</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#a60b4bd4fd8edf77ebcd5086684914f2d">stretchContrast</a></td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html#ab2a07a67bb26e5c42a4db83e9a9de78a">~LocalContrastContainer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LocalContrastContainer.html">Digikam::LocalContrastContainer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
