<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::MetadataOptionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1MetadataOptionDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1MetadataOptionDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::MetadataOptionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::MetadataOptionDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1MetadataOptionDialog__inherit__graph.png" border="0" usemap="#aDigikam_1_1MetadataOptionDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1MetadataOptionDialog_inherit__map" id="aDigikam_1_1MetadataOptionDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,285,236,392"/>
<area shape="rect" href="classDigikam_1_1RuleDialog.html" title=" " alt="" coords="37,131,204,237"/>
<area shape="rect" title=" " alt="" coords="83,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eccbcf463819c8e89fe4074608288f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog</a> (<a class="el" href="classDigikam_1_1Rule.html">Rule</a> *const parent)</td></tr>
<tr class="separator:a9eccbcf463819c8e89fe4074608288f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963d89b913a726262ec708dd4fa55805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RuleDialog.html#a963d89b913a726262ec708dd4fa55805">setSettingsWidget</a> (QWidget *const settingsWidget)</td></tr>
<tr class="separator:a963d89b913a726262ec708dd4fa55805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dac3eb57db7f00de92aee6ec007858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataOptionDialog.html#ab4dac3eb57db7f00de92aee6ec007858">~MetadataOptionDialog</a> () override</td></tr>
<tr class="separator:ab4dac3eb57db7f00de92aee6ec007858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a15c83ffd0511dfa1c4d6b109f91e6308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1MetadataPanel.html">MetadataPanel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a15c83ffd0511dfa1c4d6b109f91e6308">metadataPanel</a></td></tr>
<tr class="separator:a15c83ffd0511dfa1c4d6b109f91e6308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adede6c5a8bacad1575ad630d0c7d51"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">separatorLineEdit</a></td></tr>
<tr class="separator:a7adede6c5a8bacad1575ad630d0c7d51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eccbcf463819c8e89fe4074608288f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eccbcf463819c8e89fe4074608288f1">&#9670;&nbsp;</a></span>MetadataOptionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataOptionDialog::MetadataOptionDialog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1Rule.html">Rule</a> *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a8e58b6f04e6d5a2842321f162b354fb6">Digikam::MetadataSelectorView::clearSelection()</a>, <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a15c83ffd0511dfa1c4d6b109f91e6308">metadataPanel</a>, <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a30d54e15be560ad8aff7726e01ba5555ad4b52f2fe9ad01126668dbbe0a747016">Digikam::MetadataSelectorView::SearchBar</a>, <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a7adede6c5a8bacad1575ad630d0c7d51">separatorLineEdit</a>, <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a5b442475b633bb60fbada1104373f954">Digikam::MetadataSelectorView::setControlElements()</a>, <a class="el" href="classDigikam_1_1RuleDialog.html#a963d89b913a726262ec708dd4fa55805">Digikam::RuleDialog::setSettingsWidget()</a>, and <a class="el" href="classDigikam_1_1MetadataPanel.html#a31e2aec5e37b2b3a1edb9312fb2a8a5d">Digikam::MetadataPanel::viewers()</a>.</p>

</div>
</div>
<a id="ab4dac3eb57db7f00de92aee6ec007858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4dac3eb57db7f00de92aee6ec007858">&#9670;&nbsp;</a></span>~MetadataOptionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::MetadataOptionDialog::~MetadataOptionDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a963d89b913a726262ec708dd4fa55805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963d89b913a726262ec708dd4fa55805">&#9670;&nbsp;</a></span>setSettingsWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RuleDialog::setSettingsWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>settingsWidget</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DatabaseOptionDialog.html#aadafbc4ae816ba20d93b98ea2697d4ee">Digikam::DatabaseOptionDialog::DatabaseOptionDialog()</a>, <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac99c8d5f92add7158ad9febba4673b59">Digikam::DateOptionDialog::DateOptionDialog()</a>, <a class="el" href="classDigikam_1_1DefaultValueDialog.html#afd3a647b14eec0fd410cd1ee4af64116">Digikam::DefaultValueDialog::DefaultValueDialog()</a>, <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog()</a>, <a class="el" href="classDigikam_1_1RangeDialog.html#a2517142a393195e67f4f45f6451bfdba">Digikam::RangeDialog::RangeDialog()</a>, <a class="el" href="classDigikam_1_1ReplaceDialog.html#a4d9326df178df4f4effdda02636c3c6a">Digikam::ReplaceDialog::ReplaceDialog()</a>, and <a class="el" href="classDigikam_1_1SequenceNumberDialog.html#a5f3434f9431d4474b4018de841d8b201">Digikam::SequenceNumberDialog::SequenceNumberDialog()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15c83ffd0511dfa1c4d6b109f91e6308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c83ffd0511dfa1c4d6b109f91e6308">&#9670;&nbsp;</a></span>metadataPanel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1MetadataPanel.html">MetadataPanel</a>* Digikam::MetadataOptionDialog::metadataPanel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog()</a>.</p>

</div>
</div>
<a id="a7adede6c5a8bacad1575ad630d0c7d51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7adede6c5a8bacad1575ad630d0c7d51">&#9670;&nbsp;</a></span>separatorLineEdit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::MetadataOptionDialog::separatorLineEdit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataOptionDialog.html#a9eccbcf463819c8e89fe4074608288f1">MetadataOptionDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/advancedrename/parser/options/<a class="el" href="metadataoption_8h_source.html">metadataoption.h</a></li>
<li>core/utilities/advancedrename/parser/options/<a class="el" href="metadataoption_8cpp.html">metadataoption.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1MetadataOptionDialog.html">MetadataOptionDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
