<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: ShowFoto::ShowfotoSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classShowFoto_1_1ShowfotoSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classShowFoto_1_1ShowfotoSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShowFoto::ShowfotoSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ShowFoto::ShowfotoSettings:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classShowFoto_1_1ShowfotoSettings__inherit__graph.png" border="0" usemap="#aShowFoto_1_1ShowfotoSettings_inherit__map" alt="Inheritance graph"/></div>
<map name="aShowFoto_1_1ShowfotoSettings_inherit__map" id="aShowFoto_1_1ShowfotoSettings_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,212,369"/>
<area shape="rect" title=" " alt="" coords="71,5,146,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e4d38e7ad005ffde4336b4e3533c798"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a2e4d38e7ad005ffde4336b4e3533c798">getApplicationFont</a> () const</td></tr>
<tr class="separator:a2e4d38e7ad005ffde4336b4e3533c798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9e4164c97541ce25b1fdd164959b2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a2cc9e4164c97541ce25b1fdd164959b2">getApplicationStyle</a> () const</td></tr>
<tr class="separator:a2cc9e4164c97541ce25b1fdd164959b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfbf406206efce70cfc6fdd68cfc375"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a4bfbf406206efce70cfc6fdd68cfc375">getCurrentTheme</a> () const</td></tr>
<tr class="separator:a4bfbf406206efce70cfc6fdd68cfc375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0b17421ed151fc9ae100cabb4f3153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a8e0b17421ed151fc9ae100cabb4f3153">getDeleteItem2Trash</a> () const</td></tr>
<tr class="separator:a8e0b17421ed151fc9ae100cabb4f3153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db87e114973e1f948ec920edaf0a1b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a23db87e114973e1f948ec920edaf0a1b">getIconTheme</a> () const</td></tr>
<tr class="separator:a23db87e114973e1f948ec920edaf0a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecff7b113e9840bbc31bd543ef67d915"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aecff7b113e9840bbc31bd543ef67d915">getItemCenter</a> () const</td></tr>
<tr class="separator:aecff7b113e9840bbc31bd543ef67d915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be99aafa15a06255f299f8b2af096db"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a7be99aafa15a06255f299f8b2af096db">getLastOpenedDir</a> () const</td></tr>
<tr class="separator:a7be99aafa15a06255f299f8b2af096db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e9c621ecb2fec999e853f6544e9f1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ab6e9c621ecb2fec999e853f6544e9f1c">getNativeFileDialog</a> () const</td></tr>
<tr class="separator:ab6e9c621ecb2fec999e853f6544e9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafebb446cd2c03f251a801a55574195a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aafebb446cd2c03f251a801a55574195a">getReverseSort</a> () const</td></tr>
<tr class="separator:aafebb446cd2c03f251a801a55574195a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727926e131c2165fa1076491b609a3aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a727926e131c2165fa1076491b609a3aa">getRightSideBarStyle</a> () const</td></tr>
<tr class="separator:a727926e131c2165fa1076491b609a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f4ba61009da19a942b4a6a61c64145"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa3f4ba61009da19a942b4a6a61c64145">getShowCoordinates</a> () const</td></tr>
<tr class="separator:aa3f4ba61009da19a942b4a6a61c64145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa012d443739bcf5c5bc75fadc27dea2e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa012d443739bcf5c5bc75fadc27dea2e">getShowFileDate</a> () const</td></tr>
<tr class="separator:aa012d443739bcf5c5bc75fadc27dea2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f0f8de34114dd37ca35be9ed48d20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a92f0f8de34114dd37ca35be9ed48d20b">getShowFileDim</a> () const</td></tr>
<tr class="separator:a92f0f8de34114dd37ca35be9ed48d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac375ae2493fe4de4c9b064dc300c11e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ac375ae2493fe4de4c9b064dc300c11e3">getShowFileName</a> () const</td></tr>
<tr class="separator:ac375ae2493fe4de4c9b064dc300c11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993f50026beed25ec4a0edf7287a27c1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a993f50026beed25ec4a0edf7287a27c1">getShowFileSize</a> () const</td></tr>
<tr class="separator:a993f50026beed25ec4a0edf7287a27c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723af1446cfc25b253d481b9ece3b26f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a723af1446cfc25b253d481b9ece3b26f">getShowFileType</a> () const</td></tr>
<tr class="separator:a723af1446cfc25b253d481b9ece3b26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6de4728e3c3b10351c28aae9128a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a1e6de4728e3c3b10351c28aae9128a3f">getShowFormatOverThumbnail</a> () const</td></tr>
<tr class="separator:a1e6de4728e3c3b10351c28aae9128a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaf230d31b64ddc323409e1866bc0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#affeaf230d31b64ddc323409e1866bc0e">getShowPhotoDate</a> () const</td></tr>
<tr class="separator:affeaf230d31b64ddc323409e1866bc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616d0aff650d2ff097e95a8ba147953"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ac616d0aff650d2ff097e95a8ba147953">getShowPhotoExpo</a> () const</td></tr>
<tr class="separator:ac616d0aff650d2ff097e95a8ba147953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5fce4f239df2a8bb7a9e0851b80292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#afa5fce4f239df2a8bb7a9e0851b80292">getShowPhotoFlash</a> () const</td></tr>
<tr class="separator:afa5fce4f239df2a8bb7a9e0851b80292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e0f6ec43b39c309f662a5319d347a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a44e0f6ec43b39c309f662a5319d347a9">getShowPhotoFocal</a> () const</td></tr>
<tr class="separator:a44e0f6ec43b39c309f662a5319d347a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af274561a6c689f265b0404728cb496cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#af274561a6c689f265b0404728cb496cd">getShowPhotoLens</a> () const</td></tr>
<tr class="separator:af274561a6c689f265b0404728cb496cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f3e69042edb33dae748b38ff91a25d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ae3f3e69042edb33dae748b38ff91a25d">getShowPhotoMake</a> () const</td></tr>
<tr class="separator:ae3f3e69042edb33dae748b38ff91a25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab542f39eb3868e8952e2f6bf2b9be11a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ab542f39eb3868e8952e2f6bf2b9be11a">getShowPhotoMode</a> () const</td></tr>
<tr class="separator:ab542f39eb3868e8952e2f6bf2b9be11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9afb04d68434062f540ac9e323e120f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa9afb04d68434062f540ac9e323e120f">getShowPhotoWB</a> () const</td></tr>
<tr class="separator:aa9afb04d68434062f540ac9e323e120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61222a6d9a5e97e5ee53f25aa78167f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a61222a6d9a5e97e5ee53f25aa78167f6">getShowSplash</a> () const</td></tr>
<tr class="separator:a61222a6d9a5e97e5ee53f25aa78167f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d24835e58bca4c3412977b6e122edb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a7d24835e58bca4c3412977b6e122edb0">getShowToolTip</a> () const</td></tr>
<tr class="separator:a7d24835e58bca4c3412977b6e122edb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd3b76b95172d0cb55c82b5981b74b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a0dcd3b76b95172d0cb55c82b5981b74b">getSortRole</a> () const</td></tr>
<tr class="separator:a0dcd3b76b95172d0cb55c82b5981b74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af4d6dd1130408f805364946bbbc3e9"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a6af4d6dd1130408f805364946bbbc3e9">getToolTipFont</a> () const</td></tr>
<tr class="separator:a6af4d6dd1130408f805364946bbbc3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c3af7f2b1e3db457912cef018fd6f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a87c3af7f2b1e3db457912cef018fd6f8">getUpdateType</a> () const</td></tr>
<tr class="separator:a87c3af7f2b1e3db457912cef018fd6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdd81b7b97664cdf06d0a861d29b6fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a0bdd81b7b97664cdf06d0a861d29b6fd">getUpdateWithDebug</a> () const</td></tr>
<tr class="separator:a0bdd81b7b97664cdf06d0a861d29b6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65cc443050db7ded5a3b4afff5c536d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a65cc443050db7ded5a3b4afff5c536d6">readSettings</a> ()</td></tr>
<tr class="separator:a65cc443050db7ded5a3b4afff5c536d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62743d383bd8a0b4e48809c858e26ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a62743d383bd8a0b4e48809c858e26ab7">setApplicationFont</a> (const QFont &amp;fnt)</td></tr>
<tr class="separator:a62743d383bd8a0b4e48809c858e26ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba61cdac89776e3a9a7189090e043e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#abba61cdac89776e3a9a7189090e043e3">setApplicationStyle</a> (const QString &amp;style)</td></tr>
<tr class="separator:abba61cdac89776e3a9a7189090e043e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0928cffb989172d3a43785a357c4e59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ac0928cffb989172d3a43785a357c4e59">setCurrentTheme</a> (const QString &amp;theme)</td></tr>
<tr class="separator:ac0928cffb989172d3a43785a357c4e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a42e311912fc67649ae2491292df0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a9a42e311912fc67649ae2491292df0d2">setDeleteItem2Trash</a> (bool D2t)</td></tr>
<tr class="separator:a9a42e311912fc67649ae2491292df0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410cdaa8f65901328cd04b71a71cd6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a410cdaa8f65901328cd04b71a71cd6b9">setIconTheme</a> (const QString &amp;theme)</td></tr>
<tr class="separator:a410cdaa8f65901328cd04b71a71cd6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac08f1b4cd4efe49d9c95bb90c700bf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aac08f1b4cd4efe49d9c95bb90c700bf5">setItemCenter</a> (bool item)</td></tr>
<tr class="separator:aac08f1b4cd4efe49d9c95bb90c700bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca8fdd675819e686c4ac8ce4b833868"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a9ca8fdd675819e686c4ac8ce4b833868">setLastOpenedDir</a> (const QString &amp;dir)</td></tr>
<tr class="separator:a9ca8fdd675819e686c4ac8ce4b833868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa412d8a0cfb8ed1256cdcd41d8704270"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aa412d8a0cfb8ed1256cdcd41d8704270">setNativeFileDialog</a> (bool item)</td></tr>
<tr class="separator:aa412d8a0cfb8ed1256cdcd41d8704270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae74b4a4117a92dd52517a3ebb79ac3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aae74b4a4117a92dd52517a3ebb79ac3a">setReverseSort</a> (bool reverse)</td></tr>
<tr class="separator:aae74b4a4117a92dd52517a3ebb79ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad72b0dd38948143fcf0766353badf521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ad72b0dd38948143fcf0766353badf521">setRightSideBarStyle</a> (int style)</td></tr>
<tr class="separator:ad72b0dd38948143fcf0766353badf521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0d24cdd8730da83e822e86c8021531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a5a0d24cdd8730da83e822e86c8021531">setShowCoordinates</a> (bool show)</td></tr>
<tr class="separator:a5a0d24cdd8730da83e822e86c8021531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f75d0f9f7e76df776c3b97855fc207d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a1f75d0f9f7e76df776c3b97855fc207d">setShowFileDate</a> (bool show)</td></tr>
<tr class="separator:a1f75d0f9f7e76df776c3b97855fc207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80add4d39e87e036f34879808afad4d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a80add4d39e87e036f34879808afad4d3">setShowFileDim</a> (bool show)</td></tr>
<tr class="separator:a80add4d39e87e036f34879808afad4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d83cab4cc4e03d79390bb3538c40a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a7d83cab4cc4e03d79390bb3538c40a6f">setShowFileName</a> (bool show)</td></tr>
<tr class="separator:a7d83cab4cc4e03d79390bb3538c40a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0047943151719c81760167a538ae2ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ab0047943151719c81760167a538ae2ba">setShowFileSize</a> (bool show)</td></tr>
<tr class="separator:ab0047943151719c81760167a538ae2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91775de3f91dff18a476b9c764cd83cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a91775de3f91dff18a476b9c764cd83cb">setShowFileType</a> (bool show)</td></tr>
<tr class="separator:a91775de3f91dff18a476b9c764cd83cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92cf35e4f085968001294af51b9d7486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a92cf35e4f085968001294af51b9d7486">setShowFormatOverThumbnail</a> (bool show)</td></tr>
<tr class="separator:a92cf35e4f085968001294af51b9d7486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad888b9d71e04935e9b5247eb4977590f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ad888b9d71e04935e9b5247eb4977590f">setShowPhotoDate</a> (bool show)</td></tr>
<tr class="separator:ad888b9d71e04935e9b5247eb4977590f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0862a796143e0acb6f855d17471cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#acb0862a796143e0acb6f855d17471cd2">setShowPhotoExpo</a> (bool show)</td></tr>
<tr class="separator:acb0862a796143e0acb6f855d17471cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1c03fc1df70c83bcf744cdf1ba3a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#abc1c03fc1df70c83bcf744cdf1ba3a1c">setShowPhotoFlash</a> (bool show)</td></tr>
<tr class="separator:abc1c03fc1df70c83bcf744cdf1ba3a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607777f208890e668e68a03729a08e7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a607777f208890e668e68a03729a08e7a">setShowPhotoFocal</a> (bool show)</td></tr>
<tr class="separator:a607777f208890e668e68a03729a08e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b51aa4311d849680d9ab8a37aba5da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a3b51aa4311d849680d9ab8a37aba5da8">setShowPhotoLens</a> (bool show)</td></tr>
<tr class="separator:a3b51aa4311d849680d9ab8a37aba5da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364a4fba9b6a1fd6a459b9f51da78850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a364a4fba9b6a1fd6a459b9f51da78850">setShowPhotoMake</a> (bool show)</td></tr>
<tr class="separator:a364a4fba9b6a1fd6a459b9f51da78850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0fe294f973de04b8304c4e14293c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#af8a0fe294f973de04b8304c4e14293c0">setShowPhotoMode</a> (bool show)</td></tr>
<tr class="separator:af8a0fe294f973de04b8304c4e14293c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed232dec6c509648ef8d71042c6a83e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aed232dec6c509648ef8d71042c6a83e0">setShowPhotoWB</a> (bool show)</td></tr>
<tr class="separator:aed232dec6c509648ef8d71042c6a83e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70822a8c91b79bb2232fb5dc38fb76f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ad70822a8c91b79bb2232fb5dc38fb76f">setShowSplash</a> (bool show)</td></tr>
<tr class="separator:ad70822a8c91b79bb2232fb5dc38fb76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61c7da8913bbac1b5a371afa5fc09d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#ab61c7da8913bbac1b5a371afa5fc09d2">setShowToolTip</a> (bool show)</td></tr>
<tr class="separator:ab61c7da8913bbac1b5a371afa5fc09d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ce6ce4768aa6246aeda910048d20b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a357ce6ce4768aa6246aeda910048d20b">setSortRole</a> (int order)</td></tr>
<tr class="separator:a357ce6ce4768aa6246aeda910048d20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb2aed0475873e421565e3a9046c28f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aaeb2aed0475873e421565e3a9046c28f">setToolTipFont</a> (const QFont &amp;font)</td></tr>
<tr class="separator:aaeb2aed0475873e421565e3a9046c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4addd93069747f86ee9d00ce548901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a3f4addd93069747f86ee9d00ce548901">setUpdateType</a> (int type)</td></tr>
<tr class="separator:a3f4addd93069747f86ee9d00ce548901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7f7e3d5a9e44aff5f903a49bcfd762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#aee7f7e3d5a9e44aff5f903a49bcfd762">setUpdateWithDebug</a> (bool dbg)</td></tr>
<tr class="separator:aee7f7e3d5a9e44aff5f903a49bcfd762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510a4e54a299c4ce88eea1d3d0aeb16e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a510a4e54a299c4ce88eea1d3d0aeb16e">syncConfig</a> ()</td></tr>
<tr class="separator:a510a4e54a299c4ce88eea1d3d0aeb16e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17f6c2913cbeaba47b8526f38831c142"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classShowFoto_1_1ShowfotoSettings.html">ShowfotoSettings</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a17f6c2913cbeaba47b8526f38831c142">instance</a> ()</td></tr>
<tr class="separator:a17f6c2913cbeaba47b8526f38831c142"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a77b66691c65a9d128171d7f076cfd6e3"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a77b66691c65a9d128171d7f076cfd6e3">ShowfotoSettingsCreator</a></td></tr>
<tr class="separator:a77b66691c65a9d128171d7f076cfd6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e4d38e7ad005ffde4336b4e3533c798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4d38e7ad005ffde4336b4e3533c798">&#9670;&nbsp;</a></span>getApplicationFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoSettings::getApplicationFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc9e4164c97541ce25b1fdd164959b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc9e4164c97541ce25b1fdd164959b2">&#9670;&nbsp;</a></span>getApplicationStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoSettings::getApplicationStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bfbf406206efce70cfc6fdd68cfc375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfbf406206efce70cfc6fdd68cfc375">&#9670;&nbsp;</a></span>getCurrentTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoSettings::getCurrentTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e0b17421ed151fc9ae100cabb4f3153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0b17421ed151fc9ae100cabb4f3153">&#9670;&nbsp;</a></span>getDeleteItem2Trash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getDeleteItem2Trash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23db87e114973e1f948ec920edaf0a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23db87e114973e1f948ec920edaf0a1b">&#9670;&nbsp;</a></span>getIconTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoSettings::getIconTheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecff7b113e9840bbc31bd543ef67d915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecff7b113e9840bbc31bd543ef67d915">&#9670;&nbsp;</a></span>getItemCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getItemCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7be99aafa15a06255f299f8b2af096db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be99aafa15a06255f299f8b2af096db">&#9670;&nbsp;</a></span>getLastOpenedDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString ShowFoto::ShowfotoSettings::getLastOpenedDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6e9c621ecb2fec999e853f6544e9f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e9c621ecb2fec999e853f6544e9f1c">&#9670;&nbsp;</a></span>getNativeFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getNativeFileDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafebb446cd2c03f251a801a55574195a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafebb446cd2c03f251a801a55574195a">&#9670;&nbsp;</a></span>getReverseSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getReverseSort </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a727926e131c2165fa1076491b609a3aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727926e131c2165fa1076491b609a3aa">&#9670;&nbsp;</a></span>getRightSideBarStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoSettings::getRightSideBarStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3f4ba61009da19a942b4a6a61c64145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3f4ba61009da19a942b4a6a61c64145">&#9670;&nbsp;</a></span>getShowCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa012d443739bcf5c5bc75fadc27dea2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa012d443739bcf5c5bc75fadc27dea2e">&#9670;&nbsp;</a></span>getShowFileDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFileDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a92f0f8de34114dd37ca35be9ed48d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f0f8de34114dd37ca35be9ed48d20b">&#9670;&nbsp;</a></span>getShowFileDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFileDim </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="ac375ae2493fe4de4c9b064dc300c11e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac375ae2493fe4de4c9b064dc300c11e3">&#9670;&nbsp;</a></span>getShowFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a993f50026beed25ec4a0edf7287a27c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993f50026beed25ec4a0edf7287a27c1">&#9670;&nbsp;</a></span>getShowFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFileSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a723af1446cfc25b253d481b9ece3b26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723af1446cfc25b253d481b9ece3b26f">&#9670;&nbsp;</a></span>getShowFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFileType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a1e6de4728e3c3b10351c28aae9128a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e6de4728e3c3b10351c28aae9128a3f">&#9670;&nbsp;</a></span>getShowFormatOverThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowFormatOverThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affeaf230d31b64ddc323409e1866bc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeaf230d31b64ddc323409e1866bc0e">&#9670;&nbsp;</a></span>getShowPhotoDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="ac616d0aff650d2ff097e95a8ba147953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac616d0aff650d2ff097e95a8ba147953">&#9670;&nbsp;</a></span>getShowPhotoExpo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoExpo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="afa5fce4f239df2a8bb7a9e0851b80292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5fce4f239df2a8bb7a9e0851b80292">&#9670;&nbsp;</a></span>getShowPhotoFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoFlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a44e0f6ec43b39c309f662a5319d347a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e0f6ec43b39c309f662a5319d347a9">&#9670;&nbsp;</a></span>getShowPhotoFocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoFocal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="af274561a6c689f265b0404728cb496cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af274561a6c689f265b0404728cb496cd">&#9670;&nbsp;</a></span>getShowPhotoLens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoLens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="ae3f3e69042edb33dae748b38ff91a25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f3e69042edb33dae748b38ff91a25d">&#9670;&nbsp;</a></span>getShowPhotoMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoMake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="ab542f39eb3868e8952e2f6bf2b9be11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab542f39eb3868e8952e2f6bf2b9be11a">&#9670;&nbsp;</a></span>getShowPhotoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="aa9afb04d68434062f540ac9e323e120f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9afb04d68434062f540ac9e323e120f">&#9670;&nbsp;</a></span>getShowPhotoWB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowPhotoWB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a61222a6d9a5e97e5ee53f25aa78167f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61222a6d9a5e97e5ee53f25aa78167f6">&#9670;&nbsp;</a></span>getShowSplash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowSplash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d24835e58bca4c3412977b6e122edb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d24835e58bca4c3412977b6e122edb0">&#9670;&nbsp;</a></span>getShowToolTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getShowToolTip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html#af9e00481d49a90e5cb21711e0d291b7f">ShowFoto::ShowfotoFolderViewToolTip::setIndex()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html#a0cb0dbb525ff5e90c3eefb950916ff75">ShowFoto::ShowfotoStackViewToolTip::setIndex()</a>.</p>

</div>
</div>
<a id="a0dcd3b76b95172d0cb55c82b5981b74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd3b76b95172d0cb55c82b5981b74b">&#9670;&nbsp;</a></span>getSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoSettings::getSortRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6af4d6dd1130408f805364946bbbc3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af4d6dd1130408f805364946bbbc3e9">&#9670;&nbsp;</a></span>getToolTipFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont ShowFoto::ShowfotoSettings::getToolTipFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="namespaceShowFoto_1_1ShowfotoToolTipFiller.html#a0c9205822d7de3c22aa2519fd4cdafb1">ShowFoto::ShowfotoToolTipFiller::ShowfotoItemInfoTipContents()</a>.</p>

</div>
</div>
<a id="a87c3af7f2b1e3db457912cef018fd6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c3af7f2b1e3db457912cef018fd6f8">&#9670;&nbsp;</a></span>getUpdateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ShowFoto::ShowfotoSettings::getUpdateType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html#add4246d016649daf933fe0522d107221">ShowFoto::ShowfotoSetupMisc::checkSettings()</a>.</p>

</div>
</div>
<a id="a0bdd81b7b97664cdf06d0a861d29b6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdd81b7b97664cdf06d0a861d29b6fd">&#9670;&nbsp;</a></span>getUpdateWithDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ShowFoto::ShowfotoSettings::getUpdateWithDebug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f6c2913cbeaba47b8526f38831c142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f6c2913cbeaba47b8526f38831c142">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html">ShowfotoSettings</a> * ShowFoto::ShowfotoSettings::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoSetupMisc.html#add4246d016649daf933fe0522d107221">ShowFoto::ShowfotoSetupMisc::checkSettings()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSetup.html#a1d9ed30fb2c88214629bfaadc8a3dcb5">ShowFoto::ShowfotoSetup::onlineVersionCheck()</a>, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0185e326d824cd6c21fd9fb03cb57f29">ShowFoto::ShowfotoDelegate::paint()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewToolTip.html#af9e00481d49a90e5cb21711e0d291b7f">ShowFoto::ShowfotoFolderViewToolTip::setIndex()</a>, <a class="el" href="classShowFoto_1_1ShowfotoStackViewToolTip.html#a0cb0dbb525ff5e90c3eefb950916ff75">ShowFoto::ShowfotoStackViewToolTip::setIndex()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5988f71cb2b01a03ec610bcf208b6b2e">ShowFoto::ShowfotoThumbnailBar::ShowfotoThumbnailBar()</a>.</p>

</div>
</div>
<a id="a65cc443050db7ded5a3b4afff5c536d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65cc443050db7ded5a3b4afff5c536d6">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::readSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ThemeManager.html#a7e81bab712c0f6cbd93f9882c0b653a2">Digikam::ThemeManager::defaultThemeName()</a>, <a class="el" href="classDigikam_1_1ThemeManager.html#aadbf8d6add7d02497e0d5b296f31471c">Digikam::ThemeManager::instance()</a>, <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a62743d383bd8a0b4e48809c858e26ab7">setApplicationFont()</a>, and <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#abba61cdac89776e3a9a7189090e043e3">setApplicationStyle()</a>.</p>

</div>
</div>
<a id="a62743d383bd8a0b4e48809c858e26ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62743d383bd8a0b4e48809c858e26ab7">&#9670;&nbsp;</a></span>setApplicationFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setApplicationFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>fnt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a65cc443050db7ded5a3b4afff5c536d6">readSettings()</a>.</p>

</div>
</div>
<a id="abba61cdac89776e3a9a7189090e043e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba61cdac89776e3a9a7189090e043e3">&#9670;&nbsp;</a></span>setApplicationStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setApplicationStyle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classShowFoto_1_1ShowfotoSettings.html#a65cc443050db7ded5a3b4afff5c536d6">readSettings()</a>.</p>

</div>
</div>
<a id="ac0928cffb989172d3a43785a357c4e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0928cffb989172d3a43785a357c4e59">&#9670;&nbsp;</a></span>setCurrentTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setCurrentTheme </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a42e311912fc67649ae2491292df0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a42e311912fc67649ae2491292df0d2">&#9670;&nbsp;</a></span>setDeleteItem2Trash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setDeleteItem2Trash </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>D2t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a410cdaa8f65901328cd04b71a71cd6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410cdaa8f65901328cd04b71a71cd6b9">&#9670;&nbsp;</a></span>setIconTheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setIconTheme </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>theme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac08f1b4cd4efe49d9c95bb90c700bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac08f1b4cd4efe49d9c95bb90c700bf5">&#9670;&nbsp;</a></span>setItemCenter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setItemCenter </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ca8fdd675819e686c4ac8ce4b833868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca8fdd675819e686c4ac8ce4b833868">&#9670;&nbsp;</a></span>setLastOpenedDir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setLastOpenedDir </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa412d8a0cfb8ed1256cdcd41d8704270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa412d8a0cfb8ed1256cdcd41d8704270">&#9670;&nbsp;</a></span>setNativeFileDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setNativeFileDialog </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae74b4a4117a92dd52517a3ebb79ac3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae74b4a4117a92dd52517a3ebb79ac3a">&#9670;&nbsp;</a></span>setReverseSort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setReverseSort </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72b0dd38948143fcf0766353badf521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72b0dd38948143fcf0766353badf521">&#9670;&nbsp;</a></span>setRightSideBarStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setRightSideBarStyle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>style</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0d24cdd8730da83e822e86c8021531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0d24cdd8730da83e822e86c8021531">&#9670;&nbsp;</a></span>setShowCoordinates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowCoordinates </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f75d0f9f7e76df776c3b97855fc207d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f75d0f9f7e76df776c3b97855fc207d">&#9670;&nbsp;</a></span>setShowFileDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFileDate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80add4d39e87e036f34879808afad4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80add4d39e87e036f34879808afad4d3">&#9670;&nbsp;</a></span>setShowFileDim()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFileDim </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d83cab4cc4e03d79390bb3538c40a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d83cab4cc4e03d79390bb3538c40a6f">&#9670;&nbsp;</a></span>setShowFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFileName </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0047943151719c81760167a538ae2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0047943151719c81760167a538ae2ba">&#9670;&nbsp;</a></span>setShowFileSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFileSize </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91775de3f91dff18a476b9c764cd83cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91775de3f91dff18a476b9c764cd83cb">&#9670;&nbsp;</a></span>setShowFileType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFileType </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92cf35e4f085968001294af51b9d7486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92cf35e4f085968001294af51b9d7486">&#9670;&nbsp;</a></span>setShowFormatOverThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowFormatOverThumbnail </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad888b9d71e04935e9b5247eb4977590f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad888b9d71e04935e9b5247eb4977590f">&#9670;&nbsp;</a></span>setShowPhotoDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoDate </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb0862a796143e0acb6f855d17471cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb0862a796143e0acb6f855d17471cd2">&#9670;&nbsp;</a></span>setShowPhotoExpo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoExpo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc1c03fc1df70c83bcf744cdf1ba3a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1c03fc1df70c83bcf744cdf1ba3a1c">&#9670;&nbsp;</a></span>setShowPhotoFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoFlash </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a607777f208890e668e68a03729a08e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a607777f208890e668e68a03729a08e7a">&#9670;&nbsp;</a></span>setShowPhotoFocal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoFocal </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b51aa4311d849680d9ab8a37aba5da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b51aa4311d849680d9ab8a37aba5da8">&#9670;&nbsp;</a></span>setShowPhotoLens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoLens </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364a4fba9b6a1fd6a459b9f51da78850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364a4fba9b6a1fd6a459b9f51da78850">&#9670;&nbsp;</a></span>setShowPhotoMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoMake </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af8a0fe294f973de04b8304c4e14293c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a0fe294f973de04b8304c4e14293c0">&#9670;&nbsp;</a></span>setShowPhotoMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoMode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed232dec6c509648ef8d71042c6a83e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed232dec6c509648ef8d71042c6a83e0">&#9670;&nbsp;</a></span>setShowPhotoWB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowPhotoWB </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad70822a8c91b79bb2232fb5dc38fb76f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70822a8c91b79bb2232fb5dc38fb76f">&#9670;&nbsp;</a></span>setShowSplash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowSplash </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61c7da8913bbac1b5a371afa5fc09d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61c7da8913bbac1b5a371afa5fc09d2">&#9670;&nbsp;</a></span>setShowToolTip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setShowToolTip </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a357ce6ce4768aa6246aeda910048d20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ce6ce4768aa6246aeda910048d20b">&#9670;&nbsp;</a></span>setSortRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setSortRole </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaeb2aed0475873e421565e3a9046c28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb2aed0475873e421565e3a9046c28f">&#9670;&nbsp;</a></span>setToolTipFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setToolTipFont </td>
          <td>(</td>
          <td class="paramtype">const QFont &amp;&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f4addd93069747f86ee9d00ce548901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f4addd93069747f86ee9d00ce548901">&#9670;&nbsp;</a></span>setUpdateType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setUpdateType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7f7e3d5a9e44aff5f903a49bcfd762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7f7e3d5a9e44aff5f903a49bcfd762">&#9670;&nbsp;</a></span>setUpdateWithDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::setUpdateWithDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dbg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a510a4e54a299c4ce88eea1d3d0aeb16e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a510a4e54a299c4ce88eea1d3d0aeb16e">&#9670;&nbsp;</a></span>syncConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ShowFoto::ShowfotoSettings::syncConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a77b66691c65a9d128171d7f076cfd6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77b66691c65a9d128171d7f076cfd6e3">&#9670;&nbsp;</a></span>ShowfotoSettingsCreator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ShowfotoSettingsCreator</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/showfoto/main/<a class="el" href="showfotosettings_8h_source.html">showfotosettings.h</a></li>
<li>core/showfoto/main/<a class="el" href="showfotosettings_8cpp.html">showfotosettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceShowFoto.html">ShowFoto</a></li><li class="navelem"><a class="el" href="classShowFoto_1_1ShowfotoSettings.html">ShowfotoSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
