<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSItemModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSItemModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a4de72e204f5647ba3755ace21c3213d1">addItem</a>(GPSItemContainer *const newItem)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#ac79c2a89dd0ba71a4f350633a1c3a588">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#aedfda7fd44abebae013f070c12aec3dc">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a9f5b1a6d9e22f7f53eeb51768a2e4d4b">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a866257384f2a86c4c0529daab1d7ad3e">getPixmapForIndex</a>(const QPersistentModelIndex &amp;itemIndex, const int size)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a8cee9dd1c799659346cda99d52bc8da0">GPSItemContainer</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#ae84e98b15f2b0e0f2688b52313538bb2">GPSItemModel</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a10454362863c3c6da289a70fe81a0cce">headerData</a>(int section, Qt::Orientation orientation, int role) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a5c4fd500dec40946ae3e3a1097c719d4">index</a>(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a686f87502bbccf58c55b42f039a20d9c">indexFromUrl</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a44f24a9dfaa36191e805dee3d7e181db">itemChanged</a>(GPSItemContainer *const changedItem)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a4a0d25b737c463d8fc0620fe9a024847">itemFromIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a2be36e46a119e26265bc80f283cf0d0c">itemFromUrl</a>(const QUrl &amp;url) const</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#afa32ce0a4365bbd4a330fbb4b6afece2">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a296d26b23b107e49cf4731b8745609f0">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a255560751b8756e308e3a1c3fc51242c">setColumnCount</a>(const int nColumns)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a131adfb349eab060b5a2484f60b4e8a1">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a4befc6f91a4d81426f9b0cccc1098914">setHeaderData</a>(int section, Qt::Orientation orientation, const QVariant &amp;value, int role) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a08bb9ddef6001d8de5c525c42225071c">signalThumbnailForIndexAvailable</a>(const QPersistentModelIndex &amp;index, const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#ae59fed5b9b4aff800c5cf510ec01a405">slotThumbnailLoaded</a>(const LoadingDescription &amp;, const QPixmap &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#aa74851d9e47002306cf011029d5736e3">supportedDragActions</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html#a6223d94693f4fed9b33661e32fd3973e">~GPSItemModel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
