<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericDScannerPlugin::SaveImgThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericDScannerPlugin_1_1SaveImgThread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericDScannerPlugin_1_1SaveImgThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericDScannerPlugin::SaveImgThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericDScannerPlugin::SaveImgThread:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericDScannerPlugin_1_1SaveImgThread__inherit__graph.png" border="0" usemap="#aDigikamGenericDScannerPlugin_1_1SaveImgThread_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericDScannerPlugin_1_1SaveImgThread_inherit__map" id="aDigikamGenericDScannerPlugin_1_1SaveImgThread_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,233,281"/>
<area shape="rect" title=" " alt="" coords="81,5,158,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:aa6f824f00c0a24a5d32072759ab48cdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#aa6f824f00c0a24a5d32072759ab48cdf">signalComplete</a> (const QUrl &amp;, bool)</td></tr>
<tr class="separator:aa6f824f00c0a24a5d32072759ab48cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8298dbf88b4afd46afb03db25f95631"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#ac8298dbf88b4afd46afb03db25f95631">signalProgress</a> (const QUrl &amp;, int)</td></tr>
<tr class="separator:ac8298dbf88b4afd46afb03db25f95631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79a74157d278518a5f29bb2597c06980"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#a79a74157d278518a5f29bb2597c06980">SaveImgThread</a> (QObject *const parent)</td></tr>
<tr class="separator:a79a74157d278518a5f29bb2597c06980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5eb4ccd7bc104fd0c879421f2dcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#a7ec5eb4ccd7bc104fd0c879421f2dcb8">setImageData</a> (const QImage &amp;imageData)</td></tr>
<tr class="separator:a7ec5eb4ccd7bc104fd0c879421f2dcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1552935d30404d5086c819474d0139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#a6c1552935d30404d5086c819474d0139">setScannerModel</a> (const QString &amp;make, const QString &amp;model)</td></tr>
<tr class="separator:a6c1552935d30404d5086c819474d0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2295028789b55fe581c68d10459f0b02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#a2295028789b55fe581c68d10459f0b02">setTargetFile</a> (const QUrl &amp;url, const QString &amp;format)</td></tr>
<tr class="separator:a2295028789b55fe581c68d10459f0b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af074b5dc66588003f18d4dca7a131c98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html#af074b5dc66588003f18d4dca7a131c98">~SaveImgThread</a> () override</td></tr>
<tr class="separator:af074b5dc66588003f18d4dca7a131c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79a74157d278518a5f29bb2597c06980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a74157d278518a5f29bb2597c06980">&#9670;&nbsp;</a></span>SaveImgThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDScannerPlugin::SaveImgThread::SaveImgThread </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af074b5dc66588003f18d4dca7a131c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af074b5dc66588003f18d4dca7a131c98">&#9670;&nbsp;</a></span>~SaveImgThread()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericDScannerPlugin::SaveImgThread::~SaveImgThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ec5eb4ccd7bc104fd0c879421f2dcb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec5eb4ccd7bc104fd0c879421f2dcb8">&#9670;&nbsp;</a></span>setImageData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDScannerPlugin::SaveImgThread::setImageData </td>
          <td>(</td>
          <td class="paramtype">const QImage &amp;&#160;</td>
          <td class="paramname"><em>imageData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1552935d30404d5086c819474d0139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1552935d30404d5086c819474d0139">&#9670;&nbsp;</a></span>setScannerModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDScannerPlugin::SaveImgThread::setScannerModel </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2295028789b55fe581c68d10459f0b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2295028789b55fe581c68d10459f0b02">&#9670;&nbsp;</a></span>setTargetFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDScannerPlugin::SaveImgThread::setTargetFile </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f824f00c0a24a5d32072759ab48cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f824f00c0a24a5d32072759ab48cdf">&#9670;&nbsp;</a></span>signalComplete</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDScannerPlugin::SaveImgThread::signalComplete </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8298dbf88b4afd46afb03db25f95631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8298dbf88b4afd46afb03db25f95631">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericDScannerPlugin::SaveImgThread::signalProgress </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/import/dscanner/<a class="el" href="saveimgthread_8h_source.html">saveimgthread.h</a></li>
<li>core/dplugins/generic/import/dscanner/<a class="el" href="saveimgthread_8cpp.html">saveimgthread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericDScannerPlugin.html">DigikamGenericDScannerPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericDScannerPlugin_1_1SaveImgThread.html">SaveImgThread</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
