<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::MetadataEditDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::MetadataEditDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::MetadataEditDialog:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog_inherit__map">
<area shape="rect" title=" " alt="" coords="5,315,219,495"/>
<area shape="rect" href="classDigikam_1_1DPluginDialog.html" title=" " alt="" coords="24,131,200,267"/>
<area shape="rect" title=" " alt="" coords="75,5,149,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ae6ce40ec5264d103e70e038d92552e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ae6ce40ec5264d103e70e038d92552e1a">slotModified</a> ()</td></tr>
<tr class="separator:ae6ce40ec5264d103e70e038d92552e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5da062195db9be6931f5d7874d5a4312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a5da062195db9be6931f5d7874d5a4312">signalMetadataChangedForUrl</a> (const QUrl &amp;)</td></tr>
<tr class="separator:a5da062195db9be6931f5d7874d5a4312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a604b39c409556650a903a7a4bc9c4fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a604b39c409556650a903a7a4bc9c4fad">currentItem</a> () const</td></tr>
<tr class="separator:a604b39c409556650a903a7a4bc9c4fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fdc397c69f2065c2c7016d4f40a0a7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ad3fdc397c69f2065c2c7016d4f40a0a7">currentItemTitleHeader</a> (const QString &amp;title) const</td></tr>
<tr class="separator:ad3fdc397c69f2065c2c7016d4f40a0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05137b2e65e56d9f9e9549d6b8ab4394"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">MetadataEditDialog</a> (QWidget *const parent, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a05137b2e65e56d9f9e9549d6b8ab4394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9473a19990a8001d98cde6286d1059"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">setPlugin</a> (DPlugin *const tool)</td></tr>
<tr class="separator:a8f9473a19990a8001d98cde6286d1059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b9c6cc57e60ca01a1014cf824b1486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a45b9c6cc57e60ca01a1014cf824b1486">~MetadataEditDialog</a> () override</td></tr>
<tr class="separator:a45b9c6cc57e60ca01a1014cf824b1486"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8b9b7e0503617aa3ff85148dc8b8e1ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a8b9b7e0503617aa3ff85148dc8b8e1ac">closeEvent</a> (QCloseEvent *) override</td></tr>
<tr class="separator:a8b9b7e0503617aa3ff85148dc8b8e1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392c29f628105a34de30a8db2fb9fcbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a392c29f628105a34de30a8db2fb9fcbe">eventFilter</a> (QObject *, QEvent *) override</td></tr>
<tr class="separator:a392c29f628105a34de30a8db2fb9fcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da66f5eb64468e9524230138e09c2a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5da66f5eb64468e9524230138e09c2a2">restoreDialogSize</a> ()</td></tr>
<tr class="separator:a5da66f5eb64468e9524230138e09c2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a5496bc5fd80e57edd35e652dbb8361ae">saveDialogSize</a> ()</td></tr>
<tr class="separator:a5496bc5fd80e57edd35e652dbb8361ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a06170b9f45856493f30cb0edd368a3c0"><td class="memItemLeft" align="right" valign="top">QDialogButtonBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">m_buttons</a></td></tr>
<tr class="separator:a06170b9f45856493f30cb0edd368a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05137b2e65e56d9f9e9549d6b8ab4394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05137b2e65e56d9f9e9549d6b8ab4394">&#9670;&nbsp;</a></span>MetadataEditDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::MetadataEditDialog::MetadataEditDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a4673d9758c886a29f604c4acd170f7bb">Digikam::ThumbnailLoadThread::setPixmapRequested()</a>, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#aa2d4969218a19d719701e2c02bff5424">Digikam::ThumbnailLoadThread::setThumbnailSize()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a5da062195db9be6931f5d7874d5a4312">signalMetadataChangedForUrl()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ae6ce40ec5264d103e70e038d92552e1a">slotModified()</a>.</p>

</div>
</div>
<a id="a45b9c6cc57e60ca01a1014cf824b1486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b9c6cc57e60ca01a1014cf824b1486">&#9670;&nbsp;</a></span>~MetadataEditDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::MetadataEditDialog::~MetadataEditDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b9b7e0503617aa3ff85148dc8b8e1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9b7e0503617aa3ff85148dc8b8e1ac">&#9670;&nbsp;</a></span>closeEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::MetadataEditDialog::closeEvent </td>
          <td>(</td>
          <td class="paramtype">QCloseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a604b39c409556650a903a7a4bc9c4fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a604b39c409556650a903a7a4bc9c4fad">&#9670;&nbsp;</a></span>currentItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;::iterator DigikamGenericMetadataEditPlugin::MetadataEditDialog::currentItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fdc397c69f2065c2c7016d4f40a0a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fdc397c69f2065c2c7016d4f40a0a7">&#9670;&nbsp;</a></span>currentItemTitleHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericMetadataEditPlugin::MetadataEditDialog::currentItemTitleHeader </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a392c29f628105a34de30a8db2fb9fcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392c29f628105a34de30a8db2fb9fcbe">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMetadataEditPlugin::MetadataEditDialog::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

</div>
</div>
<a id="a5da66f5eb64468e9524230138e09c2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da66f5eb64468e9524230138e09c2a2">&#9670;&nbsp;</a></span>restoreDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::restoreDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a16ea26c837f68563d605455135f8e4b4">Digikam::DXmlGuiWindow::restoreWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>.</p>

</div>
</div>
<a id="a5496bc5fd80e57edd35e652dbb8361ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5496bc5fd80e57edd35e652dbb8361ae">&#9670;&nbsp;</a></span>saveDialogSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::saveDialogSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a9556d5572b340c85bdea4290dbce060e">Digikam::DXmlGuiWindow::saveWindowSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DPluginDialog.html#a5e818c75057a96c95d49b5280ad4d59b">Digikam::DPluginDialog::~DPluginDialog()</a>.</p>

</div>
</div>
<a id="a8f9473a19990a8001d98cde6286d1059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9473a19990a8001d98cde6286d1059">&#9670;&nbsp;</a></span>setPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DPluginDialog::setPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMngr.html#aaa613d07ce4012ce12d607c27dd563f6">DigikamGenericPresentationPlugin::PresentationMngr::showConfigDialog()</a>, and <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>.</p>

</div>
</div>
<a id="a5da062195db9be6931f5d7874d5a4312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da062195db9be6931f5d7874d5a4312">&#9670;&nbsp;</a></span>signalMetadataChangedForUrl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::MetadataEditDialog::signalMetadataChangedForUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">MetadataEditDialog()</a>.</p>

</div>
</div>
<a id="ae6ce40ec5264d103e70e038d92552e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ce40ec5264d103e70e038d92552e1a">&#9670;&nbsp;</a></span>slotModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::MetadataEditDialog::slotModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DPluginDialog.html#a06170b9f45856493f30cb0edd368a3c0">Digikam::DPluginDialog::m_buttons</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">MetadataEditDialog()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a06170b9f45856493f30cb0edd368a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06170b9f45856493f30cb0edd368a3c0">&#9670;&nbsp;</a></span>m_buttons</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QDialogButtonBox* Digikam::DPluginDialog::m_buttons</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1WSToolDialog.html#a338ad1ca1d39489c83775e3286302c59">Digikam::WSToolDialog::addButton()</a>, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerDlg.html#a3bf6b22915a70fa960ec175f0967b7dc">DigikamGenericMediaServerPlugin::DMediaServerDlg::DMediaServerDlg()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterDialog.html#ae82de7655794bb623fa6556bfcab19fb">DigikamGenericDNGConverterPlugin::DNGConverterDialog::DNGConverterDialog()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a08f8b701f1262acd4f0be5d0db4c8f88">Digikam::DPluginDialog::DPluginDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a392c29f628105a34de30a8db2fb9fcbe">eventFilter()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#a05137b2e65e56d9f9e9549d6b8ab4394">MetadataEditDialog()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html#af7ed281a72fc8d18791485b419df9672">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::MjpegStreamDlg()</a>, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationDlg.html#a86571bf28365472b8df0541e05a90ea8">DigikamGenericPresentationPlugin::PresentationDlg::PresentationDlg()</a>, <a class="el" href="classDigikamGenericDScannerPlugin_1_1ScanDialog.html#a6a5f9c6f24337f11dad942ee85cbb5f0">DigikamGenericDScannerPlugin::ScanDialog::ScanDialog()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#ae956aceb6ae24079791e2f491957d446">Digikam::WSToolDialog::setMainWidget()</a>, <a class="el" href="classDigikam_1_1DPluginDialog.html#a8f9473a19990a8001d98cde6286d1059">Digikam::DPluginDialog::setPlugin()</a>, <a class="el" href="classDigikam_1_1WSToolDialog.html#a32667efc4f6a02e644886729952fd354">Digikam::WSToolDialog::setRejectButtonMode()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SetupSlideShowDialog.html#ace436581d4c50ff22f95e3ef73380f77">DigikamGenericSlideShowPlugin::SetupSlideShowDialog::SetupSlideShowDialog()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html#ae6ce40ec5264d103e70e038d92552e1a">slotModified()</a>, <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustDialog.html#a9a6c0577be8e9f231c47d9a06f940ba2">DigikamGenericTimeAdjustPlugin::TimeAdjustDialog::TimeAdjustDialog()</a>, <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPluginDlg.html#a68d40bba84dd3163a91d32226fbfec93">DigikamGenericWallpaperPlugin::WallpaperPluginDlg::WallpaperPluginDlg()</a>, and <a class="el" href="classDigikam_1_1WSToolDialog.html#ad6e6ca7daa82abb21ca3539689a4e61f">Digikam::WSToolDialog::WSToolDialog()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/dialog/<a class="el" href="metadataedit_8h_source.html">metadataedit.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/dialog/<a class="el" href="metadataedit_8cpp.html">metadataedit.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1MetadataEditDialog.html">MetadataEditDialog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
