<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PreviewThreadWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PreviewThreadWrapper.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1PreviewThreadWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PreviewThreadWrapper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::PreviewThreadWrapper:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1PreviewThreadWrapper__inherit__graph.png" border="0" usemap="#aDigikam_1_1PreviewThreadWrapper_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1PreviewThreadWrapper_inherit__map" id="aDigikam_1_1PreviewThreadWrapper_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,241,267"/>
<area shape="rect" title=" " alt="" coords="86,5,161,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a0019f4b99a753caa46389009cde00d4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a0019f4b99a753caa46389009cde00d4b">signalFilterFinished</a> (int, const QPixmap &amp;)</td></tr>
<tr class="separator:a0019f4b99a753caa46389009cde00d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506a5406fa2d3eb7ab6c13c3b113a645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a506a5406fa2d3eb7ab6c13c3b113a645">signalFilterStarted</a> (int)</td></tr>
<tr class="separator:a506a5406fa2d3eb7ab6c13c3b113a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8983b705d035cdfa63680838424ece"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a5d8983b705d035cdfa63680838424ece">PreviewThreadWrapper</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:a5d8983b705d035cdfa63680838424ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea37ff875b1b0bb9de9059be8739539"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a0ea37ff875b1b0bb9de9059be8739539">registerFilter</a> (int id, <a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *const filter)</td></tr>
<tr class="separator:a0ea37ff875b1b0bb9de9059be8739539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36dff99e320d695b16c6608b669d5505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a36dff99e320d695b16c6608b669d5505">startFilters</a> ()</td></tr>
<tr class="separator:a36dff99e320d695b16c6608b669d5505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b50dba3f69c3b2ab9b8aaed9eca263d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a9b50dba3f69c3b2ab9b8aaed9eca263d">stopFilters</a> ()</td></tr>
<tr class="separator:a9b50dba3f69c3b2ab9b8aaed9eca263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6d735180e9fa57f04923aa131bee6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html#a1d6d735180e9fa57f04923aa131bee6e">~PreviewThreadWrapper</a> () override</td></tr>
<tr class="separator:a1d6d735180e9fa57f04923aa131bee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8983b705d035cdfa63680838424ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8983b705d035cdfa63680838424ece">&#9670;&nbsp;</a></span>PreviewThreadWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewThreadWrapper::PreviewThreadWrapper </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d6d735180e9fa57f04923aa131bee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d6d735180e9fa57f04923aa131bee6e">&#9670;&nbsp;</a></span>~PreviewThreadWrapper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewThreadWrapper::~PreviewThreadWrapper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ea37ff875b1b0bb9de9059be8739539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea37ff875b1b0bb9de9059be8739539">&#9670;&nbsp;</a></span>registerFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewThreadWrapper::registerFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a> *const&#160;</td>
          <td class="paramname"><em>filter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0019f4b99a753caa46389009cde00d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0019f4b99a753caa46389009cde00d4b">&#9670;&nbsp;</a></span>signalFilterFinished</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewThreadWrapper::signalFilterFinished </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a506a5406fa2d3eb7ab6c13c3b113a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a506a5406fa2d3eb7ab6c13c3b113a645">&#9670;&nbsp;</a></span>signalFilterStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewThreadWrapper::signalFilterStarted </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a36dff99e320d695b16c6608b669d5505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36dff99e320d695b16c6608b669d5505">&#9670;&nbsp;</a></span>startFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewThreadWrapper::startFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#accbdc66e2d5813a7ce3da38623494065">Digikam::DImgThreadedFilter::startFilter()</a>.</p>

</div>
</div>
<a id="a9b50dba3f69c3b2ab9b8aaed9eca263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b50dba3f69c3b2ab9b8aaed9eca263d">&#9670;&nbsp;</a></span>stopFilters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::PreviewThreadWrapper::stopFilters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DImgThreadedFilter.html#ac88cbbd5492e744c3f507186d7d8bd26">Digikam::DImgThreadedFilter::cancelFilter()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/imageeditor/widgets/<a class="el" href="previewlist_8h_source.html">previewlist.h</a></li>
<li>core/utilities/imageeditor/widgets/<a class="el" href="previewlist_8cpp.html">previewlist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PreviewThreadWrapper.html">PreviewThreadWrapper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
