<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericGLViewerPlugin::GLViewerWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericGLViewerPlugin::GLViewerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericGLViewerPlugin::GLViewerWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget__inherit__graph.png" border="0" usemap="#aDigikamGenericGLViewerPlugin_1_1GLViewerWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericGLViewerPlugin_1_1GLViewerWidget_inherit__map" id="aDigikamGenericGLViewerPlugin_1_1GLViewerWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,232,296"/>
<area shape="rect" title=" " alt="" coords="55,5,183,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a33dfaa962c7f0868a5f360393755d9b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026e">OGLstate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a33dfaa962c7f0868a5f360393755d9b5">getOGLstate</a> () const</td></tr>
<tr class="separator:a33dfaa962c7f0868a5f360393755d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8496ced98af67daedb5ef0da88b209cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a8496ced98af67daedb5ef0da88b209cf">GLViewerWidget</a> (<a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const plugin, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface)</td></tr>
<tr class="separator:a8496ced98af67daedb5ef0da88b209cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2dca184b6a82349ee3a2274a87e890"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a0b2dca184b6a82349ee3a2274a87e890">listOfFilesIsEmpty</a> () const</td></tr>
<tr class="separator:a0b2dca184b6a82349ee3a2274a87e890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37a640b859d09f82fb9e960f708c7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#af37a640b859d09f82fb9e960f708c7b2">nextImage</a> ()</td></tr>
<tr class="separator:af37a640b859d09f82fb9e960f708c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78563e03e48360fd56f9035df6011f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a78563e03e48360fd56f9035df6011f26">prevImage</a> ()</td></tr>
<tr class="separator:a78563e03e48360fd56f9035df6011f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8da31bba4c388ef31da64410c6f60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a6ca8da31bba4c388ef31da64410c6f60">~GLViewerWidget</a> () override</td></tr>
<tr class="separator:a6ca8da31bba4c388ef31da64410c6f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8496ced98af67daedb5ef0da88b209cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8496ced98af67daedb5ef0da88b209cf">&#9670;&nbsp;</a></span>GLViewerWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGLViewerPlugin::GLViewerWidget::GLViewerWidget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DPlugin.html">DPlugin</a> *const&#160;</td>
          <td class="paramname"><em>plugin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca8da31bba4c388ef31da64410c6f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca8da31bba4c388ef31da64410c6f60">&#9670;&nbsp;</a></span>~GLViewerWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericGLViewerPlugin::GLViewerWidget::~GLViewerWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="glviewerglobal_8h.html#ac6cac52a3e9d61f741714f164dc59c41">CACHESIZE</a>, and <a class="el" href="glviewerglobal_8h.html#a2b7cf2a3641be7b89138615764d60ba3">EMPTY</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33dfaa962c7f0868a5f360393755d9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33dfaa962c7f0868a5f360393755d9b5">&#9670;&nbsp;</a></span>getOGLstate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026e">OGLstate</a> DigikamGenericGLViewerPlugin::GLViewerWidget::getOGLstate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if OpenGL engine is ready. This function is called from outside the widget. If OpenGL doesn't work correctly, the widget can be destroyed </p><dl class="section return"><dt>Returns</dt><dd>OGLstate::oglNoContext No OpenGl context could be retrieved </dd>
<dd>
OGLstate::oglNoRectangularTexture GLGL_ARB_texture_rectangle is not supported </dd>
<dd>
OGLstate::oglOK all is fine </dd></dl>

<p class="reference">References <a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026ea41886f62e0bae782b4af8ffa98f73899">DigikamGenericGLViewerPlugin::oglNoContext</a>, <a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026eaa7614f8f5a987cced8a01da729a55696">DigikamGenericGLViewerPlugin::oglNoRectangularTexture</a>, and <a class="el" href="namespaceDigikamGenericGLViewerPlugin.html#a8abbaa64ef5f2b664f34f54b7632026eadd18aedcb5dbd0387f7ad536b9e88387">DigikamGenericGLViewerPlugin::oglOK</a>.</p>

</div>
</div>
<a id="a0b2dca184b6a82349ee3a2274a87e890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b2dca184b6a82349ee3a2274a87e890">&#9670;&nbsp;</a></span>listOfFilesIsEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericGLViewerPlugin::GLViewerWidget::listOfFilesIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af37a640b859d09f82fb9e960f708c7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37a640b859d09f82fb9e960f708c7b2">&#9670;&nbsp;</a></span>nextImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGLViewerPlugin::GLViewerWidget::nextImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTimer.html#a28087977b1f378bb6056f967bd211013">DigikamGenericGLViewerPlugin::GLViewerTimer::at()</a>, and <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTimer.html#abb68764987024e0be4e460a72984f548">DigikamGenericGLViewerPlugin::GLViewerTimer::start()</a>.</p>

</div>
</div>
<a id="a78563e03e48360fd56f9035df6011f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78563e03e48360fd56f9035df6011f26">&#9670;&nbsp;</a></span>prevImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericGLViewerPlugin::GLViewerWidget::prevImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTimer.html#a28087977b1f378bb6056f967bd211013">DigikamGenericGLViewerPlugin::GLViewerTimer::at()</a>, and <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTimer.html#abb68764987024e0be4e460a72984f548">DigikamGenericGLViewerPlugin::GLViewerTimer::start()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/view/glviewer/<a class="el" href="glviewerwidget_8h_source.html">glviewerwidget.h</a></li>
<li>core/dplugins/generic/view/glviewer/<a class="el" href="glviewerwidget_8cpp.html">glviewerwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericGLViewerPlugin.html">DigikamGenericGLViewerPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html">GLViewerWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
