<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ColorLabelWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ColorLabelWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikam_1_1ColorLabelWidget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ColorLabelWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ColorLabelWidget:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ColorLabelWidget__inherit__graph.png" border="0" usemap="#aDigikam_1_1ColorLabelWidget_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ColorLabelWidget_inherit__map" id="aDigikam_1_1ColorLabelWidget_inherit__map">
<area shape="rect" title=" " alt="" coords="11,528,221,737"/>
<area shape="rect" href="classDigikam_1_1ColorLabelFilter.html" title=" " alt="" coords="5,785,227,907"/>
<area shape="rect" href="classDigikam_1_1DVBox.html" title=" " alt="" coords="52,388,180,480"/>
<area shape="rect" href="classDigikam_1_1DHBox.html" title=" " alt="" coords="27,131,205,340"/>
<area shape="rect" title=" " alt="" coords="79,5,153,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5f330d45f27a47f191bf46d92307de1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a5f330d45f27a47f191bf46d92307de1a">signalColorLabelChanged</a> (int)</td></tr>
<tr class="separator:a5f330d45f27a47f191bf46d92307de1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad681ffe94f671a3e6d9039d12e597b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#ad681ffe94f671a3e6d9039d12e597b9d">colorLabels</a> () const</td></tr>
<tr class="separator:ad681ffe94f671a3e6d9039d12e597b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb1bb0977b57ac56674671f6f19d479a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:acb1bb0977b57ac56674671f6f19d479a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25789a423f4bb2a6458949f1135a5b84"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a25789a423f4bb2a6458949f1135a5b84">minimumSizeHint</a> () const override</td></tr>
<tr class="separator:a25789a423f4bb2a6458949f1135a5b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af503d0573c68725725d40444d6d44180"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#af503d0573c68725725d40444d6d44180">setButtonsExclusive</a> (bool b)</td></tr>
<tr class="separator:af503d0573c68725725d40444d6d44180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb983b2a4dacd307b12b448f309531d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#afb983b2a4dacd307b12b448f309531d0">setColorLabels</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;list)</td></tr>
<tr class="separator:afb983b2a4dacd307b12b448f309531d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">setContentsMargins</a> (const QMargins &amp;margins)</td></tr>
<tr class="separator:ae1da4ee33a0f131ea0f1855813d4fb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#ae5fcb8ec12518ec7a9dff86dcf027e84">setContentsMargins</a> (int left, int top, int right, int bottom)</td></tr>
<tr class="separator:ae5fcb8ec12518ec7a9dff86dcf027e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979065962af37d7b627b0f8fe26bbace"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a979065962af37d7b627b0f8fe26bbace">setDescriptionBoxVisible</a> (bool b)</td></tr>
<tr class="separator:a979065962af37d7b627b0f8fe26bbace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c13f7e941510af04789d6097c878ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">setSpacing</a> (int space)</td></tr>
<tr class="separator:a7c13f7e941510af04789d6097c878ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a79fbab0ad275840da007964ea8b5a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a6a79fbab0ad275840da007964ea8b5a0">setStretchFactor</a> (QWidget *const widget, int stretch)</td></tr>
<tr class="separator:a6a79fbab0ad275840da007964ea8b5a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd68279bc71f4b8e91011a8ed733f96"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#adfd68279bc71f4b8e91011a8ed733f96">sizeHint</a> () const override</td></tr>
<tr class="separator:adfd68279bc71f4b8e91011a8ed733f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b505590151bc8dde4d5ced98dc0159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a09b505590151bc8dde4d5ced98dc0159">~ColorLabelWidget</a> () override</td></tr>
<tr class="separator:a09b505590151bc8dde4d5ced98dc0159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1632102913086fd20c1fd17503dafb05"><td class="memItemLeft" align="right" valign="top">static QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a1632102913086fd20c1fd17503dafb05">buildIcon</a> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label, int size=12)</td></tr>
<tr class="separator:a1632102913086fd20c1fd17503dafb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f2f6b0938fd5bfcf56b57fada77bf9"><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#ae3f2f6b0938fd5bfcf56b57fada77bf9">labelColor</a> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label)</td></tr>
<tr class="separator:ae3f2f6b0938fd5bfcf56b57fada77bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bca5472cbfb845128fe170102aab3cc"><td class="memItemLeft" align="right" valign="top">static QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a3bca5472cbfb845128fe170102aab3cc">labelColorName</a> (<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> label)</td></tr>
<tr class="separator:a3bca5472cbfb845128fe170102aab3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DHBox.html#a579b04e3ec4519b0ebbaafb6256cdf15">childEvent</a> (QChildEvent *e) override</td></tr>
<tr class="separator:a579b04e3ec4519b0ebbaafb6256cdf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f68d53271105e72552d12812ae25dec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ColorLabelWidget.html#a1f68d53271105e72552d12812ae25dec">eventFilter</a> (QObject *obj, QEvent *ev) override</td></tr>
<tr class="separator:a1f68d53271105e72552d12812ae25dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb1bb0977b57ac56674671f6f19d479a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1bb0977b57ac56674671f6f19d479a">&#9670;&nbsp;</a></span>ColorLabelWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelWidget::ColorLabelWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a1632102913086fd20c1fd17503dafb05">buildIcon()</a>, <a class="el" href="classDigikam_1_1DHBox.html#a65bb49fac48fc2f06f4355f3ce98d039">Digikam::DHBox::DHBox()</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#af503d0573c68725725d40444d6d44180">setButtonsExclusive()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#afb983b2a4dacd307b12b448f309531d0">setColorLabels()</a>, <a class="el" href="classDigikam_1_1DHBox.html#ae1da4ee33a0f131ea0f1855813d4fb86">Digikam::DHBox::setContentsMargins()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a979065962af37d7b627b0f8fe26bbace">setDescriptionBoxVisible()</a>, <a class="el" href="classDigikam_1_1DHBox.html#a7c13f7e941510af04789d6097c878ee1">Digikam::DHBox::setSpacing()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a5f330d45f27a47f191bf46d92307de1a">signalColorLabelChanged()</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a>, and <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a>.</p>

</div>
</div>
<a id="a09b505590151bc8dde4d5ced98dc0159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b505590151bc8dde4d5ced98dc0159">&#9670;&nbsp;</a></span>~ColorLabelWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ColorLabelWidget::~ColorLabelWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1632102913086fd20c1fd17503dafb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1632102913086fd20c1fd17503dafb05">&#9670;&nbsp;</a></span>buildIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QIcon Digikam::ColorLabelWidget::buildIcon </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em> = <code>12</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ColorLabelWidget.html#ae3f2f6b0938fd5bfcf56b57fada77bf9">labelColor()</a>, and <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>.</p>

</div>
</div>
<a id="a579b04e3ec4519b0ebbaafb6256cdf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579b04e3ec4519b0ebbaafb6256cdf15">&#9670;&nbsp;</a></span>childEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::childEvent </td>
          <td>(</td>
          <td class="paramtype">QChildEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad681ffe94f671a3e6d9039d12e597b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad681ffe94f671a3e6d9039d12e597b9d">&#9670;&nbsp;</a></span>colorLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; Digikam::ColorLabelWidget::colorLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the list of Color Label buttons turned on or an empty list of none. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a5a1fa84e81aacaa48bc83001272b8c03">Digikam::ColorLabelFilter::getCheckedColorLabelTags()</a>, and <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afa9022ae26c8a6947a7c7201d45e78cf">Digikam::SearchFieldLabels::updateState()</a>.</p>

</div>
</div>
<a id="a1f68d53271105e72552d12812ae25dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f68d53271105e72552d12812ae25dec">&#9670;&nbsp;</a></span>eventFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::ColorLabelWidget::eventFilter </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>ev</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a>, and <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a>.</p>

</div>
</div>
<a id="ae3f2f6b0938fd5bfcf56b57fada77bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3f2f6b0938fd5bfcf56b57fada77bf9">&#9670;&nbsp;</a></span>labelColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QColor Digikam::ColorLabelWidget::labelColor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a>, and <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a1632102913086fd20c1fd17503dafb05">buildIcon()</a>, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#aa9f5435f58f94afb0653a98812c486e9">Digikam::ItemViewDelegate::drawColorLabelRect()</a>, and <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#afbd35c74a60e0f9e162b36139bc71b81">Digikam::ItemViewImportDelegate::drawColorLabelRect()</a>.</p>

</div>
</div>
<a id="a3bca5472cbfb845128fe170102aab3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bca5472cbfb845128fe170102aab3cc">&#9670;&nbsp;</a></span>labelColorName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::ColorLabelWidget::labelColorName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a>&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a>, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a>, and <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceDigikam_1_1ToolTipFiller.html#a573d51fdf7de7100e7e0ddff619c27e7">Digikam::ToolTipFiller::imageInfoTipContents()</a>, <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#aa9581d2bd215eda1eae0ee8f98982b48">Digikam::ItemPropertiesTab::setColorLabel()</a>, and <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a979065962af37d7b627b0f8fe26bbace">setDescriptionBoxVisible()</a>.</p>

</div>
</div>
<a id="a25789a423f4bb2a6458949f1135a5b84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25789a423f4bb2a6458949f1135a5b84">&#9670;&nbsp;</a></span>minimumSizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::minimumSizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TransactionItemView.html#aefa6e87fdf8a666616d3beedc651e12c">Digikam::TransactionItemView::minimumSizeHint()</a>.</p>

</div>
</div>
<a id="af503d0573c68725725d40444d6d44180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af503d0573c68725725d40444d6d44180">&#9670;&nbsp;</a></span>setButtonsExclusive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setButtonsExclusive </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set all Color Label buttons exclusive or not. Default is true as only one can be selected. Non-exclusive mode is dedicated for Advanced Search tool. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a28cce3d73348deefe68b44541ab8338a">Digikam::ColorLabelFilter::ColorLabelFilter()</a>, and <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>.</p>

</div>
</div>
<a id="afb983b2a4dacd307b12b448f309531d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb983b2a4dacd307b12b448f309531d0">&#9670;&nbsp;</a></span>setColorLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setColorLabels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">ColorLabel</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on Color Label buttons using list. Pass an empty list to clear all selection. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#ae087f311fea2bdaf634cc8228391abe9">Digikam::SearchFieldLabels::read()</a>, and <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a1262076249524ae929654f78af6db12a">Digikam::ColorLabelFilter::reset()</a>.</p>

</div>
</div>
<a id="ae1da4ee33a0f131ea0f1855813d4fb86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1da4ee33a0f131ea0f1855813d4fb86">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">const QMargins &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1CaptionEdit.html#a417e49a19055a47dc80cc5fa89a2f9eb">Digikam::CaptionEdit::CaptionEdit()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView::FuzzySearchView()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#afdd7630f11f9901d27396e17f387f985">Digikam::GPSSearchView::GPSSearchView()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikam_1_1IccProfilesSettings.html#a92c79da8b741b70e072deb2813df3f68">Digikam::IccProfilesSettings::IccProfilesSettings()</a>, <a class="el" href="classDigikam_1_1ItemDescEditTab.html#aaad4c08e235782b68c9f6a23f800256e">Digikam::ItemDescEditTab::ItemDescEditTab()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikam_1_1PickLabelWidget.html#a328e8b6a8105a865e597ac72fca999b3">Digikam::PickLabelWidget::PickLabelWidget()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikam_1_1RatingBox.html#a2119c9d2f34ba91b071eebaa6612b9a4">Digikam::RatingBox::RatingBox()</a>, <a class="el" href="classDigikam_1_1RatingFilter.html#a1ce0e35ddb9b76f788e0314f041bfc71">Digikam::RatingFilter::RatingFilter()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a16265dd0c95e83ab88884d47fe9fa22c">ShowFoto::ShowfotoFolderViewBar::ShowfotoFolderViewBar()</a>, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideToolBar.html#a7be4c8862990d7fa493659315e93207d">DigikamGenericSlideShowPlugin::SlideToolBar::SlideToolBar()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">Digikam::TextFilter::TextFilter()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a106cbdd27bfc3f405407e34e739ea014">Digikam::TimelineSideBarWidget::TimelineSideBarWidget()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>.</p>

</div>
</div>
<a id="ae5fcb8ec12518ec7a9dff86dcf027e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5fcb8ec12518ec7a9dff86dcf027e84">&#9670;&nbsp;</a></span>setContentsMargins() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setContentsMargins </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a979065962af37d7b627b0f8fe26bbace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979065962af37d7b627b0f8fe26bbace">&#9670;&nbsp;</a></span>setDescriptionBoxVisible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::setDescriptionBoxVisible </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Show or not on the bottom view the description of label with shortcuts. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a3bca5472cbfb845128fe170102aab3cc">labelColorName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a28cce3d73348deefe68b44541ab8338a">Digikam::ColorLabelFilter::ColorLabelFilter()</a>, and <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>.</p>

</div>
</div>
<a id="a7c13f7e941510af04789d6097c878ee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c13f7e941510af04789d6097c878ee1">&#9670;&nbsp;</a></span>setSpacing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setSpacing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1CaptionEdit.html#a417e49a19055a47dc80cc5fa89a2f9eb">Digikam::CaptionEdit::CaptionEdit()</a>, <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikam_1_1FuzzySearchView.html#a100d627c02ad773be36cde96427c77a5">Digikam::FuzzySearchView::FuzzySearchView()</a>, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeolocationEdit.html#a6448187c4333e6b2c4ac5f48d79058db">DigikamGenericGeolocationEditPlugin::GeolocationEdit::GeolocationEdit()</a>, <a class="el" href="classDigikam_1_1GPSSearchView.html#afdd7630f11f9901d27396e17f387f985">Digikam::GPSSearchView::GPSSearchView()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLParametersPage.html#a6a3679e71ce6c37229600485070bc3b7">DigikamGenericHtmlGalleryPlugin::HTMLParametersPage::HTMLParametersPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLThemePage.html#ab60cf94ddf04bbd087d510c52e8d388e">DigikamGenericHtmlGalleryPlugin::HTMLThemePage::HTMLThemePage()</a>, <a class="el" href="classDigikam_1_1IccProfilesSettings.html#a92c79da8b741b70e072deb2813df3f68">Digikam::IccProfilesSettings::IccProfilesSettings()</a>, <a class="el" href="classDigikam_1_1ItemDescEditTab.html#aaad4c08e235782b68c9f6a23f800256e">Digikam::ItemDescEditTab::ItemDescEditTab()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikam_1_1PickLabelWidget.html#a328e8b6a8105a865e597ac72fca999b3">Digikam::PickLabelWidget::PickLabelWidget()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikam_1_1RatingBox.html#a2119c9d2f34ba91b071eebaa6612b9a4">Digikam::RatingBox::RatingBox()</a>, <a class="el" href="classDigikam_1_1RatingFilter.html#a1ce0e35ddb9b76f788e0314f041bfc71">Digikam::RatingFilter::RatingFilter()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1TextFilter.html#ae891a195c223e2a211351a3fc605ee87">Digikam::TextFilter::TextFilter()</a>, <a class="el" href="classDigikam_1_1TimelineSideBarWidget.html#a106cbdd27bfc3f405407e34e739ea014">Digikam::TimelineSideBarWidget::TimelineSideBarWidget()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>.</p>

</div>
</div>
<a id="a6a79fbab0ad275840da007964ea8b5a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a79fbab0ad275840da007964ea8b5a0">&#9670;&nbsp;</a></span>setStretchFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DHBox::setStretchFactor </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stretch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintFinalPage.html#abccfad37758244d8e40944389184ed16">DigikamGenericPrintCreatorPlugin::AdvPrintFinalPage::AdvPrintFinalPage()</a>, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintIntroPage.html#aa35d8a16a30bff0ac57af090d5144305">DigikamGenericPrintCreatorPlugin::AdvPrintIntroPage::AdvPrintIntroPage()</a>, <a class="el" href="classDigikam_1_1AlbumSelectTabs.html#abaa29e274e675494f9144c4035527fa7">Digikam::AlbumSelectTabs::AlbumSelectTabs()</a>, <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a0d17d8952b538d18236772add20cf38c">Digikam::AssignNameOverlay::createWidget()</a>, <a class="el" href="classDigikam_1_1DFileSelector.html#a8a1e70a86f8868fbd8ce4e4222546a4c">Digikam::DFileSelector::DFileSelector()</a>, <a class="el" href="classDigikam_1_1DFontSelect.html#a437873aa21df85887bbd396582a7ef7e">Digikam::DFontSelect::DFontSelect()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingLastPage.html#a029b4ad650c86b17f05c3af0ca094738">DigikamGenericExpoBlendingPlugin::ExpoBlendingLastPage::ExpoBlendingLastPage()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingPreProcessPage.html#ac4b8e95f192c90ddb6d5329fcaf00e39">DigikamGenericExpoBlendingPlugin::ExpoBlendingPreProcessPage::ExpoBlendingPreProcessPage()</a>, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1HTMLFinalPage.html#a25a7f2b1b570e8c0a1316539fd812120">DigikamGenericHtmlGalleryPlugin::HTMLFinalPage::HTMLFinalPage()</a>, <a class="el" href="classDigikam_1_1ImageQualitySettings.html#a9fa467865161e5dc6cb41b60b51ad5bb">Digikam::ImageQualitySettings::ImageQualitySettings()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCContent.html#a54da8509058e0c1bf0c75411ac021bda">DigikamGenericMetadataEditPlugin::IPTCContent::IPTCContent()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCEnvelope.html#a5c42f371486a470920af4d289537a6e5">DigikamGenericMetadataEditPlugin::IPTCEnvelope::IPTCEnvelope()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCStatus.html#a541e76688819304d3dd6ece56a1bfd5b">DigikamGenericMetadataEditPlugin::IPTCStatus::IPTCStatus()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumFinalPage.html#ae9ec5c4d0cf965b4fc223e5c85969af6">DigikamGenericJAlbumPlugin::JAlbumFinalPage::JAlbumFinalPage()</a>, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumIntroPage.html#a73dd56561a1ef004bfc1a5d6e2952827">DigikamGenericJAlbumPlugin::JAlbumIntroPage::JAlbumIntroPage()</a>, <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a08759044a3f49199afa19434746e8c9d">Digikam::LensFunCameraSelector::LensFunCameraSelector()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailFinalPage.html#ae93baee71e4889c90b8a1a4301db9bb4">DigikamGenericSendByMailPlugin::MailFinalPage::MailFinalPage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailIntroPage.html#a9a2623c36fc5fb686e36771f549d58ea">DigikamGenericSendByMailPlugin::MailIntroPage::MailIntroPage()</a>, <a class="el" href="classDigikam_1_1MaintenanceDlg.html#aff7069976ea70b8bf918280d46e1fcc9">Digikam::MaintenanceDlg::MaintenanceDlg()</a>, <a class="el" href="classDigikam_1_1MediaPlayerView.html#a0fa9ea727391a55c18b8c6b87773d3a7">Digikam::MediaPlayerView::MediaPlayerView()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html#aa278451b19856a9aba4ea6be8881c4fa">DigikamGenericPanoramaPlugin::PanoLastPage::PanoLastPage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a561382c7eb4ee02b1f53587d27e6789d">DigikamGenericPanoramaPlugin::PanoOptimizePage::PanoOptimizePage()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html#a1ceb16ce891bcab8c7a8d9534627943b">DigikamGenericPanoramaPlugin::PanoPreProcessPage::PanoPreProcessPage()</a>, <a class="el" href="classDigikam_1_1QueueSettingsView.html#ad21ff7b2070978fcadc404fdad35d845">Digikam::QueueSettingsView::QueueSettingsView()</a>, <a class="el" href="classDigikamBqmAutoCorrectionPlugin_1_1AutoCorrection.html#a198ae97db6ca87dd5d5bd18055c0f8aa">DigikamBqmAutoCorrectionPlugin::AutoCorrection::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmChannelMixerPlugin_1_1ChannelMixer.html#a244a3632290552416f60b7bdc3415b2b">DigikamBqmChannelMixerPlugin::ChannelMixer::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmCurvesAdjustPlugin_1_1CurvesAdjust.html#a1902eb74cf1b4e081eb8d5fe883dd955">DigikamBqmCurvesAdjustPlugin::CurvesAdjust::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmIccConvertPlugin_1_1IccConvert.html#a247c2ff4f2cd93331f60e73b71fb29a1">DigikamBqmIccConvertPlugin::IccConvert::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScript.html#a7ca9a1481f2440d4600e807ea6bfab4e">DigikamBqmUserScriptPlugin::UserScript::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmWatermarkPlugin_1_1WaterMark.html#ab9cf214e0ec85a4ad383f4a1a9ec88cf">DigikamBqmWatermarkPlugin::WaterMark::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1Restoration.html#a2990a9137bc7baa5329b6cfe44387c20">Digikam::Restoration::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmFlipPlugin_1_1Flip.html#a936e682a45f983be1036647a04b6789f">DigikamBqmFlipPlugin::Flip::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmResizePlugin_1_1Resize.html#aa3509c891e03404bf36a6939cc991641">DigikamBqmResizePlugin::Resize::registerSettingsWidget()</a>, <a class="el" href="classDigikamBqmRotatePlugin_1_1Rotate.html#a4c2090aa2fda31deaadf1a5e7aaa02b8">DigikamBqmRotatePlugin::Rotate::registerSettingsWidget()</a>, <a class="el" href="classDigikam_1_1SetupMime.html#adfc8f5922cefbbbb65da4db2c14e8fec">Digikam::SetupMime::SetupMime()</a>, <a class="el" href="classDigikam_1_1SetupToolTip.html#ae1401931751b3f1b0a25c6617b5c72be">Digikam::SetupToolTip::SetupToolTip()</a>, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html#a16265dd0c95e83ab88884d47fe9fa22c">ShowFoto::ShowfotoFolderViewBar::ShowfotoFolderViewBar()</a>, <a class="el" href="classDigikam_1_1TemplateSelector.html#a081c2a2a262e7916d0724ae14cd12788">Digikam::TemplateSelector::TemplateSelector()</a>, <a class="el" href="classDigikam_1_1ToolSettingsView.html#affcfd94ec4111806f2b4b85f752a925c">Digikam::ToolSettingsView::ToolSettingsView()</a>, <a class="el" href="classDigikam_1_1TransactionItem.html#a65c2c577d50cfcabf994234b58317268">Digikam::TransactionItem::TransactionItem()</a>, <a class="el" href="classDigikamGenericVideoSlideShowPlugin_1_1VidSlideFinalPage.html#a082f55adacabee8f300041780e298cbc">DigikamGenericVideoSlideShowPlugin::VidSlideFinalPage::VidSlideFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSFinalPage.html#a9710beeb5f7775ea99f38bfc3dd0db4d">DigikamGenericUnifiedPlugin::WSFinalPage::WSFinalPage()</a>, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSImagesPage.html#a34a93df89979bae9c32a6724b8e833a4">DigikamGenericUnifiedPlugin::WSImagesPage::WSImagesPage()</a>, and <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSIntroPage.html#ab67ba52671e4d09d3185b1d2132da04c">DigikamGenericUnifiedPlugin::WSIntroPage::WSIntroPage()</a>.</p>

</div>
</div>
<a id="a5f330d45f27a47f191bf46d92307de1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f330d45f27a47f191bf46d92307de1a">&#9670;&nbsp;</a></span>signalColorLabelChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ColorLabelWidget::signalColorLabelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ColorLabelFilter.html#a28cce3d73348deefe68b44541ab8338a">Digikam::ColorLabelFilter::ColorLabelFilter()</a>, and <a class="el" href="classDigikam_1_1ColorLabelWidget.html#acb1bb0977b57ac56674671f6f19d479a">ColorLabelWidget()</a>.</p>

</div>
</div>
<a id="adfd68279bc71f4b8e91011a8ed733f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfd68279bc71f4b8e91011a8ed733f96">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::DHBox::sizeHint </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/widgets/metadata/labels/<a class="el" href="colorlabelwidget_8h_source.html">colorlabelwidget.h</a></li>
<li>core/libs/widgets/metadata/labels/<a class="el" href="colorlabelwidget_8cpp.html">colorlabelwidget.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ColorLabelWidget.html">ColorLabelWidget</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
