<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DCategorizedSortFilterProxyModel::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DCategorizedSortFilterProxyModel::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4f203ca67939d31c1a9331aba5a7fea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#ad4f203ca67939d31c1a9331aba5a7fea">Private</a> ()</td></tr>
<tr class="separator:ad4f203ca67939d31c1a9331aba5a7fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5248ba21c6bfb8fdb6eccdd2d2e49688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a5248ba21c6bfb8fdb6eccdd2d2e49688">~Private</a> ()</td></tr>
<tr class="separator:a5248ba21c6bfb8fdb6eccdd2d2e49688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c382920ef139541d0c02ad7029ca508"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a6c382920ef139541d0c02ad7029ca508">categorizedModel</a></td></tr>
<tr class="separator:a6c382920ef139541d0c02ad7029ca508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ded73259d3a496a8d5d503b8bec986"><td class="memItemLeft" align="right" valign="top">QCollator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a92ded73259d3a496a8d5d503b8bec986">collator</a></td></tr>
<tr class="separator:a92ded73259d3a496a8d5d503b8bec986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e254e4826cbf63838b491976393fec6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#a3e254e4826cbf63838b491976393fec6">sortCategoriesByNaturalComparison</a></td></tr>
<tr class="separator:a3e254e4826cbf63838b491976393fec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2372261e6bcbfd0a76c2e5363ae9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#acf2372261e6bcbfd0a76c2e5363ae9a5">sortColumn</a></td></tr>
<tr class="separator:acf2372261e6bcbfd0a76c2e5363ae9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65d6aafa98e3463f10b5d3d39975822"><td class="memItemLeft" align="right" valign="top">Qt::SortOrder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html#ab65d6aafa98e3463f10b5d3d39975822">sortOrder</a></td></tr>
<tr class="separator:ab65d6aafa98e3463f10b5d3d39975822"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4f203ca67939d31c1a9331aba5a7fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f203ca67939d31c1a9331aba5a7fea">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5248ba21c6bfb8fdb6eccdd2d2e49688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5248ba21c6bfb8fdb6eccdd2d2e49688">&#9670;&nbsp;</a></span>~Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedSortFilterProxyModel::Private::~Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c382920ef139541d0c02ad7029ca508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c382920ef139541d0c02ad7029ca508">&#9670;&nbsp;</a></span>categorizedModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::Private::categorizedModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a4775410a9b1d51e931a393b2c2145e97">Digikam::DCategorizedSortFilterProxyModel::isCategorizedModel()</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel::lessThan()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#af6b6be9ecaa51b50ab2021bfa185caf8">Digikam::DCategorizedSortFilterProxyModel::setCategorizedModel()</a>.</p>

</div>
</div>
<a id="a92ded73259d3a496a8d5d503b8bec986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ded73259d3a496a8d5d503b8bec986">&#9670;&nbsp;</a></span>collator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCollator Digikam::DCategorizedSortFilterProxyModel::Private::collator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">Digikam::DCategorizedSortFilterProxyModel::compareCategories()</a>.</p>

</div>
</div>
<a id="a3e254e4826cbf63838b491976393fec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e254e4826cbf63838b491976393fec6">&#9670;&nbsp;</a></span>sortCategoriesByNaturalComparison</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DCategorizedSortFilterProxyModel::Private::sortCategoriesByNaturalComparison</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#abdad9daadc08e533726cdfcf9612d1f9">Digikam::DCategorizedSortFilterProxyModel::compareCategories()</a>, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7addd0379d074d863835c67b4f117b01">Digikam::DCategorizedSortFilterProxyModel::setSortCategoriesByNaturalComparison()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a64fdd7d929a5765d39458da7bdc4f85f">Digikam::DCategorizedSortFilterProxyModel::sortCategoriesByNaturalComparison()</a>.</p>

</div>
</div>
<a id="acf2372261e6bcbfd0a76c2e5363ae9a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2372261e6bcbfd0a76c2e5363ae9a5">&#9670;&nbsp;</a></span>sortColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedSortFilterProxyModel::Private::sortColumn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">Digikam::DCategorizedSortFilterProxyModel::sort()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a423464a75d113e6fc8ce3a78a55cbcec">Digikam::DCategorizedSortFilterProxyModel::sortColumn()</a>.</p>

</div>
</div>
<a id="ab65d6aafa98e3463f10b5d3d39975822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65d6aafa98e3463f10b5d3d39975822">&#9670;&nbsp;</a></span>sortOrder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Qt::SortOrder Digikam::DCategorizedSortFilterProxyModel::Private::sortOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a7bd5604d1126dad3f7225268026de21c">Digikam::DCategorizedSortFilterProxyModel::sort()</a>, and <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a627f37012bcd03451189ab45f51ef201">Digikam::DCategorizedSortFilterProxyModel::sortOrder()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/widgets/itemview/<a class="el" href="dcategorizedsortfilterproxymodel__p_8h_source.html">dcategorizedsortfilterproxymodel_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html">DCategorizedSortFilterProxyModel</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
