<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1InternalTagName.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::InternalTagName Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a11f7e6f83aa76d019da6a69889f9e795">colorLabelBlack</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ad9e05bfa5a8a5269cc766201b230034b">colorLabelBlue</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a336e6945eee64cd61bfe7fd91727f35c">colorLabelGray</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a25b702bdf01d4f08ed233b226159f2cd">colorLabelGreen</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a30c812afdde86bde8db0004a29493045">colorLabelMagenta</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a2ed2910723094e75add820c57be3c6b4">colorLabelNone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a98ab24654668dfbaa730a5d75e7dbb0b">colorLabelOrange</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#af3abc5c2d0ce095914674d086504ddab">colorLabelRed</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ac6eeb3531ec46a6b57322de94be2851a">colorLabelWhite</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a32b5ad4e8a2fdbc8d5d4df3a1086e8de">colorLabelYellow</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ab3a17cafa3bb6e0d818ff92749b81f4d">currentVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a7b09c794ac438e559e3b11a3abf6e087">intermediateVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#aea74cfe135c9206781a63c9015cbac2a">needResolvingHistory</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a4ee9d6209027f34c1eb6c165a7892c2d">needTaggingHistoryGraph</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a1aad449a20160dc5d04dff6d6c860bea">originalVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ac4401af9f4eda4f6be4a52c8394ba01d">pickLabelAccepted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a0e0990230b26f50061680abf8fdd0f66">pickLabelNone</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ad3762b156255d520042b88ef1ba7066e">pickLabelPending</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a42fefac40ca8946ff361dbf6ba97b11e">pickLabelRejected</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#ad0d9d990790123b5c8eeb8ec1c7a4c43">scannedForFaces</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html#a443b08a0d0196debf3718b66296aa852">versionAlwaysVisible</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1InternalTagName.html">Digikam::InternalTagName</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
