<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::PanoActionThread Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a06669bd09b80a0df049b273b6a008eb4">cancel</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ab4b0231de553cf1218c3d69528c849c3">compileProject</a>(QSharedPointer&lt; const PTOType &gt; basePtoData, QUrl &amp;panoPtoUrl, QUrl &amp;mkUrl, QUrl &amp;panoUrl, const PanoramaItemUrlsMap &amp;preProcessedUrlsMap, PanoramaFileType fileType, const QRect &amp;crop, const QString &amp;makePath, const QString &amp;pto2mkPath, const QString &amp;huginExecutorPath, bool hugin2015, const QString &amp;enblendPath, const QString &amp;nonaPath)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a4bbba8df78d929a785a2e4cca428b95d">copyFiles</a>(const QUrl &amp;ptoUrl, const QUrl &amp;panoUrl, const QUrl &amp;finalPanoUrl, const PanoramaItemUrlsMap &amp;preProcessedUrlsMap, bool savePTO, bool addGPlusMetadata)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ad75e92f9c5cf48d3e01ecf0ebc2eee0f">cpCleanPtoReady</a>(const QUrl &amp;cpCleanPtoUrl)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a819cb28f80f65a0986b7a02b02065db0">cpFindPtoReady</a>(const QUrl &amp;cpFindPtoUrl)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a4aacb2d62cb0ea4a39cd266187960df6">finish</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a63db4ff38d79e4faaccf2372e8629343">generatePanoramaPreview</a>(QSharedPointer&lt; const PTOType &gt; ptoData, QUrl &amp;previewPtoUrl, QUrl &amp;previewMkUrl, QUrl &amp;previewUrl, const PanoramaItemUrlsMap &amp;preProcessedUrlsMap, const QString &amp;makePath, const QString &amp;pto2mkPath, const QString &amp;huginExecutorPath, bool hugin2015, const QString &amp;enblendPath, const QString &amp;nonaPath)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ab42d769ec97176edf23f2565c2bb6959">jobCollectionFinished</a>(const DigikamGenericPanoramaPlugin::PanoActionData &amp;ad)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#addb4ce795903058ecf9fe0b64b42e4af">optimizeProject</a>(QUrl &amp;ptoUrl, QUrl &amp;optimizePtoUrl, QUrl &amp;viewCropPtoUrl, bool levelHorizon, bool buildGPano, const QString &amp;autooptimiserPath, const QString &amp;panoModifyPath)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#aeb4efb0b022e5e5692db5944d4e96d69">optimizePtoReady</a>(const QUrl &amp;optimizePtoUrl)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a874f0a97465b615d97423752f8da2270">PanoActionThread</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ac5b3ea2df82323e5093eb54d20a277a0">panoFileReady</a>(const QUrl &amp;panoFileUrl)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a637439f574caade617e863b72284aec2">preProcessFiles</a>(const QList&lt; QUrl &gt; &amp;urlList, PanoramaItemUrlsMap &amp;preProcessedMap, QUrl &amp;baseUrl, QUrl &amp;cpFindPtoUrl, QUrl &amp;cpCleanPtoUrl, bool celeste, PanoramaFileType fileType, bool gPano, const QString &amp;huginVersion, const QString &amp;cpCleanPath, const QString &amp;cpFindPath)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a30d46d9c4440e0605221fc53d9cd3f07">previewFileReady</a>(const QUrl &amp;previewFileUrl)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#a23eaa0790cfa94aed5fd64dcb5eec077">starting</a>(const DigikamGenericPanoramaPlugin::PanoActionData &amp;ad)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#ab6e9896f601c37c63cda0febe8eedf28">stepFinished</a>(const DigikamGenericPanoramaPlugin::PanoActionData &amp;ad)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html#add0a5414726493cc0af23ad303a98e98">~PanoActionThread</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">DigikamGenericPanoramaPlugin::PanoActionThread</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
