<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BdEngineBackendPrivate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BdEngineBackendPrivate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classDigikam_1_1BdEngineBackendPrivate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BdEngineBackendPrivate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BdEngineBackendPrivate:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BdEngineBackendPrivate__inherit__graph.png" border="0" usemap="#aDigikam_1_1BdEngineBackendPrivate_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1BdEngineBackendPrivate_inherit__map" id="aDigikam_1_1BdEngineBackendPrivate_inherit__map">
<area shape="rect" title=" " alt="" coords="5,175,263,619"/>
<area shape="rect" href="classDigikam_1_1CoreDbBackendPrivate.html" title=" " alt="" coords="14,667,254,979"/>
<area shape="rect" href="classDigikam_1_1DbEngineErrorAnswer.html" title=" " alt="" coords="5,5,263,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html">AbstractWaitingUnlocker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html">BusyWaiter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html">ErrorLocker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a475a5179412ae0dc29e410501328cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8a475a5179412ae0dc29e410501328cd">BdEngineBackendPrivate</a> (<a class="el" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a> *const backend)</td></tr>
<tr class="separator:a8a475a5179412ae0dc29e410501328cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16714a6ebf5eeaf5c56ed552475a9631"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a16714a6ebf5eeaf5c56ed552475a9631">checkOperationStatus</a> ()</td></tr>
<tr class="separator:a16714a6ebf5eeaf5c56ed552475a9631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eea74d3c1b4af1566480f254e753090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3eea74d3c1b4af1566480f254e753090">checkRetrySQLiteLockError</a> (int retries)</td></tr>
<tr class="separator:a3eea74d3c1b4af1566480f254e753090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85bfead32f5bdd9ee576df30c5e4700a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a85bfead32f5bdd9ee576df30c5e4700a">closeDatabaseForThread</a> ()</td></tr>
<tr class="separator:a85bfead32f5bdd9ee576df30c5e4700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedeef2738dc4efe76867ff65a019ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#afedeef2738dc4efe76867ff65a019ca4">connectionErrorAbortQueries</a> () override</td></tr>
<tr class="separator:afedeef2738dc4efe76867ff65a019ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6c33284561e736e6ebeca39b7b6f1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b">connectionErrorContinueQueries</a> () override</td></tr>
<tr class="memdesc:a0b6c33284561e736e6ebeca39b7b6f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">called by <a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>, implementing <a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a>  <a href="classDigikam_1_1BdEngineBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b">More...</a><br /></td></tr>
<tr class="separator:a0b6c33284561e736e6ebeca39b7b6f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f4e90c8f105b579cb061eb3427473a0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0">connectionName</a> ()</td></tr>
<tr class="separator:a8f4e90c8f105b579cb061eb3427473a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a232ca48c0c84badbabe57945fda72e"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e">createDatabaseConnection</a> ()</td></tr>
<tr class="separator:a6a232ca48c0c84badbabe57945fda72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e2acfdaf37cb350b720804c1c6c98b"><td class="memItemLeft" align="right" valign="top">QSqlError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a93e2acfdaf37cb350b720804c1c6c98b">databaseErrorForThread</a> ()</td></tr>
<tr class="separator:a93e2acfdaf37cb350b720804c1c6c98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8dbbb124f6723eadb22dc058e068c0"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread</a> ()</td></tr>
<tr class="separator:abb8dbbb124f6723eadb22dc058e068c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b8913e63ce28b4050f4d7b7d142c27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a01b8913e63ce28b4050f4d7b7d142c27">debugOutputFailedQuery</a> (const QSqlQuery &amp;query) const</td></tr>
<tr class="separator:a01b8913e63ce28b4050f4d7b7d142c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bd1369e39d5653a15511c507ebd18c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#af0bd1369e39d5653a15511c507ebd18c">debugOutputFailedTransaction</a> (const QSqlError &amp;error) const</td></tr>
<tr class="separator:af0bd1369e39d5653a15511c507ebd18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d32b21698af86685e78e44d4a81601e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a5d32b21698af86685e78e44d4a81601e">decrementTransactionCount</a> ()</td></tr>
<tr class="separator:a5d32b21698af86685e78e44d4a81601e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4c6a6b2baa4bb4bb6a5dda32e26df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler</a> (const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> *const query)</td></tr>
<tr class="memdesc:abee4c6a6b2baa4bb4bb6a5dda32e26df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the query shall be retried.  <a href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">More...</a><br /></td></tr>
<tr class="separator:abee4c6a6b2baa4bb4bb6a5dda32e26df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad48375fa3d58cdf1eb6a2b3c8ab25"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa3ad48375fa3d58cdf1eb6a2b3c8ab25">incrementTransactionCount</a> ()</td></tr>
<tr class="separator:aa3ad48375fa3d58cdf1eb6a2b3c8ab25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486267fd345360d108a9ae7337007a76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a486267fd345360d108a9ae7337007a76">init</a> (const QString &amp;<a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0">connectionName</a>, <a class="el" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a> *const locking)</td></tr>
<tr class="separator:a486267fd345360d108a9ae7337007a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1adb659d1112b2055a6e8f96acde080"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080">isConnectionError</a> (const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;query) const</td></tr>
<tr class="separator:ac1adb659d1112b2055a6e8f96acde080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b211bc7da8de0c6f6d66828e3045c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#af6b211bc7da8de0c6f6d66828e3045c8">isInMainThread</a> () const</td></tr>
<tr class="separator:af6b211bc7da8de0c6f6d66828e3045c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fff9d7fb6665bdddc2ae268f313e49b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8fff9d7fb6665bdddc2ae268f313e49b">isInUIThread</a> () const</td></tr>
<tr class="separator:a8fff9d7fb6665bdddc2ae268f313e49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4cd245e8904adfd5f4c0bd36e254ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aab4cd245e8904adfd5f4c0bd36e254ef">isSQLiteLockError</a> (const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;query) const</td></tr>
<tr class="separator:aab4cd245e8904adfd5f4c0bd36e254ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a16dc45ab9cda993f133bc768d3faaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1a16dc45ab9cda993f133bc768d3faaf">isSQLiteLockTransactionError</a> (const QSqlError &amp;lastError) const</td></tr>
<tr class="separator:a1a16dc45ab9cda993f133bc768d3faaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be78ac9171cd077f2cb2560b86511ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">needToConsultUserForError</a> (const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;query) const</td></tr>
<tr class="separator:a0be78ac9171cd077f2cb2560b86511ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac346828abfaa501d1e98419b5d0fc5dc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">needToHandleWithErrorHandler</a> (const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;query) const</td></tr>
<tr class="separator:ac346828abfaa501d1e98419b5d0fc5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6dd946aa930c58cfa8d047e2087a698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll</a> (<a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a>)</td></tr>
<tr class="separator:ab6dd946aa930c58cfa8d047e2087a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10439051fe30782616063053f325110b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a10439051fe30782616063053f325110b">reconnectOnError</a> () const</td></tr>
<tr class="separator:a10439051fe30782616063053f325110b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6111df3e6a083bb6c04066cfebd41342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6111df3e6a083bb6c04066cfebd41342">setDatabaseErrorForThread</a> (const QSqlError &amp;lastError)</td></tr>
<tr class="separator:a6111df3e6a083bb6c04066cfebd41342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f528dfd5b9b7584e4d90a0fc2cb242e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag</a> (<a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a>)</td></tr>
<tr class="separator:a2f528dfd5b9b7584e4d90a0fc2cb242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d80a2f340f0ab168bda5c1ab4d6f0f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1d80a2f340f0ab168bda5c1ab4d6f0f3">transactionFinished</a> ()</td></tr>
<tr class="separator:a1d80a2f340f0ab168bda5c1ab4d6f0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa26bff4d16600e640eb03ba9d775e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3cfa26bff4d16600e640eb03ba9d775e">~BdEngineBackendPrivate</a> () override</td></tr>
<tr class="separator:a3cfa26bff4d16600e640eb03ba9d775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e8438b636cbc7573d9c75dd6e6fc47e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">backendName</a></td></tr>
<tr class="separator:a0e8438b636cbc7573d9c75dd6e6fc47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e9d52e0c9a483a2c5d644b549a645"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">busyWaitCondVar</a></td></tr>
<tr class="separator:a519e9d52e0c9a483a2c5d644b549a645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec8d0bccbafc3491effe520a33ab906"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8ec8d0bccbafc3491effe520a33ab906">busyWaitMutex</a></td></tr>
<tr class="separator:a8ec8d0bccbafc3491effe520a33ab906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b861f393aee58f4dbe7953ebb78d58e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">currentValidity</a></td></tr>
<tr class="separator:a4b861f393aee58f4dbe7953ebb78d58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fbaf454b8783365dcabb42546d2d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">errorHandler</a></td></tr>
<tr class="separator:aa9fbaf454b8783365dcabb42546d2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6caa42b7281e51b2bf4c80fbe2527b6"><td class="memItemLeft" align="right" valign="top">QWaitCondition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">errorLockCondVar</a></td></tr>
<tr class="separator:ab6caa42b7281e51b2bf4c80fbe2527b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6793ea22568babde21ede8b18e77bd8d"><td class="memItemLeft" align="right" valign="top">QMutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">errorLockMutex</a></td></tr>
<tr class="separator:a6793ea22568babde21ede8b18e77bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe9625efb52d2002285ba74142d88a11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a></td></tr>
<tr class="separator:abe9625efb52d2002285ba74142d88a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517a2747d1c3df5dae662040ff41d3fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a517a2747d1c3df5dae662040ff41d3fc">isInTransaction</a></td></tr>
<tr class="separator:a517a2747d1c3df5dae662040ff41d3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7da8ab5a58a00628f941b4efe4148e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a></td></tr>
<tr class="separator:a9b7da8ab5a58a00628f941b4efe4148e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86264623acb40c3246e533e11d974a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a></td></tr>
<tr class="separator:a8e86264623acb40c3246e533e11d974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc4488b4b4d72fad86bbb16a3407b2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a></td></tr>
<tr class="separator:a3dc4488b4b4d72fad86bbb16a3407b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45365f43a1cab377c586cfe9e95524c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a45365f43a1cab377c586cfe9e95524c1">q</a></td></tr>
<tr class="separator:a45365f43a1cab377c586cfe9e95524c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836feffbc4eba0410fe4c2cbbbd9c98a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">BdEngineBackend::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a></td></tr>
<tr class="separator:a836feffbc4eba0410fe4c2cbbbd9c98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824d807be20a38b2a786dd683f967d95"><td class="memItemLeft" align="right" valign="top">QThreadStorage&lt; <a class="el" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a></td></tr>
<tr class="separator:a824d807be20a38b2a786dd683f967d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aaea8823ec52c6be62d11924fc853aaec"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aaea8823ec52c6be62d11924fc853aaec">AbstractUnlocker</a></td></tr>
<tr class="separator:aaea8823ec52c6be62d11924fc853aaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8a475a5179412ae0dc29e410501328cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a475a5179412ae0dc29e410501328cd">&#9670;&nbsp;</a></span>BdEngineBackendPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BdEngineBackendPrivate::BdEngineBackendPrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a> *const&#160;</td>
          <td class="paramname"><em>backend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cfa26bff4d16600e640eb03ba9d775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfa26bff4d16600e640eb03ba9d775e">&#9670;&nbsp;</a></span>~BdEngineBackendPrivate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BdEngineBackendPrivate::~BdEngineBackendPrivate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16714a6ebf5eeaf5c56ed552475a9631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16714a6ebf5eeaf5c56ed552475a9631">&#9670;&nbsp;</a></span>checkOperationStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::checkOperationStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">Digikam::BdEngineBackend::AbortQueries</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">Digikam::BdEngineBackend::ExecuteNormal</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Digikam::BdEngineBackend::Wait</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html#a6b9521833bc16b3b29d795922e42ac30">Digikam::BdEngineBackendPrivate::ErrorLocker::wait()</a>.</p>

</div>
</div>
<a id="a3eea74d3c1b4af1566480f254e753090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eea74d3c1b4af1566480f254e753090">&#9670;&nbsp;</a></span>checkRetrySQLiteLockError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::checkRetrySQLiteLockError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>retries</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8fff9d7fb6665bdddc2ae268f313e49b">isInUIThread()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractWaitingUnlocker.html#a2ad25e4056f951689c7edc274f1a2199">Digikam::BdEngineBackendPrivate::AbstractWaitingUnlocker::wait()</a>.</p>

</div>
</div>
<a id="a85bfead32f5bdd9ee576df30c5e4700a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85bfead32f5bdd9ee576df30c5e4700a">&#9670;&nbsp;</a></span>closeDatabaseForThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::closeDatabaseForThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="afedeef2738dc4efe76867ff65a019ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afedeef2738dc4efe76867ff65a019ca4">&#9670;&nbsp;</a></span>connectionErrorAbortQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::connectionErrorAbortQueries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html#ab54b00d19672756691d594451c264b80">Digikam::DbEngineErrorAnswer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">Digikam::BdEngineBackend::AbortQueries</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a>, <a class="el" href="classDigikam_1_1DbEngineLocking.html#a2371880fae207754b967fff71800314b">Digikam::DbEngineLocking::mutex</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>.</p>

</div>
</div>
<a id="a0b6c33284561e736e6ebeca39b7b6f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6c33284561e736e6ebeca39b7b6f1b">&#9670;&nbsp;</a></span>connectionErrorContinueQueries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::connectionErrorContinueQueries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called by <a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>, implementing <a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html">DbEngineErrorAnswer</a> </p>

<p>Implements <a class="el" href="classDigikam_1_1DbEngineErrorAnswer.html#acc57fe63af4211c880f11b3223f8ebbd">Digikam::DbEngineErrorAnswer</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">Digikam::BdEngineBackend::ExecuteNormal</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a>, <a class="el" href="classDigikam_1_1DbEngineLocking.html#a2371880fae207754b967fff71800314b">Digikam::DbEngineLocking::mutex</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>.</p>

</div>
</div>
<a id="a8f4e90c8f105b579cb061eb3427473a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4e90c8f105b579cb061eb3427473a0">&#9670;&nbsp;</a></span>connectionName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::BdEngineBackendPrivate::connectionName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">backendName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e">createDatabaseConnection()</a>.</p>

</div>
</div>
<a id="a6a232ca48c0c84badbabe57945fda72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a232ca48c0c84badbabe57945fda72e">&#9670;&nbsp;</a></span>createDatabaseConnection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase Digikam::BdEngineBackendPrivate::createDatabaseConnection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0">connectionName()</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad93915d4f364426ee51a957762dc2fd3">Digikam::DbEngineParameters::connectOptions</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2a2a436d43e7bacbedbcb5e47362320">Digikam::DbEngineParameters::databaseNameCore</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a04ba9879c5fd7be7e103ea9bbe60a542">Digikam::DbEngineParameters::databaseType</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a7966c9132b620fe8f89eee1166e53327">Digikam::DbEngineParameters::hostName</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#af5e11808b41f07bb5a5792da0871a3c2">Digikam::DbEngineParameters::isSQLite()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a47fc493a8df01004f839cb23b6222c67">Digikam::DbEngineParameters::password</a>, <a class="el" href="classDigikam_1_1DbEngineParameters.html#ab191bdeef2c8f0e0298121b8f4aed6ca">Digikam::DbEngineParameters::port</a>, and <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters::userName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread()</a>.</p>

</div>
</div>
<a id="a93e2acfdaf37cb350b720804c1c6c98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93e2acfdaf37cb350b720804c1c6c98b">&#9670;&nbsp;</a></span>databaseErrorForThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlError Digikam::BdEngineBackendPrivate::databaseErrorForThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

</div>
</div>
<a id="abb8dbbb124f6723eadb22dc058e068c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8dbbb124f6723eadb22dc058e068c0">&#9670;&nbsp;</a></span>databaseForThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase Digikam::BdEngineBackendPrivate::databaseForThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineThreadData.html#aa1c3ebbb8d45f1ce03e592129ab3dd7e">Digikam::DbEngineThreadData::closeDatabase()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e">createDatabaseConnection()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a4b861f393aee58f4dbe7953ebb78d58e">currentValidity</a>, <a class="el" href="classDigikam_1_1DbEngineThreadData.html#a6963b89ba46ece30973e6a6c324b4520">Digikam::DbEngineThreadData::database</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>, and <a class="el" href="classDigikam_1_1DbEngineThreadData.html#abfd06bd4d8ba9f735bf342f07e8cbf2d">Digikam::DbEngineThreadData::valid</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="a01b8913e63ce28b4050f4d7b7d142c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b8913e63ce28b4050f4d7b7d142c27">&#9670;&nbsp;</a></span>debugOutputFailedQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::debugOutputFailedQuery </td>
          <td>(</td>
          <td class="paramtype">const QSqlQuery &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0bd1369e39d5653a15511c507ebd18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bd1369e39d5653a15511c507ebd18c">&#9670;&nbsp;</a></span>debugOutputFailedTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::debugOutputFailedTransaction </td>
          <td>(</td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d32b21698af86685e78e44d4a81601e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d32b21698af86685e78e44d4a81601e">&#9670;&nbsp;</a></span>decrementTransactionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::decrementTransactionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

</div>
</div>
<a id="abee4c6a6b2baa4bb4bb6a5dda32e26df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4c6a6b2baa4bb4bb6a5dda32e26df">&#9670;&nbsp;</a></span>handleWithErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::handleWithErrorHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> *const&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns true if the query shall be retried. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa668ede5b63976a3055baec9bee46de52">Digikam::BdEngineBackend::AbortQueries</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a85bfead32f5bdd9ee576df30c5e4700a">closeDatabaseForThread()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">errorHandler</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa573eafeef5e3d1eb87cdb83cd898a622">Digikam::BdEngineBackend::ExecuteNormal</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080">isConnectionError()</a>, <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a34efcf1b21269a038f47b5b19ed17855">Digikam::DbEngineSqlQuery::lastQuery()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">needToConsultUserForError()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag()</a>, <a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45aa56b4159a29ca045bdd36fea129146aea">Digikam::BdEngineBackend::Wait</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1ErrorLocker.html#a6b9521833bc16b3b29d795922e42ac30">Digikam::BdEngineBackendPrivate::ErrorLocker::wait()</a>.</p>

</div>
</div>
<a id="aa3ad48375fa3d58cdf1eb6a2b3c8ab25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ad48375fa3d58cdf1eb6a2b3c8ab25">&#9670;&nbsp;</a></span>incrementTransactionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::incrementTransactionCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

</div>
</div>
<a id="a486267fd345360d108a9ae7337007a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486267fd345360d108a9ae7337007a76">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::init </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>connectionName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a> *const&#160;</td>
          <td class="paramname"><em>locking</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0e8438b636cbc7573d9c75dd6e6fc47e">backendName</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a9b7da8ab5a58a00628f941b4efe4148e">lock</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackend.html#a31b0ebc53a3883b82b1a993c3e4676c0">Digikam::BdEngineBackend::BdEngineBackend()</a>.</p>

</div>
</div>
<a id="ac1adb659d1112b2055a6e8f96acde080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1adb659d1112b2055a6e8f96acde080">&#9670;&nbsp;</a></span>isConnectionError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isConnectionError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#af5e11808b41f07bb5a5792da0871a3c2">Digikam::DbEngineParameters::isSQLite()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">needToHandleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="af6b211bc7da8de0c6f6d66828e3045c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b211bc7da8de0c6f6d66828e3045c8">&#9670;&nbsp;</a></span>isInMainThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isInMainThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fff9d7fb6665bdddc2ae268f313e49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fff9d7fb6665bdddc2ae268f313e49b">&#9670;&nbsp;</a></span>isInUIThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isInUIThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3eea74d3c1b4af1566480f254e753090">checkRetrySQLiteLockError()</a>.</p>

</div>
</div>
<a id="aab4cd245e8904adfd5f4c0bd36e254ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4cd245e8904adfd5f4c0bd36e254ef">&#9670;&nbsp;</a></span>isSQLiteLockError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isSQLiteLockError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#af5e11808b41f07bb5a5792da0871a3c2">Digikam::DbEngineParameters::isSQLite()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>.</p>

</div>
</div>
<a id="a1a16dc45ab9cda993f133bc768d3faaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a16dc45ab9cda993f133bc768d3faaf">&#9670;&nbsp;</a></span>isSQLiteLockTransactionError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isSQLiteLockTransactionError </td>
          <td>(</td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>lastError</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#af5e11808b41f07bb5a5792da0871a3c2">Digikam::DbEngineParameters::isSQLite()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>.</p>

</div>
</div>
<a id="a0be78ac9171cd077f2cb2560b86511ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be78ac9171cd077f2cb2560b86511ee">&#9670;&nbsp;</a></span>needToConsultUserForError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::needToConsultUserForError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac346828abfaa501d1e98419b5d0fc5dc">needToHandleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="ac346828abfaa501d1e98419b5d0fc5dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac346828abfaa501d1e98419b5d0fc5dc">&#9670;&nbsp;</a></span>needToHandleWithErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::needToHandleWithErrorHandler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html">DbEngineSqlQuery</a> &amp;&#160;</td>
          <td class="paramname"><em>query</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080">isConnectionError()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0be78ac9171cd077f2cb2560b86511ee">needToConsultUserForError()</a>.</p>

</div>
</div>
<a id="ab6dd946aa930c58cfa8d047e2087a698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6dd946aa930c58cfa8d047e2087a698">&#9670;&nbsp;</a></span>queryOperationWakeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::queryOperationWakeAll </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the wait flag to queryStatus and wake all waiting threads. Typically, call wakeAll with status ExecuteNormal or AbortQueries. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">errorLockCondVar</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">errorLockMutex</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#afedeef2738dc4efe76867ff65a019ca4">connectionErrorAbortQueries()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b">connectionErrorContinueQueries()</a>.</p>

</div>
</div>
<a id="a10439051fe30782616063053f325110b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10439051fe30782616063053f325110b">&#9670;&nbsp;</a></span>reconnectOnError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::reconnectOnError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DbEngineParameters.html#af2e60174b1960b73446d0e8a9f197bcf">Digikam::DbEngineParameters::isMySQL()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3dc4488b4b4d72fad86bbb16a3407b2d">parameters</a>.</p>

</div>
</div>
<a id="a6111df3e6a083bb6c04066cfebd41342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6111df3e6a083bb6c04066cfebd41342">&#9670;&nbsp;</a></span>setDatabaseErrorForThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::setDatabaseErrorForThread </td>
          <td>(</td>
          <td class="paramtype">const QSqlError &amp;&#160;</td>
          <td class="paramname"><em>lastError</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a824d807be20a38b2a786dd683f967d95">threadDataStorage</a>.</p>

</div>
</div>
<a id="a2f528dfd5b9b7584e4d90a0fc2cb242e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f528dfd5b9b7584e4d90a0fc2cb242e">&#9670;&nbsp;</a></span>setQueryOperationFlag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::setQueryOperationFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the wait flag to queryStatus. Typically, call this with Wait. </p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">errorLockMutex</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">errorLockOperationStatus</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8e86264623acb40c3246e533e11d974a">operationStatus</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a836feffbc4eba0410fe4c2cbbbd9c98a">status</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="a1d80a2f340f0ab168bda5c1ab4d6f0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d80a2f340f0ab168bda5c1ab4d6f0f3">&#9670;&nbsp;</a></span>transactionFinished()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BdEngineBackendPrivate::transactionFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">Digikam::CoreDbBackendPrivate</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a519e9d52e0c9a483a2c5d644b549a645">busyWaitCondVar</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbBackendPrivate.html#abfa4ed914a3f7a5d426baecacc659df3">Digikam::CoreDbBackendPrivate::transactionFinished()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aaea8823ec52c6be62d11924fc853aaec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea8823ec52c6be62d11924fc853aaec">&#9670;&nbsp;</a></span>AbstractUnlocker</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html">AbstractUnlocker</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e8438b636cbc7573d9c75dd6e6fc47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8438b636cbc7573d9c75dd6e6fc47e">&#9670;&nbsp;</a></span>backendName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::BdEngineBackendPrivate::backendName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8f4e90c8f105b579cb061eb3427473a0">connectionName()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a486267fd345360d108a9ae7337007a76">init()</a>.</p>

</div>
</div>
<a id="a519e9d52e0c9a483a2c5d644b549a645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e9d52e0c9a483a2c5d644b549a645">&#9670;&nbsp;</a></span>busyWaitCondVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition Digikam::BdEngineBackendPrivate::busyWaitCondVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1d80a2f340f0ab168bda5c1ab4d6f0f3">transactionFinished()</a>.</p>

</div>
</div>
<a id="a8ec8d0bccbafc3491effe520a33ab906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec8d0bccbafc3491effe520a33ab906">&#9670;&nbsp;</a></span>busyWaitMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::BdEngineBackendPrivate::busyWaitMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4b861f393aee58f4dbe7953ebb78d58e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b861f393aee58f4dbe7953ebb78d58e">&#9670;&nbsp;</a></span>currentValidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::BdEngineBackendPrivate::currentValidity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This compares to <a class="el" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a>'s valid. If currentValidity is increased and &gt; valid, the db is marked as invalid </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread()</a>.</p>

</div>
</div>
<a id="aa9fbaf454b8783365dcabb42546d2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fbaf454b8783365dcabb42546d2d54">&#9670;&nbsp;</a></span>errorHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineErrorHandler.html">DbEngineErrorHandler</a>* Digikam::BdEngineBackendPrivate::errorHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>.</p>

</div>
</div>
<a id="ab6caa42b7281e51b2bf4c80fbe2527b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6caa42b7281e51b2bf4c80fbe2527b6">&#9670;&nbsp;</a></span>errorLockCondVar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWaitCondition Digikam::BdEngineBackendPrivate::errorLockCondVar</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>.</p>

</div>
</div>
<a id="a6793ea22568babde21ede8b18e77bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6793ea22568babde21ede8b18e77bd8d">&#9670;&nbsp;</a></span>errorLockMutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMutex Digikam::BdEngineBackendPrivate::errorLockMutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag()</a>.</p>

</div>
</div>
<a id="abe9625efb52d2002285ba74142d88a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe9625efb52d2002285ba74142d88a11">&#9670;&nbsp;</a></span>errorLockOperationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> Digikam::BdEngineBackendPrivate::errorLockOperationStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag()</a>.</p>

</div>
</div>
<a id="a517a2747d1c3df5dae662040ff41d3fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a517a2747d1c3df5dae662040ff41d3fc">&#9670;&nbsp;</a></span>isInTransaction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BdEngineBackendPrivate::isInTransaction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b7da8ab5a58a00628f941b4efe4148e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b7da8ab5a58a00628f941b4efe4148e">&#9670;&nbsp;</a></span>lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineLocking.html">DbEngineLocking</a>* Digikam::BdEngineBackendPrivate::lock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1AbstractUnlocker.html#a0bda18de27904ea4cadf0b664cfaf339">Digikam::BdEngineBackendPrivate::AbstractUnlocker::AbstractUnlocker()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#afedeef2738dc4efe76867ff65a019ca4">connectionErrorAbortQueries()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a0b6c33284561e736e6ebeca39b7b6f1b">connectionErrorContinueQueries()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a486267fd345360d108a9ae7337007a76">init()</a>.</p>

</div>
</div>
<a id="a8e86264623acb40c3246e533e11d974a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e86264623acb40c3246e533e11d974a">&#9670;&nbsp;</a></span>operationStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a4858497820d3724da9cae364ca75a45a">BdEngineBackend::QueryOperationStatus</a> Digikam::BdEngineBackendPrivate::operationStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a16714a6ebf5eeaf5c56ed552475a9631">checkOperationStatus()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abee4c6a6b2baa4bb4bb6a5dda32e26df">handleWithErrorHandler()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag()</a>.</p>

</div>
</div>
<a id="a3dc4488b4b4d72fad86bbb16a3407b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc4488b4b4d72fad86bbb16a3407b2d">&#9670;&nbsp;</a></span>parameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> Digikam::BdEngineBackendPrivate::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6a232ca48c0c84badbabe57945fda72e">createDatabaseConnection()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ac1adb659d1112b2055a6e8f96acde080">isConnectionError()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aab4cd245e8904adfd5f4c0bd36e254ef">isSQLiteLockError()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a1a16dc45ab9cda993f133bc768d3faaf">isSQLiteLockTransactionError()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a10439051fe30782616063053f325110b">reconnectOnError()</a>.</p>

</div>
</div>
<a id="a45365f43a1cab377c586cfe9e95524c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45365f43a1cab377c586cfe9e95524c1">&#9670;&nbsp;</a></span>q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackend.html">BdEngineBackend</a>* const Digikam::BdEngineBackendPrivate::q</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a836feffbc4eba0410fe4c2cbbbd9c98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836feffbc4eba0410fe4c2cbbbd9c98a">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6">BdEngineBackend::Status</a> Digikam::BdEngineBackendPrivate::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6dd946aa930c58cfa8d047e2087a698">queryOperationWakeAll()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a2f528dfd5b9b7584e4d90a0fc2cb242e">setQueryOperationFlag()</a>.</p>

</div>
</div>
<a id="a824d807be20a38b2a786dd683f967d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824d807be20a38b2a786dd683f967d95">&#9670;&nbsp;</a></span>threadDataStorage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QThreadStorage&lt;<a class="el" href="classDigikam_1_1DbEngineThreadData.html">DbEngineThreadData</a>*&gt; Digikam::BdEngineBackendPrivate::threadDataStorage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a85bfead32f5bdd9ee576df30c5e4700a">closeDatabaseForThread()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a93e2acfdaf37cb350b720804c1c6c98b">databaseErrorForThread()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abb8dbbb124f6723eadb22dc058e068c0">databaseForThread()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a5d32b21698af86685e78e44d4a81601e">decrementTransactionCount()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa3ad48375fa3d58cdf1eb6a2b3c8ab25">incrementTransactionCount()</a>, <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6111df3e6a083bb6c04066cfebd41342">setDatabaseErrorForThread()</a>, and <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a3cfa26bff4d16600e640eb03ba9d775e">~BdEngineBackendPrivate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/engine/<a class="el" href="dbenginebackend__p_8h_source.html">dbenginebackend_p.h</a></li>
<li>core/libs/database/engine/<a class="el" href="dbenginebackend_8cpp.html">dbenginebackend.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html">BdEngineBackendPrivate</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
