<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TagInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TagInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1TagInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TagInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adf558179d57572ff22ad93f16f200b9f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1TagInfo.html">TagInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#adf558179d57572ff22ad93f16f200b9f">List</a></td></tr>
<tr class="separator:adf558179d57572ff22ad93f16f200b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade22bd076f32f1b6e6a5cf718dd91e63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#ade22bd076f32f1b6e6a5cf718dd91e63">isNull</a> () const</td></tr>
<tr class="separator:ade22bd076f32f1b6e6a5cf718dd91e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11df54fdd567a2ffc169f0b53e05206d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#a11df54fdd567a2ffc169f0b53e05206d">operator&lt;</a> (const <a class="el" href="classDigikam_1_1TagInfo.html">TagInfo</a> &amp;info) const</td></tr>
<tr class="separator:a11df54fdd567a2ffc169f0b53e05206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5199f788e637c24519942cac7f0f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#a2a5199f788e637c24519942cac7f0f05">TagInfo</a> ()</td></tr>
<tr class="separator:a2a5199f788e637c24519942cac7f0f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae62c5de49a86e7d5e72530cdd2e47261"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#ae62c5de49a86e7d5e72530cdd2e47261">icon</a></td></tr>
<tr class="separator:ae62c5de49a86e7d5e72530cdd2e47261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab28bfa74a9abcb2e57e766c172830fa"><td class="memItemLeft" align="right" valign="top">qlonglong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#aab28bfa74a9abcb2e57e766c172830fa">iconId</a></td></tr>
<tr class="separator:aab28bfa74a9abcb2e57e766c172830fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2f25b86580bb42e9619f9f252611ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#a8d2f25b86580bb42e9619f9f252611ba">id</a></td></tr>
<tr class="separator:a8d2f25b86580bb42e9619f9f252611ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bfef0a8a0380491365ca309c44504a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#aa4bfef0a8a0380491365ca309c44504a">name</a></td></tr>
<tr class="separator:aa4bfef0a8a0380491365ca309c44504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17958297bd642fafcc257960cd0a3a4a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TagInfo.html#a17958297bd642fafcc257960cd0a3a4a">pid</a></td></tr>
<tr class="separator:a17958297bd642fafcc257960cd0a3a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container class for transporting tag information from the database to <a class="el" href="classDigikam_1_1AlbumManager.html">AlbumManager</a> </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adf558179d57572ff22ad93f16f200b9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf558179d57572ff22ad93f16f200b9f">&#9670;&nbsp;</a></span>List</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classQList.html">QList</a>&lt;<a class="el" href="classDigikam_1_1TagInfo.html">TagInfo</a>&gt; <a class="el" href="classDigikam_1_1TagInfo.html#adf558179d57572ff22ad93f16f200b9f">Digikam::TagInfo::List</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a5199f788e637c24519942cac7f0f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5199f788e637c24519942cac7f0f05">&#9670;&nbsp;</a></span>TagInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TagInfo::TagInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade22bd076f32f1b6e6a5cf718dd91e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade22bd076f32f1b6e6a5cf718dd91e63">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagInfo::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11df54fdd567a2ffc169f0b53e05206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11df54fdd567a2ffc169f0b53e05206d">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TagInfo::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TagInfo.html">TagInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TagInfo.html#aa4bfef0a8a0380491365ca309c44504a">name</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae62c5de49a86e7d5e72530cdd2e47261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62c5de49a86e7d5e72530cdd2e47261">&#9670;&nbsp;</a></span>icon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TagInfo::icon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c">Digikam::CoreDB::getTagInfo()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f">Digikam::CoreDB::scanTags()</a>.</p>

</div>
</div>
<a id="aab28bfa74a9abcb2e57e766c172830fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab28bfa74a9abcb2e57e766c172830fa">&#9670;&nbsp;</a></span>iconId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">qlonglong Digikam::TagInfo::iconId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c">Digikam::CoreDB::getTagInfo()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f">Digikam::CoreDB::scanTags()</a>.</p>

</div>
</div>
<a id="a8d2f25b86580bb42e9619f9f252611ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2f25b86580bb42e9619f9f252611ba">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TagInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c">Digikam::CoreDB::getTagInfo()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f">Digikam::CoreDB::scanTags()</a>.</p>

</div>
</div>
<a id="aa4bfef0a8a0380491365ca309c44504a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4bfef0a8a0380491365ca309c44504a">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TagInfo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c">Digikam::CoreDB::getTagInfo()</a>, <a class="el" href="classDigikam_1_1TagInfo.html#a11df54fdd567a2ffc169f0b53e05206d">operator&lt;()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f">Digikam::CoreDB::scanTags()</a>.</p>

</div>
</div>
<a id="a17958297bd642fafcc257960cd0a3a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17958297bd642fafcc257960cd0a3a4a">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::TagInfo::pid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDB.html#a6c5b7cc3e759650e4c89d376e24abe7c">Digikam::CoreDB::getTagInfo()</a>, and <a class="el" href="classDigikam_1_1CoreDB.html#aa33d73b5e76e960defd5c2df7f74414f">Digikam::CoreDB::scanTags()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbalbuminfo_8h_source.html">coredbalbuminfo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TagInfo.html">TagInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
