<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin::PanoOptimizePage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html">DigikamGenericPanoramaPlugin::PanoOptimizePage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a681293182dfaf2919429a4a5aa30dd04">assistant</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#ab4e979e39075d3e72bb4c3beec9b7dda">DWizardPage</a>(QWizard *const dlg, const QString &amp;title)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a84aa8a0e37d7ae49efc832413764ffa1">id</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a77413f486f6d4a405359e095fb0a07a3">isComplete</a>() const override</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a561382c7eb4ee02b1f53587d27e6789d">PanoOptimizePage</a>(PanoManager *const mngr, QWizard *const dlg)</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html">DigikamGenericPanoramaPlugin::PanoOptimizePage</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a40cc4abca8695016a1d788f3df1cdd0d">removePageWidget</a>(QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a9e97ef81648ea3f5e33c5a08ae5f0ff0">setComplete</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a2e56503c5324f5551edb8fb1f1156530">setLeftBottomPix</a>(const QPixmap &amp;pix)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a04095257f4a957050e91cd4666f53316">setLeftBottomPix</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a2815f8463990300af07fe29cbd090308">setPageWidget</a>(QWidget *const w)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#a67975edf6041a574e674576a29d606a1">setShowLeftView</a>(bool v)</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a57df2f0083c5357164828c8058d2f942">signalOptimized</a>()</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html">DigikamGenericPanoramaPlugin::PanoOptimizePage</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html#aa6e04e8aa79bd112018feb1a0c7b008c">~DWizardPage</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1DWizardPage.html">Digikam::DWizardPage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html#a264a9314c1416798528205309e7d5cb7">~PanoOptimizePage</a>() override</td><td class="entry"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html">DigikamGenericPanoramaPlugin::PanoOptimizePage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
