<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1SearchTextBarDb.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::SearchTextBarDb Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#aad7b9cbc05e82a14dcf729db15b339fb">completerActivated</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a9c790b459fc622814dddb6ef0b3631a2">completerHighlighted</a>(int albumId)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a2abbe78794497f53e32ac0cdd7ec0304">completerModel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">DIRECT_CHILDREN</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a31b6e3856079a02106adb139b2d9e7ed">doLoadState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a400db357647110d71ad82e94afb483cd">doSaveState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a226ce9b9faa055120ba386b85509bcdf">entryName</a>(const QString &amp;base) const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a3dce4d65e29a07ea09d2e7b4746f8350">getConfigGroup</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a23808c75a62d12231ee9d3bbf65e170e">getCurrentHighlightState</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a340090725416a1b9030c67d7d6a77d6e">getStateSavingDepth</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a42f9ae9d921655e07c4a3e61f4b1b348a1466df231cb36485ded604cbb9346aed">HAS_RESULT</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a503a04d58be065b5e3fdfc3553a8c31f">hasCaseSensitive</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#aa6e171bee90695693e2efd25d47c063a">hasTextQueryCompletion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a42f9ae9d921655e07c4a3e61f4b1b348">HighlightState</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a535f22ead553f373020dce094f0ae735">INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">loadState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a42f9ae9d921655e07c4a3e61f4b1b348aa0d9c6735eb31c35815d8b6c461af2a5">NEUTRAL</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a42f9ae9d921655e07c4a3e61f4b1b348aa2596ca99fb0409eda1364d59a0697e3">NO_RESULT</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a1d31a55830067a26a4c25eabb48f6d4f">RECURSIVE</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a0db6b9c2daff1b521bce63f78d8f1652">saveState</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#ad4e5eac0253d471f097593fdc6b61a25">SearchTextBar</a>(QWidget *const parent, const QString &amp;name, const QString &amp;msg=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html#ac719169786df98c7992834330d318b00">SearchTextBarDb</a>(QWidget *const parent, const QString &amp;name, const QString &amp;msg=QString())</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a7a17a07848881d8aedb80b2d448b1614">searchTextSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#ae805e8305dda290581860da795c0404f">setCaseSensitive</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa37c59ac6e91ba60c3c0dd14cc6fa71e">setConfigGroup</a>(const KConfigGroup &amp;group)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#ac289161ea3144b78c348c283cbb7777d">setEntryPrefix</a>(const QString &amp;prefix)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html#a2e04faf5c6b7a2e084e7224ada179cdc">setFilterModel</a>(AlbumFilterModel *const filterModel)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#abd86d97b3e59137edb2195c53d2eaae7">setHighlightOnResult</a>(bool highlight)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html#a044250d5bad5dab260825ca4de424a5d">setModel</a>(QAbstractItemModel *model, int uniqueIdRole, int displayRole=Qt::DisplayRole)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html#add1f5b5da88f2fb2aab886017f2937ba">setModel</a>(AbstractAlbumModel *const model)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#ac45252b30d5181999be7635adbc0afc9">setSearchTextSettings</a>(const SearchTextSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a1023eaabd6d22bcfcd83b0c7f5c47e9b">setStateSavingDepth</a>(const StateSavingDepth depth)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#ade5df824785ce872219b1702b5901616">setTextQueryCompletion</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a8ca1a93e7144b420d60f81a0e4adafba">signalSearchTextSettings</a>(const SearchTextSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#afcb4986c2fa98fc0b9fb748a4d133b97">slotSearchResult</a>(bool match)</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6">StateSavingDepth</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#aa0615ffd2c86cd4684bb5ffc03c30c51">StateSavingObject</a>(QObject *const host)</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html#a32704b84b1d0066efc0914bea6f1dc3f">~SearchTextBar</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBar.html">Digikam::SearchTextBar</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html#a1322875c5db4213a97a6871c0a16d0c9">~SearchTextBarDb</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1SearchTextBarDb.html">Digikam::SearchTextBarDb</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html#a9480175bcc1d59d790de363b28ce9833">~StateSavingObject</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
