<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::DCategorizedView::Private::ElementInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::DCategorizedView::Private::ElementInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Attributes.  
 <a href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21b627cd5d4a476fa8a6e6d674534fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html#af21b627cd5d4a476fa8a6e6d674534fa">ElementInfo</a> ()</td></tr>
<tr class="separator:af21b627cd5d4a476fa8a6e6d674534fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9e62f2d9b04d5f2f811cc111db5d5ab"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html#aa9e62f2d9b04d5f2f811cc111db5d5ab">category</a></td></tr>
<tr class="separator:aa9e62f2d9b04d5f2f811cc111db5d5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729f1ae4d00425570b266d4d5364d8ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html#a729f1ae4d00425570b266d4d5364d8ed">relativeOffsetToCategory</a></td></tr>
<tr class="separator:a729f1ae4d00425570b266d4d5364d8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af21b627cd5d4a476fa8a6e6d674534fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21b627cd5d4a476fa8a6e6d674534fa">&#9670;&nbsp;</a></span>ElementInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::DCategorizedView::Private::ElementInfo::ElementInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa9e62f2d9b04d5f2f811cc111db5d5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e62f2d9b04d5f2f811cc111db5d5ab">&#9670;&nbsp;</a></span>category</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DCategorizedView::Private::ElementInfo::category</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">Digikam::DCategorizedView::rowsInsertedArtifficial()</a>.</p>

</div>
</div>
<a id="a729f1ae4d00425570b266d4d5364d8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a729f1ae4d00425570b266d4d5364d8ed">&#9670;&nbsp;</a></span>relativeOffsetToCategory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DCategorizedView::Private::ElementInfo::relativeOffsetToCategory</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DCategorizedView.html#a3ee284d6d02c1f4fd98ce3a829541a8f">Digikam::DCategorizedView::rowsInsertedArtifficial()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/widgets/itemview/<a class="el" href="dcategorizedview__p_8h_source.html">dcategorizedview_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedView.html">DCategorizedView</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html">Private</a></li><li class="navelem"><a class="el" href="classDigikam_1_1DCategorizedView_1_1Private_1_1ElementInfo.html">ElementInfo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
