<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::BalooWrap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1BalooWrap.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDigikam_1_1BalooWrap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::BalooWrap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDigikam_1_1BalooWrap.html" title="The BalooWrap class is a singleton class which offer functionality for reading and writing image comm...">BalooWrap</a> class is a singleton class which offer functionality for reading and writing image comment, tags and rating from Baloo to digiKam and from digiKam to Baloo.  
 <a href="classDigikam_1_1BalooWrap.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::BalooWrap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1BalooWrap__inherit__graph.png" border="0" usemap="#aDigikam_1_1BalooWrap_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1BalooWrap_inherit__map" id="aDigikam_1_1BalooWrap_inherit__map">
<area shape="rect" title="The BalooWrap class is a singleton class which offer functionality for reading and writing image comm..." alt="" coords="5,131,172,340"/>
<area shape="rect" title=" " alt="" coords="51,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47f54a97e794a512d6010fd4e4760736"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a47f54a97e794a512d6010fd4e4760736">BalooWrap</a> ()</td></tr>
<tr class="separator:a47f54a97e794a512d6010fd4e4760736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7709a239ef277bd248b76b341f68f080"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1BalooInfo.html">BalooInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a7709a239ef277bd248b76b341f68f080">getSemanticInfo</a> (const QUrl &amp;url) const</td></tr>
<tr class="memdesc:a7709a239ef277bd248b76b341f68f080"><td class="mdescLeft">&#160;</td><td class="mdescRight">getSemanticInfo - used by <a class="el" href="classDigikam_1_1ItemScanner.html">ItemScanner</a> to retrieve all information tags, comment, rating  <a href="classDigikam_1_1BalooWrap.html#a7709a239ef277bd248b76b341f68f080">More...</a><br /></td></tr>
<tr class="separator:a7709a239ef277bd248b76b341f68f080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885033e246f4d5de3b836161df995736"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a885033e246f4d5de3b836161df995736">getSyncToBaloo</a> () const</td></tr>
<tr class="separator:a885033e246f4d5de3b836161df995736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad1778a9c82f13b9cb97b6b91a9480"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#ab1ad1778a9c82f13b9cb97b6b91a9480">getSyncToDigikam</a> () const</td></tr>
<tr class="separator:ab1ad1778a9c82f13b9cb97b6b91a9480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4047d902295a63f1d85b80d4a19a73ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a4047d902295a63f1d85b80d4a19a73ff">setSemanticInfo</a> (const QUrl &amp;url, const <a class="el" href="classDigikam_1_1BalooInfo.html">BalooInfo</a> &amp;bInfo)</td></tr>
<tr class="memdesc:a4047d902295a63f1d85b80d4a19a73ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">setSemanticInfo - generic method to set all data from digiKam to Baloo  <a href="classDigikam_1_1BalooWrap.html#a4047d902295a63f1d85b80d4a19a73ff">More...</a><br /></td></tr>
<tr class="separator:a4047d902295a63f1d85b80d4a19a73ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bfbdad4f62481a55184607de9fb8841"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a5bfbdad4f62481a55184607de9fb8841">setSyncToBaloo</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a5bfbdad4f62481a55184607de9fb8841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fe7c0fa9dce5f2e82e79c918fc102e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#ac2fe7c0fa9dce5f2e82e79c918fc102e">setSyncToDigikam</a> (bool <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:ac2fe7c0fa9dce5f2e82e79c918fc102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7148cdd6bedc9c849e3d7e58ef39b057"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a7148cdd6bedc9c849e3d7e58ef39b057">~BalooWrap</a> () override</td></tr>
<tr class="separator:a7148cdd6bedc9c849e3d7e58ef39b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a58d6aae960ae33bf02bcfe699d57588e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a58d6aae960ae33bf02bcfe699d57588e">instance</a> ()</td></tr>
<tr class="separator:a58d6aae960ae33bf02bcfe699d57588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96922c5f70374d0b3a70c5fe60676f16"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a96922c5f70374d0b3a70c5fe60676f16">isCreated</a> ()</td></tr>
<tr class="separator:a96922c5f70374d0b3a70c5fe60676f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d0c1a178c00125fb273855e1fbb5c43"><td class="memItemLeft" align="right" valign="top">static QPointer&lt; <a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1BalooWrap.html#a8d0c1a178c00125fb273855e1fbb5c43">internalPtr</a> = QPointer&lt;<a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a>&gt;()</td></tr>
<tr class="memdesc:a8d0c1a178c00125fb273855e1fbb5c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">internalPtr - singleton implementation  <a href="classDigikam_1_1BalooWrap.html#a8d0c1a178c00125fb273855e1fbb5c43">More...</a><br /></td></tr>
<tr class="separator:a8d0c1a178c00125fb273855e1fbb5c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDigikam_1_1BalooWrap.html" title="The BalooWrap class is a singleton class which offer functionality for reading and writing image comm...">BalooWrap</a> class is a singleton class which offer functionality for reading and writing image comment, tags and rating from Baloo to digiKam and from digiKam to Baloo. </p>
<p>The singleton functionality is required because it also watches for changes in Baloo and notify digiKam, so it could trigger a scan </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47f54a97e794a512d6010fd4e4760736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47f54a97e794a512d6010fd4e4760736">&#9670;&nbsp;</a></span>BalooWrap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BalooWrap::BalooWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BalooWrap.html#a58d6aae960ae33bf02bcfe699d57588e">instance()</a>.</p>

</div>
</div>
<a id="a7148cdd6bedc9c849e3d7e58ef39b057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7148cdd6bedc9c849e3d7e58ef39b057">&#9670;&nbsp;</a></span>~BalooWrap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::BalooWrap::~BalooWrap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7709a239ef277bd248b76b341f68f080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7709a239ef277bd248b76b341f68f080">&#9670;&nbsp;</a></span>getSemanticInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BalooInfo.html">BalooInfo</a> Digikam::BalooWrap::getSemanticInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getSemanticInfo - used by <a class="el" href="classDigikam_1_1ItemScanner.html">ItemScanner</a> to retrieve all information tags, comment, rating </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>- image url </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- container class for tags, comment, rating </dd></dl>

<p class="reference">References <a class="el" href="classDigikam_1_1BalooInfo.html#aef6434119c57d5ff9091b782234f1ca5">Digikam::BalooInfo::comment</a>, <a class="el" href="classDigikam_1_1BalooInfo.html#a58001b31a87a173f4e28e913aac2f551">Digikam::BalooInfo::rating</a>, and <a class="el" href="classDigikam_1_1BalooInfo.html#a04c78b9bb0ede900f31b59b611797927">Digikam::BalooInfo::tags</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">Digikam::ItemScanner::scanBalooInfo()</a>.</p>

</div>
</div>
<a id="a885033e246f4d5de3b836161df995736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885033e246f4d5de3b836161df995736">&#9670;&nbsp;</a></span>getSyncToBaloo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BalooWrap::getSyncToBaloo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataHub.html#a609eb666a9741212c22b6b85e641cb3b">Digikam::MetadataHub::writeToBaloo()</a>.</p>

</div>
</div>
<a id="ab1ad1778a9c82f13b9cb97b6b91a9480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ad1778a9c82f13b9cb97b6b91a9480">&#9670;&nbsp;</a></span>getSyncToDigikam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BalooWrap::getSyncToDigikam </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">Digikam::ItemScanner::scanBalooInfo()</a>.</p>

</div>
</div>
<a id="a58d6aae960ae33bf02bcfe699d57588e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d6aae960ae33bf02bcfe699d57588e">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a> * Digikam::BalooWrap::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BalooWrap.html#a47f54a97e794a512d6010fd4e4760736">BalooWrap()</a>, and <a class="el" href="classDigikam_1_1BalooWrap.html#a8d0c1a178c00125fb273855e1fbb5c43">internalPtr</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#a8d5795a2a3275e772f8a6fb9726a8867">Digikam::DigikamApp::DigikamApp()</a>, <a class="el" href="classDigikam_1_1ItemScanner.html#afd87214d62a2c540b0f6c306e33e8d8f">Digikam::ItemScanner::scanBalooInfo()</a>, and <a class="el" href="classDigikam_1_1MetadataHub.html#a609eb666a9741212c22b6b85e641cb3b">Digikam::MetadataHub::writeToBaloo()</a>.</p>

</div>
</div>
<a id="a96922c5f70374d0b3a70c5fe60676f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96922c5f70374d0b3a70c5fe60676f16">&#9670;&nbsp;</a></span>isCreated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::BalooWrap::isCreated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1BalooWrap.html#a8d0c1a178c00125fb273855e1fbb5c43">internalPtr</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<a id="a4047d902295a63f1d85b80d4a19a73ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4047d902295a63f1d85b80d4a19a73ff">&#9670;&nbsp;</a></span>setSemanticInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BalooWrap::setSemanticInfo </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1BalooInfo.html">BalooInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>bInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setSemanticInfo - generic method to set all data from digiKam to Baloo </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>- image url </td></tr>
    <tr><td class="paramname">bInfo</td><td>- container class for tags, comment, rating </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classDigikam_1_1BalooInfo.html#aef6434119c57d5ff9091b782234f1ca5">Digikam::BalooInfo::comment</a>, <a class="el" href="classDigikam_1_1BalooInfo.html#a58001b31a87a173f4e28e913aac2f551">Digikam::BalooInfo::rating</a>, and <a class="el" href="classDigikam_1_1BalooInfo.html#a04c78b9bb0ede900f31b59b611797927">Digikam::BalooInfo::tags</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1MetadataHub.html#a609eb666a9741212c22b6b85e641cb3b">Digikam::MetadataHub::writeToBaloo()</a>.</p>

</div>
</div>
<a id="a5bfbdad4f62481a55184607de9fb8841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bfbdad4f62481a55184607de9fb8841">&#9670;&nbsp;</a></span>setSyncToBaloo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BalooWrap::setSyncToBaloo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<a id="ac2fe7c0fa9dce5f2e82e79c918fc102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2fe7c0fa9dce5f2e82e79c918fc102e">&#9670;&nbsp;</a></span>setSyncToDigikam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::BalooWrap::setSyncToDigikam </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8d0c1a178c00125fb273855e1fbb5c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0c1a178c00125fb273855e1fbb5c43">&#9670;&nbsp;</a></span>internalPtr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPointer&lt; <a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a> &gt; Digikam::BalooWrap::internalPtr = QPointer&lt;<a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>internalPtr - singleton implementation </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1BalooWrap.html#a58d6aae960ae33bf02bcfe699d57588e">instance()</a>, <a class="el" href="classDigikam_1_1BalooWrap.html#a96922c5f70374d0b3a70c5fe60676f16">isCreated()</a>, and <a class="el" href="classDigikam_1_1DigikamApp.html#ac9af91a33dabb96a599c69a65fbf40ef">Digikam::DigikamApp::~DigikamApp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/extrasupport/filesindexer/<a class="el" href="baloowrap_8h_source.html">baloowrap.h</a></li>
<li>core/utilities/extrasupport/filesindexer/<a class="el" href="baloowrap_8cpp.html">baloowrap.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1BalooWrap.html">BalooWrap</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
