<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::ImageQualityThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1ImageQualityThreadPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1ImageQualityThreadPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::ImageQualityThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::ImageQualityThreadPool:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1ImageQualityThreadPool__inherit__graph.png" border="0" usemap="#aDigikam_1_1ImageQualityThreadPool_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1ImageQualityThreadPool_inherit__map" id="aDigikam_1_1ImageQualityThreadPool_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,251,267"/>
<area shape="rect" title=" " alt="" coords="91,5,165,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9785d1c2b353690ab6ee771c7fe10367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#a9785d1c2b353690ab6ee771c7fe10367">addDetector</a> (const cv::Mat &amp;image, float weight_quality, <a class="el" href="classDigikam_1_1DetectorDistortion.html">DetectorDistortion</a> *const detector)</td></tr>
<tr class="separator:a9785d1c2b353690ab6ee771c7fe10367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce00ae1ed6023ef7fa9fef516627bb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#adce00ae1ed6023ef7fa9fef516627bb8">end</a> ()</td></tr>
<tr class="separator:adce00ae1ed6023ef7fa9fef516627bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaec366d69f3686c18490c1351202e7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#aaaec366d69f3686c18490c1351202e7f">ImageQualityThreadPool</a> (QObject *const parent, <a class="el" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a> *const calculator)</td></tr>
<tr class="separator:aaaec366d69f3686c18490c1351202e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bd3cee8e53488b139e765bb88cc18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#a27bd3cee8e53488b139e765bb88cc18e">start</a> ()</td></tr>
<tr class="separator:a27bd3cee8e53488b139e765bb88cc18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1ba28dca38cf5f743f9919b73ae631"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#a8d1ba28dca38cf5f743f9919b73ae631">~ImageQualityThreadPool</a> ()</td></tr>
<tr class="separator:a8d1ba28dca38cf5f743f9919b73ae631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaec366d69f3686c18490c1351202e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaec366d69f3686c18490c1351202e7f">&#9670;&nbsp;</a></span>ImageQualityThreadPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityThreadPool::ImageQualityThreadPool </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1ImageQualityCalculator.html">ImageQualityCalculator</a> *const&#160;</td>
          <td class="paramname"><em>calculator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d1ba28dca38cf5f743f9919b73ae631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1ba28dca38cf5f743f9919b73ae631">&#9670;&nbsp;</a></span>~ImageQualityThreadPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::ImageQualityThreadPool::~ImageQualityThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#adce00ae1ed6023ef7fa9fef516627bb8">end()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9785d1c2b353690ab6ee771c7fe10367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9785d1c2b353690ab6ee771c7fe10367">&#9670;&nbsp;</a></span>addDetector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityThreadPool::addDetector </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>weight_quality</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DetectorDistortion.html">DetectorDistortion</a> *const&#160;</td>
          <td class="paramname"><em>detector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">Digikam::ImageQualityParser::startAnalyse()</a>.</p>

</div>
</div>
<a id="adce00ae1ed6023ef7fa9fef516627bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce00ae1ed6023ef7fa9fef516627bb8">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityThreadPool::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">Digikam::ImageQualityParser::startAnalyse()</a>, and <a class="el" href="classDigikam_1_1ImageQualityThreadPool.html#a8d1ba28dca38cf5f743f9919b73ae631">~ImageQualityThreadPool()</a>.</p>

</div>
</div>
<a id="a27bd3cee8e53488b139e765bb88cc18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bd3cee8e53488b139e765bb88cc18e">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ImageQualityThreadPool::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageQualityParser.html#a5f57f2d04922edb449b392d11d059b4e">Digikam::ImageQualityParser::startAnalyse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/dimg/filters/imgqsort/<a class="el" href="imagequalitythread_8h_source.html">imagequalitythread.h</a></li>
<li>core/libs/dimg/filters/imgqsort/<a class="el" href="imagequalitythread_8cpp.html">imagequalitythread.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1ImageQualityThreadPool.html">ImageQualityThreadPool</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
