<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PreviewSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PreviewSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1PreviewSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PreviewSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a238383a504ca3eba24adb0f1af3de32e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a> { <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2">FastPreview</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0">FastButLargePreview</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">HighQualityPreview</a>
 }</td></tr>
<tr class="separator:a238383a504ca3eba24adb0f1af3de32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8482bdc4192674313c8c56d01350003"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a> { <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c">RawPreviewFromEmbeddedPreview</a>
, <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a16c7efe2b0afdb43627aac9d163eac0e">RawPreviewFromRawHalfSize</a>
 }</td></tr>
<tr class="separator:ac8482bdc4192674313c8c56d01350003"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a80bc1c5de5c7587950796fd0e4648e74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">operator==</a> (const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;other) const</td></tr>
<tr class="separator:a80bc1c5de5c7587950796fd0e4648e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d024ecaafcecf5ecd1dbd49a654bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a7e4d024ecaafcecf5ecd1dbd49a654bb">PreviewSettings</a> (<a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a> <a class="el" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">quality</a>=<a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">HighQualityPreview</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a> <a class="el" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">rawLoading</a>=<a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a>)</td></tr>
<tr class="separator:a7e4d024ecaafcecf5ecd1dbd49a654bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3fa4be71827c6b51e19dd3115bb45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac0f3fa4be71827c6b51e19dd3115bb45">~PreviewSettings</a> ()</td></tr>
<tr class="separator:ac0f3fa4be71827c6b51e19dd3115bb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a30615eee742a59d15a34f1218807ed4e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a30615eee742a59d15a34f1218807ed4e">fastPreview</a> ()</td></tr>
<tr class="separator:a30615eee742a59d15a34f1218807ed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea045f7aecfe33a10a44d5f3f97f29a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a5ea045f7aecfe33a10a44d5f3f97f29a">highQualityPreview</a> ()</td></tr>
<tr class="separator:a5ea045f7aecfe33a10a44d5f3f97f29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0402a381771a3835f02e4b2571f20fbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">convertToEightBit</a></td></tr>
<tr class="separator:a0402a381771a3835f02e4b2571f20fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d89ae591e4ac4dd4e238626638c58bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">quality</a></td></tr>
<tr class="separator:a8d89ae591e4ac4dd4e238626638c58bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac152c5718b8b0927857471eb06dc00e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">rawLoading</a></td></tr>
<tr class="separator:ac152c5718b8b0927857471eb06dc00e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a238383a504ca3eba24adb0f1af3de32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238383a504ca3eba24adb0f1af3de32e">&#9670;&nbsp;</a></span>Quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Digikam::PreviewSettings::Quality</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2"></a>FastPreview&#160;</td><td class="fielddoc"><p>A preview were loading time is most important. Preview can be reduced in size. Additionally specifying the size of the preview area may be appropriate </p>
</td></tr>
<tr><td class="fieldname"><a id="a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0"></a>FastButLargePreview&#160;</td><td class="fielddoc"><p>Load a preview that is as large as possible without sacrificing speed for performance. Especially, raw previews are taken if larger than the given size. Raw decoding and color management settings will be adjusted. </p>
</td></tr>
<tr><td class="fieldname"><a id="a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c"></a>HighQualityPreview&#160;</td><td class="fielddoc"><p>Load a high quality additional image. For normal images, loads the full data. For RAW, the additional settings below are taken into account </p>
</td></tr>
</table>

</div>
</div>
<a id="ac8482bdc4192674313c8c56d01350003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8482bdc4192674313c8c56d01350003">&#9670;&nbsp;</a></span>RawLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">Digikam::PreviewSettings::RawLoading</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c"></a>RawPreviewAutomatic&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8482bdc4192674313c8c56d01350003a671b9ed500012bdb8eb488632158fe6c"></a>RawPreviewFromEmbeddedPreview&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac8482bdc4192674313c8c56d01350003a16c7efe2b0afdb43627aac9d163eac0e"></a>RawPreviewFromRawHalfSize&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e4d024ecaafcecf5ecd1dbd49a654bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d024ecaafcecf5ecd1dbd49a654bb">&#9670;&nbsp;</a></span>PreviewSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewSettings::PreviewSettings </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a>&#160;</td>
          <td class="paramname"><em>quality</em> = <code><a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">HighQualityPreview</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a>&#160;</td>
          <td class="paramname"><em>rawLoading</em> = <code><a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1PreviewSettings.html#a30615eee742a59d15a34f1218807ed4e">fastPreview()</a>, and <a class="el" href="classDigikam_1_1PreviewSettings.html#a5ea045f7aecfe33a10a44d5f3f97f29a">highQualityPreview()</a>.</p>

</div>
</div>
<a id="ac0f3fa4be71827c6b51e19dd3115bb45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f3fa4be71827c6b51e19dd3115bb45">&#9670;&nbsp;</a></span>~PreviewSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PreviewSettings::~PreviewSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30615eee742a59d15a34f1218807ed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30615eee742a59d15a34f1218807ed4e">&#9670;&nbsp;</a></span>fastPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> Digikam::PreviewSettings::fastPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea2cd370f5461552651e1da6ba08f5afc2">FastPreview</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a7e4d024ecaafcecf5ecd1dbd49a654bb">PreviewSettings()</a>, and <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a>.</p>

</div>
</div>
<a id="a5ea045f7aecfe33a10a44d5f3f97f29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea045f7aecfe33a10a44d5f3f97f29a">&#9670;&nbsp;</a></span>highQualityPreview()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> Digikam::PreviewSettings::highQualityPreview </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea35001c9db57d714f942fefd710bcb3b0">FastButLargePreview</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a7e4d024ecaafcecf5ecd1dbd49a654bb">PreviewSettings()</a>, and <a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003a8d39513910ee4281d87591084773be9c">RawPreviewAutomatic</a>.</p>

</div>
</div>
<a id="a80bc1c5de5c7587950796fd0e4648e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80bc1c5de5c7587950796fd0e4648e74">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PreviewSettings::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1PreviewSettings.html#a0402a381771a3835f02e4b2571f20fbe">convertToEightBit</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a8d89ae591e4ac4dd4e238626638c58bf">quality</a>, and <a class="el" href="classDigikam_1_1PreviewSettings.html#ac152c5718b8b0927857471eb06dc00e8">rawLoading</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0402a381771a3835f02e4b2571f20fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0402a381771a3835f02e4b2571f20fbe">&#9670;&nbsp;</a></span>convertToEightBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PreviewSettings::convertToEightBit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupAlbumView.html#aa4d27be667cd0dc074ad279307a6ef18">Digikam::SetupAlbumView::applySettings()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">operator==()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings::readSettings()</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab87af79bb7eefcc58825d87ebd2c6421">Digikam::ApplicationSettings::saveSettings()</a>.</p>

</div>
</div>
<a id="a8d89ae591e4ac4dd4e238626638c58bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d89ae591e4ac4dd4e238626638c58bf">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32e">Quality</a> Digikam::PreviewSettings::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupAlbumView.html#aa4d27be667cd0dc074ad279307a6ef18">Digikam::SetupAlbumView::applySettings()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">operator==()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings::readSettings()</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab87af79bb7eefcc58825d87ebd2c6421">Digikam::ApplicationSettings::saveSettings()</a>.</p>

</div>
</div>
<a id="ac152c5718b8b0927857471eb06dc00e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac152c5718b8b0927857471eb06dc00e8">&#9670;&nbsp;</a></span>rawLoading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1PreviewSettings.html#ac8482bdc4192674313c8c56d01350003">RawLoading</a> Digikam::PreviewSettings::rawLoading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupAlbumView.html#aa4d27be667cd0dc074ad279307a6ef18">Digikam::SetupAlbumView::applySettings()</a>, <a class="el" href="classDigikam_1_1PreviewLoadingTask.html#abd747a6c6834d9cb1e4f01fae11795a5">Digikam::PreviewLoadingTask::execute()</a>, <a class="el" href="classDigikam_1_1PreviewSettings.html#a80bc1c5de5c7587950796fd0e4648e74">operator==()</a>, <a class="el" href="classDigikam_1_1ApplicationSettings.html#a9c30e7d07edfb4dbc987480e49b5393c">Digikam::ApplicationSettings::readSettings()</a>, and <a class="el" href="classDigikam_1_1ApplicationSettings.html#ab87af79bb7eefcc58825d87ebd2c6421">Digikam::ApplicationSettings::saveSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/threadimageio/preview/<a class="el" href="previewsettings_8h_source.html">previewsettings.h</a></li>
<li>core/libs/threadimageio/preview/<a class="el" href="previewsettings_8cpp.html">previewsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
