<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DItemInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DItemInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a975023110c1e6919b10b081c761d529e">albumId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a12ca6830bd94f401a65fc1fa697e8138">altitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a91f548ec5d30468a04e1b6caeb1e0aec">aperture</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#ac4d8db79ca9dc830c5d8cf27699ab74c">colorLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a5e52942a5de7b75c4ac04cd3c9ef8dd4">comment</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a12b07f68c6f34d71e5a0110a463b522d">creators</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a7f7dd0cba7852c9420a91bdbbb277045">credit</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a67b7237b9dcaabfe38d9fd8b1086ffa7">dateTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a2009d70249a7770165cea3b37b4ecbaa">dimensions</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a9d0935e4bd9e022dc8950a67ce1b0f13">DItemInfo</a>(const DInfoInterface::DInfoMap &amp;)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#ae001c8801c37eb94da15285cf58e2729">exposureTime</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aeda7e16ae2252c8e76af9b8df2193d59">fileSize</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a83626130623510fed0d3418eb43ac963">focalLength</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a309994c383d2a679220cb05caf00fd00">focalLength35mm</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a4ee88d99555cca36e7a9211bf64fc787">hasGeolocationInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a850671bbd00d5669e1c990a0b21b2496">keywords</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">latitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#afb808e6903eee04cac3eaff8da4750e7">lens</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">longitude</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aad985df76d6e1750555422966b2d950f">make</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a93e9ffbd80e706e7f93270a579d91ae1">model</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a2905010085be114017c0f7bd573c0a0e">name</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#ac17098bc04144ffc2daaea3e1d17b082">orientation</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a60917ec207dfc451bb57d92a81bc05ba">pickLabel</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aaea1f7b41a5ae565ca80c5cda65cf250">rating</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a78f7e64b2eb43db3590b29b028db295b">rights</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a72e8c5ac503ed8907ac04237a55e5ebf">sensitivity</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a309b79725dd650721451e70f4b7cf49a">setColorLabel</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aad4170f10d96dcdee174ab42439778af">setOrientation</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#abef4e71ec5f29adcd63baea0e89fd328">setPickLabel</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#aadc6a45818d674c396829e2eaf4e6469">setRating</a>(int)</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a68748bd3815650f6735acc767df02439">source</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a57e4330cb794cb4d78d4942c5c8ca35b">tagsPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#ac0b18f25ef0f39b699252d6177a926e3">title</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#a8cc9d0a2e44acfffac70c29780894a2c">videoCodec</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html#af6ef42d224db6cbe27c6649843f43f22">~DItemInfo</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1DItemInfo.html">Digikam::DItemInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
