<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamEditorBWSepiaToolPlugin::BWSepiaTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html">DigikamEditorBWSepiaToolPlugin::BWSepiaTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac5f059e8e6f16354639aaff6511d9c59">analyser</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a2f780143587b25066940ceae39b5ed58">analyserCompleted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html#ad05f7509a0a3e8f932c23bc832e1da99">BWSepiaTool</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html">DigikamEditorBWSepiaToolPlugin::BWSepiaTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a079c4e8e0189f2b08ac97c57d39d4e1d">cancelClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a76cad493ae538f89dd9df7f42f1cb3fb">deleteFilterInstance</a>(bool b=true)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abbd082e5ee57bc3bcdb4ed5bee68ea30">EditorTool</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a6d37c9514f5e3f794f41671917edb8be">EditorToolThreaded</a>(QObject *const parent)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a77604957de501c1286831c44c32691f3">exposureSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a483e012282390f2aae585612cc233adf">filter</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5bd206334d2f6e89e1b7900c944d7c03">finalRendering</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac3d6fd9ffa7c089539b893a7a58be6b2ac4f7158b77330e3c765a11ced16f031c">FinalRendering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a9220394e71620f7262b306d2ceda49fd">ICCSettingsChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ade313efb59416fe168e9d494a8261714">init</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac3d6fd9ffa7c089539b893a7a58be6b2adbde621cb0749a02dd6a0a295fabbd44">NoneRendering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aaf16461888d12351963e1892317b8d02">okClicked</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac9f258dfdcc8e161b2e3e04945640053">plugin</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac3d6fd9ffa7c089539b893a7a58be6b2ab66447d37e1ba796bfad3849f5fbf725">PreviewRendering</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a0bec48a86dafaa7ad7179768ced6eaf2">renderingFinished</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ac3d6fd9ffa7c089539b893a7a58be6b2">RenderingMode</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#adb3cf4a66b58fe11279cc443302a9661">renderingMode</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#aa085c2dc38420de813a896f74173b6d1">setAnalyser</a>(DImgThreadedAnalyser *const analyser)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a07c8dabdc2fa11e3fbf45a5de6e3084a">setBackgroundColor</a>(const QColor &amp;bg)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#adc9455ddc0cc3e74ffd177fa85a89c2c">setBusy</a>(bool)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a2e62e2ce1707123ebc1f6b790080e378">setFilter</a>(DImgThreadedFilter *const filter)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac253001bb85c9329a687fc21298e680d">setInitPreview</a>(bool b)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#af1c52946b840a515d1e15c05a077e0e6">setPlugin</a>(DPlugin *const plugin)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aaf540040a7c43ac693eed06537d8c55f">setPreviewModeMask</a>(int mask)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a9350e3f48796b382e658d256fd5fa666">setProgressMessage</a>(const QString &amp;mess)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a9a2b760ae7d24d126b5e8b8295a804bf">setToolCategory</a>(const FilterAction::Category category)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5a58fa2bcc13672c3fa3f372e006a416">setToolHelp</a>(const QString &amp;anchor)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aab748c0d89f3791f1096867dcc03a0ca">setToolIcon</a>(const QIcon &amp;icon)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aafb8d4048e28c142cdec61af4e9f791f">setToolInfoMessage</a>(const QString &amp;txt)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ab4f48edf807c06660bba77d411672336">setToolName</a>(const QString &amp;name)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a81a16e17809e0c1517c09cff1134041e">setToolSettings</a>(EditorToolSettings *const settings)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abd5232a8268bb211859bba4acd386277">setToolVersion</a>(const int version)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a22889920743aafd0773c877a25f69f2e">setToolView</a>(QWidget *const view)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a41de685d774c6a146ad8078933b27adf">slotAbort</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#af856e4ce609759e7c36dcc815a93d196">slotAnalyserFinished</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a117e0b69a814c8f79710b16497c0c0dc">slotAnalyserStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#acb6a259870c46dcaf95ff3ea0d583e83">slotApplyTool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a0c449a1ea7e9fdc01e4383117b8c6463">slotCancel</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a475dbb46a84bc63ebf9cb6eeb9863b2a">slotChannelChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a2baf799e8d8ae25fd947696fe99263bb">slotCloseTool</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">virtual</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ab2be25a913731793eb9209422a7f6508">slotFilterFinished</a>(bool success)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a9ce953ad6bc30cf8e86729abe65c08f1">slotFilterStarted</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#ace3e7bea6fd42a19edf0e08c0692ed3a">slotOk</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#aab459857669608b0544bf312b561f6bc">slotPreview</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5d112b1773806c67813deb6ef764787e">slotPreviewModeChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a2d12fadb5f6fc61d799bfe049bb22558">slotProgress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a5cef4546adc836a3fd9bfea6aad8e1d2">slotTimer</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#abf7a46f52815a5ead35007caa77a3ff7">slotUpdateSpotInfo</a>(const Digikam::DColor &amp;col, const QPoint &amp;point)</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a96deea8a2ee1155e014bfef257b84d3f">toolCategory</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aa3a4ca4085bc733beb0a577929a535c2">toolHelp</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#ac8e1df7974d5dbfd448a1d4d87b4273f">toolIcon</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a18c70c25e0103b592fd74c5dcdf30a21">toolName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a20fa60db7f77d9955314bf52900b42a2">toolSettings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a3deae60f1ffeea29811b8fe75783f0a4">toolVersion</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#aeb9bb1a5bcab1ee44299230a1c935a58">toolView</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html#a85cb50f82b3d9cd645f46e75f05fd7f6">~BWSepiaTool</a>() override</td><td class="entry"><a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html">DigikamEditorBWSepiaToolPlugin::BWSepiaTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html#a7ef9f935c5041280c51bc1c192e92391">~EditorTool</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorTool.html">Digikam::EditorTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html#a3597a418fd2426580af053d0b8e7292d">~EditorToolThreaded</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1EditorToolThreaded.html">Digikam::EditorToolThreaded</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
