<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1LoadingCache.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::LoadingCache Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a61f02e5a55e1bfa9d5e970fcf3ae8c67">addLoadingProcess</a>(LoadingProcess *const process)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a4eb9c3b6f7930cc9845a7175a3400d79">cache</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#acdbe14275799db1b2651e98f7a1ce5bf">CacheLock</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a7f27a6d2d4ec2b82833c0c0730c52a7d">cleanUp</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#acfaeab709136bd8a9e5ea8531d7b4924">fileChanged</a>(const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#ab17e921576d14b833f90911fc3b91928">hasThumbnailPixmap</a>(const QString &amp;cacheKey) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a56063e228abd5b79d5a2849a433c6085">imageFilePathsInCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a44e2660277b4e8a06865ccca6bf35103">isCacheable</a>(const DImg &amp;img) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a0358de553635a443ce5f0c44597b3589">LoadingCacheFileWatch</a> class</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a233e31aea178bbb6d8a6c6b2d11088f2">notifyFileChanged</a>(const QString &amp;filePath, bool notify=true)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a9ac48499fd8e46d917c9607c09b0fb72">notifyNewLoadingProcess</a>(LoadingProcess *const process, const LoadingDescription &amp;description)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#aa73bb0bdc920a26e4ff602ec23bef2e6">putImage</a>(const QString &amp;cacheKey, const DImg &amp;img, const QString &amp;filePath) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#adef95882ebbec3d41d0a6f144bc80fac">putThumbnail</a>(const QString &amp;cacheKey, const QImage &amp;thumb, const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#acb3d5b0f0295fe0285df797e1d0c950b">putThumbnail</a>(const QString &amp;cacheKey, const QPixmap &amp;thumb, const QString &amp;filePath)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a21ae96c0ac372b6b57d87bd6c761eed5">removeImage</a>(const QString &amp;cacheKey)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a345479270a15513259510d5e43ca4dd9">removeImages</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#ab36b27dba787408a7c2a0876cb49e5c0">removeLoadingProcess</a>(LoadingProcess *const process)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a2a81e327dd509faff9865ceef9a0ab86">removeThumbnail</a>(const QString &amp;cacheKey)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a9c5cdefa578ae6152bffd09ffaeb045f">removeThumbnails</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#ad6bc0f832977b0f1645750dfca199453">retrieveImage</a>(const QString &amp;cacheKey) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a6ece06e9ccea5d9017fa7179443b99c5">retrieveLoadingProcess</a>(const QString &amp;cacheKey) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a70900245f7a1d55ecc9cb58c244d501e">retrieveThumbnail</a>(const QString &amp;cacheKey) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#ae6e447c0b7262fa09c36d88a867d6666">retrieveThumbnailPixmap</a>(const QString &amp;cacheKey) const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#ab58ca761ad1be0e15e4a9182fae9f81e">setCacheSize</a>(int megabytes)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#af3902a33387239c342069bdcb3dfa70f">setFileWatch</a>(LoadingCacheFileWatch *const watch)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#a118c268ffd87047947b5172942d54681">setThumbnailCacheSize</a>(int numberOfQImages, int numberOfQPixmaps)</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html#af03952e13be25b4c5e96b2e0894fc3d6">thumbnailFilePathsInCache</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
