<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TaggingAction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TaggingAction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa3cfbec455429de3ce5898fdba5ecf10d">AssignTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">CreateNewTag</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a676aa8e413681887c34258c0a1902021">isValid</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#ac961df14f90d9390174430c4d6d7a648">m_tagId</a></td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a50c02a339f1b19f9c97f43697a3efe29">m_tagName</a></td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#abc037f42b49ba96cb634911bdccd9382">m_type</a></td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a5b768f12e7de7ecc27c9156c405fdad8">newTagName</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaa287fbf3b56f3abcb1b2ba1b4491858a3">NoAction</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#aa2961a5722328c5e6d8433cfc7472817">operator==</a>(const TaggingAction &amp;other) const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#abd0c20eb3ad2889ce793fa106de90e2a">parentTagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a47a5fce8af20a716acc34239fbd7891d">shallAssignTag</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#ae183045d1d4ed53e34084099929344e0">shallCreateNewTag</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#adddd22aac6e7172e763307117218b949">TaggingAction</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a6de75e821df06b9da3666a0143d4a8c8">TaggingAction</a>(int tagId)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a7a388b65a0c6bdadb08d7f99c58473ad">TaggingAction</a>(const QString &amp;name, int parentTagId)</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a15658b35c1640452d0c86395e408e9c8">tagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944ea">Type</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html#aea4099414e4417d613ed3c19959f47aa">type</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TaggingAction.html">Digikam::TaggingAction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
