<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HTMLWidget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HTMLWidget Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a7af5e26d82af6e4414fd5ed7db411805">centerOn</a>(const qreal west, const qreal north, const qreal east, const qreal south, const bool useSaneZoomLevel=true)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a7af5e26d82af6e4414fd5ed7db411805">centerOn</a>(const qreal west, const qreal north, const qreal east, const qreal south, const bool useSaneZoomLevel=true)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#afbd0be71fee0348bd69ae4c27b3e9ef8">eventFilter</a>(QObject *, QEvent *) override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a74d7137d9ff6a396d818175062c246fe">eventFilter</a>(QObject *object, QEvent *event) override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#ad30753e3d11d99eb198b00b0594ee12b">HTMLWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#ad30753e3d11d99eb198b00b0594ee12b">HTMLWidget</a>(QWidget *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a01a81bba98881f9888a40b37a4088d02">loadInitialHTML</a>(const QString &amp;initialHTML)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a01a81bba98881f9888a40b37a4088d02">loadInitialHTML</a>(const QString &amp;initialHTML)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a987911dfff86151806c821225ef41943">mouseModeChanged</a>(const GeoMouseModes mouseMode)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a987911dfff86151806c821225ef41943">mouseModeChanged</a>(const GeoMouseModes mouseMode)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#aa84ae5acfacf959259ca9ac46a171fd6">mouseMoveEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a1c887b33a92d850fd3026773c9c3a0a9">mousePressEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a94ce716a41508c6c2dededf728f11ebc">mouseReleaseEvent</a>(QMouseEvent *e) override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a71527becbc1b19d4b06c6a48b65f2732">progress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a71527becbc1b19d4b06c6a48b65f2732">progress</a>(int progress)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#abebe38a80b48ffd8ea5359a231d05659">removeSelectionRectangle</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#abebe38a80b48ffd8ea5359a231d05659">removeSelectionRectangle</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a0045cb1de74156d20218692911d9232e">runScript</a>(const QString &amp;scriptCode, bool async=true)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a0045cb1de74156d20218692911d9232e">runScript</a>(const QString &amp;scriptCode, bool async=true)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#aec2a163388b796ad39472de8710af32d">runScript2Coordinates</a>(const QString &amp;scriptCode, GeoCoordinates *const coordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#aec2a163388b796ad39472de8710af32d">runScript2Coordinates</a>(const QString &amp;scriptCode, GeoCoordinates *const coordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a269a52fb24a3cd3e980802a0957e661a">selectionHasBeenMade</a>(const Digikam::GeoCoordinates::Pair &amp;coordinatesRect)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a269a52fb24a3cd3e980802a0957e661a">selectionHasBeenMade</a>(const Digikam::GeoCoordinates::Pair &amp;coordinatesRect)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a67463e6814fff34bfe1a6c462a8749e8">setSelectionRectangle</a>(const GeoCoordinates::Pair &amp;searchCoordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a67463e6814fff34bfe1a6c462a8749e8">setSelectionRectangle</a>(const GeoCoordinates::Pair &amp;searchCoordinates)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a5b3aa484faa30629b2b460188a666270">setSharedGeoIfaceObject</a>(GeoIfaceSharedData *const sharedData)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a5b3aa484faa30629b2b460188a666270">setSharedGeoIfaceObject</a>(GeoIfaceSharedData *const sharedData)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#aeafa37df595447409e60d6cdb7a35eb9">signalHTMLEvents</a>(const QStringList &amp;events)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#aeafa37df595447409e60d6cdb7a35eb9">signalHTMLEvents</a>(const QStringList &amp;events)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#af298b9f013d761e30ca0812796055cc2">signalJavaScriptReady</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#af298b9f013d761e30ca0812796055cc2">signalJavaScriptReady</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a5abcfc127dfc9fdbdbec3508e3cee2a5">slotHTMLCompleted</a>(bool ok)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a5abcfc127dfc9fdbdbec3508e3cee2a5">slotHTMLCompleted</a>(bool ok)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#afd2f46750d3c92e72d3d0a7c270ac361">slotScanForJSMessages</a>(const QString &amp;message)</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#a122c0bcb6856715d932c383cd005437e">~HTMLWidget</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html#ab427999bf7755d00142e2edf8fd24608">~HTMLWidget</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1HTMLWidget.html">Digikam::HTMLWidget</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
