<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1GPSMarkerTiler.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::GPSMarkerTiler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a587bd87236fc024ea7a58ec28f09883d">AbstractMarkerTiler</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a57346f5c3ec7a982d0f8b3b1c801cb83">bestRepresentativeIndexFromList</a>(const QList&lt; QVariant &gt; &amp;indices, const int sortKey) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1adcf7096200d7d3e4e3a230c4acb280da">FlagMovable</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1a808112f8ebe6f45612b0c1f6521efea2">FlagNull</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a9d40ee47028e9501d92aeccbecf12ca8">getGlobalGroupState</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a2a055eb37d37f57ec29b2f037dd1d6b5">getTile</a>(const TileIndex &amp;tileIndex, const bool stopIfEmpty) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0a210e652f9319d805952d13cf1ff93b">getTileGroupState</a>(const TileIndex &amp;tileIndex) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad59fb6b870ddb85eab598a5c7ba2eeaf">getTileMarkerCount</a>(const TileIndex &amp;tileIndex) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a89cfdd7a3d90db9784c92d22f17c141d">getTileRepresentativeMarker</a>(const TileIndex &amp;tileIndex, const int sortKey) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a82fcbc7e0377aabca04e803f8ac38c75">getTileSelectedCount</a>(const TileIndex &amp;tileIndex) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a6c7acd79fe821a1c8ffd2d638a22f52f">GPSMarkerTiler</a>(QObject *const parent, ItemFilterModel *const imageFilterModel, QItemSelectionModel *const selectionModel)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad2eb3adda741b3def5bff4ae2bd5e4c6">indicesEqual</a>(const QVariant &amp;a, const QVariant &amp;b) const override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aa1f0062e5343d10855df39b401d874d1">Digikam::AbstractMarkerTiler::indicesEqual</a>(const QIntList &amp;a, const QIntList &amp;b, const int upToLevel) const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a66f5ac977b9e2a2243ffa9959222ee51">isDirty</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a097d5867a994e6d477c43b604bf6e7b2">onIndicesClicked</a>(const ClickInfo &amp;clickInfo) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#aee4c97918850b1dc34e1a4c211b0c2aa">onIndicesMoved</a>(const TileIndex::List &amp;tileIndicesList, const GeoCoordinates &amp;targetCoordinates, const QPersistentModelIndex &amp;targetSnapIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#afcc4e39e562010666aa6d19d00280e46">pixmapFromRepresentativeIndex</a>(const QVariant &amp;index, const QSize &amp;size) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#aa81d68a4609ddfc20033e7e88dae9064">prepareTiles</a>(const GeoCoordinates &amp;upperLeft, const GeoCoordinates &amp;lowerRight, int level) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a24054e77181c272eb9f5f4cacc9c1dd2">regenerateTiles</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a3e2dd28a62fe6b2390aed13abae724ba">removeCurrentRegionSelection</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#ac138f14b238c3bd22bfc3bfbc50cfca0">resetRootTile</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a72a260351352408e521eeff0c279c198">rootTile</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a52e415ba5a9af9a0123e533bd341d187">setActive</a>(const bool state) override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a0d33a368135ce99e351aba3a711cda95">setDirty</a>(const bool state=true)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ac65fbfe56ee6ff3ce814630d17706e4d">setPositiveFilterIsActive</a>(const bool state)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ab38a50defe7d424a5cd486c8de8f6ee6">setRegionSelection</a>(const GeoCoordinates::Pair &amp;sel)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#af71c480625da753f38ddd48dc094a9be">signalModelFilteredImages</a>(const QList&lt; qlonglong &gt; &amp;imagesId)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a34d995acefab79632df18806a68217e6">signalThumbnailAvailableForIndex</a>(const QVariant &amp;index, const QPixmap &amp;pixmap)</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a6a06c0c7d01c36e8c3316da07bbf8c62">signalTilesOrSelectionChanged</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a0b36dfec7f0dd1494590ec2e9fde8252">slotNewModelData</a>(const QList&lt; ItemInfo &gt; &amp;infoList)</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ad3dd499f4b9e325fd92d27d9ba433d3f">tileNew</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a8065ad2a431e137e18852ff23afe2fd1">TilerFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a5e86fd4db42464c738b55b959ad73c2e">tilerFlags</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a1beeee81da5c515551de7c7f9dfa5e81">~AbstractMarkerTiler</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1AbstractMarkerTiler.html">Digikam::AbstractMarkerTiler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html#ac9a6c7aa3504c2c96279364f9de2e00e">~GPSMarkerTiler</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1GPSMarkerTiler.html">Digikam::GPSMarkerTiler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
