<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif::color_profile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classheif_1_1color__profile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classheif_1_1color__profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif::color_profile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for heif::color_profile:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classheif_1_1color__profile__inherit__graph.png" border="0" usemap="#aheif_1_1color__profile_inherit__map" alt="Inheritance graph"/></div>
<map name="aheif_1_1color__profile_inherit__map" id="aheif_1_1color__profile_inherit__map">
<area shape="rect" title=" " alt="" coords="161,5,299,127"/>
<area shape="rect" href="classheif_1_1color__profile__nclx.html" title=" " alt="" coords="5,175,233,428"/>
<area shape="rect" href="classheif_1_1color__profile__raw.html" title=" " alt="" coords="258,233,423,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d3d3e71dd6dd3151f1c72802004f664"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile.html#a3d3d3e71dd6dd3151f1c72802004f664">dump</a> (<a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;) const =0</td></tr>
<tr class="separator:a3d3d3e71dd6dd3151f1c72802004f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408977979da7f02c6f985279392e49e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile.html#a1408977979da7f02c6f985279392e49e">get_type</a> () const =0</td></tr>
<tr class="separator:a1408977979da7f02c6f985279392e49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a32b308c9b2a136dbca0ff6ae048db"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classheif_1_1Error.html">Error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile.html#af2a32b308c9b2a136dbca0ff6ae048db">write</a> (<a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;writer) const =0</td></tr>
<tr class="separator:af2a32b308c9b2a136dbca0ff6ae048db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab322ea380dcbae25ecabd5d14a3a916f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classheif_1_1color__profile.html#ab322ea380dcbae25ecabd5d14a3a916f">~color_profile</a> ()</td></tr>
<tr class="separator:ab322ea380dcbae25ecabd5d14a3a916f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab322ea380dcbae25ecabd5d14a3a916f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab322ea380dcbae25ecabd5d14a3a916f">&#9670;&nbsp;</a></span>~color_profile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual heif::color_profile::~color_profile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3d3d3e71dd6dd3151f1c72802004f664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3d3e71dd6dd3151f1c72802004f664">&#9670;&nbsp;</a></span>dump()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string heif::color_profile::dump </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1Indent.html">Indent</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classheif_1_1color__profile__nclx.html#a66013e5378c0f91a4cf99d28900ae789">heif::color_profile_nclx</a>, and <a class="el" href="classheif_1_1color__profile__raw.html#a60cf94ffebd8df276aaece82c70f9226">heif::color_profile_raw</a>.</p>

</div>
</div>
<a id="a1408977979da7f02c6f985279392e49e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1408977979da7f02c6f985279392e49e">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t heif::color_profile::get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classheif_1_1color__profile__nclx.html#a2845b6dc83dbc415cffadc59dbaaaf18">heif::color_profile_nclx</a>, and <a class="el" href="classheif_1_1color__profile__raw.html#a90f0df2a3bbaebb2cd0c2615b2fd7590">heif::color_profile_raw</a>.</p>

</div>
</div>
<a id="af2a32b308c9b2a136dbca0ff6ae048db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2a32b308c9b2a136dbca0ff6ae048db">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classheif_1_1Error.html">Error</a> heif::color_profile::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classheif_1_1StreamWriter.html">StreamWriter</a> &amp;&#160;</td>
          <td class="paramname"><em>writer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classheif_1_1color__profile__nclx.html#ace71da97d01ec20a2da56701b990bf8c">heif::color_profile_nclx</a>, and <a class="el" href="classheif_1_1color__profile__raw.html#a9856214cbdbc1c149f7c5f06582f959b">heif::color_profile_raw</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="box_8h_source.html">box.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceheif.html">heif</a></li><li class="navelem"><a class="el" href="classheif_1_1color__profile.html">color_profile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
