<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TrackManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::TrackManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1ac28fed943fea0b3bf8c9f0f008ae6cd9">ChangeAdd</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1">ChangeFlag</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1a7f3bd495c70f9841f145d69b2ae1ac3a">ChangeMetadata</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1a87afaefdccb04fa543e07c0eb297e965">ChangeRemoved</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1abc2f6e1de8912f617a17f8b6f04cbcdb">ChangeTrackPoints</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a726ecacdeafd3f1e966fbf0fa6d50507">clear</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ac053b29102bdcf4456938ac935a027ef">getNextFreeTrackColor</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#aae57303ddc98ef6034a51a6c5132c12d">getNextFreeTrackId</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a330b148be1bf9cfc11933581d1bf63f7">getTrack</a>(const int index) const</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a83870370b0d9dbfeda44aaf0a2e44d46">getTrackById</a>(const quint64 trackId) const</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#abbfd265f9d01c0ca1a9e186491dcd9f4">getTrackList</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a363b77463490e4b7d3925ef2bdae79cc">getVisibility</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ada98b9b8360d39dd5f19040b23f6bb62">Id</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a865167007cd8c861d58438e5be61e693">loadTrackFiles</a>(const QList&lt; QUrl &gt; &amp;urls)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#af5999020fa96d7a9814f51052698e650">readLoadErrors</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a65d8dc4b5b67283e71695160979faf1d">setVisibility</a>(const bool value)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a6ca7437ba0eed33ea4a75f6e99c0c70f">signalAllTrackFilesReady</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a39bf8810e9d1e248d5e996441e053bd2">signalTrackFilesReadyAt</a>(const int startIndex, const int endIndex)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#aec4d198fbdbf50a2f973a7557d6c7e14">signalTracksChanged</a>(const QList&lt; TrackManager::TrackChanges &gt; &amp;trackChanges)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a2dc97c98deefafd11054fd67698dfaa0">signalVisibilityChanged</a>(const bool newValue)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a34f76ecb7e4c007aa5b0686b14a51814">TrackChanges</a> typedef</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a0c7f93c687b5fb74310e8c4e4f04c7f4">trackCount</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#a12be8be5ff4c111379d32f50cbfec5db">TrackManager</a>(QObject *const parent=nullptr)</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html#ae532527908814ec45433ab6b22428767">~TrackManager</a>() override</td><td class="entry"><a class="el" href="classDigikam_1_1TrackManager.html">Digikam::TrackManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
