<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::RatingComboBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1RatingComboBox.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1RatingComboBox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::RatingComboBox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::RatingComboBox:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1RatingComboBox__inherit__graph.png" border="0" usemap="#aDigikam_1_1RatingComboBox_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1RatingComboBox_inherit__map" id="aDigikam_1_1RatingComboBox_inherit__map">
<area shape="rect" title=" " alt="" coords="24,329,221,480"/>
<area shape="rect" href="classDigikam_1_1ModelIndexBasedComboBox.html" title=" " alt="" coords="5,131,240,281"/>
<area shape="rect" title=" " alt="" coords="71,5,174,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45a4cde07b1e7384a8aa7c36f16f9c58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Null</a> = -2
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0">NoRating</a> = -1
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918">Rating0</a> = 0
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e">Rating1</a> = 1
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195">Rating2</a> = 2
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1">Rating3</a> = 3
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1">Rating4</a> = 4
, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Rating5</a> = 5
<br />
 }</td></tr>
<tr class="separator:a45a4cde07b1e7384a8aa7c36f16f9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:af4054b046d3b3b87eb30aa56c32756a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">ratingValueChanged</a> (int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:af4054b046d3b3b87eb30aa56c32756a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">currentIndex</a> () const</td></tr>
<tr class="separator:a35435e59d1f5da9a4e7ab49607f054ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4751813e37aad945fd01927173710f18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">hidePopup</a> () override</td></tr>
<tr class="separator:a4751813e37aad945fd01927173710f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8618170120886176852813f269f1c8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox</a> (QWidget *const parent=nullptr)</td></tr>
<tr class="separator:af8618170120886176852813f269f1c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51458c3f583ca376a657539dd3565f42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#a51458c3f583ca376a657539dd3565f42">ratingValue</a> () const</td></tr>
<tr class="separator:a51458c3f583ca376a657539dd3565f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">setCurrentIndex</a> (const QModelIndex &amp;index)</td></tr>
<tr class="separator:abfcb4a3d88f3ac86a96132fc2a9f8ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e792fb750e9bf0ca79c9d1f9221f8d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">setRatingValue</a> (<a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingValue</a> <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a3e792fb750e9bf0ca79c9d1f9221f8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c9c01889708dc97fa441e4ac9652b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">showPopup</a> () override</td></tr>
<tr class="separator:a45c9c01889708dc97fa441e4ac9652b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a04fd51c2931caa759fdbd5bcafe11073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">currentValueChanged</a> (const QModelIndex &amp;current, const QModelIndex &amp;previous)</td></tr>
<tr class="separator:a04fd51c2931caa759fdbd5bcafe11073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e1b2944db90eef61a4e0e36d1b979b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged</a> (int)</td></tr>
<tr class="separator:ae4e1b2944db90eef61a4e0e36d1b979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memItemLeft" align="right" valign="top">QPersistentModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">m_currentIndex</a></td></tr>
<tr class="separator:a20d8a666c6511cd8b8038faa1047ceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0099df3be7ceafed6ee552980de43c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html">RatingComboBoxModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">m_model</a></td></tr>
<tr class="separator:a6f0099df3be7ceafed6ee552980de43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac501e7fdeba1de6ca3d550b23be3b0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">RatingComboBoxWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">m_ratingWidget</a></td></tr>
<tr class="separator:ac501e7fdeba1de6ca3d550b23be3b0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a45a4cde07b1e7384a8aa7c36f16f9c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a4cde07b1e7384a8aa7c36f16f9c58">&#9670;&nbsp;</a></span>RatingValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">Digikam::RatingComboBox::RatingValue</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An advanced widget for entering a rating, including support for Null and NoRating values </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea"></a>Null&#160;</td><td class="fielddoc"><p>The rating value. All values except Null correspond to the integers used by the database. </p>
</td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58a587decb5246b92bfd50c70de091aa1f0"></a>NoRating&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58aca6dba473cebfac2d592ed7362904918"></a>Rating0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58a5656055bd8fb0ddd0d330a5445e3ba2e"></a>Rating1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58aa907415e1c805f9fda60e09ecdc5f195"></a>Rating2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58acfab6ba4958c78d9554d1b8d37b38cf1"></a>Rating3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58a84327834b036981c1e3d3d8dc5400ca1"></a>Rating4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476"></a>Rating5&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8618170120886176852813f269f1c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8618170120886176852813f269f1c8e">&#9670;&nbsp;</a></span>RatingComboBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::RatingComboBox::RatingComboBox </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">currentValueChanged()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">m_model</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">m_ratingWidget</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">ratingValueChanged()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1ProxyLineEdit.html#a165b4a29ceba11426e420e92da855405">Digikam::ProxyLineEdit::setWidget()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a35435e59d1f5da9a4e7ab49607f054ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35435e59d1f5da9a4e7ab49607f054ff">&#9670;&nbsp;</a></span>currentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Digikam::ModelIndexBasedComboBox::currentIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AddTagsComboBox.html#aaca6bd7c8fab19d264e90f5051f4dcba">Digikam::AddTagsComboBox::setCurrentTag()</a>.</p>

</div>
</div>
<a id="a04fd51c2931caa759fdbd5bcafe11073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04fd51c2931caa759fdbd5bcafe11073">&#9670;&nbsp;</a></span>currentValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBox::currentValueChanged </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>current</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBox.html#ac501e7fdeba1de6ca3d550b23be3b0d5">m_ratingWidget</a>, <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">Digikam::RatingComboBoxModel::RatingRole</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">ratingValueChanged()</a>, <a class="el" href="classDigikam_1_1RatingComboBoxWidget.html#a2becda415cde1c9702a55224beb1ee71">Digikam::RatingComboBoxWidget::setRatingValue()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox()</a>.</p>

</div>
</div>
<a id="a4751813e37aad945fd01927173710f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4751813e37aad945fd01927173710f18">&#9670;&nbsp;</a></span>hidePopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::hidePopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a7e3cb3f52d163abfdff935b2b3a19e28">Digikam::AlbumSelectComboBox::hidePopup()</a>.</p>

</div>
</div>
<a id="a51458c3f583ca376a657539dd3565f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51458c3f583ca376a657539dd3565f42">&#9670;&nbsp;</a></span>ratingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a> Digikam::RatingComboBox::ratingValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#adf635782d85bc553674e901cc1d9338ea2fa7f4d8dc81612409b5403d5d219c0a">Digikam::RatingComboBoxModel::RatingRole</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRating.html#ad4a40dd316aea87c9c40b88bda228406">Digikam::SearchFieldRating::firstValueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#aae0afcb09d955203700faff38b8196d0">Digikam::SearchFieldRating::secondValueChanged()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRating.html#ac3633da1cff0bd35043004d8d39760e7">Digikam::SearchFieldRating::write()</a>.</p>

</div>
</div>
<a id="af4054b046d3b3b87eb30aa56c32756a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4054b046d3b3b87eb30aa56c32756a9">&#9670;&nbsp;</a></span>ratingValueChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBox::ratingValueChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">currentValueChanged()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged()</a>.</p>

</div>
</div>
<a id="ae4e1b2944db90eef61a4e0e36d1b979b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e1b2944db90eef61a4e0e36d1b979b">&#9670;&nbsp;</a></span>ratingWidgetChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBox::ratingWidgetChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">Digikam::RatingComboBoxModel::indexForRatingValue()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">m_model</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#af4054b046d3b3b87eb30aa56c32756a9">ratingValueChanged()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox()</a>.</p>

</div>
</div>
<a id="abfcb4a3d88f3ac86a96132fc2a9f8ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcb4a3d88f3ac86a96132fc2a9f8ab8">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">setRatingValue()</a>.</p>

</div>
</div>
<a id="a3e792fb750e9bf0ca79c9d1f9221f8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e792fb750e9bf0ca79c9d1f9221f8d4">&#9670;&nbsp;</a></span>setRatingValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::RatingComboBox::setRatingValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58">RatingComboBox::RatingValue</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1RatingComboBoxModel.html#ad398f48c5808fe42bf9e103708cc82e3">Digikam::RatingComboBoxModel::indexForRatingValue()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a6f0099df3be7ceafed6ee552980de43c">m_model</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a520d89826a5de2acc9ebedcc7b0656ea">Null</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#a45a4cde07b1e7384a8aa7c36f16f9c58a124d6d6c24e1012228e3bfb372d76476">Rating5</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SearchFieldRating.html#ad4a40dd316aea87c9c40b88bda228406">Digikam::SearchFieldRating::firstValueChanged()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a39d9ae24ee43a30cd2dfb5c6566e0e41">Digikam::SearchFieldRating::read()</a>, <a class="el" href="classDigikam_1_1SearchFieldRating.html#a1f873ac9c1d91cb4fa9edbfdf6ae6644">Digikam::SearchFieldRating::reset()</a>, and <a class="el" href="classDigikam_1_1SearchFieldRating.html#aae0afcb09d955203700faff38b8196d0">Digikam::SearchFieldRating::secondValueChanged()</a>.</p>

</div>
</div>
<a id="a45c9c01889708dc97fa441e4ac9652b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c9c01889708dc97fa441e4ac9652b5">&#9670;&nbsp;</a></span>showPopup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::ModelIndexBasedComboBox::showPopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a20d8a666c6511cd8b8038faa1047ceb5">Digikam::ModelIndexBasedComboBox::m_currentIndex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox::labelClicked()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20d8a666c6511cd8b8038faa1047ceb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d8a666c6511cd8b8038faa1047ceb5">&#9670;&nbsp;</a></span>m_currentIndex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPersistentModelIndex Digikam::ModelIndexBasedComboBox::m_currentIndex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a35435e59d1f5da9a4e7ab49607f054ff">Digikam::ModelIndexBasedComboBox::currentIndex()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a4751813e37aad945fd01927173710f18">Digikam::ModelIndexBasedComboBox::hidePopup()</a>, <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#abfcb4a3d88f3ac86a96132fc2a9f8ab8">Digikam::ModelIndexBasedComboBox::setCurrentIndex()</a>, and <a class="el" href="classDigikam_1_1ModelIndexBasedComboBox.html#a45c9c01889708dc97fa441e4ac9652b5">Digikam::ModelIndexBasedComboBox::showPopup()</a>.</p>

</div>
</div>
<a id="a6f0099df3be7ceafed6ee552980de43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f0099df3be7ceafed6ee552980de43c">&#9670;&nbsp;</a></span>m_model</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RatingComboBoxModel.html">RatingComboBoxModel</a>* Digikam::RatingComboBox::m_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox()</a>, <a class="el" href="classDigikam_1_1RatingComboBox.html#ae4e1b2944db90eef61a4e0e36d1b979b">ratingWidgetChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#a3e792fb750e9bf0ca79c9d1f9221f8d4">setRatingValue()</a>.</p>

</div>
</div>
<a id="ac501e7fdeba1de6ca3d550b23be3b0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac501e7fdeba1de6ca3d550b23be3b0d5">&#9670;&nbsp;</a></span>m_ratingWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1RatingComboBoxWidget.html">RatingComboBoxWidget</a>* Digikam::RatingComboBox::m_ratingWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RatingComboBox.html#a04fd51c2931caa759fdbd5bcafe11073">currentValueChanged()</a>, and <a class="el" href="classDigikam_1_1RatingComboBox.html#af8618170120886176852813f269f1c8e">RatingComboBox()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/searchwindow/<a class="el" href="ratingsearchutilities_8h_source.html">ratingsearchutilities.h</a></li>
<li>core/utilities/searchwindow/<a class="el" href="ratingsearchutilities_8cpp.html">ratingsearchutilities.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1RatingComboBox.html">RatingComboBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
