<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericSendByMailPlugin::MailProcess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericSendByMailPlugin_1_1MailProcess.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericSendByMailPlugin_1_1MailProcess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericSendByMailPlugin::MailProcess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericSendByMailPlugin::MailProcess:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericSendByMailPlugin_1_1MailProcess__inherit__graph.png" border="0" usemap="#aDigikamGenericSendByMailPlugin_1_1MailProcess_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericSendByMailPlugin_1_1MailProcess_inherit__map" id="aDigikamGenericSendByMailPlugin_1_1MailProcess_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,208,267"/>
<area shape="rect" title=" " alt="" coords="69,5,144,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:acd49b89cfd831be9da7f7fbec08a9577"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#acd49b89cfd831be9da7f7fbec08a9577">slotCancel</a> ()</td></tr>
<tr class="separator:acd49b89cfd831be9da7f7fbec08a9577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7a20c760b80ef2ca50ae6332ae1d9ed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a7a20c760b80ef2ca50ae6332ae1d9ed8">signalDone</a> (bool)</td></tr>
<tr class="separator:a7a20c760b80ef2ca50ae6332ae1d9ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787d094d7e6e6afd27541c12147aef88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a787d094d7e6e6afd27541c12147aef88">signalMessage</a> (QString, bool)</td></tr>
<tr class="separator:a787d094d7e6e6afd27541c12147aef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0518fc287a74b554919e932532b65495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a0518fc287a74b554919e932532b65495">signalProgress</a> (int)</td></tr>
<tr class="separator:a0518fc287a74b554919e932532b65495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc33544546cdd294b587f0b6ff530596"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#adc33544546cdd294b587f0b6ff530596">firstStage</a> ()</td></tr>
<tr class="separator:adc33544546cdd294b587f0b6ff530596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9231cd176666f415302ec91e5221a75e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a9231cd176666f415302ec91e5221a75e">MailProcess</a> (<a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a> *const settings, <a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const iface, QObject *const parent)</td></tr>
<tr class="separator:a9231cd176666f415302ec91e5221a75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59c521a2d6337df7b96745731f2be55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#ae59c521a2d6337df7b96745731f2be55">~MailProcess</a> () override</td></tr>
<tr class="separator:ae59c521a2d6337df7b96745731f2be55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9231cd176666f415302ec91e5221a75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9231cd176666f415302ec91e5221a75e">&#9670;&nbsp;</a></span>MailProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::MailProcess::MailProcess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html">MailSettings</a> *const&#160;</td>
          <td class="paramname"><em>settings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *const&#160;</td>
          <td class="paramname"><em>iface</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae59c521a2d6337df7b96745731f2be55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59c521a2d6337df7b96745731f2be55">&#9670;&nbsp;</a></span>~MailProcess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericSendByMailPlugin::MailProcess::~MailProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc33544546cdd294b587f0b6ff530596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc33544546cdd294b587f0b6ff530596">&#9670;&nbsp;</a></span>firstStage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailProcess::firstStage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a7a20c760b80ef2ca50ae6332ae1d9ed8">signalDone()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a787d094d7e6e6afd27541c12147aef88">signalMessage()</a>, <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a0518fc287a74b554919e932532b65495">signalProgress()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#acd49b89cfd831be9da7f7fbec08a9577">slotCancel()</a>.</p>

</div>
</div>
<a id="a7a20c760b80ef2ca50ae6332ae1d9ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a20c760b80ef2ca50ae6332ae1d9ed8">&#9670;&nbsp;</a></span>signalDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailProcess::signalDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#adc33544546cdd294b587f0b6ff530596">firstStage()</a>.</p>

</div>
</div>
<a id="a787d094d7e6e6afd27541c12147aef88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787d094d7e6e6afd27541c12147aef88">&#9670;&nbsp;</a></span>signalMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailProcess::signalMessage </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#adc33544546cdd294b587f0b6ff530596">firstStage()</a>.</p>

</div>
</div>
<a id="a0518fc287a74b554919e932532b65495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0518fc287a74b554919e932532b65495">&#9670;&nbsp;</a></span>signalProgress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailProcess::signalProgress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#adc33544546cdd294b587f0b6ff530596">firstStage()</a>, and <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#acd49b89cfd831be9da7f7fbec08a9577">slotCancel()</a>.</p>

</div>
</div>
<a id="acd49b89cfd831be9da7f7fbec08a9577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd49b89cfd831be9da7f7fbec08a9577">&#9670;&nbsp;</a></span>slotCancel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericSendByMailPlugin::MailProcess::slotCancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#a0518fc287a74b554919e932532b65495">signalProgress()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html#adc33544546cdd294b587f0b6ff530596">firstStage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/sendbymail/manager/<a class="el" href="mailprocess_8h_source.html">mailprocess.h</a></li>
<li>core/dplugins/generic/tools/sendbymail/manager/<a class="el" href="mailprocess_8cpp.html">mailprocess.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericSendByMailPlugin.html">DigikamGenericSendByMailPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailProcess.html">MailProcess</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
