<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a005d34ba37d14c6a2c4e97ece8e5dded">albumSelector</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0cbf2508f6ac838b3b0e01d5a6d4b0cb">albumSupport</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a79b3f8860782b71cc0ae9e162656b4dc">aStats</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a07e06b6a9c19d1844812225864f8a822">buttons</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a8333a47d28dfbb6594c2ef78eaf9f086">delay</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aef3d017c9c831a7d39034c2ee9df4092">dirty</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512baf8675b02e5cb4407f8f8b32847c8e989">Effect</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b">effPreview</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb">effVal</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a06b54f40fc018d9214a84be18d48cac5">iStats</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#abf2aed8ce97908ff5d12a7b01d4f0a14">listView</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5551b7667946a00c1d2356d9dff1531d">mngr</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bacf88769098a6f44f2cbb3e3037ff7bc8">OSD</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a47d8be84bd6e7757103f5a0e9070280f">osdFont</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ab9a34f2e975721bc9dfcc68c0493915b">Private</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0936b89fa056f5aaf37dc86ecc7daf20">progress</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ad5d45c6e6fc568ec6338825cb9f08bd6">quality</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#adf35e6b63d08687dd0f1901bdbd57168">rate</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a87e2324c1667660174a29579e4dea5f9">separator</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba31a61028f89b15d24248f7276aed5f68">Server</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3a50bd784a2401173788b7a80d94471b">settings</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ae671c38f6a7b823b2398a71ab143af6d">showApertureFocal</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a83fbc509c55ff5af2529a02102a1c7db">showCapIfNoTitle</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7889f399350797bed1442a804f594d0c">showComment</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a961d31a04badf58091669c4686be8241">showDate</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a6e62ff77601ebae010a6394e75077cdc">showExpoSensitivity</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1556779b5acc03248df020005423e946">showLensModel</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aac08a1e9ba9523ffdb8a69814c71fae8">showMakeModel</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a43e29fc6f777adfbee310abbdd1a8acc">showName</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#ac96bd96ab1c5db7635d773ecd12a9980">showRating</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#acec6d696bccc7eba96f5f757c1c989b2">showTags</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a30b5c89cf751b10c5468b6a44c01f4b3">showTitle</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3f8a60d6d007af919248e90eeeb6e04b">spacing</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a99016f89968fab776be9e0a8a9b3e51e">srvButton</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1be105a2f1b92613a6d8b4625b03b205">srvPort</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#af4ed07df16974c1eccb516cac0fc7a4b">srvPreview</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7b656ae6c587a6290ca16f0b720edc05">srvStatus</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a0a54d344248176fff771beb804c97a66">startOnStartup</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512bab87e3cc804f3ef906826cbc4fd974af7">Stream</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#aa0d2ddce64b59938a7aefb65005aabe8">streamLoop</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a64bee69592765a2d8388740c7bf70151">streamSettings</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a5be4952e47cbd4b6cafe4d521ba68ee8">tabView</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512b">TabView</a> enum name</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a7349d1777f783f285a2279f117c3512ba4f0f7fd428f1ecc1969cdf175426590b">Transition</a> enum value</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a006193404eba7ee387fae498a612ff22">transPreview</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a182d0cdee3691849dfd2b6b2a5dbc5a8">transVal</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a1d9e1f102d7439cd7f922629f261acde">typeVal</a></td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a3c45da93bfc30b7c3cffcaf49bdd1a63">~Private</a>()</td><td class="entry"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
