<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMediaServerPlugin::DMediaServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMediaServerPlugin_1_1DMediaServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikamGenericMediaServerPlugin_1_1DMediaServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMediaServerPlugin::DMediaServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMediaServerPlugin::DMediaServer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMediaServerPlugin_1_1DMediaServer__inherit__graph.png" border="0" usemap="#aDigikamGenericMediaServerPlugin_1_1DMediaServer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMediaServerPlugin_1_1DMediaServer_inherit__map" id="aDigikamGenericMediaServerPlugin_1_1DMediaServer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,213,267"/>
<area shape="rect" title=" " alt="" coords="72,5,147,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d4b59c3270012d024732ce161946821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServer.html#a9d4b59c3270012d024732ce161946821">addAlbumsOnServer</a> (const <a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> &amp;map)</td></tr>
<tr class="separator:a9d4b59c3270012d024732ce161946821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47575820959aeec28b26c8d04fa0f84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServer.html#af47575820959aeec28b26c8d04fa0f84">DMediaServer</a> (QObject *const parent=nullptr)</td></tr>
<tr class="separator:af47575820959aeec28b26c8d04fa0f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2fc14043b510f1efbd39ac8f964a08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServer.html#a1f2fc14043b510f1efbd39ac8f964a08">init</a> (int port=0)</td></tr>
<tr class="separator:a1f2fc14043b510f1efbd39ac8f964a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9f10c4f449ef67855ac67043eed4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServer.html#ae4c9f10c4f449ef67855ac67043eed4e">~DMediaServer</a> () override</td></tr>
<tr class="separator:ae4c9f10c4f449ef67855ac67043eed4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af47575820959aeec28b26c8d04fa0f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af47575820959aeec28b26c8d04fa0f84">&#9670;&nbsp;</a></span>DMediaServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMediaServerPlugin::DMediaServer::DMediaServer </td>
          <td>(</td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae4c9f10c4f449ef67855ac67043eed4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c9f10c4f449ef67855ac67043eed4e">&#9670;&nbsp;</a></span>~DMediaServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMediaServerPlugin::DMediaServer::~DMediaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9d4b59c3270012d024732ce161946821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4b59c3270012d024732ce161946821">&#9670;&nbsp;</a></span>addAlbumsOnServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMediaServerPlugin::DMediaServer::addAlbumsOnServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To share a list of albums with dedicated urls list for each one. </p>

</div>
</div>
<a id="a1f2fc14043b510f1efbd39ac8f964a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2fc14043b510f1efbd39ac8f964a08">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMediaServerPlugin::DMediaServer::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the internal server instance and return true if all is ready to host contents. If port = 0, the server will select one automatically, else it will use the specified one. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mediaserver/server/<a class="el" href="dmediaserver_8h_source.html">dmediaserver.h</a></li>
<li>core/dplugins/generic/tools/mediaserver/server/<a class="el" href="dmediaserver_8cpp.html">dmediaserver.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMediaServerPlugin.html">DigikamGenericMediaServerPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServer.html">DMediaServer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
