<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMetadataEditPlugin::IPTCSubjects Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-slots">Protected Slots</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMetadataEditPlugin::IPTCSubjects Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericMetadataEditPlugin::IPTCSubjects:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects__inherit__graph.png" border="0" usemap="#aDigikamGenericMetadataEditPlugin_1_1IPTCSubjects_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericMetadataEditPlugin_1_1IPTCSubjects_inherit__map" id="aDigikamGenericMetadataEditPlugin_1_1IPTCSubjects_inherit__map">
<area shape="rect" title=" " alt="" coords="17,535,230,671"/>
<area shape="rect" href="classDigikam_1_1SubjectWidget.html" title=" " alt="" coords="5,131,241,487"/>
<area shape="rect" title=" " alt="" coords="84,5,163,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a747e4806607c8d4e5f6e1df5137bcce8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a747e4806607c8d4e5f6e1df5137bcce8">signalModified</a> ()</td></tr>
<tr class="separator:a747e4806607c8d4e5f6e1df5137bcce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f3e3ec6f9eb7ca77e503d06401b5115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a0f3e3ec6f9eb7ca77e503d06401b5115">applyMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:a0f3e3ec6f9eb7ca77e503d06401b5115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e555e96d2be48b7686c7baf1895879"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects</a> (QWidget *const parent)</td></tr>
<tr class="separator:a80e555e96d2be48b7686c7baf1895879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade350dac1f11be9965c67d1596ee10d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#ade350dac1f11be9965c67d1596ee10d0">readMetadata</a> (const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;meta)</td></tr>
<tr class="separator:ade350dac1f11be9965c67d1596ee10d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba18d558c38028884266b4ae7eff7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#aa9ba18d558c38028884266b4ae7eff7c">setSubjectsList</a> (const QStringList &amp;list)</td></tr>
<tr class="separator:aa9ba18d558c38028884266b4ae7eff7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8a30b38503f7118a56f2071ddba1db"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a1f8a30b38503f7118a56f2071ddba1db">subjectsList</a> () const</td></tr>
<tr class="separator:a1f8a30b38503f7118a56f2071ddba1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46e0f379234ec7707878be5aaadd12"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a4d46e0f379234ec7707878be5aaadd12">~IPTCSubjects</a> () override</td></tr>
<tr class="separator:a4d46e0f379234ec7707878be5aaadd12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-slots"></a>
Protected Slots</h2></td></tr>
<tr class="memitem:a29d25f5b98689ee6bf80c84dcba4ad08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">slotAddSubject</a> ()</td></tr>
<tr class="separator:a29d25f5b98689ee6bf80c84dcba4ad08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a2d385c3cf4555146e36c5bdd7256a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#ac0a2d385c3cf4555146e36c5bdd7256a">slotDelSubject</a> ()</td></tr>
<tr class="separator:ac0a2d385c3cf4555146e36c5bdd7256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c278338ff89e902d4eea645e78e61"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">slotEditOptionChanged</a> (int)</td></tr>
<tr class="separator:a184c278338ff89e902d4eea645e78e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88f9dc96730427a6b3cdfad8b6838c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">slotRefChanged</a> ()</td></tr>
<tr class="separator:ab88f9dc96730427a6b3cdfad8b6838c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a9dd57e907aa5f1e66057254306167"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">slotRepSubject</a> ()</td></tr>
<tr class="separator:aa8a9dd57e907aa5f1e66057254306167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf7d961367a769e7d82db5273d1206d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">slotSubjectSelectionChanged</a> ()</td></tr>
<tr class="separator:a6cf7d961367a769e7d82db5273d1206d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60a0fd05b111880d4be49829ae9a289"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#ad60a0fd05b111880d4be49829ae9a289">slotSubjectsToggled</a> (bool)</td></tr>
<tr class="separator:ad60a0fd05b111880d4be49829ae9a289"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaca94acbe9eb53b2f01bcdc7a39d072d"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">buildSubject</a> () const</td></tr>
<tr class="separator:aaca94acbe9eb53b2f01bcdc7a39d072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1870cdf4d7f7386a4c4080b60e2b0a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#abe1870cdf4d7f7386a4c4080b60e2b0a">loadSubjectCodesFromXML</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:abe1870cdf4d7f7386a4c4080b60e2b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8759891d13bf671ef98a17b8859b4d76"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">m_detailEdit</a></td></tr>
<tr class="separator:a8759891d13bf671ef98a17b8859b4d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be17d7dbb41e1291d5609ac99718cd3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a2be17d7dbb41e1291d5609ac99718cd3">m_iprDefault</a></td></tr>
<tr class="separator:a2be17d7dbb41e1291d5609ac99718cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8975cd6f0a497e79e648021ff72e7568"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">m_iprEdit</a></td></tr>
<tr class="separator:a8975cd6f0a497e79e648021ff72e7568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6eeb6b2568af562d3d335a6efe55b7"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">m_matterEdit</a></td></tr>
<tr class="separator:a5a6eeb6b2568af562d3d335a6efe55b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa144f50413dd34fc22b757c6ac6393a"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">m_nameEdit</a></td></tr>
<tr class="separator:afa144f50413dd34fc22b757c6ac6393a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f120f62146d8cbda5c6576e353af1f4"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a6f120f62146d8cbda5c6576e353af1f4">m_note</a></td></tr>
<tr class="separator:a6f120f62146d8cbda5c6576e353af1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d827c559f0fde92e8c7e704cbbf082"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">m_refEdit</a></td></tr>
<tr class="separator:aa8d827c559f0fde92e8c7e704cbbf082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36894b821284a8b4c51a2acc1bfe122f"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1SubjectWidget.html#a36894b821284a8b4c51a2acc1bfe122f">m_subjectsCheck</a></td></tr>
<tr class="separator:a36894b821284a8b4c51a2acc1bfe122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a80e555e96d2be48b7686c7baf1895879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e555e96d2be48b7686c7baf1895879">&#9670;&nbsp;</a></span>IPTCSubjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCSubjects::IPTCSubjects </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a2be17d7dbb41e1291d5609ac99718cd3">Digikam::SubjectWidget::m_iprDefault</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6f120f62146d8cbda5c6576e353af1f4">Digikam::SubjectWidget::m_note</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#a36894b821284a8b4c51a2acc1bfe122f">Digikam::SubjectWidget::m_subjectsCheck</a>.</p>

</div>
</div>
<a id="a4d46e0f379234ec7707878be5aaadd12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46e0f379234ec7707878be5aaadd12">&#9670;&nbsp;</a></span>~IPTCSubjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMetadataEditPlugin::IPTCSubjects::~IPTCSubjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f3e3ec6f9eb7ca77e503d06401b5115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3e3ec6f9eb7ca77e503d06401b5115">&#9670;&nbsp;</a></span>applyMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCSubjects::applyMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#aabbe368dc7fb75bebc733d28d8cda9ee">Digikam::MetaEngine::getIptcSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a36894b821284a8b4c51a2acc1bfe122f">Digikam::SubjectWidget::m_subjectsCheck</a>, <a class="el" href="classDigikam_1_1MetaEngine.html#a2130a5e4c7861421c3b817aceac452da">Digikam::MetaEngine::setIptcSubjects()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#a1f8a30b38503f7118a56f2071ddba1db">Digikam::SubjectWidget::subjectsList()</a>.</p>

</div>
</div>
<a id="aaca94acbe9eb53b2f01bcdc7a39d072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca94acbe9eb53b2f01bcdc7a39d072d">&#9670;&nbsp;</a></span>buildSubject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectWidget::buildSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>.</p>

</div>
</div>
<a id="abe1870cdf4d7f7386a4c4080b60e2b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1870cdf4d7f7386a4c4080b60e2b0a">&#9670;&nbsp;</a></span>loadSubjectCodesFromXML()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::SubjectWidget::loadSubjectCodesFromXML </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="ade350dac1f11be9965c67d1596ee10d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade350dac1f11be9965c67d1596ee10d0">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMetadataEditPlugin::IPTCSubjects::readMetadata </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DMetadata.html">DMetadata</a> &amp;&#160;</td>
          <td class="paramname"><em>meta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1MetaEngine.html#aabbe368dc7fb75bebc733d28d8cda9ee">Digikam::MetaEngine::getIptcSubjects()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa9ba18d558c38028884266b4ae7eff7c">Digikam::SubjectWidget::setSubjectsList()</a>.</p>

</div>
</div>
<a id="aa9ba18d558c38028884266b4ae7eff7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9ba18d558c38028884266b4ae7eff7c">&#9670;&nbsp;</a></span>setSubjectsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::setSubjectsList </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a36894b821284a8b4c51a2acc1bfe122f">Digikam::SubjectWidget::m_subjectsCheck</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#ad60a0fd05b111880d4be49829ae9a289">Digikam::SubjectWidget::slotSubjectsToggled()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#ade350dac1f11be9965c67d1596ee10d0">readMetadata()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#ab6fb9f14a98935074c14e7ec2ee8862c">DigikamGenericMetadataEditPlugin::XMPSubjects::readMetadata()</a>.</p>

</div>
</div>
<a id="a747e4806607c8d4e5f6e1df5137bcce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747e4806607c8d4e5f6e1df5137bcce8">&#9670;&nbsp;</a></span>signalModified</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::signalModified </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="a29d25f5b98689ee6bf80c84dcba4ad08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d25f5b98689ee6bf80c84dcba4ad08">&#9670;&nbsp;</a></span>slotAddSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotAddSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a2be17d7dbb41e1291d5609ac99718cd3">Digikam::SubjectWidget::m_iprDefault</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="ac0a2d385c3cf4555146e36c5bdd7256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a2d385c3cf4555146e36c5bdd7256a">&#9670;&nbsp;</a></span>slotDelSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotDelSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="a184c278338ff89e902d4eea645e78e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184c278338ff89e902d4eea645e78e61">&#9670;&nbsp;</a></span>slotEditOptionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotEditOptionChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">Digikam::SubjectWidget::slotRefChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#ad60a0fd05b111880d4be49829ae9a289">Digikam::SubjectWidget::slotSubjectsToggled()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="ab88f9dc96730427a6b3cdfad8b6838c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88f9dc96730427a6b3cdfad8b6838c9">&#9670;&nbsp;</a></span>slotRefChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotRefChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="aa8a9dd57e907aa5f1e66057254306167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a9dd57e907aa5f1e66057254306167">&#9670;&nbsp;</a></span>slotRepSubject</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotRepSubject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a2be17d7dbb41e1291d5609ac99718cd3">Digikam::SubjectWidget::m_iprDefault</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="a6cf7d961367a769e7d82db5273d1206d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf7d961367a769e7d82db5273d1206d">&#9670;&nbsp;</a></span>slotSubjectSelectionChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotSubjectSelectionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a8759891d13bf671ef98a17b8859b4d76">Digikam::SubjectWidget::m_detailEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a8975cd6f0a497e79e648021ff72e7568">Digikam::SubjectWidget::m_iprEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5a6eeb6b2568af562d3d335a6efe55b7">Digikam::SubjectWidget::m_matterEdit</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#afa144f50413dd34fc22b757c6ac6393a">Digikam::SubjectWidget::m_nameEdit</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8d827c559f0fde92e8c7e704cbbf082">Digikam::SubjectWidget::m_refEdit</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="ad60a0fd05b111880d4be49829ae9a289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60a0fd05b111880d4be49829ae9a289">&#9670;&nbsp;</a></span>slotSubjectsToggled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::SubjectWidget::slotSubjectsToggled </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span><span class="mlabel">slot</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aa9ba18d558c38028884266b4ae7eff7c">Digikam::SubjectWidget::setSubjectsList()</a>, and <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>.</p>

</div>
</div>
<a id="a1f8a30b38503f7118a56f2071ddba1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8a30b38503f7118a56f2071ddba1db">&#9670;&nbsp;</a></span>subjectsList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::SubjectWidget::subjectsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a0f3e3ec6f9eb7ca77e503d06401b5115">applyMetadata()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a9dd96a293c3152a2855d360dd73fe681">DigikamGenericMetadataEditPlugin::XMPSubjects::applyMetadata()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8759891d13bf671ef98a17b8859b4d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8759891d13bf671ef98a17b8859b4d76">&#9670;&nbsp;</a></span>m_detailEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_detailEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">Digikam::SubjectWidget::slotRefChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">Digikam::SubjectWidget::slotSubjectSelectionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="a2be17d7dbb41e1291d5609ac99718cd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be17d7dbb41e1291d5609ac99718cd3">&#9670;&nbsp;</a></span>m_iprDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::SubjectWidget::m_iprDefault</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="a8975cd6f0a497e79e648021ff72e7568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8975cd6f0a497e79e648021ff72e7568">&#9670;&nbsp;</a></span>m_iprEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_iprEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">Digikam::SubjectWidget::slotSubjectSelectionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="a5a6eeb6b2568af562d3d335a6efe55b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6eeb6b2568af562d3d335a6efe55b7">&#9670;&nbsp;</a></span>m_matterEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_matterEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">Digikam::SubjectWidget::slotRefChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">Digikam::SubjectWidget::slotSubjectSelectionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="afa144f50413dd34fc22b757c6ac6393a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa144f50413dd34fc22b757c6ac6393a">&#9670;&nbsp;</a></span>m_nameEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_nameEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">Digikam::SubjectWidget::slotRefChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">Digikam::SubjectWidget::slotSubjectSelectionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="a6f120f62146d8cbda5c6576e353af1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f120f62146d8cbda5c6576e353af1f4">&#9670;&nbsp;</a></span>m_note</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* Digikam::SubjectWidget::m_note</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="aa8d827c559f0fde92e8c7e704cbbf082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d827c559f0fde92e8c7e704cbbf082">&#9670;&nbsp;</a></span>m_refEdit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* Digikam::SubjectWidget::m_refEdit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget::buildSubject()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a29d25f5b98689ee6bf80c84dcba4ad08">Digikam::SubjectWidget::slotAddSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a184c278338ff89e902d4eea645e78e61">Digikam::SubjectWidget::slotEditOptionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#ab88f9dc96730427a6b3cdfad8b6838c9">Digikam::SubjectWidget::slotRefChanged()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa8a9dd57e907aa5f1e66057254306167">Digikam::SubjectWidget::slotRepSubject()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a6cf7d961367a769e7d82db5273d1206d">Digikam::SubjectWidget::slotSubjectSelectionChanged()</a>, <a class="el" href="classDigikam_1_1SubjectEdit.html#ad3c0ff1a82850fa51a18a7fa637c168a">Digikam::SubjectEdit::SubjectEdit()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<a id="a36894b821284a8b4c51a2acc1bfe122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36894b821284a8b4c51a2acc1bfe122f">&#9670;&nbsp;</a></span>m_subjectsCheck</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::SubjectWidget::m_subjectsCheck</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a0f3e3ec6f9eb7ca77e503d06401b5115">applyMetadata()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a9dd96a293c3152a2855d360dd73fe681">DigikamGenericMetadataEditPlugin::XMPSubjects::applyMetadata()</a>, <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html#a80e555e96d2be48b7686c7baf1895879">IPTCSubjects()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#aa9ba18d558c38028884266b4ae7eff7c">Digikam::SubjectWidget::setSubjectsList()</a>, <a class="el" href="classDigikam_1_1SubjectWidget.html#a5889f27126bfec3f2f3b98c2ead96a56">Digikam::SubjectWidget::SubjectWidget()</a>, and <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1XMPSubjects.html#a81b35bac52b7b1983d8d2183b924ceaf">DigikamGenericMetadataEditPlugin::XMPSubjects::XMPSubjects()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptcsubjects_8h_source.html">iptcsubjects.h</a></li>
<li>core/dplugins/generic/metadata/metadataedit/iptc/<a class="el" href="iptcsubjects_8cpp.html">iptcsubjects.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMetadataEditPlugin.html">DigikamGenericMetadataEditPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMetadataEditPlugin_1_1IPTCSubjects.html">IPTCSubjects</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
