<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbSchemaUpdater.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CoreDbSchemaUpdater Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a645a5ed31b2e5e08872b97ce228bf124">CoreDbSchemaUpdater</a>(CoreDB *const albumDB, CoreDbBackend *const backend, const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#aca10f4710d8310509675f6d2c13b3bbd">filterSettingsVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ac7641439aa296bdf8885643bbe52eaab">getLastErrorMessage</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#afe01bd3e426837a77d080e77998c5b77">isUniqueHashUpToDate</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#af46b585e9bb662f927b0c51f2d58bf85">schemaVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ad40099454e2a692e766c96aa154d212e">setCoreDbAccess</a>(CoreDbAccess *const dbAccess)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7114c51aa1f3ec8a3256566951c60933">setObserver</a>(InitializationObserver *const observer)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ae1e6d0c65f417c63212c9cef12ccc223">uniqueHashVersion</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a0a96935c1e29f49a8e6c8d9137af36c0">update</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">updateUniqueHash</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#aab3d1e1052cf5d51ecc9b353b212f609">~CoreDbSchemaUpdater</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">Digikam::CoreDbSchemaUpdater</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
