<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CollectionScannerHintContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CollectionScannerHintContainer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1CollectionScannerHintContainer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CollectionScannerHintContainer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::CollectionScannerHintContainer:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1CollectionScannerHintContainer__inherit__graph.png" border="0" usemap="#aDigikam_1_1CollectionScannerHintContainer_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1CollectionScannerHintContainer_inherit__map" id="aDigikam_1_1CollectionScannerHintContainer_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,271,185"/>
<area shape="rect" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html" title=" " alt="" coords="25,233,251,575"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3050e3a8afe56b232fe75e154f6ba76b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a3050e3a8afe56b232fe75e154f6ba76b">clear</a> ()=0</td></tr>
<tr class="separator:a3050e3a8afe56b232fe75e154f6ba76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fadeafe65f242d512a91c13eff872f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a6fadeafe65f242d512a91c13eff872f8">CollectionScannerHintContainer</a> ()=default</td></tr>
<tr class="memdesc:a6fadeafe65f242d512a91c13eff872f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Note: All methods of this class must be thread-safe.  <a href="classDigikam_1_1CollectionScannerHintContainer.html#a6fadeafe65f242d512a91c13eff872f8">More...</a><br /></td></tr>
<tr class="separator:a6fadeafe65f242d512a91c13eff872f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f88f65b120e2d5a3003510b14b307"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#ad21f88f65b120e2d5a3003510b14b307">recordHint</a> (const <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a> &amp;hints)=0</td></tr>
<tr class="separator:ad21f88f65b120e2d5a3003510b14b307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9348cbefe05df05c2dd069a780537a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a7c9348cbefe05df05c2dd069a780537a">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a> &gt; &amp;hints)=0</td></tr>
<tr class="separator:a7c9348cbefe05df05c2dd069a780537a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf93fc1fb2a907c273a4ce6d6aeb4025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#adf93fc1fb2a907c273a4ce6d6aeb4025">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a> &gt; &amp;hints)=0</td></tr>
<tr class="separator:adf93fc1fb2a907c273a4ce6d6aeb4025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2ffb10dfe7c12af2d99a458bcb6e54"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a2c2ffb10dfe7c12af2d99a458bcb6e54">recordHints</a> (const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a> &gt; &amp;hints)=0</td></tr>
<tr class="separator:a2c2ffb10dfe7c12af2d99a458bcb6e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba12f641a1f10a8798eb165a9d793f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html#a45ba12f641a1f10a8798eb165a9d793f">~CollectionScannerHintContainer</a> ()=default</td></tr>
<tr class="separator:a45ba12f641a1f10a8798eb165a9d793f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fadeafe65f242d512a91c13eff872f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fadeafe65f242d512a91c13eff872f8">&#9670;&nbsp;</a></span>CollectionScannerHintContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CollectionScannerHintContainer::CollectionScannerHintContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Note: All methods of this class must be thread-safe. </p>

</div>
</div>
<a id="a45ba12f641a1f10a8798eb165a9d793f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ba12f641a1f10a8798eb165a9d793f">&#9670;&nbsp;</a></span>~CollectionScannerHintContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Digikam::CollectionScannerHintContainer::~CollectionScannerHintContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3050e3a8afe56b232fe75e154f6ba76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3050e3a8afe56b232fe75e154f6ba76b">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::CollectionScannerHintContainer::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#ae705d22669cf777e9fef789bd1138b19">Digikam::CollectionScannerHintContainerImplementation</a>.</p>

</div>
</div>
<a id="ad21f88f65b120e2d5a3003510b14b307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21f88f65b120e2d5a3003510b14b307">&#9670;&nbsp;</a></span>recordHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::CollectionScannerHintContainer::recordHint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemMetadataAdjustmentHint.html">ItemMetadataAdjustmentHint</a> &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a4b902290c91a3dc07f119467f4fcf825">Digikam::CollectionScannerHintContainerImplementation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7">Digikam::ScanController::beginFileMetadataWrite()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#aeebbfecafdde14acf17d9f206d33dc0a">Digikam::ScanController::finishFileMetadataWrite()</a>.</p>

</div>
</div>
<a id="a7c9348cbefe05df05c2dd069a780537a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9348cbefe05df05c2dd069a780537a">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::CollectionScannerHintContainer::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1AlbumCopyMoveHint.html">AlbumCopyMoveHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a69556371bd02e6ef5dcf1c023a9e5d60">Digikam::CollectionScannerHintContainerImplementation</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanController.html#ad8260f93def1daa88ec098d9ec5f7d26">Digikam::ScanController::hintAtModificationOfItem()</a>, <a class="el" href="classDigikam_1_1ScanController.html#abdc4abeec4025adb74739ef0fb2bcebf">Digikam::ScanController::hintAtModificationOfItems()</a>, <a class="el" href="classDigikam_1_1ScanController.html#a4678da61fbeb1a23b2cfa38818eb915a">Digikam::ScanController::hintAtMoveOrCopyOfAlbum()</a>, <a class="el" href="classDigikam_1_1ScanController.html#afcc3cddd68621402f556a2c53c7e2558">Digikam::ScanController::hintAtMoveOrCopyOfItem()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#a0ee140e1cec10089f5aed2fcdc9e1df5">Digikam::ScanController::hintAtMoveOrCopyOfItems()</a>.</p>

</div>
</div>
<a id="adf93fc1fb2a907c273a4ce6d6aeb4025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf93fc1fb2a907c273a4ce6d6aeb4025">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::CollectionScannerHintContainer::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemChangeHint.html">ItemChangeHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#af35aa5ce625476ec208e1a8dd0a22ade">Digikam::CollectionScannerHintContainerImplementation</a>.</p>

</div>
</div>
<a id="a2c2ffb10dfe7c12af2d99a458bcb6e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2ffb10dfe7c12af2d99a458bcb6e54">&#9670;&nbsp;</a></span>recordHints() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::CollectionScannerHintContainer::recordHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQList.html">QList</a>&lt; <a class="el" href="classDigikam_1_1ItemCopyMoveHint.html">ItemCopyMoveHint</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>hints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classDigikam_1_1CollectionScannerHintContainerImplementation.html#a549391262ed77f1f9c93da7f83664168">Digikam::CollectionScannerHintContainerImplementation</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/libs/database/collection/<a class="el" href="collectionscannerhints_8h_source.html">collectionscannerhints.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CollectionScannerHintContainer.html">CollectionScannerHintContainer</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
