<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::QueueListView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1QueueListView.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1QueueListView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::QueueListView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::QueueListView:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1QueueListView__inherit__graph.png" border="0" usemap="#aDigikam_1_1QueueListView_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1QueueListView_inherit__map" id="aDigikam_1_1QueueListView_inherit__map">
<area shape="rect" title=" " alt="" coords="5,131,225,428"/>
<area shape="rect" title=" " alt="" coords="63,5,168,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab06458e05c9c7f59c8c8345bc5d79c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ab06458e05c9c7f59c8c8345bc5d79c62">slotAddItems</a> (const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;)</td></tr>
<tr class="separator:ab06458e05c9c7f59c8c8345bc5d79c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab883a2ce48eecd933789fe80ce2e19f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ab883a2ce48eecd933789fe80ce2e19f6">slotAssignedToolsChanged</a> (const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;)</td></tr>
<tr class="separator:ab883a2ce48eecd933789fe80ce2e19f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5ad2e0b079b1ce41acea381a3d0f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#aee5ad2e0b079b1ce41acea381a3d0f33">slotClearList</a> ()</td></tr>
<tr class="separator:aee5ad2e0b079b1ce41acea381a3d0f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c686431422e26765c95d290176e9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a49c686431422e26765c95d290176e9ba">slotRemoveItemsDone</a> ()</td></tr>
<tr class="separator:a49c686431422e26765c95d290176e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dbf2483db04a85613809e466357f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a42dbf2483db04a85613809e466357f6f">slotRemoveSelectedItems</a> ()</td></tr>
<tr class="separator:a42dbf2483db04a85613809e466357f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a80add2b489e9176d1cf3272717b33b53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged</a> ()</td></tr>
<tr class="separator:a80add2b489e9176d1cf3272717b33b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1233220f81233d6e53a75a6ece63178e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a1233220f81233d6e53a75a6ece63178e">assignedTools</a> () const</td></tr>
<tr class="separator:a1233220f81233d6e53a75a6ece63178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338a0ea38a6941d50e3413fd12f8faea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a338a0ea38a6941d50e3413fd12f8faea">cancelItems</a> ()</td></tr>
<tr class="separator:a338a0ea38a6941d50e3413fd12f8faea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec22cb1d4292ba554165843dbea817f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueListViewItem.html">QueueListViewItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#abec22cb1d4292ba554165843dbea817f">findItemById</a> (qlonglong id)</td></tr>
<tr class="separator:abec22cb1d4292ba554165843dbea817f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fccddcce673c42e9a2c57c8ac918f3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueListViewItem.html">QueueListViewItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a4fccddcce673c42e9a2c57c8ac918f3b">findItemByUrl</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:a4fccddcce673c42e9a2c57c8ac918f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545eb65be072c33e320ab1a1a81be6d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a545eb65be072c33e320ab1a1a81be6d8">itemsCount</a> ()</td></tr>
<tr class="separator:a545eb65be072c33e320ab1a1a81be6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcd73589769e21bfacaa18f3ca3bf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a9ddcd73589769e21bfacaa18f3ca3bf8">pendingItemsCount</a> ()</td></tr>
<tr class="separator:a9ddcd73589769e21bfacaa18f3ca3bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19244034c5abfce6dfe3d769d094d330"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a19244034c5abfce6dfe3d769d094d330">pendingItemsList</a> ()</td></tr>
<tr class="separator:a19244034c5abfce6dfe3d769d094d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50906e9c0f05c2d380c1e6b69a612930"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a50906e9c0f05c2d380c1e6b69a612930">pendingTasksCount</a> ()</td></tr>
<tr class="separator:a50906e9c0f05c2d380c1e6b69a612930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c0dcc10d799e64875bee8614d150bf"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ae2c0dcc10d799e64875bee8614d150bf">progressPixmapForIndex</a> (int index) const</td></tr>
<tr class="separator:ae2c0dcc10d799e64875bee8614d150bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1388fe1ca12e99a10c90efff159dbaa8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a1388fe1ca12e99a10c90efff159dbaa8">QueueListView</a> (QWidget *const parent)</td></tr>
<tr class="separator:a1388fe1ca12e99a10c90efff159dbaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7004929a21db054fb7e2dc75deecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#abda7004929a21db054fb7e2dc75deecb">reloadThumbs</a> (const QUrl &amp;url)</td></tr>
<tr class="separator:abda7004929a21db054fb7e2dc75deecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aedb517a90e83905ec796fb688558da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a3aedb517a90e83905ec796fb688558da">removeItemById</a> (qlonglong id)</td></tr>
<tr class="separator:a3aedb517a90e83905ec796fb688558da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab28e81a8db779cbb61cc6a0f5505ae47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ab28e81a8db779cbb61cc6a0f5505ae47">removeItemByInfo</a> (const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;info)</td></tr>
<tr class="separator:ab28e81a8db779cbb61cc6a0f5505ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7545a9814a0e8278c40e48c002d8c0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a7545a9814a0e8278c40e48c002d8c0b0">setAssignedTools</a> (const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;tools)</td></tr>
<tr class="separator:a7545a9814a0e8278c40e48c002d8c0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee37388d50287b3b59056644d1e1415b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#aee37388d50287b3b59056644d1e1415b">setEnableToolTips</a> (bool val)</td></tr>
<tr class="separator:aee37388d50287b3b59056644d1e1415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ae6b6e2a0d8b2a08396c0240b84ee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ac5ae6b6e2a0d8b2a08396c0240b84ee7">setItemBusy</a> (qlonglong id)</td></tr>
<tr class="separator:ac5ae6b6e2a0d8b2a08396c0240b84ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dad31f16bd50d6b3103874fc6683ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#ae1dad31f16bd50d6b3103874fc6683ef">setSettings</a> (const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;<a class="el" href="classDigikam_1_1QueueListView.html#a41c42aa2c04a6e0e85df4afd96056cd1">settings</a>)</td></tr>
<tr class="separator:ae1dad31f16bd50d6b3103874fc6683ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c42aa2c04a6e0e85df4afd96056cd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a41c42aa2c04a6e0e85df4afd96056cd1">settings</a> () const</td></tr>
<tr class="separator:a41c42aa2c04a6e0e85df4afd96056cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505d8ab5dd1a2319ddf1f393f61793a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1QueueListView.html#a505d8ab5dd1a2319ddf1f393f61793a0">~QueueListView</a> () override</td></tr>
<tr class="separator:a505d8ab5dd1a2319ddf1f393f61793a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1388fe1ca12e99a10c90efff159dbaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1388fe1ca12e99a10c90efff159dbaa8">&#9670;&nbsp;</a></span>QueueListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueueListView::QueueListView </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbAccess.html#af0d20863bbd0b6787b79622c59a0d2df">Digikam::CoreDbAccess::databaseWatch()</a>.</p>

</div>
</div>
<a id="a505d8ab5dd1a2319ddf1f393f61793a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505d8ab5dd1a2319ddf1f393f61793a0">&#9670;&nbsp;</a></span>~QueueListView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::QueueListView::~QueueListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1233220f81233d6e53a75a6ece63178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1233220f81233d6e53a75a6ece63178e">&#9670;&nbsp;</a></span>assignedTools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> Digikam::QueueListView::assignedTools </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#affd3fbac53c0ac0e58817f93ef887ecd">Digikam::QueuePool::assignedBatchToolsListsAreValid()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a50906e9c0f05c2d380c1e6b69a612930">pendingTasksCount()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">Digikam::QueuePool::saveWorkflow()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">Digikam::QueuePool::slotQueueSelected()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>.</p>

</div>
</div>
<a id="a338a0ea38a6941d50e3413fd12f8faea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a338a0ea38a6941d50e3413fd12f8faea">&#9670;&nbsp;</a></span>cancelItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::cancelItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListViewItem.html#a2a996ec837e72535b28cf154156f3f1e">Digikam::QueueListViewItem::isBusy()</a>, and <a class="el" href="classDigikam_1_1QueueListViewItem.html#aa48e81401ab66fb89ec753f869b9f7f5">Digikam::QueueListViewItem::setCanceled()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a0b79ef36e554e021a918194bf201f178">Digikam::QueueMgrWindow::slotStop()</a>.</p>

</div>
</div>
<a id="abec22cb1d4292ba554165843dbea817f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec22cb1d4292ba554165843dbea817f">&#9670;&nbsp;</a></span>findItemById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueListViewItem.html">QueueListViewItem</a> * Digikam::QueueListView::findItemById </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1QueueListViewItem.html#a497446bf66f0e747c51086b7a9efd317">Digikam::QueueListViewItem::info()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueListView.html#ac5ae6b6e2a0d8b2a08396c0240b84ee7">setItemBusy()</a>.</p>

</div>
</div>
<a id="a4fccddcce673c42e9a2c57c8ac918f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fccddcce673c42e9a2c57c8ac918f3b">&#9670;&nbsp;</a></span>findItemByUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueListViewItem.html">QueueListViewItem</a> * Digikam::QueueListView::findItemByUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a2f2f9cc9e25fca7837154958a460f5d4">Digikam::ItemInfo::fileUrl()</a>, and <a class="el" href="classDigikam_1_1QueueListViewItem.html#a497446bf66f0e747c51086b7a9efd317">Digikam::QueueListViewItem::info()</a>.</p>

</div>
</div>
<a id="a545eb65be072c33e320ab1a1a81be6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545eb65be072c33e320ab1a1a81be6d8">&#9670;&nbsp;</a></span>itemsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueueListView::itemsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow::loadItemInfosToNewQueue()</a>.</p>

</div>
</div>
<a id="a9ddcd73589769e21bfacaa18f3ca3bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddcd73589769e21bfacaa18f3ca3bf8">&#9670;&nbsp;</a></span>pendingItemsCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueueListView::pendingItemsCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a19244034c5abfce6dfe3d769d094d330">pendingItemsList()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a32af02470009ed1afaa2d405bee58d58">Digikam::QueuePool::removeTab()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#af46cb0aa7e1c2c93d503badb5ca19af4">Digikam::QueuePool::totalPendingItems()</a>.</p>

</div>
</div>
<a id="a19244034c5abfce6dfe3d769d094d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19244034c5abfce6dfe3d769d094d330">&#9670;&nbsp;</a></span>pendingItemsList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> Digikam::QueueListView::pendingItemsList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListViewItem.html#a497446bf66f0e747c51086b7a9efd317">Digikam::QueueListViewItem::info()</a>, and <a class="el" href="classDigikam_1_1QueueListViewItem.html#a915923e000724dd0dd280d6bf56840c2">Digikam::QueueListViewItem::isDone()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueListView.html#a9ddcd73589769e21bfacaa18f3ca3bf8">pendingItemsCount()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#a0801ca21711ffe588fc4a3e9693f46ba">Digikam::QueuePool::queueItemsList()</a>.</p>

</div>
</div>
<a id="a50906e9c0f05c2d380c1e6b69a612930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50906e9c0f05c2d380c1e6b69a612930">&#9670;&nbsp;</a></span>pendingTasksCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::QueueListView::pendingTasksCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a1233220f81233d6e53a75a6ece63178e">assignedTools()</a>, <a class="el" href="classDigikam_1_1QueueListViewItem.html#a915923e000724dd0dd280d6bf56840c2">Digikam::QueueListViewItem::isDone()</a>, and <a class="el" href="classDigikam_1_1AssignedBatchTools.html#a2187eee45e31374e954e41e5cf93aee6">Digikam::AssignedBatchTools::m_toolsList</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ad07c818597d5cbe4a24de9228bae2900">Digikam::QueuePool::totalPendingTasks()</a>.</p>

</div>
</div>
<a id="ae2c0dcc10d799e64875bee8614d150bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c0dcc10d799e64875bee8614d150bf">&#9670;&nbsp;</a></span>progressPixmapForIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Digikam::QueueListView::progressPixmapForIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abda7004929a21db054fb7e2dc75deecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda7004929a21db054fb7e2dc75deecb">&#9670;&nbsp;</a></span>reloadThumbs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::reloadThumbs </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3aedb517a90e83905ec796fb688558da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aedb517a90e83905ec796fb688558da">&#9670;&nbsp;</a></span>removeItemById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::removeItemById </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1QueueListViewItem.html#a497446bf66f0e747c51086b7a9efd317">Digikam::QueueListViewItem::info()</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueListView.html#ab28e81a8db779cbb61cc6a0f5505ae47">removeItemByInfo()</a>.</p>

</div>
</div>
<a id="ab28e81a8db779cbb61cc6a0f5505ae47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab28e81a8db779cbb61cc6a0f5505ae47">&#9670;&nbsp;</a></span>removeItemByInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::removeItemByInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#a3aedb517a90e83905ec796fb688558da">removeItemById()</a>.</p>

</div>
</div>
<a id="a7545a9814a0e8278c40e48c002d8c0b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7545a9814a0e8278c40e48c002d8c0b0">&#9670;&nbsp;</a></span>setAssignedTools()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::setAssignedTools </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname"><em>tools</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueListView.html#ab883a2ce48eecd933789fe80ce2e19f6">slotAssignedToolsChanged()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">Digikam::QueueMgrWindow::slotAssignQueueSettings()</a>.</p>

</div>
</div>
<a id="aee37388d50287b3b59056644d1e1415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee37388d50287b3b59056644d1e1415b">&#9670;&nbsp;</a></span>setEnableToolTips()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::setEnableToolTips </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>.</p>

</div>
</div>
<a id="ac5ae6b6e2a0d8b2a08396c0240b84ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ae6b6e2a0d8b2a08396c0240b84ee7">&#9670;&nbsp;</a></span>setItemBusy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::setItemBusy </td>
          <td>(</td>
          <td class="paramtype">qlonglong&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#abec22cb1d4292ba554165843dbea817f">findItemById()</a>, and <a class="el" href="classDigikam_1_1QueueListViewItem.html#aeb7a30ab87886cd041c1903c088b4e2f">Digikam::QueueListViewItem::setBusy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#ab5e6e52ed3443c5795e3499b04b2aa5c">Digikam::QueuePool::setItemBusy()</a>.</p>

</div>
</div>
<a id="ae1dad31f16bd50d6b3103874fc6683ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dad31f16bd50d6b3103874fc6683ef">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a41c42aa2c04a6e0e85df4afd96056cd1">settings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a033620cde4cad8b92bec6e5a5cdbf8b8">Digikam::QueueMgrWindow::slotAssignQueueSettings()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ac6133e47d474baaa4cb6d8081699ac83">Digikam::QueuePool::slotSettingsChanged()</a>.</p>

</div>
</div>
<a id="a41c42aa2c04a6e0e85df4afd96056cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c42aa2c04a6e0e85df4afd96056cd1">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1QueueSettings.html">QueueSettings</a> Digikam::QueueListView::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#af3b78dd4cc7a92daf82af47f97160cfa">Digikam::QueuePool::applySettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a3022363b01210415c982b10623765268">Digikam::QueuePool::customRenamingRulesAreValid()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a990c894e1b7c34e4920ef668305d8b83">Digikam::QueuePool::saveWorkflow()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#ae1dad31f16bd50d6b3103874fc6683ef">setSettings()</a>, <a class="el" href="classDigikam_1_1QueuePool.html#a0622022267ee0dc8fcfb10ff4670a8f0">Digikam::QueuePool::slotQueueSelected()</a>, and <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a720eeef7327401510f242972a70b5d8a">Digikam::QueueMgrWindow::slotRun()</a>.</p>

</div>
</div>
<a id="a80add2b489e9176d1cf3272717b33b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80add2b489e9176d1cf3272717b33b53">&#9670;&nbsp;</a></span>signalQueueContentsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::signalQueueContentsChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueListView.html#a3aedb517a90e83905ec796fb688558da">removeItemById()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#ab06458e05c9c7f59c8c8345bc5d79c62">slotAddItems()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#aee5ad2e0b079b1ce41acea381a3d0f33">slotClearList()</a>, <a class="el" href="classDigikam_1_1QueueListView.html#a49c686431422e26765c95d290176e9ba">slotRemoveItemsDone()</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#a42dbf2483db04a85613809e466357f6f">slotRemoveSelectedItems()</a>.</p>

</div>
</div>
<a id="ab06458e05c9c7f59c8c8345bc5d79c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06458e05c9c7f59c8c8345bc5d79c62">&#9670;&nbsp;</a></span>slotAddItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::slotAddItems </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a> &amp;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListViewItem.html#a497446bf66f0e747c51086b7a9efd317">Digikam::QueueListViewItem::info()</a>, and <a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow::loadItemInfos()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow::loadItemInfosToCurrentQueue()</a>, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow::loadItemInfosToNewQueue()</a>, and <a class="el" href="classDigikam_1_1QueuePool.html#ac7c966cf3b3fb09ed03c030f48d128a3">Digikam::QueuePool::slotAddItems()</a>.</p>

</div>
</div>
<a id="ab883a2ce48eecd933789fe80ce2e19f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab883a2ce48eecd933789fe80ce2e19f6">&#9670;&nbsp;</a></span>slotAssignedToolsChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::slotAssignedToolsChanged </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1AssignedBatchTools.html">AssignedBatchTools</a> &amp;&#160;</td>
          <td class="paramname"><em>tools</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a7545a9814a0e8278c40e48c002d8c0b0">setAssignedTools()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a460d917e8e34341447c116847b58fa7b">Digikam::QueuePool::slotAssignedToolsChanged()</a>.</p>

</div>
</div>
<a id="aee5ad2e0b079b1ce41acea381a3d0f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5ad2e0b079b1ce41acea381a3d0f33">&#9670;&nbsp;</a></span>slotClearList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::slotClearList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a9def4057f1e153987880adbd00fee0e9">Digikam::QueuePool::slotClearList()</a>.</p>

</div>
</div>
<a id="a49c686431422e26765c95d290176e9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c686431422e26765c95d290176e9ba">&#9670;&nbsp;</a></span>slotRemoveItemsDone</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::slotRemoveItemsDone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#a51dc7239613a005fa5f57a5cd7301f91">Digikam::QueuePool::slotRemoveItemsDone()</a>.</p>

</div>
</div>
<a id="a42dbf2483db04a85613809e466357f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dbf2483db04a85613809e466357f6f">&#9670;&nbsp;</a></span>slotRemoveSelectedItems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::QueueListView::slotRemoveSelectedItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1QueueListView.html#a80add2b489e9176d1cf3272717b33b53">signalQueueContentsChanged()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1QueuePool.html#aa0d32fa0335155b4abeb1c3c88fc7225">Digikam::QueuePool::slotRemoveSelectedItems()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/utilities/queuemanager/views/<a class="el" href="queuelist_8h_source.html">queuelist.h</a></li>
<li>core/utilities/queuemanager/views/<a class="el" href="queuelist_8cpp.html">queuelist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1QueueListView.html">QueueListView</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
