<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1PTOFile.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1PTOFile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdc040098933b9d72ab829e6dbbbf7c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">getPTO</a> ()</td></tr>
<tr class="separator:abdc040098933b9d72ab829e6dbbbf7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0e5430269ee61761254f6dc17168be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PTOFile.html#afb0e5430269ee61761254f6dc17168be">openFile</a> (const QString &amp;path)</td></tr>
<tr class="separator:afb0e5430269ee61761254f6dc17168be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8a6d4e85c438719b3163d6da778ab2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PTOFile.html#acc8a6d4e85c438719b3163d6da778ab2">PTOFile</a> (const QString &amp;huginVersion)</td></tr>
<tr class="separator:acc8a6d4e85c438719b3163d6da778ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f128f0d4b34c40e44ab488f7c01178e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1PTOFile.html#a8f128f0d4b34c40e44ab488f7c01178e">~PTOFile</a> ()</td></tr>
<tr class="separator:a8f128f0d4b34c40e44ab488f7c01178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc8a6d4e85c438719b3163d6da778ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8a6d4e85c438719b3163d6da778ab2">&#9670;&nbsp;</a></span>PTOFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOFile::PTOFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>huginVersion</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f128f0d4b34c40e44ab488f7c01178e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f128f0d4b34c40e44ab488f7c01178e">&#9670;&nbsp;</a></span>~PTOFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOFile::~PTOFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tparser_8c.html#a85a2aa75ebc75a84e2eedf41ab8b7ffb">panoScriptFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abdc040098933b9d72ab829e6dbbbf7c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc040098933b9d72ab829e6dbbbf7c1">&#9670;&nbsp;</a></span>getPTO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a> * Digikam::PTOFile::getPTO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">Digikam::PTOType::Project::bitDepth</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a2062d0ce376bbf04d8065688cddec73c">Digikam::PTOType::Project::FileFormat::compressionMethod</a>, <a class="el" href="structDigikam_1_1PTOType.html#a50aca4fb1b2768c00a9923263ddad891">Digikam::PTOType::controlPoints</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aefdf2d59a3faf6d16eb26d6142aa5fbe">Digikam::PTOType::Project::crop</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a55b0b8bb8b24cbd4e3335a248aafd9f1">Digikam::PTOType::Image::crop</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a64ba5b876f249fb219295b6677395e24">Digikam::PTOType::Project::FileFormat::cropped</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">Digikam::PTOType::Project::exposure</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">Digikam::PTOType::Image::exposure</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">Digikam::PTOType::Project::fieldOfView</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aac8870ffe26d66e0a0373c26940ede40">Digikam::PTOType::Image::fieldOfView</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">Digikam::PTOType::Project::fileFormat</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6167d6d5f41f38b8bc5d87e5a6ee9e4f">Digikam::PTOType::Image::fileName</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a445df4beecad01e030f44b6a6d634586">Digikam::PTOType::Project::FileFormat::fileType</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a08e7b56495dfc02b7915aeeacb4763a6">Digikam::PTOType::Stitcher::gamma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">Digikam::PTOType::Project::hdr</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a5fbfcb8d73d0dcddfad96dd62024b59c">Digikam::PTOType::Stitcher::huberSigma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#a34d92ff7af2c1679891ae83143571a07">Digikam::PTOType::Mask::hull</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aa181d03e37a142c1ea070398e764c6e1">Digikam::PTOType::Image::id</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ae99f9d65dd7e71ae3047066c9200bcff">Digikam::PTOType::ControlPoint::image1Id</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ad0edf79e67ea05ce8bf5becc04b07730">Digikam::PTOType::ControlPoint::image2Id</a>, <a class="el" href="structDigikam_1_1PTOType.html#ae6650c8122cfa570b0cf57d265a29042">Digikam::PTOType::images</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#ad9f9d4c504a7ffb08f79d0df95df078f">Digikam::PTOType::Stitcher::interpolator</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa02fc396418e1bb8346d87d172a5c9b3f">Digikam::PTOType::Project::FileFormat::JPEG</a>, <a class="el" href="structDigikam_1_1PTOType.html#a15df2c8fb8f68c13403ca550877fadd9">Digikam::PTOType::lastComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aea8506d65a9879f50acc92306cf0fdcc">Digikam::PTOType::Image::lensBarrelCoefficientA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a214a6641b078503fbe3e052ed9e5c713">Digikam::PTOType::Image::lensBarrelCoefficientB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a25d7a0a206afe4a3f3b10b2c71aafa25">Digikam::PTOType::Image::lensBarrelCoefficientC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a5dbd41099c7789a9f0977d21aeb95a65">Digikam::PTOType::Image::lensCenterOffsetX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abe2c01dd249c4fd66de1529edc1c97c7">Digikam::PTOType::Image::lensCenterOffsetY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a02f846127c18a6c012f2a20b6f0c6e31">Digikam::PTOType::Image::lensProjection</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a13c5b6250504e53fc041dd032e287817">Digikam::PTOType::Image::lensShearX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1aacc208d8753b723d8a113310cc1ad3">Digikam::PTOType::Image::lensShearY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae414783f6ce33a255efca980a5b5cb42">Digikam::PTOType::Image::mosaicCameraPositionX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a91228fa41a8f68f52079da2606c356c9">Digikam::PTOType::Image::mosaicCameraPositionY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a66ea23eac128f0ee94939652db54887f">Digikam::PTOType::Image::mosaicCameraPositionZ</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a512c172b1c9d576c10aad2e8e889bd79">Digikam::PTOType::Image::mosaicProjectionPlanePitch</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6d107ba189ef10b575fc27065204d91f">Digikam::PTOType::Image::mosaicProjectionPlaneYaw</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a0d202d6c23935f5c06292e81ed81060a">Digikam::PTOType::ControlPoint::p1_x</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a5b2524f23b7aa56d01e142c69a5e0223">Digikam::PTOType::ControlPoint::p1_y</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a6a157fb4c61dc124b6ce796cb785681c">Digikam::PTOType::ControlPoint::p2_x</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ab4d8d9c9bafb646619b8e173352587f7">Digikam::PTOType::ControlPoint::p2_y</a>, <a class="el" href="tparsergetters_8c.html#a13189a69ea12a71d17c6173f6256c869">panoScriptGetCtrlPointComment()</a>, <a class="el" href="tparsergetters_8c.html#a881432f6cfa48fd78043e8bea4151627">panoScriptGetCtrlPointCount()</a>, <a class="el" href="tparsergetters_8c.html#a590bc4d60ae5b3090740366a5de9e8ea">panoScriptGetCtrlPointImage1()</a>, <a class="el" href="tparsergetters_8c.html#abe97c1205615c2e8bcea393a259acb28">panoScriptGetCtrlPointImage2()</a>, <a class="el" href="tparsergetters_8c.html#a2002743f4722d10a2e951f15ad7de305">panoScriptGetCtrlPointPrevCommentCount()</a>, <a class="el" href="tparsergetters_8c.html#a9b4200c75ddca8e8c2f59c3845499add">panoScriptGetCtrlPointX1()</a>, <a class="el" href="tparsergetters_8c.html#ac93f2821fa80f3108cd96b324271cbd2">panoScriptGetCtrlPointX2()</a>, <a class="el" href="tparsergetters_8c.html#a2ed4df0fec74517bcabb78fa89d49e65">panoScriptGetCtrlPointY1()</a>, <a class="el" href="tparsergetters_8c.html#a6bb3b034eb16e970a837538beef18898">panoScriptGetCtrlPointY2()</a>, <a class="el" href="tparsergetters_8c.html#a268b3837a30cdedea75c841bc92608f0">panoScriptGetEndingComment()</a>, <a class="el" href="tparsergetters_8c.html#aa1138cc860483d62f2cbb54b078692e9">panoScriptGetEndingCommentCount()</a>, <a class="el" href="tparsergetters_8c.html#aa40bb271f58f4d839648a98d2875ce4d">panoScriptGetImageCameraTranslationX()</a>, <a class="el" href="tparsergetters_8c.html#a86fe6f0b6c5477bb084a6aee5527a683">panoScriptGetImageCameraTranslationY()</a>, <a class="el" href="tparsergetters_8c.html#a272f546530c39d1f95265202916f4e65">panoScriptGetImageCameraTranslationZ()</a>, <a class="el" href="tparsergetters_8c.html#a8e0586f2b7843b986159c1e595836f1a">panoScriptGetImageCoefA()</a>, <a class="el" href="tparsergetters_8c.html#aedb2f53cf7d5d4e4b998cf63f617766d">panoScriptGetImageCoefARef()</a>, <a class="el" href="tparsergetters_8c.html#aadd16fe1ebd964a683d8f76fbdd1d3aa">panoScriptGetImageCoefB()</a>, <a class="el" href="tparsergetters_8c.html#a13932e6f56085a9ad8eebb7c1059996b">panoScriptGetImageCoefBRef()</a>, <a class="el" href="tparsergetters_8c.html#a07a2e4025abd8772f3b28700d53b3ffd">panoScriptGetImageCoefC()</a>, <a class="el" href="tparsergetters_8c.html#a2d4627c628fd9e20c392ba905d09254d">panoScriptGetImageCoefCRef()</a>, <a class="el" href="tparsergetters_8c.html#ab3e8bcd6c927ac22f5aea6f7c72d6ea7">panoScriptGetImageCoefD()</a>, <a class="el" href="tparsergetters_8c.html#afcdc2c153f94d4cc49f0463d435d3473">panoScriptGetImageCoefDRef()</a>, <a class="el" href="tparsergetters_8c.html#a0997299bc6aec19c07ac6c9f381f82ef">panoScriptGetImageCoefE()</a>, <a class="el" href="tparsergetters_8c.html#a629c88d89bc36cb7124869313e702f8d">panoScriptGetImageCoefERef()</a>, <a class="el" href="tparsergetters_8c.html#af242971f301de3d24b2daf6ea93b9a8e">panoScriptGetImageComment()</a>, <a class="el" href="tparsergetters_8c.html#a44fe471c25f56232d9ebb8a6b11468d0">panoScriptGetImageCropBottom()</a>, <a class="el" href="tparsergetters_8c.html#ae69a793ff9f6533f1b3dd4268776bdb0">panoScriptGetImageCropLeft()</a>, <a class="el" href="tparsergetters_8c.html#a88e75cef6b9d82a6e78a3ab6ff646015">panoScriptGetImageCropRight()</a>, <a class="el" href="tparsergetters_8c.html#ab352fff48efea2c9c733243ded11e5e5">panoScriptGetImageCropTop()</a>, <a class="el" href="tparsergetters_8c.html#a22591818f8724dfff3bd1342ce9281b9">panoScriptGetImageExposure()</a>, <a class="el" href="tparsergetters_8c.html#a6c446c4abbe684edc8eb0acf03d094ab">panoScriptGetImageExposureRef()</a>, <a class="el" href="tparsergetters_8c.html#ad8df8a8ad33171e7a39357efe7996b56">panoScriptGetImageHeight()</a>, <a class="el" href="tparsergetters_8c.html#a8b75cd537ddb5a1ad183050ebf23e177">panoScriptGetImageHFOV()</a>, <a class="el" href="tparsergetters_8c.html#a0ec2270de0ea1e58f945b60bfc9bc356">panoScriptGetImageHFOVRef()</a>, <a class="el" href="tparsergetters_8c.html#a27fe404c61b88425e97f9e0b000555b5">panoScriptGetImageName()</a>, <a class="el" href="tparsergetters_8c.html#a6827694b0e5357abed1239275bcf0077">panoScriptGetImagePhotometricCoeffA()</a>, <a class="el" href="tparsergetters_8c.html#a04e859342c68699bec4220d15218da0a">panoScriptGetImagePhotometricCoeffARef()</a>, <a class="el" href="tparsergetters_8c.html#a94577f6853d8968caa9eb450e24f42ea">panoScriptGetImagePhotometricCoeffB()</a>, <a class="el" href="tparsergetters_8c.html#a1093145f9702b2cefdbcfa3cd2f80156">panoScriptGetImagePhotometricCoeffBRef()</a>, <a class="el" href="tparsergetters_8c.html#a2b9573cad37030b0a6195d39cd10cb5f">panoScriptGetImagePhotometricCoeffC()</a>, <a class="el" href="tparsergetters_8c.html#ab0230e41ced04ca69d6d924dc803f980">panoScriptGetImagePhotometricCoeffCRef()</a>, <a class="el" href="tparsergetters_8c.html#a7a0acccfe7faacf9491cfe0ba1d45281">panoScriptGetImagePhotometricCoeffD()</a>, <a class="el" href="tparsergetters_8c.html#ae8b0ef3778e85b9ba9fb7941533964a8">panoScriptGetImagePhotometricCoeffDRef()</a>, <a class="el" href="tparsergetters_8c.html#a0fe01f9296cb8f2def05d7807d66eafc">panoScriptGetImagePhotometricCoeffE()</a>, <a class="el" href="tparsergetters_8c.html#a2450a1f160f12cd642f2c1093adc98e3">panoScriptGetImagePhotometricCoeffERef()</a>, <a class="el" href="tparsergetters_8c.html#ab3e0d1206d3486be62547f379d56951a">panoScriptGetImagePitch()</a>, <a class="el" href="tparsergetters_8c.html#a424f165bc5389d0440ea2bb787769c2f">panoScriptGetImagePrevCommentsCount()</a>, <a class="el" href="tparsergetters_8c.html#a78ab087c9c4239dd856f0438afb4f860">panoScriptGetImageProjection()</a>, <a class="el" href="tparsergetters_8c.html#a1a59d9ed0d3b8f62e8774944c9200c1d">panoScriptGetImageProjectionPlanePitch()</a>, <a class="el" href="tparsergetters_8c.html#ad7748b6ee12c9726af8f2754c654217f">panoScriptGetImageProjectionPlaneYaw()</a>, <a class="el" href="tparsergetters_8c.html#ae86cd37b8a310868b1e9f3325b1ea8e2">panoScriptGetImageRoll()</a>, <a class="el" href="tparsergetters_8c.html#a56e30efba5a74145f59f182f0842c2c2">panoScriptGetImagesCount()</a>, <a class="el" href="tparsergetters_8c.html#a60c7eca1d86d8dd1ccdf9f11dfdde002">panoScriptGetImageSheerX()</a>, <a class="el" href="tparsergetters_8c.html#a20094efe9f31b945717fa82fc082c75e">panoScriptGetImageSheerXRef()</a>, <a class="el" href="tparsergetters_8c.html#a8e566475f78adeb80259f41f37f205ef">panoScriptGetImageSheerY()</a>, <a class="el" href="tparsergetters_8c.html#a77e7bb531ce173d834667c5aff24665b">panoScriptGetImageSheerYRef()</a>, <a class="el" href="tparsergetters_8c.html#af2c9f33a313a928b1d683c97e06dce7a">panoScriptGetImageStack()</a>, <a class="el" href="tparsergetters_8c.html#afc995a99d3f95681b938e5b5d4df5596">panoScriptGetImageStackRef()</a>, <a class="el" href="tparsergetters_8c.html#aa19708e9627f15e5148833c9eb241668">panoScriptGetImageVignettingCoeffA()</a>, <a class="el" href="tparsergetters_8c.html#a17165ae409c5f44459d2b8bc6355097a">panoScriptGetImageVignettingCoeffARef()</a>, <a class="el" href="tparsergetters_8c.html#adb8e082cd0e310ee07b86928d7914257">panoScriptGetImageVignettingCoeffB()</a>, <a class="el" href="tparsergetters_8c.html#a053eba9797902ac06fb862727a90c710">panoScriptGetImageVignettingCoeffBRef()</a>, <a class="el" href="tparsergetters_8c.html#a03fba98c15f17229bf861d4a00d17d18">panoScriptGetImageVignettingCoeffC()</a>, <a class="el" href="tparsergetters_8c.html#aff790b46d2688c7dabb7e961b0250f82">panoScriptGetImageVignettingCoeffCRef()</a>, <a class="el" href="tparsergetters_8c.html#a47013279366b4dede27b8f9860a28080">panoScriptGetImageVignettingCoeffD()</a>, <a class="el" href="tparsergetters_8c.html#a8af054af4d2fa710b30f4f4935728e39">panoScriptGetImageVignettingCoeffDRef()</a>, <a class="el" href="tparsergetters_8c.html#aa35b2c830a0a025b6274add27384a247">panoScriptGetImageVignettingCoeffX()</a>, <a class="el" href="tparsergetters_8c.html#a20593bcb7c6173f7bb5633c5a6bad9c3">panoScriptGetImageVignettingCoeffXRef()</a>, <a class="el" href="tparsergetters_8c.html#a3d7a14f92668e5ad74c2a79cee5d798c">panoScriptGetImageVignettingCoeffY()</a>, <a class="el" href="tparsergetters_8c.html#a3090f92a92ebb45a5d4936fafbdca8a8">panoScriptGetImageVignettingCoeffYRef()</a>, <a class="el" href="tparsergetters_8c.html#a505fa4f08585fd7312fbab31a0844ffa">panoScriptGetImageVignettingFlatField()</a>, <a class="el" href="tparsergetters_8c.html#a66065a37cd3364bf6daac38eb184201b">panoScriptGetImageVignettingMode()</a>, <a class="el" href="tparsergetters_8c.html#ae8c005b46c4c502e088157a96cdd8729">panoScriptGetImageVignettingModeRef()</a>, <a class="el" href="tparsergetters_8c.html#a1dcb915e49731940a1a0fa3a666e68f1">panoScriptGetImageWBBlue()</a>, <a class="el" href="tparsergetters_8c.html#a8da06e948cc618c6a9212f399879d693">panoScriptGetImageWBBlueRef()</a>, <a class="el" href="tparsergetters_8c.html#a1b3d7fa91008ffd62c397fe8f95e506a">panoScriptGetImageWBRed()</a>, <a class="el" href="tparsergetters_8c.html#a30182c754fd6ed5b9c2cf58feb37f295">panoScriptGetImageWBRedRef()</a>, <a class="el" href="tparsergetters_8c.html#a889483c754c5bfe7e788f93448a7227a">panoScriptGetImageWidth()</a>, <a class="el" href="tparsergetters_8c.html#a6f26615e6281d2dab58641c14d15e9dc">panoScriptGetImageYaw()</a>, <a class="el" href="tparsergetters_8c.html#aea323eef1e0c7543796f23b9c5c0d159">panoScriptGetMaskComment()</a>, <a class="el" href="tparsergetters_8c.html#a446698b0f4b3e5bfe723a64eec9d65af">panoScriptGetMaskCount()</a>, <a class="el" href="tparsergetters_8c.html#a4cd1c1d63066cace79db7736f3c6a2eb">panoScriptGetMaskImage()</a>, <a class="el" href="tparsergetters_8c.html#ab0f59469aaa1b6d591a087511aff5b24">panoScriptGetMaskPointCount()</a>, <a class="el" href="tparsergetters_8c.html#a6e7e1011010f6d640e1c11461f4cdc70">panoScriptGetMaskPointX()</a>, <a class="el" href="tparsergetters_8c.html#a53c3e43b3c322ab47ea1ebca271797a4">panoScriptGetMaskPointY()</a>, <a class="el" href="tparsergetters_8c.html#a5460063182731930e0843f97e681db59">panoScriptGetMaskPrevCommentCount()</a>, <a class="el" href="tparsergetters_8c.html#ad861fff3a0f7241fed5894fa4f1a11e0">panoScriptGetMaskType()</a>, <a class="el" href="tparsergetters_8c.html#a4cd0387a2ea1dd9a0c84b58fd0a1c982">panoScriptGetOptimizeComment()</a>, <a class="el" href="tparsergetters_8c.html#ad2ad872979bfbe05a84273c6cef8e31b">panoScriptGetOptimizeGamma()</a>, <a class="el" href="tparsergetters_8c.html#a7f1475300a601bb789bea5a2f13fcea6">panoScriptGetOptimizeHuberSigma()</a>, <a class="el" href="tparsergetters_8c.html#a8488c1daa04c56e76de414d5d8f2c819">panoScriptGetOptimizeInterpolator()</a>, <a class="el" href="tparsergetters_8c.html#a7e6f0b1a45a39179130b957b44f3cc3a">panoScriptGetOptimizePhotometricHuberSigma()</a>, <a class="el" href="tparsergetters_8c.html#abd11b438ff7b2a9b77a051c917065e31">panoScriptGetOptimizePrevCommentsCount()</a>, <a class="el" href="tparsergetters_8c.html#ab849b27a9890b581df32b8feb1f4c7d4">panoScriptGetOptimizeSpeedUp()</a>, <a class="el" href="tparsergetters_8c.html#a6f23dcbcc9b17701e7e5a0f49848c0d5">panoScriptGetPanoBitDepth()</a>, <a class="el" href="tparsergetters_8c.html#a153b707b1b849f2e2708dc3e81b4c9da">panoScriptGetPanoComment()</a>, <a class="el" href="tparsergetters_8c.html#af9f72dcc3827dc8e23319fa3d3e30bcc">panoScriptGetPanoCropBottom()</a>, <a class="el" href="tparsergetters_8c.html#a46a218f81c41b4b8cc52eb2b0993bd2b">panoScriptGetPanoCropLeft()</a>, <a class="el" href="tparsergetters_8c.html#a09a0c5a345a6b826373021558261103a">panoScriptGetPanoCropRight()</a>, <a class="el" href="tparsergetters_8c.html#aa515c90057a49ea2fdb0d44e79deb110">panoScriptGetPanoCropTop()</a>, <a class="el" href="tparsergetters_8c.html#a7965901ab62e78d8b30f4fc3a8a8d04f">panoScriptGetPanoExposure()</a>, <a class="el" href="tparsergetters_8c.html#a6b053a80c3c176a9d394898ae239a725">panoScriptGetPanoHeight()</a>, <a class="el" href="tparsergetters_8c.html#a2da622332bb8ea405828c1fd65699a21">panoScriptGetPanoHFOV()</a>, <a class="el" href="tparsergetters_8c.html#a5db883c8b84b080c1d4624212060003b">panoScriptGetPanoImageReference()</a>, <a class="el" href="tparsergetters_8c.html#a5040ef578e61dba79d33c62a45322a56">panoScriptGetPanoIsHDR()</a>, <a class="el" href="tparsergetters_8c.html#abfbfb95c1d1c3fb1f3a4a182e2278ea8">panoScriptGetPanoOutputCompression()</a>, <a class="el" href="tparsergetters_8c.html#a1cde384b4a29297e6b4dc8d147a130d4">panoScriptGetPanoOutputCropped()</a>, <a class="el" href="tparsergetters_8c.html#affd6a72a2310ce5e740bb239b7c8f102">panoScriptGetPanoOutputFormat()</a>, <a class="el" href="tparsergetters_8c.html#a9ef04c30c0121cff7134b8a8fd5e0660">panoScriptGetPanoOutputQuality()</a>, <a class="el" href="tparsergetters_8c.html#a398ff3be444ce6837cadce3c2f60f9a2">panoScriptGetPanoOutputSaveCoordinates()</a>, <a class="el" href="tparsergetters_8c.html#a517effac54b8c4b19652d6ad9566b547">panoScriptGetPanoPrevCommentsCount()</a>, <a class="el" href="tparsergetters_8c.html#aa57b8d46cb286a910eb0febabfa31318">panoScriptGetPanoProjection()</a>, <a class="el" href="tparsergetters_8c.html#a6b6d9d970dacfd165da6f664e92a358c">panoScriptGetPanoWidth()</a>, <a class="el" href="tparsergetters_8c.html#a5691f9c6f2bd9939d2c2b5a66a529edf">panoScriptGetVarsToOptimizeComment()</a>, <a class="el" href="tparsergetters_8c.html#a7a10cf600df768dc50f61f845e515249">panoScriptGetVarsToOptimizeCount()</a>, <a class="el" href="tparsergetters_8c.html#ade4417a6358fe827662f8bf102958ca7">panoScriptGetVarsToOptimizeImageId()</a>, <a class="el" href="tparsergetters_8c.html#a2298b99230e350818156e0468be6476e">panoScriptGetVarsToOptimizeName()</a>, <a class="el" href="tparsergetters_8c.html#a52c80137f37790a6c656832973d94523">panoScriptGetVarsToOptimizePrevCommentCount()</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#abd41de0cd0d3080b6755ac5acbba3723">Digikam::PTOType::Optimization::parameter</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aeebc69c6b8406eba5571e501c484bb75">Digikam::PTOType::Image::photometricEMoRA</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7a2b7bd78df93b6028701e5aab97a997">Digikam::PTOType::Image::photometricEMoRB</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a9a140370e7e162abba2d2c5c19df8d81">Digikam::PTOType::Image::photometricEMoRC</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#aae72e42b79790734f23657ab1d8e04f5">Digikam::PTOType::Image::photometricEMoRD</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a266930d64a6fd29ef34514a434bcf664">Digikam::PTOType::Image::photometricEMoRE</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a37202ef55f022c59f876dc8464807fc5">Digikam::PTOType::Stitcher::photometricHuberSigma</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">Digikam::PTOType::Project::photometricReferenceId</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#abf3232c69d3f3a45efa5c604d536a598">Digikam::PTOType::Image::pitch</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">Digikam::PTOType::Project::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a04b860df5e5ab8a89076f87b67d74fb2">Digikam::PTOType::Stitcher::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#af14d291cc9aaecba189c53f5e6b0131c">Digikam::PTOType::Mask::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#afd13b6a370c8fd6fbe1adcb94f101700">Digikam::PTOType::Optimization::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af985fb0936813d070a78440fefc0ce9f">Digikam::PTOType::Image::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a45d6d3fa09e926d42098638dd089455d">Digikam::PTOType::ControlPoint::previousComments</a>, <a class="el" href="structDigikam_1_1PTOType.html#a4ee2a730e412bd5cd8e383d8e2c8cec1">Digikam::PTOType::project</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">Digikam::PTOType::Project::projection</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a3ac5eb5a4092d5a11f6cb71a315550f8">Digikam::PTOType::Project::FileFormat::quality</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a9110d566a9c79ddd0104f6e83c39bfe7">Digikam::PTOType::Image::LensParameter&lt; T &gt;::referenceId</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#afdf0d3963cf3aed9bab7aed974d5613e">Digikam::PTOType::Image::roll</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#abd6ffff102b18930a46fa8faf26dea6f">Digikam::PTOType::Project::FileFormat::savePositions</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">Digikam::PTOType::Project::size</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a1905c48ff371da01c97423bcdd1fa817">Digikam::PTOType::Image::size</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#addd9c46c4d032e1093127aa019835db0">Digikam::PTOType::Stitcher::speedUp</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a21fa8122bcb89e23086a0e0c6e81add7">Digikam::PTOType::Image::stackNumber</a>, <a class="el" href="structDigikam_1_1PTOType.html#a84898ea6980acc4e0b17cd4b580a9262">Digikam::PTOType::stitcher</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faac9b4689d789dd04c27f548e7e1d59c1b">Digikam::PTOType::Project::FileFormat::TIFF</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa9acc4722e8517248256a14335903f702">Digikam::PTOType::Project::FileFormat::TIFF_m</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#aded0fc3ebbc334b214e92f92c37752faa3c254e4023b0a0106d6c415bc63814fc">Digikam::PTOType::Project::FileFormat::TIFF_multilayer</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Mask.html#aaac76ff0fc599828502b8cbd62b95912">Digikam::PTOType::Mask::type</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#a4f0d4e509e425c1c1c4ebc09407090d1">Digikam::PTOType::Image::LensParameter&lt; T &gt;::value</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae9c40877b7e21d87b1b17407932629fc">Digikam::PTOType::Image::vignettingCorrectionI</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac8a3af532713f1e4083b6bc80f5e96db">Digikam::PTOType::Image::vignettingCorrectionJ</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8d49d6d0ee17b91d4269b3b33001c9f1">Digikam::PTOType::Image::vignettingCorrectionK</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a955a439f9c6ae31e9da4533ded6fbe47">Digikam::PTOType::Image::vignettingCorrectionL</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#af71220efbf889dbbcc1ff6915ad5e32c">Digikam::PTOType::Image::vignettingFlatfieldImageName</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a989c4ef87f8044521dfc59629a627b85">Digikam::PTOType::Image::vignettingMode</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a10d40fe2abb6900e476040e74ba1fa72">Digikam::PTOType::Image::vignettingOffsetX</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a4849a1c223458d4b780fa44bb9ba34cd">Digikam::PTOType::Image::vignettingOffsetY</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ae0710461c0cad96f38a87204b564f6ca">Digikam::PTOType::Image::whiteBalanceBlue</a>, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a8a2be15c2267ae595f57fb61699b7892">Digikam::PTOType::Image::whiteBalanceRed</a>, and <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#ac0339fef17508c6741ca8932cfb9ac62">Digikam::PTOType::Image::yaw</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ad5e87f932aacd94502b7326fdec09007">DigikamGenericPanoramaPlugin::PanoManager::autoOptimisePtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a453e7180a96b17c081de75a468cf958b">DigikamGenericPanoramaPlugin::PanoManager::basePtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a60a3700fe64415667f84e2b70ea39e6f">DigikamGenericPanoramaPlugin::PanoManager::cpCleanPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a690f2e851483ea4d4dafa2df4364a67f">DigikamGenericPanoramaPlugin::PanoManager::cpFindPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ac432c052158f3257f31df1d23b5660dd">DigikamGenericPanoramaPlugin::PanoManager::panoPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a5ef7fddc34b87049d00bc7da9246ead1">DigikamGenericPanoramaPlugin::PanoManager::previewPtoData()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8551f1d055bb1cdf93e85a1958e7758f">DigikamGenericPanoramaPlugin::PanoManager::viewAndCropOptimisePtoData()</a>.</p>

</div>
</div>
<a id="afb0e5430269ee61761254f6dc17168be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0e5430269ee61761254f6dc17168be">&#9670;&nbsp;</a></span>openFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PTOFile::openFile </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="tparser_8c.html#a85a2aa75ebc75a84e2eedf41ab8b7ffb">panoScriptFree()</a>, and <a class="el" href="tparser_8c.html#a6930ce175220fb06546d9e271d06a0af">panoScriptParse()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ad5e87f932aacd94502b7326fdec09007">DigikamGenericPanoramaPlugin::PanoManager::autoOptimisePtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a453e7180a96b17c081de75a468cf958b">DigikamGenericPanoramaPlugin::PanoManager::basePtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a60a3700fe64415667f84e2b70ea39e6f">DigikamGenericPanoramaPlugin::PanoManager::cpCleanPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a690f2e851483ea4d4dafa2df4364a67f">DigikamGenericPanoramaPlugin::PanoManager::cpFindPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#ac432c052158f3257f31df1d23b5660dd">DigikamGenericPanoramaPlugin::PanoManager::panoPtoData()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a5ef7fddc34b87049d00bc7da9246ead1">DigikamGenericPanoramaPlugin::PanoManager::previewPtoData()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a8551f1d055bb1cdf93e85a1958e7758f">DigikamGenericPanoramaPlugin::PanoManager::viewAndCropOptimisePtoData()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/panorama/panoparser/ptoparser/<a class="el" href="ptofile_8h_source.html">ptofile.h</a></li>
<li>core/dplugins/generic/tools/panorama/panoparser/ptoparser/<a class="el" href="ptofile_8cpp.html">ptofile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1PTOFile.html">PTOFile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
