<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericMjpegStreamPlugin::MjpegStreamSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a26065fd4d06969dc90e5fa7cf1795fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a26065fd4d06969dc90e5fa7cf1795fe2">MjpegStreamSettings</a> ()</td></tr>
<tr class="separator:a26065fd4d06969dc90e5fa7cf1795fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1ee4c6f438e9258859b35e1ad2feb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a3e1ee4c6f438e9258859b35e1ad2feb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1bce20dfcf90fd6c5bef5369106793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0f1bce20dfcf90fd6c5bef5369106793">setCollectionMap</a> (const <a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a> &amp;map)</td></tr>
<tr class="separator:a0f1bce20dfcf90fd6c5bef5369106793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0420322a4756b52b1e9f8f2f0c0ec495"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings</a> (KConfigGroup &amp;group)</td></tr>
<tr class="separator:a0420322a4756b52b1e9f8f2f0c0ec495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919fcff9d0456e3a0a035cc87f0a1fb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a919fcff9d0456e3a0a035cc87f0a1fb3">~MjpegStreamSettings</a> ()</td></tr>
<tr class="separator:a919fcff9d0456e3a0a035cc87f0a1fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a322ba3ea142c0c5fe5ea42e0ec0036b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a322ba3ea142c0c5fe5ea42e0ec0036b1">delay</a></td></tr>
<tr class="memdesc:a322ba3ea142c0c5fe5ea42e0ec0036b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delay in seconds between inages.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a322ba3ea142c0c5fe5ea42e0ec0036b1">More...</a><br /></td></tr>
<tr class="separator:a322ba3ea142c0c5fe5ea42e0ec0036b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f8f6bbfa68e0c1e75203f9ecc11c9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">effect</a></td></tr>
<tr class="memdesc:ae0f8f6bbfa68e0c1e75203f9ecc11c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effect while displaying images.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">More...</a><br /></td></tr>
<tr class="separator:ae0f8f6bbfa68e0c1e75203f9ecc11c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926fec01476dae298e2ba44ab19d4ed7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a926fec01476dae298e2ba44ab19d4ed7">iface</a></td></tr>
<tr class="memdesc:a926fec01476dae298e2ba44ab19d4ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin host interface to handle item properties.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a926fec01476dae298e2ba44ab19d4ed7">More...</a><br /></td></tr>
<tr class="separator:a926fec01476dae298e2ba44ab19d4ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1472a19c6b08348b090cff40505d9b97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a1472a19c6b08348b090cff40505d9b97">inputImages</a></td></tr>
<tr class="memdesc:a1472a19c6b08348b090cff40505d9b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ordered list of images to stream.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a1472a19c6b08348b090cff40505d9b97">More...</a><br /></td></tr>
<tr class="separator:a1472a19c6b08348b090cff40505d9b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452f41fb52bd03a2321b64733c2e023d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a452f41fb52bd03a2321b64733c2e023d">loop</a></td></tr>
<tr class="memdesc:a452f41fb52bd03a2321b64733c2e023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Image stream as loop.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a452f41fb52bd03a2321b64733c2e023d">More...</a><br /></td></tr>
<tr class="separator:a452f41fb52bd03a2321b64733c2e023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71fca0c768d22047cbd7f8b7706dcf9"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af71fca0c768d22047cbd7f8b7706dcf9">osdFont</a></td></tr>
<tr class="memdesc:af71fca0c768d22047cbd7f8b7706dcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font for the display of osd text.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af71fca0c768d22047cbd7f8b7706dcf9">More...</a><br /></td></tr>
<tr class="separator:af71fca0c768d22047cbd7f8b7706dcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d50e0e762b72b3f592520d90c3893f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a09d50e0e762b72b3f592520d90c3893f">outSize</a></td></tr>
<tr class="memdesc:a09d50e0e762b72b3f592520d90c3893f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output JPEG size ID.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a09d50e0e762b72b3f592520d90c3893f">More...</a><br /></td></tr>
<tr class="separator:a09d50e0e762b72b3f592520d90c3893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6007b9191586194f468c235228a4f2be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be">port</a></td></tr>
<tr class="memdesc:a6007b9191586194f468c235228a4f2be"><td class="mdescLeft">&#160;</td><td class="mdescRight">IP port to use with MJPEG Server.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be">More...</a><br /></td></tr>
<tr class="separator:a6007b9191586194f468c235228a4f2be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fc730be46e8b693262119a40262a7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c">printApertureFocal</a></td></tr>
<tr class="memdesc:a43fc730be46e8b693262119a40262a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print camera Aperture and Focal while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c">More...</a><br /></td></tr>
<tr class="separator:a43fc730be46e8b693262119a40262a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13812973bdbf5dfe2b71674a1d3cd8cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc">printCapIfNoTitle</a></td></tr>
<tr class="memdesc:a13812973bdbf5dfe2b71674a1d3cd8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print image captions if no title available while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc">More...</a><br /></td></tr>
<tr class="separator:a13812973bdbf5dfe2b71674a1d3cd8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f974c1d11776bff18fdd91e42cfa85f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f">printComment</a></td></tr>
<tr class="memdesc:a3f974c1d11776bff18fdd91e42cfa85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print picture comment while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f">More...</a><br /></td></tr>
<tr class="separator:a3f974c1d11776bff18fdd91e42cfa85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33c42774d8ce60c6ee799f59ae4978c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c">printDate</a></td></tr>
<tr class="memdesc:aa33c42774d8ce60c6ee799f59ae4978c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print picture creation date while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c">More...</a><br /></td></tr>
<tr class="separator:aa33c42774d8ce60c6ee799f59ae4978c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa411e7834df3385ac18c026b5a3c2da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0">printExpoSensitivity</a></td></tr>
<tr class="memdesc:aa411e7834df3385ac18c026b5a3c2da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print camera Exposure and Sensitivity while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0">More...</a><br /></td></tr>
<tr class="separator:aa411e7834df3385ac18c026b5a3c2da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d93cedeb6cd113b21cf774116cb608"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608">printLensModel</a></td></tr>
<tr class="memdesc:a16d93cedeb6cd113b21cf774116cb608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print camera Lens model while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608">More...</a><br /></td></tr>
<tr class="separator:a16d93cedeb6cd113b21cf774116cb608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5cf42fc6726002bd8bc3f1b23bf57"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57">printMakeModel</a></td></tr>
<tr class="memdesc:adfa5cf42fc6726002bd8bc3f1b23bf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print camera Make and Model while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57">More...</a><br /></td></tr>
<tr class="separator:adfa5cf42fc6726002bd8bc3f1b23bf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d71211ae76510fa7a2248f63345789c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c">printName</a></td></tr>
<tr class="memdesc:a4d71211ae76510fa7a2248f63345789c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print picture file name while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c">More...</a><br /></td></tr>
<tr class="separator:a4d71211ae76510fa7a2248f63345789c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b938a9fd10d519211df84622f1ede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede">printRating</a></td></tr>
<tr class="memdesc:ae96b938a9fd10d519211df84622f1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print rating while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede">More...</a><br /></td></tr>
<tr class="separator:ae96b938a9fd10d519211df84622f1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c194f73b364faadb0d97b717a574a2c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c">printTags</a></td></tr>
<tr class="memdesc:a3c194f73b364faadb0d97b717a574a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print tags title while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c">More...</a><br /></td></tr>
<tr class="separator:a3c194f73b364faadb0d97b717a574a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f9bc73b4a6420b07a3cc881bbdd09c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c">printTitle</a></td></tr>
<tr class="memdesc:a59f9bc73b4a6420b07a3cc881bbdd09c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print image title while streaming.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c">More...</a><br /></td></tr>
<tr class="separator:a59f9bc73b4a6420b07a3cc881bbdd09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05834e5c3d15ae77b4d8916f11c6ad39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a05834e5c3d15ae77b4d8916f11c6ad39">quality</a></td></tr>
<tr class="memdesc:a05834e5c3d15ae77b4d8916f11c6ad39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jpeg compression [1...100].  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a05834e5c3d15ae77b4d8916f11c6ad39">More...</a><br /></td></tr>
<tr class="separator:a05834e5c3d15ae77b4d8916f11c6ad39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ecd013a6c746acdbaba19ace09e9cd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ad8ecd013a6c746acdbaba19ace09e9cd">rate</a></td></tr>
<tr class="memdesc:ad8ecd013a6c746acdbaba19ace09e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of frames by seconds.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ad8ecd013a6c746acdbaba19ace09e9cd">More...</a><br /></td></tr>
<tr class="separator:ad8ecd013a6c746acdbaba19ace09e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72fef9c7b380140266c724fa91fb974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af72fef9c7b380140266c724fa91fb974">transition</a></td></tr>
<tr class="memdesc:af72fef9c7b380140266c724fa91fb974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition type between images.  <a href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af72fef9c7b380140266c724fa91fb974">More...</a><br /></td></tr>
<tr class="separator:af72fef9c7b380140266c724fa91fb974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a26065fd4d06969dc90e5fa7cf1795fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26065fd4d06969dc90e5fa7cf1795fe2">&#9670;&nbsp;</a></span>MjpegStreamSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::MjpegStreamSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a919fcff9d0456e3a0a035cc87f0a1fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919fcff9d0456e3a0a035cc87f0a1fb3">&#9670;&nbsp;</a></span>~MjpegStreamSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::~MjpegStreamSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e1ee4c6f438e9258859b35e1ad2feb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1ee4c6f438e9258859b35e1ad2feb3">&#9670;&nbsp;</a></span>readSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::readSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read and write settings in config file between sessions. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a322ba3ea142c0c5fe5ea42e0ec0036b1">delay</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">effect</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a452f41fb52bd03a2321b64733c2e023d">loop</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af71fca0c768d22047cbd7f8b7706dcf9">osdFont</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a09d50e0e762b72b3f592520d90c3893f">outSize</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be">port</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c">printApertureFocal</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc">printCapIfNoTitle</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f">printComment</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c">printDate</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0">printExpoSensitivity</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608">printLensModel</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57">printMakeModel</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c">printName</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede">printRating</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c">printTags</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c">printTitle</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a05834e5c3d15ae77b4d8916f11c6ad39">quality</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ad8ecd013a6c746acdbaba19ace09e9cd">rate</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af72fef9c7b380140266c724fa91fb974">transition</a>.</p>

</div>
</div>
<a id="a0f1bce20dfcf90fd6c5bef5369106793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1bce20dfcf90fd6c5bef5369106793">&#9670;&nbsp;</a></span>setCollectionMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::setCollectionMap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html#ad10ca514383bc308fc710c01f66e40ea">MjpegServerMap</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method to compute urlsList from a set of albms selected by end-users from GUI. </p>

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a1472a19c6b08348b090cff40505d9b97">inputImages</a>.</p>

</div>
</div>
<a id="a0420322a4756b52b1e9f8f2f0c0ec495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0420322a4756b52b1e9f8f2f0c0ec495">&#9670;&nbsp;</a></span>writeSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::writeSettings </td>
          <td>(</td>
          <td class="paramtype">KConfigGroup &amp;&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a322ba3ea142c0c5fe5ea42e0ec0036b1">delay</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">effect</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a452f41fb52bd03a2321b64733c2e023d">loop</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af71fca0c768d22047cbd7f8b7706dcf9">osdFont</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a09d50e0e762b72b3f592520d90c3893f">outSize</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a6007b9191586194f468c235228a4f2be">port</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a43fc730be46e8b693262119a40262a7c">printApertureFocal</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a13812973bdbf5dfe2b71674a1d3cd8cc">printCapIfNoTitle</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3f974c1d11776bff18fdd91e42cfa85f">printComment</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa33c42774d8ce60c6ee799f59ae4978c">printDate</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#aa411e7834df3385ac18c026b5a3c2da0">printExpoSensitivity</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a16d93cedeb6cd113b21cf774116cb608">printLensModel</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#adfa5cf42fc6726002bd8bc3f1b23bf57">printMakeModel</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a4d71211ae76510fa7a2248f63345789c">printName</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae96b938a9fd10d519211df84622f1ede">printRating</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3c194f73b364faadb0d97b717a574a2c">printTags</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a59f9bc73b4a6420b07a3cc881bbdd09c">printTitle</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a05834e5c3d15ae77b4d8916f11c6ad39">quality</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ad8ecd013a6c746acdbaba19ace09e9cd">rate</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#af72fef9c7b380140266c724fa91fb974">transition</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a322ba3ea142c0c5fe5ea42e0ec0036b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322ba3ea142c0c5fe5ea42e0ec0036b1">&#9670;&nbsp;</a></span>delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delay in seconds between inages. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="ae0f8f6bbfa68e0c1e75203f9ecc11c9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">&#9670;&nbsp;</a></span>effect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1EffectMngr.html#a97320985e4a5a7d570c8608115c83290">EffectMngr::EffectType</a> DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::effect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effect while displaying images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a926fec01476dae298e2ba44ab19d4ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926fec01476dae298e2ba44ab19d4ed7">&#9670;&nbsp;</a></span>iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::iface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin host interface to handle item properties. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg.html#af7ed281a72fc8d18791485b419df9672">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::MjpegStreamDlg()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>.</p>

</div>
</div>
<a id="a1472a19c6b08348b090cff40505d9b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1472a19c6b08348b090cff40505d9b97">&#9670;&nbsp;</a></span>inputImages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::inputImages</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ordered list of images to stream. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0f1bce20dfcf90fd6c5bef5369106793">setCollectionMap()</a>.</p>

</div>
</div>
<a id="a452f41fb52bd03a2321b64733c2e023d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452f41fb52bd03a2321b64733c2e023d">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::loop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Image stream as loop. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="af71fca0c768d22047cbd7f8b7706dcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71fca0c768d22047cbd7f8b7706dcf9">&#9670;&nbsp;</a></span>osdFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::osdFont</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Font for the display of osd text. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a09d50e0e762b72b3f592520d90c3893f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09d50e0e762b72b3f592520d90c3893f">&#9670;&nbsp;</a></span>outSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::outSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output JPEG size ID. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a6007b9191586194f468c235228a4f2be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6007b9191586194f468c235228a4f2be">&#9670;&nbsp;</a></span>port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IP port to use with MJPEG Server. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a43fc730be46e8b693262119a40262a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fc730be46e8b693262119a40262a7c">&#9670;&nbsp;</a></span>printApertureFocal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printApertureFocal</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print camera Aperture and Focal while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a13812973bdbf5dfe2b71674a1d3cd8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13812973bdbf5dfe2b71674a1d3cd8cc">&#9670;&nbsp;</a></span>printCapIfNoTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printCapIfNoTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print image captions if no title available while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a3f974c1d11776bff18fdd91e42cfa85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f974c1d11776bff18fdd91e42cfa85f">&#9670;&nbsp;</a></span>printComment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printComment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print picture comment while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="aa33c42774d8ce60c6ee799f59ae4978c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33c42774d8ce60c6ee799f59ae4978c">&#9670;&nbsp;</a></span>printDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print picture creation date while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="aa411e7834df3385ac18c026b5a3c2da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa411e7834df3385ac18c026b5a3c2da0">&#9670;&nbsp;</a></span>printExpoSensitivity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printExpoSensitivity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print camera Exposure and Sensitivity while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a16d93cedeb6cd113b21cf774116cb608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d93cedeb6cd113b21cf774116cb608">&#9670;&nbsp;</a></span>printLensModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printLensModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print camera Lens model while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="adfa5cf42fc6726002bd8bc3f1b23bf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfa5cf42fc6726002bd8bc3f1b23bf57">&#9670;&nbsp;</a></span>printMakeModel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printMakeModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print camera Make and Model while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a4d71211ae76510fa7a2248f63345789c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d71211ae76510fa7a2248f63345789c">&#9670;&nbsp;</a></span>printName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print picture file name while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="ae96b938a9fd10d519211df84622f1ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96b938a9fd10d519211df84622f1ede">&#9670;&nbsp;</a></span>printRating</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printRating</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print rating while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a3c194f73b364faadb0d97b717a574a2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c194f73b364faadb0d97b717a574a2c">&#9670;&nbsp;</a></span>printTags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printTags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print tags title while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a59f9bc73b4a6420b07a3cc881bbdd09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f9bc73b4a6420b07a3cc881bbdd09c">&#9670;&nbsp;</a></span>printTitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::printTitle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print image title while streaming. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegFrameOsd.html#aa8715b3ba39bf88aee44f47134c3eb11">DigikamGenericMjpegStreamPlugin::MjpegFrameOsd::PopulateOSD()</a>, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="a05834e5c3d15ae77b4d8916f11c6ad39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05834e5c3d15ae77b4d8916f11c6ad39">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jpeg compression [1...100]. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="ad8ecd013a6c746acdbaba19ace09e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ecd013a6c746acdbaba19ace09e9cd">&#9670;&nbsp;</a></span>rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of frames by seconds. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<a id="af72fef9c7b380140266c724fa91fb974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af72fef9c7b380140266c724fa91fb974">&#9670;&nbsp;</a></span>transition</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0de">TransitionMngr::TransType</a> DigikamGenericMjpegStreamPlugin::MjpegStreamSettings::transition</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transition type between images. </p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a3e1ee4c6f438e9258859b35e1ad2feb3">readSettings()</a>, and <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#a0420322a4756b52b1e9f8f2f0c0ec495">writeSettings()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegstreamsettings_8h_source.html">mjpegstreamsettings.h</a></li>
<li>core/dplugins/generic/tools/mjpegstream/<a class="el" href="mjpegstreamsettings_8cpp.html">mjpegstreamsettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericMjpegStreamPlugin.html">DigikamGenericMjpegStreamPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html">MjpegStreamSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
