<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAlgo__TB__IntraPredMode__BruteForce.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Algo_TB_IntraPredMode_BruteForce Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html#afc1210338f75aba53e615714284940b6">Algo_TB_IntraPredMode</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a43f4889070cda47201667e6593c6dfc1">Algo_TB_IntraPredMode_ModeSubset</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a70ac25a786b6afaa680fe5763496ed92">analyze</a>(encoder_context *, context_model_table &amp;, const de265_image *input, enc_tb *tb, int TrafoDepth, int MaxTrafoDepth, int IntraSplitFlag)</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#a4923a5065f57eca63f6d783ff0a8306a">ascend</a>(const enc_node *resultNode=NULL, const char *fmt=NULL,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#aff32dd1fc142a2d2ad143378ca3f9f7f">descend</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a306349660023eeaaeb797f77a621568f">disableAllIntraPredModes</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a8cac00fd55bf8e670f0329bf15072bf2">enableAllIntraPredModes</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a4e7336a6f846a461b0a2947cf2d7374d">enableIntraPredMode</a>(enum IntraPredMode mode)</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a9a0a95dea0715f8e8fde3ada84983b03">enableIntraPredModeSubset</a>(enum ALGO_TB_IntraPredMode_Subset subset)</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#ace022ffaf8d88aba411ee1b869fe6083">enter</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#aecb3056bd2d652ebea3fccf05d12d090">getPredMode</a>(int idx) const</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#a580896647f113b7108d148a4f569d50d">isPredModeEnabled</a>(enum IntraPredMode mode)</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">leaf</a>(const enc_node *, const char *,...)</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html#a08cf308ab4c86fe56ceee0ad0c14028e">mTBSplitAlgo</a></td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html#a134bdf73ebe8ac323bc0a4f74f74c3a6">name</a>() const</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__BruteForce.html">Algo_TB_IntraPredMode_BruteForce</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html#af59dbc57d3344fc641ca65d3c9c96167">nPredModesEnabled</a>() const</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode__ModeSubset.html">Algo_TB_IntraPredMode_ModeSubset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html#ad93362a69307f29fdc737f15ac81df62">setChildAlgo</a>(Algo_TB_Split *algo)</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAlgo.html#ad06067329a28a51fc321aabfc01ac7ac">~Algo</a>()</td><td class="entry"><a class="el" href="classAlgo.html">Algo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html#afdf8e8cf4c50c9c59e7ff79e97fff97b">~Algo_TB_IntraPredMode</a>()</td><td class="entry"><a class="el" href="classAlgo__TB__IntraPredMode.html">Algo_TB_IntraPredMode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
