<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericExpoBlendingPlugin::EnfuseSettings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericExpoBlendingPlugin::EnfuseSettings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dd35002535979fbf298b70fb6839e9a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString</a> () const</td></tr>
<tr class="separator:a1dd35002535979fbf298b70fb6839e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8fb12d1f4c4dc50afb08b1aff60c54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8c8fb12d1f4c4dc50afb08b1aff60c54">EnfuseSettings</a> ()</td></tr>
<tr class="separator:a8c8fb12d1f4c4dc50afb08b1aff60c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb652e253c6cf35579c2ab0af4842c2f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#aeb652e253c6cf35579c2ab0af4842c2f">inputImagesList</a> () const</td></tr>
<tr class="separator:aeb652e253c6cf35579c2ab0af4842c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ceea4084dd5c721d5d58b04b07adb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a20ceea4084dd5c721d5d58b04b07adb2">~EnfuseSettings</a> ()</td></tr>
<tr class="separator:a20ceea4084dd5c721d5d58b04b07adb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab15a26c6b2f4de0ff96f7be8bd9c56f3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">autoLevels</a></td></tr>
<tr class="separator:ab15a26c6b2f4de0ff96f7be8bd9c56f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06781e7f10c04b5197ecaf414ed72bbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">ciecam02</a></td></tr>
<tr class="separator:a06781e7f10c04b5197ecaf414ed72bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892ac01e4363b05286cb2314c762fdbf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">contrast</a></td></tr>
<tr class="separator:a892ac01e4363b05286cb2314c762fdbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9d4dce5689f7fe90f73296ac447d5d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">exposure</a></td></tr>
<tr class="separator:a5f9d4dce5689f7fe90f73296ac447d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2794aa71cb603abed613dc1b9f660d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">hardMask</a></td></tr>
<tr class="separator:ae2794aa71cb603abed613dc1b9f660d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8627b51b01865f937af3246d9933d066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQList.html">QList</a>&lt; QUrl &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">inputUrls</a></td></tr>
<tr class="separator:a8627b51b01865f937af3246d9933d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e016ef3306dd6c7b94384ab2d4b895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">levels</a></td></tr>
<tr class="separator:a01e016ef3306dd6c7b94384ab2d4b895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d399dd6445be08783d24034d80f5dc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59">DSaveSettingsWidget::OutputFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a0d399dd6445be08783d24034d80f5dc6">outputFormat</a></td></tr>
<tr class="separator:a0d399dd6445be08783d24034d80f5dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2d85995fefa2d95c1d6e7cf035f547"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a6c2d85995fefa2d95c1d6e7cf035f547">previewUrl</a></td></tr>
<tr class="separator:a6c2d85995fefa2d95c1d6e7cf035f547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60274878aa42c5ead00e543883c98714"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">saturation</a></td></tr>
<tr class="separator:a60274878aa42c5ead00e543883c98714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e5a2f8851e94b801e6ffda1f93d3b8"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae7e5a2f8851e94b801e6ffda1f93d3b8">targetFileName</a></td></tr>
<tr class="separator:ae7e5a2f8851e94b801e6ffda1f93d3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8c8fb12d1f4c4dc50afb08b1aff60c54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8fb12d1f4c4dc50afb08b1aff60c54">&#9670;&nbsp;</a></span>EnfuseSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::EnfuseSettings::EnfuseSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a20ceea4084dd5c721d5d58b04b07adb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ceea4084dd5c721d5d58b04b07adb2">&#9670;&nbsp;</a></span>~EnfuseSettings()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericExpoBlendingPlugin::EnfuseSettings::~EnfuseSettings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1dd35002535979fbf298b70fb6839e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd35002535979fbf298b70fb6839e9a">&#9670;&nbsp;</a></span>asCommentString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericExpoBlendingPlugin::EnfuseSettings::asCommentString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ab15a26c6b2f4de0ff96f7be8bd9c56f3">autoLevels</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a06781e7f10c04b5197ecaf414ed72bbe">ciecam02</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a892ac01e4363b05286cb2314c762fdbf">contrast</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">exposure</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#ae2794aa71cb603abed613dc1b9f660d7">hardMask</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a01e016ef3306dd6c7b94384ab2d4b895">levels</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a60274878aa42c5ead00e543883c98714">saturation</a>.</p>

</div>
</div>
<a id="aeb652e253c6cf35579c2ab0af4842c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb652e253c6cf35579c2ab0af4842c2f">&#9670;&nbsp;</a></span>inputImagesList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericExpoBlendingPlugin::EnfuseSettings::inputImagesList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a8627b51b01865f937af3246d9933d066">inputUrls</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab15a26c6b2f4de0ff96f7be8bd9c56f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15a26c6b2f4de0ff96f7be8bd9c56f3">&#9670;&nbsp;</a></span>autoLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericExpoBlendingPlugin::EnfuseSettings::autoLevels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="a06781e7f10c04b5197ecaf414ed72bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06781e7f10c04b5197ecaf414ed72bbe">&#9670;&nbsp;</a></span>ciecam02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericExpoBlendingPlugin::EnfuseSettings::ciecam02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="a892ac01e4363b05286cb2314c762fdbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a892ac01e4363b05286cb2314c762fdbf">&#9670;&nbsp;</a></span>contrast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericExpoBlendingPlugin::EnfuseSettings::contrast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="a5f9d4dce5689f7fe90f73296ac447d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9d4dce5689f7fe90f73296ac447d5d">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericExpoBlendingPlugin::EnfuseSettings::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="ae2794aa71cb603abed613dc1b9f660d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2794aa71cb603abed613dc1b9f660d7">&#9670;&nbsp;</a></span>hardMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericExpoBlendingPlugin::EnfuseSettings::hardMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="a8627b51b01865f937af3246d9933d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8627b51b01865f937af3246d9933d066">&#9670;&nbsp;</a></span>inputUrls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQList.html">QList</a>&lt;QUrl&gt; DigikamGenericExpoBlendingPlugin::EnfuseSettings::inputUrls</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#aeb652e253c6cf35579c2ab0af4842c2f">inputImagesList()</a>.</p>

</div>
</div>
<a id="a01e016ef3306dd6c7b94384ab2d4b895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e016ef3306dd6c7b94384ab2d4b895">&#9670;&nbsp;</a></span>levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DigikamGenericExpoBlendingPlugin::EnfuseSettings::levels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="a0d399dd6445be08783d24034d80f5dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d399dd6445be08783d24034d80f5dc6">&#9670;&nbsp;</a></span>outputFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DSaveSettingsWidget.html#a75c2b8eb3f8a864d7f50025879f55e59">DSaveSettingsWidget::OutputFormat</a> DigikamGenericExpoBlendingPlugin::EnfuseSettings::outputFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a270f3c5fa1c5b1be086481ed7351cd51">DigikamGenericExpoBlendingPlugin::EnfuseStackList::addItem()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a21f47457967d10b4be922f332a4a5b91">DigikamGenericExpoBlendingPlugin::EnfuseStackList::setTemplateFileName()</a>.</p>

</div>
</div>
<a id="a6c2d85995fefa2d95c1d6e7cf035f547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2d85995fefa2d95c1d6e7cf035f547">&#9670;&nbsp;</a></span>previewUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl DigikamGenericExpoBlendingPlugin::EnfuseSettings::previewUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a270f3c5fa1c5b1be086481ed7351cd51">DigikamGenericExpoBlendingPlugin::EnfuseStackList::addItem()</a>.</p>

</div>
</div>
<a id="a60274878aa42c5ead00e543883c98714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60274878aa42c5ead00e543883c98714">&#9670;&nbsp;</a></span>saturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double DigikamGenericExpoBlendingPlugin::EnfuseSettings::saturation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a1dd35002535979fbf298b70fb6839e9a">asCommentString()</a>, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ae41e3d137bbf4820f29dc9d896b95436">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::setSettings()</a>, and <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettingsWidget.html#ad36c7f0860d01d8b2b62f46cb0304727">DigikamGenericExpoBlendingPlugin::EnfuseSettingsWidget::settings()</a>.</p>

</div>
</div>
<a id="ae7e5a2f8851e94b801e6ffda1f93d3b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e5a2f8851e94b801e6ffda1f93d3b8">&#9670;&nbsp;</a></span>targetFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericExpoBlendingPlugin::EnfuseSettings::targetFileName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackList.html#a21f47457967d10b4be922f332a4a5b91">DigikamGenericExpoBlendingPlugin::EnfuseStackList::setTemplateFileName()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/tools/expoblending/blendingdlg/<a class="el" href="enfusesettings_8h_source.html">enfusesettings.h</a></li>
<li>core/dplugins/generic/tools/expoblending/blendingdlg/<a class="el" href="enfusesettings_8cpp.html">enfusesettings.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericExpoBlendingPlugin.html">DigikamGenericExpoBlendingPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html">EnfuseSettings</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
