<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::FaceScanWidget::Private Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1FaceScanWidget_1_1Private.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDigikam_1_1FaceScanWidget_1_1Private-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::FaceScanWidget::Private Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fedecc14e90320a5180b352ad35e2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8fedecc14e90320a5180b352ad35e2a1">Private</a> ()</td></tr>
<tr class="separator:a8fedecc14e90320a5180b352ad35e2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c486a234c95583b7ced600a642b86cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7c486a234c95583b7ced600a642b86cd">accuracyInput</a></td></tr>
<tr class="separator:a7c486a234c95583b7ced600a642b86cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a02f2ecf3f3ec75c85babd0b3e5d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1AlbumSelectors.html">AlbumSelectors</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ac4a02f2ecf3f3ec75c85babd0b3e5d23">albumSelectors</a></td></tr>
<tr class="separator:ac4a02f2ecf3f3ec75c85babd0b3e5d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c8f750eadda44590dce61d0c954a61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">SqueezedComboBox</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a25c8f750eadda44590dce61d0c954a61">alreadyScannedBox</a></td></tr>
<tr class="separator:a25c8f750eadda44590dce61d0c954a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a032901421d42d761c2528ccfe5422795"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a032901421d42d761c2528ccfe5422795">configAlreadyScannedHandling</a></td></tr>
<tr class="separator:a032901421d42d761c2528ccfe5422795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab560a536bebc0e27385455f1edb00e31"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#ab560a536bebc0e27385455f1edb00e31">configMainTask</a></td></tr>
<tr class="separator:ab560a536bebc0e27385455f1edb00e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d00467ac7f4ae42125dcffa303c8eab"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3d00467ac7f4ae42125dcffa303c8eab">configName</a></td></tr>
<tr class="separator:a3d00467ac7f4ae42125dcffa303c8eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e770c908b2b9e6c87991ff4a66baef"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a39e770c908b2b9e6c87991ff4a66baef">configUseFullCpu</a></td></tr>
<tr class="separator:a39e770c908b2b9e6c87991ff4a66baef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543531aa2b6017d5a771855413021404"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a543531aa2b6017d5a771855413021404">configValueDetect</a></td></tr>
<tr class="separator:a543531aa2b6017d5a771855413021404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da3c5b3e6598590dac68da465cdbd3a"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a1da3c5b3e6598590dac68da465cdbd3a">configValueDetectAndRecognize</a></td></tr>
<tr class="separator:a1da3c5b3e6598590dac68da465cdbd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d5bc2957a40ab0fa6f3dfc43beae51"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a26d5bc2957a40ab0fa6f3dfc43beae51">configValueRecognizedMarkedFaces</a></td></tr>
<tr class="separator:a26d5bc2957a40ab0fa6f3dfc43beae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e701cd330ea75e555fcc29c66bf7e"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a968e701cd330ea75e555fcc29c66bf7e">detectAndRecognizeButton</a></td></tr>
<tr class="separator:a968e701cd330ea75e555fcc29c66bf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3520f19ccb5921a5aea8621129e43a2e"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a3520f19ccb5921a5aea8621129e43a2e">detectButton</a></td></tr>
<tr class="separator:a3520f19ccb5921a5aea8621129e43a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64973d38947fa67d415f47352c6617"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a7e64973d38947fa67d415f47352c6617">helpButton</a></td></tr>
<tr class="separator:a7e64973d38947fa67d415f47352c6617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b3cd21d4385d1f3460e9964aa0cb7f"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a23b3cd21d4385d1f3460e9964aa0cb7f">reRecognizeButton</a></td></tr>
<tr class="separator:a23b3cd21d4385d1f3460e9964aa0cb7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a930ea08617f4c878e86ce0c3b6d867"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a8a930ea08617f4c878e86ce0c3b6d867">settingsConflicted</a></td></tr>
<tr class="separator:a8a930ea08617f4c878e86ce0c3b6d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee239f0bfaba880e070c9683b63246"><td class="memItemLeft" align="right" valign="top">QTabWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aeeee239f0bfaba880e070c9683b63246">tabWidget</a></td></tr>
<tr class="separator:aeeee239f0bfaba880e070c9683b63246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b171dbc16bd8baae73481126d618e6e"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">useFullCpuButton</a></td></tr>
<tr class="separator:a9b171dbc16bd8baae73481126d618e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad57ee4b2f161c96c27610adaf636747"><td class="memItemLeft" align="right" valign="top">QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">useYoloV3Button</a></td></tr>
<tr class="separator:aad57ee4b2f161c96c27610adaf636747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821e1b6497554137dab4a7c485a53e9a"><td class="memItemLeft" align="right" valign="top">QWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a821e1b6497554137dab4a7c485a53e9a">workflowWidget</a></td></tr>
<tr class="separator:a821e1b6497554137dab4a7c485a53e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8fedecc14e90320a5180b352ad35e2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fedecc14e90320a5180b352ad35e2a1">&#9670;&nbsp;</a></span>Private()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::FaceScanWidget::Private::Private </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c486a234c95583b7ced600a642b86cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c486a234c95583b7ced600a642b86cd">&#9670;&nbsp;</a></span>accuracyInput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1DIntNumInput.html">DIntNumInput</a>* Digikam::FaceScanWidget::Private::accuracyInput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="ac4a02f2ecf3f3ec75c85babd0b3e5d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a02f2ecf3f3ec75c85babd0b3e5d23">&#9670;&nbsp;</a></span>albumSelectors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1AlbumSelectors.html">AlbumSelectors</a>* Digikam::FaceScanWidget::Private::albumSelectors</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a25c8f750eadda44590dce61d0c954a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c8f750eadda44590dce61d0c954a61">&#9670;&nbsp;</a></span>alreadyScannedBox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1SqueezedComboBox.html">SqueezedComboBox</a>* Digikam::FaceScanWidget::Private::alreadyScannedBox</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a032901421d42d761c2528ccfe5422795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a032901421d42d761c2528ccfe5422795">&#9670;&nbsp;</a></span>configAlreadyScannedHandling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configAlreadyScannedHandling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="ab560a536bebc0e27385455f1edb00e31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab560a536bebc0e27385455f1edb00e31">&#9670;&nbsp;</a></span>configMainTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configMainTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="a3d00467ac7f4ae42125dcffa303c8eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d00467ac7f4ae42125dcffa303c8eab">&#9670;&nbsp;</a></span>configName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0594311c4244f19299e19615d6523750">Digikam::FaceScanWidget::FaceScanWidget()</a>.</p>

</div>
</div>
<a id="a39e770c908b2b9e6c87991ff4a66baef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e770c908b2b9e6c87991ff4a66baef">&#9670;&nbsp;</a></span>configUseFullCpu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configUseFullCpu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="a543531aa2b6017d5a771855413021404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a543531aa2b6017d5a771855413021404">&#9670;&nbsp;</a></span>configValueDetect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configValueDetect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="a1da3c5b3e6598590dac68da465cdbd3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da3c5b3e6598590dac68da465cdbd3a">&#9670;&nbsp;</a></span>configValueDetectAndRecognize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configValueDetectAndRecognize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="a26d5bc2957a40ab0fa6f3dfc43beae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26d5bc2957a40ab0fa6f3dfc43beae51">&#9670;&nbsp;</a></span>configValueRecognizedMarkedFaces</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::FaceScanWidget::Private::configValueRecognizedMarkedFaces</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>.</p>

</div>
</div>
<a id="a968e701cd330ea75e555fcc29c66bf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968e701cd330ea75e555fcc29c66bf7e">&#9670;&nbsp;</a></span>detectAndRecognizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::Private::detectAndRecognizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a3520f19ccb5921a5aea8621129e43a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3520f19ccb5921a5aea8621129e43a2e">&#9670;&nbsp;</a></span>detectButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::Private::detectButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a7e64973d38947fa67d415f47352c6617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64973d38947fa67d415f47352c6617">&#9670;&nbsp;</a></span>helpButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* Digikam::FaceScanWidget::Private::helpButton</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23b3cd21d4385d1f3460e9964aa0cb7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b3cd21d4385d1f3460e9964aa0cb7f">&#9670;&nbsp;</a></span>reRecognizeButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* Digikam::FaceScanWidget::Private::reRecognizeButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>.</p>

</div>
</div>
<a id="a8a930ea08617f4c878e86ce0c3b6d867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a930ea08617f4c878e86ce0c3b6d867">&#9670;&nbsp;</a></span>settingsConflicted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::FaceScanWidget::Private::settingsConflicted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#ad1b6fc8f8c98df93d3f66d5e2f4ccff1">Digikam::FaceScanWidget::settingsConflicted()</a>.</p>

</div>
</div>
<a id="aeeee239f0bfaba880e070c9683b63246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeee239f0bfaba880e070c9683b63246">&#9670;&nbsp;</a></span>tabWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTabWidget* Digikam::FaceScanWidget::Private::tabWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b171dbc16bd8baae73481126d618e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b171dbc16bd8baae73481126d618e6e">&#9670;&nbsp;</a></span>useFullCpuButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::FaceScanWidget::Private::useFullCpuButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="aad57ee4b2f161c96c27610adaf636747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad57ee4b2f161c96c27610adaf636747">&#9670;&nbsp;</a></span>useYoloV3Button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QCheckBox* Digikam::FaceScanWidget::Private::useYoloV3Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1FaceScanWidget.html#ab969b649c3fae088574c0de26944bcb9">Digikam::FaceScanWidget::doLoadState()</a>, <a class="el" href="classDigikam_1_1FaceScanWidget.html#afc33c2bbaeea9f708a51bb77a5921fd6">Digikam::FaceScanWidget::doSaveState()</a>, and <a class="el" href="classDigikam_1_1FaceScanWidget.html#a0cfff619623263aa10ba35e51d079005">Digikam::FaceScanWidget::settings()</a>.</p>

</div>
</div>
<a id="a821e1b6497554137dab4a7c485a53e9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821e1b6497554137dab4a7c485a53e9a">&#9670;&nbsp;</a></span>workflowWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QWidget* Digikam::FaceScanWidget::Private::workflowWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>core/utilities/facemanagement/widgets/<a class="el" href="facescanwidget__p_8h_source.html">facescanwidget_p.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceScanWidget.html">FaceScanWidget</a></li><li class="navelem"><a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html">Private</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
