<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbUrl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::CoreDbUrl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6998faff7a6c1f96f57abf714341327b">album</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3af534dbc5907295c7e116061ec88b7a">albumRoot</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a8d408b980564de7997e570dd6fb024e5">albumRootId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac55f2d551dc74fc3010c38d09ab8e8de">albumRootPath</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aeb0697d11a71760f8a53f6485bb5dc55">albumUrl</a>(const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a1ec0c5f6bb6aad2287be041be2719788">areaCoordinates</a>(double *lat1, double *lat2, double *lon1, double *lon2) const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a425461d9f3f0d5efd13d37f3f3809cee">CoreDbUrl</a>(const QUrl &amp;digikamUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a9bf6b4344ed7014964769228bb08ffeb">CoreDbUrl</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e7926a4865888ab65be131e59e3a513">CoreDbUrl</a>(const CoreDbUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac2dc1e83dee866b532abd24e54f05e33">dateUrl</a>(const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ab5596e0145fa3745cde59584adb9e907">endDate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3637650817f3aa8f3ee7aae173e5d2b4">fileUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a11f3c97a3940638b07a52193c934d093">fromAlbumAndName</a>(const QString &amp;name, const QString &amp;album, const QUrl &amp;albumRoot, int albumRootId, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a986416e175ea8c561267ed7b8782acab">fromAlbumAndName</a>(const QString &amp;name, const QString &amp;album, const QUrl &amp;albumRoot, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a07b7e433b33392575bf5927519257d54">fromAreaRange</a>(const qreal lat1, const qreal lng1, const qreal lat2, const qreal lng2, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4e3a8da87ad86d08f0ed99a645901828">fromDateForMonth</a>(const QDate &amp;date, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a4da7ee7ba121919b070e74c2600c71b7">fromDateForYear</a>(const QDate &amp;date, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a13fbfa3e6611b085c7d66a021b21710c">fromDateRange</a>(const QDate &amp;startDate, const QDate &amp;endDate, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a80a6d2fd18f62f66e475fd9a6164e9fb">fromFileUrl</a>(const QUrl &amp;fileUrl, const QUrl &amp;albumRoot, int albumRootId, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a5d992ea2d0c0150254cc95e9dadfcf41">fromFileUrl</a>(const QUrl &amp;fileUrl, const QUrl &amp;albumRoot, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a5ba7df92896e6afe2857cfbc27860463">fromTagIds</a>(const QList&lt; int &gt; &amp;tagIds, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a3a1966aeba35874a23fde2d7597d8d63">isAlbumUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a45355a38115f67ea10f5ebf51e38a755">isDateUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a756c17afca4315b4007c74bdeb3d8f8f">isMapImagesUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aeddc4a5686a54d12809b850b11432c2d">isSearchUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6d55cd514f074ecbad45db11a92760dc">isTagUrl</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ad039009c8e0b0fe179c85b2368bd7a91">mapImagesUrl</a>(const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a1a55341c5639ac01f7a06abebb133348">name</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a0ced7d11c36162b146c3a2305d087afd">operator=</a>(const QUrl &amp;digikamalbumsUrl)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a8f435dbd82be37a882dfb33e2eb994cf">operator=</a>(const CoreDbUrl &amp;url)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#aee99ee76dbd93a68063eef8d2770e06e">operator==</a>(const QUrl &amp;digikamalbumsUrl) const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a9fc37c90e8f77adbdce8e3dabc37cdc5">parameters</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a848111e93860fefb485b55096472d1d7">searchId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a316175f858926ad578ca82e6d83df03b">searchUrl</a>(int searchId, const DbEngineParameters &amp;parameters=CoreDbAccess::parameters())</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a817b233cb83051394a3f9bb31e7f8df7">setParameters</a>(const DbEngineParameters &amp;parameters)</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#afe81d49e0fefabcf42afc5d7ad2b3798">startDate</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#ac63804019787b46a5afe30e71960b035">tagId</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html#a6a63bc7a545bd362bf6a5b55f67049f1">tagIds</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1CoreDbUrl.html">Digikam::CoreDbUrl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
