<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1DatabaseVersionManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::DatabaseVersionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1DatabaseVersionManager.html">Digikam::DatabaseVersionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31adbac22f0170d4ee459f30349c70a6175">CurrentVersionName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31">FileNameType</a> enum name</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a0b4ba6799123830b3784aea7c1ff3eb2">namingScheme</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31a4ac6a8c2b4b815ff38b2df1cbef719ab">NewVersionName</a> enum value</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#aa6448e6d82d7bf1376c7db113d5b822f">operation</a>(FileNameType request, const VersionFileInfo &amp;loadedFile, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#aeeb661cecbc9e7333cab55f34a897a62">operationNewVersionAs</a>(const VersionFileInfo &amp;loadedFile, const VersionFileInfo &amp;saveLocation, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#ac0d7bc35d79da30a0ed4a868a6df2da3">operationNewVersionInFormat</a>(const VersionFileInfo &amp;loadedFile, const QString &amp;format, const DImageHistory &amp;initialResolvedHistory, const DImageHistory &amp;currentHistory)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a57d602dda06439e6a9e4f09e1e0cceb3">setNamingScheme</a>(VersionNamingScheme *scheme)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#af53f8f3b3c2dd64a70530b571d2f7055">setSettings</a>(const VersionManagerSettings &amp;settings)</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#ad71e663c7485dbd41a011744f6dd9594">settings</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a5ced974d239742a87a90f9ed928eac83">toplevelDirectory</a>(const QString &amp;path) override</td><td class="entry"><a class="el" href="classDigikam_1_1DatabaseVersionManager.html">Digikam::DatabaseVersionManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#a18e6107bd494859a9fbda28c7e34882f">VersionManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#ab1eb6fad03b2cd6feeb7350e40a3334c">workspaceFileFormats</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html#ad2cfe9da65c93a85ae18a7c77a5e5f33">~VersionManager</a>()</td><td class="entry"><a class="el" href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
