<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::VersionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1VersionManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDigikam_1_1VersionManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::VersionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::VersionManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1VersionManager__inherit__graph.png" border="0" usemap="#aDigikam_1_1VersionManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1VersionManager_inherit__map" id="aDigikam_1_1VersionManager_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,249,229"/>
<area shape="rect" href="classDigikam_1_1DatabaseVersionManager.html" title=" " alt="" coords="30,277,225,369"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05c961bbcd6d4c636a5cad2145319b31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31">FileNameType</a> { <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31adbac22f0170d4ee459f30349c70a6175">CurrentVersionName</a>
, <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31a4ac6a8c2b4b815ff38b2df1cbef719ab">NewVersionName</a>
 }</td></tr>
<tr class="separator:a05c961bbcd6d4c636a5cad2145319b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b4ba6799123830b3784aea7c1ff3eb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#a0b4ba6799123830b3784aea7c1ff3eb2">namingScheme</a> () const</td></tr>
<tr class="separator:a0b4ba6799123830b3784aea7c1ff3eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6448e6d82d7bf1376c7db113d5b822f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#aa6448e6d82d7bf1376c7db113d5b822f">operation</a> (<a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31">FileNameType</a> request, const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;initialResolvedHistory, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;currentHistory)</td></tr>
<tr class="separator:aa6448e6d82d7bf1376c7db113d5b822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb661cecbc9e7333cab55f34a897a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#aeeb661cecbc9e7333cab55f34a897a62">operationNewVersionAs</a> (const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;saveLocation, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;initialResolvedHistory, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;currentHistory)</td></tr>
<tr class="separator:aeeb661cecbc9e7333cab55f34a897a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d7bc35d79da30a0ed4a868a6df2da3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#ac0d7bc35d79da30a0ed4a868a6df2da3">operationNewVersionInFormat</a> (const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;loadedFile, const QString &amp;format, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;initialResolvedHistory, const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;currentHistory)</td></tr>
<tr class="separator:ac0d7bc35d79da30a0ed4a868a6df2da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d602dda06439e6a9e4f09e1e0cceb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#a57d602dda06439e6a9e4f09e1e0cceb3">setNamingScheme</a> (<a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *scheme)</td></tr>
<tr class="separator:a57d602dda06439e6a9e4f09e1e0cceb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f8f3b3c2dd64a70530b571d2f7055"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#af53f8f3b3c2dd64a70530b571d2f7055">setSettings</a> (const <a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> &amp;<a class="el" href="classDigikam_1_1VersionManager.html#ad71e663c7485dbd41a011744f6dd9594">settings</a>)</td></tr>
<tr class="separator:af53f8f3b3c2dd64a70530b571d2f7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e663c7485dbd41a011744f6dd9594"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#ad71e663c7485dbd41a011744f6dd9594">settings</a> () const</td></tr>
<tr class="separator:ad71e663c7485dbd41a011744f6dd9594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a503a34f8f8b215020226a25f1357b"><td class="memItemLeft" align="right" valign="top">virtual QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#a68a503a34f8f8b215020226a25f1357b">toplevelDirectory</a> (const QString &amp;path)</td></tr>
<tr class="separator:a68a503a34f8f8b215020226a25f1357b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e6107bd494859a9fbda28c7e34882f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#a18e6107bd494859a9fbda28c7e34882f">VersionManager</a> ()</td></tr>
<tr class="separator:a18e6107bd494859a9fbda28c7e34882f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1eb6fad03b2cd6feeb7350e40a3334c"><td class="memItemLeft" align="right" valign="top">virtual QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#ab1eb6fad03b2cd6feeb7350e40a3334c">workspaceFileFormats</a> () const</td></tr>
<tr class="separator:ab1eb6fad03b2cd6feeb7350e40a3334c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cfe9da65c93a85ae18a7c77a5e5f33"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1VersionManager.html#ad2cfe9da65c93a85ae18a7c77a5e5f33">~VersionManager</a> ()</td></tr>
<tr class="separator:ad2cfe9da65c93a85ae18a7c77a5e5f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a05c961bbcd6d4c636a5cad2145319b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c961bbcd6d4c636a5cad2145319b31">&#9670;&nbsp;</a></span>FileNameType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31">Digikam::VersionManager::FileNameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a05c961bbcd6d4c636a5cad2145319b31adbac22f0170d4ee459f30349c70a6175"></a>CurrentVersionName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a05c961bbcd6d4c636a5cad2145319b31a4ac6a8c2b4b815ff38b2df1cbef719ab"></a>NewVersionName&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a18e6107bd494859a9fbda28c7e34882f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e6107bd494859a9fbda28c7e34882f">&#9670;&nbsp;</a></span>VersionManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionManager::VersionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cfe9da65c93a85ae18a7c77a5e5f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cfe9da65c93a85ae18a7c77a5e5f33">&#9670;&nbsp;</a></span>~VersionManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::VersionManager::~VersionManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0b4ba6799123830b3784aea7c1ff3eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b4ba6799123830b3784aea7c1ff3eb2">&#9670;&nbsp;</a></span>namingScheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> * Digikam::VersionManager::namingScheme </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6448e6d82d7bf1376c7db113d5b822f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6448e6d82d7bf1376c7db113d5b822f">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31">FileNameType</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31adbac22f0170d4ee459f30349c70a6175">CurrentVersionName</a>, and <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31a4ac6a8c2b4b815ff38b2df1cbef719ab">NewVersionName</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a4338a3a31704d67407d6ddb1a14daa5f">Digikam::EditorWindow::saveVersionFileOperation()</a>.</p>

</div>
</div>
<a id="aeeb661cecbc9e7333cab55f34a897a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb661cecbc9e7333cab55f34a897a62">&#9670;&nbsp;</a></span>operationNewVersionAs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operationNewVersionAs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>saveLocation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionFileInfo.html#ab84d33fdde588973129589157b4114ce">Digikam::VersionFileInfo::fileName</a>, <a class="el" href="classDigikam_1_1VersionFileInfo.html#a95f096bebf3e835187e2467bb3c9b83a">Digikam::VersionFileInfo::format</a>, and <a class="el" href="classDigikam_1_1VersionFileInfo.html#a7081a6329fe92e3e922922b5a6dff5ac">Digikam::VersionFileInfo::path</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#a0536dbbb9fd7a77c3a77e7f325e0f330">Digikam::EditorWindow::saveAsVersionFileOperation()</a>.</p>

</div>
</div>
<a id="ac0d7bc35d79da30a0ed4a868a6df2da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d7bc35d79da30a0ed4a868a6df2da3">&#9670;&nbsp;</a></span>operationNewVersionInFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionFileOperation.html">VersionFileOperation</a> Digikam::VersionManager::operationNewVersionInFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionFileInfo.html">VersionFileInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>initialResolvedHistory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> &amp;&#160;</td>
          <td class="paramname"><em>currentHistory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1EditorWindow.html#ad0ce95719c1a89b57dc0e226d96ae6a9">Digikam::EditorWindow::saveInFormatVersionFileOperation()</a>.</p>

</div>
</div>
<a id="a57d602dda06439e6a9e4f09e1e0cceb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57d602dda06439e6a9e4f09e1e0cceb3">&#9670;&nbsp;</a></span>setNamingScheme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManager::setNamingScheme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1VersionNamingScheme.html">VersionNamingScheme</a> *&#160;</td>
          <td class="paramname"><em>scheme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af53f8f3b3c2dd64a70530b571d2f7055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f8f3b3c2dd64a70530b571d2f7055">&#9670;&nbsp;</a></span>setSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::VersionManager::setSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1VersionManager.html#ad71e663c7485dbd41a011744f6dd9594">settings()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070">Digikam::ImageWindow::slotSetupChanged()</a>.</p>

</div>
</div>
<a id="ad71e663c7485dbd41a011744f6dd9594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e663c7485dbd41a011744f6dd9594">&#9670;&nbsp;</a></span>settings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1VersionManagerSettings.html">VersionManagerSettings</a> Digikam::VersionManager::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1VersionManager.html#af53f8f3b3c2dd64a70530b571d2f7055">setSettings()</a>.</p>

</div>
</div>
<a id="a68a503a34f8f8b215020226a25f1357b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a503a34f8f8b215020226a25f1357b">&#9670;&nbsp;</a></span>toplevelDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::VersionManager::toplevelDirectory </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1DatabaseVersionManager.html#a5ced974d239742a87a90f9ed928eac83">Digikam::DatabaseVersionManager</a>.</p>

</div>
</div>
<a id="ab1eb6fad03b2cd6feeb7350e40a3334c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1eb6fad03b2cd6feeb7350e40a3334c">&#9670;&nbsp;</a></span>workspaceFileFormats()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::VersionManager::workspaceFileFormats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/versionmanager/<a class="el" href="versionmanager_8h_source.html">versionmanager.h</a></li>
<li>core/libs/versionmanager/<a class="el" href="versionmanager_8cpp.html">versionmanager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1VersionManager.html">VersionManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
