<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::CoreDbSchemaUpdater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1CoreDbSchemaUpdater.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classDigikam_1_1CoreDbSchemaUpdater-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::CoreDbSchemaUpdater Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a645a5ed31b2e5e08872b97ce228bf124"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a645a5ed31b2e5e08872b97ce228bf124">CoreDbSchemaUpdater</a> (<a class="el" href="classDigikam_1_1CoreDB.html">CoreDB</a> *const albumDB, <a class="el" href="classDigikam_1_1CoreDbBackend.html">CoreDbBackend</a> *const backend, const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;parameters)</td></tr>
<tr class="separator:a645a5ed31b2e5e08872b97ce228bf124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7641439aa296bdf8885643bbe52eaab"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ac7641439aa296bdf8885643bbe52eaab">getLastErrorMessage</a> ()</td></tr>
<tr class="separator:ac7641439aa296bdf8885643bbe52eaab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40099454e2a692e766c96aa154d212e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ad40099454e2a692e766c96aa154d212e">setCoreDbAccess</a> (<a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> *const dbAccess)</td></tr>
<tr class="separator:ad40099454e2a692e766c96aa154d212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7114c51aa1f3ec8a3256566951c60933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7114c51aa1f3ec8a3256566951c60933">setObserver</a> (<a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const observer)</td></tr>
<tr class="separator:a7114c51aa1f3ec8a3256566951c60933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a96935c1e29f49a8e6c8d9137af36c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a0a96935c1e29f49a8e6c8d9137af36c0">update</a> ()</td></tr>
<tr class="separator:a0a96935c1e29f49a8e6c8d9137af36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7782f1adba267f228e9b40b1059b5acf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">updateUniqueHash</a> ()</td></tr>
<tr class="separator:a7782f1adba267f228e9b40b1059b5acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3d1e1052cf5d51ecc9b353b212f609"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#aab3d1e1052cf5d51ecc9b353b212f609">~CoreDbSchemaUpdater</a> ()</td></tr>
<tr class="separator:aab3d1e1052cf5d51ecc9b353b212f609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aca10f4710d8310509675f6d2c13b3bbd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#aca10f4710d8310509675f6d2c13b3bbd">filterSettingsVersion</a> ()</td></tr>
<tr class="separator:aca10f4710d8310509675f6d2c13b3bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe01bd3e426837a77d080e77998c5b77"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#afe01bd3e426837a77d080e77998c5b77">isUniqueHashUpToDate</a> ()</td></tr>
<tr class="separator:afe01bd3e426837a77d080e77998c5b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46b585e9bb662f927b0c51f2d58bf85"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#af46b585e9bb662f927b0c51f2d58bf85">schemaVersion</a> ()</td></tr>
<tr class="separator:af46b585e9bb662f927b0c51f2d58bf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6d0c65f417c63212c9cef12ccc223"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ae1e6d0c65f417c63212c9cef12ccc223">uniqueHashVersion</a> ()</td></tr>
<tr class="separator:ae1e6d0c65f417c63212c9cef12ccc223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a645a5ed31b2e5e08872b97ce228bf124"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a645a5ed31b2e5e08872b97ce228bf124">&#9670;&nbsp;</a></span>CoreDbSchemaUpdater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbSchemaUpdater::CoreDbSchemaUpdater </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDB.html">CoreDB</a> *const&#160;</td>
          <td class="paramname"><em>albumDB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbBackend.html">CoreDbBackend</a> *const&#160;</td>
          <td class="paramname"><em>backend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1DbEngineParameters.html">DbEngineParameters</a> &amp;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aab3d1e1052cf5d51ecc9b353b212f609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3d1e1052cf5d51ecc9b353b212f609">&#9670;&nbsp;</a></span>~CoreDbSchemaUpdater()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::CoreDbSchemaUpdater::~CoreDbSchemaUpdater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca10f4710d8310509675f6d2c13b3bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca10f4710d8310509675f6d2c13b3bbd">&#9670;&nbsp;</a></span>filterSettingsVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbSchemaUpdater::filterSettingsVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7641439aa296bdf8885643bbe52eaab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7641439aa296bdf8885643bbe52eaab">&#9670;&nbsp;</a></span>getLastErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const QString Digikam::CoreDbSchemaUpdater::getLastErrorMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">Digikam::CoreDbAccess::checkReadyForUse()</a>.</p>

</div>
</div>
<a id="afe01bd3e426837a77d080e77998c5b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe01bd3e426837a77d080e77998c5b77">&#9670;&nbsp;</a></span>isUniqueHashUpToDate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbSchemaUpdater::isUniqueHashUpToDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ae1e6d0c65f417c63212c9cef12ccc223">uniqueHashVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1SetupDatabase.html#abad0c3cc5d1706a1c91d82da6edd9529">Digikam::SetupDatabase::SetupDatabase()</a>, and <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">updateUniqueHash()</a>.</p>

</div>
</div>
<a id="af46b585e9bb662f927b0c51f2d58bf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46b585e9bb662f927b0c51f2d58bf85">&#9670;&nbsp;</a></span>schemaVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbSchemaUpdater::schemaVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad40099454e2a692e766c96aa154d212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40099454e2a692e766c96aa154d212e">&#9670;&nbsp;</a></span>setCoreDbAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbSchemaUpdater::setCoreDbAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1CoreDbAccess.html">CoreDbAccess</a> *const&#160;</td>
          <td class="paramname"><em>dbAccess</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">Digikam::CoreDbAccess::checkReadyForUse()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>.</p>

</div>
</div>
<a id="a7114c51aa1f3ec8a3256566951c60933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7114c51aa1f3ec8a3256566951c60933">&#9670;&nbsp;</a></span>setObserver()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::CoreDbSchemaUpdater::setObserver </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1InitializationObserver.html">InitializationObserver</a> *const&#160;</td>
          <td class="paramname"><em>observer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbAccess.html#a948cbf96e6883d955a15935a350ef6de">Digikam::CoreDbAccess::checkReadyForUse()</a>, and <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>.</p>

</div>
</div>
<a id="ae1e6d0c65f417c63212c9cef12ccc223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e6d0c65f417c63212c9cef12ccc223">&#9670;&nbsp;</a></span>uniqueHashVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::CoreDbSchemaUpdater::uniqueHashVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#afe01bd3e426837a77d080e77998c5b77">isUniqueHashUpToDate()</a>, and <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">updateUniqueHash()</a>.</p>

</div>
</div>
<a id="a0a96935c1e29f49a8e6c8d9137af36c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a96935c1e29f49a8e6c8d9137af36c0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbSchemaUpdater::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">Digikam::InitializationObserver::UpdateSuccess</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a1465c0040effb1c580aafeb143118030">Digikam::CoreDbCopyManager::copyDatabases()</a>, and <a class="el" href="classDigikam_1_1CoreDbBackend.html#ac204e1ee905ac274d2115cdd8781e2d5">Digikam::CoreDbBackend::initSchema()</a>.</p>

</div>
</div>
<a id="a7782f1adba267f228e9b40b1059b5acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7782f1adba267f228e9b40b1059b5acf">&#9670;&nbsp;</a></span>updateUniqueHash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::CoreDbSchemaUpdater::updateUniqueHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1CollectionScanner.html#a5dc317724a84687bd78a482fc7e64024">Digikam::CollectionScanner::completeScan()</a>, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a6d6c1be3a9f7d843d67e887ad9cf99f9">Digikam::CoreDbAccess::db()</a>, <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#afe01bd3e426837a77d080e77998c5b77">isUniqueHashUpToDate()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a2a5d13f6e433fb4d3eec9a0f575c5f67">Digikam::CollectionScanner::setNeedFileCount()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a5e8d1abb420735b6cbcd5d06b0f59ac5">Digikam::CollectionScanner::setObserver()</a>, <a class="el" href="classDigikam_1_1CoreDB.html#a604130013daf5f9c93f95626ad65b1b3">Digikam::CoreDB::setUniqueHashVersion()</a>, <a class="el" href="classDigikam_1_1CollectionScanner.html#a2754f19d06d744a6d21805e6d793b28f">Digikam::CollectionScanner::setUpdateHashHint()</a>, and <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ae1e6d0c65f417c63212c9cef12ccc223">uniqueHashVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1ScanController.html#a1b25fb057caefeff0b01f7283520a838">Digikam::ScanController::run()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/libs/database/coredb/<a class="el" href="coredbschemaupdater_8h_source.html">coredbschemaupdater.h</a></li>
<li>core/libs/database/coredb/<a class="el" href="coredbschemaupdater_8cpp.html">coredbschemaupdater.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html">CoreDbSchemaUpdater</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
