<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::TableViewColumns::ColumnItemProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::TableViewColumns::ColumnItemProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Digikam::TableViewColumns::ColumnItemProperties:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties__inherit__graph.png" border="0" usemap="#aDigikam_1_1TableViewColumns_1_1ColumnItemProperties_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikam_1_1TableViewColumns_1_1ColumnItemProperties_inherit__map" id="aDigikam_1_1TableViewColumns_1_1ColumnItemProperties_inherit__map">
<area shape="rect" title=" " alt="" coords="21,520,228,715"/>
<area shape="rect" href="classDigikam_1_1TableViewColumn.html" title=" " alt="" coords="5,131,244,472"/>
<area shape="rect" title=" " alt="" coords="87,5,162,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0714c73efa682e4bcc6dac00989cabd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">CmpEqual</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">CmpABiggerB</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">CmpALessB</a> = 2
 }</td></tr>
<tr class="separator:a0714c73efa682e4bcc6dac00989cabd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">ColumnFlag</a> { <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">ColumnNoFlags</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">ColumnCustomPainting</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">ColumnCustomSorting</a> = 2
, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">ColumnHasConfigurationWidget</a> = 4
 }</td></tr>
<tr class="separator:acf85d0f13e2a9d163ab4fbeed5c223e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c2c0c873ede3993635584c9afea41e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41e">SubColumn</a> { <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">SubColumnWidth</a> = 0
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">SubColumnHeight</a> = 1
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">SubColumnDimensions</a> = 2
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">SubColumnPixelCount</a> = 3
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">SubColumnBitDepth</a> = 4
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea789ac2ce43377029948916dea8f88d8a">SubColumnColorMode</a> = 5
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaf37b35648aed2a8d64fe52cd887e974d">SubColumnType</a> = 6
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">SubColumnCreationDateTime</a> = 7
, <br />
&#160;&#160;<a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">SubColumnDigitizationDateTime</a> = 8
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">SubColumnAspectRatio</a> = 9
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">SubColumnSimilarity</a> = 10
<br />
 }</td></tr>
<tr class="separator:a69c2c0c873ede3993635584c9afea41e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ab288b91b167fc9f40490e3d41dee38ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ab288b91b167fc9f40490e3d41dee38ee">signalAllDataChanged</a> ()</td></tr>
<tr class="separator:ab288b91b167fc9f40490e3d41dee38ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac52d1ec1e5839d96de9e1b365582fdfc">signalDataChanged</a> (const qlonglong imageId)</td></tr>
<tr class="separator:ac52d1ec1e5839d96de9e1b365582fdfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac275f599c98cde40ce903a5de6aaf6f4">columnAffectedByChangeset</a> (const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;imageChangeset) const</td></tr>
<tr class="separator:ac275f599c98cde40ce903a5de6aaf6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fb619cdf8b6008b8e4f3d2c102a6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#ac3fb619cdf8b6008b8e4f3d2c102a6f9">ColumnItemProperties</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41e">SubColumn</a> pSubColumn, QObject *const parent=nullptr)</td></tr>
<tr class="separator:ac3fb619cdf8b6008b8e4f3d2c102a6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610402878bece96905fb203b32497143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a610402878bece96905fb203b32497143">compare</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemA, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const itemB) const override</td></tr>
<tr class="separator:a610402878bece96905fb203b32497143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384714eacf58f4cc86ac16db7501ae71"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a384714eacf58f4cc86ac16db7501ae71">data</a> (<a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item, const int role) const override</td></tr>
<tr class="separator:a384714eacf58f4cc86ac16db7501ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84128f8e70b82bc5f694e89d390f3c24"><td class="memItemLeft" align="right" valign="top">ColumnFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a84128f8e70b82bc5f694e89d390f3c24">getColumnFlags</a> () const override</td></tr>
<tr class="separator:a84128f8e70b82bc5f694e89d390f3c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace668cd97cd6d0b584332b803a0ec665"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">getConfiguration</a> () const</td></tr>
<tr class="separator:ace668cd97cd6d0b584332b803a0ec665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ac95911d3bf9ad063cdaed7203a7cd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a70ac95911d3bf9ad063cdaed7203a7cd">getConfigurationWidget</a> (QWidget *const parentWidget) const</td></tr>
<tr class="separator:a70ac95911d3bf9ad063cdaed7203a7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b5f649949a57c156ba750d5c0a774"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a1e2b5f649949a57c156ba750d5c0a774">getTitle</a> () const override</td></tr>
<tr class="separator:a1e2b5f649949a57c156ba750d5c0a774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53896a52f61680c4263e571e19eec7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ae53896a52f61680c4263e571e19eec7f">paint</a> (QPainter *const painter, const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:ae53896a52f61680c4263e571e19eec7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae5e73c6b1b9c0a9b79e19c5bfbbad1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">setConfiguration</a> (const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;newConfiguration)</td></tr>
<tr class="separator:aaae5e73c6b1b9c0a9b79e19c5bfbbad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a3a5f8ab59b570eb69d51b0d01c452190">sizeHint</a> (const QStyleOptionViewItem &amp;option, <a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const item) const</td></tr>
<tr class="separator:a3a5f8ab59b570eb69d51b0d01c452190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4696688718ef915e4fb096ed8a2efe3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">updateThumbnailSize</a> ()</td></tr>
<tr class="separator:ac4696688718ef915e4fb096ed8a2efe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f12b3c87a13a95600acd1c0bfc23cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a99f12b3c87a13a95600acd1c0bfc23cb">~ColumnItemProperties</a> () override</td></tr>
<tr class="separator:a99f12b3c87a13a95600acd1c0bfc23cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplParams" colspan="2">template&lt;class MyType &gt; </td></tr>
<tr class="memitem:a7d1d0841ae7f535ec80672888a38b63d"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a7d1d0841ae7f535ec80672888a38b63d">compareHelper</a> (const MyType &amp;A, const MyType &amp;B)</td></tr>
<tr class="separator:a7d1d0841ae7f535ec80672888a38b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a58a5b20446f5e6a23115cf293d14bcb1">compareHelperBoolFailCheck</a> (const bool okA, const bool okB, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const result)</td></tr>
<tr class="separator:a58a5b20446f5e6a23115cf293d14bcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a59850f05c2da3a62fab31161ea3fa7a7">CreateFromConfiguration</a> (<a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const tableViewShared, const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;pConfiguration, <a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const pNewColumn, QObject *const parent)</td></tr>
<tr class="separator:a59850f05c2da3a62fab31161ea3fa7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60f1bb7906886aa0e5c93ce475d3f343"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a60f1bb7906886aa0e5c93ce475d3f343">getDescription</a> ()</td></tr>
<tr class="separator:a60f1bb7906886aa0e5c93ce475d3f343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplParams" colspan="2">template&lt;typename columnClass &gt; </td></tr>
<tr class="memitem:a27ddf7737221a9a36c9611a3fc832d62"><td class="memTemplItemLeft" align="right" valign="top">static bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a27ddf7737221a9a36c9611a3fc832d62">getSubColumnIndex</a> (const QString &amp;subColumnId, typename columnClass::SubColumn *const subColumn)</td></tr>
<tr class="separator:a27ddf7737221a9a36c9611a3fc832d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e32a1305dd781a5f96022efc28aee2c"><td class="memItemLeft" align="right" valign="top">static QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a2e32a1305dd781a5f96022efc28aee2c">getSubColumns</a> ()</td></tr>
<tr class="separator:a2e32a1305dd781a5f96022efc28aee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">configuration</a></td></tr>
<tr class="separator:a1e0c6be1da4fa29ddecaf0bc07a87a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a53ac037c5230322f608a687680efa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">s</a></td></tr>
<tr class="separator:a90a53ac037c5230322f608a687680efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0714c73efa682e4bcc6dac00989cabd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0714c73efa682e4bcc6dac00989cabd7">&#9670;&nbsp;</a></span>ColumnCompareResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">Digikam::TableViewColumn::ColumnCompareResult</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20"></a>CmpEqual&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a"></a>CmpABiggerB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7"></a>CmpALessB&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="acf85d0f13e2a9d163ab4fbeed5c223e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf85d0f13e2a9d163ab4fbeed5c223e4">&#9670;&nbsp;</a></span>ColumnFlag</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4">Digikam::TableViewColumn::ColumnFlag</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8"></a>ColumnNoFlags&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea"></a>ColumnCustomPainting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c"></a>ColumnCustomSorting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c"></a>ColumnHasConfigurationWidget&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a69c2c0c873ede3993635584c9afea41e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c2c0c873ede3993635584c9afea41e">&#9670;&nbsp;</a></span>SubColumn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41e">Digikam::TableViewColumns::ColumnItemProperties::SubColumn</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe"></a>SubColumnWidth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08"></a>SubColumnHeight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52"></a>SubColumnDimensions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7"></a>SubColumnPixelCount&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342"></a>SubColumnBitDepth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41ea789ac2ce43377029948916dea8f88d8a"></a>SubColumnColorMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eaf37b35648aed2a8d64fe52cd887e974d"></a>SubColumnType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2"></a>SubColumnCreationDateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843"></a>SubColumnDigitizationDateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39"></a>SubColumnAspectRatio&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669"></a>SubColumnSimilarity&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac3fb619cdf8b6008b8e4f3d2c102a6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fb619cdf8b6008b8e4f3d2c102a6f9">&#9670;&nbsp;</a></span>ColumnItemProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnItemProperties::ColumnItemProperties </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41e">SubColumn</a>&#160;</td>
          <td class="paramname"><em>pSubColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99f12b3c87a13a95600acd1c0bfc23cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f12b3c87a13a95600acd1c0bfc23cb">&#9670;&nbsp;</a></span>~ColumnItemProperties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::TableViewColumns::ColumnItemProperties::~ColumnItemProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac275f599c98cde40ce903a5de6aaf6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac275f599c98cde40ce903a5de6aaf6f4">&#9670;&nbsp;</a></span>columnAffectedByChangeset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::columnAffectedByChangeset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a> &amp;&#160;</td>
          <td class="paramname"><em>imageChangeset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a9e95fc44da484fe12d1174543c8f96f2">Digikam::TableViewColumns::ColumnDigikamProperties</a>.</p>

</div>
</div>
<a id="a610402878bece96905fb203b32497143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a610402878bece96905fb203b32497143">&#9670;&nbsp;</a></span>compare()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">TableViewColumn::ColumnCompareResult</a> Digikam::TableViewColumns::ColumnItemProperties::compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>itemB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This function should never be called, because subclasses have to do the comparison on their own. But it can not be pure, since then every subclass which does not do custom comparison would have to implement an empty stub. </p>

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a5a79088f28886d25895b608bcb57456d">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">Digikam::ImageCommonContainer::colorDepth</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a4f775f24966cf01d20d0ca28ccc1f441">Digikam::ItemInfo::currentReferenceImage()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae03344014939d75939a441d2d2bdcbbb">Digikam::ItemInfo::currentSimilarity()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">Digikam::ImageCommonContainer::digitizationDate</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab8976d6b1c4f1aae480bd4707ef9f052">Digikam::ItemInfo::imageCommonContainer()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">Digikam::TableViewModel::infoFromItem()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">SubColumnAspectRatio</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">SubColumnBitDepth</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">SubColumnCreationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">SubColumnDigitizationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">SubColumnDimensions</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">SubColumnHeight</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">SubColumnPixelCount</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">SubColumnSimilarity</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">SubColumnWidth</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a7d1d0841ae7f535ec80672888a38b63d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d1d0841ae7f535ec80672888a38b63d">&#9670;&nbsp;</a></span>compareHelper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class MyType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> Digikam::TableViewColumn::compareHelper </td>
          <td>(</td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const MyType &amp;&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

</div>
</div>
<a id="a58a5b20446f5e6a23115cf293d14bcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a5b20446f5e6a23115cf293d14bcb1">&#9670;&nbsp;</a></span>compareHelperBoolFailCheck()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::compareHelperBoolFailCheck </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>okB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7">ColumnCompareResult</a> *const&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn::CmpABiggerB</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn::CmpALessB</a>, and <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn::CmpEqual</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>.</p>

</div>
</div>
<a id="a59850f05c2da3a62fab31161ea3fa7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59850f05c2da3a62fab31161ea3fa7a7">&#9670;&nbsp;</a></span>CreateFromConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::CreateFromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a> *const&#160;</td>
          <td class="paramname"><em>tableViewShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>pConfiguration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewColumn.html">TableViewColumn</a> **const&#160;</td>
          <td class="paramname"><em>pNewColumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *const&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#ab16368ba18c6146a466b26fb3bb9ab2e">Digikam::TableViewColumnConfiguration::columnId</a>.</p>

</div>
</div>
<a id="a384714eacf58f4cc86ac16db7501ae71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384714eacf58f4cc86ac16db7501ae71">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Digikam::TableViewColumns::ColumnItemProperties::data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>role</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#a0fac86fc2cb008358512ea2c4e57ca79">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1ItemPropertiesTab.html#a3636892789d65b9261cec6d85c11b84d">Digikam::ItemPropertiesTab::aspectRatioToString()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a665f64f147fe2fadb0214114422019fd">Digikam::ImageCommonContainer::colorDepth</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#a2b977b1d7603021b7e8a33357dbd53ac">Digikam::ImageCommonContainer::colorModel</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a4f775f24966cf01d20d0ca28ccc1f441">Digikam::ItemInfo::currentReferenceImage()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ae03344014939d75939a441d2d2bdcbbb">Digikam::ItemInfo::currentSimilarity()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a0cdbb9090e34438d7dc84009356bc105">Digikam::ItemInfo::dateTime()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#aeb209f7431bbb446eea8845fe8068f65">Digikam::ImageCommonContainer::digitizationDate</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a86e1dd2d2ed2387adcac4b989487bfd8">Digikam::ItemInfo::dimensions()</a>, <a class="el" href="classDigikam_1_1ImageCommonContainer.html#afbff11a2d47fcf746b5ffa609c4a1e06">Digikam::ImageCommonContainer::format</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#a957f988e91d88f426adcae868150a488">Digikam::ItemInfo::id()</a>, <a class="el" href="classDigikam_1_1ItemInfo.html#ab8976d6b1c4f1aae480bd4707ef9f052">Digikam::ItemInfo::imageCommonContainer()</a>, <a class="el" href="classDigikam_1_1TableViewModel.html#a4b328ebb5c438be9208e9a16fa03b9e2">Digikam::TableViewModel::infoFromItem()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#a90a53ac037c5230322f608a687680efa">Digikam::TableViewColumn::s</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">SubColumnAspectRatio</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">SubColumnBitDepth</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea789ac2ce43377029948916dea8f88d8a">SubColumnColorMode</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">SubColumnCreationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">SubColumnDigitizationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">SubColumnDimensions</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">SubColumnHeight</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">SubColumnPixelCount</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">SubColumnSimilarity</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaf37b35648aed2a8d64fe52cd887e974d">SubColumnType</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">SubColumnWidth</a>, and <a class="el" href="classDigikam_1_1TableViewShared.html#affd47a1cd3844d60d0d6e449078aba60">Digikam::TableViewShared::tableViewModel</a>.</p>

</div>
</div>
<a id="a84128f8e70b82bc5f694e89d390f3c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84128f8e70b82bc5f694e89d390f3c24">&#9670;&nbsp;</a></span>getColumnFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TableViewColumn::ColumnFlags Digikam::TableViewColumns::ColumnItemProperties::getColumnFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classDigikam_1_1TableViewColumn.html#afd94c86ed57cce5b3678321e51b24b08">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn::ColumnCustomSorting</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn::ColumnNoFlags</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">SubColumnAspectRatio</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">SubColumnBitDepth</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">SubColumnCreationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">SubColumnDigitizationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">SubColumnDimensions</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">SubColumnHeight</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">SubColumnPixelCount</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">SubColumnSimilarity</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">SubColumnWidth</a>.</p>

</div>
</div>
<a id="ace668cd97cd6d0b584332b803a0ec665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace668cd97cd6d0b584332b803a0ec665">&#9670;&nbsp;</a></span>getConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::getConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumn.html#a1e0c6be1da4fa29ddecaf0bc07a87a37">Digikam::TableViewColumn::configuration</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>.</p>

</div>
</div>
<a id="a70ac95911d3bf9ad063cdaed7203a7cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ac95911d3bf9ad063cdaed7203a7cd">&#9670;&nbsp;</a></span>getConfigurationWidget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfigurationWidget.html">TableViewColumnConfigurationWidget</a> * Digikam::TableViewColumn::getConfigurationWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *const&#160;</td>
          <td class="paramname"><em>parentWidget</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">Digikam::TableViewColumns::ColumnPhotoProperties</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">Digikam::TableViewColumns::ColumnGeoProperties</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties</a>.</p>

</div>
</div>
<a id="a60f1bb7906886aa0e5c93ce475d3f343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f1bb7906886aa0e5c93ce475d3f343">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnDescription.html">TableViewColumnDescription</a> Digikam::TableViewColumns::ColumnItemProperties::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#ac36d28b221b53b1166e36a5c4ac997b8">Digikam::TableViewColumnDescription::addSubColumn()</a>, and <a class="el" href="classDigikam_1_1TableViewColumnDescription.html#a83b12eabebbb5ab46464bc6283c87427">Digikam::TableViewColumnDescription::setIcon()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumnFactory.html#a613a219bc4171186ec425cddd66a05fd">Digikam::TableViewColumnFactory::getColumnDescriptionList()</a>.</p>

</div>
</div>
<a id="a27ddf7737221a9a36c9611a3fc832d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27ddf7737221a9a36c9611a3fc832d62">&#9670;&nbsp;</a></span>getSubColumnIndex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename columnClass &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Digikam::TableViewColumn::getSubColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>subColumnId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">typename columnClass::SubColumn *const&#160;</td>
          <td class="paramname"><em>subColumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e32a1305dd781a5f96022efc28aee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e32a1305dd781a5f96022efc28aee2c">&#9670;&nbsp;</a></span>getSubColumns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::TableViewColumns::ColumnItemProperties::getSubColumns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e2b5f649949a57c156ba750d5c0a774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b5f649949a57c156ba750d5c0a774">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::TableViewColumns::ColumnItemProperties::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classDigikam_1_1TableViewColumn.html#acb20a2e09849797585e93aa188a41f07">Digikam::TableViewColumn</a>.</p>

<p class="reference">References <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea6e95d843cb7d795a1e4a9b06d9815a39">SubColumnAspectRatio</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaa79a66bd0948ff978bc4bcd393463342">SubColumnBitDepth</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea789ac2ce43377029948916dea8f88d8a">SubColumnColorMode</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaaf3ac3e35552cdc54d974a7e3db7eea2">SubColumnCreationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea4428bfb6a4641d53ce1909b4c7b70843">SubColumnDigitizationDateTime</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea010464b87542029eba09f735668cab52">SubColumnDimensions</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eae2f4b7cdd013e3256aa52c51643e2b08">SubColumnHeight</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaea637999e7153dce7db714c1b57b9ad7">SubColumnPixelCount</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eabf74025aeaabfcb44bb81ba23022e669">SubColumnSimilarity</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41eaf37b35648aed2a8d64fe52cd887e974d">SubColumnType</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a69c2c0c873ede3993635584c9afea41ea03917f4dd8ddbacd7e93ca4a6d8795fe">SubColumnWidth</a>.</p>

</div>
</div>
<a id="ae53896a52f61680c4263e571e19eec7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53896a52f61680c4263e571e19eec7f">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::TableViewColumn::paint </td>
          <td>(</td>
          <td class="paramtype">QPainter *const&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#ae6f0d409981f4e5e636c9f37f73bd76b">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#af85288f73c2ae51eab552bf65df07492">Digikam::TableViewItemDelegate::paint()</a>.</p>

</div>
</div>
<a id="aaae5e73c6b1b9c0a9b79e19c5bfbbad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae5e73c6b1b9c0a9b79e19c5bfbbad1">&#9670;&nbsp;</a></span>setConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::setConfiguration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>newConfiguration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">Digikam::TableViewColumns::ColumnPhotoProperties</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">Digikam::TableViewColumns::ColumnGeoProperties</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties</a>.</p>

</div>
</div>
<a id="ab288b91b167fc9f40490e3d41dee38ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab288b91b167fc9f40490e3d41dee38ee">&#9670;&nbsp;</a></span>signalAllDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalAllDataChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>.</p>

</div>
</div>
<a id="ac52d1ec1e5839d96de9e1b365582fdfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52d1ec1e5839d96de9e1b365582fdfc">&#9670;&nbsp;</a></span>signalDataChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::signalDataChanged </td>
          <td>(</td>
          <td class="paramtype">const qlonglong&#160;</td>
          <td class="paramname"><em>imageId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a5f8ab59b570eb69d51b0d01c452190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5f8ab59b570eb69d51b0d01c452190">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::TableViewColumn::sizeHint </td>
          <td>(</td>
          <td class="paramtype">const QStyleOptionViewItem &amp;&#160;</td>
          <td class="paramname"><em>option</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1TableViewModel_1_1Item.html">TableViewModel::Item</a> *const&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aebcc445d38fb2bc1a8b466b7b10c4bea">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewItemDelegate.html#acbda5ed4a76e3250c05267cd72d6975e">Digikam::TableViewItemDelegate::sizeHint()</a>.</p>

</div>
</div>
<a id="ac4696688718ef915e4fb096ed8a2efe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4696688718ef915e4fb096ed8a2efe3">&#9670;&nbsp;</a></span>updateThumbnailSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::TableViewColumn::updateThumbnailSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aa76660e1654a5272ebb94a31b7273d85">Digikam::TableViewColumns::ColumnThumbnail</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableView.html#a4d5ffb5df0886b3cbeada2a1a5cf494a">Digikam::TableView::setThumbnailSize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1e0c6be1da4fa29ddecaf0bc07a87a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0c6be1da4fa29ddecaf0bc07a87a37">&#9670;&nbsp;</a></span>configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html">TableViewColumnConfiguration</a> Digikam::TableViewColumn::configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumn.html#ace668cd97cd6d0b584332b803a0ec665">Digikam::TableViewColumn::getConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a05c3fb5e8fe8bd6f00c238491bda6256">Digikam::TableViewColumns::ColumnAudioVideoProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a621253bc36d74c2d30ae0765898496fe">Digikam::TableViewColumns::ColumnFileProperties::setConfiguration()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a9c669dc0dfec16feae03a0ed86372f7a">Digikam::TableViewColumns::ColumnGeoProperties::setConfiguration()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a4af16825234c1ea6ba8aebc133c92af4">Digikam::TableViewColumns::ColumnPhotoProperties::setConfiguration()</a>.</p>

</div>
</div>
<a id="a90a53ac037c5230322f608a687680efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a53ac037c5230322f608a687680efa">&#9670;&nbsp;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDigikam_1_1TableViewShared.html">TableViewShared</a>* const Digikam::TableViewColumn::s</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a019c8da5db2e64ff3f17895095d84206">Digikam::TableViewColumns::ColumnAudioVideoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#af2118f1298af1b33df6b19b982754a9e">Digikam::TableViewColumns::ColumnDigikamProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ae8beaa7ab97f8b30529d140aaaf18964">Digikam::TableViewColumns::ColumnFileProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#ae66150b7163d8be8c3a904c342805d3c">Digikam::TableViewColumns::ColumnGeoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a610402878bece96905fb203b32497143">compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a907e3e3916419fadc77ed26a17ac256d">Digikam::TableViewColumns::ColumnPhotoProperties::compare()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnAudioVideoProperties.html#a6b4ac28b82f714c90eb31c81552946ab">Digikam::TableViewColumns::ColumnAudioVideoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnDigikamProperties.html#a2c4b066e56d4e02bc3fb9470b8e16661">Digikam::TableViewColumns::ColumnDigikamProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#ada9efb1f0206c1484bef92a36fbd7d71">Digikam::TableViewColumns::ColumnFileProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#a5b8f211bd812677956ff62874599cb99">Digikam::TableViewColumns::ColumnGeoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html#a384714eacf58f4cc86ac16db7501ae71">data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#a840a02f3525674a26409a5f1edb250f5">Digikam::TableViewColumns::ColumnPhotoProperties::data()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnFileProperties.html#a635bde231cb006fa67f67e961b7f5665">Digikam::TableViewColumns::ColumnFileProperties::getConfigurationWidget()</a>, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnGeoProperties.html#aab039223998f02ff469862f6062ea77f">Digikam::TableViewColumns::ColumnGeoProperties::getConfigurationWidget()</a>, and <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnPhotoProperties.html#ad37242de38af743995fc760351a1c6bc">Digikam::TableViewColumns::ColumnPhotoProperties::getConfigurationWidget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/app/views/tableview/<a class="el" href="tableview__column__item_8h_source.html">tableview_column_item.h</a></li>
<li>core/app/views/tableview/<a class="el" href="tableview__column__item_8cpp.html">tableview_column_item.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="namespaceDigikam_1_1TableViewColumns.html">TableViewColumns</a></li><li class="navelem"><a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnItemProperties.html">ColumnItemProperties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
