<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikam_1_1HistoryVertexProperties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Digikam::HistoryVertexProperties Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7e7e31909e5f66300dac87564e3c6e1c">alwaysMarkedAs</a>(HistoryImageId::Type) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6ba52d8986caaa53c7a4af2e861b1011">firstItemInfo</a>() const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a7fa0898657771b67c5e5a892ebaa46a4">infos</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a64f927848d319d7799d55a1f419d121b">markedAs</a>(HistoryImageId::Type) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6b2b5fd3a84fce44b37f6b75185577eb">operator+=</a>(const QString &amp;uuid)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a884630992f5614f03aa5c6e7f12666ec">operator+=</a>(const ItemInfo &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a006c547798a989016567b5bbcf1d1a6f">operator+=</a>(const HistoryImageId &amp;info)</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a0cfe322df87db9544b012cb4a351a986">operator==</a>(const QString &amp;uuid) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a5845a5f6df5305c08d34a7f7f3363700">operator==</a>(const ItemInfo &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#ac6bbdcf962b860891fb174ec5bc5d57c">operator==</a>(qlonglong id) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a11d0bb43758d1cdba565fd47e2780da4">operator==</a>(const HistoryImageId &amp;info) const</td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a6a3e45585d4e34d1f34c29a436402a06">referredImages</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">uuid</a></td><td class="entry"><a class="el" href="classDigikam_1_1HistoryVertexProperties.html">Digikam::HistoryVertexProperties</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
