<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericIpfsPlugin::IpfsImagesListViewItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsImagesListViewItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DigikamGenericIpfsPlugin::IpfsImagesListViewItem:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem__inherit__graph.png" border="0" usemap="#aDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map" alt="Inheritance graph"/></div>
<map name="aDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map" id="aDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem_inherit__map">
<area shape="rect" title=" " alt="" coords="6,417,221,612"/>
<area shape="rect" href="classDigikam_1_1DItemsListViewItem.html" title=" " alt="" coords="5,131,221,369"/>
<area shape="rect" title=" " alt="" coords="46,5,181,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0738c425eb8ef2492e0db2e2184c0f00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00">State</a> { <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00ad8b6f8b9251773ead76ec18aa385d4a9">Waiting</a>
, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00a7190ad46a44a198df532d32fa51a5138">Success</a>
, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00a69e88d7c591e2ac31e3b420e2604319d">Failed</a>
 }</td></tr>
<tr class="separator:a0738c425eb8ef2492e0db2e2184c0f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4091d56bd5a7136620d19e58f36df6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#ae4091d56bd5a7136620d19e58f36df6b">comments</a> () const</td></tr>
<tr class="separator:ae4091d56bd5a7136620d19e58f36df6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b50fc4c24fb9f63b779d0dbbb7c0b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a1f4b50fc4c24fb9f63b779d0dbbb7c0b">Description</a> () const</td></tr>
<tr class="separator:a1f4b50fc4c24fb9f63b779d0dbbb7c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54fbe8eb2409f9f70df4ccad5685e476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a54fbe8eb2409f9f70df4ccad5685e476">hasValidThumbnail</a> () const</td></tr>
<tr class="separator:a54fbe8eb2409f9f70df4ccad5685e476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b629975a1ab9358176ef34abe24da67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a9b629975a1ab9358176ef34abe24da67">IpfsImagesListViewItem</a> (<a class="el" href="classDigikam_1_1DItemsListView.html">DItemsListView</a> *const <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ad4e6b75da8433c542e5fd19a56e869f4">view</a>, const QUrl &amp;<a class="el" href="classDigikam_1_1DItemsListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae">url</a>)</td></tr>
<tr class="separator:a9b629975a1ab9358176ef34abe24da67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b04ec0408ab0e3c282c5619dfb1a24"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ab5b04ec0408ab0e3c282c5619dfb1a24">IpfsUrl</a> () const</td></tr>
<tr class="separator:ab5b04ec0408ab0e3c282c5619dfb1a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb082f799e8983567c2af996a138a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#aaeb082f799e8983567c2af996a138a5b">rating</a> () const</td></tr>
<tr class="separator:aaeb082f799e8983567c2af996a138a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892aa46c226496f5fe5ab38566ca521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#ad892aa46c226496f5fe5ab38566ca521">setComments</a> (const QString &amp;<a class="el" href="classDigikam_1_1DItemsListViewItem.html#ae4091d56bd5a7136620d19e58f36df6b">comments</a>)</td></tr>
<tr class="separator:ad892aa46c226496f5fe5ab38566ca521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c4ae25328475dfc12b43b94f53ccdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a38c4ae25328475dfc12b43b94f53ccdc">setDescription</a> (const QString &amp;str)</td></tr>
<tr class="separator:a38c4ae25328475dfc12b43b94f53ccdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace39053c8b3c0acd9e125d5a1adfdd91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#ace39053c8b3c0acd9e125d5a1adfdd91">setIpfsUrl</a> (const QString &amp;str)</td></tr>
<tr class="separator:ace39053c8b3c0acd9e125d5a1adfdd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24068f26b31d6551d5c867ebb5cc5592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a24068f26b31d6551d5c867ebb5cc5592">setIsLessThanHandler</a> (DItemsListIsLessThanHandler fncptr)</td></tr>
<tr class="separator:a24068f26b31d6551d5c867ebb5cc5592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95a737a72e817aeaac73c5ee285bf8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#ac95a737a72e817aeaac73c5ee285bf8d">setProcessedIcon</a> (const QIcon &amp;icon)</td></tr>
<tr class="separator:ac95a737a72e817aeaac73c5ee285bf8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa6c90b33cdbb539561019bda338442"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#aaaa6c90b33cdbb539561019bda338442">setProgressAnimation</a> (const QPixmap &amp;pix)</td></tr>
<tr class="separator:aaaa6c90b33cdbb539561019bda338442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e7e716209f22574b8a3f62e81ec15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a3f9e7e716209f22574b8a3f62e81ec15">setRating</a> (int <a class="el" href="classDigikam_1_1DItemsListViewItem.html#aaeb082f799e8983567c2af996a138a5b">rating</a>)</td></tr>
<tr class="separator:a3f9e7e716209f22574b8a3f62e81ec15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1b696ccb0191e5b7d25ba59784d902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a9b1b696ccb0191e5b7d25ba59784d902">setState</a> (<a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00">State</a> <a class="el" href="classDigikam_1_1DItemsListViewItem.html#af4a13fa6b543e1b6af7c9665414989ec">state</a>)</td></tr>
<tr class="separator:a9b1b696ccb0191e5b7d25ba59784d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ad759c279af82fe2f752d5b9ee7f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#aa47ad759c279af82fe2f752d5b9ee7f0">setTags</a> (const QStringList &amp;<a class="el" href="classDigikam_1_1DItemsListViewItem.html#afc4a7455b083018334f707479a695800">tags</a>)</td></tr>
<tr class="separator:aa47ad759c279af82fe2f752d5b9ee7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acadca5a7c0b7cbf90a0ab1f7f2688372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#acadca5a7c0b7cbf90a0ab1f7f2688372">setThumb</a> (const QPixmap &amp;pix, bool hasThumb=true)</td></tr>
<tr class="separator:acadca5a7c0b7cbf90a0ab1f7f2688372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e00fe32a6fcad12529d12134b265a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a78e00fe32a6fcad12529d12134b265a7">setTitle</a> (const QString &amp;str)</td></tr>
<tr class="separator:a78e00fe32a6fcad12529d12134b265a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e1693e591371b842c878b1b2dc7f111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a8e1693e591371b842c878b1b2dc7f111">setUrl</a> (const QUrl &amp;<a class="el" href="classDigikam_1_1DItemsListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae">url</a>)</td></tr>
<tr class="separator:a8e1693e591371b842c878b1b2dc7f111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a13fa6b543e1b6af7c9665414989ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#af4a13fa6b543e1b6af7c9665414989ec">state</a> () const</td></tr>
<tr class="separator:af4a13fa6b543e1b6af7c9665414989ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4a7455b083018334f707479a695800"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#afc4a7455b083018334f707479a695800">tags</a> () const</td></tr>
<tr class="separator:afc4a7455b083018334f707479a695800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e7292b79a99e7fe4320ad37a5aa4e1"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a55e7292b79a99e7fe4320ad37a5aa4e1">Title</a> () const</td></tr>
<tr class="separator:a55e7292b79a99e7fe4320ad37a5aa4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d31e335d852ce1e67f85c560c67aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a69d31e335d852ce1e67f85c560c67aea">updateInformation</a> ()</td></tr>
<tr class="separator:a69d31e335d852ce1e67f85c560c67aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a667b8e722eec6b93aefc8f1e7a60437b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a667b8e722eec6b93aefc8f1e7a60437b">updateItemWidgets</a> ()</td></tr>
<tr class="separator:a667b8e722eec6b93aefc8f1e7a60437b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc1b528f5eddbf5297c36ee34bafae"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae">url</a> () const</td></tr>
<tr class="separator:ab9cc1b528f5eddbf5297c36ee34bafae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7f9f1cf3f68ed1e043575bdb7e93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html#a2ab7f9f1cf3f68ed1e043575bdb7e93b">~IpfsImagesListViewItem</a> () override=default</td></tr>
<tr class="separator:a2ab7f9f1cf3f68ed1e043575bdb7e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad4e6b75da8433c542e5fd19a56e869f4"><td class="memItemLeft" align="right" valign="top">DItemsListView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#ad4e6b75da8433c542e5fd19a56e869f4">view</a> () const</td></tr>
<tr class="separator:ad4e6b75da8433c542e5fd19a56e869f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0738c425eb8ef2492e0db2e2184c0f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0738c425eb8ef2492e0db2e2184c0f00">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00">Digikam::DItemsListViewItem::State</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0738c425eb8ef2492e0db2e2184c0f00ad8b6f8b9251773ead76ec18aa385d4a9"></a>Waiting&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0738c425eb8ef2492e0db2e2184c0f00a7190ad46a44a198df532d32fa51a5138"></a>Success&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0738c425eb8ef2492e0db2e2184c0f00a69e88d7c591e2ac31e3b420e2604319d"></a>Failed&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b629975a1ab9358176ef34abe24da67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b629975a1ab9358176ef34abe24da67">&#9670;&nbsp;</a></span>IpfsImagesListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsImagesListViewItem::IpfsImagesListViewItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListView.html">DItemsListView</a> *const&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

</div>
</div>
<a id="a2ab7f9f1cf3f68ed1e043575bdb7e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ab7f9f1cf3f68ed1e043575bdb7e93b">&#9670;&nbsp;</a></span>~IpfsImagesListViewItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericIpfsPlugin::IpfsImagesListViewItem::~IpfsImagesListViewItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4091d56bd5a7136620d19e58f36df6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4091d56bd5a7136620d19e58f36df6b">&#9670;&nbsp;</a></span>comments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Digikam::DItemsListViewItem::comments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ad892aa46c226496f5fe5ab38566ca521">Digikam::DItemsListViewItem::setComments()</a>.</p>

</div>
</div>
<a id="a1f4b50fc4c24fb9f63b779d0dbbb7c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4b50fc4c24fb9f63b779d0dbbb7c0b">&#9670;&nbsp;</a></span>Description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::Description </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">DigikamGenericIpfsPlugin::IpfsImagesList::Description</a>.</p>

</div>
</div>
<a id="a54fbe8eb2409f9f70df4ccad5685e476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54fbe8eb2409f9f70df4ccad5685e476">&#9670;&nbsp;</a></span>hasValidThumbnail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::DItemsListViewItem::hasValidThumbnail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b04ec0408ab0e3c282c5619dfb1a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b04ec0408ab0e3c282c5619dfb1a24">&#9670;&nbsp;</a></span>IpfsUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::IpfsUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

</div>
</div>
<a id="aaeb082f799e8983567c2af996a138a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeb082f799e8983567c2af996a138a5b">&#9670;&nbsp;</a></span>rating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::DItemsListViewItem::rating </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a3f9e7e716209f22574b8a3f62e81ec15">Digikam::DItemsListViewItem::setRating()</a>.</p>

</div>
</div>
<a id="ad892aa46c226496f5fe5ab38566ca521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad892aa46c226496f5fe5ab38566ca521">&#9670;&nbsp;</a></span>setComments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setComments </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>comments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ae4091d56bd5a7136620d19e58f36df6b">Digikam::DItemsListViewItem::comments()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a69d31e335d852ce1e67f85c560c67aea">Digikam::DItemsListViewItem::updateInformation()</a>.</p>

</div>
</div>
<a id="a38c4ae25328475dfc12b43b94f53ccdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c4ae25328475dfc12b43b94f53ccdc">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">DigikamGenericIpfsPlugin::IpfsImagesList::Description</a>.</p>

</div>
</div>
<a id="ace39053c8b3c0acd9e125d5a1adfdd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace39053c8b3c0acd9e125d5a1adfdd91">&#9670;&nbsp;</a></span>setIpfsUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setIpfsUrl </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList::Url</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>.</p>

</div>
</div>
<a id="a24068f26b31d6551d5c867ebb5cc5592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24068f26b31d6551d5c867ebb5cc5592">&#9670;&nbsp;</a></span>setIsLessThanHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setIsLessThanHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceDigikam.html#a827f987c5632d25db43386ef199cb5b1">DItemsListIsLessThanHandler</a>&#160;</td>
          <td class="paramname"><em>fncptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac95a737a72e817aeaac73c5ee285bf8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95a737a72e817aeaac73c5ee285bf8d">&#9670;&nbsp;</a></span>setProcessedIcon()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setProcessedIcon </td>
          <td>(</td>
          <td class="paramtype">const QIcon &amp;&#160;</td>
          <td class="paramname"><em>icon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1a284f6bb4743b05f63061c117618592">Digikam::DItemsListView::Filename</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsList.html#aba343e2651f8c481194f6c04ed362dc7">Digikam::DItemsList::clearProcessedStatus()</a>, and <a class="el" href="classDigikam_1_1DItemsList.html#aa5549cc5207279c2ba419508ef571b44">Digikam::DItemsList::processed()</a>.</p>

</div>
</div>
<a id="aaaa6c90b33cdbb539561019bda338442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa6c90b33cdbb539561019bda338442">&#9670;&nbsp;</a></span>setProgressAnimation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setProgressAnimation </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsList.html#ace86d8557c40676e835a65577997aaa5">Digikam::DItemsList::slotProgressTimerDone()</a>.</p>

</div>
</div>
<a id="a3f9e7e716209f22574b8a3f62e81ec15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9e7e716209f22574b8a3f62e81ec15">&#9670;&nbsp;</a></span>setRating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setRating </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rating</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListViewItem.html#aaeb082f799e8983567c2af996a138a5b">Digikam::DItemsListViewItem::rating()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a88a27a7d577be9a55842235d40347285">Digikam::DItemsListViewItem::DItemsListViewItem()</a>, and <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a69d31e335d852ce1e67f85c560c67aea">Digikam::DItemsListViewItem::updateInformation()</a>.</p>

</div>
</div>
<a id="a9b1b696ccb0191e5b7d25ba59784d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b1b696ccb0191e5b7d25ba59784d902">&#9670;&nbsp;</a></span>setState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDigikam_1_1DItemsListViewItem.html#a0738c425eb8ef2492e0db2e2184c0f00">State</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListViewItem.html#af4a13fa6b543e1b6af7c9665414989ec">Digikam::DItemsListViewItem::state()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsList.html#aa5549cc5207279c2ba419508ef571b44">Digikam::DItemsList::processed()</a>.</p>

</div>
</div>
<a id="aa47ad759c279af82fe2f752d5b9ee7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa47ad759c279af82fe2f752d5b9ee7f0">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setTags </td>
          <td>(</td>
          <td class="paramtype">const QStringList &amp;&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListViewItem.html#afc4a7455b083018334f707479a695800">Digikam::DItemsListViewItem::tags()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a69d31e335d852ce1e67f85c560c67aea">Digikam::DItemsListViewItem::updateInformation()</a>.</p>

</div>
</div>
<a id="acadca5a7c0b7cbf90a0ab1f7f2688372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acadca5a7c0b7cbf90a0ab1f7f2688372">&#9670;&nbsp;</a></span>setThumb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setThumb </td>
          <td>(</td>
          <td class="paramtype">const QPixmap &amp;&#160;</td>
          <td class="paramname"><em>pix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasThumb</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a88a27a7d577be9a55842235d40347285">Digikam::DItemsListViewItem::DItemsListViewItem()</a>, and <a class="el" href="classDigikam_1_1DItemsList.html#ab4c7cb0a8908d4b360c51c21ada2640d">Digikam::DItemsList::slotThumbnail()</a>.</p>

</div>
</div>
<a id="a78e00fe32a6fcad12529d12134b265a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78e00fe32a6fcad12529d12134b265a7">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DigikamGenericIpfsPlugin::IpfsImagesListViewItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">DigikamGenericIpfsPlugin::IpfsImagesList::Title</a>.</p>

</div>
</div>
<a id="a8e1693e591371b842c878b1b2dc7f111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1693e591371b842c878b1b2dc7f111">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::setUrl </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1a284f6bb4743b05f63061c117618592">Digikam::DItemsListView::Filename</a>, and <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae">Digikam::DItemsListViewItem::url()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a88a27a7d577be9a55842235d40347285">Digikam::DItemsListViewItem::DItemsListViewItem()</a>.</p>

</div>
</div>
<a id="af4a13fa6b543e1b6af7c9665414989ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a13fa6b543e1b6af7c9665414989ec">&#9670;&nbsp;</a></span>state()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListViewItem::State Digikam::DItemsListViewItem::state </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsList.html#a0ef1561e27f22e107682e9fab3bcf295">Digikam::DItemsList::imageUrls()</a>, and <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a9b1b696ccb0191e5b7d25ba59784d902">Digikam::DItemsListViewItem::setState()</a>.</p>

</div>
</div>
<a id="afc4a7455b083018334f707479a695800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4a7455b083018334f707479a695800">&#9670;&nbsp;</a></span>tags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::DItemsListViewItem::tags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#aa47ad759c279af82fe2f752d5b9ee7f0">Digikam::DItemsListViewItem::setTags()</a>.</p>

</div>
</div>
<a id="a55e7292b79a99e7fe4320ad37a5aa4e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e7292b79a99e7fe4320ad37a5aa4e1">&#9670;&nbsp;</a></span>Title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericIpfsPlugin::IpfsImagesListViewItem::Title </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba314ec3bc38ee64e7a725d031657429a3">DigikamGenericIpfsPlugin::IpfsImagesList::Title</a>.</p>

</div>
</div>
<a id="a69d31e335d852ce1e67f85c560c67aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d31e335d852ce1e67f85c560c67aea">&#9670;&nbsp;</a></span>updateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Digikam::DItemsListViewItem::updateInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classDigikam_1_1DItemInfo.html#a5e52942a5de7b75c4ac04cd3c9ef8dd4">Digikam::DItemInfo::comment()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#a850671bbd00d5669e1c990a0b21b2496">Digikam::DItemInfo::keywords()</a>, <a class="el" href="classDigikam_1_1DItemInfo.html#aaea1f7b41a5ae565ca80c5cda65cf250">Digikam::DItemInfo::rating()</a>, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ad892aa46c226496f5fe5ab38566ca521">Digikam::DItemsListViewItem::setComments()</a>, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a3f9e7e716209f22574b8a3f62e81ec15">Digikam::DItemsListViewItem::setRating()</a>, and <a class="el" href="classDigikam_1_1DItemsListViewItem.html#aa47ad759c279af82fe2f752d5b9ee7f0">Digikam::DItemsListViewItem::setTags()</a>.</p>

</div>
</div>
<a id="a667b8e722eec6b93aefc8f1e7a60437b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a667b8e722eec6b93aefc8f1e7a60437b">&#9670;&nbsp;</a></span>updateItemWidgets()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Digikam::DItemsListViewItem::updateItemWidgets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Implement this, if you have special item widgets, e.g. an edit line they will be set automatically when adding items, changing order, etc. </p>

<p>Reimplemented in <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html#a6976c98c0a42d314a29f9ae8e3391745">DigikamGenericFlickrPlugin::FlickrListViewItem</a>.</p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsList.html#af5efbdb4312e8dc2513aa235ef37eca0">Digikam::DItemsList::slotMoveDownItems()</a>, and <a class="el" href="classDigikam_1_1DItemsList.html#ada3ba5a44a29095e9d595bb6476f9ae8">Digikam::DItemsList::slotMoveUpItems()</a>.</p>

</div>
</div>
<a id="ab9cc1b528f5eddbf5297c36ee34bafae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc1b528f5eddbf5297c36ee34bafae">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Digikam::DItemsListViewItem::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterListViewItem.html#a08e60aee184ef246e44a7d7dd2cc91ee">DigikamGenericDNGConverterPlugin::DNGConverterListViewItem::destPath()</a>, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a88a27a7d577be9a55842235d40347285">Digikam::DItemsListViewItem::DItemsListViewItem()</a>, <a class="el" href="classDigikam_1_1DItemsListView.html#a62608b12dfa2057cda018131c2623634">Digikam::DItemsListView::findItem()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#a3607c951a14cecc21cb6d505ff012cc0">Digikam::DItemsList::getCurrentUrl()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#a0ef1561e27f22e107682e9fab3bcf295">Digikam::DItemsList::imageUrls()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#a63b5f8a08a62165b8599fd5a666f7e77">Digikam::DItemsList::removeItemByUrl()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#a77420b054bcd7b7833faa1fcdfe0ab2d">Digikam::DItemsList::setCurrentUrl()</a>, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a8e1693e591371b842c878b1b2dc7f111">Digikam::DItemsListViewItem::setUrl()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#a75e2ff6dd4c7840b203cc8a9f66e9d59">Digikam::DItemsList::slotAddImages()</a>, <a class="el" href="classDigikamGenericDNGConverterPlugin_1_1DNGConverterList.html#a63510cccd67a89ab6f3ca52c69c32a70">DigikamGenericDNGConverterPlugin::DNGConverterList::slotAddImages()</a>, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#adc3a829ce7d7ae414b338a41fbe122b4">DigikamGenericFlickrPlugin::FlickrList::slotAddImages()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#ade61be65dc025aab751e4155c4e2f755">Digikam::DItemsList::slotRemoveItems()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#ae2fd3bca00c6f050f0352e403c98b1ee">Digikam::DItemsList::slotSaveItems()</a>, <a class="el" href="classDigikam_1_1DItemsList.html#ab4c7cb0a8908d4b360c51c21ada2640d">Digikam::DItemsList::slotThumbnail()</a>, and <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMainPage.html#af81967c95eee465ebf768e5a5a495a62">DigikamGenericPresentationPlugin::PresentationMainPage::updateUrlList()</a>.</p>

</div>
</div>
<a id="ad4e6b75da8433c542e5fd19a56e869f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e6b75da8433c542e5fd19a56e869f4">&#9670;&nbsp;</a></span>view()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DItemsListView * Digikam::DItemsListViewItem::view </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a88a27a7d577be9a55842235d40347285">Digikam::DItemsListViewItem::DItemsListViewItem()</a>, and <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html#a6976c98c0a42d314a29f9ae8e3391745">DigikamGenericFlickrPlugin::FlickrListViewItem::updateItemWidgets()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfsimageslist_8h_source.html">ipfsimageslist.h</a></li>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfsimageslist_8cpp.html">ipfsimageslist.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></li><li class="navelem"><a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesListViewItem.html">IpfsImagesListViewItem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
