<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/contextmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('contextmodel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">contextmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="contextmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *          Min Chen &lt;chenm003@163.com&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DE265_CONTEXTMODEL_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DE265_CONTEXTMODEL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cabac_8h.html">libde265/cabac.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="de265_8h.html">libde265/de265.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structcontext__model.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcontext__model.html">context_model</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">   35</a></span>&#160;  uint8_t <a class="code" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">MPSbit</a> : 1;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structcontext__model.html#a24362b417dba126435912ba979005b88">   36</a></span>&#160;  uint8_t <a class="code" href="structcontext__model.html#a24362b417dba126435912ba979005b88">state</a>  : 7;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structcontext__model.html#af8f231236dfca33ca32eda402a1a42aa">   38</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcontext__model.html#af8f231236dfca33ca32eda402a1a42aa">operator==</a>(<a class="code" href="structcontext__model.html">context_model</a> b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structcontext__model.html#a24362b417dba126435912ba979005b88">state</a>==b.<a class="code" href="structcontext__model.html#a24362b417dba126435912ba979005b88">state</a> &amp;&amp; <a class="code" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">MPSbit</a>==b.<a class="code" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">MPSbit</a>; }</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structcontext__model.html#a92b31885e7948acb8723eb5ada7e4db0">   39</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="structcontext__model.html#a92b31885e7948acb8723eb5ada7e4db0">operator!=</a>(<a class="code" href="structcontext__model.html">context_model</a> b)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structcontext__model.html#a24362b417dba126435912ba979005b88">state</a>!=b.<a class="code" href="structcontext__model.html#a24362b417dba126435912ba979005b88">state</a> || <a class="code" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">MPSbit</a>!=b.<a class="code" href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">MPSbit</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48">   43</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48">context_model_index</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// SAO</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a17cfb38dfacbd73e2427c57c5c258872">   45</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a17cfb38dfacbd73e2427c57c5c258872">CONTEXT_MODEL_SAO_MERGE_FLAG</a> = 0,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84f18f584ffb5ed3a79ba689fa6e911e">   46</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84f18f584ffb5ed3a79ba689fa6e911e">CONTEXT_MODEL_SAO_TYPE_IDX</a>   = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a17cfb38dfacbd73e2427c57c5c258872">CONTEXT_MODEL_SAO_MERGE_FLAG</a> +1,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// CB-tree</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abb7493e4489f3040e5958c9d08738506">   49</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abb7493e4489f3040e5958c9d08738506">CONTEXT_MODEL_SPLIT_CU_FLAG</a>  = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84f18f584ffb5ed3a79ba689fa6e911e">CONTEXT_MODEL_SAO_TYPE_IDX</a> + 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8ec4dee6560aed0646201c07713f3b52">   50</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8ec4dee6560aed0646201c07713f3b52">CONTEXT_MODEL_CU_SKIP_FLAG</a>   = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abb7493e4489f3040e5958c9d08738506">CONTEXT_MODEL_SPLIT_CU_FLAG</a> + 3,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">// intra-prediction</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a42347967787e4a6fc3614d815c7ab7dc">   53</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a42347967787e4a6fc3614d815c7ab7dc">CONTEXT_MODEL_PART_MODE</a>      = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8ec4dee6560aed0646201c07713f3b52">CONTEXT_MODEL_CU_SKIP_FLAG</a> + 3,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a72f1079ddf173bbffb80fd84b30294c5">   54</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a72f1079ddf173bbffb80fd84b30294c5">CONTEXT_MODEL_PREV_INTRA_LUMA_PRED_FLAG</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a42347967787e4a6fc3614d815c7ab7dc">CONTEXT_MODEL_PART_MODE</a> + 4,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a9207936b8324c72bc83e24ca2eaaf209">   55</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a9207936b8324c72bc83e24ca2eaaf209">CONTEXT_MODEL_INTRA_CHROMA_PRED_MODE</a>    = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a72f1079ddf173bbffb80fd84b30294c5">CONTEXT_MODEL_PREV_INTRA_LUMA_PRED_FLAG</a> + 1,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">// transform-tree</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a248cf334539903fe46c2c7fa5cd81f55">   58</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a248cf334539903fe46c2c7fa5cd81f55">CONTEXT_MODEL_CBF_LUMA</a>                  = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a9207936b8324c72bc83e24ca2eaaf209">CONTEXT_MODEL_INTRA_CHROMA_PRED_MODE</a> + 1,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a747d1cdb28f004239d2b9bbae17ce0a8">   59</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a747d1cdb28f004239d2b9bbae17ce0a8">CONTEXT_MODEL_CBF_CHROMA</a>                = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a248cf334539903fe46c2c7fa5cd81f55">CONTEXT_MODEL_CBF_LUMA</a> + 2,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a3c5ecf95f526ed4bf63dd689f50feca7">   60</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a3c5ecf95f526ed4bf63dd689f50feca7">CONTEXT_MODEL_SPLIT_TRANSFORM_FLAG</a>      = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a747d1cdb28f004239d2b9bbae17ce0a8">CONTEXT_MODEL_CBF_CHROMA</a> + 4,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a2ec2b5cdf96a9144a92c52479ad73f17">   61</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a2ec2b5cdf96a9144a92c52479ad73f17">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_FLAG</a>  = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a3c5ecf95f526ed4bf63dd689f50feca7">CONTEXT_MODEL_SPLIT_TRANSFORM_FLAG</a> + 3,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae910b5304ae0ef895bdd4872ed4a3e76">   62</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae910b5304ae0ef895bdd4872ed4a3e76">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_IDX</a>   = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a2ec2b5cdf96a9144a92c52479ad73f17">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_FLAG</a> + 1,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// residual</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa45bb3962351af066aa5b9c20cd19467">   65</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa45bb3962351af066aa5b9c20cd19467">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_X_PREFIX</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae910b5304ae0ef895bdd4872ed4a3e76">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_IDX</a> + 1,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a602f31c4807a29a24bebf180740224e5">   66</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a602f31c4807a29a24bebf180740224e5">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_Y_PREFIX</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa45bb3962351af066aa5b9c20cd19467">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_X_PREFIX</a> + 18,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84973570fec3f513f307e0a1728608dd">   67</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84973570fec3f513f307e0a1728608dd">CONTEXT_MODEL_CODED_SUB_BLOCK_FLAG</a>          = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a602f31c4807a29a24bebf180740224e5">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_Y_PREFIX</a> + 18,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa7a9f505b09a9ac92c57606e9d2184f9">   68</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa7a9f505b09a9ac92c57606e9d2184f9">CONTEXT_MODEL_SIGNIFICANT_COEFF_FLAG</a>        = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84973570fec3f513f307e0a1728608dd">CONTEXT_MODEL_CODED_SUB_BLOCK_FLAG</a> + 4,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a7cdd190b7e28cf80d2dc12fe8dffe0ee">   69</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a7cdd190b7e28cf80d2dc12fe8dffe0ee">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER1_FLAG</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa7a9f505b09a9ac92c57606e9d2184f9">CONTEXT_MODEL_SIGNIFICANT_COEFF_FLAG</a> + 42+2,</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a149499f2d9fde031d4b1e3de7bfa702d">   70</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a149499f2d9fde031d4b1e3de7bfa702d">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER2_FLAG</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a7cdd190b7e28cf80d2dc12fe8dffe0ee">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER1_FLAG</a> + 24,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0d89460f43123f6d4ba40ebf3eec6828">   72</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0d89460f43123f6d4ba40ebf3eec6828">CONTEXT_MODEL_CU_QP_DELTA_ABS</a>        = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a149499f2d9fde031d4b1e3de7bfa702d">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER2_FLAG</a> + 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8aea2a6e8ab93ca57ef980800f1f1ab1">   73</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8aea2a6e8ab93ca57ef980800f1f1ab1">CONTEXT_MODEL_TRANSFORM_SKIP_FLAG</a>    = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0d89460f43123f6d4ba40ebf3eec6828">CONTEXT_MODEL_CU_QP_DELTA_ABS</a> + 2,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a4033f9d129e6558930abfa7e057a13a6">   74</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a4033f9d129e6558930abfa7e057a13a6">CONTEXT_MODEL_RDPCM_FLAG</a>             = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8aea2a6e8ab93ca57ef980800f1f1ab1">CONTEXT_MODEL_TRANSFORM_SKIP_FLAG</a> + 2,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae536c7f873dc2440bda78f85317b8a0e">   75</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae536c7f873dc2440bda78f85317b8a0e">CONTEXT_MODEL_RDPCM_DIR</a>              = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a4033f9d129e6558930abfa7e057a13a6">CONTEXT_MODEL_RDPCM_FLAG</a> + 2,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// motion</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa62f9e0148e364396a6a57865763db8c">   78</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa62f9e0148e364396a6a57865763db8c">CONTEXT_MODEL_MERGE_FLAG</a>             = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae536c7f873dc2440bda78f85317b8a0e">CONTEXT_MODEL_RDPCM_DIR</a> + 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aae5db481279f749d5e76821bd0659ffa">   79</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aae5db481279f749d5e76821bd0659ffa">CONTEXT_MODEL_MERGE_IDX</a>              = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa62f9e0148e364396a6a57865763db8c">CONTEXT_MODEL_MERGE_FLAG</a> + 1,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48add90c85031589b4cbc6541fd4f09abac">   80</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48add90c85031589b4cbc6541fd4f09abac">CONTEXT_MODEL_PRED_MODE_FLAG</a>         = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aae5db481279f749d5e76821bd0659ffa">CONTEXT_MODEL_MERGE_IDX</a> + 1,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48afb8ca7ebb94bbc24843bd06d80f4f5a8">   81</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48afb8ca7ebb94bbc24843bd06d80f4f5a8">CONTEXT_MODEL_ABS_MVD_GREATER01_FLAG</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48add90c85031589b4cbc6541fd4f09abac">CONTEXT_MODEL_PRED_MODE_FLAG</a> + 1,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa70ecae1bcc743b879cc4aafc2efb0ac">   82</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa70ecae1bcc743b879cc4aafc2efb0ac">CONTEXT_MODEL_MVP_LX_FLAG</a>            = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48afb8ca7ebb94bbc24843bd06d80f4f5a8">CONTEXT_MODEL_ABS_MVD_GREATER01_FLAG</a> + 2,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a95ffeb29e05339ce6a548f5cab7c12c4">   83</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a95ffeb29e05339ce6a548f5cab7c12c4">CONTEXT_MODEL_RQT_ROOT_CBF</a>           = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa70ecae1bcc743b879cc4aafc2efb0ac">CONTEXT_MODEL_MVP_LX_FLAG</a> + 1,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abf04ab8b523790af3c2f373c4a0187ce">   84</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abf04ab8b523790af3c2f373c4a0187ce">CONTEXT_MODEL_REF_IDX_LX</a>             = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a95ffeb29e05339ce6a548f5cab7c12c4">CONTEXT_MODEL_RQT_ROOT_CBF</a> + 1,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ab06c2cb7f3bdfa94e8bba69ef804027c">   85</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ab06c2cb7f3bdfa94e8bba69ef804027c">CONTEXT_MODEL_INTER_PRED_IDC</a>         = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abf04ab8b523790af3c2f373c4a0187ce">CONTEXT_MODEL_REF_IDX_LX</a> + 2,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa9c539912777fe6321cbaadc76324b07">   86</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa9c539912777fe6321cbaadc76324b07">CONTEXT_MODEL_CU_TRANSQUANT_BYPASS_FLAG</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ab06c2cb7f3bdfa94e8bba69ef804027c">CONTEXT_MODEL_INTER_PRED_IDC</a> + 5,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0f137aa908a2895a47d2e605818f0899">   87</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0f137aa908a2895a47d2e605818f0899">CONTEXT_MODEL_LOG2_RES_SCALE_ABS_PLUS1</a> = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa9c539912777fe6321cbaadc76324b07">CONTEXT_MODEL_CU_TRANSQUANT_BYPASS_FLAG</a> + 1,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a00723668f97f9005ea3bc81865f07c81">   88</a></span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a00723668f97f9005ea3bc81865f07c81">CONTEXT_MODEL_RES_SCALE_SIGN_FLAG</a>      = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0f137aa908a2895a47d2e605818f0899">CONTEXT_MODEL_LOG2_RES_SCALE_ABS_PLUS1</a> + 8,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a58409f84d3e2c37328ea5bf8ab4d5af9">CONTEXT_MODEL_TABLE_LENGTH</a>           = <a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a00723668f97f9005ea3bc81865f07c81">CONTEXT_MODEL_RES_SCALE_SIGN_FLAG</a> + 2</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a58409f84d3e2c37328ea5bf8ab4d5af9">   90</a></span>&#160;};</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="contextmodel_8h.html#af010f42b4a55c02cb5d9b0e91647ffe7">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="contextmodel_8h.html#af010f42b4a55c02cb5d9b0e91647ffe7">initialize_CABAC_models</a>(<a class="code" href="structcontext__model.html">context_model</a> <a class="code" href="classcontext__model__table.html">context_model_table</a>[<a class="code" href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a58409f84d3e2c37328ea5bf8ab4d5af9">CONTEXT_MODEL_TABLE_LENGTH</a>],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                             <span class="keywordtype">int</span> initType,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                             <span class="keywordtype">int</span> QPY);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classcontext__model__table.html">   99</a></span>&#160;<span class="keyword">class </span><a class="code" href="classcontext__model__table.html">context_model_table</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#aed3934bccddf4a5135193c0710d5995e">  102</a></span>&#160;  <a class="code" href="classcontext__model__table.html#aed3934bccddf4a5135193c0710d5995e">context_model_table</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a3d666934657d32a7768229d2689615e3">  103</a></span>&#160;  <a class="code" href="classcontext__model__table.html#a3d666934657d32a7768229d2689615e3">context_model_table</a>(<span class="keyword">const</span> <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#ac66ad33adf8386761d1dfac58f729899">  104</a></span>&#160;  <a class="code" href="classcontext__model__table.html#ac66ad33adf8386761d1dfac58f729899">~context_model_table</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a56f875fefb59abdf9716d21058bc83a5">  106</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontext__model__table.html#a56f875fefb59abdf9716d21058bc83a5">init</a>(<span class="keywordtype">int</span> initType, <span class="keywordtype">int</span> QPY);</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a686959a68a8e60a88d1db9569715cd86">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontext__model__table.html#a686959a68a8e60a88d1db9569715cd86">release</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a67be59207b8884bbf01e12a6c26187c3">  108</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcontext__model__table.html#a67be59207b8884bbf01e12a6c26187c3">decouple</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a2d47577a7913bdc036f1b36ae7032401">  109</a></span>&#160;  <a class="code" href="classcontext__model__table.html">context_model_table</a> <a class="code" href="classcontext__model__table.html#a2d47577a7913bdc036f1b36ae7032401">transfer</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#af0edc52824016de4cc72597508a6f64f">  110</a></span>&#160;  <a class="code" href="classcontext__model__table.html">context_model_table</a> <a class="code" href="classcontext__model__table.html#af0edc52824016de4cc72597508a6f64f">copy</a>()<span class="keyword"> const </span>{ <a class="code" href="classcontext__model__table.html">context_model_table</a> t=*<span class="keyword">this</span>; t.<a class="code" href="classcontext__model__table.html#a67be59207b8884bbf01e12a6c26187c3">decouple</a>(); <span class="keywordflow">return</span> t; }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a2c65f41282fd4b0353949d24876f2771">  112</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcontext__model__table.html#a2c65f41282fd4b0353949d24876f2771">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> refcnt != NULL; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a2d9a7d6ccedf281391696e12d971c4c1">  114</a></span>&#160;  <a class="code" href="structcontext__model.html">context_model</a>&amp; <a class="code" href="classcontext__model__table.html#a2d9a7d6ccedf281391696e12d971c4c1">operator[]</a>(<span class="keywordtype">int</span> i) { <span class="keywordflow">return</span> model[i]; }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a07279f66a204f2ce1309dafd07f2b371">  116</a></span>&#160;  <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp; <a class="code" href="classcontext__model__table.html#a07279f66a204f2ce1309dafd07f2b371">operator=</a>(<span class="keyword">const</span> <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a79bbdeb13eb994c6485906c294366a7b">  118</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcontext__model__table.html#a79bbdeb13eb994c6485906c294366a7b">operator==</a>(<span class="keyword">const</span> <a class="code" href="classcontext__model__table.html">context_model_table</a>&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcontext__model__table.html#a1ad7595f71e90891f407d72b427661ed">  120</a></span>&#160;  std::string <a class="code" href="classcontext__model__table.html#a1ad7595f71e90891f407d72b427661ed">debug_dump</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">void</span> decouple_or_alloc_with_empty_data();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="structcontext__model.html">context_model</a>* model; <span class="comment">// [CONTEXT_MODEL_TABLE_LENGTH]</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">int</span>* refcnt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acabac_8h_html"><div class="ttname"><a href="cabac_8h.html">cabac.h</a></div></div>
<div class="ttc" id="aclasscontext__model__table_html"><div class="ttname"><a href="classcontext__model__table.html">context_model_table</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:100</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a07279f66a204f2ce1309dafd07f2b371"><div class="ttname"><a href="classcontext__model__table.html#a07279f66a204f2ce1309dafd07f2b371">context_model_table::operator=</a></div><div class="ttdeci">context_model_table &amp; operator=(const context_model_table &amp;)</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a1ad7595f71e90891f407d72b427661ed"><div class="ttname"><a href="classcontext__model__table.html#a1ad7595f71e90891f407d72b427661ed">context_model_table::debug_dump</a></div><div class="ttdeci">std::string debug_dump() const</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a2c65f41282fd4b0353949d24876f2771"><div class="ttname"><a href="classcontext__model__table.html#a2c65f41282fd4b0353949d24876f2771">context_model_table::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> contextmodel.h:112</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a2d47577a7913bdc036f1b36ae7032401"><div class="ttname"><a href="classcontext__model__table.html#a2d47577a7913bdc036f1b36ae7032401">context_model_table::transfer</a></div><div class="ttdeci">context_model_table transfer()</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a2d9a7d6ccedf281391696e12d971c4c1"><div class="ttname"><a href="classcontext__model__table.html#a2d9a7d6ccedf281391696e12d971c4c1">context_model_table::operator[]</a></div><div class="ttdeci">context_model &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> contextmodel.h:114</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a3d666934657d32a7768229d2689615e3"><div class="ttname"><a href="classcontext__model__table.html#a3d666934657d32a7768229d2689615e3">context_model_table::context_model_table</a></div><div class="ttdeci">context_model_table(const context_model_table &amp;)</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a56f875fefb59abdf9716d21058bc83a5"><div class="ttname"><a href="classcontext__model__table.html#a56f875fefb59abdf9716d21058bc83a5">context_model_table::init</a></div><div class="ttdeci">void init(int initType, int QPY)</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a67be59207b8884bbf01e12a6c26187c3"><div class="ttname"><a href="classcontext__model__table.html#a67be59207b8884bbf01e12a6c26187c3">context_model_table::decouple</a></div><div class="ttdeci">void decouple()</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a686959a68a8e60a88d1db9569715cd86"><div class="ttname"><a href="classcontext__model__table.html#a686959a68a8e60a88d1db9569715cd86">context_model_table::release</a></div><div class="ttdeci">void release()</div></div>
<div class="ttc" id="aclasscontext__model__table_html_a79bbdeb13eb994c6485906c294366a7b"><div class="ttname"><a href="classcontext__model__table.html#a79bbdeb13eb994c6485906c294366a7b">context_model_table::operator==</a></div><div class="ttdeci">bool operator==(const context_model_table &amp;) const</div></div>
<div class="ttc" id="aclasscontext__model__table_html_ac66ad33adf8386761d1dfac58f729899"><div class="ttname"><a href="classcontext__model__table.html#ac66ad33adf8386761d1dfac58f729899">context_model_table::~context_model_table</a></div><div class="ttdeci">~context_model_table()</div></div>
<div class="ttc" id="aclasscontext__model__table_html_aed3934bccddf4a5135193c0710d5995e"><div class="ttname"><a href="classcontext__model__table.html#aed3934bccddf4a5135193c0710d5995e">context_model_table::context_model_table</a></div><div class="ttdeci">context_model_table()</div></div>
<div class="ttc" id="aclasscontext__model__table_html_af0edc52824016de4cc72597508a6f64f"><div class="ttname"><a href="classcontext__model__table.html#af0edc52824016de4cc72597508a6f64f">context_model_table::copy</a></div><div class="ttdeci">context_model_table copy() const</div><div class="ttdef"><b>Definition:</b> contextmodel.h:110</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48">context_model_index</a></div><div class="ttdeci">context_model_index</div><div class="ttdef"><b>Definition:</b> contextmodel.h:43</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a00723668f97f9005ea3bc81865f07c81"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a00723668f97f9005ea3bc81865f07c81">CONTEXT_MODEL_RES_SCALE_SIGN_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_RES_SCALE_SIGN_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:88</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a0d89460f43123f6d4ba40ebf3eec6828"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0d89460f43123f6d4ba40ebf3eec6828">CONTEXT_MODEL_CU_QP_DELTA_ABS</a></div><div class="ttdeci">@ CONTEXT_MODEL_CU_QP_DELTA_ABS</div><div class="ttdef"><b>Definition:</b> contextmodel.h:72</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a0f137aa908a2895a47d2e605818f0899"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a0f137aa908a2895a47d2e605818f0899">CONTEXT_MODEL_LOG2_RES_SCALE_ABS_PLUS1</a></div><div class="ttdeci">@ CONTEXT_MODEL_LOG2_RES_SCALE_ABS_PLUS1</div><div class="ttdef"><b>Definition:</b> contextmodel.h:87</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a149499f2d9fde031d4b1e3de7bfa702d"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a149499f2d9fde031d4b1e3de7bfa702d">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER2_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER2_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:70</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a17cfb38dfacbd73e2427c57c5c258872"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a17cfb38dfacbd73e2427c57c5c258872">CONTEXT_MODEL_SAO_MERGE_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_SAO_MERGE_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:45</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a248cf334539903fe46c2c7fa5cd81f55"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a248cf334539903fe46c2c7fa5cd81f55">CONTEXT_MODEL_CBF_LUMA</a></div><div class="ttdeci">@ CONTEXT_MODEL_CBF_LUMA</div><div class="ttdef"><b>Definition:</b> contextmodel.h:58</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a2ec2b5cdf96a9144a92c52479ad73f17"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a2ec2b5cdf96a9144a92c52479ad73f17">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:61</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a3c5ecf95f526ed4bf63dd689f50feca7"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a3c5ecf95f526ed4bf63dd689f50feca7">CONTEXT_MODEL_SPLIT_TRANSFORM_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_SPLIT_TRANSFORM_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:60</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a4033f9d129e6558930abfa7e057a13a6"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a4033f9d129e6558930abfa7e057a13a6">CONTEXT_MODEL_RDPCM_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_RDPCM_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:74</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a42347967787e4a6fc3614d815c7ab7dc"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a42347967787e4a6fc3614d815c7ab7dc">CONTEXT_MODEL_PART_MODE</a></div><div class="ttdeci">@ CONTEXT_MODEL_PART_MODE</div><div class="ttdef"><b>Definition:</b> contextmodel.h:53</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a58409f84d3e2c37328ea5bf8ab4d5af9"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a58409f84d3e2c37328ea5bf8ab4d5af9">CONTEXT_MODEL_TABLE_LENGTH</a></div><div class="ttdeci">@ CONTEXT_MODEL_TABLE_LENGTH</div><div class="ttdef"><b>Definition:</b> contextmodel.h:89</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a602f31c4807a29a24bebf180740224e5"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a602f31c4807a29a24bebf180740224e5">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_Y_PREFIX</a></div><div class="ttdeci">@ CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_Y_PREFIX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:66</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a72f1079ddf173bbffb80fd84b30294c5"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a72f1079ddf173bbffb80fd84b30294c5">CONTEXT_MODEL_PREV_INTRA_LUMA_PRED_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_PREV_INTRA_LUMA_PRED_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:54</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a747d1cdb28f004239d2b9bbae17ce0a8"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a747d1cdb28f004239d2b9bbae17ce0a8">CONTEXT_MODEL_CBF_CHROMA</a></div><div class="ttdeci">@ CONTEXT_MODEL_CBF_CHROMA</div><div class="ttdef"><b>Definition:</b> contextmodel.h:59</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a7cdd190b7e28cf80d2dc12fe8dffe0ee"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a7cdd190b7e28cf80d2dc12fe8dffe0ee">CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER1_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_COEFF_ABS_LEVEL_GREATER1_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:69</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a84973570fec3f513f307e0a1728608dd"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84973570fec3f513f307e0a1728608dd">CONTEXT_MODEL_CODED_SUB_BLOCK_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_CODED_SUB_BLOCK_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:67</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a84f18f584ffb5ed3a79ba689fa6e911e"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a84f18f584ffb5ed3a79ba689fa6e911e">CONTEXT_MODEL_SAO_TYPE_IDX</a></div><div class="ttdeci">@ CONTEXT_MODEL_SAO_TYPE_IDX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:46</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a8aea2a6e8ab93ca57ef980800f1f1ab1"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8aea2a6e8ab93ca57ef980800f1f1ab1">CONTEXT_MODEL_TRANSFORM_SKIP_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_TRANSFORM_SKIP_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:73</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a8ec4dee6560aed0646201c07713f3b52"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a8ec4dee6560aed0646201c07713f3b52">CONTEXT_MODEL_CU_SKIP_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_CU_SKIP_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:50</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a9207936b8324c72bc83e24ca2eaaf209"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a9207936b8324c72bc83e24ca2eaaf209">CONTEXT_MODEL_INTRA_CHROMA_PRED_MODE</a></div><div class="ttdeci">@ CONTEXT_MODEL_INTRA_CHROMA_PRED_MODE</div><div class="ttdef"><b>Definition:</b> contextmodel.h:55</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48a95ffeb29e05339ce6a548f5cab7c12c4"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48a95ffeb29e05339ce6a548f5cab7c12c4">CONTEXT_MODEL_RQT_ROOT_CBF</a></div><div class="ttdeci">@ CONTEXT_MODEL_RQT_ROOT_CBF</div><div class="ttdef"><b>Definition:</b> contextmodel.h:83</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aa45bb3962351af066aa5b9c20cd19467"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa45bb3962351af066aa5b9c20cd19467">CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_X_PREFIX</a></div><div class="ttdeci">@ CONTEXT_MODEL_LAST_SIGNIFICANT_COEFFICIENT_X_PREFIX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:65</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aa62f9e0148e364396a6a57865763db8c"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa62f9e0148e364396a6a57865763db8c">CONTEXT_MODEL_MERGE_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_MERGE_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:78</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aa70ecae1bcc743b879cc4aafc2efb0ac"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa70ecae1bcc743b879cc4aafc2efb0ac">CONTEXT_MODEL_MVP_LX_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_MVP_LX_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:82</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aa7a9f505b09a9ac92c57606e9d2184f9"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa7a9f505b09a9ac92c57606e9d2184f9">CONTEXT_MODEL_SIGNIFICANT_COEFF_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_SIGNIFICANT_COEFF_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:68</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aa9c539912777fe6321cbaadc76324b07"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aa9c539912777fe6321cbaadc76324b07">CONTEXT_MODEL_CU_TRANSQUANT_BYPASS_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_CU_TRANSQUANT_BYPASS_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:86</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48aae5db481279f749d5e76821bd0659ffa"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48aae5db481279f749d5e76821bd0659ffa">CONTEXT_MODEL_MERGE_IDX</a></div><div class="ttdeci">@ CONTEXT_MODEL_MERGE_IDX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:79</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48ab06c2cb7f3bdfa94e8bba69ef804027c"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ab06c2cb7f3bdfa94e8bba69ef804027c">CONTEXT_MODEL_INTER_PRED_IDC</a></div><div class="ttdeci">@ CONTEXT_MODEL_INTER_PRED_IDC</div><div class="ttdef"><b>Definition:</b> contextmodel.h:85</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48abb7493e4489f3040e5958c9d08738506"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abb7493e4489f3040e5958c9d08738506">CONTEXT_MODEL_SPLIT_CU_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_SPLIT_CU_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:49</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48abf04ab8b523790af3c2f373c4a0187ce"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48abf04ab8b523790af3c2f373c4a0187ce">CONTEXT_MODEL_REF_IDX_LX</a></div><div class="ttdeci">@ CONTEXT_MODEL_REF_IDX_LX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:84</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48add90c85031589b4cbc6541fd4f09abac"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48add90c85031589b4cbc6541fd4f09abac">CONTEXT_MODEL_PRED_MODE_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_PRED_MODE_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:80</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48ae536c7f873dc2440bda78f85317b8a0e"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae536c7f873dc2440bda78f85317b8a0e">CONTEXT_MODEL_RDPCM_DIR</a></div><div class="ttdeci">@ CONTEXT_MODEL_RDPCM_DIR</div><div class="ttdef"><b>Definition:</b> contextmodel.h:75</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48ae910b5304ae0ef895bdd4872ed4a3e76"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48ae910b5304ae0ef895bdd4872ed4a3e76">CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_IDX</a></div><div class="ttdeci">@ CONTEXT_MODEL_CU_CHROMA_QP_OFFSET_IDX</div><div class="ttdef"><b>Definition:</b> contextmodel.h:62</div></div>
<div class="ttc" id="acontextmodel_8h_html_a7cbafaf422a9adc76b3016f580331c48afb8ca7ebb94bbc24843bd06d80f4f5a8"><div class="ttname"><a href="contextmodel_8h.html#a7cbafaf422a9adc76b3016f580331c48afb8ca7ebb94bbc24843bd06d80f4f5a8">CONTEXT_MODEL_ABS_MVD_GREATER01_FLAG</a></div><div class="ttdeci">@ CONTEXT_MODEL_ABS_MVD_GREATER01_FLAG</div><div class="ttdef"><b>Definition:</b> contextmodel.h:81</div></div>
<div class="ttc" id="acontextmodel_8h_html_af010f42b4a55c02cb5d9b0e91647ffe7"><div class="ttname"><a href="contextmodel_8h.html#af010f42b4a55c02cb5d9b0e91647ffe7">initialize_CABAC_models</a></div><div class="ttdeci">void initialize_CABAC_models(context_model context_model_table[CONTEXT_MODEL_TABLE_LENGTH], int initType, int QPY)</div></div>
<div class="ttc" id="ade265_8h_html"><div class="ttname"><a href="de265_8h.html">de265.h</a></div></div>
<div class="ttc" id="astructcontext__model_html"><div class="ttname"><a href="structcontext__model.html">context_model</a></div><div class="ttdef"><b>Definition:</b> contextmodel.h:34</div></div>
<div class="ttc" id="astructcontext__model_html_a24362b417dba126435912ba979005b88"><div class="ttname"><a href="structcontext__model.html#a24362b417dba126435912ba979005b88">context_model::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdef"><b>Definition:</b> contextmodel.h:36</div></div>
<div class="ttc" id="astructcontext__model_html_a92b31885e7948acb8723eb5ada7e4db0"><div class="ttname"><a href="structcontext__model.html#a92b31885e7948acb8723eb5ada7e4db0">context_model::operator!=</a></div><div class="ttdeci">bool operator!=(context_model b) const</div><div class="ttdef"><b>Definition:</b> contextmodel.h:39</div></div>
<div class="ttc" id="astructcontext__model_html_adf0888fc8b624525ed766703522304aa"><div class="ttname"><a href="structcontext__model.html#adf0888fc8b624525ed766703522304aa">context_model::MPSbit</a></div><div class="ttdeci">uint8_t MPSbit</div><div class="ttdef"><b>Definition:</b> contextmodel.h:35</div></div>
<div class="ttc" id="astructcontext__model_html_af8f231236dfca33ca32eda402a1a42aa"><div class="ttname"><a href="structcontext__model.html#af8f231236dfca33ca32eda402a1a42aa">context_model::operator==</a></div><div class="ttdeci">bool operator==(context_model b) const</div><div class="ttdef"><b>Definition:</b> contextmodel.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="contextmodel_8h.html">contextmodel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
