<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/database/coredb/coredbfields.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('coredbfields_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">coredbfields.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="coredbfields_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIterator.html">Digikam::DatabaseFields::DatabaseFieldsEnumIterator&lt; FieldName &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1DatabaseFieldsEnumIteratorSetOnly.html">Digikam::DatabaseFields::DatabaseFieldsEnumIteratorSetOnly&lt; FieldName &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1FieldMetaInfo.html">Digikam::DatabaseFields::FieldMetaInfo&lt; FieldName &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html">Digikam::DatabaseFields::Hash&lt; T &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikam_1_1DatabaseFields_1_1Set.html">Digikam::DatabaseFields::Set</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceDigikam_1_1DatabaseFields"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html">Digikam::DatabaseFields</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a59788606d2833614dbc5039966076ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coredbfields_8h.html#a59788606d2833614dbc5039966076ef3">DATABASEFIELDS_ENUM_ITERATOR</a>(Flag)</td></tr>
<tr class="separator:a59788606d2833614dbc5039966076ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2b9186fcbb917d8029db62b93a60c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coredbfields_8h.html#a8c2b9186fcbb917d8029db62b93a60c7">DATABASEFIELDS_HASH_DECLARE_METHODS</a>(Key,  method)</td></tr>
<tr class="separator:a8c2b9186fcbb917d8029db62b93a60c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab99c97dc2416e6ee0ff8cbfd7082a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coredbfields_8h.html#aab99c97dc2416e6ee0ff8cbfd7082a33">DATABASEFIELDS_SET_DECLARE_METHODS</a>(Flag,  variable)</td></tr>
<tr class="separator:aab99c97dc2416e6ee0ff8cbfd7082a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe709f2639e0db5b68220b2933786aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="coredbfields_8h.html#a3fe709f2639e0db5b68220b2933786aa">DECLARE_FIELDMETAINFO</a>(FieldName)</td></tr>
<tr class="separator:a3fe709f2639e0db5b68220b2933786aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab23b7e2199a38fd5244b99383b8ccac2"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab23b7e2199a38fd5244b99383b8ccac2">Digikam::DatabaseFields::ImageHistoryInfoMinSizeType</a></td></tr>
<tr class="separator:ab23b7e2199a38fd5244b99383b8ccac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65507681b42a36d2122fb5704b07d8e"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa65507681b42a36d2122fb5704b07d8e">Digikam::DatabaseFields::ImageMetadataMinSizeType</a></td></tr>
<tr class="separator:aa65507681b42a36d2122fb5704b07d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a65e566b9b84ea58e784cb8f8430406"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a9a65e566b9b84ea58e784cb8f8430406">Digikam::DatabaseFields::ImagesMinSizeType</a></td></tr>
<tr class="separator:a9a65e566b9b84ea58e784cb8f8430406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63fb032b12a084e9a67755c81ece4f5"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aa63fb032b12a084e9a67755c81ece4f5">Digikam::DatabaseFields::ItemCommentsMinSizeType</a></td></tr>
<tr class="separator:aa63fb032b12a084e9a67755c81ece4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6690defa1c2bbfc6b220dc6b5e8eb24"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab6690defa1c2bbfc6b220dc6b5e8eb24">Digikam::DatabaseFields::ItemInformationMinSizeType</a></td></tr>
<tr class="separator:ab6690defa1c2bbfc6b220dc6b5e8eb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11855f9cb51c398c7676b1c8e3b012c3"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a11855f9cb51c398c7676b1c8e3b012c3">Digikam::DatabaseFields::ItemPositionsMinSizeType</a></td></tr>
<tr class="separator:a11855f9cb51c398c7676b1c8e3b012c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286a98b930638b8313edc5b282977e33"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a286a98b930638b8313edc5b282977e33">Digikam::DatabaseFields::VideoMetadataMinSizeType</a></td></tr>
<tr class="separator:a286a98b930638b8313edc5b282977e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2652bd08d080173f87729f9b1e384f03"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a2652bd08d080173f87729f9b1e384f03">Digikam::DatabaseFields::CustomEnumFlags</a> </td></tr>
<tr class="separator:a2652bd08d080173f87729f9b1e384f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71cfa50e12f91705dfddb920e8f3503"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503">Digikam::DatabaseFields::ImageHistoryInfoField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503ab86b39b3852649fb5db5ca01cef0e713">Digikam::DatabaseFields::ImageHistoryInfoNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503af309a0c6085caa2fcc054f3c6a8d99db">Digikam::DatabaseFields::ImageUUID</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503a3f0fe61d715c4012abcdb873a67cd4a2">Digikam::DatabaseFields::ImageHistory</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503accdfe1ffa82402a7ac5bf8575e5d7b29">Digikam::DatabaseFields::ImageRelations</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503acb0a827d120ccc8a5728b949e4440ec8">Digikam::DatabaseFields::ImageHistoryInfoAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503a6aed0b6c4b2a0471cd52a5aaadc9debd">Digikam::DatabaseFields::ImageHistoryInfoFirst</a> = ImageUUID
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ab71cfa50e12f91705dfddb920e8f3503a0195696627596474a4f6fa71d41537f2">Digikam::DatabaseFields::ImageHistoryInfoLast</a> = ImageRelations
<br />
 }</td></tr>
<tr class="separator:ab71cfa50e12f91705dfddb920e8f3503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded14432fbbe68802ba100b85660cda4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4">Digikam::DatabaseFields::ImageMetadataField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4abdb289004f5f6e970abb46298b2aeac9">Digikam::DatabaseFields::ImageMetadataNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a252a1113d9d8c0116fd60acc460a0bc4">Digikam::DatabaseFields::Make</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aeaad7d41a51b490a743a376b3cb6f59a">Digikam::DatabaseFields::Model</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac9a82cfdadcddfbc42b25c4840eb775e">Digikam::DatabaseFields::Lens</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4acd3d6f5024e3a6429fd96f6fbf97687a">Digikam::DatabaseFields::Aperture</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a22178b231ffcccb58795403f7f095576">Digikam::DatabaseFields::FocalLength</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a89cb60e96dd9d40cd6fbf0c11846e0bd">Digikam::DatabaseFields::FocalLength35</a> = 1 &lt;&lt; 5
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a9ae038b243b6c52bf0610b47e5888f76">Digikam::DatabaseFields::ExposureTime</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a5fc84b80465b6b525b4124b44bf61a18">Digikam::DatabaseFields::ExposureProgram</a> = 1 &lt;&lt; 7
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a06359e575ccb514022a71b5047aa2383">Digikam::DatabaseFields::ExposureMode</a> = 1 &lt;&lt; 8
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a79b4b48b9a5bbdd4ffe54051473c8159">Digikam::DatabaseFields::Sensitivity</a> = 1 &lt;&lt; 9
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a026b89a81cdafa7e28ab409ba822b01b">Digikam::DatabaseFields::FlashMode</a> = 1 &lt;&lt; 10
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4afdb3ec1a9f3eb65939280e20ba1d49c4">Digikam::DatabaseFields::WhiteBalance</a> = 1 &lt;&lt; 11
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac2723925a7a07375249d094711d894dc">Digikam::DatabaseFields::WhiteBalanceColorTemperature</a> = 1 &lt;&lt; 12
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4aabe957212d1145d068114ae219cce375">Digikam::DatabaseFields::MeteringMode</a> = 1 &lt;&lt; 13
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a4ef8ef8ab6ceb6cf73ae6b133ea496b1">Digikam::DatabaseFields::SubjectDistance</a> = 1 &lt;&lt; 14
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4ac13d5c2894b833c156b1ffacdcd67b5e">Digikam::DatabaseFields::SubjectDistanceCategory</a> = 1 &lt;&lt; 15
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a386cfa9f9b28b002f884b41702ee087d">Digikam::DatabaseFields::ImageMetadataAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a0136d9f4c8508cce271985a1709e1879">Digikam::DatabaseFields::ImageMetadataFirst</a> = Make
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a5e502bf4e063fc518e5eb6c7450f7d9a">Digikam::DatabaseFields::ImageMetadataLast</a> = SubjectDistanceCategory
<br />
 }</td></tr>
<tr class="separator:aded14432fbbe68802ba100b85660cda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75666f05757b4f696bf26f2d8f773b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773b">Digikam::DatabaseFields::ImagesField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bafa7ecff43ba62b482c3cb5a31594b089">Digikam::DatabaseFields::ImagesNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba449a26b7ca7643062b42eeef79ec2fa7">Digikam::DatabaseFields::Name</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba1de349389c803de88ba789d6b39dab13">Digikam::DatabaseFields::Status</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bab47590f72337500326aa41b660d7eb2c">Digikam::DatabaseFields::Category</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba9878ffef951c3efc7853252b199dec1b">Digikam::DatabaseFields::ModificationDate</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba8c6f0a464696b7a28f792d32fddfedf1">Digikam::DatabaseFields::FileSize</a> = 1 &lt;&lt; 5
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bac657925c10d23e9f6854ba9aa08d379c">Digikam::DatabaseFields::UniqueHash</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba2fdca1a357ea3b4970f7203e516325fb">Digikam::DatabaseFields::ManualOrder</a> = 1 &lt;&lt; 7
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba00ca19dac50e1e107fbf12544460f795">Digikam::DatabaseFields::ImagesAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba932508633287484d0a98614e79839fad">Digikam::DatabaseFields::ImagesFirst</a> = Album
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773bac42c0b3f4e37d843167d57ca3347cadc">Digikam::DatabaseFields::ImagesLast</a> = ManualOrder
<br />
 }</td></tr>
<tr class="separator:a8b75666f05757b4f696bf26f2d8f773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce89b9a91663501eb1a0cb94e95e6b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3">Digikam::DatabaseFields::ItemCommentsField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ace09b52b8b6c38285fe71b133649dc58">Digikam::DatabaseFields::ItemCommentsNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ac00c5086eb2b0d3cb6be3a2b733f3282">Digikam::DatabaseFields::CommentType</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ae9cbe314dd694f34c30996019d78cd6e">Digikam::DatabaseFields::CommentLanguage</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ab8f0b7bc77e2c02c1788886c414f6e9c">Digikam::DatabaseFields::CommentAuthor</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a1170d629d54bdd6762686a5ab9f4f44c">Digikam::DatabaseFields::CommentDate</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a4c342f40af67aa7f10cae766b9ddb94c">Digikam::DatabaseFields::Comment</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ad977d1c10a66ea6fb7350e1768625dc5">Digikam::DatabaseFields::ItemCommentsAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3a522f816c8fade32262ec86f7c49bf3d2">Digikam::DatabaseFields::ItemCommentsFirst</a> = CommentType
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ce89b9a91663501eb1a0cb94e95e6b3ac1ce9132dcf18705fbe0e49d3ed13e3b">Digikam::DatabaseFields::ItemCommentsLast</a> = Comment
<br />
 }</td></tr>
<tr class="separator:a8ce89b9a91663501eb1a0cb94e95e6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b176d0b60877a945c74c0035c1f4aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aa">Digikam::DatabaseFields::ItemInformationField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa442257bd432e8bda6c228e0aadcaa0c7">Digikam::DatabaseFields::ItemInformationNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8d90836533487d55171639bf32cd6c96">Digikam::DatabaseFields::Rating</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa6809eaa4402fcf2aaa12e36edb2062b7">Digikam::DatabaseFields::CreationDate</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa680f726261cbfe18220c7e71df8d7b7c">Digikam::DatabaseFields::DigitizationDate</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Digikam::DatabaseFields::Orientation</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Digikam::DatabaseFields::Width</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa9275698b887744e2829a5eb74691c813">Digikam::DatabaseFields::Height</a> = 1 &lt;&lt; 5
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaaf6f8f6bd9a975dee80d88e65bccc24b2">Digikam::DatabaseFields::Format</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaad25ae0b3bd84ca2b6a6e098d23197d37">Digikam::DatabaseFields::ColorDepth</a> = 1 &lt;&lt; 7
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa94366789829ac8b7078048a9e1e8a365">Digikam::DatabaseFields::ColorModel</a> = 1 &lt;&lt; 8
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaae624b0f61c694d54bfd28a3d237b833a">Digikam::DatabaseFields::ColorLabel</a> = 1 &lt;&lt; 9
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa89ebbc20657159e1c3568e7385539906">Digikam::DatabaseFields::PickLabel</a> = 1 &lt;&lt; 10
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa65d9e434d056d8f5a45713dbd2695be1">Digikam::DatabaseFields::ItemInformationAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaabf6a50ba4b7e921151215fd07f59095c">Digikam::DatabaseFields::ItemInformationFirst</a> = Rating
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa50436d323f813acdbcfbcc68cad29e76">Digikam::DatabaseFields::ItemInformationLast</a> = PickLabel
<br />
 }</td></tr>
<tr class="separator:a27b176d0b60877a945c74c0035c1f4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03131aab54d50f7885f5ed1ff3498da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498da">Digikam::DatabaseFields::ItemPositionsField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa161eccbd98334b82f1a94821833df03a">Digikam::DatabaseFields::ItemPositionsNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa50d67a0e6f95247dc7ccec0cfdd04963">Digikam::DatabaseFields::Latitude</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa70619e55045806885f4797f998491cd9">Digikam::DatabaseFields::LatitudeNumber</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa7af911727a0559cb01f587c65d9f14ff">Digikam::DatabaseFields::Longitude</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa95fc5b02937d62bed871613ab5d5189f">Digikam::DatabaseFields::LongitudeNumber</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0aabb2e96aae1177c03ff73f41f5ab84">Digikam::DatabaseFields::Altitude</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaec4cbf875b4c2768af044bd87587fc1f">Digikam::DatabaseFields::PositionOrientation</a> = 1 &lt;&lt; 5
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daabd1b95c60164f3e6a5d0520acaa9cb8c">Digikam::DatabaseFields::PositionTilt</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa0df88413037c3812c29701b732393a70">Digikam::DatabaseFields::PositionRoll</a> = 1 &lt;&lt; 7
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa4803cd3c723e77a8319edaef6d7f5548">Digikam::DatabaseFields::PositionAccuracy</a> = 1 &lt;&lt; 8
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daacd1cadf50c06fe07770bb0c5e4aa2120">Digikam::DatabaseFields::PositionDescription</a> = 1 &lt;&lt; 9
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daaefc72b4e0055dd450dd8314947e15e1f">Digikam::DatabaseFields::ItemPositionsAll</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa8f50b7aedf09b8df6f235316285db009">Digikam::DatabaseFields::ItemPositionsFirst</a> = Latitude
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#ad03131aab54d50f7885f5ed1ff3498daa09f82f058175672828db0848a90d00dc">Digikam::DatabaseFields::ItemPositionsLast</a> = PositionDescription
<br />
 }</td></tr>
<tr class="separator:ad03131aab54d50f7885f5ed1ff3498da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef165ab2593fd99549698775143a71c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71c">Digikam::DatabaseFields::VideoMetadataField</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca24e475cf2c3a3f5e1e0d715627908668">Digikam::DatabaseFields::VideoMetadataNone</a> = 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca7eae2ffd6acf44759d3896e050c73fa2">Digikam::DatabaseFields::AspectRatio</a> = 1 &lt;&lt; 0
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca98b96ee063eb77baa703b1a63bfcfe9c">Digikam::DatabaseFields::AudioBitRate</a> = 1 &lt;&lt; 1
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca8b42177728b32787b09cec70182c7fa7">Digikam::DatabaseFields::AudioChannelType</a> = 1 &lt;&lt; 2
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca22313ca77a8f4e43739a54d632bebb37">Digikam::DatabaseFields::AudioCodec</a> = 1 &lt;&lt; 3
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca3b3408fe320ab5991a81ecd0ff37290a">Digikam::DatabaseFields::Duration</a> = 1 &lt;&lt; 4
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca5c33f67ebd7eed14f6ffc82cb2192a8f">Digikam::DatabaseFields::FrameRate</a> = 1 &lt;&lt; 5
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca2014afb225a0939652a31a7d9e158893">Digikam::DatabaseFields::VideoCodec</a> = 1 &lt;&lt; 6
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca8aca7cdbf1360714330298a80b75c7d5">Digikam::DatabaseFields::VideoMetadataAll</a>
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca1bbaf51443101e880e4b32018608deae">Digikam::DatabaseFields::VideoMetadataFirst</a> = AspectRatio
, <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca929d56ce923b904c5a52443a21949f61">Digikam::DatabaseFields::VideoMetadataLast</a> = VideoCodec
<br />
 }</td></tr>
<tr class="separator:a8ef165ab2593fd99549698775143a71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a59788606d2833614dbc5039966076ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59788606d2833614dbc5039966076ef3">&#9670;&nbsp;</a></span>DATABASEFIELDS_ENUM_ITERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABASEFIELDS_ENUM_ITERATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Flag</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">typedef</span> DatabaseFieldsEnumIterator&lt;Flag&gt; Flag##Iterator;                    \</div>
<div class="line">    typedef DatabaseFieldsEnumIteratorSetOnly&lt;Flag&gt; Flag##IteratorSetOnly;</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8c2b9186fcbb917d8029db62b93a60c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2b9186fcbb917d8029db62b93a60c7">&#9670;&nbsp;</a></span>DATABASEFIELDS_HASH_DECLARE_METHODS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABASEFIELDS_HASH_DECLARE_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">method&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> insertField(<span class="keyword">const</span> Key&amp; key, <span class="keyword">const</span> <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)           { QHash&lt;unsigned int, T&gt;::insert(method(key), <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);              } \</div>
<div class="line">    int <span class="keyword">remove</span>(<span class="keyword">const</span> Key&amp; key)                                 { <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::remove(method(key));              } \</div>
<div class="line">    int removeAllFields(<span class="keyword">const</span> Key&amp; key)                                                                                             \</div>
<div class="line">    {                                                                                                                               \</div>
<div class="line">        int removedCount = 0;                                                                                                       \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">        for (DatabaseFieldsEnumIteratorSetOnly&lt;Key&gt; it(key) ; !it.atEnd() ; ++it)                                                   \</div>
<div class="line">        {                                                                                                                           \</div>
<div class="line">            removedCount += <span class="keyword">remove</span>(*it);                                                                                            \</div>
<div class="line">        }                                                                                                                           \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">        return removedCount;                                                                                                        \</div>
<div class="line">    }                                                                                                                               \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">    T take(<span class="keyword">const</span> Key&amp; key)                                     { <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::take(method(key));                } \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">    bool contains(<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const                        </span>{ <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::contains(method(key));            } \</div>
<div class="line">    const <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>(<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const                        </span>{ <span class="keywordflow">return</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">QHash&lt;unsigned int, T&gt;::value</a>(method(key));               } \</div>
<div class="line">    const <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>(<span class="keyword">const</span> Key&amp; key, <span class="keyword">const</span> <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&amp; defaultValue)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">QHash&lt;unsigned int, T&gt;::value</a>(method(key), defaultValue); } \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">    T&amp; operator[](<span class="keyword">const</span> Key&amp; key)                              { <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::operator[](method(key));          } \</div>
<div class="line">    const <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a> operator[](<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const                   </span>{ <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::operator[](method(key));          } \</div>
<div class="line">                                                                                                                                    \</div>
<div class="line">    QList&lt;T&gt; values(<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const                      </span>{ <span class="keywordflow">return</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">QHash&lt;unsigned int, T&gt;::value</a>(method(key));               } \</div>
<div class="line">    int count(<span class="keyword">const</span> Key&amp; key)<span class="keyword"> const                            </span>{ <span class="keywordflow">return</span> QHash&lt;unsigned int, T&gt;::count(method(key));               }</div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="ametaengine__p_8cpp_html_a0acb682b8260ab1c60b918599864e2e5"><div class="ttname"><a href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a></div><div class="ttdeci">#define T</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab99c97dc2416e6ee0ff8cbfd7082a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab99c97dc2416e6ee0ff8cbfd7082a33">&#9670;&nbsp;</a></span>DATABASEFIELDS_SET_DECLARE_METHODS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DATABASEFIELDS_SET_DECLARE_METHODS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Flag, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">explicit</span> Set(<span class="keyword">const</span> Flag&amp; f)             { initialize(); variable = f;    } \</div>
<div class="line">    explicit Set(<span class="keyword">const</span> Flag##<a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Field</a>&amp; f)      { initialize(); variable = f;    } \</div>
<div class="line">    inline Flag&amp; operator=(<span class="keyword">const</span> Flag&amp; f)   { <span class="keywordflow">return</span> variable.operator=(f);  } \</div>
<div class="line">    inline Flag&amp; operator|=(Flag f)         { <span class="keywordflow">return</span> variable.operator|=(f); } \</div>
<div class="line">    inline Flag&amp; operator^=(Flag f)         { <span class="keywordflow">return</span> variable.operator^=(f); } \</div>
<div class="line">    inline Flag operator|(Flag f)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> variable.operator|(f);  } \</div>
<div class="line">    inline Flag operator^(Flag f)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> variable.operator^(f);  } \</div>
<div class="line">    inline Flag <a class="code" href="namespaceDigikam.html#a268033edae91f1f68499b141f81a8244">operator&amp;</a>(Flag f)<span class="keyword"> const     </span>{ <span class="keywordflow">return</span> variable.operator&amp;(f);  } \</div>
<div class="line">    inline <span class="keyword">operator</span> Flag()<span class="keyword"> const            </span>{ <span class="keywordflow">return</span> variable;               } \</div>
<div class="line">    inline <span class="keywordtype">bool</span> hasFieldsFrom##Flag()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> variable &amp; Flag##All;   } \</div>
<div class="line">    inline Flag <span class="keyword">get</span>##Flag()<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> variable;               }</div>
<div class="ttc" id="anamespaceDigikam_1_1MetadataInfo_html_aa919f13795e9cff09f6271192e05d02e"><div class="ttname"><a href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Digikam::MetadataInfo::Field</a></div><div class="ttdeci">Field</div><div class="ttdef"><b>Definition:</b> metadatainfo.h:91</div></div>
<div class="ttc" id="anamespaceDigikam_html_a268033edae91f1f68499b141f81a8244"><div class="ttname"><a href="namespaceDigikam.html#a268033edae91f1f68499b141f81a8244">Digikam::operator&amp;</a></div><div class="ttdeci">FocusPoint::TypePoint operator&amp;(FocusPoint::TypePoint type1, FocusPoint::TypePoint type2)</div><div class="ttdef"><b>Definition:</b> focuspoint.h:111</div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3fe709f2639e0db5b68220b2933786aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe709f2639e0db5b68220b2933786aa">&#9670;&nbsp;</a></span>DECLARE_FIELDMETAINFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DECLARE_FIELDMETAINFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FieldName</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keyword">template</span>&lt;&gt; <span class="keyword">class </span>DIGIKAM_DATABASE_EXPORT FieldMetaInfo &lt;FieldName&gt;                                      \</div>
<div class="line">    {                                                                                                       \</div>
<div class="line">        public:                                                                                             \</div>
<div class="line">            static <span class="keyword">const</span> FieldName##<a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Field</a> First = FieldName##First;                                         \</div>
<div class="line">            static <span class="keyword">const</span> FieldName##<a class="code" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02e">Field</a> Last  = FieldName##Last;                                          \</div>
<div class="line">            typedef FieldName##MinSizeType MinSizeType;                                                     \</div>
<div class="line">            inline <span class="keyword">static</span> MinSizeType toMinSizeType(<span class="keyword">const</span> FieldName <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)   { <span class="keywordflow">return</span> MinSizeType(<a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>); } \</div>
<div class="line">            inline <span class="keyword">static</span> FieldName fromMinSizeType(<span class="keyword">const</span> MinSizeType <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>) { <span class="keywordflow">return</span> FieldName(<a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);   } \</div>
<div class="line">    };</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e2e3d062e0ec2044f1c8b10841d35638.html">database</a></li><li class="navelem"><a class="el" href="dir_113e54990ba2f68c24a879e45ee5a7c1.html">coredb</a></li><li class="navelem"><a class="el" href="coredbfields_8h.html">coredbfields.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
