<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/color/dcolorpixelaccess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dcolorpixelaccess_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dcolorpixelaccess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dcolorpixelaccess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-03-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : methods to access on pixels color</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DCOLOR_PIXEL_ACCESS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DCOLOR_PIXEL_ACCESS_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">   37</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">DColor::setColor</a>(uchar* <span class="keyword">const</span> data, <span class="keywordtype">bool</span> sixteenBit)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m_sixteenBit = <a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>)          <span class="comment">// 8 bits image</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (data[0]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(data[1]);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (data[2]);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(data[3]);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span>                      <span class="comment">// 16 bits image</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data16 = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">setBlue</a> (data16[0]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">setGreen</a>(data16[1]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">setRed</a>  (data16[2]);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">setAlpha</a>(data16[3]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">   58</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">DColor::setPixel</a>(uchar* <span class="keyword">const</span> data)<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">sixteenBit</a>())       <span class="comment">// 16 bits image.</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* data16 = <span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>*<span class="keyword">&gt;</span>(data);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        data16[0]              = (<span class="keywordtype">unsigned</span> short)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        data16[1]              = (<span class="keywordtype">unsigned</span> short)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        data16[2]              = (<span class="keywordtype">unsigned</span> short)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        data16[3]              = (<span class="keywordtype">unsigned</span> short)<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span>                    <span class="comment">// 8 bits image.</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        data[0] = (uchar)<a class="code" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">blue</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        data[1] = (uchar)<a class="code" href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">green</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        data[2] = (uchar)<a class="code" href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">red</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        data[3] = (uchar)<a class="code" href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">alpha</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DCOLOR_PIXEL_ACCESS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a2c9d61c0a407503f317b6cc8af57305e"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2c9d61c0a407503f317b6cc8af57305e">Digikam::DColor::green</a></div><div class="ttdeci">int green() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a2fad7f3a06c502a5970fe4faae705245"><div class="ttname"><a href="classDigikam_1_1DColor.html#a2fad7f3a06c502a5970fe4faae705245">Digikam::DColor::setGreen</a></div><div class="ttdeci">void setGreen(int green)</div><div class="ttdef"><b>Definition:</b> dcolor.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a31bb818e231c786958978a707dd30795"><div class="ttname"><a href="classDigikam_1_1DColor.html#a31bb818e231c786958978a707dd30795">Digikam::DColor::setAlpha</a></div><div class="ttdeci">void setAlpha(int alpha)</div><div class="ttdef"><b>Definition:</b> dcolor.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a38d0544b89197c75c7ae78662bda25a9"><div class="ttname"><a href="classDigikam_1_1DColor.html#a38d0544b89197c75c7ae78662bda25a9">Digikam::DColor::setRed</a></div><div class="ttdeci">void setRed(int red)</div><div class="ttdef"><b>Definition:</b> dcolor.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a535a6ef2e41c6a0294643362b5a65a0a"><div class="ttname"><a href="classDigikam_1_1DColor.html#a535a6ef2e41c6a0294643362b5a65a0a">Digikam::DColor::sixteenBit</a></div><div class="ttdeci">bool sixteenBit() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_a76225bb4273492a044d2ab40789663dd"><div class="ttname"><a href="classDigikam_1_1DColor.html#a76225bb4273492a044d2ab40789663dd">Digikam::DColor::setBlue</a></div><div class="ttdeci">void setBlue(int blue)</div><div class="ttdef"><b>Definition:</b> dcolor.h:136</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_aa38fc283985d6fcd180d52a7d93fde50"><div class="ttname"><a href="classDigikam_1_1DColor.html#aa38fc283985d6fcd180d52a7d93fde50">Digikam::DColor::alpha</a></div><div class="ttdeci">int alpha() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_ab0ec5204ed667356e662cd6f4b6fb7f9"><div class="ttname"><a href="classDigikam_1_1DColor.html#ab0ec5204ed667356e662cd6f4b6fb7f9">Digikam::DColor::setPixel</a></div><div class="ttdeci">void setPixel(uchar *const data) const</div><div class="ttdef"><b>Definition:</b> dcolorpixelaccess.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_acdea1d16a339a0558526ef9903bae20c"><div class="ttname"><a href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor::blue</a></div><div class="ttdeci">int blue() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_ae86e72bde4cee501089da6850d7f4a5e"><div class="ttname"><a href="classDigikam_1_1DColor.html#ae86e72bde4cee501089da6850d7f4a5e">Digikam::DColor::setColor</a></div><div class="ttdeci">void setColor(uchar *const data, bool sixteenBit=false)</div><div class="ttdef"><b>Definition:</b> dcolorpixelaccess.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1DColor_html_afaea5b6caeedbe1a34c0522440476b5b"><div class="ttname"><a href="classDigikam_1_1DColor.html#afaea5b6caeedbe1a34c0522440476b5b">Digikam::DColor::red</a></div><div class="ttdeci">int red() const</div><div class="ttdef"><b>Definition:</b> dcolor.h:101</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_9c4cb3592602f77c71e58a4b917cce1a.html">color</a></li><li class="navelem"><a class="el" href="dcolorpixelaccess_8h.html">dcolorpixelaccess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
