<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/date/ddatetable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ddatetable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ddatetable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ddatetable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">    1</a></span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 1997-04-21</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Date selection table.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 1997      by Tim D. Gilman &lt;tdgilman at best dot org&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 1998-2001 by Mirko Boehm &lt;mirko at kde dot org&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2007      by John Layt &lt;john at layt dot net&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DDATE_TABLE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_DDATE_TABLE_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QMenu;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DDateTable.html">DDateTable</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    Q_PROPERTY(QDate <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a> READ <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a> WRITE <a class="code" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate</a>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Q_PROPERTY(<span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DDateTable.html#a384dd0d8b79e4028743615251d125123">popupMenu</a> READ <a class="code" href="classDigikam_1_1DDateTable.html#adb790ff9f95f2a589d547b38ba3ce99a">popupMenuEnabled</a> WRITE <a class="code" href="classDigikam_1_1DDateTable.html#ac02cb9ae4d63004f1117c9648655ced0">setPopupMenuEnabled</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">NoBgMode</a> = 0,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0">RectangleMode</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501">CircleMode</a></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501">   62</a></span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DDateTable.html#a7437c03d0a57dc619d27432b3d2fc745">DDateTable</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DDateTable.html#a7437c03d0a57dc619d27432b3d2fc745">DDateTable</a>(<span class="keyword">const</span> QDate&amp; dt, QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classDigikam_1_1DDateTable.html#a2cc6c7515c9015ec74d96668068ac056">~DDateTable</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QSize <a class="code" href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">sizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">setFontSize</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">setDate</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#ac02cb9ae4d63004f1117c9648655ced0">setPopupMenuEnabled</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DDateTable.html#adb790ff9f95f2a589d547b38ba3ce99a">popupMenuEnabled</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">setCustomDatePainting</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>, <span class="keyword">const</span> QColor&amp; fgColor,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                               <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">BackgroundMode</a> bgMode = <a class="code" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">NoBgMode</a>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                               <span class="keyword">const</span> QColor&amp; bgColor = QColor());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">unsetCustomDatePainting</a>(<span class="keyword">const</span> QDate&amp; dt);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">posFromDate</a>(<span class="keyword">const</span> QDate&amp; dt);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> QDate <a class="code" href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">dateFromPos</a>(<span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a97494911f1516b83c7be63e83ab53699">paintEvent</a>(QPaintEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">mousePressEvent</a>(QMouseEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">wheelEvent</a>(QWheelEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">keyPressEvent</a>(QKeyEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a1d78ac8922fcc994e01cda151c237664">focusInEvent</a>(QFocusEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a60abc3f2d9c62f28525912a96b46de18">focusOutEvent</a>(QFocusEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">event</a>(QEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#aa349e7ac4eb3e36d344d51248d0e9237">  155</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#aa349e7ac4eb3e36d344d51248d0e9237">dateChanged</a>(<span class="keyword">const</span> QDate&amp; <a class="code" href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">date</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#ae69373c49b3a31afdc290bf77ae41fc2">  163</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#ae69373c49b3a31afdc290bf77ae41fc2">dateChanged</a>(<span class="keyword">const</span> QDate&amp; cur, <span class="keyword">const</span> QDate&amp; old);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">  168</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">tableClicked</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#af68109e6d41d0e60170409f99bb821a4">  175</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDateTable.html#af68109e6d41d0e60170409f99bb821a4">aboutToShowContextMenu</a>(QMenu* menu, <span class="keyword">const</span> QDate&amp; dt);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> initWidget(<span class="keyword">const</span> QDate&amp; dt);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> initAccels();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> paintCell(QPainter* painter, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1DDateTable_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classDigikam_1_1DDateTable_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDateTable.html#ac96b60d37bd806132da680e187dc2288">  188</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1DDateTable_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DDateTable.html">DDateTable</a>)</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DDATE_TABLE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1DDateTable_1_1Private.html">Digikam::DDateTable::Private</a></div><div class="ttdef"><b>Definition:</b> ddatetable_p.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html"><div class="ttname"><a href="classDigikam_1_1DDateTable.html">Digikam::DDateTable</a></div><div class="ttdef"><b>Definition:</b> ddatetable.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a024cb9fa4217b5e7aa4f0d7eeb5a1df5"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a024cb9fa4217b5e7aa4f0d7eeb5a1df5">Digikam::DDateTable::setFontSize</a></div><div class="ttdeci">void setFontSize(int size)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:539</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a1d78ac8922fcc994e01cda151c237664"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a1d78ac8922fcc994e01cda151c237664">Digikam::DDateTable::focusInEvent</a></div><div class="ttdeci">void focusInEvent(QFocusEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:736</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a21860ad737cbcebb4338b021ca452417"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a21860ad737cbcebb4338b021ca452417">Digikam::DDateTable::setCustomDatePainting</a></div><div class="ttdeci">void setCustomDatePainting(const QDate &amp;date, const QColor &amp;fgColor, BackgroundMode bgMode=NoBgMode, const QColor &amp;bgColor=QColor())</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:773</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a2cc6c7515c9015ec74d96668068ac056"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a2cc6c7515c9015ec74d96668068ac056">Digikam::DDateTable::~DDateTable</a></div><div class="ttdeci">~DDateTable() override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:65</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a326da5b33e853a964190feee9fa56c17"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a326da5b33e853a964190feee9fa56c17">Digikam::DDateTable::tableClicked</a></div><div class="ttdeci">void tableClicked()</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a384dd0d8b79e4028743615251d125123"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a384dd0d8b79e4028743615251d125123">Digikam::DDateTable::popupMenu</a></div><div class="ttdeci">bool popupMenu</div><div class="ttdef"><b>Definition:</b> ddatetable.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a467e7ced8f3697abd1c651b6537c3f0e"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a467e7ced8f3697abd1c651b6537c3f0e">Digikam::DDateTable::posFromDate</a></div><div class="ttdeci">virtual int posFromDate(const QDate &amp;dt)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:135</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a60abc3f2d9c62f28525912a96b46de18"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a60abc3f2d9c62f28525912a96b46de18">Digikam::DDateTable::focusOutEvent</a></div><div class="ttdeci">void focusOutEvent(QFocusEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:741</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a69046491b1e50658b5f3d317a0c972d3"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a69046491b1e50658b5f3d317a0c972d3">Digikam::DDateTable::dateFromPos</a></div><div class="ttdeci">virtual QDate dateFromPos(int pos)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:151</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a7437c03d0a57dc619d27432b3d2fc745"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a7437c03d0a57dc619d27432b3d2fc745">Digikam::DDateTable::DDateTable</a></div><div class="ttdeci">DDateTable(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:58</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a95e5a73f048d8853e443b72ab909c2d0"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a95e5a73f048d8853e443b72ab909c2d0">Digikam::DDateTable::event</a></div><div class="ttdeci">bool event(QEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:573</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a97494911f1516b83c7be63e83ab53699"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a97494911f1516b83c7be63e83ab53699">Digikam::DDateTable::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:166</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a9a4cf1e8c2c5752b8f88a1ac36a52039"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a9a4cf1e8c2c5752b8f88a1ac36a52039">Digikam::DDateTable::date</a></div><div class="ttdeci">QDate date</div><div class="ttdef"><b>Definition:</b> ddatetable.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_a9b4dc644ca68da9f2c419815ad6d1505"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable::unsetCustomDatePainting</a></div><div class="ttdeci">void unsetCustomDatePainting(const QDate &amp;dt)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:792</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_aa349e7ac4eb3e36d344d51248d0e9237"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#aa349e7ac4eb3e36d344d51248d0e9237">Digikam::DDateTable::dateChanged</a></div><div class="ttdeci">void dateChanged(const QDate &amp;date)</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_abad90fe30bfa61e394d8a63447b6c4ff"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ff">Digikam::DDateTable::BackgroundMode</a></div><div class="ttdeci">BackgroundMode</div><div class="ttdef"><b>Definition:</b> ddatetable.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa50c975dae1b055082ec5bf8beeb30dd0">Digikam::DDateTable::RectangleMode</a></div><div class="ttdeci">@ RectangleMode</div><div class="ttdef"><b>Definition:</b> ddatetable.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffa5749979117cb6ced4516ce302300a5c1">Digikam::DDateTable::NoBgMode</a></div><div class="ttdeci">@ NoBgMode</div><div class="ttdef"><b>Definition:</b> ddatetable.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501">Digikam::DDateTable::CircleMode</a></div><div class="ttdeci">@ CircleMode</div><div class="ttdef"><b>Definition:</b> ddatetable.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ac02cb9ae4d63004f1117c9648655ced0"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ac02cb9ae4d63004f1117c9648655ced0">Digikam::DDateTable::setPopupMenuEnabled</a></div><div class="ttdeci">void setPopupMenuEnabled(bool enable)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:763</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ac7962342677b705c44dc47b71ac9fb73"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ac7962342677b705c44dc47b71ac9fb73">Digikam::DDateTable::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:567</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ad0c4c7d7939a3595f81535ea5dccaa77"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ad0c4c7d7939a3595f81535ea5dccaa77">Digikam::DDateTable::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:635</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ad1fdc81aee4b28151b06ee90e9eb025b"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ad1fdc81aee4b28151b06ee90e9eb025b">Digikam::DDateTable::setDate</a></div><div class="ttdeci">bool setDate(const QDate &amp;date)</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:708</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ad7cdfbe2b3c8af4362bf6d56f940d949"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ad7cdfbe2b3c8af4362bf6d56f940d949">Digikam::DDateTable::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e) override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:450</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_adb790ff9f95f2a589d547b38ba3ce99a"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#adb790ff9f95f2a589d547b38ba3ce99a">Digikam::DDateTable::popupMenuEnabled</a></div><div class="ttdeci">bool popupMenuEnabled() const</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:768</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_adde9b741f8ca948ceb940b62b2c6530e"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#adde9b741f8ca948ceb940b62b2c6530e">Digikam::DDateTable::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> ddatetable.cpp:746</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_ae69373c49b3a31afdc290bf77ae41fc2"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#ae69373c49b3a31afdc290bf77ae41fc2">Digikam::DDateTable::dateChanged</a></div><div class="ttdeci">void dateChanged(const QDate &amp;cur, const QDate &amp;old)</div></div>
<div class="ttc" id="aclassDigikam_1_1DDateTable_html_af68109e6d41d0e60170409f99bb821a4"><div class="ttname"><a href="classDigikam_1_1DDateTable.html#af68109e6d41d0e60170409f99bb821a4">Digikam::DDateTable::aboutToShowContextMenu</a></div><div class="ttdeci">void aboutToShowContextMenu(QMenu *menu, const QDate &amp;dt)</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c63636ee495d4150e2a45304f272eec3.html">date</a></li><li class="navelem"><a class="el" href="ddatetable_8h.html">ddatetable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
