<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/utils/digikam_globals.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('digikam__globals_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">digikam_globals.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="digikam__globals_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4410a5b0fe398d071e52d3c4c48f7bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#a4410a5b0fe398d071e52d3c4c48f7bb5">CLAMP</a>(x,  l,  u)&#160;&#160;&#160;qBound(l,x,u)</td></tr>
<tr class="separator:a4410a5b0fe398d071e52d3c4c48f7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d2460ae9b9583829c1c1056a45c918"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#a71d2460ae9b9583829c1c1056a45c918">CLAMP0255</a>(a)&#160;&#160;&#160;qBound(0,a,255)</td></tr>
<tr class="separator:a71d2460ae9b9583829c1c1056a45c918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac7eac8325c8076f259a3bc9310f64e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#a5ac7eac8325c8076f259a3bc9310f64e">CLAMP065535</a>(a)&#160;&#160;&#160;qBound(0,a,65535)</td></tr>
<tr class="separator:a5ac7eac8325c8076f259a3bc9310f64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e8592d0a634bd3642e9fd508ea8022"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#af7e8592d0a634bd3642e9fd508ea8022">DEG2RAD</a>&#160;&#160;&#160;0.017453292519943</td></tr>
<tr class="separator:af7e8592d0a634bd3642e9fd508ea8022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37c6d7fcb9c177c308ef38e1d51d35e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#a37c6d7fcb9c177c308ef38e1d51d35e3">MAX3</a>(a,  b,  c)&#160;&#160;&#160;(qMax(qMax(a,b),c))</td></tr>
<tr class="separator:a37c6d7fcb9c177c308ef38e1d51d35e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4887ceeae88266064841cbbc11ef8b53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#a4887ceeae88266064841cbbc11ef8b53">MIN3</a>(a,  b,  c)&#160;&#160;&#160;(qMin(qMin(a,b),c))</td></tr>
<tr class="separator:a4887ceeae88266064841cbbc11ef8b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f1e9cccb8ff3e28fe669cbbb9ea8c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#ad2f1e9cccb8ff3e28fe669cbbb9ea8c2">QT_ENDL</a>&#160;&#160;&#160;Qt::endl</td></tr>
<tr class="separator:ad2f1e9cccb8ff3e28fe669cbbb9ea8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0ef62bfccbf8e7f560a22f372121a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#aec0ef62bfccbf8e7f560a22f372121a6">QT_KEEP_EMPTY_PARTS</a>&#160;&#160;&#160;Qt::KeepEmptyParts</td></tr>
<tr class="separator:aec0ef62bfccbf8e7f560a22f372121a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1e3b4fa52d95d144f3672e489c739"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="digikam__globals_8h.html#acaf1e3b4fa52d95d144f3672e489c739">QT_SKIP_EMPTY_PARTS</a>&#160;&#160;&#160;Qt::SkipEmptyParts</td></tr>
<tr class="separator:acaf1e3b4fa52d95d144f3672e489c739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a107bc68e2a353b42922bb3e983785eb3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3">Digikam::ChannelType</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3ac6e68baa1e405e8e84264ac5b54bcf63">Digikam::LuminosityChannel</a> = 0
, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a23484068e37831e80582ccaf6426fa2c">Digikam::RedChannel</a>
, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a0414a4b541ee00c2997d9289114ccfb9">Digikam::GreenChannel</a>
, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3afc5004bafb0ba62a89468749ee14348a">Digikam::BlueChannel</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a817402b2f761fd628ee814e1bd397435">Digikam::AlphaChannel</a>
, <a class="el" href="namespaceDigikam.html#a107bc68e2a353b42922bb3e983785eb3a013bd05fd92fd2f0760f5de8decc2263">Digikam::ColorChannels</a>
<br />
 }</td></tr>
<tr class="separator:a107bc68e2a353b42922bb3e983785eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8132466ce37ded0144ffa0ea3d01b35"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35">Digikam::ColorLabel</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35ae01e099a343d8eb7c2b323f1c86d7594">Digikam::NoColorLabel</a> = 0
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a1d45a922e4f92932ea21a6a1147b8fbe">Digikam::RedLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a9fa8072e764921cc885643f9ff5b677f">Digikam::OrangeLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a88921a9de0083579e49d0fb78518eccd">Digikam::YellowLabel</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a595050f384dd7b231886c698ca7dcd40">Digikam::GreenLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a8135460e37f16e1f6e975e9d221d837c">Digikam::BlueLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35abeae869c7702b974c8c8f837c06d4f61">Digikam::MagentaLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a5668a997160de3b984edd8f1fcc3d70d">Digikam::GrayLabel</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a189733dc6ea9ac984e3794fecb12d34f">Digikam::BlackLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a4812164aad0793bbee94892ff00ccabd">Digikam::WhiteLabel</a>
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5">Digikam::FirstColorLabel</a> = NoColorLabel
, <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a0e41a3e745eb1c799d8cd2130ecb0718">Digikam::LastColorLabel</a> = WhiteLabel
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a3d2ebc81f109e7beef71eb15cf76ae57">Digikam::NumberOfColorLabels</a> = LastColorLabel + 1
<br />
 }</td></tr>
<tr class="separator:ac8132466ce37ded0144ffa0ea3d01b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8781f7dd8b6104606bb7d34f5f4cc6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6">Digikam::HistogramBoxType</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ab732cc6363c7cd0849d20811d1907210">Digikam::RGB</a> = 0
, <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a858ad8e2abf6fbf81d7401cef2d8b2cb">Digikam::RGBA</a>
, <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6ad3eeb7910b9e4f47cbf16dbe37a82874">Digikam::LRGB</a>
, <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a8557f36e4bf3ab706698092e00bbf12e">Digikam::LRGBA</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6adbb16c120b8a434d82fa214dd5bb6c1e">Digikam::LRGBC</a>
, <a class="el" href="namespaceDigikam.html#a3c8781f7dd8b6104606bb7d34f5f4cc6a68a69c20af1f4b005b62fe4e0e469c02">Digikam::LRGBAC</a>
<br />
 }</td></tr>
<tr class="separator:a3c8781f7dd8b6104606bb7d34f5f4cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f21b2ff5d9dca83cdf386f19a52228"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228">Digikam::HistogramRenderingType</a> { <a class="el" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7">Digikam::FullImageHistogram</a> = 0
, <a class="el" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a958246ea7055c5447e26acd9ec42e917">Digikam::ImageSelectionHistogram</a>
 }</td></tr>
<tr class="separator:a30f21b2ff5d9dca83cdf386f19a52228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7252dea9fd7f36c45149da08748a2cb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9">Digikam::HistogramScale</a> { <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a3d4480610fb36371f1a7393e780e18f5">Digikam::LinScaleHistogram</a> = 0
, <a class="el" href="namespaceDigikam.html#a7252dea9fd7f36c45149da08748a2cb9a4b51ecacce35001b47229799a27ecc83">Digikam::LogScaleHistogram</a>
 }</td></tr>
<tr class="separator:a7252dea9fd7f36c45149da08748a2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f0d4e1b18c8ca68a3f3c7d5fe7563f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563f">Digikam::PickLabel</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa11834f2966b841bb8c184ac32a60b035">Digikam::NoPickLabel</a> = 0
, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa3b812a5a96050fa9be82d5047b0894eb">Digikam::RejectedLabel</a>
, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa357c916be144bfcf2075f11df6a4a36a">Digikam::PendingLabel</a>
, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1c816b782a00c5686bbb9d81ed80cb55">Digikam::AcceptedLabel</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6">Digikam::FirstPickLabel</a> = NoPickLabel
, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa1e0eaaba4762e75eabe2dcc5ed22a9aa">Digikam::LastPickLabel</a> = AcceptedLabel
, <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa6b1ac3824b19da2b70f86e59aff70f7c">Digikam::NumberOfPickLabels</a> = LastPickLabel + 1
<br />
 }</td></tr>
<tr class="separator:af3f0d4e1b18c8ca68a3f3c7d5fe7563f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abdbde7171265f488ecf60770fa654c94"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT QProcessEnvironment&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#abdbde7171265f488ecf60770fa654c94">Digikam::adjustedEnvironmentForAppImage</a> ()</td></tr>
<tr class="separator:abdbde7171265f488ecf60770fa654c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b0931600a8cd0f7297a1644e30fa82"><td class="memItemLeft" align="right" valign="top">QShortcut *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam::defineShortcut</a> (QWidget *const w, const QKeySequence &amp;key, const QObject *receiver, const char *slot)</td></tr>
<tr class="separator:a46b0931600a8cd0f7297a1644e30fa82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7aab1fa676680d50879a50d4487ca9"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#aef7aab1fa676680d50879a50d4487ca9">Digikam::installQtTranslationFiles</a> (QApplication &amp;app)</td></tr>
<tr class="separator:aef7aab1fa676680d50879a50d4487ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ab05c7fcd8f4f60755e69e86b26e71"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a51ab05c7fcd8f4f60755e69e86b26e71">Digikam::isReadableImageFile</a> (const QString &amp;filePath)</td></tr>
<tr class="separator:a51ab05c7fcd8f4f60755e69e86b26e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa58e5ff23ca7fd3ec8e3089f199a52d"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#aaa58e5ff23ca7fd3ec8e3089f199a52d">Digikam::isRunningInAppImageBundle</a> ()</td></tr>
<tr class="separator:aaa58e5ff23ca7fd3ec8e3089f199a52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7938f4c91236db6a89f715edd5473db"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#ab7938f4c91236db6a89f715edd5473db">Digikam::loadEcmQtTranslationFiles</a> (QApplication &amp;app)</td></tr>
<tr class="separator:ab7938f4c91236db6a89f715edd5473db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca2ce891ae5f543ceeea52e1a54543b"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a5ca2ce891ae5f543ceeea52e1a54543b">Digikam::loadStdQtTranslationFiles</a> (QApplication &amp;app)</td></tr>
<tr class="separator:a5ca2ce891ae5f543ceeea52e1a54543b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8b206f3bb25f68d9472f0dc001929c"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#afd8b206f3bb25f68d9472f0dc001929c">Digikam::macOSBundlePrefix</a> ()</td></tr>
<tr class="separator:afd8b206f3bb25f68d9472f0dc001929c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7e3734e8c28c8f52983c2d62d60fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a6df7e3734e8c28c8f52983c2d62d60fe">Digikam::showRawCameraList</a> ()</td></tr>
<tr class="separator:a6df7e3734e8c28c8f52983c2d62d60fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7359661b2a6e534b2410d7d5bfd4690"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#ac7359661b2a6e534b2410d7d5bfd4690">Digikam::startOfDay</a> (const QDate &amp;date)</td></tr>
<tr class="separator:ac7359661b2a6e534b2410d7d5bfd4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7fd83602023ad1434f99b612aa15a02"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#af7fd83602023ad1434f99b612aa15a02">Digikam::supportedImageMimeTypes</a> (QIODevice::OpenModeFlag mode, QString &amp;allTypes)</td></tr>
<tr class="separator:af7fd83602023ad1434f99b612aa15a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1895e0ed4d92d6b6c5ae32ea07ad066c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a1895e0ed4d92d6b6c5ae32ea07ad066c">Digikam::toolButtonStyleSheet</a> ()</td></tr>
<tr class="separator:a1895e0ed4d92d6b6c5ae32ea07ad066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4433d9e68f7da24d6a629aaf206bf913"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a4433d9e68f7da24d6a629aaf206bf913">Digikam::tryInitDrMingw</a> ()</td></tr>
<tr class="separator:a4433d9e68f7da24d6a629aaf206bf913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed07d6302e8ed66ede19f0256af281c4"><td class="memItemLeft" align="right" valign="top">DIGIKAM_EXPORT void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#aed07d6302e8ed66ede19f0256af281c4">Digikam::unloadQtTranslationFiles</a> (QApplication &amp;app)</td></tr>
<tr class="separator:aed07d6302e8ed66ede19f0256af281c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4410a5b0fe398d071e52d3c4c48f7bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4410a5b0fe398d071e52d3c4c48f7bb5">&#9670;&nbsp;</a></span>CLAMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">l, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">u&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;qBound(l,x,u)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71d2460ae9b9583829c1c1056a45c918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d2460ae9b9583829c1c1056a45c918">&#9670;&nbsp;</a></span>CLAMP0255</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP0255</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;qBound(0,a,255)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macros for image filters. </p>

</div>
</div>
<a id="a5ac7eac8325c8076f259a3bc9310f64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ac7eac8325c8076f259a3bc9310f64e">&#9670;&nbsp;</a></span>CLAMP065535</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLAMP065535</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a</td><td>)</td>
          <td>&#160;&#160;&#160;qBound(0,a,65535)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7e8592d0a634bd3642e9fd508ea8022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7e8592d0a634bd3642e9fd508ea8022">&#9670;&nbsp;</a></span>DEG2RAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEG2RAD&#160;&#160;&#160;0.017453292519943</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Degrees to radian conversion coeff (PI/180). To optimize computation. </p>

</div>
</div>
<a id="a37c6d7fcb9c177c308ef38e1d51d35e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c6d7fcb9c177c308ef38e1d51d35e3">&#9670;&nbsp;</a></span>MAX3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(qMax(qMax(a,b),c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4887ceeae88266064841cbbc11ef8b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4887ceeae88266064841cbbc11ef8b53">&#9670;&nbsp;</a></span>MIN3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(qMin(qMin(a,b),c))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2f1e9cccb8ff3e28fe669cbbb9ea8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2f1e9cccb8ff3e28fe669cbbb9ea8c2">&#9670;&nbsp;</a></span>QT_ENDL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_ENDL&#160;&#160;&#160;Qt::endl</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for Qt::endl which was introduced in Qt 5.14.0 </p>

</div>
</div>
<a id="aec0ef62bfccbf8e7f560a22f372121a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0ef62bfccbf8e7f560a22f372121a6">&#9670;&nbsp;</a></span>QT_KEEP_EMPTY_PARTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_KEEP_EMPTY_PARTS&#160;&#160;&#160;Qt::KeepEmptyParts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro for Qt::KeepEmptyParts and Qt::SkipEmptyParts which were introduced in Qt 5.14.0 to be used with <a class="el" href="namespaceDigikam_1_1KeywordSearch.html#a00d8781cb83f9450b3dba447320698d5">QString::split()</a> </p>

</div>
</div>
<a id="acaf1e3b4fa52d95d144f3672e489c739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaf1e3b4fa52d95d144f3672e489c739">&#9670;&nbsp;</a></span>QT_SKIP_EMPTY_PARTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define QT_SKIP_EMPTY_PARTS&#160;&#160;&#160;Qt::SkipEmptyParts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_bd1dfa497ceb2a508d0b2dc245be3894.html">utils</a></li><li class="navelem"><a class="el" href="digikam__globals_8h.html">digikam_globals.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
