<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/dimg_scale.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimg__scale_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dimg_scale.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceDigikam_1_1DImgScale"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html">Digikam::DImgScale</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8ff8cfc749f01c47e9684c9faf4df2d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a8ff8cfc749f01c47e9684c9faf4df2d0">A_VAL</a>(p)&#160;&#160;&#160;((unsigned char*)(p))[3]</td></tr>
<tr class="separator:a8ff8cfc749f01c47e9684c9faf4df2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cb687597e444a573e8b7b21d3b88bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a05cb687597e444a573e8b7b21d3b88bf">A_VAL16</a>(p)&#160;&#160;&#160;((ushort*)(p))[3]</td></tr>
<tr class="separator:a05cb687597e444a573e8b7b21d3b88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60065fd8b830f60e0624dad2e7883e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a60065fd8b830f60e0624dad2e7883e9c">B_VAL</a>(p)&#160;&#160;&#160;((unsigned char*)(p))[0]</td></tr>
<tr class="separator:a60065fd8b830f60e0624dad2e7883e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac705f2c8492a716ae9b99c9f8c9691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#afac705f2c8492a716ae9b99c9f8c9691">B_VAL16</a>(p)&#160;&#160;&#160;((ushort*)(p))[0]</td></tr>
<tr class="separator:afac705f2c8492a716ae9b99c9f8c9691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b6e0425233531b0cea77188f820eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a40b6e0425233531b0cea77188f820eac">G_VAL</a>(p)&#160;&#160;&#160;((unsigned char*)(p))[1]</td></tr>
<tr class="separator:a40b6e0425233531b0cea77188f820eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55712e65ad896fac8365f1ae5f20811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#aa55712e65ad896fac8365f1ae5f20811">G_VAL16</a>(p)&#160;&#160;&#160;((ushort*)(p))[1]</td></tr>
<tr class="separator:aa55712e65ad896fac8365f1ae5f20811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5a862928b6a3c3423dd12c494d3ef3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#add5a862928b6a3c3423dd12c494d3ef3">INV_XAP</a>&#160;&#160;&#160;(256 - xapoints[x])</td></tr>
<tr class="separator:add5a862928b6a3c3423dd12c494d3ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96304e32244ea3549a15e100ecd3e6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a96304e32244ea3549a15e100ecd3e6e3">INV_YAP</a>&#160;&#160;&#160;(256 - yapoints[dyy + y])</td></tr>
<tr class="separator:a96304e32244ea3549a15e100ecd3e6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa852af724b8a35fc6dafd70e023bb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a5fa852af724b8a35fc6dafd70e023bb8">R_VAL</a>(p)&#160;&#160;&#160;((unsigned char*)(p))[2]</td></tr>
<tr class="separator:a5fa852af724b8a35fc6dafd70e023bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db3a8870f021dabca3d4506bb20e98d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a8db3a8870f021dabca3d4506bb20e98d">R_VAL16</a>(p)&#160;&#160;&#160;((ushort*)(p))[2]</td></tr>
<tr class="separator:a8db3a8870f021dabca3d4506bb20e98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a9af16bc7e27aa612e6b9396e5d881"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#ac8a9af16bc7e27aa612e6b9396e5d881">XAP</a>&#160;&#160;&#160;(xapoints[x])</td></tr>
<tr class="separator:ac8a9af16bc7e27aa612e6b9396e5d881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678f1ffcd2ab98ffd88f61f133e01c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a678f1ffcd2ab98ffd88f61f133e01c42">YAP</a>&#160;&#160;&#160;(yapoints[dyy + y])</td></tr>
<tr class="separator:a678f1ffcd2ab98ffd88f61f133e01c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2261a9f81a626bc300628b9ca69585cb"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a2261a9f81a626bc300628b9ca69585cb">llong</a></td></tr>
<tr class="separator:a2261a9f81a626bc300628b9ca69585cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213f91808724512f621e2af7e2de2c2d"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dimg__scale_8cpp.html#a213f91808724512f621e2af7e2de2c2d">ullong</a></td></tr>
<tr class="separator:a213f91808724512f621e2af7e2de2c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c3f7e7d8c3e14eb5a125558ed5e05d6"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6">Digikam::DImgScale::dimgCalcApoints</a> (int s, int d, int up)</td></tr>
<tr class="separator:a9c3f7e7d8c3e14eb5a125558ed5e05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc33c3d108b3ee9920577d6d491c22b7"><td class="memItemLeft" align="right" valign="top">DImgScaleInfo *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#afc33c3d108b3ee9920577d6d491c22b7">Digikam::DImgScale::dimgCalcScaleInfo</a> (const DImg &amp;img, int sw, int sh, int dw, int dh, bool aa)</td></tr>
<tr class="separator:afc33c3d108b3ee9920577d6d491c22b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22a325adacaf872c637f35ee222399"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a1b22a325adacaf872c637f35ee222399">Digikam::DImgScale::dimgCalcXPoints</a> (int sw, int dw)</td></tr>
<tr class="separator:a1b22a325adacaf872c637f35ee222399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c92803b58cf7cb5853faced1592be"><td class="memItemLeft" align="right" valign="top">uint **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#afb1c92803b58cf7cb5853faced1592be">Digikam::DImgScale::dimgCalcYPoints</a> (uint *const src, int sw, int sh, int dh)</td></tr>
<tr class="separator:afb1c92803b58cf7cb5853faced1592be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e191af94a75b961c28aad5d15e8346e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a2e191af94a75b961c28aad5d15e8346e">Digikam::DImgScale::dimgCalcYPoints16</a> (<a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const src, int sw, int sh, int dh)</td></tr>
<tr class="separator:a2e191af94a75b961c28aad5d15e8346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7c03fe93a1c77c760182c8bae31a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#aad7c03fe93a1c77c760182c8bae31a32">Digikam::DImgScale::dimgSampleRGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow)</td></tr>
<tr class="separator:aad7c03fe93a1c77c760182c8bae31a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab836b27b70bd11bba84d0e38d8ad290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#aab836b27b70bd11bba84d0e38d8ad290">Digikam::DImgScale::dimgSampleRGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:aab836b27b70bd11bba84d0e38d8ad290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a0d839d7e8dc5975e524f2728c0b49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a53a0d839d7e8dc5975e524f2728c0b49">Digikam::DImgScale::dimgSampleRGBA16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow)</td></tr>
<tr class="separator:a53a0d839d7e8dc5975e524f2728c0b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1466675cbb89c1dd9fb09339e86a33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a3f1466675cbb89c1dd9fb09339e86a33">Digikam::DImgScale::dimgSampleRGBA16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a3f1466675cbb89c1dd9fb09339e86a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636525c107760f92c1720fb57c87dc04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a636525c107760f92c1720fb57c87dc04">Digikam::DImgScale::dimgScaleAARGB</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a636525c107760f92c1720fb57c87dc04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd83b77469cf36370dd75f1c1ec002b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#abd83b77469cf36370dd75f1c1ec002b7">Digikam::DImgScale::dimgScaleAARGB</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:abd83b77469cf36370dd75f1c1ec002b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74769fee3ecb4862e64e8d429525cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#ae74769fee3ecb4862e64e8d429525cd0">Digikam::DImgScale::dimgScaleAARGB16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:ae74769fee3ecb4862e64e8d429525cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb34a0c1a2fe3e8339bc43f9373e548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#adfb34a0c1a2fe3e8339bc43f9373e548">Digikam::DImgScale::dimgScaleAARGB16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:adfb34a0c1a2fe3e8339bc43f9373e548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf5e0eda88010b8271d62a916ac542e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a5bf5e0eda88010b8271d62a916ac542e">Digikam::DImgScale::dimgScaleAARGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a5bf5e0eda88010b8271d62a916ac542e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4568c8268091b129adc2bbbcccf183"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a5a4568c8268091b129adc2bbbcccf183">Digikam::DImgScale::dimgScaleAARGBA</a> (DImgScaleInfo *const isi, uint *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a5a4568c8268091b129adc2bbbcccf183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b5013ca8ed3ddd4b3b2b5adf06ec19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a90b5013ca8ed3ddd4b3b2b5adf06ec19">Digikam::DImgScale::dimgScaleAARGBA16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow)</td></tr>
<tr class="separator:a90b5013ca8ed3ddd4b3b2b5adf06ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa0d71de1b9a499a76199d2486f16a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam_1_1DImgScale.html#a3aa0d71de1b9a499a76199d2486f16a1">Digikam::DImgScale::dimgScaleAARGBA16</a> (DImgScaleInfo *const isi, <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a> *const dest, int dxx, int dyy, int dw, int dh, int dow, int sow, int clip_dx, int clip_dy, int clip_dw, int clip_dh)</td></tr>
<tr class="separator:a3aa0d71de1b9a499a76199d2486f16a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a8ff8cfc749f01c47e9684c9faf4df2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ff8cfc749f01c47e9684c9faf4df2d0">&#9670;&nbsp;</a></span>A_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned char*)(p))[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a05cb687597e444a573e8b7b21d3b88bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cb687597e444a573e8b7b21d3b88bf">&#9670;&nbsp;</a></span>A_VAL16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define A_VAL16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((ushort*)(p))[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60065fd8b830f60e0624dad2e7883e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60065fd8b830f60e0624dad2e7883e9c">&#9670;&nbsp;</a></span>B_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned char*)(p))[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afac705f2c8492a716ae9b99c9f8c9691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac705f2c8492a716ae9b99c9f8c9691">&#9670;&nbsp;</a></span>B_VAL16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B_VAL16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((ushort*)(p))[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40b6e0425233531b0cea77188f820eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b6e0425233531b0cea77188f820eac">&#9670;&nbsp;</a></span>G_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned char*)(p))[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa55712e65ad896fac8365f1ae5f20811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55712e65ad896fac8365f1ae5f20811">&#9670;&nbsp;</a></span>G_VAL16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define G_VAL16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((ushort*)(p))[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add5a862928b6a3c3423dd12c494d3ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5a862928b6a3c3423dd12c494d3ef3">&#9670;&nbsp;</a></span>INV_XAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_XAP&#160;&#160;&#160;(256 - xapoints[x])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96304e32244ea3549a15e100ecd3e6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96304e32244ea3549a15e100ecd3e6e3">&#9670;&nbsp;</a></span>INV_YAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INV_YAP&#160;&#160;&#160;(256 - yapoints[dyy + y])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fa852af724b8a35fc6dafd70e023bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa852af724b8a35fc6dafd70e023bb8">&#9670;&nbsp;</a></span>R_VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned char*)(p))[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db3a8870f021dabca3d4506bb20e98d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db3a8870f021dabca3d4506bb20e98d">&#9670;&nbsp;</a></span>R_VAL16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define R_VAL16</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">p</td><td>)</td>
          <td>&#160;&#160;&#160;((ushort*)(p))[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8a9af16bc7e27aa612e6b9396e5d881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a9af16bc7e27aa612e6b9396e5d881">&#9670;&nbsp;</a></span>XAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XAP&#160;&#160;&#160;(xapoints[x])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a678f1ffcd2ab98ffd88f61f133e01c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a678f1ffcd2ab98ffd88f61f133e01c42">&#9670;&nbsp;</a></span>YAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YAP&#160;&#160;&#160;(yapoints[dyy + y])</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a2261a9f81a626bc300628b9ca69585cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2261a9f81a626bc300628b9ca69585cb">&#9670;&nbsp;</a></span>llong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int64_t <a class="el" href="dimg__p_8h.html#a2261a9f81a626bc300628b9ca69585cb">llong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a213f91808724512f621e2af7e2de2c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a213f91808724512f621e2af7e2de2c2d">&#9670;&nbsp;</a></span>ullong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="dimg__p_8h.html#a213f91808724512f621e2af7e2de2c2d">ullong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dimg__scale_8cpp.html">dimg_scale.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
