<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/loaders/dimgloader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dimgloader_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dimgloader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dimgloader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-06-14</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : DImg image loader interface</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DIMG_LOADER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DIMG_LOADER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// C++ includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>DImgLoaderObserver;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>DMetadata;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html">   50</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">   57</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">LoadFlag</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca43ceb8982f2428dd9ef3a0bbd31c19cc">   61</a></span>&#160;        LoadItemInfo     = 1,           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcacc07f37f475e09d400ad580d2eef43f5">   62</a></span>&#160;        LoadMetadata     = 2,           </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca1e2268104a5cc7d1f676793aac48c199">   63</a></span>&#160;        LoadICCData      = 4,           </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcaccd0ff209e94ada40a8bb0d21af39a18">   65</a></span>&#160;        LoadImageData    = 8,           </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcafe8857b91e17b47718c02ad27ebb6e44">   66</a></span>&#160;        LoadUniqueHash   = 16,          </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dca90ba4f4b023f1c1fc1de3d1ed346e12e">   67</a></span>&#160;        LoadImageHistory = 32,          </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcadf0b72ec7d2af995c84899af7f5a6374">   71</a></span>&#160;        LoadPreview      = 64,          </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        LoadAll          = LoadItemInfo | LoadMetadata | LoadICCData | LoadImageData | LoadUniqueHash | LoadImageHistory</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dcad957bf24a0effac764624fe13d19b858">   76</a></span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Q_DECLARE_FLAGS(LoadFlags, LoadFlag)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setLoadFlags(LoadFlags flags);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">   85</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">load</a>(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer)        = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a865684027c7c5c9770f08205ab422f61">   86</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgLoader.html#a865684027c7c5c9770f08205ab422f61">save</a>(<span class="keyword">const</span> QString&amp; filePath, <a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer)        = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> hasLoadedData()                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">   89</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">hasAlpha</a>()                                                         <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#ab732f52fb99305785be49c4f42f9f75a">   90</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgLoader.html#ab732f52fb99305785be49c4f42f9f75a">sixteenBit</a>()                                                       <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a78a036fd6915eab61298f2346342b4b5">   91</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DImgLoader.html#a78a036fd6915eab61298f2346342b4b5">isReadOnly</a>()                                                       <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  new_failureTolerant(<span class="keywordtype">size_t</span> unsecureSize);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*  new_failureTolerant(quint64 w, quint64 h, uint typesPerPixel);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* new_short_failureTolerant(<span class="keywordtype">size_t</span> unsecureSize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* new_short_failureTolerant(quint64 w, quint64 h, uint typesPerPixel);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> qint64 checkAllocation(qint64 fullSize);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#ab8781dd73385d5883a1a1008d33944f2">  105</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">static</span> <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>* <a class="code" href="classDigikam_1_1DImgLoader.html#ab8781dd73385d5883a1a1008d33944f2">new_failureTolerant</a>(<span class="keywordtype">size_t</span> unsecureSize);</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#afcc1e9b46328454ca2d7ad669c65a70e">  106</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt; <span class="keyword">static</span> <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>* <a class="code" href="classDigikam_1_1DImgLoader.html#afcc1e9b46328454ca2d7ad669c65a70e">new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> image);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*&amp;         imageData();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;           imageWidth();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp;           imageHeight();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">bool</span>                    imageHasAlpha()                                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">bool</span>                    imageSixteenBit()                                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    quint64                 imageNumBytes()                                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">int</span>                     imageBitsDepth()                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span>                     imageBytesDepth()                                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span>                    imageSetIccProfile(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1IccProfile.html">IccProfile</a>&amp; profile);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    QVariant                imageGetAttribute(<span class="keyword">const</span> QString&amp; key)                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>                    imageSetAttribute(<span class="keyword">const</span> QString&amp; key,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                              <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    QMap&lt;QString, QString&gt;&amp; imageEmbeddedText()                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    QString                 imageGetEmbbededText(<span class="keyword">const</span> QString&amp; key)                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>                    imageSetEmbbededText(<span class="keyword">const</span> QString&amp; key,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                                 <span class="keyword">const</span> QString&amp; text);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span>                    loadingFailed();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span>                    checkExifWorkingColorSpace()                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>                    purgeExifWorkingColorSpace();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>                    storeColorProfileInMetadata();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            readMetadata(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>            saveMetadata(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span>             granularity(<a class="code" href="classDigikam_1_1DImgLoaderObserver.html">DImgLoaderObserver</a>* <span class="keyword">const</span> observer, <span class="keywordtype">int</span> total, <span class="keywordtype">float</span> progressSlice = 1.0F);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d">  144</a></span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>*     <a class="code" href="classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d">m_image</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a">  145</a></span>&#160;    LoadFlags <a class="code" href="classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a">m_loadFlags</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DImgLoader.html">DImgLoader</a>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a988d64f37624a891c70992a6f1dcc415">  164</a></span>&#160;Q_INLINE_TEMPLATE <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>* <a class="code" href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">DImgLoader::new_failureTolerant</a>(quint64 w, quint64 h, uint typesPerPixel)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    quint64 requested = w * h * (quint64)typesPerPixel;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">if</span> (requested &gt;= std::numeric_limits&lt;size_t&gt;::max())</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        qCCritical(DIGIKAM_DIMG_LOG) &lt;&lt; <span class="stringliteral">&quot;Requested memory of&quot;</span> &lt;&lt; requested * quint64(<span class="keyword">sizeof</span>(<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>))</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                     &lt;&lt; <span class="stringliteral">&quot;is larger than size_t supported by platform.&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> new_failureTolerant&lt;Type&gt;(requested);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1DImgLoader.html#a11a0b5effa0f7ebc02c7a74385ba0bfd">  179</a></span>&#160;Q_INLINE_TEMPLATE <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>* <a class="code" href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">DImgLoader::new_failureTolerant</a>(<span class="keywordtype">size_t</span> size)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;{</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    qint64 res = <a class="code" href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">checkAllocation</a>(size);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">switch</span> (res)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">case</span> 0:       <span class="comment">// parse failure from supported platform</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> -1:      <span class="comment">// unsupported platform</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">// We will try to continue to allocate</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">default</span>:     <span class="comment">// parse done with success from supported platform</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>* <span class="keyword">const</span> reserved = <span class="keyword">new</span> (std::nothrow) <a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>[size];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">if</span> (!reserved)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        qCCritical(DIGIKAM_DIMG_LOG) &lt;&lt; <span class="stringliteral">&quot;Failed to allocate chunk of memory of size&quot;</span> &lt;&lt; size;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">return</span> reserved;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(DImgLoader::LoadFlags)</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DIMG_LOADER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoaderObserver_html"><div class="ttname"><a href="classDigikam_1_1DImgLoaderObserver.html">Digikam::DImgLoaderObserver</a></div><div class="ttdef"><b>Definition:</b> dimgloaderobserver.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html">Digikam::DImgLoader</a></div><div class="ttdef"><b>Definition:</b> dimgloader.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a0aa5359c3f4ab24387ffd006f131208d"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a0aa5359c3f4ab24387ffd006f131208d">Digikam::DImgLoader::hasAlpha</a></div><div class="ttdeci">virtual bool hasAlpha() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a0db0d98b69c5c19a6caa0f4ab3877a7d"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a0db0d98b69c5c19a6caa0f4ab3877a7d">Digikam::DImgLoader::m_image</a></div><div class="ttdeci">DImg * m_image</div><div class="ttdef"><b>Definition:</b> dimgloader.h:144</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a3ef98dada17b9e770c6a6a815ab0d5c5"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a3ef98dada17b9e770c6a6a815ab0d5c5">Digikam::DImgLoader::new_failureTolerant</a></div><div class="ttdeci">static unsigned char * new_failureTolerant(size_t unsecureSize)</div><div class="ttdef"><b>Definition:</b> dimgloader.cpp:282</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a728bc20bc9304c54f14579bc889e41dc"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a728bc20bc9304c54f14579bc889e41dc">Digikam::DImgLoader::LoadFlag</a></div><div class="ttdeci">LoadFlag</div><div class="ttdef"><b>Definition:</b> dimgloader.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a78a036fd6915eab61298f2346342b4b5"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a78a036fd6915eab61298f2346342b4b5">Digikam::DImgLoader::isReadOnly</a></div><div class="ttdeci">virtual bool isReadOnly() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a7a5dab1bf1f77f9192834b34788e1d6a"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a7a5dab1bf1f77f9192834b34788e1d6a">Digikam::DImgLoader::m_loadFlags</a></div><div class="ttdeci">LoadFlags m_loadFlags</div><div class="ttdef"><b>Definition:</b> dimgloader.h:145</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a865684027c7c5c9770f08205ab422f61"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a865684027c7c5c9770f08205ab422f61">Digikam::DImgLoader::save</a></div><div class="ttdeci">virtual bool save(const QString &amp;filePath, DImgLoaderObserver *const observer)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_a9210fab8973e0df5d60c8780f723d953"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#a9210fab8973e0df5d60c8780f723d953">Digikam::DImgLoader::checkAllocation</a></div><div class="ttdeci">static qint64 checkAllocation(qint64 fullSize)</div><div class="ttdef"><b>Definition:</b> dimgloader.cpp:168</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_aa5dcd17c4d95f04dd3d7676137a33376"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">Digikam::DImgLoader::load</a></div><div class="ttdeci">virtual bool load(const QString &amp;filePath, DImgLoaderObserver *const observer)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_ab732f52fb99305785be49c4f42f9f75a"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#ab732f52fb99305785be49c4f42f9f75a">Digikam::DImgLoader::sixteenBit</a></div><div class="ttdeci">virtual bool sixteenBit() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_ab8781dd73385d5883a1a1008d33944f2"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#ab8781dd73385d5883a1a1008d33944f2">Digikam::DImgLoader::new_failureTolerant</a></div><div class="ttdeci">static Type * new_failureTolerant(size_t unsecureSize)</div></div>
<div class="ttc" id="aclassDigikam_1_1DImgLoader_html_afcc1e9b46328454ca2d7ad669c65a70e"><div class="ttname"><a href="classDigikam_1_1DImgLoader.html#afcc1e9b46328454ca2d7ad669c65a70e">Digikam::DImgLoader::new_failureTolerant</a></div><div class="ttdeci">static Type * new_failureTolerant(quint64 w, quint64 h, uint typesPerPixel)</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1IccProfile_html"><div class="ttname"><a href="classDigikam_1_1IccProfile.html">Digikam::IccProfile</a></div><div class="ttdef"><b>Definition:</b> iccprofile.h:43</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_6c499f3d4fc012340ca8bc34de918447.html">loaders</a></li><li class="navelem"><a class="el" href="dimgloader_8h.html">dimgloader.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
