<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/properties/captions/disjointmetadatadatafields.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('disjointmetadatadatafields_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">disjointmetadatadatafields.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disjointmetadatadatafields_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-08-17</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Helper class for Image Description Editor Tab</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DISJOINT_METADATA_DATA_FIELDS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DISJOINT_METADATA_DATA_FIELDS_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disjointmetadata_8h.html">disjointmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="captionvalues_8h.html">captionvalues.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="template_8h.html">template.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html">DisjointMetadataDataFields</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>,   </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">MetadataAvailable</a>, </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">MetadataDisjoint</a>   </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a839693f07b679b56cd6779bc4cea7fd2">   67</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a839693f07b679b56cd6779bc4cea7fd2">DisjointMetadataDataFields</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        : <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ae7966e284b0a46c16421dd932ed1656c">dateTimeChanged</a>   (false),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#add8561644581148446537ed9a7fbf6dc">titlesChanged</a>     (false),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac09277a5b39ac252e596101c6e7f905f">commentsChanged</a>   (false),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">pickLabelChanged</a>  (false),</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aae8e0ebaa8c5c2915e557d3680c7b609">colorLabelChanged</a> (false),</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a38bcfbf6ff49c5371b36d92c10ae0305">ratingChanged</a>     (false),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac7bd1dd1546f243cc7e9b735e30a4c2e">templateChanged</a>   (false),</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a3893b59b0dacc1706c60fab7c00d544e">tagsChanged</a>       (false),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a03d0812ea0f67b677fbcbfd1ed38b623">withoutTags</a>       (false),</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">pickLabel</a>         (-1),</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a21229f758c05f8ce5434cbe88ec93690">highestPickLabel</a>  (-1),</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a900f0654219e867bee556f787026f86c">colorLabel</a>        (-1),</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac1341bc48672bc1deda6d2d9063a2d6e">highestColorLabel</a> (-1),</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a583741ac8b48c68e60e318d82cfe07dd">rating</a>            (-1),</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#abb90928c7c60ca763c540a72e09422d5">highestRating</a>     (-1),</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d2d5a48a3cbe0f469d1771d391867f">count</a>             (0),</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ad81843badb8ebfab7eeb17f4217a5ad4">dateTimeStatus</a>    (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a504903ef20e19e3a173646aedde3b9a8">titlesStatus</a>      (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">commentsStatus</a>    (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">pickLabelStatus</a>   (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d3ad6b09e8d8d696e68448c4ebd40a">colorLabelStatus</a>  (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a56167c090a2fe3c4ec798b66f99165ac">ratingStatus</a>      (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a4a1dba0a30d40fb708296fa4da5c432f">templateStatus</a>    (<a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">MetadataInvalid</a>),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ab16a61b19bfc9c38aea8c46015a0d1ab">invalid</a>           (false)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ae7966e284b0a46c16421dd932ed1656c">   95</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ae7966e284b0a46c16421dd932ed1656c">dateTimeChanged</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#add8561644581148446537ed9a7fbf6dc">   96</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#add8561644581148446537ed9a7fbf6dc">titlesChanged</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ac09277a5b39ac252e596101c6e7f905f">   97</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac09277a5b39ac252e596101c6e7f905f">commentsChanged</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">   98</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">pickLabelChanged</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aae8e0ebaa8c5c2915e557d3680c7b609">   99</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aae8e0ebaa8c5c2915e557d3680c7b609">colorLabelChanged</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a38bcfbf6ff49c5371b36d92c10ae0305">  100</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a38bcfbf6ff49c5371b36d92c10ae0305">ratingChanged</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ac7bd1dd1546f243cc7e9b735e30a4c2e">  101</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac7bd1dd1546f243cc7e9b735e30a4c2e">templateChanged</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a3893b59b0dacc1706c60fab7c00d544e">  102</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a3893b59b0dacc1706c60fab7c00d544e">tagsChanged</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a03d0812ea0f67b677fbcbfd1ed38b623">  103</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a03d0812ea0f67b677fbcbfd1ed38b623">withoutTags</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">  105</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">pickLabel</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a21229f758c05f8ce5434cbe88ec93690">  106</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a21229f758c05f8ce5434cbe88ec93690">highestPickLabel</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a900f0654219e867bee556f787026f86c">  107</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a900f0654219e867bee556f787026f86c">colorLabel</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ac1341bc48672bc1deda6d2d9063a2d6e">  108</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac1341bc48672bc1deda6d2d9063a2d6e">highestColorLabel</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a583741ac8b48c68e60e318d82cfe07dd">  109</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a583741ac8b48c68e60e318d82cfe07dd">rating</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#abb90928c7c60ca763c540a72e09422d5">  110</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#abb90928c7c60ca763c540a72e09422d5">highestRating</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d2d5a48a3cbe0f469d1771d391867f">  111</a></span>&#160;    <span class="keywordtype">int</span>               <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d2d5a48a3cbe0f469d1771d391867f">count</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a7b3234bb69436d1220b92da4933a17e7">  113</a></span>&#160;    QDateTime         <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a7b3234bb69436d1220b92da4933a17e7">dateTime</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#aa26a5244d0b35aac2bc00d8c1550c7e6">  114</a></span>&#160;    QDateTime         <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa26a5244d0b35aac2bc00d8c1550c7e6">lastDateTime</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a91420cc6b4087f7b1a4d32bbc703d437">  116</a></span>&#160;    <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>       <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a91420cc6b4087f7b1a4d32bbc703d437">titles</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a43de6b440a5f8e8b66f5761311404f14">  117</a></span>&#160;    <a class="code" href="classDigikam_1_1CaptionsMap.html">CaptionsMap</a>       <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a43de6b440a5f8e8b66f5761311404f14">comments</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ab1a6d8c276c83d21ad0fae25630c04c2">  119</a></span>&#160;    <a class="code" href="classDigikam_1_1Template.html">Template</a>          <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ab1a6d8c276c83d21ad0fae25630c04c2">metadataTemplate</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a3a7a131fa0a1c306f8370103b59e781c">  121</a></span>&#160;    QMap&lt;int, Status&gt; <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a3a7a131fa0a1c306f8370103b59e781c">tags</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a722d4f489ec467d5b0d1e19ac0cb6c05">  123</a></span>&#160;    QStringList       <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a722d4f489ec467d5b0d1e19ac0cb6c05">tagList</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ad81843badb8ebfab7eeb17f4217a5ad4">  125</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ad81843badb8ebfab7eeb17f4217a5ad4">dateTimeStatus</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a504903ef20e19e3a173646aedde3b9a8">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a504903ef20e19e3a173646aedde3b9a8">titlesStatus</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">  127</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">commentsStatus</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">  128</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">pickLabelStatus</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d3ad6b09e8d8d696e68448c4ebd40a">  129</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d3ad6b09e8d8d696e68448c4ebd40a">colorLabelStatus</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a56167c090a2fe3c4ec798b66f99165ac">  130</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a56167c090a2fe3c4ec798b66f99165ac">ratingStatus</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a4a1dba0a30d40fb708296fa4da5c432f">  131</a></span>&#160;    <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Status</a>            <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a4a1dba0a30d40fb708296fa4da5c432f">templateStatus</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#a5c5e2bbe9131baf80401bb3e7795e2a6">  133</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;int&gt;</a>        <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#a5c5e2bbe9131baf80401bb3e7795e2a6">tagIds</a>;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadataDataFields.html#ab16a61b19bfc9c38aea8c46015a0d1ab">  134</a></span>&#160;    <span class="keywordtype">bool</span>              <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#ab16a61b19bfc9c38aea8c46015a0d1ab">invalid</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DISJOINT_METADATA_DATA_FIELDS_H</span></div>
<div class="ttc" id="acaptionvalues_8h_html"><div class="ttname"><a href="captionvalues_8h.html">captionvalues.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1CaptionsMap_html"><div class="ttname"><a href="classDigikam_1_1CaptionsMap.html">Digikam::CaptionsMap</a></div><div class="ttdef"><b>Definition:</b> captionvalues.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html">Digikam::DisjointMetadataDataFields</a></div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a03d0812ea0f67b677fbcbfd1ed38b623"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a03d0812ea0f67b677fbcbfd1ed38b623">Digikam::DisjointMetadataDataFields::withoutTags</a></div><div class="ttdeci">bool withoutTags</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a21229f758c05f8ce5434cbe88ec93690"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a21229f758c05f8ce5434cbe88ec93690">Digikam::DisjointMetadataDataFields::highestPickLabel</a></div><div class="ttdeci">int highestPickLabel</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a3893b59b0dacc1706c60fab7c00d544e"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a3893b59b0dacc1706c60fab7c00d544e">Digikam::DisjointMetadataDataFields::tagsChanged</a></div><div class="ttdeci">bool tagsChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a38b31e346b560eb60144d811b29a9b90"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a38b31e346b560eb60144d811b29a9b90">Digikam::DisjointMetadataDataFields::pickLabelChanged</a></div><div class="ttdeci">bool pickLabelChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a38bcfbf6ff49c5371b36d92c10ae0305"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a38bcfbf6ff49c5371b36d92c10ae0305">Digikam::DisjointMetadataDataFields::ratingChanged</a></div><div class="ttdeci">bool ratingChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a3a7a131fa0a1c306f8370103b59e781c"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a3a7a131fa0a1c306f8370103b59e781c">Digikam::DisjointMetadataDataFields::tags</a></div><div class="ttdeci">QMap&lt; int, Status &gt; tags</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a43de6b440a5f8e8b66f5761311404f14"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a43de6b440a5f8e8b66f5761311404f14">Digikam::DisjointMetadataDataFields::comments</a></div><div class="ttdeci">CaptionsMap comments</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a4a1dba0a30d40fb708296fa4da5c432f"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a4a1dba0a30d40fb708296fa4da5c432f">Digikam::DisjointMetadataDataFields::templateStatus</a></div><div class="ttdeci">Status templateStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a504903ef20e19e3a173646aedde3b9a8"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a504903ef20e19e3a173646aedde3b9a8">Digikam::DisjointMetadataDataFields::titlesStatus</a></div><div class="ttdeci">Status titlesStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a56167c090a2fe3c4ec798b66f99165ac"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a56167c090a2fe3c4ec798b66f99165ac">Digikam::DisjointMetadataDataFields::ratingStatus</a></div><div class="ttdeci">Status ratingStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a583741ac8b48c68e60e318d82cfe07dd"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a583741ac8b48c68e60e318d82cfe07dd">Digikam::DisjointMetadataDataFields::rating</a></div><div class="ttdeci">int rating</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:109</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a5c5e2bbe9131baf80401bb3e7795e2a6"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a5c5e2bbe9131baf80401bb3e7795e2a6">Digikam::DisjointMetadataDataFields::tagIds</a></div><div class="ttdeci">QList&lt; int &gt; tagIds</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:133</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a61cfed2e8b515ab02b8c294157a85fd7"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a61cfed2e8b515ab02b8c294157a85fd7">Digikam::DisjointMetadataDataFields::pickLabelStatus</a></div><div class="ttdeci">Status pickLabelStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a722d4f489ec467d5b0d1e19ac0cb6c05"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a722d4f489ec467d5b0d1e19ac0cb6c05">Digikam::DisjointMetadataDataFields::tagList</a></div><div class="ttdeci">QStringList tagList</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a7b3234bb69436d1220b92da4933a17e7"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a7b3234bb69436d1220b92da4933a17e7">Digikam::DisjointMetadataDataFields::dateTime</a></div><div class="ttdeci">QDateTime dateTime</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a833cc6d0f495a0a5a85a5eb3fd8ec0c1"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a833cc6d0f495a0a5a85a5eb3fd8ec0c1">Digikam::DisjointMetadataDataFields::pickLabel</a></div><div class="ttdeci">int pickLabel</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a839693f07b679b56cd6779bc4cea7fd2"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a839693f07b679b56cd6779bc4cea7fd2">Digikam::DisjointMetadataDataFields::DisjointMetadataDataFields</a></div><div class="ttdeci">DisjointMetadataDataFields()</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a900f0654219e867bee556f787026f86c"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a900f0654219e867bee556f787026f86c">Digikam::DisjointMetadataDataFields::colorLabel</a></div><div class="ttdeci">int colorLabel</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:107</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_a91420cc6b4087f7b1a4d32bbc703d437"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#a91420cc6b4087f7b1a4d32bbc703d437">Digikam::DisjointMetadataDataFields::titles</a></div><div class="ttdeci">CaptionsMap titles</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa26a5244d0b35aac2bc00d8c1550c7e6"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa26a5244d0b35aac2bc00d8c1550c7e6">Digikam::DisjointMetadataDataFields::lastDateTime</a></div><div class="ttdeci">QDateTime lastDateTime</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:114</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Digikam::DisjointMetadataDataFields::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">Digikam::DisjointMetadataDataFields::MetadataDisjoint</a></div><div class="ttdeci">@ MetadataDisjoint</div><div class="ttdoc">No common value is available. For rating and dates, the interval is available.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">Digikam::DisjointMetadataDataFields::MetadataInvalid</a></div><div class="ttdeci">@ MetadataInvalid</div><div class="ttdoc">Not yet filled with any value.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">Digikam::DisjointMetadataDataFields::MetadataAvailable</a></div><div class="ttdeci">@ MetadataAvailable</div><div class="ttdoc">Only one data set has been added, or a common value is available.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aae8e0ebaa8c5c2915e557d3680c7b609"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aae8e0ebaa8c5c2915e557d3680c7b609">Digikam::DisjointMetadataDataFields::colorLabelChanged</a></div><div class="ttdeci">bool colorLabelChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ab16a61b19bfc9c38aea8c46015a0d1ab"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ab16a61b19bfc9c38aea8c46015a0d1ab">Digikam::DisjointMetadataDataFields::invalid</a></div><div class="ttdeci">bool invalid</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:134</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ab1a6d8c276c83d21ad0fae25630c04c2"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ab1a6d8c276c83d21ad0fae25630c04c2">Digikam::DisjointMetadataDataFields::metadataTemplate</a></div><div class="ttdeci">Template metadataTemplate</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:119</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_abb90928c7c60ca763c540a72e09422d5"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#abb90928c7c60ca763c540a72e09422d5">Digikam::DisjointMetadataDataFields::highestRating</a></div><div class="ttdeci">int highestRating</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ac09277a5b39ac252e596101c6e7f905f"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ac09277a5b39ac252e596101c6e7f905f">Digikam::DisjointMetadataDataFields::commentsChanged</a></div><div class="ttdeci">bool commentsChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ac1341bc48672bc1deda6d2d9063a2d6e"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ac1341bc48672bc1deda6d2d9063a2d6e">Digikam::DisjointMetadataDataFields::highestColorLabel</a></div><div class="ttdeci">int highestColorLabel</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:108</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ac7bd1dd1546f243cc7e9b735e30a4c2e"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ac7bd1dd1546f243cc7e9b735e30a4c2e">Digikam::DisjointMetadataDataFields::templateChanged</a></div><div class="ttdeci">bool templateChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ac9d2d5a48a3cbe0f469d1771d391867f"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d2d5a48a3cbe0f469d1771d391867f">Digikam::DisjointMetadataDataFields::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ac9d3ad6b09e8d8d696e68448c4ebd40a"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ac9d3ad6b09e8d8d696e68448c4ebd40a">Digikam::DisjointMetadataDataFields::colorLabelStatus</a></div><div class="ttdeci">Status colorLabelStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:129</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ad17e6fdcc2b85ddfea7971c8eb4a3f2c"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ad17e6fdcc2b85ddfea7971c8eb4a3f2c">Digikam::DisjointMetadataDataFields::commentsStatus</a></div><div class="ttdeci">Status commentsStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ad81843badb8ebfab7eeb17f4217a5ad4"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ad81843badb8ebfab7eeb17f4217a5ad4">Digikam::DisjointMetadataDataFields::dateTimeStatus</a></div><div class="ttdeci">Status dateTimeStatus</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:125</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_add8561644581148446537ed9a7fbf6dc"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#add8561644581148446537ed9a7fbf6dc">Digikam::DisjointMetadataDataFields::titlesChanged</a></div><div class="ttdeci">bool titlesChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:96</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_ae7966e284b0a46c16421dd932ed1656c"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#ae7966e284b0a46c16421dd932ed1656c">Digikam::DisjointMetadataDataFields::dateTimeChanged</a></div><div class="ttdeci">bool dateTimeChanged</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1Template_html"><div class="ttname"><a href="classDigikam_1_1Template.html">Digikam::Template</a></div><div class="ttdef"><b>Definition:</b> template.h:46</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adisjointmetadata_8h_html"><div class="ttname"><a href="disjointmetadata_8h.html">disjointmetadata.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atemplate_8h_html"><div class="ttname"><a href="template_8h.html">template.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e020398151a835d5c6e7ef52e433be1.html">properties</a></li><li class="navelem"><a class="el" href="dir_9188495e614aab9437d55f6d8601f54d.html">captions</a></li><li class="navelem"><a class="el" href="disjointmetadatadatafields_8h.html">disjointmetadatadatafields.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
