<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/properties/captions/disjointmetadata_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('disjointmetadata__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">disjointmetadata_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="disjointmetadata__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2015-08-17</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Helper class for Image Description Editor Tab</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DISJOINT_METADATA_P_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DISJOINT_METADATA_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="disjointmetadata_8h.html">disjointmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMutexLocker&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QtAlgorithms&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="templatemanager_8h.html">templatemanager.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagscache_8h.html">tagscache.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbaccess_8h.html">coredbaccess.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemcomments_8h.html">itemcomments.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbwatch_8h.html">coredbwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadatahub_8h.html">metadatahub.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadata_1_1Private.html">   47</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>::<a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html">Private</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html">DisjointMetadataDataFields</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// use the automatic copy constructor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html">Private</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html">DisjointMetadataDataFields</a>&amp; other);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html">Private</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html">Private</a>&amp; other);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> makeConnections(<a class="code" href="classDigikam_1_1DisjointMetadata.html">DisjointMetadata</a>* <span class="keyword">const</span> q);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadata_1_1Private.html#accff975b2fbadfe36ca73684dde11b90">   63</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html#accff975b2fbadfe36ca73684dde11b90">loadSingleValue</a>(<span class="keyword">const</span> <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&amp; data,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         <a class="code" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a>&amp; storage,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                         <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">DisjointMetadataDataFields::Status</a>&amp; status)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (status)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">DisjointMetadataDataFields::MetadataInvalid</a>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                storage = data;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                status  = <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">DisjointMetadataDataFields::MetadataAvailable</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">DisjointMetadataDataFields::MetadataAvailable</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// we have two values. If they are equal, status is unchanged</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">if</span> (data == storage)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// they are not equal. We need to enter the disjoint state.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                status = <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">DisjointMetadataDataFields::MetadataDisjoint</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">DisjointMetadataDataFields::MetadataDisjoint</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1DisjointMetadata_1_1Private.html#aa2d49f5c9c35dcda5f31d42eab7a5623">  100</a></span>&#160;    QMutex <a class="code" href="classDigikam_1_1DisjointMetadata_1_1Private.html#aa2d49f5c9c35dcda5f31d42eab7a5623">mutex</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DISJOINT_METADATA_P_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html">Digikam::DisjointMetadataDataFields</a></div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64">Digikam::DisjointMetadataDataFields::Status</a></div><div class="ttdeci">Status</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a7f663c9613a51f5f22767bdafadccc48">Digikam::DisjointMetadataDataFields::MetadataDisjoint</a></div><div class="ttdeci">@ MetadataDisjoint</div><div class="ttdoc">No common value is available. For rating and dates, the interval is available.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64a9f7ccf99a4ed36ac7f538060629ace19">Digikam::DisjointMetadataDataFields::MetadataInvalid</a></div><div class="ttdeci">@ MetadataInvalid</div><div class="ttdoc">Not yet filled with any value.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadataDataFields_html_aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783"><div class="ttname"><a href="classDigikam_1_1DisjointMetadataDataFields.html#aa3e769f9a895e88b09bf04a9a148cd64ac5859ca094007dee5445df2df1068783">Digikam::DisjointMetadataDataFields::MetadataAvailable</a></div><div class="ttdeci">@ MetadataAvailable</div><div class="ttdoc">Only one data set has been added, or a common value is available.</div><div class="ttdef"><b>Definition:</b> disjointmetadatadatafields.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata_1_1Private.html">Digikam::DisjointMetadata::Private</a></div><div class="ttdef"><b>Definition:</b> disjointmetadata_p.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_1_1Private_html_aa2d49f5c9c35dcda5f31d42eab7a5623"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata_1_1Private.html#aa2d49f5c9c35dcda5f31d42eab7a5623">Digikam::DisjointMetadata::Private::mutex</a></div><div class="ttdeci">QMutex mutex</div><div class="ttdef"><b>Definition:</b> disjointmetadata_p.h:96</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_1_1Private_html_accff975b2fbadfe36ca73684dde11b90"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata_1_1Private.html#accff975b2fbadfe36ca73684dde11b90">Digikam::DisjointMetadata::Private::loadSingleValue</a></div><div class="ttdeci">void loadSingleValue(const T &amp;data, T &amp;storage, DisjointMetadataDataFields::Status &amp;status)</div><div class="ttdef"><b>Definition:</b> disjointmetadata_p.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1DisjointMetadata_html"><div class="ttname"><a href="classDigikam_1_1DisjointMetadata.html">Digikam::DisjointMetadata</a></div><div class="ttdef"><b>Definition:</b> disjointmetadata.h:47</div></div>
<div class="ttc" id="acoredbaccess_8h_html"><div class="ttname"><a href="coredbaccess_8h.html">coredbaccess.h</a></div></div>
<div class="ttc" id="acoredbwatch_8h_html"><div class="ttname"><a href="coredbwatch_8h.html">coredbwatch.h</a></div></div>
<div class="ttc" id="adisjointmetadata_8h_html"><div class="ttname"><a href="disjointmetadata_8h.html">disjointmetadata.h</a></div></div>
<div class="ttc" id="aitemcomments_8h_html"><div class="ttname"><a href="itemcomments_8h.html">itemcomments.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="ametadatahub_8h_html"><div class="ttname"><a href="metadatahub_8h.html">metadatahub.h</a></div></div>
<div class="ttc" id="ametaengine__p_8cpp_html_a0acb682b8260ab1c60b918599864e2e5"><div class="ttname"><a href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">T</a></div><div class="ttdeci">#define T</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atagscache_8h_html"><div class="ttname"><a href="tagscache_8h.html">tagscache.h</a></div></div>
<div class="ttc" id="atemplatemanager_8h_html"><div class="ttname"><a href="templatemanager_8h.html">templatemanager.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e020398151a835d5c6e7ef52e433be1.html">properties</a></li><li class="navelem"><a class="el" href="dir_9188495e614aab9437d55f6d8601f54d.html">captions</a></li><li class="navelem"><a class="el" href="disjointmetadata__p_8h.html">disjointmetadata_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
