<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/tools/mediaserver/server/dmediaservermngr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dmediaservermngr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dmediaservermngr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dmediaservermngr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-05-28</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Media server manager</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Smit Mehta &lt;smit dot meh at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DMEDIA_SERVER_MNGR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DMEDIA_SERVER_MNGR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmediaserver_8h.html">dmediaserver.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericMediaServerPlugin.html">DigikamGenericMediaServerPlugin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9ed6f79b94b32b4d7f6d09619664ee21">setItemsList</a>(<span class="keyword">const</span> QString&amp; aname, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; urls);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ae0981f302344baf2131c1f6c63a571f5">itemsList</a>()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad7988440c4b82c1654b99e51dd3fea20">setCollectionMap</a>(<span class="keyword">const</span> <a class="code" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a>&amp;);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">MediaServerMap</a> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#af8e018e390ccb4a8e575cb00965723ff">collectionMap</a>()            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">startMediaServer</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">cleanUp</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a325681ae906a506bace4beadcf7c52cb">save</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">load</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">loadAtStartup</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">saveAtShutdown</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#acecdf4f777749419a22873120fd48574">isRunning</a>()                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a98de9349fd405195957c0825811f6e52">albumsShared</a>()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad2e9525fca47869768b4fbf4130699cd">itemsShared</a>()                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">configGroupName</a>()                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ab93082bda819ea1adb8a81ce81581118">configStartServerOnStartupEntry</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9eed8a526ef125b9062b2090fc7415e2">mediaServerNotification</a>(<span class="keywordtype">bool</span> started);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a>* <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a857bd40d0e61f1d3eba40b159346b3b2">instance</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ~<a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DMediaServerMngr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#aa7799d1cc0c3bd4d6ae469a0e543ab97">  103</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#aa7799d1cc0c3bd4d6ae469a0e543ab97">DMediaServerMngrCreator</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace DigikamGenericMediaServerPlugin</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DMEDIA_SERVER_MNGR_H</span></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html">DigikamGenericMediaServerPlugin::DMediaServerMngr</a></div><div class="ttdef"><b>Definition:</b> dmediaservermngr.h:43</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a03ccfffd0b0eabafa86158c1fbf0b1a2"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">DigikamGenericMediaServerPlugin::DMediaServerMngr::loadAtStartup</a></div><div class="ttdeci">bool loadAtStartup()</div><div class="ttdoc">Wrapper to check if server configuration must be saved and restored between application sessions.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:129</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a0769c19ca275845304b7d2907ab671f3"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a0769c19ca275845304b7d2907ab671f3">DigikamGenericMediaServerPlugin::DMediaServerMngr::startMediaServer</a></div><div class="ttdeci">bool startMediaServer()</div><div class="ttdoc">Start the DLNA server and share the contents. Return true is all is on-line.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:208</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a2f8c213be751120c14654241c25626b7"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">DigikamGenericMediaServerPlugin::DMediaServerMngr::load</a></div><div class="ttdeci">bool load()</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:303</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a31bcb4d1b0bcc782e41774be37138bd7"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a31bcb4d1b0bcc782e41774be37138bd7">DigikamGenericMediaServerPlugin::DMediaServerMngr::cleanUp</a></div><div class="ttdeci">void cleanUp()</div><div class="ttdoc">Stop the DLNA server and clean-up.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:123</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a325681ae906a506bace4beadcf7c52cb"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a325681ae906a506bace4beadcf7c52cb">DigikamGenericMediaServerPlugin::DMediaServerMngr::save</a></div><div class="ttdeci">bool save()</div><div class="ttdoc">Low level methods to save and load from xml data file.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:254</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a857bd40d0e61f1d3eba40b159346b3b2"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a857bd40d0e61f1d3eba40b159346b3b2">DigikamGenericMediaServerPlugin::DMediaServerMngr::instance</a></div><div class="ttdeci">static DMediaServerMngr * instance()</div><div class="ttdoc">This manager is a singleton. Use this method to control the DLNA server instance.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:96</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a98de9349fd405195957c0825811f6e52"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a98de9349fd405195957c0825811f6e52">DigikamGenericMediaServerPlugin::DMediaServerMngr::albumsShared</a></div><div class="ttdeci">int albumsShared() const</div><div class="ttdoc">Return some stats about total albums and total items shared on the network.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:239</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a9ed6f79b94b32b4d7f6d09619664ee21"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9ed6f79b94b32b4d7f6d09619664ee21">DigikamGenericMediaServerPlugin::DMediaServerMngr::setItemsList</a></div><div class="ttdeci">void setItemsList(const QString &amp;aname, const QList&lt; QUrl &gt; &amp;urls)</div><div class="ttdoc">Setup the list of items to share with the DLNA server into a single album.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:175</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_a9eed8a526ef125b9062b2090fc7415e2"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a9eed8a526ef125b9062b2090fc7415e2">DigikamGenericMediaServerPlugin::DMediaServerMngr::mediaServerNotification</a></div><div class="ttdeci">void mediaServerNotification(bool started)</div><div class="ttdoc">Send a notification message if MediaServer have been started or not.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:167</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_aa7799d1cc0c3bd4d6ae469a0e543ab97"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#aa7799d1cc0c3bd4d6ae469a0e543ab97">DigikamGenericMediaServerPlugin::DMediaServerMngr::DMediaServerMngrCreator</a></div><div class="ttdeci">friend class DMediaServerMngrCreator</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.h:103</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_ab93082bda819ea1adb8a81ce81581118"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ab93082bda819ea1adb8a81ce81581118">DigikamGenericMediaServerPlugin::DMediaServerMngr::configStartServerOnStartupEntry</a></div><div class="ttdeci">QString configStartServerOnStartupEntry() const</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:118</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_acecdf4f777749419a22873120fd48574"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#acecdf4f777749419a22873120fd48574">DigikamGenericMediaServerPlugin::DMediaServerMngr::isRunning</a></div><div class="ttdeci">bool isRunning() const</div><div class="ttdoc">Return true if server is running in background.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:234</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_ad1688e754ecae271b902705035c1087b"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad1688e754ecae271b902705035c1087b">DigikamGenericMediaServerPlugin::DMediaServerMngr::configGroupName</a></div><div class="ttdeci">QString configGroupName() const</div><div class="ttdoc">Config properties methods.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:113</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_ad2e9525fca47869768b4fbf4130699cd"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad2e9525fca47869768b4fbf4130699cd">DigikamGenericMediaServerPlugin::DMediaServerMngr::itemsShared</a></div><div class="ttdeci">int itemsShared() const</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:249</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_ad7988440c4b82c1654b99e51dd3fea20"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ad7988440c4b82c1654b99e51dd3fea20">DigikamGenericMediaServerPlugin::DMediaServerMngr::setCollectionMap</a></div><div class="ttdeci">void setCollectionMap(const MediaServerMap &amp;)</div><div class="ttdoc">Setup the list of albums to share with DLNA server.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:198</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_ae0981f302344baf2131c1f6c63a571f5"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#ae0981f302344baf2131c1f6c63a571f5">DigikamGenericMediaServerPlugin::DMediaServerMngr::itemsList</a></div><div class="ttdeci">QList&lt; QUrl &gt; itemsList() const</div><div class="ttdoc">Return a flat list of items shared.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:181</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_af8e018e390ccb4a8e575cb00965723ff"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#af8e018e390ccb4a8e575cb00965723ff">DigikamGenericMediaServerPlugin::DMediaServerMngr::collectionMap</a></div><div class="ttdeci">MediaServerMap collectionMap() const</div><div class="ttdoc">Return the current album map shared.</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:203</div></div>
<div class="ttc" id="aclassDigikamGenericMediaServerPlugin_1_1DMediaServerMngr_html_afe5d5810c810f5e6c5913006f64bb875"><div class="ttname"><a href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#afe5d5810c810f5e6c5913006f64bb875">DigikamGenericMediaServerPlugin::DMediaServerMngr::saveAtShutdown</a></div><div class="ttdeci">void saveAtShutdown()</div><div class="ttdef"><b>Definition:</b> dmediaservermngr.cpp:151</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="admediaserver_8h_html"><div class="ttname"><a href="dmediaserver_8h.html">dmediaserver.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericMediaServerPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericMediaServerPlugin.html">DigikamGenericMediaServerPlugin</a></div><div class="ttdef"><b>Definition:</b> dmediaserverdlg.cpp:54</div></div>
<div class="ttc" id="anamespaceDigikamGenericMediaServerPlugin_html_a0ca42b772d3f321ab707da97f8c99fec"><div class="ttname"><a href="namespaceDigikamGenericMediaServerPlugin.html#a0ca42b772d3f321ab707da97f8c99fec">DigikamGenericMediaServerPlugin::MediaServerMap</a></div><div class="ttdeci">QMap&lt; QString, QList&lt; QUrl &gt; &gt; MediaServerMap</div><div class="ttdoc">A kind of map of albums with urls contents to share with DLNA media server.</div><div class="ttdef"><b>Definition:</b> dmediaserver.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_e7847097ef3a28abc819b17be199eeee.html">tools</a></li><li class="navelem"><a class="el" href="dir_29ce5b5a7113962c293b6680757a8b30.html">mediaserver</a></li><li class="navelem"><a class="el" href="dir_483660911f8f3b2af80f3e5fd819a9c5.html">server</a></li><li class="navelem"><a class="el" href="dmediaservermngr_8h.html">dmediaservermngr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
