<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dplugins/core/dpluginaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dpluginaction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dpluginaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dpluginaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2018-07-30</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : action container for external plugin</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2018-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DPLUGIN_ACTION_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_DPLUGIN_ACTION_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html">   39</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a> : <span class="keyword">public</span> QAction</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">   46</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">ActionType</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a0bc61c0d96e3b8c46e7f50006edb2101">   48</a></span>&#160;        InvalidType   = -1,     </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885a9a6dac3faca8ae26e77d82c6116e41ad">   50</a></span>&#160;        Generic       = 0,      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Editor                  </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885ab2a923681fa504cfbd15d933bd9f8696">   52</a></span>&#160;    };</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">   55</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">ActionCategory</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada58a1363aa6bdeb351252eb30f1a49af3">   57</a></span>&#160;        InvalidCat    = -1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adaab29da73725b0cdb4d42cdc81ec9893d">   59</a></span>&#160;        GenericExport = 0,      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">GenericImport</a>,          </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">GenericTool</a>,            </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">GenericMetadata</a>,        </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">GenericView</a>,            </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">EditorFile</a>,             </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">   66</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">EditorColors</a>,           </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">EditorEnhance</a>,          </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">   68</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">EditorTransform</a>,        </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">   69</a></span>&#160;        <a class="code" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">EditorDecorate</a>,         </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        EditorFilters           </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adabadd78113920fdd037d60d6b8f2e5d6f">   71</a></span>&#160;    };</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ~<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> setActionCategory(ActionCategory cat);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ActionCategory actionCategory()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString actionCategoryToString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ActionType actionType()          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    QString pluginId()               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    QString xmlSection()             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QString toString()               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> pluginActionLessThan(<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span> a, <a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span> b);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DPLUGIN_ACTION_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></div><div class="ttdef"><b>Definition:</b> dpluginaction.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ad"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ad">Digikam::DPluginAction::ActionCategory</a></div><div class="ttdeci">ActionCategory</div><div class="ttdoc">Plugin action categories.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada0293d613a11de3a31046284f0e3160d8">Digikam::DPluginAction::GenericImport</a></div><div class="ttdeci">@ GenericImport</div><div class="ttdoc">Generic import action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada16c3cb197b19c3520a7b983de1ecaa2d">Digikam::DPluginAction::EditorFile</a></div><div class="ttdeci">@ EditorFile</div><div class="ttdoc">Image Editor file action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4a0b17f1a5c68c26487caf18ecf0f5ae">Digikam::DPluginAction::GenericView</a></div><div class="ttdeci">@ GenericView</div><div class="ttdoc">Generic View action (as Slideshow).</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada4f859136063712815372e529fe3f1d5d">Digikam::DPluginAction::EditorEnhance</a></div><div class="ttdeci">@ EditorEnhance</div><div class="ttdoc">Image Editor enhance action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada6b3924508c6e208dea382acd96537adc">Digikam::DPluginAction::EditorDecorate</a></div><div class="ttdeci">@ EditorDecorate</div><div class="ttdoc">Image Editor decorate action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:69</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada76fb0d466cdef7339f87a3c24fde4371">Digikam::DPluginAction::GenericMetadata</a></div><div class="ttdeci">@ GenericMetadata</div><div class="ttdoc">Generic Metadata adjustement action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada7ddd645366677c2b1e75fdf087446495">Digikam::DPluginAction::GenericTool</a></div><div class="ttdeci">@ GenericTool</div><div class="ttdoc">Generic processing action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824ada92f8c57b9f1c75e9f13d87555027e360">Digikam::DPluginAction::EditorColors</a></div><div class="ttdeci">@ EditorColors</div><div class="ttdoc">Image Editor color correction action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a31088879b4d46201d492d155be3824adae4ee6bdaaf9f6ad76e2a1f8697181964">Digikam::DPluginAction::EditorTransform</a></div><div class="ttdeci">@ EditorTransform</div><div class="ttdoc">Image Editor transform action.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html_a3266f4b72acda93770f3d5a119882885"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html#a3266f4b72acda93770f3d5a119882885">Digikam::DPluginAction::ActionType</a></div><div class="ttdeci">ActionType</div><div class="ttdoc">Plugin action types to resume where they can be used.</div><div class="ttdef"><b>Definition:</b> dpluginaction.h:47</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_1e13d47e069bfadf0a83f209325f8429.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_77f30f5cbda7b379fdc9908cec2336c5.html">core</a></li><li class="navelem"><a class="el" href="dpluginaction_8h.html">dpluginaction.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
