<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/range/dsliderspinbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dsliderspinbox_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dsliderspinbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dsliderspinbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-11-30</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Save space slider widget</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C)      2010 by Justin Noel &lt;justin at ics dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DSLIDER_SPINBOX_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_DSLIDER_SPINBOX_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractSpinBox&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionSpinBox&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStyleOptionProgressBar&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DAbstractSliderSpinBoxPrivate;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>DSliderSpinBoxPrivate;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>DDoubleSliderSpinBoxPrivate;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAbstractSliderSpinBox.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html">DAbstractSliderSpinBox</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_DISABLE_COPY(<a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html">DAbstractSliderSpinBox</a>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html">DAbstractSliderSpinBox</a>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">DAbstractSliderSpinBox</a>(QWidget* <span class="keyword">const</span> parent, DAbstractSliderSpinBoxPrivate* <span class="keyword">const</span> q);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#ac2315d5ace4ee49621691d4008238397">~DAbstractSliderSpinBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">showEdit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">hideEdit</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a5dc386232b585ceeec136d66dbd15b50">setPrefix</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a3bbe9bf92ea5d525b1675aae56a73d8b">setSuffix</a>(<span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#ab1105fa6472eb300636c885dd248fd08">setExponentRatio</a>(<span class="keywordtype">double</span> dbl);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#ae6efab325e82eb44bc5fab16acc0ca0b">setBlockUpdateSignalOnDrag</a>(<span class="keywordtype">bool</span> block);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QSize <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">sizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    QSize <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">minimumSizeHint</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> QSize <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a099de04812f1c4457437a0ea5b5ab288">minimumSize</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2ad9ffffdd68ec92b0e06de0fc0dce88">isDragging</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">paintEvent</a>(QPaintEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">mousePressEvent</a>(QMouseEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">mouseReleaseEvent</a>(QMouseEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a4b42bdf92931a7efca031cf56b1ef383">mouseMoveEvent</a>(QMouseEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">keyPressEvent</a>(QKeyEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2277df14c4220863bbfda8ffe2c58a93">wheelEvent</a>(QWheelEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">focusInEvent</a>(QFocusEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">eventFilter</a>(QObject* recv, QEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    QStyleOptionSpinBox <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    QStyleOptionProgressBar <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">progressBarOptions</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    QRect <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">progressRect</a>(<span class="keyword">const</span> QStyleOptionSpinBox&amp; <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    QRect <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">upButtonRect</a>(<span class="keyword">const</span> QStyleOptionSpinBox&amp; <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    QRect <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">downButtonRect</a>(<span class="keyword">const</span> QStyleOptionSpinBox&amp; <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">spinBoxOptions</a>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">valueForX</a>(<span class="keywordtype">int</span> x, Qt::KeyboardModifiers modifiers = Qt::NoModifier) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">   96</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">valueString</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">  102</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">setInternalValue</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">bool</span> blockUpdateSignal) = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a0231240eb45d5e42e6caea8a0396cdd4">contextMenuEvent</a>(QContextMenuEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">editLostFocus</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">  111</a></span>&#160;    DAbstractSliderSpinBoxPrivate* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">d_ptr</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -- QWidget interface --------------------------------------</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a570427109c6160ccce347ad2b185de0f">changeEvent</a>(QEvent* e) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">paint</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">paintFusion</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">paintPlastique</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">paintBreeze</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">setInternalValue</a>(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSliderSpinBox.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DSliderSpinBox.html">DSliderSpinBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html">DAbstractSliderSpinBox</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DSliderSpinBox.html">DSliderSpinBox</a>)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a> READ <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a> WRITE <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a306eefd9d27210cf48f0abfc0f52ce7a">setMinimum</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Q_PROPERTY(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a> READ <a class="code" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a> WRITE <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a5849f2d747dce86e3a9c34fa66862af9">setMaximum</a>)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a005e565a73b70a4420f6e976a509af72">DSliderSpinBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="classDigikam_1_1DSliderSpinBox.html#ac21234fb80bc8b6d6e3fffa04da0b13c">~DSliderSpinBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a8c6c3e73b25a45ba896002a29a10b785">setRange</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a>, <span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a306eefd9d27210cf48f0abfc0f52ce7a">setMinimum</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">minimum</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a5849f2d747dce86e3a9c34fa66862af9">setMaximum</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">maximum</a>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a08b17999d9787629bccf9d9caba1a3d3">fastSliderStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a5afc48f8e8dd4d1c626d4ae90358578c">setFastSliderStep</a>(<span class="keywordtype">int</span> step);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#aa5e97d3f253739573dd57c3347199d5e">setSingleStep</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#ade288e91e72c7720a3b22cc4240c8142">setPageStep</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a9634c1bda4ddb7d8d3e4492e2b742475">setValue</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QString <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a6e5c0f679fe237e08010b8f40ec53551">valueString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a06c865ad0004ab93bb1a8536bd2b24fc">setInternalValue</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>, <span class="keywordtype">bool</span> blockUpdateSignal) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">  169</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">valueChanged</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">value</a>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// ---------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDoubleSliderSpinBox.html">  174</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html">DDoubleSliderSpinBox</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DAbstractSliderSpinBox.html">DAbstractSliderSpinBox</a></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Q_DECLARE_PRIVATE(<a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html">DDoubleSliderSpinBox</a>)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a88cbecf93f7b732bbe1c45362675fa01">DDoubleSliderSpinBox</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#afe6d231d3313781acc83b84e6c9a5631">~DDoubleSliderSpinBox</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">setRange</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a>, <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a>, <span class="keywordtype">int</span> decimals = 0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a1f80453310b4be3b475da6d3c0a9c42b">setMinimum</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">minimum</a>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab521d03d2c18b41b62b3bb5cfcd3f6ba">setMaximum</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">maximum</a>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a4ae569d4e2d1998ab9a02047841003cc">fastSliderStep</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#af420e0afd3770ef90c1002d40ce223aa">setFastSliderStep</a>(<span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span>   <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ac225b80ceadfc9cac8ad4c77baed5e2b">setSingleStep</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">setValue</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    QString <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a53de904617177dae54b01935aef24e8c">valueString</a>() <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">setInternalValue</a>(<span class="keywordtype">int</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>, <span class="keywordtype">bool</span> blockUpdateSignal) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">  207</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">valueChanged</a>(<span class="keywordtype">double</span> <a class="code" href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">value</a>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DSLIDER_SPINBOX_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html">Digikam::DAbstractSliderSpinBox</a></div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a015a79f77afeb0b6c031c923f269b627"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a015a79f77afeb0b6c031c923f269b627">Digikam::DAbstractSliderSpinBox::setInternalValue</a></div><div class="ttdeci">virtual void setInternalValue(int value, bool blockUpdateSignal)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a0231240eb45d5e42e6caea8a0396cdd4"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a0231240eb45d5e42e6caea8a0396cdd4">Digikam::DAbstractSliderSpinBox::contextMenuEvent</a></div><div class="ttdeci">void contextMenuEvent(QContextMenuEvent *event) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:920</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a04ce3145a9d2a0632b8e8c1603d4af13"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a04ce3145a9d2a0632b8e8c1603d4af13">Digikam::DAbstractSliderSpinBox::paint</a></div><div class="ttdeci">void paint(QPainter &amp;painter)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:212</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a069788522ff68812db4bc8d681752363"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a069788522ff68812db4bc8d681752363">Digikam::DAbstractSliderSpinBox::showEdit</a></div><div class="ttdeci">void showEdit()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:150</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a08c867928bcfce7d75ac1d964f1f3f7c"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a08c867928bcfce7d75ac1d964f1f3f7c">Digikam::DAbstractSliderSpinBox::progressRect</a></div><div class="ttdeci">QRect progressRect(const QStyleOptionSpinBox &amp;spinBoxOptions) const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:801</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a099de04812f1c4457437a0ea5b5ab288"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a099de04812f1c4457437a0ea5b5ab288">Digikam::DAbstractSliderSpinBox::minimumSize</a></div><div class="ttdeci">virtual QSize minimumSize() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:725</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a0f5c0d5e3346d8d6e94b6826a462ad54"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a0f5c0d5e3346d8d6e94b6826a462ad54">Digikam::DAbstractSliderSpinBox::progressBarOptions</a></div><div class="ttdeci">QStyleOptionProgressBar progressBarOptions() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:773</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a2277df14c4220863bbfda8ffe2c58a93"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a2277df14c4220863bbfda8ffe2c58a93">Digikam::DAbstractSliderSpinBox::wheelEvent</a></div><div class="ttdeci">void wheelEvent(QWheelEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:589</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a2a8e32d7e9c71c06d65517b91fc5ab9e"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a2a8e32d7e9c71c06d65517b91fc5ab9e">Digikam::DAbstractSliderSpinBox::downButtonRect</a></div><div class="ttdeci">QRect downButtonRect(const QStyleOptionSpinBox &amp;spinBoxOptions) const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:831</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a2ad9ffffdd68ec92b0e06de0fc0dce88"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a2ad9ffffdd68ec92b0e06de0fc0dce88">Digikam::DAbstractSliderSpinBox::isDragging</a></div><div class="ttdeci">bool isDragging() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:945</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a307d3540daae62256930bb0881b0a4ec"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a307d3540daae62256930bb0881b0a4ec">Digikam::DAbstractSliderSpinBox::hideEdit</a></div><div class="ttdeci">void hideEdit()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:175</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a34d2d1cfe2385e0241b8523b31f6ef74"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a34d2d1cfe2385e0241b8523b31f6ef74">Digikam::DAbstractSliderSpinBox::paintFusion</a></div><div class="ttdeci">void paintFusion(QPainter &amp;painter)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:252</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a3bbe9bf92ea5d525b1675aae56a73d8b"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a3bbe9bf92ea5d525b1675aae56a73d8b">Digikam::DAbstractSliderSpinBox::setSuffix</a></div><div class="ttdeci">void setSuffix(const QString &amp;suffix)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:901</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a45769e9e3adf5d04cb44ac96b7a35e4b"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a45769e9e3adf5d04cb44ac96b7a35e4b">Digikam::DAbstractSliderSpinBox::mouseReleaseEvent</a></div><div class="ttdeci">void mouseReleaseEvent(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:473</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a4b42bdf92931a7efca031cf56b1ef383"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a4b42bdf92931a7efca031cf56b1ef383">Digikam::DAbstractSliderSpinBox::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:510</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a56fdeff7f602bd6735d84011e251db7c"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a56fdeff7f602bd6735d84011e251db7c">Digikam::DAbstractSliderSpinBox::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:183</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a570427109c6160ccce347ad2b185de0f"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a570427109c6160ccce347ad2b185de0f">Digikam::DAbstractSliderSpinBox::changeEvent</a></div><div class="ttdeci">void changeEvent(QEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:951</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a5dc386232b585ceeec136d66dbd15b50"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a5dc386232b585ceeec136d66dbd15b50">Digikam::DAbstractSliderSpinBox::setPrefix</a></div><div class="ttdeci">void setPrefix(const QString &amp;prefix)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:895</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a6a83049858700713c0ce8842e17c7513"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a6a83049858700713c0ce8842e17c7513">Digikam::DAbstractSliderSpinBox::mousePressEvent</a></div><div class="ttdeci">void mousePressEvent(QMouseEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:445</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a6df4c12702fa52e68203462425a0cd36"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a6df4c12702fa52e68203462425a0cd36">Digikam::DAbstractSliderSpinBox::keyPressEvent</a></div><div class="ttdeci">void keyPressEvent(QKeyEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:537</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a701f8fba715667831aaf2aa56141497d"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a701f8fba715667831aaf2aa56141497d">Digikam::DAbstractSliderSpinBox::paintBreeze</a></div><div class="ttdeci">void paintBreeze(QPainter &amp;painter)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:385</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a71770344a47355a4c69ec3e1bf91e1e1"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a71770344a47355a4c69ec3e1bf91e1e1">Digikam::DAbstractSliderSpinBox::valueString</a></div><div class="ttdeci">virtual QString valueString() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a9121eaf07605a6665340e91634befa0d"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a9121eaf07605a6665340e91634befa0d">Digikam::DAbstractSliderSpinBox::DAbstractSliderSpinBox</a></div><div class="ttdeci">DAbstractSliderSpinBox(QWidget *const parent, DAbstractSliderSpinBoxPrivate *const q)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:102</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_a9ab10690f3f37751130af29980397da0"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#a9ab10690f3f37751130af29980397da0">Digikam::DAbstractSliderSpinBox::eventFilter</a></div><div class="ttdeci">bool eventFilter(QObject *recv, QEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:616</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_aaac76af27da2b61c6fd2eb1a6cc0bc5d"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#aaac76af27da2b61c6fd2eb1a6cc0bc5d">Digikam::DAbstractSliderSpinBox::valueForX</a></div><div class="ttdeci">int valueForX(int x, Qt::KeyboardModifiers modifiers=Qt::NoModifier) const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:837</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_ab1105fa6472eb300636c885dd248fd08"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#ab1105fa6472eb300636c885dd248fd08">Digikam::DAbstractSliderSpinBox::setExponentRatio</a></div><div class="ttdeci">void setExponentRatio(double dbl)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:907</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_abc61ff188e2af0502945e54293ccb9ec"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#abc61ff188e2af0502945e54293ccb9ec">Digikam::DAbstractSliderSpinBox::sizeHint</a></div><div class="ttdeci">QSize sizeHint() const override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:662</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_ac2315d5ace4ee49621691d4008238397"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#ac2315d5ace4ee49621691d4008238397">Digikam::DAbstractSliderSpinBox::~DAbstractSliderSpinBox</a></div><div class="ttdeci">~DAbstractSliderSpinBox() override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:144</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_acbcb085508fcb968c0900dbe6b22659c"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#acbcb085508fcb968c0900dbe6b22659c">Digikam::DAbstractSliderSpinBox::editLostFocus</a></div><div class="ttdeci">void editLostFocus()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:925</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_ad127fd85ab99c737e61e72bdc4eca3a1"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox::upButtonRect</a></div><div class="ttdeci">QRect upButtonRect(const QStyleOptionSpinBox &amp;spinBoxOptions) const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:825</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_ad567710955798272bc593e1089eab98c"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#ad567710955798272bc593e1089eab98c">Digikam::DAbstractSliderSpinBox::minimumSizeHint</a></div><div class="ttdeci">QSize minimumSizeHint() const override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:720</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_adaf76df2823de6b16f9333d7cfc49a1b"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#adaf76df2823de6b16f9333d7cfc49a1b">Digikam::DAbstractSliderSpinBox::paintPlastique</a></div><div class="ttdeci">void paintPlastique(QPainter &amp;painter)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:322</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_adf1f17e5c8b887f5cb48743874d83136"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#adf1f17e5c8b887f5cb48743874d83136">Digikam::DAbstractSliderSpinBox::focusInEvent</a></div><div class="ttdeci">void focusInEvent(QFocusEvent *e) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:606</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_ae6efab325e82eb44bc5fab16acc0ca0b"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#ae6efab325e82eb44bc5fab16acc0ca0b">Digikam::DAbstractSliderSpinBox::setBlockUpdateSignalOnDrag</a></div><div class="ttdeci">void setBlockUpdateSignalOnDrag(bool block)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:914</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_aeb3eea5ee83c0f0a16f4069ac45c2bbd"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#aeb3eea5ee83c0f0a16f4069ac45c2bbd">Digikam::DAbstractSliderSpinBox::spinBoxOptions</a></div><div class="ttdeci">QStyleOptionSpinBox spinBoxOptions() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:730</div></div>
<div class="ttc" id="aclassDigikam_1_1DAbstractSliderSpinBox_html_afb599651900e880d5f9e5690357c91f9"><div class="ttname"><a href="classDigikam_1_1DAbstractSliderSpinBox.html#afb599651900e880d5f9e5690357c91f9">Digikam::DAbstractSliderSpinBox::d_ptr</a></div><div class="ttdeci">DAbstractSliderSpinBoxPrivate *const d_ptr</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html">Digikam::DDoubleSliderSpinBox</a></div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:175</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a0eeb08800be57569490966bd4829859a"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a0eeb08800be57569490966bd4829859a">Digikam::DDoubleSliderSpinBox::minimum</a></div><div class="ttdeci">double minimum() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1135</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a1f80453310b4be3b475da6d3c0a9c42b"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a1f80453310b4be3b475da6d3c0a9c42b">Digikam::DDoubleSliderSpinBox::setMinimum</a></div><div class="ttdeci">void setMinimum(double minimum)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1142</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a319aef64ef8747bb2b0b1ed634264493"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a319aef64ef8747bb2b0b1ed634264493">Digikam::DDoubleSliderSpinBox::valueChanged</a></div><div class="ttdeci">void valueChanged(double value)</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a411d77582d7eade9c8f8c2a2053e9d3e"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a411d77582d7eade9c8f8c2a2053e9d3e">Digikam::DDoubleSliderSpinBox::setInternalValue</a></div><div class="ttdeci">void setInternalValue(int value, bool blockUpdateSignal) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1204</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a48c38df1a72d92ce29d21795e0409d7d"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a48c38df1a72d92ce29d21795e0409d7d">Digikam::DDoubleSliderSpinBox::setRange</a></div><div class="ttdeci">void setRange(double minimum, double maximum, int decimals=0)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1104</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a4ae569d4e2d1998ab9a02047841003cc"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a4ae569d4e2d1998ab9a02047841003cc">Digikam::DDoubleSliderSpinBox::fastSliderStep</a></div><div class="ttdeci">double fastSliderStep() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1161</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a53de904617177dae54b01935aef24e8c"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a53de904617177dae54b01935aef24e8c">Digikam::DDoubleSliderSpinBox::valueString</a></div><div class="ttdeci">QString valueString() const override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1195</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a88cbecf93f7b732bbe1c45362675fa01"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a88cbecf93f7b732bbe1c45362675fa01">Digikam::DDoubleSliderSpinBox::DDoubleSliderSpinBox</a></div><div class="ttdeci">DDoubleSliderSpinBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1095</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_a8fc5e2f40059ce1505593980cfec001c"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#a8fc5e2f40059ce1505593980cfec001c">Digikam::DDoubleSliderSpinBox::value</a></div><div class="ttdeci">double value()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1174</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_ab1c62818f066540c3bd37c95def643af"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#ab1c62818f066540c3bd37c95def643af">Digikam::DDoubleSliderSpinBox::maximum</a></div><div class="ttdeci">double maximum() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1148</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_ab521d03d2c18b41b62b3bb5cfcd3f6ba"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#ab521d03d2c18b41b62b3bb5cfcd3f6ba">Digikam::DDoubleSliderSpinBox::setMaximum</a></div><div class="ttdeci">void setMaximum(double maximum)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1155</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_ac225b80ceadfc9cac8ad4c77baed5e2b"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#ac225b80ceadfc9cac8ad4c77baed5e2b">Digikam::DDoubleSliderSpinBox::setSingleStep</a></div><div class="ttdeci">void setSingleStep(double value)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1189</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_ad56ae239839f5616a70ff8419aae2a7a"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#ad56ae239839f5616a70ff8419aae2a7a">Digikam::DDoubleSliderSpinBox::setValue</a></div><div class="ttdeci">void setValue(double value)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1181</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_af420e0afd3770ef90c1002d40ce223aa"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#af420e0afd3770ef90c1002d40ce223aa">Digikam::DDoubleSliderSpinBox::setFastSliderStep</a></div><div class="ttdeci">void setFastSliderStep(double step)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1168</div></div>
<div class="ttc" id="aclassDigikam_1_1DDoubleSliderSpinBox_html_afe6d231d3313781acc83b84e6c9a5631"><div class="ttname"><a href="classDigikam_1_1DDoubleSliderSpinBox.html#afe6d231d3313781acc83b84e6c9a5631">Digikam::DDoubleSliderSpinBox::~DDoubleSliderSpinBox</a></div><div class="ttdeci">~DDoubleSliderSpinBox() override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1100</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html">Digikam::DSliderSpinBox</a></div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:131</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a005e565a73b70a4420f6e976a509af72"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a005e565a73b70a4420f6e976a509af72">Digikam::DSliderSpinBox::DSliderSpinBox</a></div><div class="ttdeci">DSliderSpinBox(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:984</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a06c865ad0004ab93bb1a8536bd2b24fc"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a06c865ad0004ab93bb1a8536bd2b24fc">Digikam::DSliderSpinBox::setInternalValue</a></div><div class="ttdeci">void setInternalValue(int value, bool blockUpdateSignal) override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1077</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a08b17999d9787629bccf9d9caba1a3d3"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a08b17999d9787629bccf9d9caba1a3d3">Digikam::DSliderSpinBox::fastSliderStep</a></div><div class="ttdeci">int fastSliderStep() const</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1031</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a146e6ee7a399f220438db30f240e81e8"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a146e6ee7a399f220438db30f240e81e8">Digikam::DSliderSpinBox::valueChanged</a></div><div class="ttdeci">void valueChanged(int value)</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a1858fee9cfcc7996ac98f84c2c7f305a"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a1858fee9cfcc7996ac98f84c2c7f305a">Digikam::DSliderSpinBox::minimum</a></div><div class="ttdeci">int minimum</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:134</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a306eefd9d27210cf48f0abfc0f52ce7a"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a306eefd9d27210cf48f0abfc0f52ce7a">Digikam::DSliderSpinBox::setMinimum</a></div><div class="ttdeci">void setMinimum(int minimum)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1012</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a424acff4b7fa71160993c0dce30a7644"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a424acff4b7fa71160993c0dce30a7644">Digikam::DSliderSpinBox::value</a></div><div class="ttdeci">int value()</div><div class="ttdoc">Get the value, don't use value()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1044</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a5849f2d747dce86e3a9c34fa66862af9"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a5849f2d747dce86e3a9c34fa66862af9">Digikam::DSliderSpinBox::setMaximum</a></div><div class="ttdeci">void setMaximum(int maximum)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1025</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a5afc48f8e8dd4d1c626d4ae90358578c"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a5afc48f8e8dd4d1c626d4ae90358578c">Digikam::DSliderSpinBox::setFastSliderStep</a></div><div class="ttdeci">void setFastSliderStep(int step)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1038</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a6e5c0f679fe237e08010b8f40ec53551"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a6e5c0f679fe237e08010b8f40ec53551">Digikam::DSliderSpinBox::valueString</a></div><div class="ttdeci">QString valueString() const override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1057</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a8c6c3e73b25a45ba896002a29a10b785"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a8c6c3e73b25a45ba896002a29a10b785">Digikam::DSliderSpinBox::setRange</a></div><div class="ttdeci">void setRange(int minimum, int maximum)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:994</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_a9634c1bda4ddb7d8d3e4492e2b742475"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#a9634c1bda4ddb7d8d3e4492e2b742475">Digikam::DSliderSpinBox::setValue</a></div><div class="ttdeci">void setValue(int value)</div><div class="ttdoc">Set the value, don't use setValue()</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1051</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_aa5e97d3f253739573dd57c3347199d5e"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#aa5e97d3f253739573dd57c3347199d5e">Digikam::DSliderSpinBox::setSingleStep</a></div><div class="ttdeci">void setSingleStep(int value)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1066</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_ac21234fb80bc8b6d6e3fffa04da0b13c"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#ac21234fb80bc8b6d6e3fffa04da0b13c">Digikam::DSliderSpinBox::~DSliderSpinBox</a></div><div class="ttdeci">~DSliderSpinBox() override</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:990</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_ade288e91e72c7720a3b22cc4240c8142"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#ade288e91e72c7720a3b22cc4240c8142">Digikam::DSliderSpinBox::setPageStep</a></div><div class="ttdeci">void setPageStep(int value)</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.cpp:1072</div></div>
<div class="ttc" id="aclassDigikam_1_1DSliderSpinBox_html_af2739f44843d07b50370270cdd1a9b95"><div class="ttname"><a href="classDigikam_1_1DSliderSpinBox.html#af2739f44843d07b50370270cdd1a9b95">Digikam::DSliderSpinBox::maximum</a></div><div class="ttdeci">int maximum</div><div class="ttdef"><b>Definition:</b> dsliderspinbox.h:135</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_a409d68f135ac8bcb1aefeaf2fff2a13e"><div class="ttname"><a href="itemviewutilities_8cpp.html#a409d68f135ac8bcb1aefeaf2fff2a13e">prefix</a></div><div class="ttdeci">QStringView prefix</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:593</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_a7af24f8ee364bf4fbf08d05532fbb7c0"><div class="ttname"><a href="itemviewutilities_8cpp.html#a7af24f8ee364bf4fbf08d05532fbb7c0">suffix</a></div><div class="ttdeci">QStringView suffix</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:594</div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_406099960995e93f7f8794dd0d46c96a.html">range</a></li><li class="navelem"><a class="el" href="dsliderspinbox_8h.html">dsliderspinbox.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
