<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/collections/dwitemdelegate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dwitemdelegate_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dwitemdelegate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dwitemdelegate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-11-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : widget item delegate for setup collection view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2015-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2008 by Rafael Fernández López &lt;ereslibre at kde dot org&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2008      by Kevin Ottens &lt;ervin at kde dot org&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_DW_ITEM_DELEGATE_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_DW_ITEM_DELEGATE_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QEvent&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPersistentModelIndex&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemDelegate&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dwitemdelegate__p_8h.html">dwitemdelegate_p.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>QObject;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>QPainter;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>QStyleOption;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">class </span>QStyleOptionViewItem;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>QAbstractItemView;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>QItemSelection;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>DWItemDelegatePool;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>DWItemDelegatePrivate;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegate.html">   59</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a> : <span class="keyword">public</span> QAbstractItemDelegate</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a>(QAbstractItemView* <span class="keyword">const</span> itemView, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a>()                                                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QAbstractItemView* itemView()                                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    QPersistentModelIndex focusedIndex()                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegate.html#a4e5407a03eec807fb3b05b44d5accb45">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQList.html">QList&lt;QWidget*&gt;</a> <a class="code" href="classDigikam_1_1DWItemDelegate.html#a4e5407a03eec807fb3b05b44d5accb45">createItemWidgets</a>(<span class="keyword">const</span> QModelIndex&amp; index)                 <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">  124</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">updateItemWidgets</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QWidget*&gt;</a>&amp; widgets,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                   <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                   <span class="keyword">const</span> QPersistentModelIndex&amp; index)                  <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> setBlockedEventTypes(QWidget* <span class="keyword">const</span> widget, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QEvent::Type&gt;</a>&amp; types)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="classQList.html">QList&lt;QEvent::Type&gt;</a> blockedEventTypes(QWidget* <span class="keyword">const</span> widget)                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegate.html#a98831dfb4c39413e28222ff234a13731">  150</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1DWItemDelegatePool.html">DWItemDelegatePool</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDigikam_1_1DWItemDelegate.html#a72a645ee7fe61922f7cbfc19bcdc9964">  151</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span>DWItemDelegateEventListener;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classDigikam_1_1DWItemDelegatePrivate.html">DWItemDelegatePrivate</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWRowsInserted(<span class="keyword">const</span> QModelIndex&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWRowsAboutToBeRemoved(<span class="keyword">const</span> QModelIndex&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWRowsRemoved(<span class="keyword">const</span> QModelIndex&amp;, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>))</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWDataChanged(<span class="keyword">const</span> QModelIndex&amp;, <span class="keyword">const</span> QModelIndex&amp;))</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWLayoutChanged())</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWModelReset())</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    Q_PRIVATE_SLOT(d, <span class="keywordtype">void</span> slotDWSelectionChanged(const QItemSelection&amp;, const QItemSelection&amp;))</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQList.html">QList</a>&lt;QEvent::<a class="code" href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Type</a>&gt;)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_DW_ITEM_DELEGATE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegatePool_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePool.html">Digikam::DWItemDelegatePool</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegatepool.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegatePrivate_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegatePrivate.html">Digikam::DWItemDelegatePrivate</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegate_p.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegate.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegate_html_a1b63fb38699f1bdfd3cd9902d30db3e9"><div class="ttname"><a href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">Digikam::DWItemDelegate::updateItemWidgets</a></div><div class="ttdeci">virtual void updateItemWidgets(const QList&lt; QWidget * &gt; &amp;widgets, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegate_html_a4e5407a03eec807fb3b05b44d5accb45"><div class="ttname"><a href="classDigikam_1_1DWItemDelegate.html#a4e5407a03eec807fb3b05b44d5accb45">Digikam::DWItemDelegate::createItemWidgets</a></div><div class="ttdeci">virtual QList&lt; QWidget * &gt; createItemWidgets(const QModelIndex &amp;index) const =0</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adwitemdelegate__p_8h_html"><div class="ttname"><a href="dwitemdelegate__p_8h.html">dwitemdelegate_p.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_ad027192976a908682b94ea153880cd6f"><div class="ttname"><a href="namespaceDigikam.html#ad027192976a908682b94ea153880cd6f">Digikam::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> gpsitemcontainer.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_abd7eef6879d410766debba7191e7852.html">collections</a></li><li class="navelem"><a class="el" href="dwitemdelegate_8h.html">dwitemdelegate.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
