<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/fx/embossfilter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('embossfilter_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">embossfilter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="embossfilter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-05-25</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Emboss threaded image filter.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2010      by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Original Emboss algorithm copyrighted 2004 by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Pieter Z. Voloshyn &lt;pieter dot voloshyn at gmail dot com&gt;.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EMBOSS_FILTER_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define DIGIKAM_EMBOSS_FILTER_H</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmbossFilter.html">   41</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1EmbossFilter.html">EmbossFilter</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DImgThreadedFilter.html">DImgThreadedFilter</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EmbossFilter.html">EmbossFilter</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1EmbossFilter.html">EmbossFilter</a>(<a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> orgImage, QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>, <span class="keywordtype">int</span> depth=30);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="classDigikam_1_1EmbossFilter.html">EmbossFilter</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmbossFilter.html#a65c49a9dfa10ce5597609fc6b4f65311">   51</a></span>&#160;    <span class="keyword">static</span> QString          <a class="code" href="classDigikam_1_1EmbossFilter.html#a65c49a9dfa10ce5597609fc6b4f65311">FilterIdentifier</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> QLatin1String(<span class="stringliteral">&quot;digikam:EmbossFilter&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> QString          DisplayableName();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmbossFilter.html#a976a5149ccba63abcc15d41e1ceabbcf">   58</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>       <a class="code" href="classDigikam_1_1EmbossFilter.html#a976a5149ccba63abcc15d41e1ceabbcf">SupportedVersions</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>() &lt;&lt; 1;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmbossFilter.html#ae699255d6f2e3c99af30c532802e859e">   63</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1EmbossFilter.html#ae699255d6f2e3c99af30c532802e859e">CurrentVersion</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1EmbossFilter.html#a0f1eb42238aa960d42542d8fc84b0ea9">   68</a></span>&#160;    QString         <a class="code" href="classDigikam_1_1EmbossFilter.html#a0f1eb42238aa960d42542d8fc84b0ea9">filterIdentifier</a>()<span class="keyword">                          const override</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> FilterIdentifier();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>    filterAction()                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span>                    readParameters(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FilterAction.html">FilterAction</a>&amp; action)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> filterImage()                                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> embossMultithreaded(uint start, uint stop, uint h, <span class="keywordtype">double</span> Depth);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> Lim_Max (<span class="keywordtype">int</span> Now, <span class="keywordtype">int</span> Up, <span class="keywordtype">int</span> Max);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getOffset(<span class="keywordtype">int</span> <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Width</a>, <span class="keywordtype">int</span> <a class="code" href="metaengine__p_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a>, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> bytesDepth);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> m_depth;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EMBOSS_FILTER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImgThreadedFilter_html"><div class="ttname"><a href="classDigikam_1_1DImgThreadedFilter.html">Digikam::DImgThreadedFilter</a></div><div class="ttdef"><b>Definition:</b> dimgthreadedfilter.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1EmbossFilter_html"><div class="ttname"><a href="classDigikam_1_1EmbossFilter.html">Digikam::EmbossFilter</a></div><div class="ttdef"><b>Definition:</b> embossfilter.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1EmbossFilter_html_a0f1eb42238aa960d42542d8fc84b0ea9"><div class="ttname"><a href="classDigikam_1_1EmbossFilter.html#a0f1eb42238aa960d42542d8fc84b0ea9">Digikam::EmbossFilter::filterIdentifier</a></div><div class="ttdeci">QString filterIdentifier() const override</div><div class="ttdef"><b>Definition:</b> embossfilter.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1EmbossFilter_html_a65c49a9dfa10ce5597609fc6b4f65311"><div class="ttname"><a href="classDigikam_1_1EmbossFilter.html#a65c49a9dfa10ce5597609fc6b4f65311">Digikam::EmbossFilter::FilterIdentifier</a></div><div class="ttdeci">static QString FilterIdentifier()</div><div class="ttdef"><b>Definition:</b> embossfilter.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1EmbossFilter_html_a976a5149ccba63abcc15d41e1ceabbcf"><div class="ttname"><a href="classDigikam_1_1EmbossFilter.html#a976a5149ccba63abcc15d41e1ceabbcf">Digikam::EmbossFilter::SupportedVersions</a></div><div class="ttdeci">static QList&lt; int &gt; SupportedVersions()</div><div class="ttdef"><b>Definition:</b> embossfilter.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1EmbossFilter_html_ae699255d6f2e3c99af30c532802e859e"><div class="ttname"><a href="classDigikam_1_1EmbossFilter.html#ae699255d6f2e3c99af30c532802e859e">Digikam::EmbossFilter::CurrentVersion</a></div><div class="ttdeci">static int CurrentVersion()</div><div class="ttdef"><b>Definition:</b> embossfilter.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterAction_html"><div class="ttname"><a href="classDigikam_1_1FilterAction.html">Digikam::FilterAction</a></div><div class="ttdef"><b>Definition:</b> filteraction.h:43</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adimgthreadedfilter_8h_html"><div class="ttname"><a href="dimgthreadedfilter_8h.html">dimgthreadedfilter.h</a></div></div>
<div class="ttc" id="ametaengine__p_8cpp_html_a207fd5507206d307cd63f95374fcd00d"><div class="ttname"><a href="metaengine__p_8cpp.html#a207fd5507206d307cd63f95374fcd00d">X</a></div><div class="ttdeci">#define X</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa4bec2b36ee1a7647099d08b8f7080dd0">Digikam::DatabaseFields::Width</a></div><div class="ttdeci">@ Width</div><div class="ttdef"><b>Definition:</b> coredbfields.h:87</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_ed298dcb0446a542e1f7617f5410ad00.html">fx</a></li><li class="navelem"><a class="el" href="embossfilter_8h.html">embossfilter.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
