<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/en265.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('en265_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">en265.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="en265_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structen265__packet.html">en265_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a363f6ab212be4795e5a4675bbe2263af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263af">en265_encoder_state</a> { <br />
&#160;&#160;<a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263afa3abcd4d58b6c94c828b604a5ade023ea">EN265_STATE_IDLE</a>
, <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263afac137670607fd6f1fb33acf44f68c1b02">EN265_STATE_WAITING_FOR_INPUT</a>
, <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263afaed3442223ae76ad2afb19cc480c053eb">EN265_STATE_WORKING</a>
, <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263afa6d7e7c83e19b55b1c40f44abd981fb6f">EN265_STATE_OUTPUT_QUEUE_FULL</a>
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263afa8e0362cd731463f72d53aadc81224123">EN265_STATE_EOS</a>
<br />
 }</td></tr>
<tr class="separator:a363f6ab212be4795e5a4675bbe2263af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe59b9eebbcc75703e005e638f87ebcd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcd">en265_nal_unit_type</a> { <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda3e6b6fca3dc76c9de29114fb11c5c791">EN265_NUT_TRAIL_N</a> = 0
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda808c996f7a538f7430043871f70ae2da">EN265_NUT_TRAIL_R</a> = 1
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda8b03379caf4ab6d33da97426e61d39cd">EN265_NUT_TSA_N</a> = 2
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda74681f3b8b0b571e9aa1d2ec8412c666">EN265_NUT_TSA_R</a> = 3
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda23ce639aa59a65118f090adc2b405084">EN265_NUT_STSA_N</a> = 4
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda3f389a0179a393899d5d6d084e6c68ba">EN265_NUT_STSA_R</a> = 5
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda09cc86e54792e822ff830b6722d3201a">EN265_NUT_RADL_N</a> = 6
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda4f410a0e78dfad970de558818197f2ce">EN265_NUT_RADL_R</a> = 7
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda330e27a15b1ad8dc255d2a7ed03c2829">EN265_NUT_RASL_N</a> = 8
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda750c142c81f2a786d080703c91098124">EN265_NUT_RASL_R</a> = 9
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcdaf2ea4fe9fe50fba042a86a2d756c2bef">EN265_NUT_BLA_W_LP</a> = 16
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda55feb2874b1d256545568fe9bb862d88">EN265_NUT_BLA_W_RADL</a> = 17
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda04f0587d5d4afa0af296be1f19734295">EN265_NUT_BLA_N_LP</a> = 18
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcdaa4fa5248d7435c743aede91ace64dc4e">EN265_NUT_IDR_W_RADL</a> = 19
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcdafca11dec1bcc0c52f1761479b2444e05">EN265_NUT_IDR_N_LP</a> = 20
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda707e70b8e45d649e169bad9582e28881">EN265_NUT_CRA</a> = 21
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda3f68ba320d2ee964fa10a9ab5ecc9d4f">EN265_NUT_VPS</a> = 32
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda1ce2e7345bd06062541b1fb5e6623299">EN265_NUT_SPS</a> = 33
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda6e54a926e3a44eff3ea579a3d95175e2">EN265_NUT_PPS</a> = 34
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcdaf75c3cd2469969f1eaed16672ed08c22">EN265_NUT_AUD</a> = 35
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcdac1dba2763f9343d051fc391c8ccc1aed">EN265_NUT_EOS</a> = 36
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda340b3bab7d8033d5642381cc80a70611">EN265_NUT_EOB</a> = 37
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda40172926f1e4478ddb0cd6470474e85f">EN265_NUT_FD</a> = 38
, <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda661d333e23a3d8fd99dfcc714f1f78f8">EN265_NUT_PREFIX_SEI</a> = 39
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcda190b255bc98f7f8fd05e42f9226697ac">EN265_NUT_SUFFIX_SEI</a> = 40
<br />
 }</td></tr>
<tr class="separator:abe59b9eebbcc75703e005e638f87ebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fca975b12978bbb3e6de38306fbde51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51">en265_packet_content_type</a> { <br />
&#160;&#160;<a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51a3001a24d8176c63ee8dfa646b9a29f50">EN265_PACKET_VPS</a>
, <a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51ab3198aa29fb71ff31415dc06b68d4d7b">EN265_PACKET_SPS</a>
, <a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51ae942541d257fec3640f7b898700722a8">EN265_PACKET_PPS</a>
, <a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51a8059fad7434fdfd66a783fd2fc0e77fb">EN265_PACKET_SEI</a>
, <br />
&#160;&#160;<a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51ad9a50138434cddf19e5384898ba84b49">EN265_PACKET_SLICE</a>
, <a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51a8fdec9bec516cc5118e4f59d2442ac73">EN265_PACKET_SKIPPED_IMAGE</a>
<br />
 }</td></tr>
<tr class="separator:a3fca975b12978bbb3e6de38306fbde51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ad798888bd142451876d60aa7bd60c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a> { <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9af290fd5abbbcebaa2dc0d74a32168587">en265_parameter_bool</a>
, <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9af8e82d931be1d16e1df095c8a800bce8">en265_parameter_int</a>
, <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9aefa127256a517835bbcdf4262de7afb0">en265_parameter_string</a>
, <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9af1cb320ed2106286c2562f292634a1dc">en265_parameter_choice</a>
 }</td></tr>
<tr class="separator:a4ad798888bd142451876d60aa7bd60c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11b93a63652ac97da65260c689cfc2e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a11b93a63652ac97da65260c689cfc2e2">de265_alloc_image_plane</a> (struct <a class="el" href="structde265__image.html">de265_image</a> *img, int cIdx, void *inputdata, int inputstride, void *userdata)</td></tr>
<tr class="separator:a11b93a63652ac97da65260c689cfc2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b9eca3e1e4e745f23c368cd439b5f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#af5b9eca3e1e4e745f23c368cd439b5f7">de265_free_image_plane</a> (struct <a class="el" href="structde265__image.html">de265_image</a> *img, int cIdx)</td></tr>
<tr class="separator:af5b9eca3e1e4e745f23c368cd439b5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad76d43f0902715faa574c37c99481"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> struct <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#aaaad76d43f0902715faa574c37c99481">en265_allocate_image</a> (en265_encoder_context *, int width, int height, enum <a class="el" href="de265_8h.html#accaccb6387b43f8c2ae9f2c533fbdc22">de265_chroma</a> chroma, <a class="el" href="de265_8h.html#a88fb5306dcf7ab16d74784c390ca3c07">de265_PTS</a> pts, void *image_userdata)</td></tr>
<tr class="separator:aaaad76d43f0902715faa574c37c99481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586587067811656e8f48af42314c7cf8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a586587067811656e8f48af42314c7cf8">en265_block_on_input_queue_length</a> (en265_encoder_context *, int max_pending_images, int timeout_ms)</td></tr>
<tr class="separator:a586587067811656e8f48af42314c7cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757e1ec7437d3b93832f1d317515bb32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a757e1ec7437d3b93832f1d317515bb32">en265_current_input_queue_length</a> (en265_encoder_context *)</td></tr>
<tr class="separator:a757e1ec7437d3b93832f1d317515bb32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a8efebad68d478c95224e7d838fd7a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a4a8efebad68d478c95224e7d838fd7a6">en265_encode</a> (en265_encoder_context *)</td></tr>
<tr class="separator:a4a8efebad68d478c95224e7d838fd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f334d8066e5ec27203e6f197dd1ebe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#ae7f334d8066e5ec27203e6f197dd1ebe">en265_free_encoder</a> (en265_encoder_context *)</td></tr>
<tr class="separator:ae7f334d8066e5ec27203e6f197dd1ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde089cfc26b8bf6b2a9b05b3df03552"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#afde089cfc26b8bf6b2a9b05b3df03552">en265_free_packet</a> (en265_encoder_context *, struct <a class="el" href="structen265__packet.html">en265_packet</a> *)</td></tr>
<tr class="separator:afde089cfc26b8bf6b2a9b05b3df03552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3167eab5bc84edf2232477a1f4c1fb7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> enum <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263af">en265_encoder_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a3167eab5bc84edf2232477a1f4c1fb7d">en265_get_encoder_state</a> (en265_encoder_context *)</td></tr>
<tr class="separator:a3167eab5bc84edf2232477a1f4c1fb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2275934a3b25b890dc5f53deac655352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a2275934a3b25b890dc5f53deac655352">en265_get_image_spec</a> (en265_encoder_context *, int width, int height, enum <a class="el" href="de265_8h.html#accaccb6387b43f8c2ae9f2c533fbdc22">de265_chroma</a> chroma, struct <a class="el" href="structde265__image__spec.html">de265_image_spec</a> *out_spec)</td></tr>
<tr class="separator:a2275934a3b25b890dc5f53deac655352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07af85df66accb53d689807a7ba048d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> struct <a class="el" href="structen265__packet.html">en265_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a07af85df66accb53d689807a7ba048d4">en265_get_packet</a> (en265_encoder_context *, int timeout_ms)</td></tr>
<tr class="separator:a07af85df66accb53d689807a7ba048d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2729f7222455ef93b365ee72c6fc749c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> enum <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a2729f7222455ef93b365ee72c6fc749c">en265_get_parameter_type</a> (en265_encoder_context *, const char *parametername)</td></tr>
<tr class="separator:a2729f7222455ef93b365ee72c6fc749c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f121fb90d1b0e391072529862e4aaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a89f121fb90d1b0e391072529862e4aaf">en265_list_parameter_choices</a> (en265_encoder_context *, const char *parametername)</td></tr>
<tr class="separator:a89f121fb90d1b0e391072529862e4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1d9162e6d23a5ba680279bc6e2186b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> const char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#aed1d9162e6d23a5ba680279bc6e2186b">en265_list_parameters</a> (en265_encoder_context *)</td></tr>
<tr class="separator:aed1d9162e6d23a5ba680279bc6e2186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b315c12f77a0945f6fa0c470e55871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> en265_encoder_context *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a51b315c12f77a0945f6fa0c470e55871">en265_new_encoder</a> (void)</td></tr>
<tr class="separator:a51b315c12f77a0945f6fa0c470e55871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ee938ae62f728bfcc8504c83fcb7e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a70ee938ae62f728bfcc8504c83fcb7e8">en265_number_of_queued_packets</a> (en265_encoder_context *)</td></tr>
<tr class="separator:a70ee938ae62f728bfcc8504c83fcb7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ede4fd73b31570b1563d4e5d823f5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#ad7ede4fd73b31570b1563d4e5d823f5f">en265_parse_command_line_parameters</a> (en265_encoder_context *, int *argc, char **argv)</td></tr>
<tr class="separator:ad7ede4fd73b31570b1563d4e5d823f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8058030b3ce3b3c0d02b6364e6920981"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a8058030b3ce3b3c0d02b6364e6920981">en265_push_eof</a> (en265_encoder_context *)</td></tr>
<tr class="separator:a8058030b3ce3b3c0d02b6364e6920981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9571e223b2e125087b748f18293b47ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a9571e223b2e125087b748f18293b47ad">en265_push_image</a> (en265_encoder_context *, struct <a class="el" href="structde265__image.html">de265_image</a> *)</td></tr>
<tr class="separator:a9571e223b2e125087b748f18293b47ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cabeddc6e660cf424cf78a91fcd7a40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a1cabeddc6e660cf424cf78a91fcd7a40">en265_set_parameter_bool</a> (en265_encoder_context *, const char *parametername, int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a1cabeddc6e660cf424cf78a91fcd7a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d04f3cba8bfd1dc21f37b511820ab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a83d04f3cba8bfd1dc21f37b511820ab0">en265_set_parameter_choice</a> (en265_encoder_context *, const char *parametername, const char *<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a83d04f3cba8bfd1dc21f37b511820ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a008e0b1073d9130a2f29c8c8a345c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a8a008e0b1073d9130a2f29c8c8a345c2">en265_set_parameter_int</a> (en265_encoder_context *, const char *parametername, int <a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:a8a008e0b1073d9130a2f29c8c8a345c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa348c993926c67f231a45714c2452a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#aa348c993926c67f231a45714c2452a66">en265_set_parameter_string</a> (en265_encoder_context *, const char *parametername, const char *<a class="el" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)</td></tr>
<tr class="separator:aa348c993926c67f231a45714c2452a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1903a48bcb25b54737dc494bbb6f885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#aa1903a48bcb25b54737dc494bbb6f885">en265_show_parameters</a> (en265_encoder_context *)</td></tr>
<tr class="separator:aa1903a48bcb25b54737dc494bbb6f885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba114adf6c330d3966d0f5e1dc4155"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a74ba114adf6c330d3966d0f5e1dc4155">en265_start_encoder</a> (en265_encoder_context *, int number_of_threads)</td></tr>
<tr class="separator:a74ba114adf6c330d3966d0f5e1dc4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fb587059993b16daf1ba031bf52b3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="en265_8h.html#a73fb587059993b16daf1ba031bf52b3a">en265_trim_input_queue</a> (en265_encoder_context *, int max_pending_images)</td></tr>
<tr class="separator:a73fb587059993b16daf1ba031bf52b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a363f6ab212be4795e5a4675bbe2263af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363f6ab212be4795e5a4675bbe2263af">&#9670;&nbsp;</a></span>en265_encoder_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263af">en265_encoder_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a363f6ab212be4795e5a4675bbe2263afa3abcd4d58b6c94c828b604a5ade023ea"></a>EN265_STATE_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363f6ab212be4795e5a4675bbe2263afac137670607fd6f1fb33acf44f68c1b02"></a>EN265_STATE_WAITING_FOR_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363f6ab212be4795e5a4675bbe2263afaed3442223ae76ad2afb19cc480c053eb"></a>EN265_STATE_WORKING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363f6ab212be4795e5a4675bbe2263afa6d7e7c83e19b55b1c40f44abd981fb6f"></a>EN265_STATE_OUTPUT_QUEUE_FULL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a363f6ab212be4795e5a4675bbe2263afa8e0362cd731463f72d53aadc81224123"></a>EN265_STATE_EOS&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="abe59b9eebbcc75703e005e638f87ebcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe59b9eebbcc75703e005e638f87ebcd">&#9670;&nbsp;</a></span>en265_nal_unit_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="en265_8h.html#abe59b9eebbcc75703e005e638f87ebcd">en265_nal_unit_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda3e6b6fca3dc76c9de29114fb11c5c791"></a>EN265_NUT_TRAIL_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda808c996f7a538f7430043871f70ae2da"></a>EN265_NUT_TRAIL_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda8b03379caf4ab6d33da97426e61d39cd"></a>EN265_NUT_TSA_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda74681f3b8b0b571e9aa1d2ec8412c666"></a>EN265_NUT_TSA_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda23ce639aa59a65118f090adc2b405084"></a>EN265_NUT_STSA_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda3f389a0179a393899d5d6d084e6c68ba"></a>EN265_NUT_STSA_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda09cc86e54792e822ff830b6722d3201a"></a>EN265_NUT_RADL_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda4f410a0e78dfad970de558818197f2ce"></a>EN265_NUT_RADL_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda330e27a15b1ad8dc255d2a7ed03c2829"></a>EN265_NUT_RASL_N&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda750c142c81f2a786d080703c91098124"></a>EN265_NUT_RASL_R&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcdaf2ea4fe9fe50fba042a86a2d756c2bef"></a>EN265_NUT_BLA_W_LP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda55feb2874b1d256545568fe9bb862d88"></a>EN265_NUT_BLA_W_RADL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda04f0587d5d4afa0af296be1f19734295"></a>EN265_NUT_BLA_N_LP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcdaa4fa5248d7435c743aede91ace64dc4e"></a>EN265_NUT_IDR_W_RADL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcdafca11dec1bcc0c52f1761479b2444e05"></a>EN265_NUT_IDR_N_LP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda707e70b8e45d649e169bad9582e28881"></a>EN265_NUT_CRA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda3f68ba320d2ee964fa10a9ab5ecc9d4f"></a>EN265_NUT_VPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda1ce2e7345bd06062541b1fb5e6623299"></a>EN265_NUT_SPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda6e54a926e3a44eff3ea579a3d95175e2"></a>EN265_NUT_PPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcdaf75c3cd2469969f1eaed16672ed08c22"></a>EN265_NUT_AUD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcdac1dba2763f9343d051fc391c8ccc1aed"></a>EN265_NUT_EOS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda340b3bab7d8033d5642381cc80a70611"></a>EN265_NUT_EOB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda40172926f1e4478ddb0cd6470474e85f"></a>EN265_NUT_FD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda661d333e23a3d8fd99dfcc714f1f78f8"></a>EN265_NUT_PREFIX_SEI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="abe59b9eebbcc75703e005e638f87ebcda190b255bc98f7f8fd05e42f9226697ac"></a>EN265_NUT_SUFFIX_SEI&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3fca975b12978bbb3e6de38306fbde51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fca975b12978bbb3e6de38306fbde51">&#9670;&nbsp;</a></span>en265_packet_content_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="en265_8h.html#a3fca975b12978bbb3e6de38306fbde51">en265_packet_content_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51a3001a24d8176c63ee8dfa646b9a29f50"></a>EN265_PACKET_VPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51ab3198aa29fb71ff31415dc06b68d4d7b"></a>EN265_PACKET_SPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51ae942541d257fec3640f7b898700722a8"></a>EN265_PACKET_PPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51a8059fad7434fdfd66a783fd2fc0e77fb"></a>EN265_PACKET_SEI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51ad9a50138434cddf19e5384898ba84b49"></a>EN265_PACKET_SLICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fca975b12978bbb3e6de38306fbde51a8fdec9bec516cc5118e4f59d2442ac73"></a>EN265_PACKET_SKIPPED_IMAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a4ad798888bd142451876d60aa7bd60c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ad798888bd142451876d60aa7bd60c9">&#9670;&nbsp;</a></span>en265_parameter_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a4ad798888bd142451876d60aa7bd60c9af290fd5abbbcebaa2dc0d74a32168587"></a>en265_parameter_bool&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ad798888bd142451876d60aa7bd60c9af8e82d931be1d16e1df095c8a800bce8"></a>en265_parameter_int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ad798888bd142451876d60aa7bd60c9aefa127256a517835bbcdf4262de7afb0"></a>en265_parameter_string&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a4ad798888bd142451876d60aa7bd60c9af1cb320ed2106286c2562f292634a1dc"></a>en265_parameter_choice&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a11b93a63652ac97da65260c689cfc2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b93a63652ac97da65260c689cfc2e2">&#9670;&nbsp;</a></span>de265_alloc_image_plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void* de265_alloc_image_plane </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>inputdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputstride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5b9eca3e1e4e745f23c368cd439b5f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b9eca3e1e4e745f23c368cd439b5f7">&#9670;&nbsp;</a></span>de265_free_image_plane()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void de265_free_image_plane </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaaad76d43f0902715faa574c37c99481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaad76d43f0902715faa574c37c99481">&#9670;&nbsp;</a></span>en265_allocate_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> struct <a class="el" href="structde265__image.html">de265_image</a>* en265_allocate_image </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="de265_8h.html#accaccb6387b43f8c2ae9f2c533fbdc22">de265_chroma</a>&#160;</td>
          <td class="paramname"><em>chroma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="de265_8h.html#a88fb5306dcf7ab16d74784c390ca3c07">de265_PTS</a>&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>image_userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586587067811656e8f48af42314c7cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586587067811656e8f48af42314c7cf8">&#9670;&nbsp;</a></span>en265_block_on_input_queue_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_block_on_input_queue_length </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_pending_images</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757e1ec7437d3b93832f1d317515bb32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757e1ec7437d3b93832f1d317515bb32">&#9670;&nbsp;</a></span>en265_current_input_queue_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> int en265_current_input_queue_length </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a8efebad68d478c95224e7d838fd7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a8efebad68d478c95224e7d838fd7a6">&#9670;&nbsp;</a></span>en265_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_encode </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7f334d8066e5ec27203e6f197dd1ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f334d8066e5ec27203e6f197dd1ebe">&#9670;&nbsp;</a></span>en265_free_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_free_encoder </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde089cfc26b8bf6b2a9b05b3df03552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde089cfc26b8bf6b2a9b05b3df03552">&#9670;&nbsp;</a></span>en265_free_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void en265_free_packet </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structen265__packet.html">en265_packet</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3167eab5bc84edf2232477a1f4c1fb7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3167eab5bc84edf2232477a1f4c1fb7d">&#9670;&nbsp;</a></span>en265_get_encoder_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> enum <a class="el" href="en265_8h.html#a363f6ab212be4795e5a4675bbe2263af">en265_encoder_state</a> en265_get_encoder_state </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2275934a3b25b890dc5f53deac655352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2275934a3b25b890dc5f53deac655352">&#9670;&nbsp;</a></span>en265_get_image_spec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void en265_get_image_spec </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="de265_8h.html#accaccb6387b43f8c2ae9f2c533fbdc22">de265_chroma</a>&#160;</td>
          <td class="paramname"><em>chroma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structde265__image__spec.html">de265_image_spec</a> *&#160;</td>
          <td class="paramname"><em>out_spec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07af85df66accb53d689807a7ba048d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07af85df66accb53d689807a7ba048d4">&#9670;&nbsp;</a></span>en265_get_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> struct <a class="el" href="structen265__packet.html">en265_packet</a>* en265_get_packet </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2729f7222455ef93b365ee72c6fc749c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2729f7222455ef93b365ee72c6fc749c">&#9670;&nbsp;</a></span>en265_get_parameter_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> enum <a class="el" href="en265_8h.html#a4ad798888bd142451876d60aa7bd60c9">en265_parameter_type</a> en265_get_parameter_type </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f121fb90d1b0e391072529862e4aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f121fb90d1b0e391072529862e4aaf">&#9670;&nbsp;</a></span>en265_list_parameter_choices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> const char** en265_list_parameter_choices </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed1d9162e6d23a5ba680279bc6e2186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1d9162e6d23a5ba680279bc6e2186b">&#9670;&nbsp;</a></span>en265_list_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> const char** en265_list_parameters </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51b315c12f77a0945f6fa0c470e55871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b315c12f77a0945f6fa0c470e55871">&#9670;&nbsp;</a></span>en265_new_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> en265_encoder_context* en265_new_encoder </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a70ee938ae62f728bfcc8504c83fcb7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ee938ae62f728bfcc8504c83fcb7e8">&#9670;&nbsp;</a></span>en265_number_of_queued_packets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> int en265_number_of_queued_packets </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7ede4fd73b31570b1563d4e5d823f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ede4fd73b31570b1563d4e5d823f5f">&#9670;&nbsp;</a></span>en265_parse_command_line_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_parse_command_line_parameters </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8058030b3ce3b3c0d02b6364e6920981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8058030b3ce3b3c0d02b6364e6920981">&#9670;&nbsp;</a></span>en265_push_eof()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_push_eof </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9571e223b2e125087b748f18293b47ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9571e223b2e125087b748f18293b47ad">&#9670;&nbsp;</a></span>en265_push_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_push_image </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structde265__image.html">de265_image</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1cabeddc6e660cf424cf78a91fcd7a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cabeddc6e660cf424cf78a91fcd7a40">&#9670;&nbsp;</a></span>en265_set_parameter_bool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_set_parameter_bool </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a83d04f3cba8bfd1dc21f37b511820ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d04f3cba8bfd1dc21f37b511820ab0">&#9670;&nbsp;</a></span>en265_set_parameter_choice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_set_parameter_choice </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a008e0b1073d9130a2f29c8c8a345c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a008e0b1073d9130a2f29c8c8a345c2">&#9670;&nbsp;</a></span>en265_set_parameter_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_set_parameter_int </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa348c993926c67f231a45714c2452a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa348c993926c67f231a45714c2452a66">&#9670;&nbsp;</a></span>en265_set_parameter_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_set_parameter_string </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>parametername</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1903a48bcb25b54737dc494bbb6f885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1903a48bcb25b54737dc494bbb6f885">&#9670;&nbsp;</a></span>en265_show_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> void en265_show_parameters </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74ba114adf6c330d3966d0f5e1dc4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ba114adf6c330d3966d0f5e1dc4155">&#9670;&nbsp;</a></span>en265_start_encoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_start_encoder </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_threads</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fb587059993b16daf1ba031bf52b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fb587059993b16daf1ba031bf52b3a">&#9670;&nbsp;</a></span>en265_trim_input_queue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="de265_8h.html#ad3dbf2d224ebb3b51538773e52815581">LIBDE265_API</a> <a class="el" href="de265_8h.html#af9216b3fb9e6b3dfa9d731067e424980">de265_error</a> en265_trim_input_queue </td>
          <td>(</td>
          <td class="paramtype">en265_encoder_context *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_pending_images</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="en265_8h.html">en265.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
