<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/widgets/metadata/exiftool/exiftoollistview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exiftoollistview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exiftoollistview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exiftoollistview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-04-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : ExifTool metadata list view.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXIF_TOOL_LIST_VIEW_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_EXIF_TOOL_LIST_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QTreeWidget&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exiftoolparser_8h.html">exiftoolparser.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchtextbar_8h.html">searchtextbar.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">class </span>ExifToolListViewGroup;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolListView.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ExifToolListView.html">ExifToolListView</a> : <span class="keyword">public</span> QTreeWidget</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a0038de44e3dee928c9775e93c0727420">ExifToolListView</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDigikam_1_1ExifToolListView.html#afecca5067af9ce30da87cebc106ae0e4">~ExifToolListView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a094147a38b6b0c03e9ac4f1b59e95477">loadFromUrl</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QString <a class="code" href="classDigikam_1_1ExifToolListView.html#afd75eaa79ad4ebdc9ab346ebe00d39ca">errorString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QString <a class="code" href="classDigikam_1_1ExifToolListView.html#a331ac10406eb12c3718dfae8a59e5dfd">getCurrentItemKey</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span>    <a class="code" href="classDigikam_1_1ExifToolListView.html#ad45e4e0ad686657ee1eebd262438af8f">setCurrentItemByKey</a>(<span class="keyword">const</span> QString&amp; itemKey);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a633e042b62c90bca9dd4b42026475dfc">setGroupList</a>(<span class="keyword">const</span> QStringList&amp; tagsFilter,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                      <span class="keyword">const</span> QStringList&amp; keysFilter = QStringList());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolListView.html#a9c7f6c61115f7c7a2c2af10c5719663a">   65</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a9c7f6c61115f7c7a2c2af10c5719663a">signalTextFilterMatch</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolListView.html#a34a263ab7c3a071e9d9490e8e4a880f9">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a34a263ab7c3a071e9d9490e8e4a880f9">signalLoadingResult</a>(<span class="keywordtype">bool</span> ok);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolListView.html#a602a8c32a880bc26e9a219585dd9423b">slotSearchTextChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextSettings.html">SearchTextSettings</a>&amp;);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> slotExifToolDataAvailable();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotSelectionChanged(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> setMetadata(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ExifToolParser.html#a9a51c8675aac6d338fc99e7977fdcf10">ExifToolParser::ExifToolData</a>&amp; map);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1ExifToolListViewGroup.html">ExifToolListViewGroup</a>* findGroup(<span class="keyword">const</span> QString&amp; group);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EXIF_TOOL_LIST_VIEW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListViewGroup_html"><div class="ttname"><a href="classDigikam_1_1ExifToolListViewGroup.html">Digikam::ExifToolListViewGroup</a></div><div class="ttdef"><b>Definition:</b> exiftoollistviewgroup.h:38</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html">Digikam::ExifToolListView</a></div><div class="ttdef"><b>Definition:</b> exiftoollistview.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a0038de44e3dee928c9775e93c0727420"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a0038de44e3dee928c9775e93c0727420">Digikam::ExifToolListView::ExifToolListView</a></div><div class="ttdeci">ExifToolListView(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:64</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a094147a38b6b0c03e9ac4f1b59e95477"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a094147a38b6b0c03e9ac4f1b59e95477">Digikam::ExifToolListView::loadFromUrl</a></div><div class="ttdeci">void loadFromUrl(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:91</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a331ac10406eb12c3718dfae8a59e5dfd"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a331ac10406eb12c3718dfae8a59e5dfd">Digikam::ExifToolListView::getCurrentItemKey</a></div><div class="ttdeci">QString getCurrentItemKey() const</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:195</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a34a263ab7c3a071e9d9490e8e4a880f9"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a34a263ab7c3a071e9d9490e8e4a880f9">Digikam::ExifToolListView::signalLoadingResult</a></div><div class="ttdeci">void signalLoadingResult(bool ok)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a602a8c32a880bc26e9a219585dd9423b"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a602a8c32a880bc26e9a219585dd9423b">Digikam::ExifToolListView::slotSearchTextChanged</a></div><div class="ttdeci">void slotSearchTextChanged(const SearchTextSettings &amp;)</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:148</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a633e042b62c90bca9dd4b42026475dfc"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a633e042b62c90bca9dd4b42026475dfc">Digikam::ExifToolListView::setGroupList</a></div><div class="ttdeci">void setGroupList(const QStringList &amp;tagsFilter, const QStringList &amp;keysFilter=QStringList())</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:267</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_a9c7f6c61115f7c7a2c2af10c5719663a"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#a9c7f6c61115f7c7a2c2af10c5719663a">Digikam::ExifToolListView::signalTextFilterMatch</a></div><div class="ttdeci">void signalTextFilterMatch(bool)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_ad45e4e0ad686657ee1eebd262438af8f"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#ad45e4e0ad686657ee1eebd262438af8f">Digikam::ExifToolListView::setCurrentItemByKey</a></div><div class="ttdeci">void setCurrentItemByKey(const QString &amp;itemKey)</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:207</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_afd75eaa79ad4ebdc9ab346ebe00d39ca"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#afd75eaa79ad4ebdc9ab346ebe00d39ca">Digikam::ExifToolListView::errorString</a></div><div class="ttdeci">QString errorString() const</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:115</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolListView_html_afecca5067af9ce30da87cebc106ae0e4"><div class="ttname"><a href="classDigikam_1_1ExifToolListView.html#afecca5067af9ce30da87cebc106ae0e4">Digikam::ExifToolListView::~ExifToolListView</a></div><div class="ttdeci">~ExifToolListView() override</div><div class="ttdef"><b>Definition:</b> exiftoollistview.cpp:86</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolParser_html_a9a51c8675aac6d338fc99e7977fdcf10"><div class="ttname"><a href="classDigikam_1_1ExifToolParser.html#a9a51c8675aac6d338fc99e7977fdcf10">Digikam::ExifToolParser::ExifToolData</a></div><div class="ttdeci">QHash&lt; QString, QVariantList &gt; ExifToolData</div><div class="ttdef"><b>Definition:</b> exiftoolparser.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextSettings.html">Digikam::SearchTextSettings</a></div><div class="ttdef"><b>Definition:</b> searchtextbar.h:43</div></div>
<div class="ttc" id="aexiftoolparser_8h_html"><div class="ttname"><a href="exiftoolparser_8h.html">exiftoolparser.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asearchtextbar_8h_html"><div class="ttname"><a href="searchtextbar_8h.html">searchtextbar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f38c02fc8b07cf4e528afa0efea6abad.html">widgets</a></li><li class="navelem"><a class="el" href="dir_73d3ce8641da607fb9d2f04dd6efff75.html">metadata</a></li><li class="navelem"><a class="el" href="dir_36fb162fb51555ab2a09bc72d38c260c.html">exiftool</a></li><li class="navelem"><a class="el" href="exiftoollistview_8h.html">exiftoollistview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
