<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/exiftool/exiftoolprocess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exiftoolprocess_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exiftoolprocess.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exiftoolprocess_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-02-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt5 and Qt6 interface for exiftool.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Based on ZExifTool Qt interface published at 18 Feb 2021</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               https://github.com/philvl/ZExifTool</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (c) 2021 by Philippe Vianney Liaud &lt;philvl dot dev at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXIFTOOL_PROCESS_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_EXIFTOOL_PROCESS_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt Core</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QProcess&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMutex&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html">   44</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">   53</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Action</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad7a1da63059b3908ad7eb9306de7282b">   55</a></span>&#160;        LOAD_METADATA       = 0,                    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc">LOAD_CHUNKS</a>,                                </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3">   57</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3">APPLY_CHANGES</a>,                              </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf">   58</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf">APPLY_CHANGES_EXV</a>,                          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b">   59</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b">READ_FORMATS</a>,                               </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211">WRITE_FORMATS</a>,                              </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9">TRANSLATIONS_LIST</a>,                          </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594">   62</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594">TAGS_DATABASE</a>,                              </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b">   63</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b">VERSION_STRING</a>,                             </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991">COPY_TAGS</a>,                                  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230">   65</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230">TRANS_TAGS</a>,                                 </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        NO_ACTION                                   </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae2764b2767b142b1da9eabab32852a24">   67</a></span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08">   72</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08">CopyTagsSource</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a2729e89172a94c268ffca224826f8c66">   74</a></span>&#160;        COPY_EXIF           = 0x01,                 </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a81ea8200e7a965799978a91357e38302">   75</a></span>&#160;        COPY_MAKERNOTES     = 0x02,                 </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a97c8c15188396e6b08563b9014452419">   76</a></span>&#160;        COPY_IPTC           = 0x04,                 </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a78901f2c4ce3a17b80c4c86eea5c7e0f">   77</a></span>&#160;        COPY_XMP            = 0x08,                 </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08acb56e84c1cd372a5a16da913b36cf967">   78</a></span>&#160;        COPY_ICC            = 0x10,                 </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a8d6cb8a373f46114c5a062e4df4c9615">   79</a></span>&#160;        COPY_ALL            = 0x20,                 </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        COPY_NONE           = 0x40                  </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a141c501329934b871fd0fab11b99056a">   81</a></span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">   86</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">WritingTagsMode</a></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3dae660fb67315540571d59f65951faf420">   88</a></span>&#160;        WRITE_EXISTING_TAGS = 0x01,                 </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3da8b85abf8db1b8d5d0849a7258eb7baae">   89</a></span>&#160;        CREATE_NEW_TAGS     = 0x02,                 </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3dac99d5627765d3d2f33067705d35fd1bc">   90</a></span>&#160;        CREATE_NEW_GROUPS   = 0x04,                 </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ALL_MODES           = WRITE_EXISTING_TAGS |</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                              CREATE_NEW_TAGS     |</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              CREATE_NEW_GROUPS</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3daa9d74d7472644d0d84530d7067daa589">   94</a></span>&#160;    };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2">   99</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2">TranslateTagsOps</a></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2ab622bce9fb2b7a408294de502e4a6285">  101</a></span>&#160;        TRANS_ALL_XMP       = 0x01,                 </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2ae830e1e748d29518379d3e869c04cace">  102</a></span>&#160;        TRANS_ALL_IPTC      = 0x02,                 </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        TRANS_ALL_EXIF      = 0x04                  </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2a620c28711b2a49947eeec87025503483">  104</a></span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>(QObject* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ~<a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> setProgram(<span class="keyword">const</span> QString&amp; etExePath,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keyword">const</span> QString&amp; perlExePath = QString());</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QString program() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">bool</span> checkExifToolProgram();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">bool</span> start();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> terminate();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> kill();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">bool</span>                   isRunning()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">bool</span>                   isBusy()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    qint64                 processId()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QProcess::ProcessState state()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QProcess::ProcessError error()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    QString                errorString()                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    QProcess::ExitStatus   exitStatus()                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a7fa559dad9ec81ee379ee4d1d65f387a">  186</a></span>&#160;    <span class="keywordtype">int</span>                    <a class="code" href="classDigikam_1_1ExifToolProcess.html#a7fa559dad9ec81ee379ee4d1d65f387a">exitCode</a>()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">bool</span> waitForStarted(<span class="keywordtype">int</span> msecs = 30000)              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> waitForFinished(<span class="keywordtype">int</span> msecs = 30000)             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> command(<span class="keyword">const</span> QByteArrayList&amp; args, <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Action</a> ac);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a6ad18842f6a985ae79fc65fc5a236931">  208</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a6ad18842f6a985ae79fc65fc5a236931">signalStarted</a>(<span class="keywordtype">int</span> cmdAction);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a7e09d62869d82a54ed2403db09ac01c4">  210</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a7e09d62869d82a54ed2403db09ac01c4">signalStateChanged</a>(<span class="keywordtype">int</span> cmdAction,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                            QProcess::ProcessState newState);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a7f84dfca7f52d83a5d035f4a5a656810">  213</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a7f84dfca7f52d83a5d035f4a5a656810">signalErrorOccurred</a>(<span class="keywordtype">int</span> cmdAction,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                             QProcess::ProcessError error);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#a9af8499fdbddf6e259e2969e0b929b7c">  216</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#a9af8499fdbddf6e259e2969e0b929b7c">signalFinished</a>(<span class="keywordtype">int</span> cmdAction,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        <span class="keywordtype">int</span> exitCode,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        QProcess::ExitStatus exitStatus);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess.html#aa834a761e2c84592ad93f47c6baa5716">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ExifToolProcess.html#aa834a761e2c84592ad93f47c6baa5716">signalCmdCompleted</a>(<span class="keywordtype">int</span> cmdAction,</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                            <span class="keywordtype">int</span> execTime,</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                            <span class="keyword">const</span> QByteArray&amp; cmdOutputChannel,</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            <span class="keyword">const</span> QByteArray&amp; cmdErrorChannel);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">void</span> slotStarted();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordtype">void</span> slotStateChanged(QProcess::ProcessState newState);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> slotErrorOccurred(QProcess::ProcessError error);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> slotReadyReadStandardOutput();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">void</span> slotReadyReadStandardError();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> slotFinished(<span class="keywordtype">int</span> exitCode,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                      QProcess::ExitStatus exitStatus);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    QString exifToolBin()                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html">Private</a>* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EXIFTOOL_PROCESS_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html">Digikam::ExifToolProcess::Private</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html">Digikam::ExifToolProcess</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a25cf608f2b94bca9264aafcedb5c57b2"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a25cf608f2b94bca9264aafcedb5c57b2">Digikam::ExifToolProcess::TranslateTagsOps</a></div><div class="ttdeci">TranslateTagsOps</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a3f3c84617a132e8f2c727ac8ffebbe08"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08">Digikam::ExifToolProcess::CopyTagsSource</a></div><div class="ttdeci">CopyTagsSource</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a4ac57f58c5dad60127527f9a650ccd3d"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3d">Digikam::ExifToolProcess::WritingTagsMode</a></div><div class="ttdeci">WritingTagsMode</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a6ad18842f6a985ae79fc65fc5a236931"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a6ad18842f6a985ae79fc65fc5a236931">Digikam::ExifToolProcess::signalStarted</a></div><div class="ttdeci">void signalStarted(int cmdAction)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a7e09d62869d82a54ed2403db09ac01c4"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a7e09d62869d82a54ed2403db09ac01c4">Digikam::ExifToolProcess::signalStateChanged</a></div><div class="ttdeci">void signalStateChanged(int cmdAction, QProcess::ProcessState newState)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a7f84dfca7f52d83a5d035f4a5a656810"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a7f84dfca7f52d83a5d035f4a5a656810">Digikam::ExifToolProcess::signalErrorOccurred</a></div><div class="ttdeci">void signalErrorOccurred(int cmdAction, QProcess::ProcessError error)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a7fa559dad9ec81ee379ee4d1d65f387a"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a7fa559dad9ec81ee379ee4d1d65f387a">Digikam::ExifToolProcess::exitCode</a></div><div class="ttdeci">int exitCode() const</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_a9af8499fdbddf6e259e2969e0b929b7c"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#a9af8499fdbddf6e259e2969e0b929b7c">Digikam::ExifToolProcess::signalFinished</a></div><div class="ttdeci">void signalFinished(int cmdAction, int exitCode, QProcess::ExitStatus exitStatus)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_aa834a761e2c84592ad93f47c6baa5716"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#aa834a761e2c84592ad93f47c6baa5716">Digikam::ExifToolProcess::signalCmdCompleted</a></div><div class="ttdeci">void signalCmdCompleted(int cmdAction, int execTime, const QByteArray &amp;cmdOutputChannel, const QByteArray &amp;cmdErrorChannel)</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Digikam::ExifToolProcess::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a17d7a97506af98f91683605fbf32c2bc">Digikam::ExifToolProcess::LOAD_CHUNKS</a></div><div class="ttdeci">@ LOAD_CHUNKS</div><div class="ttdoc">Load Exif, Iptc, and Xmp chunks from a file as byte-array for MetaEngine.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a39e5f979a8b97dc0bc3d39ce1ee44f9b">Digikam::ExifToolProcess::VERSION_STRING</a></div><div class="ttdeci">@ VERSION_STRING</div><div class="ttdoc">Return the ExifTool version as string.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991">Digikam::ExifToolProcess::COPY_TAGS</a></div><div class="ttdeci">@ COPY_TAGS</div><div class="ttdoc">Copy tags from one file to another one. See CopyTagsSource enum for details.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a87ff6591ec046607af7f8cfabb3214bf">Digikam::ExifToolProcess::APPLY_CHANGES_EXV</a></div><div class="ttdeci">@ APPLY_CHANGES_EXV</div><div class="ttdoc">Apply tag changes in a file with ExifTool using an EXV container.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a8b243224f93e8e37d8ca3a367d4287c3">Digikam::ExifToolProcess::APPLY_CHANGES</a></div><div class="ttdeci">@ APPLY_CHANGES</div><div class="ttdoc">Apply tag changes in a file with ExifTool.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a97345c919d0e1efd211ee86f27242230">Digikam::ExifToolProcess::TRANS_TAGS</a></div><div class="ttdeci">@ TRANS_TAGS</div><div class="ttdoc">Translate tags in file. See TranslateTagsOps enum for details.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ac466135e00b7bd21597ef3e5cadf906b">Digikam::ExifToolProcess::READ_FORMATS</a></div><div class="ttdeci">@ READ_FORMATS</div><div class="ttdoc">Return the list of readable ExifTool file formats.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781acc129359de26a996bad01a0fba7511b9">Digikam::ExifToolProcess::TRANSLATIONS_LIST</a></div><div class="ttdeci">@ TRANSLATIONS_LIST</div><div class="ttdoc">List of ExifTool languages available for translations.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ad6af5c22c92a2ba2a28a767ccf5a4594">Digikam::ExifToolProcess::TAGS_DATABASE</a></div><div class="ttdeci">@ TAGS_DATABASE</div><div class="ttdoc">List of ExifTool tags from database.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781ae3cfdcc734d95e3d685973a48c3e6211">Digikam::ExifToolProcess::WRITE_FORMATS</a></div><div class="ttdeci">@ WRITE_FORMATS</div><div class="ttdoc">Return the list of writable ExifTool file formats.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:60</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_4d81a6322b5ca41ae1c7f409c2372820.html">exiftool</a></li><li class="navelem"><a class="el" href="exiftoolprocess_8h.html">exiftoolprocess.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
