<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/metadataengine/exiftool/exiftoolprocess_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('exiftoolprocess__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exiftoolprocess_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="exiftoolprocess__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-02-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Qt5 and Qt6 interface for exiftool - private container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               Based on ZExifTool Qt interface published at 18 Feb 2021</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               https://github.com/philvl/ZExifTool</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2021-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (c) 2021 by Philippe Vianney Liaud &lt;philvl dot dev at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_EXIFTOOL_PROCESS_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_EXIFTOOL_PROCESS_P_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exiftoolprocess_8h.html">exiftoolprocess.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QElapsedTimer&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QByteArray&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html">   48</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>::<a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html">Private</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html">   52</a></span>&#160;    <span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html">Command</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#aec2b7f4fce08a5d725cafec2bc033b6d">   56</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#aec2b7f4fce08a5d725cafec2bc033b6d">Command</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;          : id (0),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ac (<a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>::NO_ACTION)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a26cf23881e2464e529bb4dc769ce3d50">   62</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a26cf23881e2464e529bb4dc769ce3d50">id</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#adf0f23c0b151f3915c1aa97843e1f6b4">   63</a></span>&#160;        QByteArray              <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#adf0f23c0b151f3915c1aa97843e1f6b4">argsStr</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a990f4805e7e73d355f67f7b16aa7e042">   64</a></span>&#160;        <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">ExifToolProcess::Action</a> <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a990f4805e7e73d355f67f7b16aa7e042">ac</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html">Private</a>(<a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>* <span class="keyword">const</span> q);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> execNextCmd();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> readOutput(<span class="keyword">const</span> QProcess::ProcessChannel channel);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> setProcessErrorAndEmit(QProcess::ProcessError error,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                <span class="keyword">const</span> QString&amp; description);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#af69f25e45908df23f62bae18d9749304">   78</a></span>&#160;    <a class="code" href="classDigikam_1_1ExifToolProcess.html">ExifToolProcess</a>*        <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#af69f25e45908df23f62bae18d9749304">pp</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">   79</a></span>&#160;    QString                 <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">etExePath</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">   80</a></span>&#160;    QString                 <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">perlExePath</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">   81</a></span>&#160;    QProcess*               <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">process</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a0a213d205c53a3a448d2cafdb1cc9829">   83</a></span>&#160;    QElapsedTimer           <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a0a213d205c53a3a448d2cafdb1cc9829">execTimer</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">   84</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Command&gt;</a>          <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">cmdQueue</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad6d9c45434e6e44cc20e28a801759525">   85</a></span>&#160;    <span class="keywordtype">int</span>                     <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad6d9c45434e6e44cc20e28a801759525">cmdRunning</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a753afa435b089480f53b42a156622522">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">ExifToolProcess::Action</a> <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a753afa435b089480f53b42a156622522">cmdAction</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a0f70bfada7e1fcda972f17194a9e2f51">   88</a></span>&#160;    <span class="keywordtype">int</span>                     outAwait[2];             </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#af59f53aaa00487e280b85e20740fffdf">   89</a></span>&#160;    <span class="keywordtype">bool</span>                    outReady[2];             </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ae2e7c8663f0656d8b438f5f5db5f288d">   90</a></span>&#160;    QByteArray              outBuff[2];              </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">   92</a></span>&#160;    <span class="keywordtype">bool</span>                    <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">writeChannelIsClosed</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">   94</a></span>&#160;    QProcess::ProcessError  <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">processError</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">   95</a></span>&#160;    QString                 <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">errorString</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a476cbdd6791cd1ea254511be8fa2205d">   99</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        CMD_ID_MIN  = 1;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a17107ff0fa014f00b308cf621a231e29">  100</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span>        CMD_ID_MAX  = 2000000000;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ac8f49846ab3a96101bd6a565ec9885ae">  102</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span>              <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ac8f49846ab3a96101bd6a565ec9885ae">s_nextCmdId</a>;             </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afbe089ecc1b1cb8df71163a65593e98a">  103</a></span>&#160;    <span class="keyword">static</span> QMutex           <a class="code" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afbe089ecc1b1cb8df71163a65593e98a">s_cmdIdMutex</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_EXIFTOOL_PROCESS_P_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_1_1Command_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html">Digikam::ExifToolProcess::Private::Command</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_1_1Command_html_a26cf23881e2464e529bb4dc769ce3d50"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a26cf23881e2464e529bb4dc769ce3d50">Digikam::ExifToolProcess::Private::Command::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_1_1Command_html_a990f4805e7e73d355f67f7b16aa7e042"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#a990f4805e7e73d355f67f7b16aa7e042">Digikam::ExifToolProcess::Private::Command::ac</a></div><div class="ttdeci">ExifToolProcess::Action ac</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_1_1Command_html_adf0f23c0b151f3915c1aa97843e1f6b4"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#adf0f23c0b151f3915c1aa97843e1f6b4">Digikam::ExifToolProcess::Private::Command::argsStr</a></div><div class="ttdeci">QByteArray argsStr</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_1_1Command_html_aec2b7f4fce08a5d725cafec2bc033b6d"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private_1_1Command.html#aec2b7f4fce08a5d725cafec2bc033b6d">Digikam::ExifToolProcess::Private::Command::Command</a></div><div class="ttdeci">Command()</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html">Digikam::ExifToolProcess::Private</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_a0a213d205c53a3a448d2cafdb1cc9829"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#a0a213d205c53a3a448d2cafdb1cc9829">Digikam::ExifToolProcess::Private::execTimer</a></div><div class="ttdeci">QElapsedTimer execTimer</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_a30f66c7d4e773dad306e6ae6ae37d3ff"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#a30f66c7d4e773dad306e6ae6ae37d3ff">Digikam::ExifToolProcess::Private::cmdQueue</a></div><div class="ttdeci">QList&lt; Command &gt; cmdQueue</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_a5eb94a230adf1a14c48f3ee3b45d3ad7"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#a5eb94a230adf1a14c48f3ee3b45d3ad7">Digikam::ExifToolProcess::Private::writeChannelIsClosed</a></div><div class="ttdeci">bool writeChannelIsClosed</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_a753afa435b089480f53b42a156622522"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#a753afa435b089480f53b42a156622522">Digikam::ExifToolProcess::Private::cmdAction</a></div><div class="ttdeci">ExifToolProcess::Action cmdAction</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_ab809351db5df94a91008f5b9b61c7413"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#ab809351db5df94a91008f5b9b61c7413">Digikam::ExifToolProcess::Private::process</a></div><div class="ttdeci">QProcess * process</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_abdbb2dab9aeb6cde64da8955587542e1"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#abdbb2dab9aeb6cde64da8955587542e1">Digikam::ExifToolProcess::Private::perlExePath</a></div><div class="ttdeci">QString perlExePath</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_ac8f49846ab3a96101bd6a565ec9885ae"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#ac8f49846ab3a96101bd6a565ec9885ae">Digikam::ExifToolProcess::Private::s_nextCmdId</a></div><div class="ttdeci">static int s_nextCmdId</div><div class="ttdoc">Unique identifier, even in a multi-instances or multi-thread environment.</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_acc39e9f25a6eeb4204e6a91979ac9599"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#acc39e9f25a6eeb4204e6a91979ac9599">Digikam::ExifToolProcess::Private::processError</a></div><div class="ttdeci">QProcess::ProcessError processError</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:94</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_ad5d8417a1913083a82f6bf8c5e98178c"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">Digikam::ExifToolProcess::Private::errorString</a></div><div class="ttdeci">QString errorString</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_ad6d9c45434e6e44cc20e28a801759525"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad6d9c45434e6e44cc20e28a801759525">Digikam::ExifToolProcess::Private::cmdRunning</a></div><div class="ttdeci">int cmdRunning</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_af69f25e45908df23f62bae18d9749304"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#af69f25e45908df23f62bae18d9749304">Digikam::ExifToolProcess::Private::pp</a></div><div class="ttdeci">ExifToolProcess * pp</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_afbe089ecc1b1cb8df71163a65593e98a"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#afbe089ecc1b1cb8df71163a65593e98a">Digikam::ExifToolProcess::Private::s_cmdIdMutex</a></div><div class="ttdeci">static QMutex s_cmdIdMutex</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_1_1Private_html_afcdb3dac036e1aaed1438d20cdbd322d"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private::etExePath</a></div><div class="ttdeci">QString etExePath</div><div class="ttdef"><b>Definition:</b> exiftoolprocess_p.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html">Digikam::ExifToolProcess</a></div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolProcess_html_af42710740c1ed0d654c5e67d6ed0a781"><div class="ttname"><a href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781">Digikam::ExifToolProcess::Action</a></div><div class="ttdeci">Action</div><div class="ttdef"><b>Definition:</b> exiftoolprocess.h:54</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="aexiftoolprocess_8h_html"><div class="ttname"><a href="exiftoolprocess_8h.html">exiftoolprocess.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_747282c8a57b687c1cc41aaf843046fd.html">metadataengine</a></li><li class="navelem"><a class="el" href="dir_4d81a6322b5ca41ae1c7f409c2372820.html">exiftool</a></li><li class="navelem"><a class="el" href="exiftoolprocess__p_8h.html">exiftoolprocess_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
