<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/facemanagement/items/facegroup_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facegroup__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facegroup_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facegroup__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-09-17</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Managing of face tag region items on a GraphicsDImgView</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2012-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FACE_GROUP_P_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_FACE_GROUP_P_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facegroup_8h.html">facegroup.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QGraphicsSceneHoverEvent&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="addtagscombobox_8h.html">addtagscombobox.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodel_8h.html">albummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumfiltermodel_8h.html">albumfiltermodel.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="clickdragreleaseitem_8h.html">clickdragreleaseitem.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimgpreviewitem_8h.html">dimgpreviewitem.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facepipeline_8h.html">facepipeline.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="faceitem_8h.html">faceitem.h</a>&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facetags_8h.html">facetags.h</a>&quot;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="facetagseditor_8h.html">facetagseditor.h</a>&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="graphicsdimgview_8h.html">graphicsdimgview.h</a>&quot;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadatahub_8h.html">metadatahub.h</a>&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="taggingaction_8h.html">taggingaction.h</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemvisibilitycontroller_8h.html">itemvisibilitycontroller.h</a>&quot;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">   56</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">   58</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">NoFaces</a>,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">   59</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">LoadingFaces</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">FacesLoaded</a></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">   61</a></span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html">   65</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>::<a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html">Private</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html">Private</a>(<a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>* <span class="keyword">const</span> q);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span>                       applyVisible();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classDigikam_1_1FaceItem.html">FaceItem</a>*                  createItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classDigikam_1_1FaceItem.html">FaceItem</a>*                  addItem(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html">AssignNameWidget</a>*          createAssignNameWidget(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FaceTagsIface.html">FaceTagsIface</a>&amp; face,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                      <span class="keyword">const</span> QVariant&amp; identifier);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">AssignNameWidget::Mode</a>     assignWidgetMode(<a class="code" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">FaceTagsIface::Type</a> type);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span>                       checkModels();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classQList.html">QList&lt;QGraphicsItem*&gt;</a>      hotItems(<span class="keyword">const</span> QPointF&amp; scenePos);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#af1624905cf6ca58034713f81c2284c62">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1GraphicsDImgView.html">GraphicsDImgView</a>*          <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#af1624905cf6ca58034713f81c2284c62">view</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a0462a5f4dd5473bf922841d9c0a860c6">   83</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>                   <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a0462a5f4dd5473bf922841d9c0a860c6">info</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a5bfd6e61bf7410377406e9739d69dae7">   84</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a5bfd6e61bf7410377406e9739d69dae7">exifRotate</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#ad3880b03b5da5e0c978f38c5b850ba2e">   85</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#ad3880b03b5da5e0c978f38c5b850ba2e">autoSuggest</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a3c7ad609d361338c92b042ed52356535">   86</a></span>&#160;    <span class="keywordtype">bool</span>                       <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a3c7ad609d361338c92b042ed52356535">showOnHover</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#af0d11b0a275292cf9f8d166f7bc83b9e">   88</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;FaceItem*&gt;</a>           <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#af0d11b0a275292cf9f8d166f7bc83b9e">items</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#ac2515ea713382f3e839e6a31015c44b0">   90</a></span>&#160;    <a class="code" href="classDigikam_1_1ClickDragReleaseItem.html">ClickDragReleaseItem</a>*      <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#ac2515ea713382f3e839e6a31015c44b0">manuallyAddWrapItem</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#aea9cbec72f296aeb026040bace7762fd">   91</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceItem.html">FaceItem</a>*                  <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#aea9cbec72f296aeb026040bace7762fd">manuallyAddedItem</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#ad2e3601b836556ea63bce2c46d6de7b7">   93</a></span>&#160;    <a class="code" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">FaceGroupState</a>             <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#ad2e3601b836556ea63bce2c46d6de7b7">state</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a003f65a9e7c433722de0db42b9631031">   94</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemVisibilityController.html">ItemVisibilityController</a>*  <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a003f65a9e7c433722de0db42b9631031">visibilityController</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a2d156ff212459a817bac91e908defd77">   96</a></span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>*                  <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a2d156ff212459a817bac91e908defd77">tagModel</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a85ee4deb74869105ad93cedfa8deee74">   97</a></span>&#160;    <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a85ee4deb74869105ad93cedfa8deee74">filterModel</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a36556f6ac42693d2773395bcdab5f786">   98</a></span>&#160;    <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>*  <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a36556f6ac42693d2773395bcdab5f786">filteredModel</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#ad8c71c4e0c899a85f951aef806d93f86">  100</a></span>&#160;    <a class="code" href="classDigikam_1_1FacePipeline.html">FacePipeline</a>               <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#ad8c71c4e0c899a85f951aef806d93f86">editPipeline</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1FaceGroup_1_1Private.html#a903e91be1f0d434adbbf7e73a3222276">  102</a></span>&#160;    <a class="code" href="classDigikam_1_1FaceGroup.html">FaceGroup</a>* <span class="keyword">const</span>           <a class="code" href="classDigikam_1_1FaceGroup_1_1Private.html#a903e91be1f0d434adbbf7e73a3222276">q</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FACE_GROUP_P_H</span></div>
<div class="ttc" id="aaddtagscombobox_8h_html"><div class="ttname"><a href="addtagscombobox_8h.html">addtagscombobox.h</a></div></div>
<div class="ttc" id="aalbumfiltermodel_8h_html"><div class="ttname"><a href="albumfiltermodel_8h.html">albumfiltermodel.h</a></div></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbummodel_8h_html"><div class="ttname"><a href="albummodel_8h.html">albummodel.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AssignNameWidget_html"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html">Digikam::AssignNameWidget</a></div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1AssignNameWidget_html_a619924be766f146483cac698c778fe20"><div class="ttname"><a href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20">Digikam::AssignNameWidget::Mode</a></div><div class="ttdeci">Mode</div><div class="ttdef"><b>Definition:</b> assignnamewidget.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:294</div></div>
<div class="ttc" id="aclassDigikam_1_1ClickDragReleaseItem_html"><div class="ttname"><a href="classDigikam_1_1ClickDragReleaseItem.html">Digikam::ClickDragReleaseItem</a></div><div class="ttdef"><b>Definition:</b> clickdragreleaseitem.h:39</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html">Digikam::FaceGroup::Private</a></div><div class="ttdef"><b>Definition:</b> facegroup_p.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a003f65a9e7c433722de0db42b9631031"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a003f65a9e7c433722de0db42b9631031">Digikam::FaceGroup::Private::visibilityController</a></div><div class="ttdeci">ItemVisibilityController * visibilityController</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:94</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a0462a5f4dd5473bf922841d9c0a860c6"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a0462a5f4dd5473bf922841d9c0a860c6">Digikam::FaceGroup::Private::info</a></div><div class="ttdeci">ItemInfo info</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a2d156ff212459a817bac91e908defd77"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a2d156ff212459a817bac91e908defd77">Digikam::FaceGroup::Private::tagModel</a></div><div class="ttdeci">TagModel * tagModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:96</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a36556f6ac42693d2773395bcdab5f786"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a36556f6ac42693d2773395bcdab5f786">Digikam::FaceGroup::Private::filteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * filteredModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a3c7ad609d361338c92b042ed52356535"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a3c7ad609d361338c92b042ed52356535">Digikam::FaceGroup::Private::showOnHover</a></div><div class="ttdeci">bool showOnHover</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a5bfd6e61bf7410377406e9739d69dae7"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a5bfd6e61bf7410377406e9739d69dae7">Digikam::FaceGroup::Private::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a85ee4deb74869105ad93cedfa8deee74"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a85ee4deb74869105ad93cedfa8deee74">Digikam::FaceGroup::Private::filterModel</a></div><div class="ttdeci">CheckableAlbumFilterModel * filterModel</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_a903e91be1f0d434adbbf7e73a3222276"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#a903e91be1f0d434adbbf7e73a3222276">Digikam::FaceGroup::Private::q</a></div><div class="ttdeci">FaceGroup *const q</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_ac2515ea713382f3e839e6a31015c44b0"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#ac2515ea713382f3e839e6a31015c44b0">Digikam::FaceGroup::Private::manuallyAddWrapItem</a></div><div class="ttdeci">ClickDragReleaseItem * manuallyAddWrapItem</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:90</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_ad2e3601b836556ea63bce2c46d6de7b7"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#ad2e3601b836556ea63bce2c46d6de7b7">Digikam::FaceGroup::Private::state</a></div><div class="ttdeci">FaceGroupState state</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:93</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_ad3880b03b5da5e0c978f38c5b850ba2e"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#ad3880b03b5da5e0c978f38c5b850ba2e">Digikam::FaceGroup::Private::autoSuggest</a></div><div class="ttdeci">bool autoSuggest</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_ad8c71c4e0c899a85f951aef806d93f86"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#ad8c71c4e0c899a85f951aef806d93f86">Digikam::FaceGroup::Private::editPipeline</a></div><div class="ttdeci">FacePipeline editPipeline</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:100</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_aea9cbec72f296aeb026040bace7762fd"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#aea9cbec72f296aeb026040bace7762fd">Digikam::FaceGroup::Private::manuallyAddedItem</a></div><div class="ttdeci">FaceItem * manuallyAddedItem</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_af0d11b0a275292cf9f8d166f7bc83b9e"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#af0d11b0a275292cf9f8d166f7bc83b9e">Digikam::FaceGroup::Private::items</a></div><div class="ttdeci">QList&lt; FaceItem * &gt; items</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:88</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_1_1Private_html_af1624905cf6ca58034713f81c2284c62"><div class="ttname"><a href="classDigikam_1_1FaceGroup_1_1Private.html#af1624905cf6ca58034713f81c2284c62">Digikam::FaceGroup::Private::view</a></div><div class="ttdeci">GraphicsDImgView * view</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceGroup_html"><div class="ttname"><a href="classDigikam_1_1FaceGroup.html">Digikam::FaceGroup</a></div><div class="ttdef"><b>Definition:</b> facegroup.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceItem_html"><div class="ttname"><a href="classDigikam_1_1FaceItem.html">Digikam::FaceItem</a></div><div class="ttdef"><b>Definition:</b> faceitem.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1FacePipeline_html"><div class="ttname"><a href="classDigikam_1_1FacePipeline.html">Digikam::FacePipeline</a></div><div class="ttdef"><b>Definition:</b> facepipeline.h:36</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceTagsIface_html"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html">Digikam::FaceTagsIface</a></div><div class="ttdef"><b>Definition:</b> facetagsiface.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1FaceTagsIface_html_a5e4e29e97eb91a022d685c1ffc63e69a"><div class="ttname"><a href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69a">Digikam::FaceTagsIface::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> facetagsiface.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1GraphicsDImgView_html"><div class="ttname"><a href="classDigikam_1_1GraphicsDImgView.html">Digikam::GraphicsDImgView</a></div><div class="ttdef"><b>Definition:</b> graphicsdimgview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemVisibilityController_html"><div class="ttname"><a href="classDigikam_1_1ItemVisibilityController.html">Digikam::ItemVisibilityController</a></div><div class="ttdef"><b>Definition:</b> itemvisibilitycontroller.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:376</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="aclickdragreleaseitem_8h_html"><div class="ttname"><a href="clickdragreleaseitem_8h.html">clickdragreleaseitem.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adimgpreviewitem_8h_html"><div class="ttname"><a href="dimgpreviewitem_8h.html">dimgpreviewitem.h</a></div></div>
<div class="ttc" id="afacegroup_8h_html"><div class="ttname"><a href="facegroup_8h.html">facegroup.h</a></div></div>
<div class="ttc" id="afaceitem_8h_html"><div class="ttname"><a href="faceitem_8h.html">faceitem.h</a></div></div>
<div class="ttc" id="afacepipeline_8h_html"><div class="ttname"><a href="facepipeline_8h.html">facepipeline.h</a></div></div>
<div class="ttc" id="afacetags_8h_html"><div class="ttname"><a href="facetags_8h.html">facetags.h</a></div></div>
<div class="ttc" id="afacetagseditor_8h_html"><div class="ttname"><a href="facetagseditor_8h.html">facetagseditor.h</a></div></div>
<div class="ttc" id="agraphicsdimgview_8h_html"><div class="ttname"><a href="graphicsdimgview_8h.html">graphicsdimgview.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="aitemvisibilitycontroller_8h_html"><div class="ttname"><a href="itemvisibilitycontroller_8h.html">itemvisibilitycontroller.h</a></div></div>
<div class="ttc" id="ametadatahub_8h_html"><div class="ttname"><a href="metadatahub_8h.html">metadatahub.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439">Digikam::FaceGroupState</a></div><div class="ttdeci">FaceGroupState</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:57</div></div>
<div class="ttc" id="anamespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">Digikam::FacesLoaded</a></div><div class="ttdeci">@ FacesLoaded</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:60</div></div>
<div class="ttc" id="anamespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a52f092d2979f635a0cb1caf5f3d386fb">Digikam::NoFaces</a></div><div class="ttdeci">@ NoFaces</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html_aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35"><div class="ttname"><a href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a9eedc3b9fa49976d3dc9f88063d90f35">Digikam::LoadingFaces</a></div><div class="ttdeci">@ LoadingFaces</div><div class="ttdef"><b>Definition:</b> facegroup_p.h:59</div></div>
<div class="ttc" id="ataggingaction_8h_html"><div class="ttname"><a href="taggingaction_8h.html">taggingaction.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8eec47811fbb5d67692e2c02e2a768a.html">facemanagement</a></li><li class="navelem"><a class="el" href="dir_28e52691c4eacbac193fb19bb1256d4c.html">items</a></li><li class="navelem"><a class="el" href="facegroup__p_8h.html">facegroup_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
