<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/facesengine/recognition/facialrecognition_wrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('facialrecognition__wrapper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">facialrecognition_wrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="facialrecognition__wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date        : 2010-06-16</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Description : The recognition wrapper</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Copyright (C)      2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C)      2010 by Aditya Bhatt &lt;adityabhatt1991 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C)      2020 by Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef FACIAL_RECOGNITION_WRAPPER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define FACIAL_RECOGNITION_WRAPPER_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QExplicitlySharedDataPointer&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QImage&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QMultiMap&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="identity_8h.html">identity.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dataproviders_8h.html">dataproviders.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1FacialRecognitionWrapper.html">   46</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>&amp;);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    ~<a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> integrityCheck();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> vacuum();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// --- Backend parameters (facesengine_interface_setup.cpp) --------------------------</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span>        setParameter(<span class="keyword">const</span> QString&amp; parameter, <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>        setParameters(<span class="keyword">const</span> QVariantMap&amp; parameters);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QVariantMap parameters()                                                <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// --- Identity management (facesengine_interface_identity.cpp) -----------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> allIdentities()                                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a>        identity(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a> findIdentity(<span class="keyword">const</span> QString&amp; attribute, <span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a> findIdentity(<span class="keyword">const</span> QMultiMap&lt;QString, QString&gt;&amp; attributes)         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a> addIdentity(<span class="keyword">const</span> QMultiMap&lt;QString, QString&gt;&amp; attributes);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a> addIdentityDebug(<span class="keyword">const</span> QMultiMap&lt;QString, QString&gt;&amp; attributes);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> addIdentityAttributes(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QMultiMap&lt;QString, QString&gt;&amp; attributes);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> addIdentityAttribute(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QString&amp; attribute, <span class="keyword">const</span> QString&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> setIdentityAttributes(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> QMultiMap&lt;QString, QString&gt;&amp; attributes);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> deleteIdentity(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identityToBeDeleted);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">void</span> deleteIdentities(<a class="code" href="classQList.html">QList&lt;Identity&gt;</a> identitiesToBeDeleted);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// --- Faces Training management (facesengine_interface_training.cpp) ----------------------------------------------------</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"></span>    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; identitiesToBeTrained,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;               <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>* <span class="keyword">const</span> data,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identityToBeTrained,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;               <a class="code" href="classDigikam_1_1TrainingDataProvider.html">TrainingDataProvider</a>* <span class="keyword">const</span> data,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identityToBeTrained,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;               QImage* image,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> train(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1Identity.html">Identity</a>&amp; identityToBeTrained,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;               <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp; images,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;               <span class="keyword">const</span> QString&amp; trainingContext);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span> clearAllTraining(<span class="keyword">const</span> QString&amp; trainingContext = QString());</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> clearTraining(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Identity&gt;</a>&amp; identitiesToClean,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                       <span class="keyword">const</span> QString&amp; trainingContext = QString());</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// --- Recognition management (facesengine_interface_recognize.cpp) -------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// TODO : review to see if this function is necessary</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">//int recommendedImageSize(const QSize&amp; availableSize = QSize()) const;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognizeFaces(<a class="code" href="classDigikam_1_1ImageListProvider.html">ImageListProvider</a>* <span class="keyword">const</span> images);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="classQList.html">QList&lt;Identity&gt;</a> recognizeFaces(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QImage*&gt;</a>&amp; images);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="classDigikam_1_1Identity.html">Identity</a>        recognizeFace(QImage* <span class="keyword">const</span> image);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1FacialRecognitionWrapper.html">FacialRecognitionWrapper</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html">Private</a>* d;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;};</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FACIAL_RECOGNITION_WRAPPER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1FacialRecognitionWrapper_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1FacialRecognitionWrapper_1_1Private.html">Digikam::FacialRecognitionWrapper::Private</a></div><div class="ttdef"><b>Definition:</b> facialrecognition_wrapper_p.h:57</div></div>
<div class="ttc" id="aclassDigikam_1_1FacialRecognitionWrapper_html"><div class="ttname"><a href="classDigikam_1_1FacialRecognitionWrapper.html">Digikam::FacialRecognitionWrapper</a></div><div class="ttdef"><b>Definition:</b> facialrecognition_wrapper.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1Identity_html"><div class="ttname"><a href="classDigikam_1_1Identity.html">Digikam::Identity</a></div><div class="ttdef"><b>Definition:</b> identity.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageListProvider_html"><div class="ttname"><a href="classDigikam_1_1ImageListProvider.html">Digikam::ImageListProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1TrainingDataProvider_html"><div class="ttname"><a href="classDigikam_1_1TrainingDataProvider.html">Digikam::TrainingDataProvider</a></div><div class="ttdef"><b>Definition:</b> dataproviders.h:127</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="adataproviders_8h_html"><div class="ttname"><a href="dataproviders_8h.html">dataproviders.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="aidentity_8h_html"><div class="ttname"><a href="identity_8h.html">identity.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_66e1c08ab42285d9370363e5a10c1e37.html">facesengine</a></li><li class="navelem"><a class="el" href="dir_a6136961f96d4a6302ba2ad950e80bc5.html">recognition</a></li><li class="navelem"><a class="el" href="facialrecognition__wrapper_8h.html">facialrecognition_wrapper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
