<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libde265/fallback-motion.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fallback-motion_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fallback-motion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fallback-motion_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * H.265 video codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libde265.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libde265 is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libde265 is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libde265.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef FALLBACK_MOTION_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define FALLBACK_MOTION_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a86893a4555efaae4a64d83d6aebf54c0">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#a86893a4555efaae4a64d83d6aebf54c0">put_weighted_pred_avg_8_fallback</a>(uint8_t *dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                      <span class="keyword">const</span> int16_t *src1, <span class="keyword">const</span> int16_t *src2,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                      ptrdiff_t srcstride, <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                      <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#ab9252b29d85471b5630e51db53e3ddc2">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#ab9252b29d85471b5630e51db53e3ddc2">put_unweighted_pred_8_fallback</a>(uint8_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                    <span class="keyword">const</span> int16_t *src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                    <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#ad41c298e7538044a1d8a147c08c468b5">   37</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#ad41c298e7538044a1d8a147c08c468b5">put_weighted_pred_8_fallback</a>(uint8_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                  <span class="keyword">const</span> int16_t *src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                  <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                  <span class="keywordtype">int</span> w,<span class="keywordtype">int</span> o,<span class="keywordtype">int</span> log2WD);</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#ad8e281ba9447b1ac6acf4385fc4d23a1">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#ad8e281ba9447b1ac6acf4385fc4d23a1">put_weighted_bipred_8_fallback</a>(uint8_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                    <span class="keyword">const</span> int16_t *src1, <span class="keyword">const</span> int16_t *src2, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                    <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                    <span class="keywordtype">int</span> w1,<span class="keywordtype">int</span> o1, <span class="keywordtype">int</span> w2,<span class="keywordtype">int</span> o2, <span class="keywordtype">int</span> log2WD);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#acf4d627067e04086d56323ba53863b7c">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#acf4d627067e04086d56323ba53863b7c">put_weighted_pred_avg_16_fallback</a>(uint16_t *dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                       <span class="keyword">const</span> int16_t *src1, <span class="keyword">const</span> int16_t *src2,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                       ptrdiff_t srcstride, <span class="keywordtype">int</span> width,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                       <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#aa2c4616c13cb80c300d2f0b9ee999336">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#aa2c4616c13cb80c300d2f0b9ee999336">put_unweighted_pred_16_fallback</a>(uint16_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     <span class="keyword">const</span> int16_t *src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a075141dd5872533587ec90431f5719c8">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#a075141dd5872533587ec90431f5719c8">put_weighted_pred_16_fallback</a>(uint16_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                   <span class="keyword">const</span> int16_t *src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                   <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                   <span class="keywordtype">int</span> w,<span class="keywordtype">int</span> o,<span class="keywordtype">int</span> log2WD, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a3270c9501c516c7b3fd3dee160ccb521">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#a3270c9501c516c7b3fd3dee160ccb521">put_weighted_bipred_16_fallback</a>(uint16_t *_dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     <span class="keyword">const</span> int16_t *src1, <span class="keyword">const</span> int16_t *src2, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                     <span class="keywordtype">int</span> w1,<span class="keywordtype">int</span> o1, <span class="keywordtype">int</span> w2,<span class="keywordtype">int</span> o2, <span class="keywordtype">int</span> log2WD, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a7c3a3720e2ad92c117bbd9e32f28d8e5">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#a7c3a3720e2ad92c117bbd9e32f28d8e5">put_epel_8_fallback</a>(int16_t *dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                         <span class="keyword">const</span> uint8_t *_src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                         <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                         <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my, int16_t* mcbuffer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#aea17694e44c6953315a09cb1bf6be4a6">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#aea17694e44c6953315a09cb1bf6be4a6">put_epel_16_fallback</a>(int16_t *out, ptrdiff_t out_stride,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                          <span class="keyword">const</span> uint16_t *src, ptrdiff_t src_stride,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                          <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                          <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my, int16_t* mcbuffer, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> pixel_t&gt;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#af9c5e75c735d4920c3e4e95ad3821c69">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fallback-motion_8h.html#af9c5e75c735d4920c3e4e95ad3821c69">put_epel_hv_fallback</a>(int16_t *dst, ptrdiff_t dststride,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                          <span class="keyword">const</span> pixel_t *_src, ptrdiff_t srcstride,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          <span class="keywordtype">int</span> mx, <span class="keywordtype">int</span> my, int16_t* mcbuffer, <span class="keywordtype">int</span> bit_depth);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define QPEL(x,y) void put_qpel_ ## x ## _ ## y ## _fallback(int16_t *out, ptrdiff_t out_stride, \</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                           const uint8_t *src, ptrdiff_t srcstride, \</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                           int nPbW, int nPbH, int16_t* mcbuffer)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a7c4d4aa40d7506cde4b22ef857b661d6">   86</a></span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,3);</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#ad1c9d33f17338724bcf214bdd39ed8e5">   87</a></span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,3);</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#a904af7fb0ac0b2cd42be28f44d0edef5">   88</a></span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,3);</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#afb46c20e41e5fe0005350e919686ed23">   89</a></span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,3);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#undef QPEL</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">   94</a></span>&#160;<span class="preprocessor">#define QPEL(x,y) void put_qpel_ ## x ## _ ## y ## _fallback_16(int16_t *out, ptrdiff_t out_stride, \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                           const uint16_t *src, ptrdiff_t srcstride, \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                           int nPbW, int nPbH, int16_t* mcbuffer, int bit_depth)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(0,3);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(1,3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(2,3);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,0); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,1); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,2); <a class="code" href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a>(3,3);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#undef QPEL</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="afallback-motion_8h_html_a075141dd5872533587ec90431f5719c8"><div class="ttname"><a href="fallback-motion_8h.html#a075141dd5872533587ec90431f5719c8">put_weighted_pred_16_fallback</a></div><div class="ttdeci">void put_weighted_pred_16_fallback(uint16_t *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height, int w, int o, int log2WD, int bit_depth)</div></div>
<div class="ttc" id="afallback-motion_8h_html_a3270c9501c516c7b3fd3dee160ccb521"><div class="ttname"><a href="fallback-motion_8h.html#a3270c9501c516c7b3fd3dee160ccb521">put_weighted_bipred_16_fallback</a></div><div class="ttdeci">void put_weighted_bipred_16_fallback(uint16_t *_dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height, int w1, int o1, int w2, int o2, int log2WD, int bit_depth)</div></div>
<div class="ttc" id="afallback-motion_8h_html_a7c3a3720e2ad92c117bbd9e32f28d8e5"><div class="ttname"><a href="fallback-motion_8h.html#a7c3a3720e2ad92c117bbd9e32f28d8e5">put_epel_8_fallback</a></div><div class="ttdeci">void put_epel_8_fallback(int16_t *dst, ptrdiff_t dststride, const uint8_t *_src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer)</div></div>
<div class="ttc" id="afallback-motion_8h_html_a86893a4555efaae4a64d83d6aebf54c0"><div class="ttname"><a href="fallback-motion_8h.html#a86893a4555efaae4a64d83d6aebf54c0">put_weighted_pred_avg_8_fallback</a></div><div class="ttdeci">void put_weighted_pred_avg_8_fallback(uint8_t *dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height)</div></div>
<div class="ttc" id="afallback-motion_8h_html_aa2c4616c13cb80c300d2f0b9ee999336"><div class="ttname"><a href="fallback-motion_8h.html#aa2c4616c13cb80c300d2f0b9ee999336">put_unweighted_pred_16_fallback</a></div><div class="ttdeci">void put_unweighted_pred_16_fallback(uint16_t *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height, int bit_depth)</div></div>
<div class="ttc" id="afallback-motion_8h_html_ab9252b29d85471b5630e51db53e3ddc2"><div class="ttname"><a href="fallback-motion_8h.html#ab9252b29d85471b5630e51db53e3ddc2">put_unweighted_pred_8_fallback</a></div><div class="ttdeci">void put_unweighted_pred_8_fallback(uint8_t *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height)</div></div>
<div class="ttc" id="afallback-motion_8h_html_acf4d627067e04086d56323ba53863b7c"><div class="ttname"><a href="fallback-motion_8h.html#acf4d627067e04086d56323ba53863b7c">put_weighted_pred_avg_16_fallback</a></div><div class="ttdeci">void put_weighted_pred_avg_16_fallback(uint16_t *dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height, int bit_depth)</div></div>
<div class="ttc" id="afallback-motion_8h_html_ad41c298e7538044a1d8a147c08c468b5"><div class="ttname"><a href="fallback-motion_8h.html#ad41c298e7538044a1d8a147c08c468b5">put_weighted_pred_8_fallback</a></div><div class="ttdeci">void put_weighted_pred_8_fallback(uint8_t *_dst, ptrdiff_t dststride, const int16_t *src, ptrdiff_t srcstride, int width, int height, int w, int o, int log2WD)</div></div>
<div class="ttc" id="afallback-motion_8h_html_ad8e281ba9447b1ac6acf4385fc4d23a1"><div class="ttname"><a href="fallback-motion_8h.html#ad8e281ba9447b1ac6acf4385fc4d23a1">put_weighted_bipred_8_fallback</a></div><div class="ttdeci">void put_weighted_bipred_8_fallback(uint8_t *_dst, ptrdiff_t dststride, const int16_t *src1, const int16_t *src2, ptrdiff_t srcstride, int width, int height, int w1, int o1, int w2, int o2, int log2WD)</div></div>
<div class="ttc" id="afallback-motion_8h_html_ae2c9e42fddb28789f81a862fcee6f6bc"><div class="ttname"><a href="fallback-motion_8h.html#ae2c9e42fddb28789f81a862fcee6f6bc">QPEL</a></div><div class="ttdeci">#define QPEL(x, y)</div><div class="ttdef"><b>Definition:</b> fallback-motion.h:94</div></div>
<div class="ttc" id="afallback-motion_8h_html_aea17694e44c6953315a09cb1bf6be4a6"><div class="ttname"><a href="fallback-motion_8h.html#aea17694e44c6953315a09cb1bf6be4a6">put_epel_16_fallback</a></div><div class="ttdeci">void put_epel_16_fallback(int16_t *out, ptrdiff_t out_stride, const uint16_t *src, ptrdiff_t src_stride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth)</div></div>
<div class="ttc" id="afallback-motion_8h_html_af9c5e75c735d4920c3e4e95ad3821c69"><div class="ttname"><a href="fallback-motion_8h.html#af9c5e75c735d4920c3e4e95ad3821c69">put_epel_hv_fallback</a></div><div class="ttdeci">void put_epel_hv_fallback(int16_t *dst, ptrdiff_t dststride, const pixel_t *_src, ptrdiff_t srcstride, int width, int height, int mx, int my, int16_t *mcbuffer, int bit_depth)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_30fb9e5e3a1223419c606d8fb7718718.html">libde265</a></li><li class="navelem"><a class="el" href="fallback-motion_8h.html">fallback-motion.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
