<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/filters/filtersidebarwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filtersidebarwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filtersidebarwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filtersidebarwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2000-12-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : filters view for the right sidebar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C)      2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Copyright (C)      2014 by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FILTER_SIDE_BAR_WIDGET_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define DIGIKAM_FILTER_SIDE_BAR_WIDGET_H</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemfiltersettings_8h.html">itemfiltersettings.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statesavingobject_8h.html">statesavingobject.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="textfilter_8h.html">textfilter.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553">   45</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553">FilterType</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553abb05ae37114a81ec14700568dd918f0c">   47</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553abb05ae37114a81ec14700568dd918f0c">TEXT</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a8d57ffc6b19e1dd8e32a3b66fdd8b30a">   48</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a8d57ffc6b19e1dd8e32a3b66fdd8b30a">MIME</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553ad72e1b212a230adbe2b7e140675ece2a">   49</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553ad72e1b212a230adbe2b7e140675ece2a">GEOLOCATION</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">   50</a></span>&#160;    <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">TAGS</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a4a83d3dc4f61dc59c0e8e3d46855d5ab">LABELS</a></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a4a83d3dc4f61dc59c0e8e3d46855d5ab">   52</a></span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">class </span>TagModel;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">class </span>TAlbum;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1FilterSideBarWidget.html">FilterSideBarWidget</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DVBox.html">DVBox</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                            <span class="keyword">public</span> <a class="code" href="classDigikam_1_1StateSavingObject.html">StateSavingObject</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#aab58d59703301b76fae5f53406e84941">FilterSideBarWidget</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> tagFilterModel);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#a5f0ec1ec24a4bfbcf88a34b69ced42f3">~FilterSideBarWidget</a>()                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#ae6ee45fcedd3b067cbfd30719a8f4ede">setConfigGroup</a>(<span class="keyword">const</span> KConfigGroup&amp; group) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#ac382d65d0c6084fb3023034eaae6956b">doLoadState</a>()                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#a6b652eda854957bef412d7b0df8d5371">doSaveState</a>()                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#adc7f5891673f753d8f55d4446ab4c473">setFocusToTextFilter</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html#adfd9ffc2783b1ef973eb2f9bc01b6c8f">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#adfd9ffc2783b1ef973eb2f9bc01b6c8f">signalTagFilterChanged</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; includedTags,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; excludedTags,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                <a class="code" href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">ItemFilterSettings::MatchingCondition</a> matchingCond,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordtype">bool</span> showUnTagged,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; clTagIds,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; plTagIds);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html#a99844b05afda08bbb1669442bcc48ebc">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#a99844b05afda08bbb1669442bcc48ebc">signalRatingFilterChanged</a>(<span class="keywordtype">int</span>, <a class="code" href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">ItemFilterSettings::RatingCondition</a>, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html#aad6c1ed64dfc89ae71e9bc21380cc135">  108</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#aad6c1ed64dfc89ae71e9bc21380cc135">signalMimeTypeFilterChanged</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html#aecb2eb02c24640135f3e9d222d6ce9ea">  109</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#aecb2eb02c24640135f3e9d222d6ce9ea">signalGeolocationFilterChanged</a>(<a class="code" href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">ItemFilterSettings::GeolocationCondition</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1FilterSideBarWidget.html#a8707a9a1ab4157b3901acb246d76c11c">  110</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#a8707a9a1ab4157b3901acb246d76c11c">signalSearchTextFilterChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1SearchTextFilterSettings.html">SearchTextFilterSettings</a>&amp;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#aa156b54936114ec6f58af00f808dd261">slotResetFilters</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1FilterSideBarWidget.html#a83cacced310fea5b21d15bbacb686b82">slotFilterMatchesForText</a>(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> slotCheckedTagsChanged(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; includedTags,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; excludedTags);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> slotColorLabelFilterChanged(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ColorLabel&gt;</a>&amp;);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> slotPickLabelFilterChanged(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;PickLabel&gt;</a>&amp;);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> slotWithoutTagChanged(<span class="keywordtype">int</span> newState);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> slotItemExpanded(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> b);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> slotTagOptionsTriggered(QAction*);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span> slotTagOptionsMenu();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> checkFilterChanges();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// nameSpace Digikam</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FILTER_SIDE_BAR_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DVBox_html"><div class="ttname"><a href="classDigikam_1_1DVBox.html">Digikam::DVBox</a></div><div class="ttdef"><b>Definition:</b> dlayoutbox.h:75</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html">Digikam::FilterSideBarWidget</a></div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:64</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_a5f0ec1ec24a4bfbcf88a34b69ced42f3"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#a5f0ec1ec24a4bfbcf88a34b69ced42f3">Digikam::FilterSideBarWidget::~FilterSideBarWidget</a></div><div class="ttdeci">~FilterSideBarWidget() override</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:327</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_a6b652eda854957bef412d7b0df8d5371"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#a6b652eda854957bef412d7b0df8d5371">Digikam::FilterSideBarWidget::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:525</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_a83cacced310fea5b21d15bbacb686b82"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#a83cacced310fea5b21d15bbacb686b82">Digikam::FilterSideBarWidget::slotFilterMatchesForText</a></div><div class="ttdeci">void slotFilterMatchesForText(bool)</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:362</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_a8707a9a1ab4157b3901acb246d76c11c"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#a8707a9a1ab4157b3901acb246d76c11c">Digikam::FilterSideBarWidget::signalSearchTextFilterChanged</a></div><div class="ttdeci">void signalSearchTextFilterChanged(const SearchTextFilterSettings &amp;)</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_a99844b05afda08bbb1669442bcc48ebc"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#a99844b05afda08bbb1669442bcc48ebc">Digikam::FilterSideBarWidget::signalRatingFilterChanged</a></div><div class="ttdeci">void signalRatingFilterChanged(int, ItemFilterSettings::RatingCondition, bool)</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_aa156b54936114ec6f58af00f808dd261"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#aa156b54936114ec6f58af00f808dd261">Digikam::FilterSideBarWidget::slotResetFilters</a></div><div class="ttdeci">void slotResetFilters()</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:367</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_aab58d59703301b76fae5f53406e84941"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#aab58d59703301b76fae5f53406e84941">Digikam::FilterSideBarWidget::FilterSideBarWidget</a></div><div class="ttdeci">FilterSideBarWidget(QWidget *const parent, TagModel *const tagFilterModel)</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:138</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_aad6c1ed64dfc89ae71e9bc21380cc135"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#aad6c1ed64dfc89ae71e9bc21380cc135">Digikam::FilterSideBarWidget::signalMimeTypeFilterChanged</a></div><div class="ttdeci">void signalMimeTypeFilterChanged(int)</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_ac382d65d0c6084fb3023034eaae6956b"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#ac382d65d0c6084fb3023034eaae6956b">Digikam::FilterSideBarWidget::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:489</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_adc7f5891673f753d8f55d4446ab4c473"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#adc7f5891673f753d8f55d4446ab4c473">Digikam::FilterSideBarWidget::setFocusToTextFilter</a></div><div class="ttdeci">void setFocusToTextFilter()</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:357</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_adfd9ffc2783b1ef973eb2f9bc01b6c8f"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#adfd9ffc2783b1ef973eb2f9bc01b6c8f">Digikam::FilterSideBarWidget::signalTagFilterChanged</a></div><div class="ttdeci">void signalTagFilterChanged(const QList&lt; int &gt; &amp;includedTags, const QList&lt; int &gt; &amp;excludedTags, ItemFilterSettings::MatchingCondition matchingCond, bool showUnTagged, const QList&lt; int &gt; &amp;clTagIds, const QList&lt; int &gt; &amp;plTagIds)</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_ae6ee45fcedd3b067cbfd30719a8f4ede"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#ae6ee45fcedd3b067cbfd30719a8f4ede">Digikam::FilterSideBarWidget::setConfigGroup</a></div><div class="ttdeci">void setConfigGroup(const KConfigGroup &amp;group) override</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.cpp:483</div></div>
<div class="ttc" id="aclassDigikam_1_1FilterSideBarWidget_html_aecb2eb02c24640135f3e9d222d6ce9ea"><div class="ttname"><a href="classDigikam_1_1FilterSideBarWidget.html#aecb2eb02c24640135f3e9d222d6ce9ea">Digikam::FilterSideBarWidget::signalGeolocationFilterChanged</a></div><div class="ttdeci">void signalGeolocationFilterChanged(ItemFilterSettings::GeolocationCondition)</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFilterSettings_html_a10a7d0c8128c43580dc27f1a85379cfd"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a10a7d0c8128c43580dc27f1a85379cfd">Digikam::ItemFilterSettings::GeolocationCondition</a></div><div class="ttdeci">GeolocationCondition</div><div class="ttdoc">Possible logical matching condition used to sort geolocation.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:118</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFilterSettings_html_a7a8d0fb01744ac1621cd9d35f43d011d"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#a7a8d0fb01744ac1621cd9d35f43d011d">Digikam::ItemFilterSettings::RatingCondition</a></div><div class="ttdeci">RatingCondition</div><div class="ttdoc">Possible conditions used to filter rating: &gt;=, =, &lt;=.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemFilterSettings_html_afdc0f59869c796fe2bd76824578f6568"><div class="ttname"><a href="classDigikam_1_1ItemFilterSettings.html#afdc0f59869c796fe2bd76824578f6568">Digikam::ItemFilterSettings::MatchingCondition</a></div><div class="ttdeci">MatchingCondition</div><div class="ttdoc">Possible logical matching condition used to sort tags id.</div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1SearchTextFilterSettings_html"><div class="ttname"><a href="classDigikam_1_1SearchTextFilterSettings.html">Digikam::SearchTextFilterSettings</a></div><div class="ttdef"><b>Definition:</b> itemfiltersettings.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1StateSavingObject_html"><div class="ttname"><a href="classDigikam_1_1StateSavingObject.html">Digikam::StateSavingObject</a></div><div class="ttdef"><b>Definition:</b> statesavingobject.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; int &gt;</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="aitemfiltersettings_8h_html"><div class="ttname"><a href="itemfiltersettings_8h.html">itemfiltersettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553">Digikam::FilterType</a></div><div class="ttdeci">FilterType</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:46</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553a4a83d3dc4f61dc59c0e8e3d46855d5ab"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a4a83d3dc4f61dc59c0e8e3d46855d5ab">Digikam::LABELS</a></div><div class="ttdeci">@ LABELS</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:51</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">Digikam::TAGS</a></div><div class="ttdeci">@ TAGS</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:50</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553a8d57ffc6b19e1dd8e32a3b66fdd8b30a"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a8d57ffc6b19e1dd8e32a3b66fdd8b30a">Digikam::MIME</a></div><div class="ttdeci">@ MIME</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553abb05ae37114a81ec14700568dd918f0c"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553abb05ae37114a81ec14700568dd918f0c">Digikam::TEXT</a></div><div class="ttdeci">@ TEXT</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:47</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553ad72e1b212a230adbe2b7e140675ece2a"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553ad72e1b212a230adbe2b7e140675ece2a">Digikam::GEOLOCATION</a></div><div class="ttdeci">@ GEOLOCATION</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:49</div></div>
<div class="ttc" id="astatesavingobject_8h_html"><div class="ttname"><a href="statesavingobject_8h.html">statesavingobject.h</a></div></div>
<div class="ttc" id="atextfilter_8h_html"><div class="ttname"><a href="textfilter_8h.html">textfilter.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_ff713584fcd836041ebabf162a2c02ca.html">filters</a></li><li class="navelem"><a class="el" href="filtersidebarwidget_8h.html">filtersidebarwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
