<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/flickr/flickrlist.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flickrlist_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flickrlist.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flickrlist_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-05-22</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Flickr file list view and items.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009      by Pieter Edelman &lt;pieter dot edelman at gmx dot net&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2008-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_FLICKR_LIST_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_FLICKR_LIST_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ditemslist_8h.html">ditemslist.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html">FlickrList</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DItemsList.html">DItemsList</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258e">   51</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258e">FieldType</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258ea25f24e1855e73ad272ec19cdc812f321">   53</a></span>&#160;        SAFETYLEVEL = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">DItemsListView::User1</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258ea550af6d74ea56de181df40df404a5ead">   54</a></span>&#160;        CONTENTTYPE = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">DItemsListView::User2</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258eaea445a9dfe9497871ef1e5e1a9a3c40a">   55</a></span>&#160;        <a class="code" href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">TAGS</a>        = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">DItemsListView::User3</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258eab70ae80d512439f885f5500bcf1a4971">   56</a></span>&#160;        PUBLIC      = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">DItemsListView::User4</a>,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258ea91cbf8d4fb5ba1a7f1dabb8381fa7de0">   57</a></span>&#160;        FAMILY      = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">DItemsListView::User5</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        FRIENDS     = <a class="code" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">DItemsListView::User6</a></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258eaf03cd8ea5c781720cab878d448d31167">   59</a></span>&#160;    };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">   64</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">SafetyLevel</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264aef9622ecf52d84946c572439572ad469">   66</a></span>&#160;        SAFE        = 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264a2ae1ce516425da62bf7df965593deca2">   67</a></span>&#160;        MODERATE    = 2,</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264a2781bf66bcf4e43f261d1d6f25079560">   68</a></span>&#160;        RESTRICTED  = 3,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        MIXEDLEVELS = -1</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264a38129505a04a3467ca7d6825bc50a4af">   70</a></span>&#160;    };</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">   75</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">ContentType</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517facfbeb390018eb5f3e59cd14072582544">   77</a></span>&#160;        PHOTO      = 1,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517fabed0c7569732d99611f9e64c6636b8bc">   78</a></span>&#160;        SCREENSHOT = 2,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517fa3f4d8b9996542eb0ed12190ed71b9c84">   79</a></span>&#160;        OTHER      = 3,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        MIXEDTYPES = -1</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517fa3bb07806dcbeea52eb4afda83e92dd4f">   81</a></span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html">FlickrList</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html">FlickrList</a>()                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> setPublic(Qt::CheckState);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> setFamily(Qt::CheckState);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> setFriends(Qt::CheckState);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> setSafetyLevels(SafetyLevel);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setContentTypes(ContentType);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aae1943162d7b6b62f5e236c816be139c">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aae1943162d7b6b62f5e236c816be139c">signalPermissionChanged</a>(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258e">FlickrList::FieldType</a>, Qt::CheckState);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aa6e4ef0c35ebd3420015fca4579b9b70">  103</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aa6e4ef0c35ebd3420015fca4579b9b70">signalSafetyLevelChanged</a>(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a>);</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#ac7e9990379f1fc64b780a0075822521a">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#ac7e9990379f1fc64b780a0075822521a">signalContentTypeChanged</a>(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> slotAddImages(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>&amp; list) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> setPermissionState(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258e">FieldType</a>, Qt::CheckState);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> singlePermissionChanged(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> singleComboBoxChanged(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> slotItemChanged(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> slotItemClicked(QTreeWidgetItem*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// -------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html">  130</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html">FlickrListViewItem</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DItemsListViewItem.html">DItemsListViewItem</a></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html">FlickrListViewItem</a>(<a class="code" href="classDigikam_1_1DItemsListView.html">DItemsListView</a>* <span class="keyword">const</span> view,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                                <span class="keyword">const</span> QUrl&amp; url,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ~<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html">FlickrListViewItem</a>()                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> setPublic(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> setFamily(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> setFriends(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> setSafetyLevel(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> setContentType(<a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">bool</span> isPublic()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">bool</span> isFamily()                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">bool</span> isFriends()                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">FlickrList::SafetyLevel</a> safetyLevel() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">FlickrList::ContentType</a> contentType() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    QStringList extraTags()               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> toggled();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> updateItemWidgets()                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;} <span class="comment">// namespace DigikamGenericFlickrPlugin</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_FLICKR_LIST_H</span></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrListViewItem_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html">DigikamGenericFlickrPlugin::FlickrListViewItem</a></div><div class="ttdef"><b>Definition:</b> flickrlist.h:131</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html">DigikamGenericFlickrPlugin::FlickrList</a></div><div class="ttdef"><b>Definition:</b> flickrlist.h:43</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_a5c618d09bd18259f233d57a948b4517f"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a5c618d09bd18259f233d57a948b4517f">DigikamGenericFlickrPlugin::FlickrList::ContentType</a></div><div class="ttdeci">ContentType</div><div class="ttdef"><b>Definition:</b> flickrlist.h:76</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_a8968a3b08b3c4b591fd7afce59df258e"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258e">DigikamGenericFlickrPlugin::FlickrList::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdef"><b>Definition:</b> flickrlist.h:52</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_aa6e4ef0c35ebd3420015fca4579b9b70"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aa6e4ef0c35ebd3420015fca4579b9b70">DigikamGenericFlickrPlugin::FlickrList::signalSafetyLevelChanged</a></div><div class="ttdeci">void signalSafetyLevelChanged(FlickrList::SafetyLevel)</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_aae1943162d7b6b62f5e236c816be139c"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#aae1943162d7b6b62f5e236c816be139c">DigikamGenericFlickrPlugin::FlickrList::signalPermissionChanged</a></div><div class="ttdeci">void signalPermissionChanged(FlickrList::FieldType, Qt::CheckState)</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_ac7e9990379f1fc64b780a0075822521a"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#ac7e9990379f1fc64b780a0075822521a">DigikamGenericFlickrPlugin::FlickrList::signalContentTypeChanged</a></div><div class="ttdeci">void signalContentTypeChanged(FlickrList::ContentType)</div></div>
<div class="ttc" id="aclassDigikamGenericFlickrPlugin_1_1FlickrList_html_afe1b5a661f149875bf84a3ee4f202264"><div class="ttname"><a href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#afe1b5a661f149875bf84a3ee4f202264">DigikamGenericFlickrPlugin::FlickrList::SafetyLevel</a></div><div class="ttdeci">SafetyLevel</div><div class="ttdef"><b>Definition:</b> flickrlist.h:65</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListViewItem_html"><div class="ttname"><a href="classDigikam_1_1DItemsListViewItem.html">Digikam::DItemsListViewItem</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html">Digikam::DItemsListView</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">Digikam::DItemsListView::User6</a></div><div class="ttdeci">@ User6</div><div class="ttdef"><b>Definition:</b> ditemslist.h:142</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">Digikam::DItemsListView::User3</a></div><div class="ttdeci">@ User3</div><div class="ttdef"><b>Definition:</b> ditemslist.h:139</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">Digikam::DItemsListView::User5</a></div><div class="ttdeci">@ User5</div><div class="ttdef"><b>Definition:</b> ditemslist.h:141</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">Digikam::DItemsListView::User1</a></div><div class="ttdeci">@ User1</div><div class="ttdef"><b>Definition:</b> ditemslist.h:137</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">Digikam::DItemsListView::User4</a></div><div class="ttdeci">@ User4</div><div class="ttdef"><b>Definition:</b> ditemslist.h:140</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsListView_html_ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c"><div class="ttname"><a href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">Digikam::DItemsListView::User2</a></div><div class="ttdeci">@ User2</div><div class="ttdef"><b>Definition:</b> ditemslist.h:138</div></div>
<div class="ttc" id="aclassDigikam_1_1DItemsList_html"><div class="ttname"><a href="classDigikam_1_1DItemsList.html">Digikam::DItemsList</a></div><div class="ttdef"><b>Definition:</b> ditemslist.h:196</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="aditemslist_8h_html"><div class="ttname"><a href="ditemslist_8h.html">ditemslist.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericFlickrPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericFlickrPlugin.html">DigikamGenericFlickrPlugin</a></div><div class="ttdef"><b>Definition:</b> flickritem.h:37</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7"><div class="ttname"><a href="namespaceDigikam.html#a3f2997dbcc8d0dc23f68b8988bca6553a793bcb7fabdb56c5c85f7f9cf7508bf7">Digikam::TAGS</a></div><div class="ttdeci">@ TAGS</div><div class="ttdef"><b>Definition:</b> filtersidebarwidget.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_6be3d862e636148e259e90f03bfb3301.html">flickr</a></li><li class="navelem"><a class="el" href="flickrlist_8h.html">flickrlist.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
