<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DarkShade
: <a class="el" href="classDigikam_1_1SchemeManager.html#ad2bbe6dffc96d6786b843de2d78b5a57ab9c13daf2eded24ca35196fc75d68084">Digikam::SchemeManager</a>
</li>
<li>DatabaseMaster
: <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778ba308622dc9d2345a2649d113bba47993b">Digikam::CoreDbWatch</a>
</li>
<li>DatabasePage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a821ba1065efb736921d8e28b5180ae4a">Digikam::Setup</a>
</li>
<li>DatabaseSlave
: <a class="el" href="classDigikam_1_1CoreDbAccess.html#a1b1b7812b0682a5897f4c5a0bbeab4bba8070e02b3e23987265eb0b022ed97cd5">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1CoreDbWatch.html#abc7f1040c7ad24838dc0fad3f01d778baaf52a1a32034dec14cc8e7ce6edb3fd1">Digikam::CoreDbWatch</a>
</li>
<li>DATE
: <a class="el" href="classDigikam_1_1Album.html#aadcb8ec638a2a8f969edf9371eab73eaa0d1445491b131a819b20ebb494054e9c">Digikam::Album</a>
</li>
<li>DateAddedRole
: <a class="el" href="classDigikam_1_1BookmarksModel.html#a7f735824f10f63fc95f6f90dd66b996ea8b2312c76d84bf4cd0ee4f43557af729">Digikam::BookmarksModel</a>
</li>
<li>DateOnly
: <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a140bc892a5366d2687a79687dc2c0485a1c9f916e2ac01d9ae70fc064f5147a00">Digikam::SearchFieldRangeDate</a>
</li>
<li>DatePicker
: <a class="el" href="classDigikam_1_1DDatePickerPopup.html#a037451299e69657278584f3cc112e538a87c6b4a405ebbe13aef7fb61c891c5b8">Digikam::DDatePickerPopup</a>
</li>
<li>DateTime
: <a class="el" href="classDigikam_1_1SearchFieldRangeDate.html#a140bc892a5366d2687a79687dc2c0485aa6599f81a1f1b812565eaa74ff71cde7">Digikam::SearchFieldRangeDate</a>
</li>
<li>DATETIME
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedad1631853c152ff5bc578b12baabd2e3b">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>Day
: <a class="el" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca8f61292f4665141d493994e32d4ef8ea">Digikam::TimeLineWidget</a>
</li>
<li>DB
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer.html#aaa5404fe26c7e3b4591816fff57cf0eba6c4b4a7064030d7df1fae49472965b90">Digikam::OpenCVDNNFaceRecognizer</a>
</li>
<li>DCB
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a425410d5e83d093a5655c2bd6ca9e460">Digikam::DRawDecoderSettings</a>
</li>
<li>Deactivating
: <a class="el" href="classDigikam_1_1DynamicThread.html#afd6fad49958513405fc5b5c060258e36abfc5e8f6221606f6d2dd2a51a1a8af96">Digikam::DynamicThread</a>
, <a class="el" href="classDigikam_1_1WorkerObject.html#a55d536a66cc80f349aef0bd295db1305aa885c6ec0c3e4e6c3ec1932e2cc6c2b5">Digikam::WorkerObject</a>
</li>
<li>Decoded
: <a class="el" href="classimage__unit.html#adb1a337e315b712eae78e30fa8abf71ea9ee594a237049961f93122268d8e90a5">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa2e88366d46ed7755c13394c21fd0a338">slice_unit</a>
</li>
<li>DecorateTool
: <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72ac275940dc7d00089f0a46924d40413ac">Digikam::BatchTool</a>
</li>
<li>Default
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a25621fa1797522bb64c73178c9211009">Digikam::EditorToolSettings</a>
</li>
<li>DEFAULT
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a16dbb378bf20f4d7f93d14b6499b3039">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>DefaultBtn
: <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a30d54e15be560ad8aff7726e01ba5555a2cfc1af78e633f2fbb1dfa1c2b6ad104">Digikam::MetadataSelectorView</a>
</li>
<li>DefaultCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6addbb791f1c341790cc964c146b89b522">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>DefaultControls
: <a class="el" href="classDigikam_1_1AdvancedRenameWidget.html#a48f95b76a6fa6ca9449fe7813bc08279a3926e12f73a0ffcbc84cbacc98bfb649">Digikam::AdvancedRenameWidget</a>
</li>
<li>DefaultFlags
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">Digikam::AbstractAlbumTreeView</a>
</li>
<li>DefaultOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868abe4fc60e4eb0f8648ccdb7bfd7899cd3">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8ca9946e97383b7641064631a54f4641f8f">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36a03e731317c8fc2003a91a5338f8a6334">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>DefaultParser
: <a class="el" href="classDigikam_1_1AdvancedRenameManager.html#ac3134ba1eb666ec8dbd1ea07a007a353a02b811c7d9b1dcce3d3f8da8b59f9a88">Digikam::AdvancedRenameManager</a>
</li>
<li>DEFLATE
: <a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html#a574a845fc8d65ed34404d524bb1dc1f5a3110423f4e3e3b487605106f70d1a49c">Digikam::PTOType::Project::FileFormat</a>
</li>
<li>Delete
: <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9abb91a46b84f8bf928750d5009c0cb52d">Digikam::IOJobData</a>
</li>
<li>Deleted
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da27681a45b3db9c3989971d90a51d75c7">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa28056ace747c4d226c887315a044a4de">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9ba2040990116ae0b162a96be28e0b77a13">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba4060689de0fb0930fc5d1444f21b0252">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4ababdc7bb82a9aad20452da1bd6e22fa8f7">Digikam::TagChangeset</a>
</li>
<li>DeleteDecorationRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27">Digikam::SetupCollectionModel</a>
</li>
<li>DeleteMapId
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6">Digikam::SetupCollectionModel</a>
</li>
<li>DeletePermanently
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbcaab1cddd573d04fb138520cb4fd2151de">Digikam::ItemViewUtilities</a>
</li>
<li>DeleteURL
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5ac511877d9f3a7c7cea90183b66c7e9">DigikamGenericImgUrPlugin::ImgurImagesList</a>
</li>
<li>DeleteUseTrash
: <a class="el" href="classDigikam_1_1ItemViewUtilities.html#a92b403afe0847bef751dd704568d2dbca6be1bb0a893c3118b75ec3283b9e4cc7">Digikam::ItemViewUtilities</a>
</li>
<li>DEMOSAICING
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621a9f79ee87cd9279294afe256b4277b6d1">Digikam::DRawDecoderWidget</a>
, <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705ca42aea3703496e4e32313f4c2eabe6fbe">Digikam::QueueSettings</a>
</li>
<li>DemultiplyDst
: <a class="el" href="classDigikam_1_1DColorComposer.html#ad69346d5b432eca772b0d77429df8969ae620b90bfc7a2c716d2125317cded786">Digikam::DColorComposer</a>
</li>
<li>DepthFirstOrder
: <a class="el" href="classDigikam_1_1Graph.html#abb8ba0bdca64443474b05cf7395065a0ac220025168bbf07c561afb150ac50d65">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>Desc
: <a class="el" href="classDigikam_1_1ChangeBookmarkCommand.html#a2e8607a693dae805e48b13ee5d70aad4a0182f6479a9d83582a66dc68bca8f3fe">Digikam::ChangeBookmarkCommand</a>
</li>
<li>DescendingOrder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#abd3bb9456dfc598344ae656b3b109868a7be0b90736e97fe5e7ee3a6fd63aba5d">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#af25ab053c0c3550b771144d3255ece8cae6081c07e4a6492421643cc5a2fd8f64">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a7e81ab984e72507ac386b487b6babe36acf2e9b10c18b4a280d0cac5e123c6f49">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>Description
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa5758c13f686701e4c33a2285e45cf68e">DigikamGenericImgUrPlugin::ImgurImagesList</a>
, <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4ba66197c7b2defe82aeb276bda167b8be1">DigikamGenericIpfsPlugin::IpfsImagesList</a>
</li>
<li>DESKTOP
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#acb32a84783eb45af41e644e5d1a09683ab68de065d0b0d58057bc2c1468f4576c">Digikam::VidSlideSettings</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea4ba09b53272c7bb76433aeff06f483c8">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>DetailledView
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewList.html#aeabb532074aedcdb60e7f1ff763a508fae93afb8b41f64a8cc44fbfe580217568">ShowFoto::ShowfotoFolderViewList</a>
</li>
<li>DetailThumbnail
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#ab2683695a1a53eb40cef2ff90636a6b3afec485faf9ffb62e8e28ccab7693bc63">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>Detect
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a56ef1e2a063753c69441c0d0fa2e8d26">Digikam::FaceScanSettings</a>
</li>
<li>DetectAndRecognize
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab8c428c4e39a23d952b4edd6060e9c02a36f18d9e284dc2f7745438abc7e4cafe">Digikam::FaceScanSettings</a>
, <a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a0919baad7ebf81dd7169a82ae5325294">Digikam::FaceUtils</a>
</li>
<li>DetectedFromImage
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9a21ad9ed622ce0cf43b1aeb580b59058a">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>DetectFaceRegions
: <a class="el" href="classDigikam_1_1FaceUtils.html#a8f9942f4e52ccfed3fc1ac2902675916a91722e80c9878f4bac9df750238c8a95">Digikam::FaceUtils</a>
</li>
<li>DeviceLink
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba103ad8a7dffbd3b26127b692a3f6abfa">Digikam::IccProfile</a>
</li>
<li>DHT
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a6cdd9d3cf382d21b731ebeca49735247a0001caaadd7d81feef8bbf343cc20f11">Digikam::DRawDecoderSettings</a>
</li>
<li>DiagonalMethod
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca10be731021ff39b9dca668e6c9c2b714">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>Dialog
: <a class="el" href="classDigikam_1_1Rule.html#ac4e4e6c482648f418e690d9ea783d6bfa5ad450d332874c24a62fd9c44de8d9d2">Digikam::Rule</a>
</li>
<li>DifferentAlbum
: <a class="el" href="classDigikam_1_1HaarIface.html#af9fbd0e2a641b46decc7c9810cec1d59ac8ca00e9cff5944c83a9c0febbcbaacd">Digikam::HaarIface</a>
</li>
<li>DIFFNAME
: <a class="el" href="classDigikam_1_1FileSaveConflictBox.html#aeaa5356c5e312b07e8d5ad3eab0581b0af247eea161ca64d5cdd0f17ed0dfa51a">Digikam::FileSaveConflictBox</a>
, <a class="el" href="classDigikam_1_1SetupCamera.html#ad5bb0fc07e1af7d0bdf25ca9e1105187a1f522764f50dc6c343fe8146789ec870">Digikam::SetupCamera</a>
</li>
<li>DIRECT_CHILDREN
: <a class="el" href="classDigikam_1_1StateSavingObject.html#abdf8ad03070bc560242e56575909d6b6a402f3f077dcfc1835196020f1986fb55">Digikam::StateSavingObject</a>
</li>
<li>DirectMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22ad0cf9d24e18cea2b10c62ee510425a64">Digikam::AlbumFilterModel</a>
</li>
<li>DisabledAll
: <a class="el" href="classDigikam_1_1TagPropWidget.html#a9737268829f9865d0162f325e440dc42a0085b91f4ad3e19ff4bf51f0dd05fcc8">Digikam::TagPropWidget</a>
</li>
<li>Display
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52ba44db8b7b281dc93435884f5f196f7bb9">Digikam::IccProfile</a>
, <a class="el" href="classDigikam_1_1SetupMetadata.html#a7a8ce5e725b45bcf1ec334363e5b087da1999206b8db1705a6ac519ba053443ca">Digikam::SetupMetadata</a>
</li>
<li>DISPLAY
: <a class="el" href="classDigikam_1_1TagsPopupMenu.html#a0a11983a4576e067924659faa2b5d1feab1a63279fa4ff7dcfd97517b37187d19">Digikam::TagsPopupMenu</a>
</li>
<li>DisplayFrame
: <a class="el" href="classDigikam_1_1DFontProperties.html#af359b15373605c896cf26287cf0ab5b2a2cd09faa49234ad74cb030615b78bd74">Digikam::DFontProperties</a>
</li>
<li>DNG_SDK_INTERNAL_ERROR
: <a class="el" href="classDigikam_1_1DNGWriter.html#a49b6e960e65e1c78394a83a553923610a62f770f0853c3059f35b0f24764d679d">Digikam::DNGWriter</a>
</li>
<li>DNGFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fab85d7f689986d95031997bb781146970">Digikam::MimeFilter</a>
</li>
<li>DO_NOTHING
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a54a69c7170d4f8d7f3af79f1dca52844">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a>
</li>
<li>DocumentedHistory
: <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5a43f82bf98bf24a97ccb312f66b69b8">Digikam::FilterAction</a>
</li>
<li>DoNotInterpret
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496aca6b477a92c3316f6c8fcb56d8111171">Digikam::ICCSettingsContainer</a>
</li>
<li>DONTCHANGE
: <a class="el" href="classDigikam_1_1TemplateSelector.html#ac3cf81991237ad66e409d6e7fe315255a2f93a5f059c9c9cd5f77cef9046e556a">Digikam::TemplateSelector</a>
</li>
<li>DownloadedNo
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a80a618daf8ca846b6637e52465c143ed">Digikam::CamItemInfo</a>
</li>
<li>DownloadedYes
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a6ab311015f63574ecb3f416bc67c4a5d">Digikam::CamItemInfo</a>
</li>
<li>DownloadFailed
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a644603d29e98d9463f4298d2f9819aa9">Digikam::CamItemInfo</a>
</li>
<li>DownloadStarted
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430aaffc2729ffac46cc3ba2c48db434e263">Digikam::CamItemInfo</a>
</li>
<li>DownloadUnknown
: <a class="el" href="classDigikam_1_1CamItemInfo.html#afd6eb29d93fd23a1bcf50d322e1f7430a203f98749b6a4d95a30c95789740c1f8">Digikam::CamItemInfo</a>
</li>
<li>DriedBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895afb854454516d8e16c46c28916e242e63">Digikam::BorderContainer</a>
</li>
<li>DROPBOX
: <a class="el" href="classDigikam_1_1WSSettings.html#a44416fc1122442a95738571c32cd8a71a3f951ef27c7b68a65477a6796a2414d3">Digikam::WSSettings</a>
</li>
<li>Dropped
: <a class="el" href="classimage__unit.html#adb1a337e315b712eae78e30fa8abf71eaf4f3886f1dd4aefbcc5a2550ebf6cfca">image_unit</a>
</li>
<li>DTrashNumCol
: <a class="el" href="classDigikam_1_1DTrashItemModel.html#a744722f4eb9970ea9ab4c3189ea5977eaedb8b9aa79f0f4db37d3a7f524ca49d7">Digikam::DTrashItemModel</a>
</li>
<li>DTrashRelPath
: <a class="el" href="classDigikam_1_1DTrashItemModel.html#a744722f4eb9970ea9ab4c3189ea5977ea56afdce4e48abae5546ae28f96920d8d">Digikam::DTrashItemModel</a>
</li>
<li>DTrashThumb
: <a class="el" href="classDigikam_1_1DTrashItemModel.html#a744722f4eb9970ea9ab4c3189ea5977ea9ad17c441a3e9e69e886bda7a7734e15">Digikam::DTrashItemModel</a>
</li>
<li>DTrashTimeStamp
: <a class="el" href="classDigikam_1_1DTrashItemModel.html#a744722f4eb9970ea9ab4c3189ea5977ea40d9d0710034054633037c596adfe80e">Digikam::DTrashItemModel</a>
</li>
<li>DUPLICATES
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#aac6ba20ed6923c1e28a760e193c4c788a2b50407ade21c8ceabf94806cf931d51">Digikam::FuzzySearchView::Private</a>
</li>
<li>DVD1
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0bfbc706b4fc98c9fdd96c8cf3290cb9">Digikam::VidSlideSettings</a>
</li>
<li>DVD2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a2c3c57c0a239945eefdf35867b413c2a">Digikam::VidSlideSettings</a>
</li>
<li>DVGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ae343f67083ca6791b5ff3726d4a53fb2">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
