<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>E
: <a class="el" href="classDigikam_1_1GeodeticCalculator.html#a3cf3670de44ac1c861be2d1711d13fb8">Digikam::GeodeticCalculator</a>
</li>
<li>e
: <a class="el" href="classDigikam_1_1Graph_1_1Edge.html#a6d918dc25714b72b8ef90841670404bc">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Edge</a>
, <a class="el" href="classYFAuth_1_1public__key.html#a75c15185e4e354e425e3383e9295dc0f">YFAuth::public_key</a>
</li>
<li>edgeThresh
: <a class="el" href="classDigikam_1_1ImageQualityParser_1_1Private.html#a475277f3079203cf7e95de1c67b492af">Digikam::ImageQualityParser::Private</a>
</li>
<li>editingRating
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#ad10d73b1221adb4c8af1b4e0a79d1058">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a821159cd9eae9ced986957c9c9b263ca">Digikam::ItemViewImportDelegatePrivate</a>
</li>
<li>editItemAction
: <a class="el" href="classDigikam_1_1LightTableWindow_1_1Private.html#a477a6c00e9034fdfc151091d3edfb1b6">Digikam::LightTableWindow::Private</a>
</li>
<li>editorClosingMode
: <a class="el" href="classDigikam_1_1VersionManagerSettings.html#ad8493f83044e9dce71fd66dbf2c5f0e2">Digikam::VersionManagerSettings</a>
</li>
<li>editPipeline
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#a81a2ba494ea5410caa4288488e6bfeb7">Digikam::DigikamItemView::Private</a>
, <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#ad8c71c4e0c899a85f951aef806d93f86">Digikam::FaceGroup::Private</a>
</li>
<li>editTagAction
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a15163d12d9c208512f7048214f5faf79">Digikam::DigikamApp::Private</a>
</li>
<li>editUrl
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>eff_alpha
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aa0817a8287828ea0e9e755e16cb9b6a4">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_curEffect
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a773c9a3a79a6c28c6c12c0fa76e48bc6">Digikam::EffectMngr::Private</a>
</li>
<li>eff_curFrame
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#ac3a364b6d9e2cf8a847d1865e871f12f">Digikam::EffectMngr::Private</a>
, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a3ed2fe28b4171f3878b312c2f77e5751">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_curTransition
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#af9e31b31845a2d2904d9862ed56c75ad">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_dx
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a12ebd18a62bfc22d23dc6a732a7f8080">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_dy
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a1c07dcce50e12921c35d12d8fae09627">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_effectList
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a5905973bfeb613547bcf53222a22a76c">Digikam::EffectMngr::Private</a>
</li>
<li>eff_fd
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a614aa43f0200795aebf6b24ddf42b541">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_fx
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a763645544207494729fd7fea18e880d4">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_fy
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a70157ce54ff7c02c9eb750b5c41f8fd3">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_h
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aa6a00c17c74d6474a67e5c5bd22e94ae">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_i
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a363fca10d2a17e6ac1a8f3cebc8b0398">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_image
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a6d96029877100d526e84d872f1609fe3">Digikam::EffectMngr::Private</a>
</li>
<li>eff_imgFrames
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a24a0ad85e3285ef4b7231c560c4d4b06">Digikam::EffectMngr::Private</a>
</li>
<li>eff_inImage
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#acc259dfeba096f2fb24e157ca01a8f4e">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_intArray
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ac4ef79a1d91d6269a3a03959a1c13302">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_isRunning
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#aff19ee6a26154417f493eac8e9bfd8be">Digikam::EffectMngr::Private</a>
, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a45dcc36f815ff40a0c9b8cece396f156">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_ix
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a98a13f722c9b9f41613b52e9a17c743a">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_iy
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2fe7ecb01e7a8581b2c3e2e2c6e699ee">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_j
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a086ff8c5dbd3cef52e61ebb3b9a80a8c">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_outImage
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a57e000223e177e3716675bc153b70d84">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_outSize
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a488b851eb8cefa38e47217fa77b1ba90">Digikam::EffectMngr::Private</a>
, <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a38e64d1db657db2b54cb96477351eb2e">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_pa
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ae7a270a0b0ea31b7ab9c65f6ff6be0fe">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_pdone
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ad1ef7b1d867475c9e10659ba71e400b2">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_pixelMatrix
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2803a4f96ed1eb57941f227160f43cf2">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_psx
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a7e44e6a4341753e30b813cc4d212e278">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_psy
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a57f915a4e62e4c7d970f32a826eed44e">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_px
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a77dfa3b9da59b10ddb526457eaf41de4">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_py
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ac356c912e9565d101b3951099eaddd33">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_step
: <a class="el" href="classDigikam_1_1EffectMngr_1_1Private.html#a41fda6127b375cd6ac2fe84f19c8aa09">Digikam::EffectMngr::Private</a>
</li>
<li>eff_subType
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#ae5f94c64ff77050dea7b1716d7e3850f">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_transList
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a22fae31cdaadd04673a54fd71b80d93e">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_w
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a2608f264bdd1f7ccf7f81532f1358c83">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_wait
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a58965797ce7af54e2329697417edf1ec">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_x
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a68c27aaad56ebe4dd73fdf2ecdaf5020">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_x0
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a7620f519bfb2879dfb1db74563cf3f23">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_x1
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#af50e723fffd56d61289bc89cdf27249d">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_y
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a224fa3e26c299c6d5ba3a236a84788f1">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_y0
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#a065176e6e1bc6684ecd6ca928d29fb8a">Digikam::TransitionMngr::Private</a>
</li>
<li>eff_y1
: <a class="el" href="classDigikam_1_1TransitionMngr_1_1Private.html#aecdede4e34cb202abe75966dcc8e13bd">Digikam::TransitionMngr::Private</a>
</li>
<li>effect
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamSettings.html#ae0f8f6bbfa68e0c1e75203f9ecc11c9f">DigikamGenericMjpegStreamPlugin::MjpegStreamSettings</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a80d72f637092a862b7c91e6f2831df62">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>effectName
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a4759d72e3caaaaa86731e686ad930b42">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>effectNameGL
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#ab7b25c025db5e67b3cbf152b78a6deed">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>effPreview
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a2536c57dea0b58192b56aa5019bedd8b">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>effVal
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegStreamDlg_1_1Private.html#a073881532bf1e44c1d7a0ca9ac8be8fb">DigikamGenericMjpegStreamPlugin::MjpegStreamDlg::Private</a>
</li>
<li>elementsInfo
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html#a4ee0a051f0e26e28224caa2c2bb6bab5">Digikam::DCategorizedView::Private</a>
</li>
<li>elementsPosition
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html#a530bc41ef0b902cc872a19cd99ea0553">Digikam::DCategorizedView::Private</a>
</li>
<li>email
: <a class="el" href="classDigikam_1_1DPluginAuthor.html#a6adfe0b802c2e3d949c1440880ad34b5">Digikam::DPluginAuthor</a>
, <a class="el" href="classDigikam_1_1IptcCoreContactInfo.html#a552b789834579100a3ab81ea84230c6c">Digikam::IptcCoreContactInfo</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#a7954c004277e0acad0832094d8f71745">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>embeddedText
: <a class="el" href="classDigikam_1_1DImg.html#a13b0fe09b8f10eeca9d829946e18e7ff">Digikam::DImg</a>
</li>
<li>enableBlackPoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a63c1df4e5110ae6d1aea1700ac69fd3b">Digikam::DRawDecoderSettings</a>
</li>
<li>enableCache
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a58c0a3c9e4d0605d0968ea4f9171ac8b">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableCM
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer</a>
</li>
<li>enableContextMenu
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#a09bf32904e3c1a487d4c58aff1e98de5">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>enabled
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#abd2ea054817152e4eb6124e093003157">Digikam::LocalContrastContainer</a>
, <a class="el" href="classDigikam_1_1VersionManagerSettings.html#a53c17fc372040ffefd82f40486cc124f">Digikam::VersionManagerSettings</a>
</li>
<li>enableLogging
: <a class="el" href="classDigikam_1_1SystemSettings.html#a7bb506f73e1b82034a5a561552158615">Digikam::SystemSettings</a>
</li>
<li>enableMouseWheel
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#adb9ab62946d5897c9d92ade97175d394">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>enableSameSpeed
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#af4427bc964349d04cff7b6e85ba71c78">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>enableSorter
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a4a5fe86f9845ad498091a04b96387552">Digikam::ImageQualityContainer</a>
</li>
<li>enableWhitePoint
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a80729fdff79cbacbcf980e590261dea3">Digikam::DRawDecoderSettings</a>
</li>
<li>encode_image
: <a class="el" href="structheif__encoder__plugin.html#a9aaef002cafc77538e1ea1030fcb2264">heif_encoder_plugin</a>
</li>
<li>encoder
: <a class="el" href="structheif__encoder.html#a3a61c7ea59f27eaa72f00c74bab2fd12">heif_encoder</a>
</li>
<li>encoder_context
: <a class="el" href="structen265__packet.html#aaa1ddf6d09251246aa2e869320de4940">en265_packet</a>
</li>
<li>encoder_started
: <a class="el" href="classencoder__context.html#a1890ed9c5a59e0c3fcdfba6de98bc67e">encoder_context</a>
</li>
<li>end_progress
: <a class="el" href="structheif__decoding__options.html#ab9697c0d768867de941fcd5683c7e4f9">heif_decoding_options</a>
</li>
<li>endingComments
: <a class="el" href="structpt__script.html#a82887b0fdedf9182ceab59fb7157c1b5">pt_script</a>
</li>
<li>endOfShow
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a148b3348da60200ea5694316cc022f03">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>endTexture
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationKB_1_1Private.html#a6cf9eaaf22e46b58bceded3d73c886ae">DigikamGenericPresentationPlugin::PresentationKB::Private</a>
</li>
<li>enfuseSettings
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingActionData.html#a770a9ab6c8d6efb0b3ee14923e87bf19">DigikamGenericExpoBlendingPlugin::ExpoBlendingActionData</a>
</li>
<li>entity_ids
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#a1f74a07b09b9bdb1ba28fcc1f9ee28af">heif::Box_grpl::EntityGroup</a>
</li>
<li>entropy_coding_sync_enabled_flag
: <a class="el" href="classpic__parameter__set.html#ac51a7c4107757c3150ac8b68cb7c8c57">pic_parameter_set</a>
</li>
<li>entry_point_offset
: <a class="el" href="classslice__segment__header.html#aacc57cd88d87fd65f994ffda2e7fcb67">slice_segment_header</a>
</li>
<li>eoi
: <a class="el" href="structDigikam_1_1JPEGUtils_1_1digikam__source__mgr.html#a448639325e62647e307d3a461f558894">Digikam::JPEGUtils::digikam_source_mgr</a>
</li>
<li>error
: <a class="el" href="classDigikam_1_1ThumbnailCreator_1_1Private.html#a3aadc63dcfb954c01b6d4e60e1990f08">Digikam::ThumbnailCreator::Private</a>
</li>
<li>error_code
: <a class="el" href="classheif_1_1Error.html#a0314b9c75c2169ac7afed22dd3f0c269">heif::Error</a>
</li>
<li>errorHandler
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#aa9fbaf454b8783365dcabb42546d2d54">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockCondVar
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#ab6caa42b7281e51b2bf4c80fbe2527b6">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockMutex
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a6793ea22568babde21ede8b18e77bd8d">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorLockOperationStatus
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#abe9625efb52d2002285ba74142d88a11">Digikam::BdEngineBackendPrivate</a>
</li>
<li>errorMessage
: <a class="el" href="classDigikam_1_1DbEngineConfigSettingsLoader.html#a56224fe93f00394a8f29fe1d79814301">Digikam::DbEngineConfigSettingsLoader</a>
</li>
<li>errorPix
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a3d3d3dd61f868c2e94db9cf464da4036">Digikam::ScanController::Private</a>
</li>
<li>errorString
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#ad5d8417a1913083a82f6bf8c5e98178c">Digikam::ExifToolProcess::Private</a>
</li>
<li>errorWidget
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a58743d8c66c16b6f42774094fbf1b22f">Digikam::ImportUI::Private</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#a3f32c20cfffab61a7c51282759e496f2">Digikam::ItemIconView::Private</a>
</li>
<li>errString
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html#aa90275e853288356e82aa20533743979">DigikamGenericPanoramaPlugin::PanoTask</a>
</li>
<li>essential
: <a class="el" href="structheif_1_1Box__ipco_1_1Property.html#a7100feb46d3f2a4dc105031d8cf7a67a">heif::Box_ipco::Property</a>
, <a class="el" href="structheif_1_1Box__ipma_1_1PropertyAssociation.html#a36f306595bf3509638f0dce3be7ea85e">heif::Box_ipma::PropertyAssociation</a>
</li>
<li>establishedSourceAlbums
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#a28fe9cd8620bf8753337250f6098fb32">Digikam::CollectionScanner::Private</a>
</li>
<li>etExePath
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#afcdb3dac036e1aaed1438d20cdbd322d">Digikam::ExifToolProcess::Private</a>
</li>
<li>eventListener
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#a82ad080a46a3e81d957438a0cbb96ce1">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>eventLoop
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#acf439799ea360379b9b0db8d9e5f95fc">Digikam::DigikamApp::Private</a>
, <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a63ae00a64571a2fd49925fe282a75a75">Digikam::ScanController::Private</a>
</li>
<li>evLoops
: <a class="el" href="classDigikam_1_1ExifToolParser_1_1Private.html#a611600d2c929c358e9934c3159a6a151">Digikam::ExifToolParser::Private</a>
</li>
<li>execTimer
: <a class="el" href="classDigikam_1_1ExifToolProcess_1_1Private.html#a0a213d205c53a3a448d2cafdb1cc9829">Digikam::ExifToolProcess::Private</a>
</li>
<li>executedOperation
: <a class="el" href="classDigikam_1_1SavingContext.html#af1e17a02754ef5d614b6d6ecf3185436">Digikam::SavingContext</a>
</li>
<li>exif
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ad2a9a6a763d9d6a8ab50a046a6ea873b">Digikam::DNGWriter::Private</a>
</li>
<li>exifAutoRotateOriginal
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">Digikam::SetupMetadata::Private</a>
</li>
<li>exifAutoRotateShowedInfo
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">Digikam::SetupMetadata::Private</a>
</li>
<li>exifMetadata
: <a class="el" href="classDigikam_1_1MetaEngineData_1_1Private.html#a9a03be629cd8157a7b6de5c7dcbd4cbf">Digikam::MetaEngineData::Private</a>
</li>
<li>exifOrient
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a6ceef940f0ff88403707b4dec7a933cd">Digikam::EditorCore::Private</a>
</li>
<li>exifOrientation
: <a class="el" href="classDigikam_1_1ThumbnailImage.html#ac0a7dcf258e6e858235bd8e8e145daa1">Digikam::ThumbnailImage</a>
</li>
<li>exifOrientationActionGroup
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a637b28853c47a11754cff4908b5f9728">Digikam::DigikamApp::Private</a>
</li>
<li>exifRotate
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a660725f69aa7eb78e43c8a522a994104">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1FaceGroup_1_1Private.html#a5bfd6e61bf7410377406e9739d69dae7">Digikam::FaceGroup::Private</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup_1_1Private.html#a7f52c462dd8aafbe2335382eb2b791f4">Digikam::FocusPointGroup::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a1ccab0876faed6743fb0b45a15699371">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator_1_1Private.html#a926826d5a3e1822d784df27012defaa9">Digikam::ThumbnailCreator::Private</a>
, <a class="el" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">DigikamGenericSlideShowPlugin::SlideShowSettings</a>
</li>
<li>exifRotateBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">Digikam::SetupMetadata::Private</a>
</li>
<li>exifSetOrientation
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a34104a396821895efcd86d7e2e7a25cd">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1QueueSettings.html#a9b93c7165b8daa580d7743adb7904070">Digikam::QueueSettings</a>
</li>
<li>exifSetOrientationBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">Digikam::SetupMetadata::Private</a>
</li>
<li>exifToolData
: <a class="el" href="classDigikam_1_1ExifToolParser_1_1Private.html#ade7fa910b80334f63788dc3e41fd30e4">Digikam::ExifToolParser::Private</a>
</li>
<li>exifToolPath
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a7debb471569c49f22442be20b20419ec">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>exifToolView
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">Digikam::SetupMetadata::Private</a>
</li>
<li>expanded
: <a class="el" href="classDigikam_1_1BookmarkNode.html#ae4320ea540cfe15070e8ef42c259fe20">Digikam::BookmarkNode</a>
, <a class="el" href="structDigikam_1_1State.html#a1890e0b302971b0149e472339e15a8ae">Digikam::State</a>
</li>
<li>expandNewCurrent
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#ad6514c771c6d88db6e3beacc00e88baf">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>expandNewCurrentItem
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#adc75ca18778493c5aa2fbbc4b35cfc17">Digikam::ApplicationSettings::Private</a>
</li>
<li>expandOnSingleClick
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView_1_1Private.html#aef806d20969b94df047ffae5099a7fc7">Digikam::AbstractAlbumTreeView::Private</a>
</li>
<li>expertSettings
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#aab9e1c54461a946fdbb981df02e23769">Digikam::DatabaseSettingsWidget::Private</a>
</li>
<li>explicit_rdpcm
: <a class="el" href="classenc__tb.html#ac1ed769c12c3f4adec6edb5d025c0e23">enc_tb</a>
</li>
<li>explicit_rdpcm_dir
: <a class="el" href="classthread__context.html#ab8e9e246635bd5ea32eeb552bd440dea">thread_context</a>
</li>
<li>explicit_rdpcm_enabled_flag
: <a class="el" href="classsps__range__extension.html#a06dce5a197c160640243fd11a556251c">sps_range_extension</a>
</li>
<li>explicit_rdpcm_flag
: <a class="el" href="classthread__context.html#aff669abd82e84a0433b3c4ee7015d66b">thread_context</a>
</li>
<li>expoCorrection
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a4b041e77c9c3a43bf5d147cc72a926cc">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionHighlight
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#afe8fd55a289e561142cfbe33e40df098">Digikam::DRawDecoderSettings</a>
</li>
<li>expoCorrectionShift
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#aebf468c00312ce1f83f952aa927fee20">Digikam::DRawDecoderSettings</a>
</li>
<li>exportHostTagsCheckBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a5c9c38402349d6fa731c77d807bd9358">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>expoSettings
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a5996d27b04544ae0bf1788cec1191d99">Digikam::EditorCore::Private</a>
</li>
<li>expositionFine
: <a class="el" href="classDigikam_1_1WBContainer.html#a0cb5bf877e6a9fa3ad1d8fda05aba0cd">Digikam::WBContainer</a>
</li>
<li>expositionMain
: <a class="el" href="classDigikam_1_1WBContainer.html#ac4769654a7cce9f6debea15a27459193">Digikam::WBContainer</a>
</li>
<li>exposure
: <a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#a1c766e5185aa4b73047cc8f3d70b24e9">Digikam::FilmContainer::Private</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a07c595b2c63324ff9efdd10fb7e930e6">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">Digikam::PTOType::Project</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseSettings.html#a5f9d4dce5689f7fe90f73296ac447d5d">DigikamGenericExpoBlendingPlugin::EnfuseSettings</a>
</li>
<li>exposureIndex
: <a class="el" href="classDigikam_1_1DRawInfo.html#a3a9d8da9106975ca28c58aaa1497b2b7">Digikam::DRawInfo</a>
</li>
<li>exposureIndicatorMode
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a45fb027873bb1cbc0bc9beffcea2acda">Digikam::ExposureSettingsContainer</a>
</li>
<li>exposureMode
: <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad343eeab6bbd0e9b7b8bd7a18c936bd8">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#adacc975ad98a786db1fd2ccb144b964b">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureProgram
: <a class="el" href="classDigikam_1_1DRawInfo.html#aced6bd5954d7e21839ee54972e62a653">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#a8c3aee4a7e66f8fd0d8315812f9b181d">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a9601b92774b14f979cfb3ed6917e0724">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureSettings
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a72f95438d7e7e337a046e69fd8b08037">Digikam::EditorWindow::Private</a>
</li>
<li>exposureTime
: <a class="el" href="classDigikam_1_1DRawInfo.html#a57d788bafcf4d2e25371dac03e7e03cd">Digikam::DRawInfo</a>
, <a class="el" href="classDigikam_1_1ImageMetadataContainer.html#ad07fa9949754911fd334e7c4db5a9f32">Digikam::ImageMetadataContainer</a>
, <a class="el" href="classDigikam_1_1PhotoInfoContainer.html#a95221724ff1616707642953f6641ed7c">Digikam::PhotoInfoContainer</a>
</li>
<li>exposureValue
: <a class="el" href="structpt__script__pano.html#ae9f30ada379cc5256c732bdd0ede0868">pt_script_pano</a>
</li>
<li>exposureWeight
: <a class="el" href="classDigikam_1_1ImageQualityContainer.html#a1266205a115ce69b0f21e43b5e88a269">Digikam::ImageQualityContainer</a>
</li>
<li>extended_precision_processing_flag
: <a class="el" href="classsps__range__extension.html#afb22906479bdb80bb75e86e195a3869d">sps_range_extension</a>
</li>
<li>extendedPublicationBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#af5b96cf5aa5e66ebd3820396cb25c06c">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>extendedPublicationButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a9931202663d219e091b6dba31c709765">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>extendedTagsBox
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#ae7184c6014b19873058d252a276d55e2">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>extendedTagsButton
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget_1_1Private.html#a07196ed6c822c1b5c6cf574dcdb3ad72">DigikamGenericFlickrPlugin::FlickrWidget::Private</a>
</li>
<li>extensionsEdit
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">Digikam::SetupMetadata::Private</a>
</li>
<li>extents
: <a class="el" href="structheif_1_1Box__iloc_1_1Item.html#ad55fdc7ede333d07e359873849ef09bd">heif::Box_iloc::Item</a>
</li>
<li>externalTimer
: <a class="el" href="classDigikam_1_1ScanController_1_1Private.html#a64e36711e4272c6d9e0a5ddc781cf16f">Digikam::ScanController::Private</a>
</li>
<li>extractors
: <a class="el" href="classDigikam_1_1OpenCVDNNFaceRecognizer_1_1Private.html#a2d8bc3f023dc55b4714bdb67bc6cc3ed">Digikam::OpenCVDNNFaceRecognizer::Private</a>
</li>
<li>extraParameter
: <a class="el" href="classDigikam_1_1LoadingDescription_1_1PreviewParameters.html#a6a12844d1f03a6a60b756543de3455c6">Digikam::LoadingDescription::PreviewParameters</a>
</li>
<li>extraValue
: <a class="el" href="classDigikam_1_1CopyrightInfo.html#a7145e2f16c4d273a3ea64c379a7d6a0e">Digikam::CopyrightInfo</a>
</li>
<li>extraValues
: <a class="el" href="classDigikam_1_1ItemFilterModelTodoPackage.html#a76158382aded401656783c7b8d8333e7">Digikam::ItemFilterModelTodoPackage</a>
, <a class="el" href="classDigikam_1_1ItemListerRecord.html#a669ab48df1d1e1f2c1c3b0f11aabc09c">Digikam::ItemListerRecord</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
