<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>back()
: <a class="el" href="classDigikam_1_1AlbumHistory.html#a87a1540735293d87815c51a1e068c161">Digikam::AlbumHistory</a>
</li>
<li>backend()
: <a class="el" href="classDigikam_1_1CoreDbAccess.html#ac060a7015991128a26a7b8e11e727c1a">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1FaceDbAccess.html#acfb25e296b2ccec2b32eaf2abec63c86">Digikam::FaceDbAccess</a>
, <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a728c466b886f6bfd9bd544b385d41c92">Digikam::MetadataSelectorView</a>
, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#a7014df04b695bfd939e32b2cba6b43b6">Digikam::SimilarityDbAccess</a>
, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#af3ca78cf47f6cc76f05efed2b3392080">Digikam::ThumbsDbAccess</a>
</li>
<li>BackendGeonamesRG()
: <a class="el" href="classDigikam_1_1BackendGeonamesRG.html#a3eff519cb5c0a35889a06affee1ef506">Digikam::BackendGeonamesRG</a>
</li>
<li>BackendGeonamesUSRG()
: <a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#a3430b82a4b444d7cc72ca4dfbf154253">Digikam::BackendGeonamesUSRG</a>
</li>
<li>BackendGoogleMaps()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a7fb943a2a917654490e942421296297f">Digikam::BackendGoogleMaps</a>
</li>
<li>backendHumanName()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a76ee998a17108f55409fddc00aa749e6">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a5499b2956b72004a35c9d5d675c32614">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1LookupAltitude.html#ab02bd12117d7d6a917f34d1e5dd776d4">Digikam::LookupAltitude</a>
, <a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a5ccd4ab3f3685523029fd06c599c3801">Digikam::LookupAltitudeGeonames</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#abf60627e9b7c5b1c307103aadf2bb41d">Digikam::MapBackend</a>
</li>
<li>backendIdentifier()
: <a class="el" href="classDigikam_1_1FaceDetector.html#a19c6130cbfaafffbaab0bd6aad86dfdb">Digikam::FaceDetector</a>
</li>
<li>BackendMarble()
: <a class="el" href="classDigikam_1_1BackendMarble.html#aa678b39c44fa9e15c10e3f2099a60ad1">Digikam::BackendMarble</a>
</li>
<li>BackendMarbleLayer()
: <a class="el" href="classDigikam_1_1BackendMarbleLayer.html#a3348435720c7d8d2c0c42ab9eeab3760">Digikam::BackendMarbleLayer</a>
</li>
<li>backendName()
: <a class="el" href="classDigikam_1_1BackendGeonamesRG.html#a40668438fddfe9a510aac73f3387c2b1">Digikam::BackendGeonamesRG</a>
, <a class="el" href="classDigikam_1_1BackendGeonamesUSRG.html#ad7308725b640f61302a63fc5868bb999">Digikam::BackendGeonamesUSRG</a>
, <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aae0cfd233e4ab03ffa7f4353c3f9027e">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a7f850294b845b4db89923dfd9a390a7f">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1BackendOsmRG.html#a93648bd99928d77da85db66f6d599e03">Digikam::BackendOsmRG</a>
, <a class="el" href="classDigikam_1_1LookupAltitude.html#aacafa41d9858717cadec498a85f9b61d">Digikam::LookupAltitude</a>
, <a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a1263a1a27636515577d6d14df3134eb6">Digikam::LookupAltitudeGeonames</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a3b1b93eb8a388e0565c06482550b9a4f">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a4ab27a1facd499861558de27a8a7b98e">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1RGBackend.html#a06f6ac8cf5dc4c7131bed22edac4d8c3">Digikam::RGBackend</a>
</li>
<li>BackendOsmRG()
: <a class="el" href="classDigikam_1_1BackendOsmRG.html#ace1cdf9784c188b6c70f936d106fbb3a">Digikam::BackendOsmRG</a>
</li>
<li>background()
: <a class="el" href="classDigikam_1_1SchemeManager.html#aa24703700f8e24971646493bd2eedeed">Digikam::SchemeManager</a>
</li>
<li>backgroundColor()
: <a class="el" href="classDigikam_1_1DFontProperties.html#aa6b6cd703025784225dc99d8b70cd410">Digikam::DFontProperties</a>
</li>
<li>backup()
: <a class="el" href="classDigikam_1_1Sidebar.html#a8aeaaaece8c31596a62fec234e24cd7b">Digikam::Sidebar</a>
</li>
<li>backupOriginalRawFile()
: <a class="el" href="classDigikam_1_1DNGSettings.html#afdb0751f0451cc511ec399bc214d731e">Digikam::DNGSettings</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#a7a477392ae540a8f0bb5bcf25f6a2186">Digikam::DNGWriter</a>
</li>
<li>backupRaw()
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#ab18e7a43e4151d2d4f1521d26a81e217">Digikam::DNGWriter::Private</a>
</li>
<li>balance()
: <a class="el" href="classDigikam_1_1FilmProfile.html#a1dcb179c7ef2904001b2ffa7b5947c5a">Digikam::FilmProfile</a>
</li>
<li>BalooInfo()
: <a class="el" href="classDigikam_1_1BalooInfo.html#a651601d87b2f770ade5dbc62a6d57a93">Digikam::BalooInfo</a>
</li>
<li>balooSettingsChanged()
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#af87a397631695f5ac3a15d0b4e93758d">Digikam::ApplicationSettings</a>
</li>
<li>BalooWrap()
: <a class="el" href="classDigikam_1_1BalooWrap.html#a47f54a97e794a512d6010fd4e4760736">Digikam::BalooWrap</a>
</li>
<li>BalsaBinary()
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1BalsaBinary.html#a637769f37629ef86a92acdf955d6959a">DigikamGenericSendByMailPlugin::BalsaBinary</a>
</li>
<li>base_context()
: <a class="el" href="classbase__context.html#acb5c1d86aad6edf6a54ea257b156b737">base_context</a>
</li>
<li>baseName()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a411a1ff5876e75872ac135b89e2c00e6">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1DefaultVersionNamingScheme.html#af66fea812ee3f429c38b001e18bccf5d">Digikam::DefaultVersionNamingScheme</a>
, <a class="el" href="classDigikam_1_1VersionNamingScheme.html#a9268f5984769d6d4f9071fe46c341af9">Digikam::VersionNamingScheme</a>
</li>
<li>basePtoData()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a453e7180a96b17c081de75a468cf958b">DigikamGenericPanoramaPlugin::PanoManager</a>
</li>
<li>basePtoUrl()
: <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a426e322681f6053856b6f20b52d3e569">DigikamGenericPanoramaPlugin::PanoManager</a>
</li>
<li>BasicDImgFilterGenerator()
: <a class="el" href="classDigikam_1_1BasicDImgFilterGenerator.html#a84e01c32cd56e0058da4802960386739">Digikam::BasicDImgFilterGenerator&lt; T &gt;</a>
</li>
<li>BatchTool()
: <a class="el" href="classDigikam_1_1BatchTool.html#aa32f24fa74b5f968320d2531e994f619">Digikam::BatchTool</a>
</li>
<li>BatchToolSet()
: <a class="el" href="classDigikam_1_1BatchToolSet.html#addc6103cfc1b1fa9cc00632050fef26e">Digikam::BatchToolSet</a>
</li>
<li>BCGContainer()
: <a class="el" href="classDigikam_1_1BCGContainer.html#ae90a062bd68873b12d1bfbb792c95dde">Digikam::BCGContainer</a>
</li>
<li>BCGCorrection()
: <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrection.html#a2c25d8ca7698eccc1f536d684778e715">DigikamBqmBCGCorrectionPlugin::BCGCorrection</a>
</li>
<li>BCGCorrectionPlugin()
: <a class="el" href="classDigikamBqmBCGCorrectionPlugin_1_1BCGCorrectionPlugin.html#aeab162a99c3fe7a52bcc1b15914f4ffa">DigikamBqmBCGCorrectionPlugin::BCGCorrectionPlugin</a>
</li>
<li>BCGFilter()
: <a class="el" href="classDigikam_1_1BCGFilter.html#a1c48297b0650f78304850a19d990b8cf">Digikam::BCGFilter</a>
</li>
<li>BCGSettings()
: <a class="el" href="classDigikam_1_1BCGSettings.html#adb15989965a592425666128a57acf5e6">Digikam::BCGSettings</a>
</li>
<li>BCGTool()
: <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGTool.html#a5cf062c80f50729a9528c2eaf758a8b0">DigikamEditorBCGToolPlugin::BCGTool</a>
</li>
<li>BCGToolPlugin()
: <a class="el" href="classDigikamEditorBCGToolPlugin_1_1BCGToolPlugin.html#aa5cf2703df8a5fdc0d242289b7b31acd">DigikamEditorBCGToolPlugin::BCGToolPlugin</a>
</li>
<li>BdEngineBackend()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a31b0ebc53a3883b82b1a993c3e4676c0">Digikam::BdEngineBackend</a>
</li>
<li>BdEngineBackendPrivate()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate.html#a8a475a5179412ae0dc29e410501328cd">Digikam::BdEngineBackendPrivate</a>
</li>
<li>begin()
: <a class="el" href="classCodingOption.html#a01064081bc0c0b05e6fb932645b7bf21">CodingOption&lt; node &gt;</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1TemplateIcon.html#a447c4c6999432c5b20fe2a13e0d229a9">DigikamGenericPrintCreatorPlugin::TemplateIcon</a>
</li>
<li>beginFileMetadataWrite()
: <a class="el" href="classDigikam_1_1ScanController.html#a63a49624b8d72323e2851b6e67edd9d7">Digikam::ScanController</a>
</li>
<li>beginningOfMonth()
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a636f55562a896e12e4f7454ec8ca48ec">Digikam::DDateTable::Private</a>
</li>
<li>beginningOfWeek()
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#afe01602d6b112bf6f618dfb3a54ad118">Digikam::DDateTable::Private</a>
</li>
<li>beginPainting()
: <a class="el" href="classDigikam_1_1VersionsDelegate.html#a586fa86e80d6030231444d28507d1458">Digikam::VersionsDelegate</a>
</li>
<li>beginStatusChange()
: <a class="el" href="classDigikam_1_1VisibilityController.html#ae5c8b874f8b6214959b52953faa8f6eb">Digikam::VisibilityController</a>
</li>
<li>beginTransaction()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a34abd8f84e5e72986acb4935c85b388f">Digikam::BdEngineBackend</a>
</li>
<li>behavior()
: <a class="el" href="classDigikam_1_1ColorCorrectionDlg.html#abaae223b9ad75d0dcf97d64bb409dccf">Digikam::ColorCorrectionDlg</a>
</li>
<li>benchmarkResult()
: <a class="el" href="classDigikam_1_1FacePipeline.html#aa4f2bccc00fe7109aa096a92b0e12804">Digikam::FacePipeline</a>
</li>
<li>bestContentHeight()
: <a class="el" href="classDigikam_1_1DNotificationWidget_1_1Private.html#a2df8039d24b81107bb3227ffc981d9d5">Digikam::DNotificationWidget::Private</a>
</li>
<li>bestMatchesForImageWithThreshold()
: <a class="el" href="classDigikam_1_1HaarIface.html#a0e0748ed4b046eaf409a2e7b7f0b4c08">Digikam::HaarIface</a>
</li>
<li>bestMatchesForSignature()
: <a class="el" href="classDigikam_1_1HaarIface.html#a3c371fcf781f6c398ef68f3e120f3b49">Digikam::HaarIface</a>
</li>
<li>bestRepresentativeIndexFromList()
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler.html#a67eae16d4a5d81e0d6f46e50391a71ea">Digikam::AbstractMarkerTiler</a>
, <a class="el" href="classDigikam_1_1GeoModelHelper.html#ac0dd6dcde061defafdca124e87376989">Digikam::GeoModelHelper</a>
, <a class="el" href="classDigikam_1_1GPSGeoIfaceModelHelper.html#af2ff74ecdff2282bf81c1588fa3541c7">Digikam::GPSGeoIfaceModelHelper</a>
, <a class="el" href="classDigikam_1_1GPSMarkerTiler.html#a57346f5c3ec7a982d0f8b3b1c801cb83">Digikam::GPSMarkerTiler</a>
, <a class="el" href="classDigikam_1_1ItemGPSModelHelper.html#a2787fcdecf2e24d80aa030e4ca4d86f5">Digikam::ItemGPSModelHelper</a>
, <a class="el" href="classDigikam_1_1ItemMarkerTiler.html#a5dd820da8b661bc96b20a8fb4964b24b">Digikam::ItemMarkerTiler</a>
, <a class="el" href="classDigikam_1_1MapViewModelHelper.html#a23d7e57a2c1336d4d0756bcf6203eed2">Digikam::MapViewModelHelper</a>
</li>
<li>bin()
: <a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html#ab6bc60c72bf9280e44294866cef59dd5">Digikam::Haar::WeightBin</a>
</li>
<li>binAbs()
: <a class="el" href="classDigikam_1_1Haar_1_1WeightBin.html#a4ad1e52f44170c338cbad85c8656f5f5">Digikam::Haar::WeightBin</a>
</li>
<li>binariesFound()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingIntroPage.html#a4044f6a7157679a3865176723fdec218">DigikamGenericExpoBlendingPlugin::ExpoBlendingIntroPage</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoIntroPage.html#a3f7bbe4de40ac66db10a7a3c9b7b766f">DigikamGenericPanoramaPlugin::PanoIntroPage</a>
</li>
<li>bindAlbum()
: <a class="el" href="classDigikam_1_1AlbumModificationHelper.html#adf702ab5820267a7e89f91125f181a4d">Digikam::AlbumModificationHelper</a>
</li>
<li>bindMultipleTags()
: <a class="el" href="classDigikam_1_1TagModificationHelper.html#a9368afe79227efb28417e4dc8c94c5d2">Digikam::TagModificationHelper</a>
</li>
<li>bindTag()
: <a class="el" href="classDigikam_1_1TagModificationHelper.html#add217c29df9c0452034de894e243b338">Digikam::TagModificationHelper</a>
</li>
<li>bitBlendImage()
: <a class="el" href="classDigikam_1_1DImg.html#a8120fa3c793e82369d28fa60b91b2785">Digikam::DImg</a>
</li>
<li>bitBlendImageOnColor()
: <a class="el" href="classDigikam_1_1DImg.html#a9008eea2f0a7dc455f229f7fdd86f893">Digikam::DImg</a>
</li>
<li>bitBltImage()
: <a class="el" href="classDigikam_1_1DImg.html#aa906f0dbaecb09bed61a1d7fc3043523">Digikam::DImg</a>
</li>
<li>BitReader()
: <a class="el" href="classheif_1_1BitReader.html#a3e04be84a624eee0487af9aa6b8d9263">heif::BitReader</a>
</li>
<li>bits()
: <a class="el" href="classDigikam_1_1DImg.html#a88d5fad52d116a1509bbb5188bde3716">Digikam::DImg</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a5c9bafee3391894c55974f6485331224">YFAuth::vlong</a>
</li>
<li>bitsDepth()
: <a class="el" href="classDigikam_1_1DImg.html#a85379582bae0c3aff7cd3f40f686b15f">Digikam::DImg</a>
</li>
<li>BitstreamRange()
: <a class="el" href="classheif_1_1BitstreamRange.html#a789f53825009b8afa9e77066c08e281f">heif::BitstreamRange</a>
</li>
<li>BlackFrameListView()
: <a class="el" href="classDigikam_1_1BlackFrameListView.html#a43e4ee4739b59fb0c355df64c615d2a1">Digikam::BlackFrameListView</a>
</li>
<li>BlackFrameListViewItem()
: <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#ace34ac740f2d84bce8dc10a3a7d244da">Digikam::BlackFrameListViewItem</a>
</li>
<li>BlackFrameParser()
: <a class="el" href="classDigikam_1_1BlackFrameParser.html#adcd23fa3f573b012e8f25a7b9efd8993">Digikam::BlackFrameParser</a>
</li>
<li>BlackFrameToolTip()
: <a class="el" href="classDigikam_1_1BlackFrameToolTip.html#a5d98a4d5e99be3faf7b97335719802c2">Digikam::BlackFrameToolTip</a>
</li>
<li>blackList()
: <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServer.html#a047517b85f0f69af394ef77b0950d5b9">DigikamGenericMjpegStreamPlugin::MjpegServer</a>
</li>
<li>blendAdd()
: <a class="el" href="classDigikam_1_1DColor.html#a77f05ec084638e03bd280065c70ace51">Digikam::DColor</a>
</li>
<li>blendAlpha16()
: <a class="el" href="classDigikam_1_1DColor.html#aa727f254ab11909e238c40692150ece8">Digikam::DColor</a>
</li>
<li>blendAlpha8()
: <a class="el" href="classDigikam_1_1DColor.html#a9975d6278620d1995ba81d7829555615">Digikam::DColor</a>
</li>
<li>blendClamp16()
: <a class="el" href="classDigikam_1_1DColor.html#aab5c6a389d5da3a72f6ef39144757b55">Digikam::DColor</a>
</li>
<li>blendClamp8()
: <a class="el" href="classDigikam_1_1DColor.html#a41aadf93f0b52f72ae1a219e66360601">Digikam::DColor</a>
</li>
<li>blendInvAlpha16()
: <a class="el" href="classDigikam_1_1DColor.html#a8adfcc44c030d6fa2fcb36b0c07c5c2d">Digikam::DColor</a>
</li>
<li>blendInvAlpha8()
: <a class="el" href="classDigikam_1_1DColor.html#a752ff847c38838b64d7314ca72f54854">Digikam::DColor</a>
</li>
<li>BlendKBEffect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1BlendKBEffect.html#a0db666b8a2bee0eb1f6715b95e640457">DigikamGenericPresentationPlugin::BlendKBEffect</a>
</li>
<li>blendZero()
: <a class="el" href="classDigikam_1_1DColor.html#a7ea1d6414792bf187bd1f75831376edc">Digikam::DColor</a>
</li>
<li>blockCaptionButtons()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCaptionPage.html#ad02a24e45ae987295891eb2822921ada">DigikamGenericPrintCreatorPlugin::AdvPrintCaptionPage</a>
</li>
<li>blockedEventTypes()
: <a class="el" href="classDigikam_1_1DWItemDelegate.html#a042a892c3d3d1d54460ca4ea16c0ec7d">Digikam::DWItemDelegate</a>
</li>
<li>blocksFinished()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalPrinter.html#acab7d6deb0360f4e0c78676740838ea2">DigikamGenericCalendarPlugin::CalPrinter</a>
</li>
<li>blue()
: <a class="el" href="classDigikam_1_1DColor.html#acdea1d16a339a0558526ef9903bae20c">Digikam::DColor</a>
</li>
<li>Blur()
: <a class="el" href="classDigikamBqmBlurPlugin_1_1Blur.html#addbe26d2fa2885e16fa85b1961f2b610">DigikamBqmBlurPlugin::Blur</a>
</li>
<li>BlurDetector()
: <a class="el" href="classDigikam_1_1BlurDetector.html#aa068f2e986bb7bce0d3640d1a72ed09b">Digikam::BlurDetector</a>
</li>
<li>BlurFilter()
: <a class="el" href="classDigikam_1_1BlurFilter.html#a3513e44b5c9081e1f9c8d94f2826c3a4">Digikam::BlurFilter</a>
</li>
<li>BlurFXFilter()
: <a class="el" href="classDigikam_1_1BlurFXFilter.html#abe4bbf668172bcd8e614dc5cb473f486">Digikam::BlurFXFilter</a>
</li>
<li>BlurFXTool()
: <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXTool.html#af186c8552d1ee0d4e8b1a964e90c5d28">DigikamEditorBlurFxToolPlugin::BlurFXTool</a>
</li>
<li>BlurFXToolPlugin()
: <a class="el" href="classDigikamEditorBlurFxToolPlugin_1_1BlurFXToolPlugin.html#a1329c3ddfc0fc23b6ffa20ca57e33afc">DigikamEditorBlurFxToolPlugin::BlurFXToolPlugin</a>
</li>
<li>BlurPlugin()
: <a class="el" href="classDigikamBqmBlurPlugin_1_1BlurPlugin.html#a85f056487956bb65c509aceee4ec7acd">DigikamBqmBlurPlugin::BlurPlugin</a>
</li>
<li>BlurTool()
: <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurTool.html#afc69d2b373d2f7630b47bdd9b493a4b7">DigikamEditorBlurToolPlugin::BlurTool</a>
</li>
<li>BlurToolPlugin()
: <a class="el" href="classDigikamEditorBlurToolPlugin_1_1BlurToolPlugin.html#ad853b73171d5f17dad2d8d8c9c50e6a5">DigikamEditorBlurToolPlugin::BlurToolPlugin</a>
</li>
<li>bookmarkBaseName()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#a4ae99812574ec8e7a457aee310fd6db8">ShowFoto::ShowfotoFolderViewBookmarkList</a>
</li>
<li>bookmarkDialog()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkDlg.html#af81c867f18a9656568f34bd0dae2cf1e">ShowFoto::ShowfotoFolderViewBookmarkDlg</a>
</li>
<li>bookmarkExists()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBookmarkList.html#ae8338364cc797c835867e639a7512277">ShowFoto::ShowfotoFolderViewBookmarkList</a>
</li>
<li>bookmarkManager()
: <a class="el" href="classDigikam_1_1GPSBookmarkOwner.html#a10b89e00dbce580536559254117203ed">Digikam::GPSBookmarkOwner</a>
</li>
<li>bookmarkModelHelper()
: <a class="el" href="classDigikam_1_1GPSBookmarkOwner.html#a2d525f450ed7502ffa6c390561e90ef8">Digikam::GPSBookmarkOwner</a>
</li>
<li>BookmarkNode()
: <a class="el" href="classDigikam_1_1BookmarkNode.html#ab9feb1abbb4af3b170f6be8be64f122f">Digikam::BookmarkNode</a>
</li>
<li>bookmarks()
: <a class="el" href="classDigikam_1_1BookmarksManager.html#a846a09eae0746724688e4c152296a0de">Digikam::BookmarksManager</a>
</li>
<li>BookmarksDialog()
: <a class="el" href="classDigikam_1_1BookmarksDialog.html#a2f4ff113e26f324e281674ee732a4678">Digikam::BookmarksDialog</a>
</li>
<li>BookmarksManager()
: <a class="el" href="classDigikam_1_1BookmarksManager.html#aad32b090e1e2d1cc3a4ae5bafd6864db">Digikam::BookmarksManager</a>
</li>
<li>bookmarksManager()
: <a class="el" href="classDigikam_1_1BookmarksModel.html#a4e5c130cdc752f83e8b2f2381521123f">Digikam::BookmarksModel</a>
</li>
<li>BookmarksMenu()
: <a class="el" href="classDigikam_1_1BookmarksMenu.html#a1b9bc7d874476f1564814218db5284cd">Digikam::BookmarksMenu</a>
</li>
<li>bookmarksModel()
: <a class="el" href="classDigikam_1_1BookmarksManager.html#ab8168812f6ccb2560f9679fe4c40c299">Digikam::BookmarksManager</a>
</li>
<li>BookmarksModel()
: <a class="el" href="classDigikam_1_1BookmarksModel.html#ab5594c0be834675fa42100c09e0bc2a6">Digikam::BookmarksModel</a>
</li>
<li>bookmarksVisible()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewBar.html#af29d562094087d52aaa6dbf8f8a65bc2">ShowFoto::ShowfotoFolderViewBar</a>
</li>
<li>Border()
: <a class="el" href="classDigikamBqmBorderPlugin_1_1Border.html#a35d6e4e7feac27af28bd8fc2c4cf8119">DigikamBqmBorderPlugin::Border</a>
</li>
<li>border()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwMPForm.html#ad6060b8576bdc0d95cef26631787fd49">DigikamGenericTwitterPlugin::TwMPForm</a>
</li>
<li>BorderContainer()
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6dbded28caedf8f12dcbbf80d789ac0a">Digikam::BorderContainer</a>
</li>
<li>BorderFilter()
: <a class="el" href="classDigikam_1_1BorderFilter.html#a05a464f83c433abed23c821c0cceef33">Digikam::BorderFilter</a>
</li>
<li>BorderPlugin()
: <a class="el" href="classDigikamBqmBorderPlugin_1_1BorderPlugin.html#aa97f2f8b25274886be90e9154bc5a893">DigikamBqmBorderPlugin::BorderPlugin</a>
</li>
<li>BorderSettings()
: <a class="el" href="classDigikam_1_1BorderSettings.html#aea8153e36b889c36e12c56d02bd9974a">Digikam::BorderSettings</a>
</li>
<li>BorderTool()
: <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderTool.html#a672a24263e3d248aabe9304360934f3d">DigikamEditorBorderToolPlugin::BorderTool</a>
</li>
<li>BorderToolPlugin()
: <a class="el" href="classDigikamEditorBorderToolPlugin_1_1BorderToolPlugin.html#adb58ff1b216c2253d52916fec5f72794">DigikamEditorBorderToolPlugin::BorderToolPlugin</a>
</li>
<li>bottom_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a39c8468d3c88a8dbe796c55d720a58d5">heif::Box_clap</a>
</li>
<li>bottomBarPixmap()
: <a class="el" href="classDigikam_1_1SearchView.html#adb02edf330bb312ce4186b8531cf4927">Digikam::SearchView</a>
, <a class="el" href="classDigikam_1_1SearchViewThemedPartsCache.html#a37330dd6fd86fe130d2652c6253dedb9">Digikam::SearchViewThemedPartsCache</a>
</li>
<li>boundAlbum()
: <a class="el" href="classDigikam_1_1AlbumModificationHelper.html#af7dd6897d225bf82a8ef20039b9413e5">Digikam::AlbumModificationHelper</a>
</li>
<li>boundary()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbMPForm.html#a926e2e36150e35672c723bfe7e517d66">DigikamGenericFaceBookPlugin::FbMPForm</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrMPForm.html#a11d9f213d46290a84d4ab1a573a8b984">DigikamGenericFlickrPlugin::FlickrMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDMPForm.html#a07f68af360d199481d85a1d701242a77">DigikamGenericGoogleServicesPlugin::GDMPForm</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPMPForm.html#a2c7362dc22c74b168d269d3e112071a7">DigikamGenericGoogleServicesPlugin::GPMPForm</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackMPForm.html#a3a491f670fa0a6c81a416d8b6f4cff99">DigikamGenericImageShackPlugin::ImageShackMPForm</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceMPForm.html#ae779cb6e45fd329ba5247a32387ca9dd">DigikamGenericRajcePlugin::RajceMPForm</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugMPForm.html#a05c5c8028c3ca207839a7c41c4d877c0">DigikamGenericSmugPlugin::SmugMPForm</a>
</li>
<li>boundingRect()
: <a class="el" href="classDigikam_1_1ClickDragReleaseItem.html#a35fa8b6be70dcc351c8a4ec2ea9be838">Digikam::ClickDragReleaseItem</a>
, <a class="el" href="classDigikam_1_1DImgChildItem.html#ab9c42efea32182f82fa95a2fab4fca0d">Digikam::DImgChildItem</a>
, <a class="el" href="classDigikam_1_1DSelectionItem.html#afc3ffbf5af6fe6296b07783c08e775d9">Digikam::DSelectionItem</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ae3a2036be9b0f6720c9c97262ff3cbad">Digikam::GraphicsDImgItem</a>
, <a class="el" href="classDigikam_1_1RegionFrameItem.html#a51dcd87f5e387dfae3b3b87ccb60ba1f">Digikam::RegionFrameItem</a>
</li>
<li>boundMultipleTags()
: <a class="el" href="classDigikam_1_1TagModificationHelper.html#abf8eafa206ce9b73db75a66204ddca6a">Digikam::TagModificationHelper</a>
</li>
<li>boundTag()
: <a class="el" href="classDigikam_1_1TagModificationHelper.html#aced03143364a388ef43951ff65a4521a">Digikam::TagModificationHelper</a>
</li>
<li>Box()
: <a class="el" href="classheif_1_1Box.html#ad0980727c53a2a587bafd7551848992f">heif::Box</a>
</li>
<li>Box_auxC()
: <a class="el" href="classheif_1_1Box__auxC.html#ace97e9d0fbd0e43643d21f49f2ef1363">heif::Box_auxC</a>
</li>
<li>Box_clap()
: <a class="el" href="classheif_1_1Box__clap.html#a47d067370d9b61e490e5d5bfac4d7945">heif::Box_clap</a>
</li>
<li>Box_colr()
: <a class="el" href="classheif_1_1Box__colr.html#ab727d7f925f5038adb885920bf954781">heif::Box_colr</a>
</li>
<li>Box_dinf()
: <a class="el" href="classheif_1_1Box__dinf.html#ac93063c4ab13370f8c339c8158a5db81">heif::Box_dinf</a>
</li>
<li>Box_dref()
: <a class="el" href="classheif_1_1Box__dref.html#aeeba5e27a7dae07b639ba1d7eb8a6001">heif::Box_dref</a>
</li>
<li>Box_ftyp()
: <a class="el" href="classheif_1_1Box__ftyp.html#aaef31e7cbeaa0069b27f9810ff48ec66">heif::Box_ftyp</a>
</li>
<li>Box_grpl()
: <a class="el" href="classheif_1_1Box__grpl.html#ab843cbf5c53b901e88d680a4bcdbaee4">heif::Box_grpl</a>
</li>
<li>Box_hdlr()
: <a class="el" href="classheif_1_1Box__hdlr.html#a7ba2124ee7a156ef8a5532df6865b461">heif::Box_hdlr</a>
</li>
<li>Box_hvcC()
: <a class="el" href="classheif_1_1Box__hvcC.html#a2c769248ce90a4fc6950ea2b03e6303e">heif::Box_hvcC</a>
</li>
<li>Box_idat()
: <a class="el" href="classheif_1_1Box__idat.html#a05d332dac1937161e54b0d37d2e1bf7f">heif::Box_idat</a>
</li>
<li>Box_iinf()
: <a class="el" href="classheif_1_1Box__iinf.html#ac9766073f9d9af3c7a45c0a8fa258bda">heif::Box_iinf</a>
</li>
<li>Box_iloc()
: <a class="el" href="classheif_1_1Box__iloc.html#af346354dfc275817e5fed162532f26d5">heif::Box_iloc</a>
</li>
<li>Box_imir()
: <a class="el" href="classheif_1_1Box__imir.html#a557a59f4af6e94bb5700d84d7cdd2f75">heif::Box_imir</a>
</li>
<li>Box_infe()
: <a class="el" href="classheif_1_1Box__infe.html#a82970f376ad989ee3101b75259bf0923">heif::Box_infe</a>
</li>
<li>Box_ipco()
: <a class="el" href="classheif_1_1Box__ipco.html#ac2dd96ef72dbf5a599d6725245fe72cf">heif::Box_ipco</a>
</li>
<li>Box_ipma()
: <a class="el" href="classheif_1_1Box__ipma.html#a31b71f865b96126e49556a0189f03899">heif::Box_ipma</a>
</li>
<li>Box_iprp()
: <a class="el" href="classheif_1_1Box__iprp.html#a5541392d5fc63ad8043e33bcf982ed3d">heif::Box_iprp</a>
</li>
<li>Box_iref()
: <a class="el" href="classheif_1_1Box__iref.html#a0aec23e5882fd033ea703d83c92406f5">heif::Box_iref</a>
</li>
<li>Box_irot()
: <a class="el" href="classheif_1_1Box__irot.html#ade3d4b7da04a1e4b5060f6d28523903c">heif::Box_irot</a>
</li>
<li>Box_ispe()
: <a class="el" href="classheif_1_1Box__ispe.html#ab0f1850a3d57db1cec6e50b562a50a1e">heif::Box_ispe</a>
</li>
<li>Box_meta()
: <a class="el" href="classheif_1_1Box__meta.html#a01014e46968a70886af987f866bff364">heif::Box_meta</a>
</li>
<li>Box_pitm()
: <a class="el" href="classheif_1_1Box__pitm.html#a59c559f545cede19c19919b52c611e15">heif::Box_pitm</a>
</li>
<li>Box_pixi()
: <a class="el" href="classheif_1_1Box__pixi.html#aa7b152a86024c6b37839ab0edddece63">heif::Box_pixi</a>
</li>
<li>Box_url()
: <a class="el" href="classheif_1_1Box__url.html#add4ad117e2223903a55b3f977057c6f3">heif::Box_url</a>
</li>
<li>boxesToggled()
: <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a07e44a0d60e044db2f4d1b09b5349739">Digikam::SearchGroupLabel</a>
</li>
<li>BOXFolder()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXFolder.html#ae4a88e68e4f52bac791a0b5239349222">DigikamGenericBoxPlugin::BOXFolder</a>
</li>
<li>BoxHeader()
: <a class="el" href="classheif_1_1BoxHeader.html#a53e95f4fa56c3ba588be1657b8715386">heif::BoxHeader</a>
</li>
<li>boxLinkingFailed()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a414350a2d549931361aefcfbc6a4d3c1">DigikamGenericBoxPlugin::BOXTalker</a>
</li>
<li>boxLinkingSucceeded()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#aae22957ea39531da928bd09605143aa6">DigikamGenericBoxPlugin::BOXTalker</a>
</li>
<li>BOXNewAlbumDlg()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXNewAlbumDlg.html#ac0c9a717ba3ee5d050934b38eafc615c">DigikamGenericBoxPlugin::BOXNewAlbumDlg</a>
</li>
<li>BOXPhoto()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXPhoto.html#ab8ad07e36d4f011663ee16a1927365d3">DigikamGenericBoxPlugin::BOXPhoto</a>
</li>
<li>BoxPlugin()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BoxPlugin.html#ad389fd8f626b158b663da8248083fe5c">DigikamGenericBoxPlugin::BoxPlugin</a>
</li>
<li>BOXTalker()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a455c225bc702404b0067c652d7b39403">DigikamGenericBoxPlugin::BOXTalker</a>
</li>
<li>BOXWidget()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#ae57f5cfda3fde69e3d7979de7706e9dd">DigikamGenericBoxPlugin::BOXWidget</a>
</li>
<li>BOXWindow()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWindow.html#a83dda81b66374fa488a76487b074c398">DigikamGenericBoxPlugin::BOXWindow</a>
</li>
<li>BracketStackItem()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#affc6e74172459aca98e0abb20dbb765a">DigikamGenericExpoBlendingPlugin::BracketStackItem</a>
</li>
<li>BracketStackList()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ab37761f5e17f4d5e9c90cfd31cc1c3eb">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
</li>
<li>branchFromIndex()
: <a class="el" href="classDigikam_1_1RGTagModel.html#a934fa5cd48b1822c4bc22dff0cceb540">Digikam::RGTagModel</a>
</li>
<li>breadthFirstSearch()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch.html#aa14fcdcbbe8ae885bff91661ed17438c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch</a>
</li>
<li>BreadthFirstSearchVisitor()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1BreadthFirstSearchVisitor.html#af396f0d4430bd47c3832c43338affd71">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::BreadthFirstSearchVisitor</a>
</li>
<li>breakString()
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#acbc33ac09239659aa35ded4b0f830bbe">Digikam::DToolTipStyleSheet</a>
</li>
<li>brightnessSettingsIsEnabled()
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#acd9ebcae5b75922cb5ea3db165555041">Digikam::DRawDecoderWidget</a>
</li>
<li>build()
: <a class="el" href="classDigikam_1_1SubQueryBuilder.html#aed4c02fc3ff4c37122fc3727dc27efe9">Digikam::SubQueryBuilder</a>
</li>
<li>buildField()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae74bcb11119d074de62827d8c4b18a14">Digikam::ItemQueryBuilder</a>
</li>
<li>BuildFromFilePath()
: <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DLNAMediaServerDelegate.html#a69f2b62153acf6f81e978e934a69efbb">DigikamGenericMediaServerPlugin::DLNAMediaServerDelegate</a>
</li>
<li>buildGroup()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a5ac24a3cbbd2ce6cce62afc57e07a396">Digikam::ItemQueryBuilder</a>
</li>
<li>buildIcon()
: <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a1632102913086fd20c1fd17503dafb05">Digikam::ColorLabelWidget</a>
, <a class="el" href="classDigikam_1_1PickLabelWidget.html#a1e2f9bd842656178199aacf0eaed5585">Digikam::PickLabelWidget</a>
, <a class="el" href="classDigikam_1_1RatingWidget.html#a57b764e341c713e58c25670b07492580">Digikam::RatingWidget</a>
</li>
<li>buildPackage()
: <a class="el" href="classDigikam_1_1FacePipeline_1_1Private.html#a4a84bd069f91bb79642682e7dd7ebd37">Digikam::FacePipeline::Private</a>
</li>
<li>buildQuery()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#ae998b3dd6e0454d8ae742291381d8dc1">Digikam::ItemQueryBuilder</a>
</li>
<li>buildQueryFromUrl()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#a52adfdf268b5d157c0337a220fd2abae">Digikam::ItemQueryBuilder</a>
</li>
<li>buildQueryFromXml()
: <a class="el" href="classDigikam_1_1ItemQueryBuilder.html#acabfe94bf1dfff56739193b7dacca8a7">Digikam::ItemQueryBuilder</a>
</li>
<li>BuildResourceUri()
: <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DLNAMediaServerDelegate.html#a3a64ec4ba6ca01ac39784f389611e6ca">DigikamGenericMediaServerPlugin::DLNAMediaServerDelegate</a>
</li>
<li>BuildSafeResourceUri()
: <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DLNAMediaServerDelegate.html#a13ad1e0642bff46d5b47b03f60dc27db">DigikamGenericMediaServerPlugin::DLNAMediaServerDelegate</a>
</li>
<li>buildStdAction()
: <a class="el" href="classDigikam_1_1DXmlGuiWindow.html#a111474d8b43932fa95862a1e23c2af93">Digikam::DXmlGuiWindow</a>
</li>
<li>buildSubject()
: <a class="el" href="classDigikam_1_1SubjectWidget.html#aaca94acbe9eb53b2f01bcdc7a39d072d">Digikam::SubjectWidget</a>
</li>
<li>buildView()
: <a class="el" href="classDigikam_1_1MetadataWidget.html#a60f9ea163f7a413de476d000429f78d6">Digikam::MetadataWidget</a>
</li>
<li>buildWikiText()
: <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiTalker.html#aa71a7301a7cddd54cc907ae8f1ecb973">DigikamGenericMediaWikiPlugin::MediaWikiTalker</a>
</li>
<li>bundleProperties()
: <a class="el" href="classDigikam_1_1OnlineVersionChecker.html#a352dbbae663de31ce00d089deea8510b">Digikam::OnlineVersionChecker</a>
</li>
<li>busy()
: <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#ad758a9b88263a4016855ad3970e67a3b">DigikamGenericIpfsPlugin::IpfsTalker</a>
</li>
<li>BusyWaiter()
: <a class="el" href="classDigikam_1_1BdEngineBackendPrivate_1_1BusyWaiter.html#a9bbe5c89c91e342bc44cbad477f3c9e5">Digikam::BdEngineBackendPrivate::BusyWaiter</a>
</li>
<li>button()
: <a class="el" href="classDigikam_1_1ActionVersionsOverlay.html#a7a530a133990c7a738e920d4eda430dc">Digikam::ActionVersionsOverlay</a>
, <a class="el" href="classDigikam_1_1DConfigDlg.html#ae39fef8bbf4df77733708b00203dc19c">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1DMultiTabBar.html#abd2e9f902224f52632d842191c67e5ef">Digikam::DMultiTabBar</a>
, <a class="el" href="classDigikam_1_1EditorToolSettings.html#a308b12c61ef5cbc4bbc94f6259e73f6e">Digikam::EditorToolSettings</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a744831698d7aa102c9714090795b774d">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1PanIconWidget.html#a0ea731bae19e1da6e90ca56183bf3144">Digikam::PanIconWidget</a>
</li>
<li>buttonBox()
: <a class="el" href="classDigikam_1_1DConfigDlg.html#a42c6cd808f07dfa9e47194bad3d044f0">Digikam::DConfigDlg</a>
, <a class="el" href="classDigikam_1_1InfoDlg.html#a5431dd5ace4e547803e754d6c97b544c">Digikam::InfoDlg</a>
</li>
<li>buttonClicked()
: <a class="el" href="classDigikam_1_1StyleSheetDebugger.html#af9b7ad092661b3a23771315fd6784ede">Digikam::StyleSheetDebugger</a>
</li>
<li>buttonMapId()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#aa166ef0a7fa34c1b20946e406e1425e3">Digikam::SetupCollectionModel</a>
</li>
<li>buttonStartClicked()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationDlg.html#a09f981a1dbfe93adc8c58c261d71f02f">DigikamGenericPresentationPlugin::PresentationDlg</a>
</li>
<li>buttonWidget()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a2c4f6a899167aeec285b8d6a69f0c232">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a7c44b236e692f4b6e986b49be89a9575">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#ad4f312f2b877e8d9fbbb4d084202a868">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a84d6cdd2f0e3d279c59b789822d12571">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a818fed6187c23ee7d088318ffd748f4f">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a6522ac43a40bcdd2fed547092c27b272">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>BWConvert()
: <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvert.html#a30d4502d58dba7bff2092e40a70d054c">DigikamBqmBWConvertPlugin::BWConvert</a>
</li>
<li>BWConvertPlugin()
: <a class="el" href="classDigikamBqmBWConvertPlugin_1_1BWConvertPlugin.html#a25766645b89c46d022937e48d1a0567c">DigikamBqmBWConvertPlugin::BWConvertPlugin</a>
</li>
<li>BWSepiaContainer()
: <a class="el" href="classDigikam_1_1BWSepiaContainer.html#ada702b11b6770da53bdcf91cce1d01d4">Digikam::BWSepiaContainer</a>
</li>
<li>BWSepiaFilter()
: <a class="el" href="classDigikam_1_1BWSepiaFilter.html#a0db0374f880b0e50dd04814663741d5b">Digikam::BWSepiaFilter</a>
</li>
<li>BWSepiaSettings()
: <a class="el" href="classDigikam_1_1BWSepiaSettings.html#a506f4b39a9d94c6f6f4d4b1ce0f839ca">Digikam::BWSepiaSettings</a>
</li>
<li>BWSepiaTool()
: <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaTool.html#ad05f7509a0a3e8f932c23bc832e1da99">DigikamEditorBWSepiaToolPlugin::BWSepiaTool</a>
</li>
<li>BWSepiaToolPlugin()
: <a class="el" href="classDigikamEditorBWSepiaToolPlugin_1_1BWSepiaToolPlugin.html#a87cb323d3cf4aa458a9c3ab7826d3779">DigikamEditorBWSepiaToolPlugin::BWSepiaToolPlugin</a>
</li>
<li>byLine()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a4f4f7d509a52c5d24534f4ff2511c1ce">Digikam::ItemCopyright</a>
</li>
<li>byLineTitle()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#a7f0ca5bcf5d491167c8f9fceac9c143c">Digikam::ItemCopyright</a>
</li>
<li>bytes()
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a0378e574068649450c23b2ca57fa2ac0">Digikam::KMemoryInfo</a>
</li>
<li>bytes_in_input_queue()
: <a class="el" href="classNAL__Parser.html#a7bf5855f5505ac00353af7370f69e952">NAL_Parser</a>
</li>
<li>bytesDepth()
: <a class="el" href="classDigikam_1_1DImg.html#af5af93b14c4a43af2d7aac5bfb60af7a">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a7d5a75ba7ab040ea6f6763dad0e5a415">Digikam::EditorCore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
