<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_y.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_y"></a>- y -</h3><ul>
<li>y()
: <a class="el" href="classDigikam_1_1HotPixelProps.html#a48808db1169488f608bd32b8e0929bd1">Digikam::HotPixelProps</a>
</li>
<li>YandexFotkiAlbum()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#a4b5da3cfd7e69b2fe5aea644421f9b19">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
</li>
<li>year()
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5af8ce541ea2412baea70f51e21150d0">Digikam::DatePickerYearSelector</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSettings.html#a69b5aec6780b806a8cb2ca452179d253">DigikamGenericCalendarPlugin::CalSettings</a>
, <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a571e5916c707f732e495a27d3af01707">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>yearBackwardClicked()
: <a class="el" href="classDigikam_1_1DDatePicker.html#ac8ccf9b8ea659803dabc74a3fdc7f165">Digikam::DDatePicker</a>
</li>
<li>yearEnteredSlot()
: <a class="el" href="classDigikam_1_1DatePickerYearSelector.html#a5bf32371edde25581bed0ab2b401b53d">Digikam::DatePickerYearSelector</a>
</li>
<li>yearForwardClicked()
: <a class="el" href="classDigikam_1_1DDatePicker.html#afa6f93613f1b4e67921e72a73a0cfa9a">Digikam::DDatePicker</a>
</li>
<li>yearsDifference()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a3539f368e39fe6b0b006b7163df9ee49">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>yesOrNo()
: <a class="el" href="classDigikam_1_1RandomNumberGenerator.html#a1e9ccde79bb3db8c26a2ee8e8046c2d8">Digikam::RandomNumberGenerator</a>
</li>
<li>YFNewAlbumDlg()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFNewAlbumDlg.html#a07d5fccec0ece4c756aef947d229305e">DigikamGenericYFPlugin::YFNewAlbumDlg</a>
</li>
<li>YFPhoto()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a3776b77e9f03c55e7eacabf3228072fc">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>YFPlugin()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPlugin.html#a86badfe25c3d580ddc6c8ee66d1acb36">DigikamGenericYFPlugin::YFPlugin</a>
</li>
<li>YFTalker()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#ac9c3dbf52382c67c56142e00a1a72356">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>YFWidget()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#aa7f6129fb2ff25437ea7d434305bf43a">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>YFWindow()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWindow.html#abec6e8aa3bf75f6397267e6f36a8dd23">DigikamGenericYFPlugin::YFWindow</a>
</li>
<li>yScaleCorrect()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBViewTrans.html#abf5ddc63f0ce2c05aa8cf92d56cd3d58">DigikamGenericPresentationPlugin::KBViewTrans</a>
</li>
<li>yValue()
: <a class="el" href="classDigikam_1_1DPointSelect.html#a4c0ed20ada58601fce657273bf9ebf3d">Digikam::DPointSelect</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
