<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HanddrawnSketch
: <a class="el" href="classDigikam_1_1HaarIface.html#afbc6f37c1b5a1440f83c9d6a88c3539ea2550b575a3518319baeaca1b26e9b9ef">Digikam::HaarIface</a>
</li>
<li>HarmoniousTriangles
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a05cc9ac8306ca36134b5b52a7d9da6bca9f43b42235b20bc8d3943e36a80372d7">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>HAS_RESULT
: <a class="el" href="classDigikam_1_1SearchTextBar.html#a42f9ae9d921655e07c4a3e61f4b1b348a1466df231cb36485ded604cbb9346aed">Digikam::SearchTextBar</a>
</li>
<li>HasAltitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8ab713c67cc3d7cb5239b5e92fa3baeeb7">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca91e406a8561a94bc3c1bcdeaea0c7a2e">Digikam::GPSDataContainer</a>
</li>
<li>HasCoordinates
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aeb60e12e6afc62a9b6225b2f5380ec93">Digikam::GeoCoordinates</a>
, <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcad1e8813e16a2fe5aef400da1920f7e89">Digikam::GPSDataContainer</a>
</li>
<li>HasDop
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca9030012b6f3d917561aab364e5488bab">Digikam::GPSDataContainer</a>
</li>
<li>HasFixType
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca772251ac552d1a7bcaf4cd97c4fd0d62">Digikam::GPSDataContainer</a>
</li>
<li>HasIsInterpolated
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcafe42d0858ddc157d00d769dcd8196196">Digikam::GPSDataContainer</a>
</li>
<li>HasLatitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8aea4b1451a3d37b38bc6a88c2ad279751">Digikam::GeoCoordinates</a>
</li>
<li>HasLongitude
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a3c80cefd7a5e9940ee188cbe34b92793">Digikam::GeoCoordinates</a>
</li>
<li>HasNothing
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a6a79af701fe513c45225bc665af7e3d8a86dc9c55a4ce027d20ee83e7ef48131a">Digikam::GeoCoordinates</a>
</li>
<li>HasNSatellites
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bcaba756792cd1693556a04cc4296e766da">Digikam::GPSDataContainer</a>
</li>
<li>HasSpeed
: <a class="el" href="classDigikam_1_1GPSDataContainer.html#a94d84f1f399c3bc03e4b80f932f2b5bca3ac9ec3cba11aad87c960a14ff0fcf9d">Digikam::GPSDataContainer</a>
</li>
<li>HD
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9bae138e1da8d0520ba3c5132b7edde3266">Digikam::ThumbnailSize</a>
</li>
<li>HDPLUS
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a914a6c44725e13abce0f1445813db793">Digikam::VidSlideSettings</a>
</li>
<li>HDTV
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a99b97e33b953e3bbf1ae1980cce4e356">Digikam::VidSlideSettings</a>
</li>
<li>HeaderRole
: <a class="el" href="classDigikam_1_1DConfigDlgModel.html#aeb04d7619807224af9d97bcb780faa02a092e37ccbdf38f902214f3fa445394ca">Digikam::DConfigDlgModel</a>
</li>
<li>HebrewCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a3184ad2aca666b7a6d8296980f936283">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>HEIF
: <a class="el" href="classDigikam_1_1DImg.html#a82f6bebb9dcb873e6b25c63e2318dd04ae51ecbac78666b48be7431cf53f37ef0">Digikam::DImg</a>
</li>
<li>HEIFFiles
: <a class="el" href="classDigikam_1_1MimeFilter.html#aee10130946c8164b0e3a0a0dbbe5016fa93cac708623667a12d0ac0400e22be95">Digikam::MimeFilter</a>
</li>
<li>Hidden
: <a class="el" href="classDigikam_1_1ItemVisibilityController.html#a0848a631b843d9b1481b3a928896d9b0a16f342a2fddb4507bcc5c522c7b5cae9">Digikam::ItemVisibilityController</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ae78ffc88410375b7a54275a743980c66">Digikam::VisibilityController</a>
</li>
<li>Hiding
: <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6ac42d3a72de4c48cae0106d46b69af882">Digikam::VisibilityController</a>
</li>
<li>HighQualityPreview
: <a class="el" href="classDigikam_1_1PreviewSettings.html#a238383a504ca3eba24adb0f1af3de32ea12670fe3858520b02d58125c29d0867c">Digikam::PreviewSettings</a>
</li>
<li>Histogram
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6a5b504b9d9ae01ebb0719aa71edce7f92">Digikam::EditorToolSettings</a>
</li>
<li>HISTORY
: <a class="el" href="classDigikam_1_1ToolsView.html#a4c83be9c87ac5455aff2e54a59901d14a945a597c138f843214e0d8d55a638419">Digikam::ToolsView</a>
</li>
<li>HORIZONTAL
: <a class="el" href="classDigikam_1_1DImg.html#a8cf9b6aae2aed3980d9248b135f26d54ac11c4b3075693d86c0b2180d527b49ec">Digikam::DImg</a>
</li>
<li>HORIZONTAL_DIRECTION
: <a class="el" href="classDigikam_1_1HotPixelContainer.html#a2a8f418ca0022e58f92aebe6e6e676fbaa9a9ad225665b78cd54fb05d0abb329d">Digikam::HotPixelContainer</a>
</li>
<li>HorizontalDivision
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a5fa29e79928aa5880c2617bbe2f914edaebcfdfd53751a8de94eb4ac81307c985">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>HorizontalLines
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dead84204b466cabfc633ca7a5fffdd9242">Digikam::TransitionMngr</a>
</li>
<li>HOTPIXELS
: <a class="el" href="classDigikam_1_1BlackFrameListViewItem.html#a370eaf55a663ad069a11777bcd4cda65ad0da566e73410e9c2e8203417267a2be">Digikam::BlackFrameListViewItem</a>
</li>
<li>HoverColor
: <a class="el" href="classDigikam_1_1SchemeManager.html#a3c3c966c839bec512fb2ab5fff692af4a2822a9bac1f9aaa577a08564e0ff5313">Digikam::SchemeManager</a>
</li>
<li>HSXGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0a630917099a0694e559d765cb62c6a1">Digikam::VidSlideSettings</a>
</li>
<li>Huge
: <a class="el" href="classDigikam_1_1ThumbnailSize.html#a88b979cc5b6ecbbf07e60075d7961d9ba5ab5a4d49dafa66fe82a6850cbb429ac">Digikam::ThumbnailSize</a>
</li>
<li>HUXGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a621b09fc65acd32055e63cc04923c9c4">Digikam::VidSlideSettings</a>
</li>
<li>HVGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aabc99770c219f5f91101e2d692d0fd27">Digikam::VidSlideSettings</a>
</li>
<li>HVGuideMode
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#af0a33c1174c0d400dd4046cef4a6be76a185b5d2b595c53886fd0e75de3057f26">Digikam::ImageGuideWidget</a>
</li>
<li>HXGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ad620cd1dc039308c65898712a5022ce6">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
