<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoom()
: <a class="el" href="classDigikam_1_1EditorCore.html#aba90bc70175aca79e0ec566224c3518b">Digikam::EditorCore</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ad69d3d1ad15a7ba61d0ef8311524e68c">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>zoomedSize()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#ac38ae898234ff3eca1370700440c073a">Digikam::ImageZoomSettings</a>
</li>
<li>zoomFactor()
: <a class="el" href="classDigikam_1_1ImageZoomSettings.html#a88c12b157f42b9dd8c26a053cbcc6ff1">Digikam::ImageZoomSettings</a>
, <a class="el" href="classDigikam_1_1ImportStackedView.html#ae84557578d629f5e785b49947ad05e63">Digikam::ImportStackedView</a>
, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a2777062e827bb484f167ebac0a331efd">Digikam::SinglePhotoPreviewLayout</a>
, <a class="el" href="classDigikam_1_1StackedView.html#af1235932cf97cf41e2beca329e583b93">Digikam::StackedView</a>
</li>
<li>zoomFactorChanged()
: <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#afbf1299759d572125f82793986237801">Digikam::SinglePhotoPreviewLayout</a>
</li>
<li>zoomFromSize()
: <a class="el" href="classDigikam_1_1DZoomBar.html#ac46799f759992f0f992128cdfbd97bc4">Digikam::DZoomBar</a>
</li>
<li>zoomIn()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#adea592b5abbfc2f45bc8e4bbe76b5970">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a4b58b9d7dea2de5a4f054689978d77c0">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a65b9b5cbe474a769303bcceed23c5b6b">Digikam::MapBackend</a>
</li>
<li>zoomInStep()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a15cd253ccda935541e6025be166b1430">Digikam::ItemViewCategorized</a>
</li>
<li>zoomMax()
: <a class="el" href="classDigikam_1_1EditorStackView.html#a1df3790e91bd490b5ad624cbf545272d">Digikam::EditorStackView</a>
, <a class="el" href="classDigikam_1_1ImportStackedView.html#a871683d0734e9d8a29f9ebc4e136eda2">Digikam::ImportStackedView</a>
, <a class="el" href="classDigikam_1_1ImportView.html#a59b5afd6140e8e60dcf28e335753dffb">Digikam::ImportView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#adec16c630ba02dddc07c3e8b1defbcc9">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1StackedView.html#a3f9c345bf68b7bb72a67e91fccd9d268">Digikam::StackedView</a>
</li>
<li>zoomMin()
: <a class="el" href="classDigikam_1_1EditorStackView.html#a24eb008a15dc807c64b5944bf898a346">Digikam::EditorStackView</a>
, <a class="el" href="classDigikam_1_1ImportStackedView.html#a241861e53610b5b2b265f4d0db36babf">Digikam::ImportStackedView</a>
, <a class="el" href="classDigikam_1_1ImportView.html#a678528482865aa06d3e294903b9c2a76">Digikam::ImportView</a>
, <a class="el" href="classDigikam_1_1ItemIconView.html#a7197a8ff9e5d1882490ae8e09237c697">Digikam::ItemIconView</a>
, <a class="el" href="classDigikam_1_1StackedView.html#a2d035012a8c9634d6b245664d630a24f">Digikam::StackedView</a>
</li>
<li>zoomOut()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#a22d19bcd38b8d974c8fd657a3c868e86">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a96b1a55a7df27d57a1b7fea9ac8f44fc">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a1a511ad7643c7079152562c222676750">Digikam::MapBackend</a>
</li>
<li>zoomOutStep()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#ac875e29325cab2649ddb79b218575892">Digikam::ItemViewCategorized</a>
</li>
<li>zoomSettings()
: <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#a3775eac5727ac8e3182d8bd65f75d6ed">Digikam::GraphicsDImgItem</a>
</li>
<li>zoomTo100Percent()
: <a class="el" href="classDigikam_1_1EditorStackView.html#a26f00f316345e6ce3438ba2e1a9d8d2d">Digikam::EditorStackView</a>
</li>
<li>zoomTo100Percents()
: <a class="el" href="classDigikam_1_1ImportStackedView.html#a8351880120137e65c5472b3827f2e5d5">Digikam::ImportStackedView</a>
, <a class="el" href="classDigikam_1_1StackedView.html#a694546fb3bd8aad4f790ba694a78970b">Digikam::StackedView</a>
</li>
<li>zoomToOriginal()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a23ce1687f273a5c630b4e115a3ae66bc">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
