<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a919a36c655ce0a712d582403b97554a8">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>galleriesCob
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackWidget_1_1Private.html#a57a37b7fd4011399045317dffa672c3c">DigikamGenericImageShackPlugin::ImageShackWidget::Private</a>
</li>
<li>gamma
: <a class="el" href="classDigikam_1_1BCGContainer.html#a6260e8784b52203732356bde585e4674">Digikam::BCGContainer</a>
, <a class="el" href="classDigikam_1_1CBContainer.html#a5e8918281b58a010e606fcf0300046b3">Digikam::CBContainer</a>
, <a class="el" href="classDigikam_1_1FilmContainer_1_1Private.html#ab2aef39fae7207afdbad3d1f19ca243b">Digikam::FilmContainer::Private</a>
, <a class="el" href="classDigikam_1_1LevelsContainer.html#a4ebc7656279b4403370d84566156d894">Digikam::LevelsContainer</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a08e7b56495dfc02b7915aeeacb4763a6">Digikam::PTOType::Stitcher</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#a8d92f3ae8252f3ce09b96177a1551abe">Digikam::WBContainer</a>
</li>
<li>gamutCheckMaskColor
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">Digikam::ICCSettingsContainer</a>
</li>
<li>gaussPrec
: <a class="el" href="classDigikam_1_1GreycstorationContainer.html#a9ac7fe576fe37015d2bdfaccb43fe7fe">Digikam::GreycstorationContainer</a>
</li>
<li>general
: <a class="el" href="classprofile__tier__level.html#ae65cd3dd76a571242dad2323702f323b">profile_tier_level</a>
</li>
<li>general_constraint_indicator_flags
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a2285b6bbc65c9009ea53585bcb7b6aff">heif::Box_hvcC::configuration</a>
</li>
<li>general_level_idc
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#ab1b209fcc8876b176b64251b42dc5041">heif::Box_hvcC::configuration</a>
</li>
<li>general_profile_compatibility_flags
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a07d6a817900e40fd66df1ec5772fdaa9">heif::Box_hvcC::configuration</a>
</li>
<li>general_profile_idc
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a61c4dc723a65da53d8072f707bb86b49">heif::Box_hvcC::configuration</a>
</li>
<li>general_profile_space
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a69c53f3c8caf6285bfb274402c953cfd">heif::Box_hvcC::configuration</a>
</li>
<li>general_tier_flag
: <a class="el" href="structheif_1_1Box__hvcC_1_1configuration.html#a029de5ae534b7f2bfef64e5389fb4614">heif::Box_hvcC::configuration</a>
</li>
<li>geometryCoef
: <a class="el" href="structpt__script__image.html#a3eab22f823c3881cf862baf35a68e82a">pt_script_image</a>
</li>
<li>geometryCoefRef
: <a class="el" href="structpt__script__image.html#a688526144ed0defcd6a9fc20c9da7f7b">pt_script_image</a>
</li>
<li>get_buffer
: <a class="el" href="structde265__image__allocation.html#a7875a39133df35dadbec9d0b35c65a5d">de265_image_allocation</a>
</li>
<li>get_compressed_data
: <a class="el" href="structheif__encoder__plugin.html#a8f452b935591511badacd7626ecc87d9">heif_encoder_plugin</a>
</li>
<li>get_parameter_boolean
: <a class="el" href="structheif__encoder__plugin.html#ac13f7c2f3a4beba750593ed24bd23409">heif_encoder_plugin</a>
</li>
<li>get_parameter_integer
: <a class="el" href="structheif__encoder__plugin.html#a9450ae22940e99e429626bbdb72fbe05">heif_encoder_plugin</a>
</li>
<li>get_parameter_logging_level
: <a class="el" href="structheif__encoder__plugin.html#a7e6e2af2698bb8c2f5abe979b2a470c5">heif_encoder_plugin</a>
</li>
<li>get_parameter_lossless
: <a class="el" href="structheif__encoder__plugin.html#a3886552cf5a7a470f3e3383ec0e430d7">heif_encoder_plugin</a>
</li>
<li>get_parameter_quality
: <a class="el" href="structheif__encoder__plugin.html#a17331b0996c2670e15eed51291872ba0">heif_encoder_plugin</a>
</li>
<li>get_parameter_string
: <a class="el" href="structheif__encoder__plugin.html#a278a1b7b8a3cb8280f8bd678b2cc1bfc">heif_encoder_plugin</a>
</li>
<li>get_plugin_name
: <a class="el" href="structheif__decoder__plugin.html#abbcc51917ce3e496525096e1b94d3a8d">heif_decoder_plugin</a>
, <a class="el" href="structheif__encoder__plugin.html#af40e751cde1a13772d5eb3d88433d544">heif_encoder_plugin</a>
</li>
<li>get_position
: <a class="el" href="structheif__reader.html#a3e71124e94480c8e210920a052c72563">heif_reader</a>
</li>
<li>gimpFiles
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a94b04393e4992d17477c84a60f98d153">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>gimpPath
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#af454d9f52b99b57e71fe9b6d97d60938">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>GoogleMapTargetRadioButton_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae30d804f9d638b7cc9585ab012c9a62d">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>gotoAlbumAction
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#a0cc574c5d2e2859ef6ef280bb033841f">Digikam::ContextMenuHelper::Private</a>
</li>
<li>gotoDateAction
: <a class="el" href="classDigikam_1_1ContextMenuHelper_1_1Private.html#ab6482d73c103673a3b181e56195e6c45">Digikam::ContextMenuHelper::Private</a>
</li>
<li>gpsLat
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>gpsLon
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">DigikamGenericGoogleServicesPlugin::GSPhoto</a>
</li>
<li>GPXAltitudeCB_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ae08b3dcc03913e37de98a815c76c6bf9">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXAltitudeLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a5111b63f56d7175aaff6ab9aefd7f89f">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXColorLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a28a1436fb374769e76875c860ed4880a">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXFileLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ab6e90469964b5dfd43f953749d23ada5">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXFileUrlRequester_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#aaab508b1efd4389635ea853b96d69386">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXLineWidthInput_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a689be0cd034db0b75ccba7274e983fb1">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXLineWidthLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a069054c384925ede36b190b51760b8ce">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXTrackColor_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#ad72bbfae804eba8e44fa80b9494d54c6">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXTracksCheckBox_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#af0138c5c69eba9202390a520e39aa372">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXTracksOpacityInput_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a9ad697b7a65a0ea1998745ca8ed6f8c1">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>GPXTracksOpacityLabel_
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KmlWidget.html#a8700df2c16f582cfd9b59cca41e38408">DigikamGenericGeolocationEditPlugin::KmlWidget</a>
</li>
<li>grainSize
: <a class="el" href="classDigikam_1_1FilmGrainContainer.html#a05d240d7b66a0937e329e5f7fb6e9bdb">Digikam::FilmGrainContainer</a>
</li>
<li>graph
: <a class="el" href="classDigikam_1_1Graph.html#ac5198634e96a81b017cd03867d4b1245">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>green
: <a class="el" href="classDigikam_1_1CBContainer.html#a5b93aa1a0a6e5420e27082f711687604">Digikam::CBContainer</a>
, <a class="el" href="classDigikam_1_1WBContainer.html#af6126ee8611762ae1d59b11d11de14f0">Digikam::WBContainer</a>
</li>
<li>greenBlueGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a3f344ab8ee0a84f687c1770ccb58c621">Digikam::MixerContainer</a>
</li>
<li>greenGain
: <a class="el" href="classDigikam_1_1InfraredContainer.html#af303240c0af3df86eef091b4a074e6c9">Digikam::InfraredContainer</a>
</li>
<li>greenGreenGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#a03640ef03f31f2ffaa746561155ba0d6">Digikam::MixerContainer</a>
</li>
<li>greenMask
: <a class="el" href="classDigikam_1_1TonalityContainer.html#a917c5b6b3d4703ecb85ef73ead144f3a">Digikam::TonalityContainer</a>
</li>
<li>greenRedGain
: <a class="el" href="classDigikam_1_1MixerContainer.html#ad47cd53576ca6de98da71f3693000628">Digikam::MixerContainer</a>
</li>
<li>gridSize
: <a class="el" href="classDigikam_1_1ItemViewDelegatePrivate.html#a0fd17903ba69edaa0e660e17aee4fd46">Digikam::ItemViewDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegatePrivate.html#a1d57fcaae85fa55de59bbe5f6ec0f51c">Digikam::ItemViewImportDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegatePrivate.html#a842fff7b94d16cc6efae552d352ed613">ShowFoto::ShowfotoItemViewDelegatePrivate</a>
</li>
<li>group
: <a class="el" href="classDigikam_1_1BatchToolSet.html#afe1187bb6aceac2a1685b9f086b8925a">Digikam::BatchToolSet</a>
</li>
<li>group_id
: <a class="el" href="structheif_1_1Box__grpl_1_1EntityGroup.html#a4069983d23350e4ef4b9219a3a7f337c">heif::Box_grpl::EntityGroup</a>
</li>
<li>groupFilter
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a6a7cdaa72ae7775cfafaaec2f815985e">Digikam::ItemFilterModel</a>
</li>
<li>groupFilterCopy
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad8f642732e2c97b249f44adfc4b315bf">Digikam::ItemFilterModel</a>
</li>
<li>groupImage
: <a class="el" href="classDigikam_1_1ItemInfoData.html#ae54a969a643d744be235d4a97b322701">Digikam::ItemInfoData</a>
</li>
<li>groupImageCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a7e7953a590cd12bc41525e3e67da59a8">Digikam::ItemInfoData</a>
</li>
<li>groupingOperateOnAll
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a6ec6430d5323fc2061ff3986609e7c40">Digikam::ApplicationSettings::Private</a>
</li>
<li>groupRect
: <a class="el" href="classDigikam_1_1ImportDelegate_1_1ImportDelegatePrivate.html#ac9a3ed2ea53ac5175e5f36362686531d">Digikam::ImportDelegate::ImportDelegatePrivate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate_1_1ItemDelegatePrivate.html#ad189ab458036e7a5fb7b4bcbfa2ad5bc">Digikam::ItemDelegate::ItemDelegatePrivate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate_1_1ShowfotoDelegatePrivate.html#ab470424904f44a267136ebb123cf6786">ShowFoto::ShowfotoDelegate::ShowfotoDelegatePrivate</a>
</li>
<li>groupSelectionState
: <a class="el" href="classDigikam_1_1AbstractMarkerTiler_1_1ClickInfo.html#a305a23e5283ac70f11c5d357e7291dc6">Digikam::AbstractMarkerTiler::ClickInfo</a>
</li>
<li>groupState
: <a class="el" href="classDigikam_1_1GeoIfaceCluster.html#ab1813c8cc2073dec0a7292c0ecad7188">Digikam::GeoIfaceCluster</a>
</li>
<li>guardedPointers
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a8226d5467b458c85a3eba523d8256d2e">Digikam::AlbumManager::Private</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
