<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_eval_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CAMERA
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309a794a945c76a10fcd2306356f4cb930e6">Digikam::DRawDecoderSettings</a>
</li>
<li>CameraPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a0e0c4f0ffff9740e2974baa1ae95dc9b">Digikam::Setup</a>
</li>
<li>Cancel
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#a4efe6d4d27cde9dfb69ca45119269742a48f2936701fbf94aedb159ef5b305ae7">Digikam::EditorToolSettings</a>
</li>
<li>canceled
: <a class="el" href="classDigikam_1_1CoreDbCopyManager.html#a3812004ff511f20fddbde198f85db040a4d140dfb328b2d235549abe0b03bee41">Digikam::CoreDbCopyManager</a>
</li>
<li>CancelEntry
: <a class="el" href="classDigikam_1_1DHistoryView.html#a107c2d70146ce8c6762efb065f5bf34da2d0912c2793e8f4578dc58ec6ad20fa5">Digikam::DHistoryView</a>
</li>
<li>CancelProgressBarMode
: <a class="el" href="classDigikam_1_1StatusProgressBar.html#a957b7cba901370453ffc23da47719ba3a7fd257c2c750789e765db4dd21475d82">Digikam::StatusProgressBar</a>
</li>
<li>CanvasMode
: <a class="el" href="classDigikam_1_1EditorStackView.html#ab7d781d65f8b4fded7694e19b3072c03a7319fa12d4e0a5476ac01565130e47ba">Digikam::EditorStackView</a>
</li>
<li>CanvasTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3a28539bfa40bd4f64e831eb1519d7c7ad">Digikam::TextureContainer</a>
</li>
<li>Caricature
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba919cfce028ccac36eeb344d907421c9a">Digikam::DistortionFXFilter</a>
</li>
<li>CategorizationModeRole
: <a class="el" href="classDigikam_1_1ImportFilterModel.html#aa5a08b39289105825996656def0eb635aaa41be381a5a7a74dcd662c6b474f0e4">Digikam::ImportFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea65937ce598dafc0d0b56bf784429d7d6">Digikam::ItemFilterModel</a>
, <a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html#a83b2df05c3cb0ac8f6a391099839e30daac9c867270fb68c6818c690091865fe0">ShowFoto::ShowfotoFilterModel</a>
</li>
<li>Category
: <a class="el" href="classDigikam_1_1SetupAlbumView.html#ad41cc9c01d1d2cce706ecce10c28d189a4d8be83b6c59f26c580159a950940f8e">Digikam::SetupAlbumView</a>
</li>
<li>CategoryAlbumIdRole
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea2ebea442aa60ff14813c7f484bca5d00">Digikam::ItemFilterModel</a>
</li>
<li>CategoryButtonDisplayRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8">Digikam::SetupCollectionModel</a>
</li>
<li>CategoryButtonMapId
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83">Digikam::SetupCollectionModel</a>
</li>
<li>CategoryByAlbum
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5afb49d5d55bba842dc34a4d9db0d1067f">Digikam::ItemSortSettings</a>
</li>
<li>CategoryByDate
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a58047227f2395f69df1fc5d39d0c654b">Digikam::CamItemSortSettings</a>
</li>
<li>CategoryByFaces
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a097ac62a2f0f68cce607547d186f8807">Digikam::ItemSortSettings</a>
</li>
<li>CategoryByFolder
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6af3b3701f4a202c96c85e302fe92326ac">Digikam::CamItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8da9c613ca8189db5c8ba465da3d96770da">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>CategoryByFormat
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a81b2849b036f2d1de0e7a70f62151eb6a44685a0a9e1a29acdfdce3622f2e1a6a">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5af93e042e24ae500874680e2b5df0da13">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#abe1ac271ea9b2a47eab81e04ec16ad8dab0538c131f5b1de65e9b7c8862370129">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>CategoryByMonth
: <a class="el" href="classDigikam_1_1ItemSortSettings.html#aaa30aea5c469e84c50d83af736e9b9a5a926fc021a18a131c1f4972ab0f47835d">Digikam::ItemSortSettings</a>
</li>
<li>CategoryDateRole
: <a class="el" href="classDigikam_1_1ImportFilterModel.html#aa5a08b39289105825996656def0eb635aabc2f103892e656c5f54296b092246bc">Digikam::ImportFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea0ada5db69966aa49589c28246aef3266">Digikam::ItemFilterModel</a>
</li>
<li>CategoryDisplayRole
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85a5f2ca32c1bbed81c8055538a76944c8b">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>CategoryFaceRole
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea41aac8f1b5c318e089ae30169e540884">Digikam::ItemFilterModel</a>
</li>
<li>CategoryFirst
: <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1aa64e0f19ed37097d0df0fdc84822f4cd">Digikam::FilterAction</a>
</li>
<li>CategoryFormatRole
: <a class="el" href="classDigikam_1_1ImportFilterModel.html#aa5a08b39289105825996656def0eb635a682d71326ed5bc4c63723d8dcf6c5a4e">Digikam::ImportFilterModel</a>
, <a class="el" href="classDigikam_1_1ItemFilterModel.html#a7d07909a536a1ba76788c790849b9edea7e1f0289bdc5e98c3213d4d5a50dd367">Digikam::ItemFilterModel</a>
, <a class="el" href="classShowFoto_1_1ShowfotoFilterModel.html#a83b2df05c3cb0ac8f6a391099839e30daec334acd449e4db93061375f4ce5bee1">ShowFoto::ShowfotoFilterModel</a>
</li>
<li>CategoryLast
: <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a5bd12d8f2815f31480b3ccf5c66e490b">Digikam::FilterAction</a>
</li>
<li>CategoryLocal
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">Digikam::SetupCollectionModel</a>
</li>
<li>CategoryRemote
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">Digikam::SetupCollectionModel</a>
</li>
<li>CategoryRemovable
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">Digikam::SetupCollectionModel</a>
</li>
<li>CategorySortRole
: <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#a625802b662e24b0b3fcb5f3f8648ae85aaa9634930683596440a38e527bee5137">Digikam::DCategorizedSortFilterProxyModel</a>
</li>
<li>CellWoodTexture
: <a class="el" href="classDigikam_1_1TextureContainer.html#a0a320dbd86d737de55b2bfc14d2d5da3aa630f7bb0b696128b0110416cb423405">Digikam::TextureContainer</a>
</li>
<li>Centered
: <a class="el" href="classDigikamGenericWallpaperPlugin_1_1WallpaperPlugin.html#a7c4df696d146776897b74b59647b302aa71c63032a6ad30adf5a494948344c32b">DigikamGenericWallpaperPlugin::WallpaperPlugin</a>
</li>
<li>CenterHeight
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baeafa5e0683420a03d307b7732a4c00ce07">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>CenterImage
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baead051cba6bd3ad643c83fd90c83dae759">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>CenterView
: <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#aa88d2e7dd6c24e02ec3b06183ff8ecf9aed0c679caa11b71137e28a045f1d284c">Digikam::SinglePhotoPreviewLayout</a>
</li>
<li>CenterWidth
: <a class="el" href="classDigikamEditorRatioCropToolPlugin_1_1RatioCropWidget.html#a562d01c25d83330056ad465c58f33baea2d78ecb1adedf87f9a38da07d8dee6e8">DigikamEditorRatioCropToolPlugin::RatioCropWidget</a>
</li>
<li>Centimeters
: <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142ddeac3e7c13f4bbbfcc298295fb41a9899ae">DigikamEditorPrintToolPlugin::PrintOptionsPage</a>
</li>
<li>ChainGroup
: <a class="el" href="classDigikam_1_1SearchGroup.html#ab6e6c9f7fb0580d5124cd8d693e0f379a1fe6d74e90077175fff30c0bab47c290">Digikam::SearchGroup</a>
</li>
<li>ChalkBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895a8ddd3c4fd61ea5e479f77d02b95e35bf">Digikam::BorderContainer</a>
</li>
<li>ChangeAdd
: <a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1ac28fed943fea0b3bf8c9f0f008ae6cd9">Digikam::TrackManager</a>
</li>
<li>Changed
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba1e13921492b09ab262176ca51c602132">Digikam::SearchChangeset</a>
</li>
<li>ChangeMetadata
: <a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1a7f3bd495c70f9841f145d69b2ae1ac3a">Digikam::TrackManager</a>
</li>
<li>ChangeRemoved
: <a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1a87afaefdccb04fa543e07c0eb297e965">Digikam::TrackManager</a>
</li>
<li>ChangeTrackPoints
: <a class="el" href="classDigikam_1_1TrackManager.html#ac842a0f2d575d8484bd1c30eb6ee50a1abc2f6e1de8912f617a17f8b6f04cbcdb">Digikam::TrackManager</a>
</li>
<li>ChessBoard
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea13cf0bc486cb66f8e196fc288b37777b">Digikam::TransitionMngr</a>
</li>
<li>ChildMatch
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a9ede85e2ba05d126f83fef2e573bba22a6d374dd810f5b61f28628a6a28920960">Digikam::AlbumFilterModel</a>
</li>
<li>Children
: <a class="el" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97ea03bcca21a8abf18914b88020f240e7ef">Digikam::TagCheckView</a>
</li>
<li>ChildrenAndParents
: <a class="el" href="classDigikam_1_1TagCheckView.html#a04019ee5cd174c4bba67ff95484bd97eaef8bbe22c5b4867c6e0d5b18c4489878">Digikam::TagCheckView</a>
</li>
<li>ChineseCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6adddae246600e38262b9c02bb6163d04a">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>CHUNK_MAX_SIZE
: <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a39bf4053d4ad480638542aeeb74bef6ea993d704057e0cfeaabd70537d0cc2277">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
</li>
<li>CIELAB
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53aa3aadca88b989027238c9b18f2d9acee">Digikam::DImg</a>
</li>
<li>CilindricalHor
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba7ad18345458652639eddc566f548cdc7">Digikam::DistortionFXFilter</a>
</li>
<li>CilindricalHV
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbae08d3405f8b8b65e9c356485ebc79968">Digikam::DistortionFXFilter</a>
</li>
<li>CilindricalVert
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbab6226376b0da215063614c8521914feb">Digikam::DistortionFXFilter</a>
</li>
<li>CircleMode
: <a class="el" href="classDigikam_1_1DDateTable.html#abad90fe30bfa61e394d8a63447b6c4ffafa6636f4042ab6b430cf79c0b3654501">Digikam::DDateTable</a>
</li>
<li>CircleOut
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0dea054deab3e1a97507cc36b9a297ea2d2b">Digikam::TransitionMngr</a>
</li>
<li>CIRCULARFISHEYE
: <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a7e048a84614546e8a84460aa6389987cab04664f1872a5dea05d96940db72dbfa">Digikam::PTOType::Image</a>
</li>
<li>CircularWaves1
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba39600a9ee8dace3c449490a28fe91311">Digikam::DistortionFXFilter</a>
</li>
<li>CircularWaves2
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddba4338a6bb84728018d1ba561427bc4757">Digikam::DistortionFXFilter</a>
</li>
<li>CLAWSMAIL
: <a class="el" href="classDigikamGenericSendByMailPlugin_1_1MailSettings.html#ae9b2528286b1d038309bf10c81265c00a01c8612097a1ff711cfb755db565a0f8">DigikamGenericSendByMailPlugin::MailSettings</a>
</li>
<li>CleanCoreDb
: <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab6e75e35af85af630f8be71c81794ee1">Digikam::DatabaseTask</a>
</li>
<li>CleanRecognitionDb
: <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727aa905c0a3d5f2219fecdec203928aeef4">Digikam::DatabaseTask</a>
</li>
<li>CleanSimilarityDb
: <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ab78d146f2b71f5b40d0e31bc5e1f1746">Digikam::DatabaseTask</a>
</li>
<li>CleanThumbsDb
: <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727afcdc335de56763378411e3503bffc285">Digikam::DatabaseTask</a>
</li>
<li>Clear
: <a class="el" href="classDigikam_1_1DItemsList.html#a7f3cda83c47c4c04663ca722c8d6bb9aa906abd5e9c6085d6252ed5377da274b4">Digikam::DItemsList</a>
</li>
<li>ClearBtn
: <a class="el" href="classDigikam_1_1MetadataSelectorView.html#a30d54e15be560ad8aff7726e01ba5555aab0382057bcc8d38b6ad6f5fe7ddc3fa">Digikam::MetadataSelectorView</a>
</li>
<li>CLRSTATUS_ERROR
: <a class="el" href="classDigikamGenericTimeAdjustPlugin_1_1TimeAdjustList.html#a544c603adc8a6af8794aec67a8e3d79da196406dad5047fa827a311423ee2f25f">DigikamGenericTimeAdjustPlugin::TimeAdjustList</a>
</li>
<li>CmpABiggerB
: <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7a3b46fa13fd837bb5e8303e15579e9c0a">Digikam::TableViewColumn</a>
</li>
<li>CmpALessB
: <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7af64727fba2a786f83c4032b9ac4e2ac7">Digikam::TableViewColumn</a>
</li>
<li>CmpEqual
: <a class="el" href="classDigikam_1_1TableViewColumn.html#a0714c73efa682e4bcc6dac00989cabd7ab1fd7950c9141af71b6d915d7619da20">Digikam::TableViewColumn</a>
</li>
<li>CMYK
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a2fe0ec73c75b0a300ea07ae049aa9a56">Digikam::DImg</a>
</li>
<li>CNAgfaphotoVistaPlus200
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a28b67f5c33c3c333d1f890087cbe151b">Digikam::FilmContainer</a>
</li>
<li>CNAgfaphotoVistaPlus400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a19210fe013dd54692cadd645dc24a1">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorNPL160
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a08e03009f41e9544a5d0043a41e47f63">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorPro160C
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3a8f45740e09dd71e02829c1e47d5fa7">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorPro160S
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1caf575bd44ee79faaea81cfa70429a7">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorPro400H
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a82a8e2506395a34d353f192f83af0668">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorPro800Z
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a963aa3aa01729dbf55c2f1e855e3ed11">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperia100
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3b1546b491dae68795fb7d51901849d4">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperia1600
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048afa71bdfb0c57ec7b8448f5d19cec3f65">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperia200
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a1d814ec67bafea5e8130d0540bdac36b">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperiaReala
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ad937624409b95eaa6c48d6b73d860ae6">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperiaXtra400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a6ec058fbc35be181d4cb596aec6c4d08">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorSuperiaXtra800
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac6ec7ce814a134bfc7b4c85e85d55ed4">Digikam::FilmContainer</a>
</li>
<li>CNFujicolorTrueDefinition400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048abd726836e58f91b68b32d2e453080284">Digikam::FilmContainer</a>
</li>
<li>CNKodakEktar100
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a718f2cf1095eb08c36856d29e1ec77fc">Digikam::FilmContainer</a>
</li>
<li>CNKodakFarbwelt100
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a8e1d1b86171eaa59f89e5a84e768a4be">Digikam::FilmContainer</a>
</li>
<li>CNKodakFarbwelt200
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a3c0ccfcfdbc7fb1a7b12b6f919ccd626">Digikam::FilmContainer</a>
</li>
<li>CNKodakFarbwelt400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a75d9628512b7c13d33440662f21221b3">Digikam::FilmContainer</a>
</li>
<li>CNKodakGold100
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a7b0a00ebe07752361f9785b8891bd5dc">Digikam::FilmContainer</a>
</li>
<li>CNKodakGold200
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a0f7ee8c2746bd73aac32307bd3164a8c">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalNewPortra160
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac24293da739d1fd87d039edf6ed200db">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalNewPortra400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a546ac7af3ade5547c525ad41b34dee55">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra160NC
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae94adc5f2f5935b81d9f2d19f5d2fe83">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra160VC
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ac83108e7b02db4f7b4ae2872663073c7">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra400NC
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae6d49478eefa9bfc37c5dc81d7ccfb1f">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra400VC
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048af18dc90d7bc1579190a2a617fab7ce90">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra800Box
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048ae1eb0a09989226ae86cb4f08bbb2ce95">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra800P1
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a9f3d9bae93080e4063795b512bcc2563">Digikam::FilmContainer</a>
</li>
<li>CNKodakProfessionalPortra800P2
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a59412ea87b30cd64a3f1a9e614c85df4">Digikam::FilmContainer</a>
</li>
<li>CNKodakRoyalGold400
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048acf63f794a3231f39ca3d060d72250de9">Digikam::FilmContainer</a>
</li>
<li>CNNeutral
: <a class="el" href="classDigikam_1_1FilmContainer.html#a5c5af25d32eaaa4b5718d66cee1b1048a884122b7dfc6383392337e38bcab2e43">Digikam::FilmContainer</a>
</li>
<li>Collections
: <a class="el" href="classDigikam_1_1SetupCollections.html#a8a8aea8d03f5e60bc275235bd78c6a8aacfad4266dc7edf0837fb8c6fe796ae75">Digikam::SetupCollections</a>
</li>
<li>CollectionsPage
: <a class="el" href="classDigikam_1_1Setup.html#a9a178847dc2429f1e7a44e4cbebbefb3a5372c8f179d91ae3c66ccebbcb71738a">Digikam::Setup</a>
</li>
<li>ColorGuide
: <a class="el" href="classDigikam_1_1EditorToolSettings.html#a44f677df07336b6f39c628a7b9548fa6aad230ee9f07abd45bc534a43abea4a1c">Digikam::EditorToolSettings</a>
</li>
<li>COLORLABEL
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67aff4cc117d86a4603c3001f5006770c3b">Digikam::NamespaceEntry</a>
</li>
<li>COLORMANAGEMENT
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621adcd4b628b350028840f3016510d88856">Digikam::DRawDecoderWidget</a>
</li>
<li>COLORMODELRAW
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a98e1ac0ca700f2cdbb19db526255bbd4">Digikam::DImg</a>
</li>
<li>COLORMODELUNKNOWN
: <a class="el" href="classDigikam_1_1DImg.html#a03ddda5270a82c570060c665bd086b53a46ea6973873e258871569e3d18fab0c3">Digikam::DImg</a>
</li>
<li>Colors
: <a class="el" href="classDigikam_1_1LabelsTreeView.html#a45ab16d7ca2286f0af568fd77cce561aa95ecb998e67795ba9b2c3db7315cebf3">Digikam::LabelsTreeView</a>
</li>
<li>COLORSPACE
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#aee43c36592b278cd40666f7390101074aa81ef778a85a0447d144bc3dae7184b6">Digikam::DRawDecoderWidget</a>
</li>
<li>ColorSpace
: <a class="el" href="classDigikam_1_1IccProfile.html#a32bb775defd3d7169273c8c02bd5b52bab5107e19d9db787b7bee4833dadb1796">Digikam::IccProfile</a>
</li>
<li>ColorTool
: <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a678db3327b06483d6eec8601a6b65457">Digikam::BatchTool</a>
</li>
<li>ColumnCustomPainting
: <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a2496490a69825be1607d673758561fea">Digikam::TableViewColumn</a>
</li>
<li>ColumnCustomSorting
: <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4ab775074b18540b93dbbe923cc7977b0c">Digikam::TableViewColumn</a>
</li>
<li>ColumnDeleteButton
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">Digikam::SetupCollectionModel</a>
</li>
<li>ColumnHasConfigurationWidget
: <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a22debcee2a26f5a6a7fda09fdd1e3c0c">Digikam::TableViewColumn</a>
</li>
<li>ColumnName
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">Digikam::SetupCollectionModel</a>
</li>
<li>ColumnNoFlags
: <a class="el" href="classDigikam_1_1TableViewColumn.html#acf85d0f13e2a9d163ab4fbeed5c223e4a3a1867e93424ceda7439df444b42b7a8">Digikam::TableViewColumn</a>
</li>
<li>ColumnPath
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">Digikam::SetupCollectionModel</a>
</li>
<li>ColumnStatus
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">Digikam::SetupCollectionModel</a>
</li>
<li>ColumnUpdateButton
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">Digikam::SetupCollectionModel</a>
</li>
<li>CombinedTreeMode
: <a class="el" href="classDigikam_1_1ItemHistoryGraphModel.html#a2c7aa6bdd8867d65a80516a5bb3754f0a12d31fbb9a51703b544df5a3bd2514c4">Digikam::ItemHistoryGraphModel</a>
</li>
<li>COMMENT
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#ad7a9ffe43a58c8f51307f3abcca82a67ac9d6b788776624fcce9e85144dacbedb">Digikam::NamespaceEntry</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedae61b1fb3a5639d7c8812ad37ce165f02">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>COMMENT_ALTLANG
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8bacdce7ef3b54aebf04f7953d0892df797">Digikam::NamespaceEntry</a>
</li>
<li>COMMENT_ATLLANGLIST
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba71bb1b93b89daa6ff09c0df1281cd68b">Digikam::NamespaceEntry</a>
</li>
<li>COMMENT_JPEG
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba82cc66f03ba3ed22ca95f5610675f11b">Digikam::NamespaceEntry</a>
</li>
<li>COMMENT_XMP
: <a class="el" href="classDigikam_1_1NamespaceEntry.html#a24863503dbe3cfbb9cbdcbbccb9b8c8ba4da0bd791bf0a2118a9e8838f7c43cf2">Digikam::NamespaceEntry</a>
</li>
<li>Compact
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a85003ead976dc71ce49eb43867e941eba8b7dd8f07f15042fd53d3458f136b0c1">Digikam::AssignNameWidget</a>
</li>
<li>Complementary
: <a class="el" href="classDigikam_1_1SchemeManager.html#a00c9c652c25e4164c76685b75573f19ba10bbc0e53b1343b594a0a7f572e7537a">Digikam::SchemeManager</a>
</li>
<li>CompleteCollectionScan
: <a class="el" href="classDigikam_1_1NewItemsFinder.html#af5bd120e7ac2be00737ae344e8a8b1a8a7674d1cecbc392810ef7d64f3558ebd1">Digikam::NewItemsFinder</a>
</li>
<li>ComplexFilter
: <a class="el" href="classDigikam_1_1FilterAction.html#af2dec21e532abf6aa2b703431b9606b1a6399ac09d256423ba38a1066b5819409">Digikam::FilterAction</a>
</li>
<li>ComputeDatabaseJunk
: <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727ac4cf524921f9111889b611cd79634196">Digikam::DatabaseTask</a>
</li>
<li>Confirmed
: <a class="el" href="classDigikam_1_1FacePipelineFaceTagsIface.html#aeea1e4eb59937e5b83503bc003a0a0f9af3dcf9fc07778c2adb267c7d8b5fa8f8">Digikam::FacePipelineFaceTagsIface</a>
</li>
<li>ConfirmedEditMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20a80867425721e575806f636b159cf4191">Digikam::AssignNameWidget</a>
</li>
<li>ConfirmedMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20aa4012f6be6192ce8e79855fe2fe8276f">Digikam::AssignNameWidget</a>
</li>
<li>ConfirmedName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa04c3435a7769aaa4f942d4eccc428935">Digikam::FaceTagsIface</a>
</li>
<li>ConnectionError
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a46e1b6ed50e7cb9a4751b710c1b7f7bea27c83ba595bb16f3daf4f7681a364f40">Digikam::BdEngineBackend</a>
</li>
<li>CONTACT
: <a class="el" href="classDigikam_1_1TemplatePanel.html#a89be183792123475c326fa7bd190c8b5a60835858452631a5365e8725fff920cb">Digikam::TemplatePanel</a>
</li>
<li>CONTENTTYPE
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrList.html#a8968a3b08b3c4b591fd7afce59df258ea550af6d74ea56de181df40df404a5ead">DigikamGenericFlickrPlugin::FlickrList</a>
</li>
<li>Continue
: <a class="el" href="classDigikam_1_1IOJobData.html#a20080c436223324b0bcd9ac2215d7280ae2fc2c7cadde6d83982a05a5b18b5280">Digikam::IOJobData</a>
</li>
<li>ContinueWithoutDatabase
: <a class="el" href="classDigikam_1_1ScanController.html#a6def89bbb50e89bd30423d601f3012e1a3c74756d197e4cec4ee07ecef6bb4560">Digikam::ScanController</a>
</li>
<li>ControlButtonsAbove
: <a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca6f7280e315e58aa92b89ea6fd011f444">Digikam::DItemsList</a>
</li>
<li>ControlButtonsBelow
: <a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca5fdce8d93b55c94892904ad2b935027f">Digikam::DItemsList</a>
</li>
<li>ControlButtonsLeft
: <a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bca50bc649f08e3e4716e8d1209cdfe567d">Digikam::DItemsList</a>
</li>
<li>ControlButtonsRight
: <a class="el" href="classDigikam_1_1DItemsList.html#a381f9a2e02e0378f71ce34e0e5e581bcac976bdc94bd350a70e778ed6363d12d6">Digikam::DItemsList</a>
</li>
<li>ConvertForDisplay
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebaacd571b15cb8adf500ee03507603e4c5">Digikam::LoadingDescription</a>
</li>
<li>ConvertForEditor
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba69847aebf62ab0177f6dc391f06dae5c">Digikam::LoadingDescription</a>
</li>
<li>ConvertForOutput
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abeba9fe8e37aaac874725cddad162df966e1">Digikam::LoadingDescription</a>
</li>
<li>ConvertTo16Bit
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efa5be893fe77373bad7afe660b69332118">Digikam::DImgBuiltinFilter</a>
</li>
<li>ConvertTo8Bit
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efad04fd4c47d9b5e08371b1b70611231d6">Digikam::DImgBuiltinFilter</a>
</li>
<li>ConvertTool
: <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a87f1c29bf0d78ea00d5ea67a99dc063d">Digikam::BatchTool</a>
</li>
<li>ConvertToSRGB
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a81901ca9ee7af448927d26611b25abebadde5931f7b4a0fd55776c61e460c6f94">Digikam::LoadingDescription</a>
</li>
<li>ConvertToWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad661637321d29e31e7db657396dd0e3c">Digikam::ICCSettingsContainer</a>
</li>
<li>CoordinatesRole
: <a class="el" href="classDigikam_1_1GPSBookmarkModelHelper.html#a943a42e1a037d11929889dd62987e8d5a423b30d8307b3324a189ec7f29956645">Digikam::GPSBookmarkModelHelper</a>
</li>
<li>Copied
: <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9baf01fea630c64fbe728a9a705b970edcf">Digikam::CollectionImageChangeset</a>
</li>
<li>CopticCalendar
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a78c28a0478c097e672daed3393acd6e6a1fa7d4d11fd41d83c3331367b448e1e2">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>COPY_ALL
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a8d6cb8a373f46114c5a062e4df4c9615">Digikam::ExifToolProcess</a>
</li>
<li>COPY_EXIF
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a2729e89172a94c268ffca224826f8c66">Digikam::ExifToolProcess</a>
</li>
<li>COPY_ICC
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08acb56e84c1cd372a5a16da913b36cf967">Digikam::ExifToolProcess</a>
</li>
<li>COPY_IPTC
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a97c8c15188396e6b08563b9014452419">Digikam::ExifToolProcess</a>
</li>
<li>COPY_MAKERNOTES
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a81ea8200e7a965799978a91357e38302">Digikam::ExifToolProcess</a>
</li>
<li>COPY_NONE
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a141c501329934b871fd0fab11b99056a">Digikam::ExifToolProcess</a>
</li>
<li>COPY_TAGS
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#af42710740c1ed0d654c5e67d6ed0a781a6b4ffd8ec926ad80ddb0599e6a6b6991">Digikam::ExifToolProcess</a>
</li>
<li>COPY_XMP
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a3f3c84617a132e8f2c727ac8ffebbe08a78901f2c4ce3a17b80c4c86eea5c7e0f">Digikam::ExifToolProcess</a>
</li>
<li>CopyAlbum
: <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9ab322988fc52cf379195596bcc3a8e097">Digikam::IOJobData</a>
</li>
<li>CopyAllProperties
: <a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da76ff727ec6e35d3ff7db8b9758fbb1a6">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>CopyEdgeProperties
: <a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da8ea48fda27cc617eacddb607cfe45e34">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>CopyFile
: <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCContainer.html#a7915df5ca6af62a52ccda1d0394153bea908bb48d44e15d27872bdc452189bffa">DigikamGenericFileCopyPlugin::FCContainer</a>
</li>
<li>CopyFiles
: <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9ad320577dabed13726a0f489b0160dbcb">Digikam::IOJobData</a>
</li>
<li>CopyImage
: <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a63e4861b7b58d621c89ec359d0798ae1">Digikam::IOJobData</a>
</li>
<li>CopyToExt
: <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a4a02bb7361dc168240af8be9a83660c7">Digikam::IOJobData</a>
</li>
<li>COPYVALUE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#afabcca3c147155f4bbccafab33b24f7ea3f0b30aa9c3b5f6b9929c545755daf1b">Digikam::TimeAdjustContainer</a>
</li>
<li>CopyVertexProperties
: <a class="el" href="classDigikam_1_1Graph.html#a54fc8538f5486dfa9eeca60fc48b016da6b8be37e75b1ddc760c4573a2e8c2368">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>CornerNE
: <a class="el" href="classDigikam_1_1TileIndex.html#abe4b3c05471729d7a9cb11cd1cdd0bdcab40ae037e57d8e9fbc9e44d091acf10a">Digikam::TileIndex</a>
</li>
<li>CornerNW
: <a class="el" href="classDigikam_1_1TileIndex.html#abe4b3c05471729d7a9cb11cd1cdd0bdca0206f281c3a29ac1f4d74e61ebce4947">Digikam::TileIndex</a>
</li>
<li>CornerSE
: <a class="el" href="classDigikam_1_1TileIndex.html#abe4b3c05471729d7a9cb11cd1cdd0bdcac96bbb73408c02ff9ad256fd30541d9c">Digikam::TileIndex</a>
</li>
<li>CornerSW
: <a class="el" href="classDigikam_1_1TileIndex.html#abe4b3c05471729d7a9cb11cd1cdd0bdca84964e619857c8e847e9516834997a6e">Digikam::TileIndex</a>
</li>
<li>CORRECTIONS
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#a2693be55fe8d0b246ae0ad9249662621a039a07dc1f80c0145424d30a082b81a2">Digikam::DRawDecoderWidget</a>
</li>
<li>CorrelationFlagAltitude
: <a class="el" href="classDigikam_1_1TrackCorrelator.html#a7d42f8daf06020d665a72936e27fd131abab9388ad23b51545bd477ede85d0071">Digikam::TrackCorrelator</a>
</li>
<li>CorrelationFlagCoordinates
: <a class="el" href="classDigikam_1_1TrackCorrelator.html#a7d42f8daf06020d665a72936e27fd131a06332a9b14f6bd043dded16e341a17db">Digikam::TrackCorrelator</a>
</li>
<li>CorrelationFlagInterpolated
: <a class="el" href="classDigikam_1_1TrackCorrelator.html#a7d42f8daf06020d665a72936e27fd131a2ad1ebed5c62c8e6f569b94587af295c">Digikam::TrackCorrelator</a>
</li>
<li>COUNT
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#ae3f34901d16f49e9572c63990ae5b47ea2ac0c5ef082197a9a5f9f3738878931e">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumFullFormat.html#ab48a4ca5c66941e065c24a407223171faab3db5ad2fe468f3b82f169e8dbae913">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumFullFormat</a>
, <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig_1_1EnumThumbnailFormat.html#ac8e0b94d240ad671ca2ef34e26ab4e07ae2e85ab1d5468728434c9cc2254d3916">DigikamGenericHtmlGalleryPlugin::GalleryConfig::EnumThumbnailFormat</a>
</li>
<li>CratersBorder
: <a class="el" href="classDigikam_1_1BorderContainer.html#a6506fab8688ffe9502efa1eb43db3895aa18466920084cd65b02300bdfaedfcc7">Digikam::BorderContainer</a>
</li>
<li>CREATE_NEW_GROUPS
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3dac99d5627765d3d2f33067705d35fd1bc">Digikam::ExifToolProcess</a>
</li>
<li>CREATE_NEW_TAGS
: <a class="el" href="classDigikam_1_1ExifToolProcess.html#a4ac57f58c5dad60127527f9a650ccd3da8b85abf8db1b8d5d0849a7258eb7baae">Digikam::ExifToolProcess</a>
</li>
<li>CREATEALBUM
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aa90cd32ee635027297ad4ca0b8b66236a669d2d41b7086b28849f52faf050ae0b">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>CreateDefaultDelegate
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a0b4a68e03f16a6dfa7ea63ca8cba8df8">Digikam::AbstractAlbumTreeView</a>
</li>
<li>CreateDefaultFilterModel
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a55452c30a48e220c60eba6cfb12e93a6">Digikam::AbstractAlbumTreeView</a>
</li>
<li>CreateDefaultModel
: <a class="el" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945ab932668af53df0b9e8f889e803cd864a">Digikam::AbstractAlbumTreeView</a>
</li>
<li>CreateNewImageHistoryUUID
: <a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba8f97642281b728e075f8742138d5e2aa">Digikam::DImg</a>
</li>
<li>CreateNewMetadataPreview
: <a class="el" href="classDigikam_1_1DImg.html#a4ed1f57a8a1ef6d0e553bb5544d03e8ba786cc65baa9f9500d8f8c277ff5e6ddd">Digikam::DImg</a>
</li>
<li>CreateNewTag
: <a class="el" href="classDigikam_1_1TaggingAction.html#a8a863738b16c71cc26768f57faa944eaafda33e443164198f0a254a330025ff2b">Digikam::TaggingAction</a>
</li>
<li>CreationDateRole
: <a class="el" href="classDigikam_1_1ItemModel.html#a06821030af2cbd4509682f0d9731fce0aff8548078b7885c778045dbcd9dda3ac">Digikam::ItemModel</a>
</li>
<li>Crop
: <a class="el" href="classDigikam_1_1DImgBuiltinFilter.html#aa998a7ced6f5296c86627690a30850efaf31d35b9a59a98558020ef780b7d9fa1">Digikam::DImgBuiltinFilter</a>
</li>
<li>CUBIC_INTERPOLATION
: <a class="el" href="classDigikam_1_1HotPixelContainer.html#a88c6c556c4a424298666431c21bf8bc5a3f4886965223c692e5cddce72d661ce8">Digikam::HotPixelContainer</a>
</li>
<li>Cubism
: <a class="el" href="classDigikam_1_1TransitionMngr.html#acaf8eabd9f9cf14174d49043fdb0c0deaba84f3ccf1520a5e60642f5fa2615ce8">Digikam::TransitionMngr</a>
</li>
<li>Current
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a49c01945c218a067083db42892112db9a81635902d2bc31a640adf888b4356e3d">Digikam::HistoryImageId</a>
</li>
<li>CurrentDateTime
: <a class="el" href="classDigikam_1_1DateOptionDialog.html#aa85f65ffddeeb08f990643c5684bada1ad035b8d1642c23acf56fa2078696f674">Digikam::DateOptionDialog</a>
</li>
<li>CurrentVersionName
: <a class="el" href="classDigikam_1_1VersionManager.html#a05c961bbcd6d4c636a5cad2145319b31adbac22f0170d4ee459f30349c70a6175">Digikam::VersionManager</a>
</li>
<li>CURVE_FREE
: <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a96ac25cd6cc20e9bead62a794ad4a908">Digikam::ImageCurves</a>
</li>
<li>CURVE_SMOOTH
: <a class="el" href="classDigikam_1_1ImageCurves.html#aa99845ad1b3f5e7344df55b26ba618c2a3bc2085bc0e1ab90118c71ed36a811c9">Digikam::ImageCurves</a>
</li>
<li>Custom
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a22caeb9682406b5a9a77994bd59ac078">Digikam::DateFormat</a>
</li>
<li>CUSTOM
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a32cfa670b1d52d86e60f2ed61ac41309ac7726e7be85f75debe4a091c480b29eb">Digikam::DRawDecoderSettings</a>
, <a class="el" href="classDigikam_1_1ExifToolWidget.html#a46eb459a32a35ddc3396363a0cf2b946a4dfe102488be25f4781438ecd3e692d1">Digikam::ExifToolWidget</a>
, <a class="el" href="classDigikam_1_1MetadataWidget.html#a2498e6c71d35cf8d5ba2dda2963d9712ab083b20f0545eee66d000515a99c8dde">Digikam::MetadataWidget</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintSettings.html#a58593d4111a1eed76b46bd3983885fedaec913528c57535eb1f3cbd7d573c9e78">DigikamGenericPrintCreatorPlugin::AdvPrintSettings</a>
</li>
<li>CUSTOMDATE
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499a4b6d6b0167ab041dcd0c3cb7375abeb0">Digikam::TimeAdjustContainer</a>
</li>
<li>CustomDateFormat
: <a class="el" href="classDigikam_1_1AlbumCustomizer.html#a696267c6c2b0f89fc3a7b9a3e11c0d6faa44cb25c9db2d926f2525d2dd72acf4c">Digikam::AlbumCustomizer</a>
</li>
<li>CustomFont
: <a class="el" href="classDigikam_1_1DFontSelect.html#a99d16e5514f0daff89ddda4308a7401ba1e80faa300119d28a90822df591b5886">Digikam::DFontSelect</a>
</li>
<li>CUSTOMINPUTCS
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a65eb6c5dc7b21e2521096f8fa70d2c27ac033b5d591ba4e13c4191ee51e07e784">Digikam::DRawDecoderSettings</a>
</li>
<li>CUSTOMIZE
: <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3ab487443f9d1164408f753dc52324db59">Digikam::QueueSettings</a>
</li>
<li>CUSTOMOUTPUTCS
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#ac0c4dde7ea4a7a9f1719e65fa4b2227aacba9e6eba7bcf1c70a99ab374a62c182">Digikam::DRawDecoderSettings</a>
</li>
<li>CustomTool
: <a class="el" href="classDigikam_1_1BatchTool.html#afa76b46ac346747b289ce17be3124a72a3e0af80bcff0ed3b2a81c1994ebf2d50">Digikam::BatchTool</a>
</li>
<li>CVD1
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5ae9864ff31189cdddae4e497ecff96aae">Digikam::VidSlideSettings</a>
</li>
<li>CVD2
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5f1aeaacc41fc82b0abb17174977d796">Digikam::VidSlideSettings</a>
</li>
<li>CYLINDRICAL
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815aeff18d97cf95c7331f280824db06b43b">Digikam::PTOType::Project</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
