<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_u.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_u"></a>- u -</h3><ul>
<li>uAlbumsCount
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#a7aaed4698f3b08b80adc8663fe50e593">Digikam::AlbumManager::Private</a>
</li>
<li>udi
: <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a82bfc89aad53f76ba9445b060a5c1929">Digikam::SolidVolumeInfo</a>
</li>
<li>udisToWatch
: <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a3a06876d25749dcd631a96b82b9c6106">Digikam::CollectionManager::Private</a>
</li>
<li>UFRawRawImportPlugin()
: <a class="el" href="classDigikamRawImportUFRawPlugin_1_1UFRawRawImportPlugin.html#a2d2dd10605e74fb413fa29f151f1dbeb">DigikamRawImportUFRawPlugin::UFRawRawImportPlugin</a>
</li>
<li>UHD4K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a773ddd53570a7880be8dbedad9408b9a">Digikam::VidSlideSettings</a>
</li>
<li>UHD5K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5aca69171eac2ed6c54bc6d84cced8e922">Digikam::VidSlideSettings</a>
</li>
<li>UHD6K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a4a090738a3a0ac2bc5f5cc64652ddae3">Digikam::VidSlideSettings</a>
</li>
<li>UHD8K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a9f144babf4daaa6dfa31ff996a89bb2f">Digikam::VidSlideSettings</a>
</li>
<li>ui
: <a class="el" href="classDigikam_1_1DateOptionDialog.html#ac62aca4f63a2b895e5278cd1a9dac5f2">Digikam::DateOptionDialog</a>
, <a class="el" href="classDigikam_1_1RangeDialog.html#aa7b1ea9b8a6d39db58c2b1cc976eb534">Digikam::RangeDialog</a>
, <a class="el" href="classDigikam_1_1ReplaceDialog.html#acd9b975c8dbaf309c24111fa8cb5a0a1">Digikam::ReplaceDialog</a>
, <a class="el" href="classDigikam_1_1SequenceNumberDialog.html#acbb6f8228f86711432f22aba4d3d5278">Digikam::SequenceNumberDialog</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintCropPage.html#aac3264590d82a47b0bc9fd4d4cdb280d">DigikamGenericPrintCreatorPlugin::AdvPrintCropPage</a>
, <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhotoPage.html#aa31f638b1c5cdd9ad908dfdc3714c040">DigikamGenericPrintCreatorPlugin::AdvPrintPhotoPage</a>
</li>
<li>UINT16
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">Digikam::PTOType::Project</a>
</li>
<li>UINT8
: <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66">Digikam::PTOType::Project</a>
</li>
<li>umAmount
: <a class="el" href="classDigikam_1_1SharpContainer.html#afb609ee91fc6932e1377ea53b952d4f0">Digikam::SharpContainer</a>
</li>
<li>umLumaOnly
: <a class="el" href="classDigikam_1_1SharpContainer.html#adf1ff9e04691b8495208e9dfbf261c73">Digikam::SharpContainer</a>
</li>
<li>umRadius
: <a class="el" href="classDigikam_1_1SharpContainer.html#acae9d685534b4bc12b21b2ae23cfa326">Digikam::SharpContainer</a>
</li>
<li>UMSCamera
: <a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aec8add8f90d99a6e27118ee7ff1fbbc3aeee19dc3c367bb89a506dcdeaadba773">Digikam::FreeSpaceWidget</a>
, <a class="el" href="classDigikam_1_1UMSCamera.html#ab9f2d7746881c562f6db9df691d06555">Digikam::UMSCamera</a>
</li>
<li>UMSDriver
: <a class="el" href="classDigikam_1_1DKCamera.html#a2ac9a332907dc35e67dbed31823d333aa7f20ac599a0082cfb4cdd6430af4d6ef">Digikam::DKCamera</a>
</li>
<li>umThreshold
: <a class="el" href="classDigikam_1_1SharpContainer.html#a033a9600245f718045fc21b99e28cf72">Digikam::SharpContainer</a>
</li>
<li>unAssignTag()
: <a class="el" href="classDigikam_1_1ItemTagPair.html#ac5591dd86f42e42d283e02f17626caa9">Digikam::ItemTagPair</a>
</li>
<li>unassignTool()
: <a class="el" href="classDigikam_1_1QueueListViewItem.html#a04bf8afc3c78486df828e74df9b66593">Digikam::QueueListViewItem</a>
</li>
<li>Unavailable
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a1cb59e42143a41f36935afc194bedee6a2480479fe3648574e2af353ccb984a46">Digikam::BdEngineBackend</a>
</li>
<li>unavailable
: <a class="el" href="classDigikam_1_1DToolTipStyleSheet.html#a106b513bfffdf420508cbddac3ec8e29">Digikam::DToolTipStyleSheet</a>
</li>
<li>uncalibratedColor()
: <a class="el" href="classDigikam_1_1CIETongueWidget.html#acf87c1cdfd419d3ee2be9337f0d972d1">Digikam::CIETongueWidget</a>
</li>
<li>UncalibratedColor
: <a class="el" href="classDigikam_1_1ColorCorrectionDlg.html#a12ffd56358f2deda9773d9b66a14a6f0a3516a93c7a102d479a623044b846c7d1">Digikam::ColorCorrectionDlg</a>
</li>
<li>uncheckYearSelector()
: <a class="el" href="classDigikam_1_1DDatePicker.html#aef409aec572a9c6495a1d3df63a22042">Digikam::DDatePicker</a>
</li>
<li>unclipColors
: <a class="el" href="classDigikam_1_1DRawDecoderSettings.html#a760222321cb1cf841b3002afb3331f4e">Digikam::DRawDecoderSettings</a>
</li>
<li>UnconfirmedEditMode
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a619924be766f146483cac698c778fe20afb6f4fde78e418f5f4a666546e6a3e74">Digikam::AssignNameWidget</a>
</li>
<li>unconfirmedEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a663c769a41a3ed925077a23434ab7cb1">Digikam::FaceTagsEditor</a>
</li>
<li>unconfirmedFaceCount()
: <a class="el" href="classDigikam_1_1ItemInfo.html#a7d418514755fd1ef73c511abd66dec12">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a6bc8217dd083ea681b4a993cfa5a4c55">Digikam::ItemInfoData</a>
</li>
<li>unconfirmedFaceCountCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a5273c0e21e4835cfc2a9e8286e7c6f44">Digikam::ItemInfoData</a>
</li>
<li>unconfirmedFaceTagsIfaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a1dd95eb20abedac19d964f831af2f909">Digikam::FaceTagsEditor</a>
</li>
<li>UnconfirmedName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aae092286cf0146c271797737b1ca63dc7">Digikam::FaceTagsIface</a>
</li>
<li>unconfirmedNameFaceTagsIfaces()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#ac5e7084821a2dc2c6abd647a6e534803">Digikam::FaceTagsEditor</a>
</li>
<li>unconfirmedPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#aacb0b6411e79c7a14c943934a09635c6">Digikam::TagPropertyName</a>
</li>
<li>unconfirmedPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a9b8d796924a9a76d46d180b519229a1b">Digikam::FaceTags</a>
</li>
<li>UnconfirmedTypes
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aaa40f90569bcbdbfb3d01d47d7ab241b9">Digikam::FaceTagsIface</a>
</li>
<li>underExposureColor
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#ab413d67773d059142766648a521233be">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposureIndicator
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#aaeb25207f03458d0568f8c94c3d3bd67">Digikam::EditorWindow::Private</a>
, <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#a8c9fd9b37dc031bb269349bac7f36fa9">Digikam::ExposureSettingsContainer</a>
</li>
<li>underExposurePercent
: <a class="el" href="classDigikam_1_1ExposureSettingsContainer.html#aff1d5fd5b07116bd40864f61598e493b">Digikam::ExposureSettingsContainer</a>
</li>
<li>undo()
: <a class="el" href="classDigikam_1_1ChangeBookmarkCommand.html#a1b20cab5ab5e7865c76da85a0185ebfc">Digikam::ChangeBookmarkCommand</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#aff363305b2f3dda1df9c6d0a2e93ff57">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1GPSUndoCommand.html#a766ed78e8360bc08b22ffd3517ec80e1">Digikam::GPSUndoCommand</a>
, <a class="el" href="classDigikam_1_1InsertBookmarksCommand.html#ad8d3b1be5a91153c00ead5ed4c46d8ce">Digikam::InsertBookmarksCommand</a>
, <a class="el" href="classDigikam_1_1RemoveBookmarksCommand.html#af0c99d6239002b27484bd0a0661ab896">Digikam::RemoveBookmarksCommand</a>
, <a class="el" href="classDigikam_1_1UndoManager.html#ad850e643573945b74911b105dff88753">Digikam::UndoManager</a>
, <a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#a6eec7b492dfa019d7fff8f9ede615a15">ShowFoto::ShowfotoFolderViewUndo</a>
</li>
<li>UndoAction()
: <a class="el" href="classDigikam_1_1UndoAction.html#ad21e272fe3d26c2362b0a44b71461e47">Digikam::UndoAction</a>
</li>
<li>UndoActionIrreversible()
: <a class="el" href="classDigikam_1_1UndoActionIrreversible.html#a6ba3039d67f5de5c7c5ede24bcb718cc">Digikam::UndoActionIrreversible</a>
</li>
<li>UndoActionReversible()
: <a class="el" href="classDigikam_1_1UndoActionReversible.html#af70b3da47074cb8819b0c644a34e7ef9">Digikam::UndoActionReversible</a>
</li>
<li>undoBtnSketch
: <a class="el" href="classDigikam_1_1FuzzySearchView_1_1Private.html#ac533bf3d0ddfbcefd1071e69a02a7e16">Digikam::FuzzySearchView::Private</a>
</li>
<li>UndoCache()
: <a class="el" href="classDigikam_1_1UndoCache.html#a202d1559290a8addbb27b422f8c7354b">Digikam::UndoCache</a>
</li>
<li>UndoInfo()
: <a class="el" href="classDigikam_1_1GPSUndoCommand_1_1UndoInfo.html#abe01d669a7fcd55a34754a75ebb110d0">Digikam::GPSUndoCommand::UndoInfo</a>
</li>
<li>undoMan
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a26250e24007eff63d0e4fc70773a6e4a">Digikam::EditorCore::Private</a>
</li>
<li>UndoManager()
: <a class="el" href="classDigikam_1_1UndoManager.html#afa0f74ddebff8851658728ab8e79171f">Digikam::UndoManager</a>
</li>
<li>undoPath()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewUndo.html#a8ac57f99361e64344ead8330d079a622">ShowFoto::ShowfotoFolderViewUndo</a>
</li>
<li>undoRedoStack()
: <a class="el" href="classDigikam_1_1BookmarksManager.html#ad2b94eeaf4761aa239dbf3a8047f026e">Digikam::BookmarksManager</a>
</li>
<li>undoSlotSetSourcePoint()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a63d51544c64fe8b085e96559fbf89b78">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a>
</li>
<li>undoState()
: <a class="el" href="classDigikam_1_1EditorCore.html#aadf48b202470cf0ee372ee9f3af49fd7">Digikam::EditorCore</a>
</li>
<li>UndoState()
: <a class="el" href="classDigikam_1_1UndoState.html#a04d1b37310aed3e2605d05a074e3fa65">Digikam::UndoState</a>
</li>
<li>ungrabImage()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#ac9c1a5567e66c755a8ac35b700ba50e5">DigikamGenericPresentationPlugin::KBImageLoader</a>
</li>
<li>ungroup()
: <a class="el" href="classDigikam_1_1FileActionMngr.html#a0db0ab536e742a70137cb6f660ff001f">Digikam::FileActionMngr</a>
</li>
<li>ungroupedModels
: <a class="el" href="classDigikam_1_1GeoIfaceSharedData.html#ab71069e5a8625cf8e3c954bae4f8b3aa">Digikam::GeoIfaceSharedData</a>
</li>
<li>ungroupSelected()
: <a class="el" href="classDigikam_1_1ImportIconView.html#ae68d2a47c1c93ed9746dc7e389b8f6fd">Digikam::ImportIconView</a>
</li>
<li>UnifiedPlugin()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1UnifiedPlugin.html#a7d4f36d7bdb1037b79fa2ec32d018450">DigikamGenericUnifiedPlugin::UnifiedPlugin</a>
</li>
<li>uniform_spacing_flag
: <a class="el" href="classpic__parameter__set.html#a08b46db5b8cc48143368310104acf744">pic_parameter_set</a>
</li>
<li>unifyReadWrite()
: <a class="el" href="classDigikam_1_1DMetadataSettingsContainer.html#af1660489c087e43ef8923cf47cfcbde7">Digikam::DMetadataSettingsContainer</a>
</li>
<li>Union
: <a class="el" href="classDigikam_1_1HaarIface.html#ab13e5c67ab452672b248e0085c8a4a8ba082fed1cca500019688ea9717f331b0b">Digikam::HaarIface</a>
</li>
<li>UniqueBehavior
: <a class="el" href="classDigikam_1_1ItemComments.html#a04ba63b0b04ba62ea1a17c628f00233d">Digikam::ItemComments</a>
</li>
<li>uniqueCameraModel
: <a class="el" href="classDigikam_1_1DRawInfo.html#a255040b1098d88c28c3c8a885bc141ae">Digikam::DRawInfo</a>
</li>
<li>uniqueCamItemInfos()
: <a class="el" href="classDigikam_1_1ImportItemModel.html#a022925fa84f6c7ec7996b7556c66a748">Digikam::ImportItemModel</a>
</li>
<li>uniqueHash()
: <a class="el" href="classDigikam_1_1HistoryImageId.html#a493595e6207cf2d0f3dacb68ff71469a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a49d7f40e1be1c9a0c3df4669489544ce">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemInfoData.html#a50df390275d203887ea4a3f85b6d1a91">Digikam::ItemInfoData</a>
, <a class="el" href="classDigikam_1_1ItemScanInfo.html#aa8e5738bb86a3db3a30488edac504326">Digikam::ItemScanInfo</a>
, <a class="el" href="classDigikam_1_1ItemScanner.html#a101864a3c2ed364d4b8f1f360b299311">Digikam::ItemScanner</a>
, <a class="el" href="classDigikam_1_1ThumbnailInfo.html#ae62d50389507ce24d358f3878a91c648">Digikam::ThumbnailInfo</a>
</li>
<li>uniqueHashCached
: <a class="el" href="classDigikam_1_1ItemInfoData.html#a75e23183b1aeec81d87f0c317dac4387">Digikam::ItemInfoData</a>
</li>
<li>uniqueHashVersion()
: <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#ae1e6d0c65f417c63212c9cef12ccc223">Digikam::CoreDbSchemaUpdater</a>
</li>
<li>uniqueItemInfos()
: <a class="el" href="classDigikam_1_1ItemModel.html#a7995840bd34243f0e72d5022063ede1c">Digikam::ItemModel</a>
</li>
<li>uniqueKey()
: <a class="el" href="classDigikam_1_1DatabaseFields_1_1Hash.html#ae9b7db1e67fe1c907fc816c623056bad">Digikam::DatabaseFields::Hash&lt; T &gt;</a>
</li>
<li>UniqueModifier()
: <a class="el" href="classDigikam_1_1UniqueModifier.html#a7d83b624ac447b8ed3eba78db6667048">Digikam::UniqueModifier</a>
</li>
<li>UniquePerLanguage
: <a class="el" href="classDigikam_1_1ItemComments.html#a04ba63b0b04ba62ea1a17c628f00233da139fbce15d81bae2de217eee13043e72">Digikam::ItemComments</a>
</li>
<li>UniquePerLanguageAndAuthor
: <a class="el" href="classDigikam_1_1ItemComments.html#a04ba63b0b04ba62ea1a17c628f00233da3ccd112d7aa5d11329f590db0621a070">Digikam::ItemComments</a>
</li>
<li>uniqueShowfotoItemInfos()
: <a class="el" href="classShowFoto_1_1ShowfotoItemModel.html#adbeba3ba4b8a47db3899ed95b0df6d21">ShowFoto::ShowfotoItemModel</a>
</li>
<li>Unit
: <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#af03cdce8cfe0fc802cbeb3831d142dde">DigikamEditorPrintToolPlugin::PrintOptionsPage</a>
</li>
<li>UnixTimeStamp
: <a class="el" href="classDigikam_1_1DateFormat.html#a782aef502f0fb07ff22e7e67cc49ccc7a11be0250a240dc326ac42982a603fbc2">Digikam::DateFormat</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1AlbumChangeset.html#ae4db80823f758f448bd9dfbcabb0bd6da1f1a45bee6402ab581e95ba739db0ea0">Digikam::AlbumChangeset</a>
, <a class="el" href="classDigikam_1_1AlbumRootChangeset.html#af0e9f0754ba996f58b526eab599d922aa7155810c11cbfc72a80b67b116fcde83">Digikam::AlbumRootChangeset</a>
, <a class="el" href="classDigikam_1_1CollectionImageChangeset.html#a368523a7c0362ef9cbb90024a1741e9bae99c799ce10b9259d8ed55b259277275">Digikam::CollectionImageChangeset</a>
, <a class="el" href="classDigikam_1_1DatabaseTask.html#aa6f177d9af9239b74a53d2a68c757727af249cdebe7f3a3bb94ae285b013a139d">Digikam::DatabaseTask</a>
, <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#a590017a36ce8c5c0893d7d18c9b83d26adebda7170ea66ecef5383e78debae7b3">Digikam::DNGWriter::Private</a>
, <a class="el" href="classDigikam_1_1ImageTagChangeset.html#a854403ec9154afe5fb2790991d9abbf6ae3406ef7b94fb4ddf18ab375370fe840">Digikam::ImageTagChangeset</a>
, <a class="el" href="classDigikam_1_1IOJobData.html#a7ed77a1da28e0bf905efe72bc6fad1e9a37836610c985d5d12cfab7e57451c5eb">Digikam::IOJobData</a>
</li>
<li>UNKNOWN
: <a class="el" href="structDigikam_1_1PTOType_1_1Optimization.html#a33473a410cc338c4dbc77ab17f1a62eda66dcaf1fe99d0636cb54cbcb18885bc5">Digikam::PTOType::Optimization</a>
</li>
<li>Unknown
: <a class="el" href="classDigikam_1_1SearchChangeset.html#a579c00723ef833f9c0f444f16a13be2ba9c42d4e2f435c91eb62933cdecf20caf">Digikam::SearchChangeset</a>
, <a class="el" href="classDigikam_1_1TagChangeset.html#ad9de389bcba1c76a1a80f4367ebbb4aba5677bb7b36f7c7b770e077c21aa88243">Digikam::TagChangeset</a>
, <a class="el" href="classDigikam_1_1VisibilityController.html#a42f3f38bf80f381a707a80e6bed2ace6a5a649cad17e3c7ef36e832ab5b8a24b2">Digikam::VisibilityController</a>
, <a class="el" href="classimage__unit.html#ab5f639a367e75f35101a24c72458f258a2d1ce15c2ec5c8832b19d7a1f6e97be1">image_unit</a>
</li>
<li>unknownFaces()
: <a class="el" href="classDigikam_1_1AssignNameOverlay.html#ae0964e8700964e6fd4eceac412f63348">Digikam::AssignNameOverlay</a>
, <a class="el" href="classDigikam_1_1DigikamItemView.html#aa5ac3990c599cae395660c91e6d09588">Digikam::DigikamItemView</a>
</li>
<li>UnknownName
: <a class="el" href="classDigikam_1_1FaceTagsIface.html#a5e4e29e97eb91a022d685c1ffc63e69aa54e7785a3d5d017af509c180ad57d5d6">Digikam::FaceTagsIface</a>
</li>
<li>unknownPerson()
: <a class="el" href="classDigikam_1_1TagPropertyName.html#a5c2e0bf3d2d36f176c31e57fdfed880c">Digikam::TagPropertyName</a>
</li>
<li>unknownPersonEntry()
: <a class="el" href="classDigikam_1_1FaceTagsEditor.html#a54b1af49c6114d34555edfdcfdbd6636">Digikam::FaceTagsEditor</a>
</li>
<li>unknownPersonTagId()
: <a class="el" href="classDigikam_1_1FaceTags.html#a11308d9ed64bb971d7e470d871d5abfd">Digikam::FaceTags</a>
</li>
<li>unLink()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a4fa74c37aca483efa35f0107012b7f38">DigikamGenericBoxPlugin::BOXTalker</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a965ae843542c86ee8bfae6f41df32838">DigikamGenericDropBoxPlugin::DBTalker</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#aef6aa224994bd47f7a5b2950d4f35455">DigikamGenericFaceBookPlugin::FbTalker</a>
</li>
<li>unLink()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a7d3493805a7082b418932c062855cb97">DigikamGenericFlickrPlugin::FlickrTalker</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#ab600cf12fef061361c3a2ddd3a001932">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a>
</li>
<li>unLink()
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#abf6758a0ab58a67ea1b5740f4636349e">DigikamGenericINatPlugin::INatTalker</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODTalker.html#af83bb6addb02b8fce938e9891f4f1a73">DigikamGenericOneDrivePlugin::ODTalker</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#a88776caf4704822f450464bab209e6b1">DigikamGenericPinterestPlugin::PTalker</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ae48105eaf603a35ac02e4d1f289f1767">DigikamGenericSmugPlugin::SmugTalker</a>
</li>
<li>unLink()
: <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwTalker.html#ae2e08182a509d25372bad4726bae5d57">DigikamGenericTwitterPlugin::TwTalker</a>
</li>
<li>unlink()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#af46c3d45f1ff3a73069be256a35d79f1">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>unLoadTool()
: <a class="el" href="classDigikam_1_1EditorToolIface.html#a29ab51ebe8d174fa30869a82d1205804">Digikam::EditorToolIface</a>
</li>
<li>unlock()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a60772760bbf55219ded17a56f6bdef51">Digikam::FileReadWriteLockKey</a>
</li>
<li>unmatchedParameters
: <a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a1aad2bc0209f9f9bd6a9840451be3313">Digikam::PTOType::ControlPoint</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Image.html#a6ab5042ad1e62c9fa58128b76dadd338">Digikam::PTOType::Image</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">Digikam::PTOType::Project</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Stitcher.html#a61c58ce9880fd99beec01c6b7abbfa17">Digikam::PTOType::Stitcher</a>
</li>
<li>UnpolarCoordinates
: <a class="el" href="classDigikam_1_1DistortionFXFilter.html#afa8e16729256dd3b14e3830be8f16ddbae3d3162687d4652b44e0cd0955453d52">Digikam::DistortionFXFilter</a>
</li>
<li>Unprocessed
: <a class="el" href="classimage__unit.html#adb1a337e315b712eae78e30fa8abf71ea9d1120b9857bc9bad1ebfde46177006e">image_unit</a>
, <a class="el" href="classslice__unit.html#ad9a6b4659f44d0433d4d0a103054f50fa9e6761ffe98ab61a53b7a5f837924610">slice_unit</a>
</li>
<li>unregisterModifier()
: <a class="el" href="classDigikam_1_1Parser.html#a411c5ecfbed4aa6e81c8018ad20066aa">Digikam::Parser</a>
</li>
<li>unregisterOption()
: <a class="el" href="classDigikam_1_1Parser.html#a114c88068cf16867015aad801df41e23">Digikam::Parser</a>
</li>
<li>unregisterXmpNameSpace()
: <a class="el" href="classDigikam_1_1MetaEngine.html#a4fdb39742fc5c7afeacfa7a85db6430b">Digikam::MetaEngine</a>
</li>
<li>Unselected
: <a class="el" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a74e01d24fedef4c12b6f569476c5b727">Digikam::TimeLineWidget</a>
</li>
<li>unsetCmdLineOption()
: <a class="el" href="classoption__base.html#a4781d024e045c51690eae2a4d189665a">option_base</a>
</li>
<li>unsetCurvePoint()
: <a class="el" href="classDigikam_1_1ImageCurves.html#a85ddb89811d6e4f2e59b3273995638ce">Digikam::ImageCurves</a>
</li>
<li>unsetCustomDatePainting()
: <a class="el" href="classDigikam_1_1DDateTable.html#a9b4dc644ca68da9f2c419815ad6d1505">Digikam::DDateTable</a>
</li>
<li>unsetPreprocessor()
: <a class="el" href="classDigikam_1_1ItemModel.html#a6bd6ab35c4094220e5de6491611f71a6">Digikam::ItemModel</a>
</li>
<li>UnsharpMask
: <a class="el" href="classDigikam_1_1SharpContainer.html#a03d65d274537927e957708cbf07c5eafaa5682f2968684b1aee77633da60feffe">Digikam::SharpContainer</a>
</li>
<li>UnsharpMaskFilter()
: <a class="el" href="classDigikam_1_1UnsharpMaskFilter.html#ab88f3f1c86dbeeb28a3723030e8b9633">Digikam::UnsharpMaskFilter</a>
</li>
<li>Unspecified
: <a class="el" href="classDigikam_1_1ApplicationSettings.html#aacfff1cf077fd0c86393da50ac6f9821a2ebcacd1fdc61507206e167c80b070e8">Digikam::ApplicationSettings</a>
</li>
<li>UnSplitPreviewModes
: <a class="el" href="classDigikam_1_1PreviewToolBar.html#a2a8ed7baee60fedb58e9d6e52f917e26af2924a275ea61020369e27593e9967f4">Digikam::PreviewToolBar</a>
</li>
<li>upButtonRect()
: <a class="el" href="classDigikam_1_1DAbstractSliderSpinBox.html#ad127fd85ab99c737e61e72bdc4eca3a1">Digikam::DAbstractSliderSpinBox</a>
</li>
<li>update()
: <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a0a96935c1e29f49a8e6c8d9137af36c0">Digikam::CoreDbSchemaUpdater</a>
, <a class="el" href="classDigikam_1_1FaceDbSchemaUpdater.html#ad8b961bd23840c8ff81f336f3a043ac9">Digikam::FaceDbSchemaUpdater</a>
, <a class="el" href="classDigikam_1_1ItemDelegateOverlay.html#ae081f51ab433be4ea313b7e710d88940">Digikam::ItemDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1KMemoryInfo.html#a88f05e10d81d71b71b65bfe8d6b23fd0">Digikam::KMemoryInfo</a>
, <a class="el" href="classDigikam_1_1SimilarityDbSchemaUpdater.html#a0238f5626d229dba34b0509f277c7c1b">Digikam::SimilarityDbSchemaUpdater</a>
, <a class="el" href="classDigikam_1_1TagCompleter.html#a48ff813f6accab663055cde86ffc3acf">Digikam::TagCompleter</a>
, <a class="el" href="classDigikam_1_1ThumbsDbSchemaUpdater.html#a38207801fe202196ec57e5b98b16c50d">Digikam::ThumbsDbSchemaUpdater</a>
</li>
<li>updateActionAvailability()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#ae0d76cd86da8e9f9ddb56d9480695b0f">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a536ae6c39f8f6720962dde5bc95e7146">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a9eacd2adadbbb4fa53457dcc131c5a8b">Digikam::MapBackend</a>
</li>
<li>updateActualPixmapRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#ac894fa8cc695cdff93f7d88a2562667d">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a859997a065e0faf93f11ece84b85e013">Digikam::ItemDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a0bd3944e759ef6bd431072320bd26e6d">ShowFoto::ShowfotoDelegate</a>
</li>
<li>updateAlbum()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#a67b12796ead32b6576229f67c31f3306">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>updateAnimationSettings()
: <a class="el" href="classDigikam_1_1AnimatedClearButton.html#a38e06c319f54b886a389676c931529df">Digikam::AnimatedClearButton</a>
</li>
<li>updateBtnEnabled()
: <a class="el" href="classDigikamRawImportNativePlugin_1_1RawSettingsBox.html#ab303fe09e859bfbbbca40d0e683d11a0">DigikamRawImportNativePlugin::RawSettingsBox</a>
</li>
<li>updateBusyMode()
: <a class="el" href="classDigikam_1_1StatusbarProgressWidget.html#a54806b878a44150a9562b3813dfbb55f">Digikam::StatusbarProgressWidget</a>
</li>
<li>updateButton()
: <a class="el" href="classDigikam_1_1ActionVersionsOverlay.html#a94f59d68b3c3bfd2c428095b6d5f96a4">Digikam::ActionVersionsOverlay</a>
, <a class="el" href="classDigikam_1_1FaceRejectionOverlay.html#aee30527ef865c1bbe8aba1816f6e7509">Digikam::FaceRejectionOverlay</a>
, <a class="el" href="classDigikam_1_1HoverButtonDelegateOverlay.html#a868290f5dc4aee3c329bce2b3063859c">Digikam::HoverButtonDelegateOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a10a4e1d6c2696df7603e69b3a5ea7a2b">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlay.html#ad7f9f2a67ef123939452615797266f75">Digikam::ItemFullScreenOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#a53e27f7ab2c215f9650739f4165b9c20">Digikam::ItemRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlay.html#abd2eae64c107fabbd3f7361f6f4f5ecb">Digikam::ItemSelectionOverlay</a>
, <a class="el" href="classDigikam_1_1ShowHideVersionsOverlay.html#a9b3494ca5e666ddc67038322d5610d75">Digikam::ShowHideVersionsOverlay</a>
</li>
<li>updateClusters()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#aad515d0ab344477db35a9442b2339867">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#a5af2ea47e3104e23e30896b4661a5230">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a54beef18c9ad277e356fa2312af686d0">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1MapWidget.html#a9d2567754305104cfdaaee18a5a4b63f">Digikam::MapWidget</a>
, <a class="el" href="classDigikam_1_1TileGrouper.html#a674de89b3ab907e079b85f2e1882258f">Digikam::TileGrouper</a>
</li>
<li>updateCollection()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a51bac8b72c496f1369a4fdbbb4c67890">Digikam::SetupCollectionModel</a>
</li>
<li>updateComboText()
: <a class="el" href="classDigikam_1_1SearchFieldChoice.html#a46fafb949881ed01ac95e278967cf1b2">Digikam::SearchFieldChoice</a>
</li>
<li>updateContents()
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a345e8f2be3485345470cf28d82d82339">Digikam::AssignNameWidget::Private</a>
, <a class="el" href="classDigikam_1_1DColorValueSelector.html#ae2b97ead70599856c4e747c65bf56224">Digikam::DColorValueSelector</a>
, <a class="el" href="classDigikam_1_1DHueSaturationSelector.html#a633405397981d41ee5cb9b6dc67751df">Digikam::DHueSaturationSelector</a>
</li>
<li>updateContentWidth()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#af6b157f7507cb186ad6839fb4ef1a4be">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a90b52495607ad2d39177a3fe055e8045">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a8ba6202e3622d6288a8bfb2f074f362c">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a0325bd82e446c8d720c3c2174ec029ea">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a01bc3cd9e551f383945170c504bac13e">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#a2b6a48cb9e774d68eb09f7e5f83f5ec3">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateCropFrame()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintWizard.html#a964e353972a8546f5e902e1b152697e9">DigikamGenericPrintCreatorPlugin::AdvPrintWizard</a>
</li>
<li>updateCropRegion()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#adcbb0bc4e55668901697dfeb8274bcc9">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>updateCurrentTag()
: <a class="el" href="classDigikam_1_1FaceItem.html#a8a14415efce7f578adf0f50ebbe2153e">Digikam::FaceItem</a>
</li>
<li>updated
: <a class="el" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item</a>
</li>
<li>updateData()
: <a class="el" href="classDigikam_1_1CurvesWidget.html#ad5eeedd08faa38616b3d3a6021d7cbdb">Digikam::CurvesWidget</a>
, <a class="el" href="classDigikam_1_1DActiveLabel.html#a4bbaf217febbd9a2588266f3067118cf">Digikam::DActiveLabel</a>
, <a class="el" href="classDigikam_1_1HistogramWidget.html#a42a6351ce012372b0017a847d861c8e2">Digikam::HistogramWidget</a>
</li>
<li>updateDate
: <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">DigikamGenericRajcePlugin::RajceAlbum</a>
</li>
<li>updatedDate()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ad3555e461286ba3b00a1544aa347f4a9">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#a450ced55603846c6285364fb9866d382">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>UpdateDecorationRole
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">Digikam::SetupCollectionModel</a>
</li>
<li>updateDelegateSizes()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a445c7d68732269de57d3377e30d8a24f">Digikam::ItemViewCategorized</a>
</li>
<li>updateDuplicatesAlbumItems()
: <a class="el" href="classDigikam_1_1FindDuplicatesAlbum.html#af57e36c75c2ac2bb6360c9eb77139c30">Digikam::FindDuplicatesAlbum</a>
</li>
<li>updateEditorGeometry()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">Digikam::SetupCollectionDelegate</a>
</li>
<li>UpdateError
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fa2cccb914b70e5292cccaad64b98e6758">Digikam::InitializationObserver</a>
</li>
<li>UpdateErrorMustAbort
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17fad73004a14df523b873ba8f135b1b279e">Digikam::InitializationObserver</a>
</li>
<li>updateExposureSettings()
: <a class="el" href="classDigikam_1_1EditorToolIface.html#ab1f5b54531e11d6cb5d4297c0c7f5aff">Digikam::EditorToolIface</a>
</li>
<li>updateFace()
: <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a3bef15ef3370fe5a936db54270f99e4f">Digikam::AssignNameOverlay</a>
</li>
<li>updateFileDate
: <a class="el" href="classDigikam_1_1DNGWriter_1_1Private.html#abfce59ef22cdcb176f6e980347df0039">Digikam::DNGWriter::Private</a>
, <a class="el" href="classDigikam_1_1DNGWriter.html#ab34fc8347e798d7bbb663e37358ee8ea">Digikam::DNGWriter</a>
</li>
<li>updateFileTimeStamp
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a9f3924f079316e87d52747578934651a">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a8f0829cdc2dda823e68f819623d9de74">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#ac16148ccbe7b66b0419d1d89823f06d2">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>updateFileTimeStampBox
: <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">Digikam::SetupMetadata::Private</a>
</li>
<li>updateFilter()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a3db34211935dcf86bfdbce7b4b477f8a">Digikam::AlbumFilterModel</a>
</li>
<li>updateFilterTimer
: <a class="el" href="classDigikam_1_1ItemFilterModel.html#ad204d4eb1040f8af655dbf3d41ea69cb">Digikam::ItemFilterModel</a>
</li>
<li>updateGamutCheckState()
: <a class="el" href="classDigikam_1_1SoftProofDialog.html#ad73185a152a4351e5ff28f519e2f4c29">Digikam::SoftProofDialog</a>
</li>
<li>updateGeometries()
: <a class="el" href="classDigikam_1_1DCategorizedView.html#a62cea953455c33ad444e4b35fe310545">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1ImportCategorizedView.html#a72a22e9ace21b946143c91f9a765bc50">Digikam::ImportCategorizedView</a>
, <a class="el" href="classDigikam_1_1ItemCategorizedView.html#a0521ce84d81ab9b508a517a603b235ad">Digikam::ItemCategorizedView</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCategorizedView.html#a615f7f299dcd2b8c05625aaa8d6694ed">ShowFoto::ShowfotoCategorizedView</a>
</li>
<li>updateGroupLabel()
: <a class="el" href="classDigikam_1_1SearchGroupLabel.html#a3e4dac59a7382320839a55c25fb0d291">Digikam::SearchGroupLabel</a>
</li>
<li>updateHeight()
: <a class="el" href="classDigikam_1_1AlbumTreeViewDelegate.html#a5f52ef7f4f726d7ec030f7261be077d5">Digikam::AlbumTreeViewDelegate</a>
</li>
<li>updateHighlight()
: <a class="el" href="classDigikam_1_1DPreviewImage.html#ab9335b708dae1718b3a8a260c0fd6c07">Digikam::DPreviewImage</a>
</li>
<li>updateHostApp()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingManager.html#ac4b05edb8b6d3b59bcf11cdd2bc85962">DigikamGenericExpoBlendingPlugin::ExpoBlendingManager</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWindow.html#a419e8c568c0f3a0eee4e59ff284174a1">DigikamGenericGoogleServicesPlugin::GSWindow</a>
, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html#a596c1168795f11589c01b512371c88d7">DigikamGenericPanoramaPlugin::PanoManager</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWindow.html#a4a0317b9edbe1795e8d20d4895b46da3">DigikamGenericSmugPlugin::SmugWindow</a>
</li>
<li>updateICCSettings()
: <a class="el" href="classDigikam_1_1EditorToolIface.html#a572d6f7d20582401dcf934b150a34a11">Digikam::EditorToolIface</a>
</li>
<li>updateIconView()
: <a class="el" href="classDigikam_1_1ImportView.html#ae7ea3333797a7f9e75cc79d612833048">Digikam::ImportView</a>
</li>
<li>updateIdentity()
: <a class="el" href="classDigikam_1_1FaceDb.html#a5d122f25fe48fe04c1addfcb2a2dc3f9">Digikam::FaceDb</a>
</li>
<li>updateIgnoreButton()
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a77d9411e157a642de8a78793ca8743db">Digikam::AssignNameWidget::Private</a>
</li>
<li>updateImage()
: <a class="el" href="classDigikam_1_1ImageRegionWidget.html#a0ebaba1bf6b96711afb333d2f1aa7814">Digikam::ImageRegionWidget</a>
</li>
<li>updateInformation()
: <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a69d31e335d852ce1e67f85c560c67aea">Digikam::DItemsListViewItem</a>
</li>
<li>updateItem()
: <a class="el" href="classDigikam_1_1CoreDB.html#a823b08823c43d3aa9a3cd9ace5fe93da">Digikam::CoreDB</a>
</li>
<li>UpdateItem
: <a class="el" href="classDigikam_1_1ItemScannerCommit.html#a27d800786fc534f4b9bc21d57c5caadfad6b763c769b8448ef2b3fec36a2c43f8">Digikam::ItemScannerCommit</a>
</li>
<li>updateItemWidgets()
: <a class="el" href="classDigikam_1_1DItemsListViewItem.html#a667b8e722eec6b93aefc8f1e7a60437b">Digikam::DItemsListViewItem</a>
, <a class="el" href="classDigikam_1_1DWItemDelegate.html#a1b63fb38699f1bdfd3cd9902d30db3e9">Digikam::DWItemDelegate</a>
, <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a492aa6c695c5965e2e1745e445029eb3">Digikam::SetupCollectionDelegate</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrListViewItem.html#a6976c98c0a42d314a29f9ae8e3391745">DigikamGenericFlickrPlugin::FlickrListViewItem</a>
</li>
<li>updateLabels()
: <a class="el" href="classDigikam_1_1WSSettingsWidget.html#a3c467b3ebb262b693210cf1b41a6bc7f">Digikam::WSSettingsWidget</a>
, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXWidget.html#a285e421b7d38f2ac9bfcd2ce46be0352">DigikamGenericBoxPlugin::BOXWidget</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBWidget.html#aca5672caa5bc1130f712a4c596a551a4">DigikamGenericDropBoxPlugin::DBWidget</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbWidget.html#a37c97370597326a8b9d6430b3eb10f41">DigikamGenericFaceBookPlugin::FbWidget</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrWidget.html#a049381e66470018d333462e2d38d23f3">DigikamGenericFlickrPlugin::FlickrWidget</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSWidget.html#a793d5e69cdfdaba7fbe3e3b3a912363a">DigikamGenericGoogleServicesPlugin::GSWidget</a>
, <a class="el" href="classDigikamGenericINatPlugin_1_1INatWidget.html#a959eba0ae7bac7483514fe90adbc6b6f">DigikamGenericINatPlugin::INatWidget</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#adac8d12bf17827affde1beb299ffae6f">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODWidget.html#a7e62e080eabb843a26c6e7006d0fc225">DigikamGenericOneDrivePlugin::ODWidget</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PWidget.html#afbfdcca00de7752fbd3fd2476dd4ca57">DigikamGenericPinterestPlugin::PWidget</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugWidget.html#ad5078868dff07842f13c070d9c4a2d28">DigikamGenericSmugPlugin::SmugWidget</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwWidget.html#af5c68bd7526f60a8ba9681665ec371cd">DigikamGenericTwitterPlugin::TwWidget</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#ab63f813839a68efb2f79c3f6a2b0a9bc">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>updateLayout()
: <a class="el" href="classDigikam_1_1DNotificationWidget_1_1Private.html#adafc3ece3a6bb393b8e6184b33036a0e">Digikam::DNotificationWidget::Private</a>
, <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a233dbd6240d0b72a6e1062c523957541">Digikam::SinglePhotoPreviewLayout</a>
</li>
<li>UpdateMapId
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">Digikam::SetupCollectionModel</a>
</li>
<li>updateMarkers()
: <a class="el" href="classDigikam_1_1BackendGoogleMaps.html#add5d39d8d78802220ab6eee741b170b3">Digikam::BackendGoogleMaps</a>
, <a class="el" href="classDigikam_1_1BackendMarble.html#afb633bde9ccdf7e80b68f3bc86ae4169">Digikam::BackendMarble</a>
, <a class="el" href="classDigikam_1_1MapBackend.html#a33c5998837935723837672f11241ce00">Digikam::MapBackend</a>
, <a class="el" href="classDigikam_1_1MapWidget.html#a589793feb4bc57c33054e2352cca142b">Digikam::MapWidget</a>
</li>
<li>updateMaskCursor()
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#ac27a41477f77c19bf855a21d7cb2af68">Digikam::ImageGuideWidget</a>
</li>
<li>updateMetadata()
: <a class="el" href="classDigikam_1_1JPEGUtils_1_1JpegRotator.html#a1f7fb06b2b97615ec62997b11a53369e">Digikam::JPEGUtils::JpegRotator</a>
</li>
<li>updateMinimumWidth()
: <a class="el" href="classDigikam_1_1DRawDecoderWidget.html#ac67626a7be6dd852aba6124b746d9c11">Digikam::DRawDecoderWidget</a>
</li>
<li>updateModes()
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#afa061ff666c444eb9d66e5ad4df13b57">Digikam::AssignNameWidget::Private</a>
</li>
<li>updateModificationDate()
: <a class="el" href="classDigikam_1_1ThumbsDb.html#aabcada8a3c84485b8775dece01112f6c">Digikam::ThumbsDb</a>
</li>
<li>updateObservation()
: <a class="el" href="structDigikamGenericINatPlugin_1_1INatTalker_1_1NearbyObservation.html#ab9430cd1e6892cc04227ee410a8657d5">DigikamGenericINatPlugin::INatTalker::NearbyObservation</a>
</li>
<li>updateOkButtonState()
: <a class="el" href="classDigikam_1_1SoftProofDialog.html#a5b2abee37e2e1bc3d0ea7bcec7cc2cf4">Digikam::SoftProofDialog</a>
</li>
<li>updateOverlays()
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#af4f319706159935461f8638009570548">Digikam::DigikamItemView::Private</a>
, <a class="el" href="classDigikam_1_1ImportIconView_1_1Private.html#ad7e7767c3a29d57b1935c2251008084b">Digikam::ImportIconView::Private</a>
</li>
<li>updatePAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a5044cd95bfdbdadcd6923419af3c7a05">Digikam::AlbumManager</a>
</li>
<li>updatePAlbumsTimer
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#aaeaf96a2d33851982e497ccfaf2304a1">Digikam::AlbumManager::Private</a>
</li>
<li>updatePhoto()
: <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aad0c3667eb056dfe6dd9af8b05f6e7ed">DigikamGenericGoogleServicesPlugin::GPTalker</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#ac4f499dd54c85d1800c697eb9ee225c7">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>updatePixmap()
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#a0fa02c5b306d6fefa0bc678164238cf9">Digikam::ImageGuideWidget</a>
</li>
<li>UpdatePolicy
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFWidget.html#a8fb0c50a8052e01d30662a482ce6baf9">DigikamGenericYFPlugin::YFWidget</a>
</li>
<li>updatePooledWidgetState()
: <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#adc687046e43b27ac98200ebc458fac8e">Digikam::GeoIfaceGlobalObject</a>
</li>
<li>updatePosition()
: <a class="el" href="classDigikam_1_1AssignNameOverlay.html#a204682cf65db55548e020dca666ed534">Digikam::AssignNameOverlay</a>
, <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#afd807ae193b38754100001a0959fd3f7">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportCoordinatesOverlay.html#a2a4a5833278c9fd57507918c55e31576">Digikam::ImportCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ImportDownloadOverlay.html#a1de6488af4cf2cdd8698183d46033705">Digikam::ImportDownloadOverlay</a>
, <a class="el" href="classDigikam_1_1ImportLockOverlay.html#a3c385a91c9d58f11c7a85431580402bc">Digikam::ImportLockOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#ab984cde2391e5207ceaa77082224e569">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemCoordinatesOverlay.html#a8b569c37a8efa988339b69d37ad3f932">Digikam::ItemCoordinatesOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#aa789d0437ec44a546384cae86a08e490">Digikam::ItemRatingOverlay</a>
, <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a80f938db098475e0b0dc9c5352fc4fe4">Digikam::TagsLineEditOverlay</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCoordinatesOverlay.html#a048ba8fca0080260c702fd836eaa738d">ShowFoto::ShowfotoCoordinatesOverlay</a>
</li>
<li>updatePressed()
: <a class="el" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">Digikam::SetupCollectionDelegate</a>
</li>
<li>updatePreview()
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#a9d92242c5181520e7602a7968bb53a12">Digikam::ImageGuideWidget</a>
</li>
<li>updateProgress()
: <a class="el" href="classDigikam_1_1ProgressItem.html#abda4fbc889b2340cfec1fa229d45e2c9">Digikam::ProgressItem</a>
</li>
<li>updateRating()
: <a class="el" href="classDigikam_1_1GroupIndicatorOverlay.html#a99d5696c5100679e77ff7e766bb12bfe">Digikam::GroupIndicatorOverlay</a>
, <a class="el" href="classDigikam_1_1ImportRatingOverlay.html#a002310a3d4482099ff04b131bab04ffa">Digikam::ImportRatingOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRatingOverlay.html#a93049d8953cd9ba58468679f47521132">Digikam::ItemRatingOverlay</a>
</li>
<li>updateRects()
: <a class="el" href="classDigikam_1_1DigikamItemDelegate.html#a393573b16ecea2400e2aea8876bdeae1">Digikam::DigikamItemDelegate</a>
, <a class="el" href="classDigikam_1_1ImportDelegate.html#a44eb466c5292aab81fa95d4006c25f58">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ImportNormalDelegate.html#a5855007c9a8f2a7879ed82f1efb065e4">Digikam::ImportNormalDelegate</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailDelegate.html#a71daca0a4fcd0054a3d472a1d58be9f7">Digikam::ImportThumbnailDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a3580e382875bb56599fd0ee913b34785">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a0864adea2a6a13f279ce34e46dd7dd14">Digikam::ItemFaceDelegate</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailDelegate.html#a9d334e95e9604f7a59142d4486809f0c">Digikam::ItemThumbnailDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a4f3540464ea4088a4ac0ab5efd2eaa98">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoNormalDelegate.html#a0cf32840307dcf8a6e4bdfe035a08813">ShowFoto::ShowfotoNormalDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailDelegate.html#ac4e9cf9546ac288db188980f420d4531">ShowFoto::ShowfotoThumbnailDelegate</a>
</li>
<li>updateRejectButtonTooltip()
: <a class="el" href="classDigikam_1_1AssignNameWidget_1_1Private.html#a0012f2d7d98a7a1060471effcea12d1d">Digikam::AssignNameWidget::Private</a>
</li>
<li>updateRemovedItemsTime()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a4ddaacc69405f8c7b215b0c2d1ca151c">Digikam::CollectionScanner</a>
</li>
<li>UpdateResult
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17f">Digikam::InitializationObserver</a>
</li>
<li>updateRowRange()
: <a class="el" href="classDigikam_1_1DWItemDelegatePrivate.html#a97f18d308999e8dc5b7cae7e9b3cf814">Digikam::DWItemDelegatePrivate</a>
</li>
<li>updateSAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager.html#a94f7610e0d9312b4c0eda57526178ed1">Digikam::AlbumManager</a>
</li>
<li>updateScrollbars()
: <a class="el" href="classDigikam_1_1DCategorizedView_1_1Private.html#af05ac1c4e71bc30c8d8667af7f1490df">Digikam::DCategorizedView::Private</a>
</li>
<li>updateSearch()
: <a class="el" href="classDigikam_1_1CoreDB.html#af1625640e2bb3e8629532569ce8ca9bf">Digikam::CoreDB</a>
</li>
<li>updateSelection()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a4d9cd3a4e0ead0f268e9b0712fd8db4f">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateSelectionData()
: <a class="el" href="classDigikam_1_1HistogramWidget.html#afa02775c97f5b7b1cf123ac80105e2d4">Digikam::HistogramWidget</a>
</li>
<li>updateSelVisibility()
: <a class="el" href="classDigikam_1_1DPreviewImage.html#a1129e7a284092ff3dff997c7355e7134">Digikam::DPreviewImage</a>
</li>
<li>updateSeparator()
: <a class="el" href="classDigikam_1_1DMultiTabBar.html#a8dc5cc0ba65f97f51a2414a4bf291a30">Digikam::DMultiTabBar</a>
</li>
<li>updateSettings()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a3b79225a13fa6a0d26ed672e16f64920">Digikam::DConfigDlgMngr</a>
</li>
<li>updateSizeRectsAndPixmaps()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#a95b4077ee4ee0a44e3e74739da393f6a">Digikam::ImportDelegate</a>
, <a class="el" href="classDigikam_1_1ItemDelegate.html#a34e29e60ef765751ba23f73ecce49395">Digikam::ItemDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewDelegate.html#a2eb933113a764a93df272d77ebf68962">Digikam::ItemViewDelegate</a>
, <a class="el" href="classDigikam_1_1ItemViewImportDelegate.html#abe498c34fc55422576d24838c5d25fd0">Digikam::ItemViewImportDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoDelegate.html#a81d5df6a6bb6dd940b7b8e415ff1a9ef">ShowFoto::ShowfotoDelegate</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemViewDelegate.html#af4ef69f60b4ef6c8526e79dbe80dd3a2">ShowFoto::ShowfotoItemViewDelegate</a>
</li>
<li>updateSnapShot()
: <a class="el" href="classDigikam_1_1DNotificationWidget_1_1Private.html#ae912f58cf1ec47efd6d33b495271b902">Digikam::DNotificationWidget::Private</a>
</li>
<li>updateSourceCursor()
: <a class="el" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a50c583f4c9ae85ba674a548c670a924d">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a>
</li>
<li>updateSpotPosition()
: <a class="el" href="classDigikam_1_1ImageGuideWidget.html#abe665b31f857b5bc03abaac3c98bd005">Digikam::ImageGuideWidget</a>
</li>
<li>updateState()
: <a class="el" href="classDigikam_1_1SearchFieldAlbum.html#a02d411b8f919a96ffda47c9f2f63e5c6">Digikam::SearchFieldAlbum</a>
, <a class="el" href="classDigikam_1_1SearchFieldLabels.html#afa9022ae26c8a6947a7c7201d45e78cf">Digikam::SearchFieldLabels</a>
</li>
<li>UpdateSuccess
: <a class="el" href="classDigikam_1_1InitializationObserver.html#a5d6bd3af81ffa3dad815d1e80b04a17facfc91ffd77ef26162adb29bb00c1a7be">Digikam::InitializationObserver</a>
</li>
<li>updateTag()
: <a class="el" href="classDigikam_1_1TagsLineEditOverlay.html#a8786ec782d59022ed2f62df6b5a8b8e6">Digikam::TagsLineEditOverlay</a>
</li>
<li>updateTagShortcut()
: <a class="el" href="classDigikam_1_1TagsActionMngr.html#a8af5d59a50daffcfe71bfe2f2f490f5c">Digikam::TagsActionMngr</a>
</li>
<li>updateTAlbumIcon()
: <a class="el" href="classDigikam_1_1AlbumManager.html#af447da4636719e1a89e0eb6583ce71ce">Digikam::AlbumManager</a>
</li>
<li>updateText()
: <a class="el" href="classDigikam_1_1AlbumSelectComboBox.html#a8f6d3ceda5e1595b2b42cb4a283c99c7">Digikam::AlbumSelectComboBox</a>
</li>
<li>updateThemeMenu()
: <a class="el" href="classDigikam_1_1ThemeManager.html#ac42c700987a503da26f85dfbd6711bd4">Digikam::ThemeManager</a>
</li>
<li>updateThumbInfoFromCache()
: <a class="el" href="classDigikam_1_1CameraThumbsCtrl.html#a6613ee269f1dd417ecae694ce67690ef">Digikam::CameraThumbsCtrl</a>
</li>
<li>updateThumbnail()
: <a class="el" href="classDigikam_1_1DItemsList.html#aaef22e159fcad5d6e257a941ed41fcab">Digikam::DItemsList</a>
</li>
<li>updateThumbnailSize()
: <a class="el" href="classDigikam_1_1TableViewColumn.html#ac4696688718ef915e4fb096ed8a2efe3">Digikam::TableViewColumn</a>
, <a class="el" href="classDigikam_1_1TableViewColumns_1_1ColumnThumbnail.html#aa76660e1654a5272ebb94a31b7273d85">Digikam::TableViewColumns::ColumnThumbnail</a>
</li>
<li>updateTitleWidget()
: <a class="el" href="classDigikam_1_1DConfigDlgViewPrivate.html#a742ff9b6f4364e8eebf5e7391857332c">Digikam::DConfigDlgViewPrivate</a>
</li>
<li>updateToolTip()
: <a class="el" href="classDigikam_1_1DItemToolTip.html#aacf70142373d20dad2e1668896403f53">Digikam::DItemToolTip</a>
, <a class="el" href="classDigikam_1_1FaceRejectionOverlayButton.html#ae88a0b84e44bacc3653f200d6dc62ced">Digikam::FaceRejectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1FreeSpaceWidget.html#ac8c51c9ce3b3028f433cf3c905f03bc9">Digikam::FreeSpaceWidget</a>
, <a class="el" href="classDigikam_1_1ImportRotateOverlayButton.html#a7368c638e7b740380a77347b5990529f">Digikam::ImportRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemFullScreenOverlayButton.html#aab87fd548183ca7bd2b2e71d5e2d0eb8">Digikam::ItemFullScreenOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlayButton.html#a25c77534c811fd0d9aa433b2b1a9f671">Digikam::ItemRotateOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemSelectionOverlayButton.html#aae4246434f6b62ebc40fe757e9c1b044">Digikam::ItemSelectionOverlayButton</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#a68b2bf990fc05f906242774600e47aa3">Digikam::ItemViewHoverButton</a>
</li>
<li>updateType
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a4dd48ec6cf3e5b671df65f59d07f14dd">Digikam::ApplicationSettings::Private</a>
</li>
<li>updateUniqueHash()
: <a class="el" href="classDigikam_1_1CoreDbSchemaUpdater.html#a7782f1adba267f228e9b40b1059b5acf">Digikam::CoreDbSchemaUpdater</a>
, <a class="el" href="classDigikam_1_1ScanController.html#acdbabf383aaca27e1d5c95d700f52cc9">Digikam::ScanController</a>
</li>
<li>updateUploadButton()
: <a class="el" href="classDigikamGenericFileCopyPlugin_1_1FCExportWindow.html#aba97a645ceac9224f74ceda0a0509985">DigikamGenericFileCopyPlugin::FCExportWindow</a>
, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTExportWindow.html#a2069d5135628d63e797173e2cf0f6a05">DigikamGenericFileTransferPlugin::FTExportWindow</a>
</li>
<li>updateUrlList()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationMainPage.html#af81967c95eee465ebf768e5a5a495a62">DigikamGenericPresentationPlugin::PresentationMainPage</a>
</li>
<li>updateWidgets()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#a7a01017b25ad3cdf7494b270ccb31e1d">Digikam::DConfigDlgMngr</a>
</li>
<li>UpdateWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018a311f82493ef24df346454a458a9db424">Digikam::DWItemDelegatePool</a>
</li>
<li>updateWidgetsDefault()
: <a class="el" href="classDigikam_1_1DConfigDlgMngr.html#ad5ca67e996d6bf31a5ed7c492d254c07">Digikam::DConfigDlgMngr</a>
</li>
<li>UpdateWidgetsEnum
: <a class="el" href="classDigikam_1_1DWItemDelegatePool.html#a640970bd8dca943a6777955b1b9ab018">Digikam::DWItemDelegatePool</a>
</li>
<li>updateWithDebug
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#a0f2fe27869214f4c688fea80d5454545">Digikam::ApplicationSettings::Private</a>
</li>
<li>updateZoomAndSize()
: <a class="el" href="classDigikam_1_1SinglePhotoPreviewLayout.html#a81b4ac18c301abad88e1d98e175efd52">Digikam::SinglePhotoPreviewLayout</a>
</li>
<li>updatingHashHint
: <a class="el" href="classDigikam_1_1CollectionScanner_1_1Private.html#ad47489b20d336781469b4f8fa2e475ed">Digikam::CollectionScanner::Private</a>
</li>
<li>updEXIFDigDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#adc315cdb2fdf8b1ba132879e70283ae4">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a99b06896aae50df1fd1c12e8d84ed506">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFOriDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#acf9de48796d47745c54f324d32fec300">Digikam::TimeAdjustContainer</a>
</li>
<li>updEXIFThmDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a850c3d76ace707194301865ec4a67a73">Digikam::TimeAdjustContainer</a>
</li>
<li>updFileModDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a5e8108aba61d82d25436345144db61a8">Digikam::TimeAdjustContainer</a>
</li>
<li>updIfAvailable
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a87a9377529b8bb848187ec00383500a6">Digikam::TimeAdjustContainer</a>
</li>
<li>updIPTCDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a65ecc473b1c269bd75fc223d4461e120">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPDate
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a879103668ad048ac46ebea2de4ad18f8">Digikam::TimeAdjustContainer</a>
</li>
<li>updXMPVideo
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a2fbc2001949d7c6e5af5027cc549f93d">Digikam::TimeAdjustContainer</a>
</li>
<li>upload()
: <a class="el" href="classDigikam_1_1CameraController.html#a69ce15accfbed5a94fbc4fd7a5b21e44">Digikam::CameraController</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a08789e7b065017ee5978b4dd09808d0a">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html#a89aafb060147e3f5fa40ac4a2608fc4f">DigikamGenericIpfsPlugin::IpfsTalkerAction</a>
</li>
<li>uploadable
: <a class="el" href="classDigikam_1_1AlbumSimplified.html#aabed635d16ffe035599e83f04a499678">Digikam::AlbumSimplified</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a461e0d2282a55d51d6cd3409d1ae0940">Digikam::WSAlbum</a>
</li>
<li>uploadAction
: <a class="el" href="classDigikam_1_1ImportUI_1_1Private.html#a8e2342c4cf1ce33094323434ff6f6085">Digikam::ImportUI::Private</a>
</li>
<li>uploadItem()
: <a class="el" href="classDigikam_1_1DKCamera.html#a3652c0537387423b6e922e2d15f29d83">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1GPCamera.html#a035ef1e7ecce4f0ab8ebede7a6090c08">Digikam::GPCamera</a>
, <a class="el" href="classDigikam_1_1UMSCamera.html#a9ddf97117e9aedd578fa37dea7457bd9">Digikam::UMSCamera</a>
, <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a44758dc00dde345b95966af144eddb7d">DigikamGenericImageShackPlugin::ImageShackTalker</a>
</li>
<li>uploadItemToGallery()
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a4b596aa98f71ae875def81e3e44a045e">DigikamGenericImageShackPlugin::ImageShackTalker</a>
</li>
<li>uploadNextPhoto()
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#afd07b75d77a6ea30a43fa3676629fba6">DigikamGenericINatPlugin::INatTalker</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSAuthentication.html#a674fb262726e4ca5d33d85c6fa114d56">DigikamGenericUnifiedPlugin::WSAuthentication</a>
</li>
<li>uploadPerm
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbUser.html#a1493dfa32cd7e878a88c230430aa9487">DigikamGenericFaceBookPlugin::FbUser</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwUser.html#a809f6f44b09923863a01ecf9fb6fd11c">DigikamGenericTwitterPlugin::TwUser</a>
</li>
<li>uploadPhoto()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a532922125c9d3edbe4fefa286bf6ec2c">DigikamGenericRajcePlugin::RajceTalker</a>
</li>
<li>uploadProgress()
: <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a66c32df03c8ce2dd631f57b68afda657">DigikamGenericIpfsPlugin::IpfsTalker</a>
</li>
<li>uploadSupport()
: <a class="el" href="classDigikam_1_1DKCamera.html#a579ebe5b06fc0c3dc23d5a3ad509a2d2">Digikam::DKCamera</a>
</li>
<li>uploadUrl()
: <a class="el" href="classDigikam_1_1DBInfoIface.html#a974469e01ab40348aaf909b593384bad">Digikam::DBInfoIface</a>
, <a class="el" href="classDigikam_1_1DInfoInterface.html#af626a36b46e10969c87c8b64cf51475a">Digikam::DInfoInterface</a>
, <a class="el" href="classDigikam_1_1DMetaInfoIface.html#a73321e6ad66203e210b99859293c1a68">Digikam::DMetaInfoIface</a>
</li>
<li>uploadWidget()
: <a class="el" href="classDigikam_1_1DBInfoIface.html#ac13360259334f1bbc6f3b1509ad77152">Digikam::DBInfoIface</a>
, <a class="el" href="classDigikam_1_1DInfoInterface.html#ab64b17ee663ac556bf3adaecf94e8f4f">Digikam::DInfoInterface</a>
, <a class="el" href="classDigikam_1_1DMetaInfoIface.html#ad4381d5db17ae123bd4be7ef54d38aee">Digikam::DMetaInfoIface</a>
, <a class="el" href="classDigikamGenericFileTransferPlugin_1_1FTImportWidget.html#a93faa250ce0b6b493fe06c6a2f33a539">DigikamGenericFileTransferPlugin::FTImportWidget</a>
</li>
<li>UPPER
: <a class="el" href="classDigikam_1_1RenameCustomizer.html#aebed55b5b897778e0ce127a4799e65b7af23fdd0ef20dfab8763bb322e825e07d">Digikam::RenameCustomizer</a>
</li>
<li>uri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbumTmpl.html#a182976eeab5856e57dc8878dea2928dc">DigikamGenericSmugPlugin::SmugAlbumTmpl</a>
</li>
<li>url
: <a class="el" href="classDigikam_1_1BookmarkNode.html#aecc3523dbc20ae19f9fbf75f14247796">Digikam::BookmarkNode</a>
, <a class="el" href="classDigikam_1_1CamItemInfo.html#aab804beef15f4858b2f24530566ff925">Digikam::CamItemInfo</a>
</li>
<li>Url
: <a class="el" href="classDigikam_1_1ChangeBookmarkCommand.html#a2e8607a693dae805e48b13ee5d70aad4a5c8746d5850e882214c125f24cd3ff06">Digikam::ChangeBookmarkCommand</a>
</li>
<li>url()
: <a class="el" href="classDigikam_1_1DBinaryIface.html#a09f6fd2cd610de65baff61dd83e48c90">Digikam::DBinaryIface</a>
, <a class="el" href="classDigikam_1_1DeleteItem.html#a268f5e59223d045d4e0ee2d493508510">Digikam::DeleteItem</a>
, <a class="el" href="classDigikam_1_1DItemsListViewItem.html#ab9cc1b528f5eddbf5297c36ee34bafae">Digikam::DItemsListViewItem</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#aba5b32b680edab4bc74f3f580f4473d3">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1GPSItemInfo.html#a82f20fa6d6033a693844a0ee838d33a1">Digikam::GPSItemInfo</a>
, <a class="el" href="classDigikam_1_1ImageDialog.html#a8927c14d3fbc2b8dd16e3ffa1c597767">Digikam::ImageDialog</a>
, <a class="el" href="classDigikam_1_1ImportItemPropertiesSideBarImport.html#a772c4b1d24c0fd66536cf2e8935238a1">Digikam::ImportItemPropertiesSideBarImport</a>
, <a class="el" href="classDigikam_1_1TrackManager_1_1Track.html#a2754c0f49a7031909c11d62b690a804b">Digikam::TrackManager::Track</a>
, <a class="el" href="classDigikam_1_1WSAlbum.html#a8a49aed1399b541a655e1dcc52033046">Digikam::WSAlbum</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackItem.html#a773ad84ea250fc06716508fe5bf85b0f">DigikamGenericExpoBlendingPlugin::BracketStackItem</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1EnfuseStackItem.html#a3ad09cbb04a5655cd734f8f51c684723">DigikamGenericExpoBlendingPlugin::EnfuseStackItem</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">DigikamGenericGoogleServicesPlugin::GSFolder</a>
</li>
<li>URL
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurImagesList.html#a70a6061c28f6291a28e62e09f0dc9b8fa2ecc3af9a880aae9a5875ce25a22db61">DigikamGenericImgUrPlugin::ImgurImagesList</a>
</li>
<li>url
: <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurImage.html#a8c45252a1d4f4e68fcffc0b294089b37">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurImage</a>
</li>
<li>Url
: <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#a0cc0d159c527624fbefcd3ce86120c4bae3ea3f9c32f133b2c95a31ba28c456fe">DigikamGenericIpfsPlugin::IpfsImagesList</a>
</li>
<li>url
: <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html#ae09718f4908d9e44b24077186190ada5">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoSession.html#a34728cd88f0b156f0556252d4a6066d9">DigikamGenericPiwigoPlugin::PiwigoSession</a>
, <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAudioListItem.html#a64d472c900e857b35d019720488e2840">DigikamGenericPresentationPlugin::PresentationAudioListItem</a>
, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">DigikamGenericRajcePlugin::RajceAlbum</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwAlbum.html#a28d7a4d3cee6c79c07241bf2a760a8de">DigikamGenericTwitterPlugin::TwAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemInfo.html#a28411c4d7b23ac1cfff752e8529e69ea">ShowFoto::ShowfotoItemInfo</a>
</li>
<li>urlChanged()
: <a class="el" href="classDigikam_1_1WebBrowserDlg.html#a1b9fbfb67f18e8f9da3b13b35ae67c2c">Digikam::WebBrowserDlg</a>
</li>
<li>urlForDeletehash()
: <a class="el" href="classDigikamGenericImgUrPlugin_1_1ImgurTalker.html#a776ef83ffe4cc5fe9125db614effa203">DigikamGenericImgUrPlugin::ImgurTalker</a>
</li>
<li>urlList
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a421e79b594836dd4c02fac49354e85c9">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>UrlRole
: <a class="el" href="classDigikam_1_1BookmarksModel.html#a7f735824f10f63fc95f6f90dd66b996eac3b4c7b4dfce988fd9110fa5a7ddf6b8">Digikam::BookmarksModel</a>
</li>
<li>urls()
: <a class="el" href="classDigikam_1_1ImageDialog.html#a2609bffbd404fefef4365932bc93c3f5">Digikam::ImageDialog</a>
, <a class="el" href="classDigikam_1_1ImportCategorizedView.html#a6e1d972f3d93cef040cb0e7edd50d143">Digikam::ImportCategorizedView</a>
, <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1BracketStackList.html#ac37ded0622c928ec4d005d5b013f55d9">DigikamGenericExpoBlendingPlugin::BracketStackList</a>
, <a class="el" href="classShowFoto_1_1ShowfotoCategorizedView.html#a4a20e1f512e482268c96e1155eefbe68">ShowFoto::ShowfotoCategorizedView</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a765e9461f08f207104c4927bf0614c89">ShowFoto::ShowfotoStackViewFavoriteItem</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItemDlg.html#ace4f01c7acdfc3af929bc0c7b351ce86">ShowFoto::ShowfotoStackViewFavoriteItemDlg</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewList.html#ac23778249d451844856bf4bf4ed7056d">ShowFoto::ShowfotoStackViewList</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewSideBar.html#a124ae9a28d87cb39b1a5ce6fddc21953">ShowFoto::ShowfotoStackViewSideBar</a>
</li>
<li>urlsDropped()
: <a class="el" href="classDigikam_1_1ItemDragDropHandler.html#aab99b9657aebf25d3efff599bf1b78d6">Digikam::ItemDragDropHandler</a>
</li>
<li>urlsToPaths()
: <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavoriteItem.html#a72bffbf66710bebc1fdbfd8e0fcdeacb">ShowFoto::ShowfotoStackViewFavoriteItem</a>
</li>
<li>UrlStringRole
: <a class="el" href="classDigikam_1_1BookmarksModel.html#a7f735824f10f63fc95f6f90dd66b996ea4b93b2dce9cb57da720baf051c5be4d3">Digikam::BookmarksModel</a>
</li>
<li>urn()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YandexFotkiAlbum.html#ac1e25fc4cd66df8ebfb082f700378245">DigikamGenericYFPlugin::YandexFotkiAlbum</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#aec6f1e104ee30eda154174ec999b6916">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>usbMediaMenu
: <a class="el" href="classDigikam_1_1DigikamApp_1_1Private.html#a10a3b47f4e5d2a06c394f81e1af75c36">Digikam::DigikamApp::Private</a>
</li>
<li>use_adaptive_context
: <a class="el" href="classencoder__context.html#ae406929581f77ce99f3cc8da226fa230">encoder_context</a>
</li>
<li>useAlbumHistory
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#aeefc0844e054dd0871f6690ad49a494c">Digikam::ItemIconView::Private</a>
</li>
<li>useBPC
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">Digikam::ICCSettingsContainer</a>
</li>
<li>useCompatibleFileName
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a9d740725de2d5be99fb6d8952d8e1bb0">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a70d3b2c3192fa6e053706a3878be5ba6">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a0976bc49c9d945cc9994cb3dc48ace27">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useCustomColors
: <a class="el" href="classDigikam_1_1DDateTable_1_1Private.html#a54c491e56b77e4b8649777abc6219ff7">Digikam::DDateTable::Private</a>
</li>
<li>used_by_curr_pic_lt_flag
: <a class="el" href="classslice__segment__header.html#a6420650f23e0d56463898ddb42e1007c">slice_segment_header</a>
</li>
<li>used_by_curr_pic_lt_sps_flag
: <a class="el" href="classseq__parameter__set.html#a2dddd1cbd0fa25bd50e8e48f879e3c25">seq_parameter_set</a>
</li>
<li>UseDateSource
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a8c2bf57f4c68a992c34679eea9e9d499">Digikam::TimeAdjustContainer</a>
</li>
<li>UsedByCurrPicLt
: <a class="el" href="classdecoder__context.html#a310913fdb465c623e82dc145ff87b818">decoder_context</a>
</li>
<li>UsedByCurrPicS0
: <a class="el" href="classref__pic__set.html#a41df96cb680bead9058cbba5d6009710">ref_pic_set</a>
</li>
<li>UsedByCurrPicS1
: <a class="el" href="classref__pic__set.html#ad7dbdb1a6ee0d092013edcc857bf2102">ref_pic_set</a>
</li>
<li>usedCamera()
: <a class="el" href="classDigikam_1_1LensFunIface.html#a04e7eecf87f79dcbe3fdb7593d44a9c0">Digikam::LensFunIface</a>
</li>
<li>useDefault()
: <a class="el" href="classDigikam_1_1RenameCustomizer.html#a6e4c9c5ca231e2017a9672c80ead9f6f">Digikam::RenameCustomizer</a>
</li>
<li>UseDefaultInputProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882">Digikam::ICCSettingsContainer</a>
</li>
<li>usedLens()
: <a class="el" href="classDigikam_1_1LensFunIface.html#ab7b3b7170955bac6094ef7c304b8d33f">Digikam::LensFunIface</a>
</li>
<li>usedWidgets
: <a class="el" href="classDigikam_1_1DWItemDelegatePoolPrivate.html#ab5029f8acfcb8cb7d25120f0c34e2895">Digikam::DWItemDelegatePoolPrivate</a>
</li>
<li>UseEmbeddedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72">Digikam::ICCSettingsContainer</a>
</li>
<li>USEEMBEDEDJPEG
: <a class="el" href="classDigikam_1_1QueueSettings.html#a5e572c168f4236d9ab98f3ee9947705caaa4f3a888f70df3e448dfb0a5944d00f">Digikam::QueueSettings</a>
</li>
<li>useFastScan
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#aa8c81e500361cdac7455f66bc7700000">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>UseFileDateType
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a287def56780f73c26a9187ca340ecbe2">Digikam::TimeAdjustContainer</a>
</li>
<li>useFileMetadata()
: <a class="el" href="classDigikam_1_1SetupCamera.html#a5333fa5ed459d7b0e32a34589cce24de">Digikam::SetupCamera</a>
</li>
<li>useFullCpu
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ab81e2bf157400b5d663edb50a0c69310">Digikam::FaceScanSettings</a>
</li>
<li>useFullCpuButton
: <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#a9b171dbc16bd8baae73481126d618e6e">Digikam::FaceScanWidget::Private</a>
</li>
<li>useHighDpiPixmaps
: <a class="el" href="classDigikam_1_1SystemSettings.html#a706f18e08a58e985083b9078c5cef35e">Digikam::SystemSettings</a>
</li>
<li>useHighDpiScaling
: <a class="el" href="classDigikam_1_1SystemSettings.html#a3b0d2737c399d76228c7ea36d8a38ca2">Digikam::SystemSettings</a>
</li>
<li>useLargeThumbsHasChanged()
: <a class="el" href="classDigikam_1_1SetupAlbumView.html#a774effe075140b97492b7e45353f8ca6">Digikam::SetupAlbumView</a>
</li>
<li>useLazySync
: <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a62d3c670da1005d71420ef7a5328f942">Digikam::MetaEngineSettingsContainer</a>
, <a class="el" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">Digikam::SetupMetadata::Private</a>
</li>
<li>useManagedPreviews()
: <a class="el" href="classDigikam_1_1IccSettings.html#a835d1f51f649345595a64ce2bb639fd7">Digikam::IccSettings</a>
, <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer</a>
</li>
<li>useManagedView
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer</a>
</li>
<li>useMetadata()
: <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a8778403813ec26aa3553f65ecf6c7e92">Digikam::LensFunCameraSelector</a>
</li>
<li>UseMetaDateType
: <a class="el" href="classDigikam_1_1TimeAdjustContainer.html#a73ae77924a46a2bddda3d335c82b2278">Digikam::TimeAdjustContainer</a>
</li>
<li>useMilliseconds
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationContainer.html#a9a76db388d0beba30c5bbacd42901e8c">DigikamGenericPresentationPlugin::PresentationContainer</a>
</li>
<li>useMillisecondsToggled()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1PresentationAdvPage.html#a194d53ea5f0ebf2da48ce0019e960a2f">DigikamGenericPresentationPlugin::PresentationAdvPage</a>
</li>
<li>useMultiCoreCPU
: <a class="el" href="classDigikam_1_1QueueSettings.html#a689c42f07276abbe2ad33c7e8fb4e299">Digikam::QueueSettings</a>
</li>
<li>useMutiCoreCPU
: <a class="el" href="classDigikam_1_1MaintenanceSettings.html#a1d86121c1d1be0bc9ba909d05234e76f">Digikam::MaintenanceSettings</a>
</li>
<li>useNativeFileDialog
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#ae71f02775548bb409ff6983497e8a605">Digikam::ApplicationSettings::Private</a>
</li>
<li>useOrgAlbum
: <a class="el" href="classDigikam_1_1QueueSettings.html#a33dbf5672b2cbece7eebc56a8c878242">Digikam::QueueSettings</a>
</li>
<li>USEORIGINAL
: <a class="el" href="classDigikam_1_1QueueSettings.html#ac3e407a27ffb3fb325c5472151c427e3a1b177b663e18ca11312ea431fb1101fa">Digikam::QueueSettings</a>
</li>
<li>useOriginalFileExtension
: <a class="el" href="classDigikam_1_1ParseSettings.html#a560d831b80c83bce20b15dc919263209">Digikam::ParseSettings</a>
</li>
<li>useOriginalImageAsFullImage()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryConfig.html#a65bc211dae9d1a071a6a393ace1ea370">DigikamGenericHtmlGalleryPlugin::GalleryConfig</a>
</li>
<li>User1
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7abbc60bf3ce7f4efe0b5a177513454a38">Digikam::DItemsListView</a>
</li>
<li>User2
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7af79c120e0173bda864d8a46a8028af8c">Digikam::DItemsListView</a>
</li>
<li>User3
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a45e7e24012db6c21814f5e1f3187a73f">Digikam::DItemsListView</a>
</li>
<li>User4
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7adc176b01159c9386997f08a05a56fd26">Digikam::DItemsListView</a>
</li>
<li>User5
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a68cd2710b1db359cf9ed39290736770b">Digikam::DItemsListView</a>
</li>
<li>User6
: <a class="el" href="classDigikam_1_1DItemsListView.html#ad08edfcee9ac5134a51571bae90539e7a1fccb182e7854b9e81b60cbf3fee5bd6">Digikam::DItemsListView</a>
</li>
<li>user_data
: <a class="el" href="structde265__image.html#a2b8337bfd61318e0edf505f05e5217cc">de265_image</a>
, <a class="el" href="classNAL__unit.html#adcb149aaaa136e21105425ba051a00dc">NAL_unit</a>
</li>
<li>useRAWImport
: <a class="el" href="classDigikam_1_1IOFileSettings.html#ade586627e321ad75922beb27feac19cf">Digikam::IOFileSettings</a>
</li>
<li>userData
: <a class="el" href="classDigikam_1_1TrackCorrelator_1_1Correlation.html#a5d424d20d3bcda25e8a19321884445fc">Digikam::TrackCorrelator::Correlation</a>
</li>
<li>userInfo()
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#acd28f692c6960421f108894ff0b9bc25">DigikamGenericINatPlugin::INatTalker</a>
</li>
<li>userInteraction()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a214d98ee3ee92a208bb1184903698889">Digikam::ItemViewCategorized</a>
</li>
<li>userLoadingHint()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#a4287776da6b395e721ebb93b405208f9">Digikam::DImgPreviewItem</a>
, <a class="el" href="classDigikam_1_1GraphicsDImgItem.html#ab0a590ac5cad88954a14ab1ba65b7843">Digikam::GraphicsDImgItem</a>
</li>
<li>userName
: <a class="el" href="classDigikam_1_1DatabaseSettingsWidget_1_1Private.html#adb69096ff1698210b93118582f965e85">Digikam::DatabaseSettingsWidget::Private</a>
, <a class="el" href="classDigikam_1_1DbEngineConfigSettings.html#aaf7c552e7d15e49009ea0816d907dc5f">Digikam::DbEngineConfigSettings</a>
, <a class="el" href="classDigikam_1_1DbEngineParameters.html#a367207f5b523755e12da8d74baba879c">Digikam::DbEngineParameters</a>
, <a class="el" href="classDigikam_1_1WSSettings.html#ad0202d0052844d76745c3ec10efabbeb">Digikam::WSSettings</a>
</li>
<li>username()
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#af70e7381527bdbad9b5080e2ae954814">DigikamGenericImageShackPlugin::ImageShackSession</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerAction.html#a6ae216ee8fc4edfcb5f0f4b924512b6c">DigikamGenericImgUrPlugin::ImgurTalkerAction</a>
, <a class="el" href="structDigikamGenericImgUrPlugin_1_1ImgurTalkerResult_1_1ImgurAccount.html#a1b27e2bf4503611ecf6e05ff2ce322fd">DigikamGenericImgUrPlugin::ImgurTalkerResult::ImgurAccount</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoSession.html#af4b46b83c40a8fcadf0d74a3efe51c64">DigikamGenericPiwigoPlugin::PiwigoSession</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#ab28675b8cf181b6ccb557df395abe7c2">DigikamGenericRajcePlugin::RajceSession</a>
</li>
<li>USERPAGE_DEFAULT_URL
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#add61cb466d4fca144390f88be34dd965">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>USERPAGE_URL
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#a18d41f796ab0d355a4cb6850a6101344">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>userPresentableAlbumTitle()
: <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#a09d73e492306cbef58824666057b3367">Digikam::ItemIconView::Private</a>
</li>
<li>UserRequest
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a35ce986fedc6558e165ddeb21117ca46">DigikamGenericINatPlugin::INatTalker</a>
</li>
<li>UserScript()
: <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScript.html#a6b8af72f4e18ed25f8f0775cbc435718">DigikamBqmUserScriptPlugin::UserScript</a>
</li>
<li>UserScriptPlugin()
: <a class="el" href="classDigikamBqmUserScriptPlugin_1_1UserScriptPlugin.html#aac08ee736a3e7568ddedd7abf477df5f">DigikamBqmUserScriptPlugin::UserScriptPlugin</a>
</li>
<li>userUri
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugUser.html#aaa63bf42f32237e2657981134d010f34">DigikamGenericSmugPlugin::SmugUser</a>
</li>
<li>usesBusyIndicator()
: <a class="el" href="classDigikam_1_1ProgressItem.html#a07386dbce45a10649db2343249c8d381">Digikam::ProgressItem</a>
</li>
<li>UseSpecifiedProfile
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee">Digikam::ICCSettingsContainer</a>
</li>
<li>UseSRGB
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9">Digikam::ICCSettingsContainer</a>
</li>
<li>useTokenMenu()
: <a class="el" href="classDigikam_1_1Rule.html#ae7ff7e225d0bbfa6745266d1d89eb87c">Digikam::Rule</a>
</li>
<li>useTrash
: <a class="el" href="classDigikam_1_1ApplicationSettings_1_1Private.html#afc7e29e7c39ea7f5a896b94513121a03">Digikam::ApplicationSettings::Private</a>
</li>
<li>UseWorkspace
: <a class="el" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e">Digikam::ICCSettingsContainer</a>
</li>
<li>useXMPSidecar4Reading
: <a class="el" href="classDigikam_1_1MetaEngine_1_1Private.html#a7788501796ead09aa681ed2653bba2c0">Digikam::MetaEngine::Private</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a76b3c1e9f8af7a087fe5becf8cb5e639">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1MetaEngineSettingsContainer.html#a9e790f932374c471e40d5edad809ded9">Digikam::MetaEngineSettingsContainer</a>
</li>
<li>useYoloV3
: <a class="el" href="classDigikam_1_1FaceScanSettings.html#ad871ae931605270365c6f9713a0bfc7d">Digikam::FaceScanSettings</a>
</li>
<li>useYoloV3Button
: <a class="el" href="classDigikam_1_1FaceScanWidget_1_1Private.html#aad57ee4b2f161c96c27610adaf636747">Digikam::FaceScanWidget::Private</a>
</li>
<li>utilities
: <a class="el" href="classDigikam_1_1DigikamItemView_1_1Private.html#a15a01fff8e5c1df77f2f0f21f63fd382">Digikam::DigikamItemView::Private</a>
, <a class="el" href="classDigikam_1_1DigikamItemView.html#aeb6be3b8564484273e6b283f77c242e6">Digikam::DigikamItemView</a>
, <a class="el" href="classDigikam_1_1ImportIconView_1_1Private.html#aa2bb3812d253a9938bc7de65c1d37117">Digikam::ImportIconView::Private</a>
, <a class="el" href="classDigikam_1_1ImportIconView.html#a241f8db82c4429afe46b28929bd48365">Digikam::ImportIconView</a>
, <a class="el" href="classDigikam_1_1ItemIconView_1_1Private.html#ad08b8d749a441632559b1bdb95d1a57f">Digikam::ItemIconView::Private</a>
</li>
<li>uuid()
: <a class="el" href="classDigikam_1_1DKCamera.html#a713ea6b5ded2d17d68786349b11d99bb">Digikam::DKCamera</a>
, <a class="el" href="classDigikam_1_1HistoryImageId.html#ab2c833db237c0da951f059116db1cd6a">Digikam::HistoryImageId</a>
, <a class="el" href="classDigikam_1_1HistoryVertexProperties.html#a90d1a4000d430f11df0ce06fe5b143b7">Digikam::HistoryVertexProperties</a>
, <a class="el" href="classDigikam_1_1ImageHistoryEntry.html#a495399304952af5a5fffc8ec4622f832">Digikam::ImageHistoryEntry</a>
, <a class="el" href="classDigikam_1_1ItemInfo.html#a6a33fe7857471d7b160019bd987ac98a">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemScannerCommit.html#ab036ecb6753bfead9ddf20e3072f6cb7">Digikam::ItemScannerCommit</a>
, <a class="el" href="classDigikam_1_1SolidVolumeInfo.html#a9659fccfa46bebf582562058a9186e4b">Digikam::SolidVolumeInfo</a>
</li>
<li>UW10K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a1bd25d3745b67d3e1745ba5ebedd84c9">Digikam::VidSlideSettings</a>
</li>
<li>UW16K
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a0039e70fd6d2bb12ab571f0a05925b5f">Digikam::VidSlideSettings</a>
</li>
<li>UWFHD
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a4eb84da8fea5f3ca0608bb0543708f3c">Digikam::VidSlideSettings</a>
</li>
<li>UXGA
: <a class="el" href="classDigikam_1_1VidSlideSettings.html#a9654d0ceb17dc091f01f031ddcf8ddd5a5d214ec04d99d0982d2798d931676523">Digikam::VidSlideSettings</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
