<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>L2squareDistance()
: <a class="el" href="classDigikam_1_1DNNFaceExtractor.html#af4ab1d2106b7a61ab7a97958846f61be">Digikam::DNNFaceExtractor</a>
</li>
<li>L2squareNormDistance()
: <a class="el" href="classDigikam_1_1DNNFaceExtractor.html#abc57558bfbffb51e9f51b3938c8a0750">Digikam::DNNFaceExtractor</a>
</li>
<li>label()
: <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#aba4ef15ccd5ec528ea7cc8159ee839f8">Digikam::ChoiceSearchComboBox</a>
, <a class="el" href="classDigikam_1_1CollectionLocation.html#a00fa4f70e23e2ab247888b60d58f9ebc">Digikam::CollectionLocation</a>
, <a class="el" href="classDigikam_1_1ProgressItem.html#a7604e11b81fd47e2a1af2e5190f79c2e">Digikam::ProgressItem</a>
</li>
<li>labelClicked()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a125d8a27065d1f2421172729ef61c28a">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1ChoiceSearchComboBox.html#afbedfe188fc9bab350f77822f4f2c92e">Digikam::ChoiceSearchComboBox</a>
</li>
<li>labelColor()
: <a class="el" href="classDigikam_1_1ColorLabelWidget.html#ae3f2f6b0938fd5bfcf56b57fada77bf9">Digikam::ColorLabelWidget</a>
</li>
<li>labelColorName()
: <a class="el" href="classDigikam_1_1ColorLabelWidget.html#a3bca5472cbfb845128fe170102aab3cc">Digikam::ColorLabelWidget</a>
</li>
<li>labelForAlbumRootAlbum()
: <a class="el" href="classDigikam_1_1AlbumManager_1_1Private.html#ab07c199ee70575c8aa22f26f21d9c229">Digikam::AlbumManager::Private</a>
</li>
<li>labelPickName()
: <a class="el" href="classDigikam_1_1PickLabelWidget.html#afa3dd6c459597e75a5657803135717fa">Digikam::PickLabelWidget</a>
</li>
<li>LabelsSideBarWidget()
: <a class="el" href="classDigikam_1_1LabelsSideBarWidget.html#a11a7a5d0151b49e2b085a250cae4b5a4">Digikam::LabelsSideBarWidget</a>
</li>
<li>labelsTree()
: <a class="el" href="classDigikam_1_1LabelsSideBarWidget.html#a836c7487159864c4ce22c879a4ea0527">Digikam::LabelsSideBarWidget</a>
</li>
<li>LabelsTreeView()
: <a class="el" href="classDigikam_1_1LabelsTreeView.html#ab3cef4e61763833c50848018eeb827ff">Digikam::LabelsTreeView</a>
</li>
<li>language()
: <a class="el" href="classDigikam_1_1ItemComments.html#adafc34f077cbdf85e8bfa0ebf54e14e8">Digikam::ItemComments</a>
</li>
<li>languageCode()
: <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a2bf236d327e6cde71ede5d93e8e5b48f">Digikam::AltLangStrEdit</a>
</li>
<li>languageMatch()
: <a class="el" href="classDigikam_1_1ItemCopyright.html#ac221d3c6de5177f5faf1c18933af2dc0">Digikam::ItemCopyright</a>
</li>
<li>largerFaceRect()
: <a class="el" href="classDigikam_1_1ItemFaceDelegate.html#a21268d1f79b14a7843b62a4296e619b1">Digikam::ItemFaceDelegate</a>
</li>
<li>lastCheckDate()
: <a class="el" href="classDigikam_1_1OnlineVersionChecker.html#a5864e234fa0c2ac4ecae8e5b60920a43">Digikam::OnlineVersionChecker</a>
</li>
<li>lastChild()
: <a class="el" href="classDigikam_1_1Album.html#a5a9f69aa4b14cd73ee8f14d035f662cb">Digikam::Album</a>
</li>
<li>lastCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a0a9dd25ef1bf26c44d99015d1e07a36d">DigikamGenericRajcePlugin::RajceSession</a>
</li>
<li>lastDayOfMonth()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a2ed142f70a0b0b4d1f9294f9b6a97e12">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDayOfYear()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#a205be04eac895dea160a647f6085887c">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>lastDescriptions()
: <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#afe9da689ab645a892c46dc3c04c39ee7">Digikam::ThumbnailLoadThread</a>
</li>
<li>lastError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#a82ffe8b24cbb47cbee31b9e82e703f2d">Digikam::BdEngineBackend</a>
, <a class="el" href="classDigikam_1_1CoreDbAccess.html#a02bf29593e278d8a91fc13a545969b1e">Digikam::CoreDbAccess</a>
, <a class="el" href="classDigikam_1_1FaceDbAccess.html#ae30f65c045e4d402aa8a33dcc2e0387e">Digikam::FaceDbAccess</a>
, <a class="el" href="classDigikam_1_1SimilarityDbAccess.html#ada93ff83de1ff51810156764c46d2bc6">Digikam::SimilarityDbAccess</a>
, <a class="el" href="classDigikam_1_1ThumbsDbAccess.html#a8c79264fcc22cef12700317100002365">Digikam::ThumbsDbAccess</a>
</li>
<li>lastErrorCode()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#ab8a06557f1b674a1ee57bbb2e254d467">DigikamGenericRajcePlugin::RajceSession</a>
</li>
<li>lastErrorMessage()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceSession.html#a845ae94596cff20e1c33190a066305f6">DigikamGenericRajcePlugin::RajceSession</a>
</li>
<li>lastIndex()
: <a class="el" href="classDigikam_1_1ImageWindow_1_1Private.html#a0ff127a4df360117afae015fd41cbbe7">Digikam::ImageWindow::Private</a>
, <a class="el" href="classDigikam_1_1ImportThumbnailBar.html#a82b37bf318e0c0f52b496cf414e6c79f">Digikam::ImportThumbnailBar</a>
, <a class="el" href="classDigikam_1_1ItemThumbnailBar.html#a55c939ba79caff42798e1a78d86fd7d7">Digikam::ItemThumbnailBar</a>
, <a class="el" href="classDigikam_1_1TileIndex.html#a3ffdf45a5a25541c3aaab611e9f727d2">Digikam::TileIndex</a>
, <a class="el" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a68c0eaf0ae8e09336df10ed728e07f97">ShowFoto::ShowfotoThumbnailBar</a>
</li>
<li>lastItemCompleted()
: <a class="el" href="classDigikam_1_1PrivateProgressItemCreator.html#a4dea26176db78e8b9e3756dbba808bf0">Digikam::PrivateProgressItemCreator</a>
</li>
<li>lastQuery()
: <a class="el" href="classDigikam_1_1DbEngineSqlQuery.html#a34efcf1b21269a038f47b5b19ed17855">Digikam::DbEngineSqlQuery</a>
</li>
<li>lastSavedFileOriginData()
: <a class="el" href="classDigikam_1_1DImg.html#a8f6f5b985c529b20c0c7dc0548b398cc">Digikam::DImg</a>
</li>
<li>lastSavedFilePath()
: <a class="el" href="classDigikam_1_1DImg.html#a97d126072d153d7de4e11389812e0e1b">Digikam::DImg</a>
</li>
<li>lastSelectedItemUrl()
: <a class="el" href="classDigikam_1_1TrashView.html#a8ac9a8c94a20a937c90527c2f73fd32b">Digikam::TrashView</a>
</li>
<li>lastSQLError()
: <a class="el" href="classDigikam_1_1BdEngineBackend.html#af975f421a08b09a154f665eff48331e3">Digikam::BdEngineBackend</a>
</li>
<li>lastUpdate()
: <a class="el" href="classDigikam_1_1KMemoryInfo.html#a0fb89ab6ed537fc850ff7701b3f45fc5">Digikam::KMemoryInfo</a>
</li>
<li>lat()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#aee5dc218b2ca3062cd940b55b1678efa">Digikam::GeoCoordinates</a>
</li>
<li>lat1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a0e0f4ee41b12fbbffb55a6eb5ebba7f1">Digikam::GPSDBJobInfo</a>
</li>
<li>lat2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a275343e88c54cd257ff0ce1dd6e723db">Digikam::GPSDBJobInfo</a>
</li>
<li>latestValidDate()
: <a class="el" href="classDigikamGenericCalendarPlugin_1_1CalSystem.html#abac53293b605c59f625e0de9eceea491">DigikamGenericCalendarPlugin::CalSystem</a>
</li>
<li>latitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#aeb1698b098cf188922e2c67548a5751c">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a94621b4198fb49598472470b6a8cfdb6">Digikam::ItemPosition</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#aa822dc01d89dbbbd32f29cd5710d3633">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#a64a40ba3614a827edbb8a49fbbe0b7ca">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
</li>
<li>latitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af4d5908004c59e5632bf2fca97f4b755">Digikam::ItemPosition</a>
</li>
<li>latitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#aa3c53f2ed0f8d510d31ef7546a11fa35">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#acda8522d633073ec0c3de97056c1ebc7">Digikam::ItemPosition</a>
</li>
<li>latitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#abad3cc91cfef5fa954fc75eff40dc58d">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>latitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#add56849b8dbc432237ecfc1e03c1069e">Digikam::ItemPosition</a>
</li>
<li>latLonIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#aa72266572fddcd5f2dfbc44f634e4739">Digikam::TileIndex</a>
</li>
<li>latString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#ac15309a9b21867c84ef77b33cad1331b">Digikam::GeoCoordinates</a>
</li>
<li>layout()
: <a class="el" href="classDigikam_1_1GraphicsDImgView.html#ae7078db520d92b271ccbc45312aafc2d">Digikam::GraphicsDImgView</a>
</li>
<li>layoutAboutToBeChanged()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#a92eb3ffd14b6a3ccbc37e41792f35944">Digikam::ItemViewCategorized</a>
</li>
<li>layoutMode()
: <a class="el" href="classDigikam_1_1AssignNameWidget.html#a08485004d133d9f5c7a9311f652b92ff">Digikam::AssignNameWidget</a>
</li>
<li>layoutWasChanged()
: <a class="el" href="classDigikam_1_1ItemViewCategorized.html#ab153fcb984459820d1bf98bb22e4bbd6">Digikam::ItemViewCategorized</a>
</li>
<li>LcmsLock()
: <a class="el" href="classDigikam_1_1LcmsLock.html#af874ff4f1a821f1a0c04355e1d0d6aa6">Digikam::LcmsLock</a>
</li>
<li>leaf()
: <a class="el" href="classAlgo.html#a46e2c61af40a6fee5d1850b7aa503033">Algo</a>
</li>
<li>leafImages()
: <a class="el" href="classDigikam_1_1ItemHistoryGraph.html#a4c45b05d5713353ceee12041f4b9c198">Digikam::ItemHistoryGraph</a>
</li>
<li>leaveEvent()
: <a class="el" href="classDigikam_1_1ActionCategorizedView.html#ab8cbe5aa7c3096eb264df0337ee51528">Digikam::ActionCategorizedView</a>
, <a class="el" href="classDigikam_1_1CurvesWidget.html#a6ff6d055a53ac8577e8a714476b092a1">Digikam::CurvesWidget</a>
, <a class="el" href="classDigikam_1_1DCategorizedView.html#aadc5329300351e4229d1e5837b868c25">Digikam::DCategorizedView</a>
, <a class="el" href="classDigikam_1_1DGradientSlider.html#ac01c8e1c3ab4e975f9992bbb82ff00eb">Digikam::DGradientSlider</a>
, <a class="el" href="classDigikam_1_1DPreviewImage.html#a209e7a58ad63982b71e494b9e4e83440">Digikam::DPreviewImage</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a41b42faef106577fc73680e6c05cad08">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup.html#a119e7465955bd8daa856a7a6c5aa3512">Digikam::FocusPointGroup</a>
, <a class="el" href="classDigikam_1_1FreeSpaceWidget.html#aa0641c57fd63b1b04fd0a42c1ccde1fb">Digikam::FreeSpaceWidget</a>
, <a class="el" href="classDigikam_1_1ImageGuideWidget.html#ac8032baaf083ff613fa86923395f7ed2">Digikam::ImageGuideWidget</a>
, <a class="el" href="classDigikam_1_1ImportPreviewView.html#ab785f3bcb9aeea930dbbd4dcc0a5c772">Digikam::ImportPreviewView</a>
, <a class="el" href="classDigikam_1_1ItemPreviewView.html#af52e50f6f6bac16e4ccc674bf13a9fbb">Digikam::ItemPreviewView</a>
, <a class="el" href="classDigikam_1_1ItemViewCategorized.html#aba8495a261c41ca751be98e6a1813450">Digikam::ItemViewCategorized</a>
, <a class="el" href="classDigikam_1_1ItemViewHoverButton.html#aa45f41f572fe11332865c0d74aa0bdbf">Digikam::ItemViewHoverButton</a>
</li>
<li>leaveModality()
: <a class="el" href="classDigikam_1_1DPopupFrame.html#a0090a77c5c9656a20247f18372c0fb8d">Digikam::DPopupFrame</a>
, <a class="el" href="classDigikam_1_1PanIconFrame.html#a42ba97e4296d3b9edd76438fc58f34cc">Digikam::PanIconFrame</a>
</li>
<li>leavePersistentMode()
: <a class="el" href="classDigikam_1_1PersistentWidgetDelegateOverlay.html#a22036aaca3beb819d96c5eb029a43d6e">Digikam::PersistentWidgetDelegateOverlay</a>
</li>
<li>leaves()
: <a class="el" href="classDigikam_1_1Graph.html#a76d3d5072d25c8b93eb7d51a52a39453">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>leavesFrom()
: <a class="el" href="classDigikam_1_1Graph.html#aeaeb225da49511d1807b449d18c96a47">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>left()
: <a class="el" href="classDigikam_1_1ImportRotateOverlay.html#a0439951fbee1779c80cbc899f48d560a">Digikam::ImportRotateOverlay</a>
, <a class="el" href="classDigikam_1_1ItemRotateOverlay.html#afca78a14a9ce9e92d619a938621fec83">Digikam::ItemRotateOverlay</a>
</li>
<li>left_rounded()
: <a class="el" href="classheif_1_1Box__clap.html#a46e15202db191873750280bf549b9edc">heif::Box_clap</a>
</li>
<li>leftButtonClicked()
: <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a9b9edd7b896aa4ca0c33be881321e1ef">Digikam::GraphicsDImgView</a>
</li>
<li>leftButtonDoubleClicked()
: <a class="el" href="classDigikam_1_1GraphicsDImgView.html#a44b7ce7e4b9bec66ca4feafd48b8d1fc">Digikam::GraphicsDImgView</a>
</li>
<li>leftCharacters()
: <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#a8ff19bda1579ba2baa43037e6ae1d712">DigikamGenericMetadataEditPlugin::LimitedTextEdit</a>
</li>
<li>leftChild()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AtkinsPageLayoutNode.html#a0cad89d4b21ffbea814baa4382591915">DigikamGenericPrintCreatorPlugin::AtkinsPageLayoutNode</a>
</li>
<li>leftClicked()
: <a class="el" href="classDigikam_1_1DArrowClickLabel.html#a7f5aafcf3820b037b7443ad6b02bdfb0">Digikam::DArrowClickLabel</a>
, <a class="el" href="classDigikam_1_1DClickLabel.html#a2d2eb90130c1c923f65a825da6d8fb0c">Digikam::DClickLabel</a>
, <a class="el" href="classDigikam_1_1DSqueezedClickLabel.html#a5afce1f1ad8241ae0802aec85a2c1827">Digikam::DSqueezedClickLabel</a>
, <a class="el" href="classDigikam_1_1ProxyClickLineEdit.html#a851dff246f39f52b5219fba482ab7f10">Digikam::ProxyClickLineEdit</a>
</li>
<li>leftItemInfo()
: <a class="el" href="classDigikam_1_1LightTableView.html#a7d517ec103e5b7045aae6904687d4ebe">Digikam::LightTableView</a>
</li>
<li>leftMargin()
: <a class="el" href="classDigikam_1_1DCategoryDrawer.html#a24174924fae870c8b139f6e2ea13d76f">Digikam::DCategoryDrawer</a>
</li>
<li>leftMaxZoom()
: <a class="el" href="classDigikam_1_1LightTableView.html#a1d22fd9d5bee98f04aa4e79021a6b84d">Digikam::LightTableView</a>
</li>
<li>leftMinZoom()
: <a class="el" href="classDigikam_1_1LightTableView.html#a897996f1ca788addf5bdf160a2998c75">Digikam::LightTableView</a>
</li>
<li>leftReload()
: <a class="el" href="classDigikam_1_1LightTableView.html#a0442ae07e458ee3d1b22dec5037af968">Digikam::LightTableView</a>
</li>
<li>leftSidebarWidgets()
: <a class="el" href="classDigikam_1_1ItemIconView.html#afd55e0b98bc03f856f626b0fb160400e">Digikam::ItemIconView</a>
</li>
<li>leftValue()
: <a class="el" href="classDigikam_1_1DGradientSlider.html#a7612bb2ad55cb2ce36102d87ba42529d">Digikam::DGradientSlider</a>
</li>
<li>leftValueChanged()
: <a class="el" href="classDigikam_1_1DGradientSlider.html#a73f026473230824436d0193a468c963e">Digikam::DGradientSlider</a>
</li>
<li>leftZoomMax()
: <a class="el" href="classDigikam_1_1LightTableView.html#a60d25d50ebea43591520b5b702279d98">Digikam::LightTableView</a>
</li>
<li>leftZoomMin()
: <a class="el" href="classDigikam_1_1LightTableView.html#a82f9087df1a83f088ade3c5c7df747e7">Digikam::LightTableView</a>
</li>
<li>legacyAndDefaultChecks()
: <a class="el" href="classDigikam_1_1DbEngineParameters.html#ad2cf571753c13475cdcccc36b9a73b45">Digikam::DbEngineParameters</a>
</li>
<li>legacyUpdateSplitterState()
: <a class="el" href="classDigikam_1_1EditorWindow_1_1Private.html#a80ba8e50b92ba35a111001257ba5fc1f">Digikam::EditorWindow::Private</a>
</li>
<li>lens()
: <a class="el" href="classDigikam_1_1DItemInfo.html#afb808e6903eee04cac3eaff8da4750e7">Digikam::DItemInfo</a>
</li>
<li>LensAutoFix()
: <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFix.html#acceee551bf8548ebf793f19e5e1fb8c8">DigikamBqmLensAutoFixPlugin::LensAutoFix</a>
</li>
<li>LensAutoFixPlugin()
: <a class="el" href="classDigikamBqmLensAutoFixPlugin_1_1LensAutoFixPlugin.html#a5a309a0e92003dac36faa6585486b903">DigikamBqmLensAutoFixPlugin::LensAutoFixPlugin</a>
</li>
<li>LensAutoFixTool()
: <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixTool.html#a6729b19aa50f9ba5b6566c3168bea721">DigikamEditorLensAutoFixToolPlugin::LensAutoFixTool</a>
</li>
<li>LensAutoFixToolPlugin()
: <a class="el" href="classDigikamEditorLensAutoFixToolPlugin_1_1LensAutoFixToolPlugin.html#a17ef771a1fa993d1736fe59720ce136a">DigikamEditorLensAutoFixToolPlugin::LensAutoFixToolPlugin</a>
</li>
<li>lensDescription()
: <a class="el" href="classDigikam_1_1LensFunIface.html#acc6718a54d992db37fa74dfa4d3883ea">Digikam::LensFunIface</a>
</li>
<li>LensDistortionFilter()
: <a class="el" href="classDigikam_1_1LensDistortionFilter.html#a13ac65abcaff77aa71bcf45531809be0">Digikam::LensDistortionFilter</a>
</li>
<li>LensDistortionPixelAccess()
: <a class="el" href="classDigikam_1_1LensDistortionPixelAccess.html#a5dad356e70be29008e1d915084df3132">Digikam::LensDistortionPixelAccess</a>
</li>
<li>LensDistortionTool()
: <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionTool.html#a29143134861223264518e810728e7688">DigikamEditorLensDistortionToolPlugin::LensDistortionTool</a>
</li>
<li>LensDistortionToolPlugin()
: <a class="el" href="classDigikamEditorLensDistortionToolPlugin_1_1LensDistortionToolPlugin.html#af6d016d3cdd6930be4be09e64e98a72d">DigikamEditorLensDistortionToolPlugin::LensDistortionToolPlugin</a>
</li>
<li>lensFunCameras()
: <a class="el" href="classDigikam_1_1LensFunIface.html#a3fb163ceb42d3b1ad27a05c798d3e641">Digikam::LensFunIface</a>
</li>
<li>LensFunCameraSelector()
: <a class="el" href="classDigikam_1_1LensFunCameraSelector.html#a08759044a3f49199afa19434746e8c9d">Digikam::LensFunCameraSelector</a>
</li>
<li>LensFunContainer()
: <a class="el" href="classDigikam_1_1LensFunContainer.html#afa677bcb40d417e8e44d15b458cd4ef1">Digikam::LensFunContainer</a>
</li>
<li>lensFunDataBase()
: <a class="el" href="classDigikam_1_1LensFunIface.html#a79e8ee3f115179059b955f79f301b590">Digikam::LensFunIface</a>
</li>
<li>LensFunFilter()
: <a class="el" href="classDigikam_1_1LensFunFilter.html#afdcf1e4ebb6a4e4a4ce725c067c2ed25">Digikam::LensFunFilter</a>
</li>
<li>LensFunIface()
: <a class="el" href="classDigikam_1_1LensFunIface.html#acd81a5cbd847d8fd164419d7e149d6e7">Digikam::LensFunIface</a>
</li>
<li>LensFunSettings()
: <a class="el" href="classDigikam_1_1LensFunSettings.html#a1ac5076df58fd929569315aada1e2af1">Digikam::LensFunSettings</a>
</li>
<li>lensFunVersion()
: <a class="el" href="classDigikam_1_1LensFunIface.html#aa0b7b3c91130c71d376b45d7dc215555">Digikam::LensFunIface</a>
</li>
<li>LensParameter()
: <a class="el" href="structDigikam_1_1PTOType_1_1Image_1_1LensParameter.html#ac0b2c3f3893e7985c181784357b38a3c">Digikam::PTOType::Image::LensParameter&lt; T &gt;</a>
</li>
<li>lessThan()
: <a class="el" href="classDigikam_1_1AlbumFilterModel.html#a74aedfde6020b0465c346d2aacf9f633">Digikam::AlbumFilterModel</a>
, <a class="el" href="classDigikam_1_1CamItemSortSettings.html#a876f2fa74247aed48eb28c8c51c40afe">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1DCategorizedSortFilterProxyModel.html#ac9863fd832d5d881acfc8d429cf28cfc">Digikam::DCategorizedSortFilterProxyModel</a>
, <a class="el" href="classDigikam_1_1GPSItemContainer.html#ab5602cd29d7f3a56a478de3a2e1c69bb">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1GPSItemSortProxyModel.html#ae05da1ad5076f06f309b5a0204424c21">Digikam::GPSItemSortProxyModel</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#aab6737d495a21c2fe727b630c09ae0ea">Digikam::ItemSortSettings</a>
, <a class="el" href="classDigikam_1_1TableViewModel.html#afa120883af929c63d63a33c9e139dd63">Digikam::TableViewModel</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugAlbum.html#ac2f202b2de42da5ed954b818967f0741">DigikamGenericSmugPlugin::SmugAlbum</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a65cd048e033c4d3179d679385c43b53a">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>lessThanByOrder()
: <a class="el" href="classDigikam_1_1CamItemSortSettings.html#af8da6cc34adefb0f12834438edf0f4e6">Digikam::CamItemSortSettings</a>
, <a class="el" href="classDigikam_1_1ItemSortSettings.html#a7693f88a883cc4157d5c2646bfa4b883">Digikam::ItemSortSettings</a>
, <a class="el" href="classShowFoto_1_1ShowfotoItemSortSettings.html#a281b15952bf5e866a03cdd51dd774cf3">ShowFoto::ShowfotoItemSortSettings</a>
</li>
<li>LessThanByProximityToSubject()
: <a class="el" href="classDigikam_1_1LessThanByProximityToSubject.html#ac7f8ef9b0426ffdc547bbddad45ef565">Digikam::LessThanByProximityToSubject</a>
</li>
<li>lessThanMapEdgeToTarget()
: <a class="el" href="classDigikam_1_1Graph_1_1GraphSearch_1_1lessThanMapEdgeToTarget.html#a9c08d16b225ffc1ebad7b0676d4d7f2c">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::GraphSearch::lessThanMapEdgeToTarget&lt; GraphType, VertexLessThan &gt;</a>
</li>
<li>level()
: <a class="el" href="classDigikam_1_1TileIndex.html#ad32087badd15bc44a34b63bdcf93ef8f">Digikam::TileIndex</a>
</li>
<li>levelsAuto()
: <a class="el" href="classDigikam_1_1ImageLevels.html#a7d93ac929bb6afbf5295bcc89613fad3">Digikam::ImageLevels</a>
</li>
<li>levelsBlackToneAdjustByColors()
: <a class="el" href="classDigikam_1_1ImageLevels.html#aa31d0baf78b7fd3ada6eaefbc70d7da2">Digikam::ImageLevels</a>
</li>
<li>levelsCalculateTransfers()
: <a class="el" href="classDigikam_1_1ImageLevels.html#af635bc49bebb2693e6b83e0f54fe234c">Digikam::ImageLevels</a>
</li>
<li>levelsChannelAuto()
: <a class="el" href="classDigikam_1_1ImageLevels.html#a0773f55f6e9263a053740bfe55c7acbb">Digikam::ImageLevels</a>
</li>
<li>levelsChannelReset()
: <a class="el" href="classDigikam_1_1ImageLevels.html#acb5361a06f5fa7e44d69925ffbbcec72">Digikam::ImageLevels</a>
</li>
<li>LevelsContainer()
: <a class="el" href="classDigikam_1_1LevelsContainer.html#a89ca4811fca519d0ec1c9ba749975f83">Digikam::LevelsContainer</a>
</li>
<li>LevelsFilter()
: <a class="el" href="classDigikam_1_1LevelsFilter.html#a85bed5206b32b1ef6204008423f39105">Digikam::LevelsFilter</a>
</li>
<li>levelsGrayToneAdjustByColors()
: <a class="el" href="classDigikam_1_1ImageLevels.html#adb8e2c70e83fb9bd35fcb8acd4ded674">Digikam::ImageLevels</a>
</li>
<li>levelsInputFromColor()
: <a class="el" href="classDigikam_1_1ImageLevels.html#afa0ce33e48d00ca6d21962150285e8be">Digikam::ImageLevels</a>
</li>
<li>levelsLutFunc()
: <a class="el" href="classDigikam_1_1ImageLevels.html#ae1a1b2a32ceae5f71a50c528b8f40dd5">Digikam::ImageLevels</a>
</li>
<li>levelsLutProcess()
: <a class="el" href="classDigikam_1_1ImageLevels.html#aa4f9db67337134e992e9da5a9e1fb8a7">Digikam::ImageLevels</a>
</li>
<li>levelsLutSetup()
: <a class="el" href="classDigikam_1_1ImageLevels.html#a769eeaf2671f01bf77b99082fb93ce0b">Digikam::ImageLevels</a>
</li>
<li>levelsWhiteToneAdjustByColors()
: <a class="el" href="classDigikam_1_1ImageLevels.html#aa6e52a67ba79a01af043bf414ed25d5c">Digikam::ImageLevels</a>
</li>
<li>libraryFileName()
: <a class="el" href="classDigikam_1_1DPlugin.html#a149a7b768dc09157dc9cb2dc118d2285">Digikam::DPlugin</a>
</li>
<li>librawUseGomp()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a5e1d09a102478b089439752d172260b0">Digikam::DRawDecoder</a>
</li>
<li>librawVersion()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#aadc45f158a29c398202531d8d1f4da2a">Digikam::DRawDecoder</a>
</li>
<li>LibsInfoDlg()
: <a class="el" href="classDigikam_1_1LibsInfoDlg.html#a28318c144bef6f9ca20b3713e3487e08">Digikam::LibsInfoDlg</a>
</li>
<li>license()
: <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#a22f6fe53d85309f2442573734c4c5091">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
</li>
<li>lift()
: <a class="el" href="classDigikam_1_1CoreDbOperationGroup.html#a7dbcbd67ca9e77b8b2918c505536253e">Digikam::CoreDbOperationGroup</a>
, <a class="el" href="classDigikam_1_1FaceDbOperationGroup.html#a657f2b83056ea14d8c21f2c75d124012">Digikam::FaceDbOperationGroup</a>
</li>
<li>LightTablePreview()
: <a class="el" href="classDigikam_1_1LightTablePreview.html#ae021cd0838bf4c3d0cb4618fa50e2a7d">Digikam::LightTablePreview</a>
</li>
<li>LightTableThumbBar()
: <a class="el" href="classDigikam_1_1LightTableThumbBar.html#a1a3e06780455c7fb5689953806c710f0">Digikam::LightTableThumbBar</a>
</li>
<li>LightTableView()
: <a class="el" href="classDigikam_1_1LightTableView.html#a6ac880baeb1d67f883ece76ce98af417">Digikam::LightTableView</a>
</li>
<li>lightTableWindow()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#a14a0790c4cea6e1f871116cac4516ce8">Digikam::LightTableWindow</a>
</li>
<li>lightTableWindowCreated()
: <a class="el" href="classDigikam_1_1LightTableWindow.html#ae1556cbf4dab16f36bf13c1d93720846">Digikam::LightTableWindow</a>
</li>
<li>LimitedTextEdit()
: <a class="el" href="classDigikamGenericMetadataEditPlugin_1_1LimitedTextEdit.html#ae6431aa2c7f63575e8713866b858ab5e">DigikamGenericMetadataEditPlugin::LimitedTextEdit</a>
</li>
<li>linearIndex()
: <a class="el" href="classDigikam_1_1TileIndex.html#a1e189868e4a2c93445a4bc801a0b5b65">Digikam::TileIndex</a>
</li>
<li>lineEdit()
: <a class="el" href="classDigikam_1_1AddTagsComboBox.html#a6c5b3d0bb3f160681ad3acf969516710">Digikam::AddTagsComboBox</a>
, <a class="el" href="classDigikam_1_1AssignNameWidget.html#a31fd4e2dac48fcff1843ced1ebb2dff9">Digikam::AssignNameWidget</a>
, <a class="el" href="classDigikam_1_1DFileSelector.html#a0ec69186105bccb1cb14143445dc9190">Digikam::DFileSelector</a>
</li>
<li>lineEnterPressed()
: <a class="el" href="classDigikam_1_1DDateEdit.html#a792038c6b4a6b610d105f0ab898786ee">Digikam::DDateEdit</a>
, <a class="el" href="classDigikam_1_1DDatePicker.html#ab920557a74308dc4d8aedc68076d5b3a">Digikam::DDatePicker</a>
</li>
<li>lineIsVisible()
: <a class="el" href="classDigikam_1_1DLabelExpander.html#aa27891a8dab11e5bd76720f8ab214e95">Digikam::DLabelExpander</a>
</li>
<li>lineString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1KMLGeoDataParser.html#a92cb7c0185cacb0714416bebd65c50dd">DigikamGenericGeolocationEditPlugin::KMLGeoDataParser</a>
</li>
<li>linesVisible()
: <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a6db87f00367da418342f3509842c9f15">Digikam::AltLangStrEdit</a>
</li>
<li>link()
: <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#a5bc98226650e71000ca9a0f86ed1e27f">DigikamGenericBoxPlugin::BOXTalker</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a69fce72379d496dca7207259c434c43d">DigikamGenericDropBoxPlugin::DBTalker</a>
, <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a3e21ceeea6c5c856c29bfe5b86bbac03">DigikamGenericFaceBookPlugin::FbTalker</a>
, <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a69657a9c07773781d552f98b91612201">DigikamGenericFlickrPlugin::FlickrTalker</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GSTalkerBase.html#af9cd67116051dddd179ef668dd483f26">DigikamGenericGoogleServicesPlugin::GSTalkerBase</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODTalker.html#a5756ce80cef6c37587db1a8159d1862f">DigikamGenericOneDrivePlugin::ODTalker</a>
, <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ad853595301e40dc6644ced5aa44a7064">DigikamGenericPinterestPlugin::PTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a07dfb5710bf11d92ed23119a2512602a">DigikamGenericSmugPlugin::SmugTalker</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwTalker.html#a20b691ae959b1cc5a97fd71f17ef62e0">DigikamGenericTwitterPlugin::TwTalker</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#ad3c1e67027a58784a0c3a2dad2f4495a">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkActivated()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#ae3179af4595a096f7407f6a02ac720a5">Digikam::DNotificationWidget</a>
</li>
<li>linked()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a6ea1c0a34955bd013c05d4c8f9e64ded">DigikamGenericFaceBookPlugin::FbTalker</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#aed444442e4226997044ee73fdf2b310b">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>linkedItemSelectionModel()
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a1c284d0006ca777731c9f8c6dd689fe2">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkedItemSelectionModelChanged()
: <a class="el" href="classDigikam_1_1GPSLinkItemSelectionModel.html#a7a142a0666aec9feacda8b091ebb90c3">Digikam::GPSLinkItemSelectionModel</a>
</li>
<li>linkHovered()
: <a class="el" href="classDigikam_1_1DNotificationWidget.html#aa2d29f6bfca11edb8c1c8f552e16d0f9">Digikam::DNotificationWidget</a>
</li>
<li>linkingSucceeded()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a53f0b691c7fb279fafadaa7019250166">DigikamGenericFaceBookPlugin::FbTalker</a>
</li>
<li>list()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae2eedf312f28b02569fb989f6fcdd544">Digikam::ItemLister</a>
</li>
<li>list_parameters()
: <a class="el" href="classheif_1_1Encoder.html#a12c8006b417888a5cbed3312efdb372c">heif::Encoder</a>
</li>
<li>listAlbums()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#a78d568f2f5370cb4e492d9e026856cd1">DigikamGenericFaceBookPlugin::FbTalker</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#aabeaed1fc13a2a0f08c5d79b0ce407e9">DigikamGenericGoogleServicesPlugin::GPTalker</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ab30bfd5aa80aab80a305a21f28f343c4">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a580118929cdb8c87966e277017aabd25">DigikamGenericSmugPlugin::SmugTalker</a>
, <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a8fbc2ca48cbe674c68e0581a4bfed018">DigikamGenericUnifiedPlugin::WSTalker</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#ab46f18bb9e62d040d2e98ac9c8f8136f">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>listAlbumTmpl()
: <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#ad511bb8d09968b175e9f163af13f34df">DigikamGenericSmugPlugin::SmugTalker</a>
</li>
<li>listAllSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#adbddf8313805470a786b10945d8d6efa">Digikam::SearchFilterModel</a>
</li>
<li>listAreaRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#a4b0cb7f2885fea703b76af06191bbdd1">Digikam::ItemLister</a>
</li>
<li>listBoards()
: <a class="el" href="classDigikamGenericPinterestPlugin_1_1PTalker.html#ae0d8eee880c8b57438c904d25159e4bc">DigikamGenericPinterestPlugin::PTalker</a>
</li>
<li>listDateRange()
: <a class="el" href="classDigikam_1_1ItemLister.html#aa5e8066f2ff3f92a2762a79262b51f2b">Digikam::ItemLister</a>
</li>
<li>listDTrashItems()
: <a class="el" href="classDigikam_1_1IOJobsThread.html#a2b5a5af830db9fc59f5d735286b35e3a">Digikam::IOJobsThread</a>
</li>
<li>listDuplicatesSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a44c3f0d5b746a2f42063e3a2b82f13ae">Digikam::SearchFilterModel</a>
</li>
<li>listFaces()
: <a class="el" href="classDigikam_1_1ItemLister.html#adad9dfcb1f94278843c6f31e7e0776d7">Digikam::ItemLister</a>
</li>
<li>listFiles()
: <a class="el" href="classDigikam_1_1CameraController.html#a7f09d3be7526614a6f49bb4af866ce7f">Digikam::CameraController</a>
</li>
<li>listFolders()
: <a class="el" href="classDigikam_1_1CameraController.html#a2d08999849a9ee2e8626dbbf65503dbf">Digikam::CameraController</a>
, <a class="el" href="classDigikamGenericBoxPlugin_1_1BOXTalker.html#ac83cc7b5103a1b5e09227cf6387e2e2f">DigikamGenericBoxPlugin::BOXTalker</a>
, <a class="el" href="classDigikamGenericDropBoxPlugin_1_1DBTalker.html#a361519b52505d7a6f15f0ffd60f5e32c">DigikamGenericDropBoxPlugin::DBTalker</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GDTalker.html#acc24aae86579f21376572e9a97a63a83">DigikamGenericGoogleServicesPlugin::GDTalker</a>
, <a class="el" href="classDigikamGenericOneDrivePlugin_1_1ODTalker.html#afcbdf872135e272b5c53862988566dc3">DigikamGenericOneDrivePlugin::ODTalker</a>
, <a class="el" href="classDigikamGenericTwitterPlugin_1_1TwTalker.html#a35f5d33aaf8fd071a40a6634bff2ad20">DigikamGenericTwitterPlugin::TwTalker</a>
</li>
<li>listHaarSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a746cee56ea878b6be1df35dc850baaf7">Digikam::ItemLister</a>
</li>
<li>listHaarSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a64ed9605c9840cb18328f12ae9179ece">Digikam::SearchFilterModel</a>
</li>
<li>listImageTagPropertySearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#aeb1a2d952ab2037b4eafc97376e28f7d">Digikam::ItemLister</a>
</li>
<li>listIndexOf()
: <a class="el" href="classDigikam_1_1ItemVersionsModel.html#a8b93c536a4c6bb9b3b25df655ef56b29">Digikam::ItemVersionsModel</a>
</li>
<li>ListItem()
: <a class="el" href="classDigikam_1_1FilmContainer_1_1ListItem.html#a2928d8fb664a1cd5a867d4000e143a67">Digikam::FilmContainer::ListItem</a>
, <a class="el" href="classDigikam_1_1ListItem.html#a52d058d2376dea62a7e3cc6866d7a8d0">Digikam::ListItem</a>
</li>
<li>listMapSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a0e1cd4dcb4f668a6990141e5962fa1c1">Digikam::SearchFilterModel</a>
</li>
<li>listNormalSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#a652801080017c39f4dd7510e438681b5">Digikam::SearchFilterModel</a>
</li>
<li>listOfFilesIsEmpty()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerWidget.html#a0b2dca184b6a82349ee3a2274a87e890">DigikamGenericGLViewerPlugin::GLViewerWidget</a>
</li>
<li>listOnlyTagsWithProperty()
: <a class="el" href="classDigikam_1_1TagPropertiesFilterModel.html#a1cb9f0dcfec50557c0db87f1b381e632">Digikam::TagPropertiesFilterModel</a>
</li>
<li>listPAlbum()
: <a class="el" href="classDigikam_1_1ItemLister.html#a10df026017c249bc744ed326eec0e103">Digikam::ItemLister</a>
</li>
<li>listPath()
: <a class="el" href="classDigikam_1_1Graph.html#aee1c61b4c4373b67365c9d5727f356e1">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>listPhotos()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#a783f0f1aa4043b8dcc29e0ac06a87578">DigikamGenericFlickrPlugin::FlickrTalker</a>
, <a class="el" href="classDigikamGenericGoogleServicesPlugin_1_1GPTalker.html#a4e70ab3b404220f1ed8999434bd1b71e">DigikamGenericGoogleServicesPlugin::GPTalker</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ae8c25c243ab8e2f8d7607d73c6061c58">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#aeef4805d9ec438559336952c3c3e1254">DigikamGenericSmugPlugin::SmugTalker</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#a5c342a27d7a86be24e5fbfb09b21f6a2">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>listPhotoSets()
: <a class="el" href="classDigikamGenericFlickrPlugin_1_1FlickrTalker.html#aec33e3a3efc41bd18a4f1b4f2b790b75">DigikamGenericFlickrPlugin::FlickrTalker</a>
</li>
<li>listRootFolder()
: <a class="el" href="classDigikam_1_1CameraController.html#a6031fc39d7577d1b25c76e9ab4cba2ec">Digikam::CameraController</a>
</li>
<li>listSearch()
: <a class="el" href="classDigikam_1_1ItemLister.html#a929b192429374b6cbb470cc016621058">Digikam::ItemLister</a>
</li>
<li>listTag()
: <a class="el" href="classDigikam_1_1ItemLister.html#ae917a0a84d4fbbcd6b4da61ee5e1fb4c">Digikam::ItemLister</a>
</li>
<li>ListThemeParameter()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1ListThemeParameter.html#a75124fac2eb44b4832da5b7f41b37fb6">DigikamGenericHtmlGalleryPlugin::ListThemeParameter</a>
</li>
<li>listTimelineSearches()
: <a class="el" href="classDigikam_1_1SearchFilterModel.html#ad322badb3e9b001dffff28de78600729">Digikam::SearchFilterModel</a>
</li>
<li>listToIntListList()
: <a class="el" href="classDigikam_1_1TileIndex.html#a183789082f4fd0cd1778666ad46541b3">Digikam::TileIndex</a>
</li>
<li>listView()
: <a class="el" href="classDigikam_1_1DItemsList.html#a2078eff520e8b440d749681dd4c43e22">Digikam::DItemsList</a>
, <a class="el" href="classDigikam_1_1InfoDlg.html#abe76bfa376d0abbd597116134105896b">Digikam::InfoDlg</a>
</li>
<li>ListViewComboBox()
: <a class="el" href="classDigikam_1_1ListViewComboBox.html#ad77dc0f182335e67e001ed968ae45cd8">Digikam::ListViewComboBox</a>
</li>
<li>listVolumes()
: <a class="el" href="classDigikam_1_1CollectionManager_1_1Private.html#a15cf50baf56f1dd9b8c3d893eedcdc30">Digikam::CollectionManager::Private</a>
</li>
<li>lng1()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#a5b848ff3483e1050e176152d2b783134">Digikam::GPSDBJobInfo</a>
</li>
<li>lng2()
: <a class="el" href="classDigikam_1_1GPSDBJobInfo.html#af191a21df9dd88bc16307a04d5f72883">Digikam::GPSDBJobInfo</a>
</li>
<li>load()
: <a class="el" href="classDigikam_1_1BookmarksManager.html#aaf62ef0540f24191e4d7df97229e50ce">Digikam::BookmarksManager</a>
, <a class="el" href="classDigikam_1_1CameraList.html#a852d4b5ed91c55afc720eb0cc3f5cdbf">Digikam::CameraList</a>
, <a class="el" href="classDigikam_1_1Canvas.html#a3e965b6b5718fc41f25c87aa2e57d4b3">Digikam::Canvas</a>
, <a class="el" href="classDigikam_1_1DImg.html#a3731a75cd035f59868a53e0e5d02e818">Digikam::DImg</a>
, <a class="el" href="classDigikam_1_1DImgHEIFLoader.html#a902d86bb06f610d51f9ca676af7d76e2">Digikam::DImgHEIFLoader</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#aa5dcd17c4d95f04dd3d7676137a33376">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPGFLoader.html#acc563dea6868b7314afb0c1598b30f8d">Digikam::DImgPGFLoader</a>
, <a class="el" href="classDigikam_1_1DisjointMetadata.html#acec3da44faacc650c1bb7ddf69ba5c7c">Digikam::DisjointMetadata</a>
, <a class="el" href="classDigikam_1_1DMetadata.html#a098306fabad4e6113766d237d418ea1c">Digikam::DMetadata</a>
, <a class="el" href="classDigikam_1_1DPreviewImage.html#a7de48a0c29311cc39ea855bd31e57307">Digikam::DPreviewImage</a>
, <a class="el" href="classDigikam_1_1DPreviewManager.html#ad30fe7b9d15b8e2fb4a3d68be5f24bb3">Digikam::DPreviewManager</a>
, <a class="el" href="classDigikam_1_1EditorCore.html#a1e68e815757c0d46a6a4899d5be5f1c6">Digikam::EditorCore</a>
, <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#af2d2052e1b255a475e6bfcf708fce3a2">Digikam::EditorCore::Private</a>
, <a class="el" href="classDigikam_1_1ExifToolParser.html#a69b50f1bbf33e2d95505cbe58e4858f6">Digikam::ExifToolParser</a>
, <a class="el" href="classDigikam_1_1FaceGroup.html#a1cbd13713c0e835606260d7764db7cb8">Digikam::FaceGroup</a>
, <a class="el" href="classDigikam_1_1FocusPointGroup.html#acfae966a2409e18cb45f1ca5cf349b20">Digikam::FocusPointGroup</a>
, <a class="el" href="classDigikam_1_1LoadSaveThread.html#acff35d0fbb572042c12ed219abfa1888">Digikam::LoadSaveThread</a>
, <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aa5fc3ec3920f0c8eb664f353367d2262">Digikam::ManagedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1MetadataHub.html#ad9f108f820089f69ec4656c86d458101">Digikam::MetadataHub</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#a42854e97b14f4748d46ce807f4afed60">Digikam::MetaEngine</a>
, <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a822ab859ea44f23ae94b0905d91c3824">Digikam::PreviewLoadThread</a>
, <a class="el" href="classDigikam_1_1SharedLoadSaveThread.html#a092af01c4d96d1299fe03896a9f43c3b">Digikam::SharedLoadSaveThread</a>
, <a class="el" href="classDigikam_1_1TemplateManager.html#adcb3c492f153cd95aa7b50a6ad20a9a8">Digikam::TemplateManager</a>
, <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a194b7b4be64f762238119794def69de4">Digikam::ThumbnailCreator</a>
, <a class="el" href="classDigikam_1_1ThumbnailLoadThread.html#a32ab1e4c8c5e05ccf0f52a3dd9adce63">Digikam::ThumbnailLoadThread</a>
, <a class="el" href="classDigikam_1_1WorkflowManager.html#acb0cf7a9338d7b6e841d4d31a70b6cd2">Digikam::WorkflowManager</a>
, <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#a9b3936eec2bf42219a40074718db7d84">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
, <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a2f8c213be751120c14654241c25626b7">DigikamGenericMediaServerPlugin::DMediaServerMngr</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#a7a936e055cbe56512b80fe54f39bd2f4">DigikamGenericMjpegStreamPlugin::MjpegServerMngr</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickLoader.html#a6745ccaf8b535e56a927985e32ee0853">DigikamImageMagickDImgPlugin::DImgImageMagickLoader</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Loader.html#a0cf4b65621ac3e19b509110576009378">DigikamJPEG2000DImgPlugin::DImgJPEG2000Loader</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGLoader.html#ac81ab415d1cf6b022e78e00724a2785f">DigikamJPEGDImgPlugin::DImgJPEGLoader</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGLoader.html#aae923c54bc71caf24263f8b86470d6d9">DigikamPNGDImgPlugin::DImgPNGLoader</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImageLoader.html#a50bca8b35d989fe78bc5b5e0d8f01f97">DigikamQImageDImgPlugin::DImgQImageLoader</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWLoader.html#a99b42978dcc8f642ee6bebf2972e4c0c">DigikamRAWDImgPlugin::DImgRAWLoader</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFLoader.html#a0aa4be10aa02ea6a6936b7c856caf466">DigikamTIFFDImgPlugin::DImgTIFFLoader</a>
, <a class="el" href="classYFAuth_1_1vlong.html#a61e23597d6c7e32e34fb24bd1c1eea55">YFAuth::vlong</a>
</li>
<li>loadAlbums()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a6259551228fe8262632fd7ecd65f62dd">DigikamGenericRajcePlugin::RajceTalker</a>
</li>
<li>loadAllProfilesProperties()
: <a class="el" href="classDigikam_1_1IccSettings.html#a176c78eaf1e978a2120dcb75be0cc7ec">Digikam::IccSettings</a>
</li>
<li>loadAtStartup()
: <a class="el" href="classDigikamGenericMediaServerPlugin_1_1DMediaServerMngr.html#a03ccfffd0b0eabafa86158c1fbf0b1a2">DigikamGenericMediaServerPlugin::DMediaServerMngr</a>
, <a class="el" href="classDigikamGenericMjpegStreamPlugin_1_1MjpegServerMngr.html#aab6bcfbd3083002cbc911553f7e0a34b">DigikamGenericMjpegStreamPlugin::MjpegServerMngr</a>
</li>
<li>loadChunk()
: <a class="el" href="classDigikam_1_1ExifToolParser.html#ac21f985d53c02826588650145f164887">Digikam::ExifToolParser</a>
</li>
<li>loadCollections()
: <a class="el" href="classDigikam_1_1SetupCollectionModel.html#ad3abe34dcbc7fc52652276ad65da303e">Digikam::SetupCollectionModel</a>
</li>
<li>loadColumnProfile()
: <a class="el" href="classDigikam_1_1TableViewModel.html#abd3a23d5f85172f73dcbb2639454001a">Digikam::TableViewModel</a>
</li>
<li>loadConfig()
: <a class="el" href="classDigikamEditorPrintToolPlugin_1_1PrintOptionsPage.html#a79b74030687c699c94d634b3463c9f84">DigikamEditorPrintToolPlugin::PrintOptionsPage</a>
</li>
<li>loadContents()
: <a class="el" href="classShowFoto_1_1ShowfotoFolderViewSideBar.html#a76f9d9bf5518ff7285466e7b0f8bc040">ShowFoto::ShowfotoFolderViewSideBar</a>
, <a class="el" href="classShowFoto_1_1ShowfotoStackViewFavorites.html#a705b42014ca2fc03b458aba4b4d48a81">ShowFoto::ShowfotoStackViewFavorites</a>
</li>
<li>loadCurrent()
: <a class="el" href="classDigikam_1_1EditorCore_1_1Private.html#a8675bbe0801efdba508417ac2e756a4b">Digikam::EditorCore::Private</a>
</li>
<li>loadCurrentLater()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">Digikam::ImageWindow</a>
</li>
<li>loadCurvesFromGimpCurvesFile()
: <a class="el" href="classDigikam_1_1ImageCurves.html#a9ac39a02c7788574f77f128a481fa664">Digikam::ImageCurves</a>
</li>
<li>loadDetail()
: <a class="el" href="classDigikam_1_1ThumbnailCreator.html#a8c6408a8ce6cbb2c5622bf6703ce2ff8">Digikam::ThumbnailCreator</a>
</li>
<li>loaded()
: <a class="el" href="classDigikam_1_1DImgPreviewItem.html#abbc4be5190ff94fa16b748a2427c0ab8">Digikam::DImgPreviewItem</a>
</li>
<li>loadEmbeddedPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#ab9bf616269a1abeddfb715705cc068eb">Digikam::DRawDecoder</a>
, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a56f162a4b4885d11d32238602d6ddc6e">Digikam::DRawDecoder::Private</a>
</li>
<li>loader()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#abc3bf0cdd6181f3f5ff7840d88271d7c">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a34ac109f5712e073f02aa14d61f3bdc2">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a013078f2412b14528d21d99d67a9e310">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a586761a8c669e51c052e66bb1a5533fe">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3401b3dcc078051fa8cb8a4797728cef">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a1ba1eaeecffd6d574b29b634946debf6">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#a389066de406a52efddd902d48550ba5c">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a9831546d33e54d8a340fd01f068d5e1e">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#a16003c4c8e20e94fe660ec81020d1915">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#ab8bbb62289f85e2027596c97eacb744e">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderName()
: <a class="el" href="classDigikam_1_1DPluginDImg.html#a63a73fe7609a57ba8509b4e8af2bddc4">Digikam::DPluginDImg</a>
, <a class="el" href="classDigikamHEIFDImgPlugin_1_1DImgHEIFPlugin.html#a4f69c583495c863d23459958197582cb">DigikamHEIFDImgPlugin::DImgHEIFPlugin</a>
, <a class="el" href="classDigikamImageMagickDImgPlugin_1_1DImgImageMagickPlugin.html#a4672f894ce5b04f1241765c6e6ee8d33">DigikamImageMagickDImgPlugin::DImgImageMagickPlugin</a>
, <a class="el" href="classDigikamJPEG2000DImgPlugin_1_1DImgJPEG2000Plugin.html#a90ab7894da9b2ea7bcbb1eae9a6812af">DigikamJPEG2000DImgPlugin::DImgJPEG2000Plugin</a>
, <a class="el" href="classDigikamJPEGDImgPlugin_1_1DImgJPEGPlugin.html#a3bac732c252b3e6ffafab37936443571">DigikamJPEGDImgPlugin::DImgJPEGPlugin</a>
, <a class="el" href="classDigikamPGFDImgPlugin_1_1DImgPGFPlugin.html#a52f4f020bbf0906242ff116cb200ba27">DigikamPGFDImgPlugin::DImgPGFPlugin</a>
, <a class="el" href="classDigikamPNGDImgPlugin_1_1DImgPNGPlugin.html#aa0e32864af698fff1f78255aa3205c0a">DigikamPNGDImgPlugin::DImgPNGPlugin</a>
, <a class="el" href="classDigikamQImageDImgPlugin_1_1DImgQImagePlugin.html#a2984e49ea3e1961866122a56bd6276b9">DigikamQImageDImgPlugin::DImgQImagePlugin</a>
, <a class="el" href="classDigikamRAWDImgPlugin_1_1DImgRAWPlugin.html#af07daa2c601f68037d4b2ee9894d702c">DigikamRAWDImgPlugin::DImgRAWPlugin</a>
, <a class="el" href="classDigikamTIFFDImgPlugin_1_1DImgTIFFPlugin.html#a0bca34955db89ff8957d40fe39415409">DigikamTIFFDImgPlugin::DImgTIFFPlugin</a>
</li>
<li>loaderNameToFormat()
: <a class="el" href="classDigikam_1_1DImgStaticPriv.html#ac0399b3c711af144743af764ed750494">Digikam::DImgStaticPriv</a>
</li>
<li>loadFaceTags()
: <a class="el" href="classDigikam_1_1MetadataHub.html#a1632fcc38d408b772b5a61de5689ace9">Digikam::MetadataHub</a>
</li>
<li>loadFast()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a471678664e2bfb64f63ddeee629584f1">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLarge()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aef453714bf05483a02c39a9db7068dc9">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastButLargeSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ac01fdc4e19459452aee879387077f2a8">Digikam::PreviewLoadThread</a>
</li>
<li>loadFastSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a9bde8ab666ae31f3e5602b2a447f6c39">Digikam::PreviewLoadThread</a>
</li>
<li>loadFilters()
: <a class="el" href="classDigikam_1_1ItemPropertiesMetadataTab.html#a34ce213605f11b747ce15a64c1137a83">Digikam::ItemPropertiesMetadataTab</a>
</li>
<li>loadFromData()
: <a class="el" href="classDigikam_1_1MetadataWidget.html#a405c4eacd67081a40065cffc03bf3ba5">Digikam::MetadataWidget</a>
, <a class="el" href="classDigikam_1_1MetaEngine.html#ad4e326e618e1a71716bde53ec716f22e">Digikam::MetaEngine</a>
</li>
<li>loadFromDisk()
: <a class="el" href="classDigikam_1_1ItemScanner.html#ae6669e5c67378eb116057339679868ea">Digikam::ItemScanner</a>
</li>
<li>loadFromLibraw()
: <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a868213b67b1507dd38f9a2156d744d2a">Digikam::DRawDecoder::Private</a>
</li>
<li>loadFromProfileData()
: <a class="el" href="classDigikam_1_1ICCProfileWidget.html#afe5ae26c5e5a24c12d409fa76126485c">Digikam::ICCProfileWidget</a>
</li>
<li>loadFromSidecarAndMerge()
: <a class="el" href="classDigikam_1_1MetaEngine.html#abae2ac3c18ae07db0f39f8da314b4d5c">Digikam::MetaEngine</a>
</li>
<li>loadFromUrl()
: <a class="el" href="classDigikam_1_1ExifToolListView.html#a094147a38b6b0c03e9ac4f1b59e95477">Digikam::ExifToolListView</a>
, <a class="el" href="classDigikam_1_1ExifToolWidget.html#ae50de3320e5f019ebc0a9d47fffcfe8d">Digikam::ExifToolWidget</a>
</li>
<li>loadFromURL()
: <a class="el" href="classDigikam_1_1ExifWidget.html#afb28173f2f8fcd9f261a4ffcbea7ee1d">Digikam::ExifWidget</a>
, <a class="el" href="classDigikam_1_1ICCProfileWidget.html#a5a9584f56f0ab0810b5d5ce5e83b27c9">Digikam::ICCProfileWidget</a>
, <a class="el" href="classDigikam_1_1IptcWidget.html#af252130aa20e782b056bee4d3c9c490c">Digikam::IptcWidget</a>
, <a class="el" href="classDigikam_1_1MakerNoteWidget.html#af1d121a2ae280118c733e637d83b8151">Digikam::MakerNoteWidget</a>
, <a class="el" href="classDigikam_1_1MetadataWidget.html#a97d27628a41240d3e38d995328444ace">Digikam::MetadataWidget</a>
, <a class="el" href="classDigikam_1_1XmpWidget.html#aaafa82cc786a0ded755cf5c5ae83d8b3">Digikam::XmpWidget</a>
</li>
<li>loadFullImage()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a43327da5cb35d3b17bf6a2876b82089b">Digikam::DRawDecoder</a>
</li>
<li>loadFullSize()
: <a class="el" href="classDigikamGenericGLViewerPlugin_1_1GLViewerTexture.html#ae94e77fff7bea89dfccb186c94f37be2">DigikamGenericGLViewerPlugin::GLViewerTexture</a>
</li>
<li>loadGPXFile()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataParser.html#adc72677dac08a2ceeeb2801fcd7bd53e">DigikamGenericGeolocationEditPlugin::GeoDataParser</a>
</li>
<li>loadGroupImageIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a96af8a94b166cc49d0979cae07f5e9aa">Digikam::ItemInfoList</a>
</li>
<li>loadHalfPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a047d6cdf6236a1e6a555c985a18df0c3">Digikam::DRawDecoder</a>
, <a class="el" href="classDigikam_1_1DRawDecoder_1_1Private.html#a4c8d307c10526b3bc527b521f2254f6c">Digikam::DRawDecoder::Private</a>
</li>
<li>loadHighQuality()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#a0b88808fb0e8f5b07c19c5bc473458f3">Digikam::PreviewLoadThread</a>
</li>
<li>loadHighQualitySynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#aa334896aab640e4edfd9e4c39c577a9a">Digikam::PreviewLoadThread</a>
</li>
<li>loadImage()
: <a class="el" href="classDigikamGenericPresentationPlugin_1_1KBImageLoader.html#a537f2435d17ad83818613d8c5ef884b7">DigikamGenericPresentationPlugin::KBImageLoader</a>
</li>
<li>loadImageData()
: <a class="el" href="classDigikam_1_1GPSItemContainer.html#a2eb6db01592a076876139aa5e508d9e9">Digikam::GPSItemContainer</a>
, <a class="el" href="classDigikam_1_1ItemGPS.html#a2a093681e4afd3a0325338a3c2b37212">Digikam::ItemGPS</a>
</li>
<li>loadImagesFromCurrentAlbum()
: <a class="el" href="classDigikam_1_1DItemsList.html#a3be93baa36e7023200b46fb8ca26706f">Digikam::DItemsList</a>
</li>
<li>loadImagesFromCurrentSelection()
: <a class="el" href="classDigikam_1_1DItemsList.html#ab77321bf0ee76024c836567f73f3d605">Digikam::DItemsList</a>
</li>
<li>LoadingCacheFileWatch()
: <a class="el" href="classDigikam_1_1LoadingCacheFileWatch.html#a6e4a67a9da97d2e60d1d1a403e02ca73">Digikam::LoadingCacheFileWatch</a>
</li>
<li>LoadingDescription()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#ad296992801b851011e32c1064b86dda1">Digikam::LoadingDescription</a>
</li>
<li>loadingDescription()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a3e8772984b42901b441e9d878e396ad7">Digikam::LoadingTask</a>
</li>
<li>loadingFailed()
: <a class="el" href="classDigikam_1_1CIETongueWidget.html#ad553a5a0600660f7b3f15dbf7e237d98">Digikam::CIETongueWidget</a>
, <a class="el" href="classDigikam_1_1DImgLoader.html#ac251d17e4d4b05b0f8bca9002b7c5d75">Digikam::DImgLoader</a>
, <a class="el" href="classDigikam_1_1DImgPreviewItem.html#aafd19bfb2bd6cf06a66016d1e30d58fd">Digikam::DImgPreviewItem</a>
</li>
<li>loadingPolicy()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a03f0014425dd96e549a0dbdf69ee074e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>LoadingProcess()
: <a class="el" href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">Digikam::LoadingProcess</a>
</li>
<li>LoadingProcessListener()
: <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a40212ccb316642a9f5e12bc52aea3121">Digikam::LoadingProcessListener</a>
</li>
<li>loadingProgress()
: <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a54ad34a676740c43eb221c420234a00a">Digikam::LoadSaveNotifier</a>
, <a class="el" href="classDigikam_1_1LoadSaveThread.html#a50b2e4f03c59706bc24524ca484d3c83">Digikam::LoadSaveThread</a>
</li>
<li>loadingStarted()
: <a class="el" href="classDigikam_1_1CIETongueWidget.html#aac47c57d53091e54fffe757b7f208aef">Digikam::CIETongueWidget</a>
</li>
<li>LoadingTask()
: <a class="el" href="classDigikam_1_1LoadingTask.html#a5eeaa6661b405fd8b9cedb9c7a981b25">Digikam::LoadingTask</a>
</li>
<li>loadInitialHTML()
: <a class="el" href="classDigikam_1_1HTMLWidget.html#a01a81bba98881f9888a40b37a4088d02">Digikam::HTMLWidget</a>
</li>
<li>loadItemInfo()
: <a class="el" href="classDigikam_1_1DImg.html#ad526e6ac291a44967633ca44edb14aa0">Digikam::DImg</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#a66e623f958e5baba6cb3b37bc269a997">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
</li>
<li>loadItemInfoFirstLoad()
: <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#a0bccf62b77ac1c2531724b49a4403c65">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
</li>
<li>loadItemInfos()
: <a class="el" href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">Digikam::ImageWindow</a>
, <a class="el" href="classDigikam_1_1LightTableWindow.html#a58ebe7e9181ba85d96df68da11e3063b">Digikam::LightTableWindow</a>
, <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a6c9fbc793fbfa19d0e239ed8776c6f88">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToCurrentQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a286b69b5a6a1e9851f0941eac5d9904b">Digikam::QueueMgrWindow</a>
</li>
<li>loadItemInfosToNewQueue()
: <a class="el" href="classDigikam_1_1QueueMgrWindow.html#a20889b0989d8723e546a12c9df6fde48">Digikam::QueueMgrWindow</a>
</li>
<li>loadItems()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingDlg.html#aeae8cb963bbc2f8c9ed0b50e9914caba">DigikamGenericExpoBlendingPlugin::ExpoBlendingDlg</a>
</li>
<li>loadItemsForCollection()
: <a class="el" href="classDigikam_1_1DTrashItemModel.html#a2a825f23bc17369605559b0cfb5fb87b">Digikam::DTrashItemModel</a>
</li>
<li>loadLangAltListEntries()
: <a class="el" href="classDigikam_1_1AltLangStrEdit.html#a77d3f3a656a2978dbe4d8b2da93c1cfa">Digikam::AltLangStrEdit</a>
</li>
<li>loadLevelsFromGimpLevelsFile()
: <a class="el" href="classDigikam_1_1ImageLevels.html#aa8f6e98c5ff3c02078a91d4433745a60">Digikam::ImageLevels</a>
</li>
<li>loadModels()
: <a class="el" href="classDigikam_1_1DNNFaceDetectorSSD.html#ad7dda8d733a436d2ebaa3ae59ff8cb8f">Digikam::DNNFaceDetectorSSD</a>
, <a class="el" href="classDigikam_1_1DNNFaceDetectorYOLO.html#a119b3c228eacd1c5ef4384c97f4ad844">Digikam::DNNFaceDetectorYOLO</a>
, <a class="el" href="classDigikam_1_1DNNFaceExtractor.html#aa321f51edf9ec0d8cc4caa1b1b2102d1">Digikam::DNNFaceExtractor</a>
, <a class="el" href="classDigikam_1_1OpenfacePreprocessor.html#a2acbd82661f36087a631aa03c084b3d7">Digikam::OpenfacePreprocessor</a>
</li>
<li>loadNameFilters()
: <a class="el" href="classDigikam_1_1CollectionScanner.html#a9686cbc335ca54da038d85bce46f7303">Digikam::CollectionScanner</a>
</li>
<li>loadPhoto()
: <a class="el" href="classDigikamGenericPrintCreatorPlugin_1_1AdvPrintPhoto.html#a6cdcb83f6f01e8d98ecf0b62cdd4ac35">DigikamGenericPrintCreatorPlugin::AdvPrintPhoto</a>
</li>
<li>loadPlugins()
: <a class="el" href="classDigikam_1_1DPluginConfView.html#a3cc9386c7e85e252e9a689e1cbc6eba4">Digikam::DPluginConfView</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewBqm.html#a1451a80c03aeb7ce7c4e260afdcde8ee">Digikam::DPluginConfViewBqm</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewDImg.html#a41f101fef5fbe46e16f364ee9172e0e9">Digikam::DPluginConfViewDImg</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewEditor.html#a2ad139f4a528eb0c70eba49e2dd8a5d1">Digikam::DPluginConfViewEditor</a>
, <a class="el" href="classDigikam_1_1DPluginConfViewGeneric.html#ab1382d1d4c9c840228149d08ab1cc066">Digikam::DPluginConfViewGeneric</a>
, <a class="el" href="classDigikam_1_1DPluginLoader_1_1Private.html#a09516b1b5e58885c0c160223f1605b11">Digikam::DPluginLoader::Private</a>
</li>
<li>loadPreview()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#a8a0b6b87ba6a860e24145ff7aebb178e">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadProcessed()
: <a class="el" href="classDigikamGenericExpoBlendingPlugin_1_1ExpoBlendingThread.html#a6090a986c020ef73c6de113a5aeff5fa">DigikamGenericExpoBlendingPlugin::ExpoBlendingThread</a>
</li>
<li>loadProfile()
: <a class="el" href="classDigikam_1_1ICCProfileWidget.html#ae5ff68f8055965733f3f1a9cdd97d310">Digikam::ICCProfileWidget</a>
</li>
<li>loadQImage()
: <a class="el" href="classDigikam_1_1HaarIface.html#a9e1ca3406ba4a1fa4e6139422766cc34">Digikam::HaarIface</a>
</li>
<li>loadRawPreview()
: <a class="el" href="classDigikam_1_1DRawDecoder.html#a93b907d068cbcfd8b8bd53b0bf0a3201">Digikam::DRawDecoder</a>
</li>
<li>LoadSaveFileInfoProvider()
: <a class="el" href="classDigikam_1_1LoadSaveFileInfoProvider.html#a7b7304c9f9abc53a1f4ba658a9c4a313">Digikam::LoadSaveFileInfoProvider</a>
</li>
<li>loadSaveNotifier()
: <a class="el" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener</a>
</li>
<li>LoadSaveNotifier()
: <a class="el" href="classDigikam_1_1LoadSaveNotifier.html#a13857f526b7481eb03329d143a2d18a4">Digikam::LoadSaveNotifier</a>
</li>
<li>loadSaveNotifier()
: <a class="el" href="classDigikam_1_1SharedLoadingTask.html#a1013b97be358eb54782a8bcf893a6f45">Digikam::SharedLoadingTask</a>
</li>
<li>LoadSaveTask()
: <a class="el" href="classDigikam_1_1LoadSaveTask.html#acbdeedac61bd171264bb13b9654ca67d">Digikam::LoadSaveTask</a>
</li>
<li>LoadSaveThread()
: <a class="el" href="classDigikam_1_1LoadSaveThread.html#adadeecc1f9029ce52eee8dc0d94d82b3">Digikam::LoadSaveThread</a>
</li>
<li>loadSettings()
: <a class="el" href="classDigikam_1_1BWSepiaSettings.html#acdb0c2ecf8283a61c3ea54468b41f7df">Digikam::BWSepiaSettings</a>
, <a class="el" href="classDigikam_1_1CurvesSettings.html#aa88c33286b89d3d397856794d9275e07">Digikam::CurvesSettings</a>
, <a class="el" href="classDigikam_1_1GreycstorationSettings.html#abad481bf39cab4abac932fc924aca76f">Digikam::GreycstorationSettings</a>
, <a class="el" href="classDigikam_1_1LocalContrastSettings.html#a842d12962eadd3f8977efad670e7aa65">Digikam::LocalContrastSettings</a>
, <a class="el" href="classDigikam_1_1MixerSettings.html#a549a863b57d3d229fba1424e720ec24a">Digikam::MixerSettings</a>
, <a class="el" href="classDigikam_1_1NRSettings.html#a7943abb9f2e68bc28aed42bb53dfe124">Digikam::NRSettings</a>
, <a class="el" href="classDigikam_1_1SharpSettings.html#a5e870f1ae7239f8ea102ae1a9cd99a0b">Digikam::SharpSettings</a>
, <a class="el" href="classDigikam_1_1TableViewColumnConfiguration.html#a8551e130aee0d8105c00f39952306ec2">Digikam::TableViewColumnConfiguration</a>
, <a class="el" href="classDigikam_1_1TableViewColumnProfile.html#ae6ef45e8effd96d5e7ac35e7bcf78a88">Digikam::TableViewColumnProfile</a>
, <a class="el" href="classDigikam_1_1WBSettings.html#a8e46961508bf8b05749dbeed779a376a">Digikam::WBSettings</a>
</li>
<li>loadSingleValue()
: <a class="el" href="classDigikam_1_1DisjointMetadata_1_1Private.html#accff975b2fbadfe36ca73684dde11b90">Digikam::DisjointMetadata::Private</a>
</li>
<li>loadState()
: <a class="el" href="classDigikam_1_1AlbumSelectors.html#ae2b442d63c91974f8425c72ef294e02e">Digikam::AlbumSelectors</a>
, <a class="el" href="classDigikam_1_1StateSavingObject.html#a884a7c5ec2c82c6b61519a6c035577c2">Digikam::StateSavingObject</a>
</li>
<li>loadSubjectCodesFromXML()
: <a class="el" href="classDigikam_1_1SubjectWidget.html#abe1870cdf4d7f7386a4c4080b60e2b0a">Digikam::SubjectWidget</a>
</li>
<li>loadSynchronously()
: <a class="el" href="classDigikam_1_1PreviewLoadThread.html#ab4f1454177d1cee256fae405e032cb59">Digikam::PreviewLoadThread</a>
</li>
<li>loadTagIds()
: <a class="el" href="classDigikam_1_1ItemInfoList.html#a828b3e7114fd67245212f21b783ac6e3">Digikam::ItemInfoList</a>
</li>
<li>loadTags()
: <a class="el" href="classDigikam_1_1MetadataHub.html#ab741be6c77b12fcc3bbd10d5ebe70985">Digikam::MetadataHub</a>
</li>
<li>loadThumbnail()
: <a class="el" href="classDigikam_1_1ManagedLoadSaveThread.html#aca9769d346bfb2bb6b2054e0bd06bf43">Digikam::ManagedLoadSaveThread</a>
</li>
<li>loadToDImg()
: <a class="el" href="classDigikam_1_1BatchTool.html#a070c2544bad70f9d7e1f85688de9c27f">Digikam::BatchTool</a>
</li>
<li>loadTool()
: <a class="el" href="classDigikam_1_1EditorToolIface.html#a63b6b43e9cdb42993958bef84e7004f6">Digikam::EditorToolIface</a>
, <a class="el" href="classDigikam_1_1EditorWindow.html#a5b554b9781ac359b4d77d11a005fc123">Digikam::EditorWindow</a>
</li>
<li>loadTrackFile()
: <a class="el" href="classDigikam_1_1TrackReader.html#a020ae783ffff09e681b06134effb4b41">Digikam::TrackReader</a>
</li>
<li>loadTrackFiles()
: <a class="el" href="classDigikam_1_1TrackManager.html#a865167007cd8c861d58438e5be61e693">Digikam::TrackManager</a>
</li>
<li>loadUrl()
: <a class="el" href="classDigikamGenericINatPlugin_1_1INatTalker.html#a905126e210edf1bdbdb7d339cce523dc">DigikamGenericINatPlugin::INatTalker</a>
</li>
<li>loadUserAccount()
: <a class="el" href="classDigikamGenericUnifiedPlugin_1_1WSTalker.html#a407851f7afc75263f57566dc47100aa3">DigikamGenericUnifiedPlugin::WSTalker</a>
</li>
<li>loadUsingFFmpeg()
: <a class="el" href="classDigikam_1_1DMetadata.html#ade2290965408d9a7997920270b89251e">Digikam::DMetadata</a>
</li>
<li>loadUsingRawEngine()
: <a class="el" href="classDigikam_1_1DMetadata.html#ac7aee169bbd5a78021266a07aa13348d">Digikam::DMetadata</a>
</li>
<li>LocalContrast()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrast.html#a7de5bae81e5746538d888ed4a87f2698">DigikamBqmLocalContrastPlugin::LocalContrast</a>
</li>
<li>LocalContrastContainer()
: <a class="el" href="classDigikam_1_1LocalContrastContainer.html#a63f5bd3ed814ca461c10511c4fb3bc3d">Digikam::LocalContrastContainer</a>
</li>
<li>LocalContrastFilter()
: <a class="el" href="classDigikam_1_1LocalContrastFilter.html#ab6957e7cf4535ea751bc8fbd94ebd739">Digikam::LocalContrastFilter</a>
</li>
<li>LocalContrastPlugin()
: <a class="el" href="classDigikamBqmLocalContrastPlugin_1_1LocalContrastPlugin.html#a3d8721c0fa4b9a1b00fa2a437c2a5e95">DigikamBqmLocalContrastPlugin::LocalContrastPlugin</a>
</li>
<li>LocalContrastSettings()
: <a class="el" href="classDigikam_1_1LocalContrastSettings.html#af77d7fa8f4ff455377150525b305080c">Digikam::LocalContrastSettings</a>
</li>
<li>LocalContrastTool()
: <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastTool.html#aa2eee64ad19e14c037a80262bef028e5">DigikamEditorLocalContrastToolPlugin::LocalContrastTool</a>
</li>
<li>LocalContrastToolPlugin()
: <a class="el" href="classDigikamEditorLocalContrastToolPlugin_1_1LocalContrastToolPlugin.html#a50fb8cb92e17d219d55769701b6a0667">DigikamEditorLocalContrastToolPlugin::LocalContrastToolPlugin</a>
, <a class="el" href="classDigikamEditorNoiseReductionToolPlugin_1_1LocalContrastToolPlugin.html#a900e8ead866ac1a0919b53bfdc1ed9e4">DigikamEditorNoiseReductionToolPlugin::LocalContrastToolPlugin</a>
</li>
<li>localFileRename()
: <a class="el" href="classDigikam_1_1DFileOperations.html#ad59e817bf7b5d7bc1e1f58b49409da90">Digikam::DFileOperations</a>
</li>
<li>localUrl()
: <a class="el" href="classDigikamGenericYFPlugin_1_1YFPhoto.html#acdeb46316ec4bab4cbb14c8bf97e2e25">DigikamGenericYFPlugin::YFPhoto</a>
</li>
<li>locateDataFile()
: <a class="el" href="classDigikam_1_1GeoIfaceGlobalObject.html#a2cebc5e3924f6993e58045c078bdf395">Digikam::GeoIfaceGlobalObject</a>
</li>
<li>location()
: <a class="el" href="classDigikam_1_1ItemExtendedProperties.html#ae2bc801fd8bde41f70d6f96629dc95a5">Digikam::ItemExtendedProperties</a>
</li>
<li>locationForAlbumRoot()
: <a class="el" href="classDigikam_1_1CollectionManager.html#ac9fc3faee445e60b231a4500b9407c6d">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootId()
: <a class="el" href="classDigikam_1_1CollectionManager.html#abeaea8b1d642569b85cd14c1d4847118">Digikam::CollectionManager</a>
</li>
<li>locationForAlbumRootPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#af7ef1c8dc6712735103bd35a54d326ce">Digikam::CollectionManager</a>
</li>
<li>locationForPath()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5c8f1adfd1d75896015c20af9a0632ae">Digikam::CollectionManager</a>
</li>
<li>locationForUrl()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a388e3fef742ded75d22a72862e65ce49">Digikam::CollectionManager</a>
</li>
<li>locationInfo()
: <a class="el" href="classDigikam_1_1Template.html#a225955b46b7fbf3d4b97d97684754259">Digikam::Template</a>
</li>
<li>locationPropertiesChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a5bf9db56248d7638a52567e2215c00ed">Digikam::CollectionManager</a>
</li>
<li>locationStatusChanged()
: <a class="el" href="classDigikam_1_1CollectionManager.html#a744832d0317ce96607d7d529b2d3f299">Digikam::CollectionManager</a>
</li>
<li>lockFile()
: <a class="el" href="classDigikam_1_1CameraController.html#a2ce67581bf5ace0581f17c4403e58030">Digikam::CameraController</a>
</li>
<li>lockForRead()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#acf2ef2c354c4277fea75a1587a26d041">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockForWrite()
: <a class="el" href="classDigikam_1_1FileReadWriteLockKey.html#a0d8960cbaa0a4c62b813da75346caef5">Digikam::FileReadWriteLockKey</a>
</li>
<li>lockIndicatorRect()
: <a class="el" href="classDigikam_1_1ImportDelegate.html#aa930c998a71fc02a02435dc5af244bbd">Digikam::ImportDelegate</a>
</li>
<li>log_dpb_content()
: <a class="el" href="classdecoded__picture__buffer.html#a13bca4a804e330b6d94665d702b8603e">decoded_picture_buffer</a>
</li>
<li>log_dpb_queues()
: <a class="el" href="classdecoded__picture__buffer.html#a47ced4f9632b4325697b1acd1ae360a6">decoded_picture_buffer</a>
</li>
<li>loggedIn()
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a0251722eb4faede4163e6f3a25b9803f">DigikamGenericImageShackPlugin::ImageShackSession</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#ad09f65cf97fb6a9a3908876ddc5c2a61">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a33b06ac68a7108f8823a35302550d9f3">DigikamGenericSmugPlugin::SmugTalker</a>
</li>
<li>login()
: <a class="el" href="classDigikam_1_1WSLoginDialog.html#ab921bb33a7ff29a091ae997ebd9826d5">Digikam::WSLoginDialog</a>
, <a class="el" href="classDigikamGenericPiwigoPlugin_1_1PiwigoTalker.html#a285adfbbdec551774a5adca2d68a0cbe">DigikamGenericPiwigoPlugin::PiwigoTalker</a>
, <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a2034535ca5706a1d91e9d85b53159b2b">DigikamGenericRajcePlugin::RajceTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a172d9d6c35c5e9172c75b3de9d6ba950">DigikamGenericSmugPlugin::SmugTalker</a>
, <a class="el" href="classDigikamGenericYFPlugin_1_1YFTalker.html#a6681e996b0719662f85cdb7371a96f4f">DigikamGenericYFPlugin::YFTalker</a>
</li>
<li>LoginCommand()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1LoginCommand.html#ae82ad61ee3b0909a5ebfed726f692524">DigikamGenericRajcePlugin::LoginCommand</a>
</li>
<li>logout()
: <a class="el" href="classDigikamGenericFaceBookPlugin_1_1FbTalker.html#affaac7b125a67d708f0bc59b56b46ac4">DigikamGenericFaceBookPlugin::FbTalker</a>
</li>
<li>logOut()
: <a class="el" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html#a5068922d57d0094ce5ce9b91a4b3c3d9">DigikamGenericImageShackPlugin::ImageShackSession</a>
</li>
<li>logout()
: <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a4c36c3d54505bf92343d22bea97ffcff">DigikamGenericRajcePlugin::RajceTalker</a>
, <a class="el" href="classDigikamGenericSmugPlugin_1_1SmugTalker.html#a5ade550b399c063b5048969871db12dc">DigikamGenericSmugPlugin::SmugTalker</a>
</li>
<li>logWarningRequested()
: <a class="el" href="classDigikamGenericHtmlGalleryPlugin_1_1GalleryGenerator.html#a0c8e60d5b7afd6a9a6d39ea3505b9dea">DigikamGenericHtmlGalleryPlugin::GalleryGenerator</a>
, <a class="el" href="classDigikamGenericJAlbumPlugin_1_1JAlbumGenerator.html#a537a681e88d57d3c8c4e2dc560988ae1">DigikamGenericJAlbumPlugin::JAlbumGenerator</a>
</li>
<li>lon()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#a15df6861389a69f9cecb41a560d80817">Digikam::GeoCoordinates</a>
</li>
<li>longestPath()
: <a class="el" href="classDigikam_1_1Graph_1_1Path.html#ac86ebddfe70a32051555fb8023f133ef">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;::Path</a>
</li>
<li>longestPathTouching()
: <a class="el" href="classDigikam_1_1Graph.html#a10d8022194cb1f2fde3c2b5003c500e3">Digikam::Graph&lt; VertexProperties, EdgeProperties &gt;</a>
</li>
<li>longitude()
: <a class="el" href="classDigikam_1_1DItemInfo.html#a4cb2fb2ed6aaaa109cf9041395e837a3">Digikam::DItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#a6cc79dd5a35f3cac2fcaa01e84bd7d78">Digikam::ItemPosition</a>
, <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a9cf125545e5805bec26d2350f37e1795">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
, <a class="el" href="classDigikamGenericMediaWikiPlugin_1_1MediaWikiWidget.html#aee2aec7ebc82e2e100691b1bf4cd2387">DigikamGenericMediaWikiPlugin::MediaWikiWidget</a>
</li>
<li>longitudeFormatted()
: <a class="el" href="classDigikam_1_1ItemPosition.html#ae8ee25ea41c4cea5fdf8161510a90974">Digikam::ItemPosition</a>
</li>
<li>longitudeNumber()
: <a class="el" href="classDigikam_1_1ItemInfo.html#ae456babcb56482186ec56dac5dcd8373">Digikam::ItemInfo</a>
, <a class="el" href="classDigikam_1_1ItemPosition.html#aea4f31a726ef7df3a5b0053065a74f57">Digikam::ItemPosition</a>
</li>
<li>longitudeString()
: <a class="el" href="classDigikamGenericGeolocationEditPlugin_1_1GeoDataContainer.html#a6d4b59f6e7e5572176c615453461e96b">DigikamGenericGeolocationEditPlugin::GeoDataContainer</a>
</li>
<li>longitudeUserPresentableNumbers()
: <a class="el" href="classDigikam_1_1ItemPosition.html#af51673fed64111a3b01130217e524df5">Digikam::ItemPosition</a>
</li>
<li>lonString()
: <a class="el" href="classDigikam_1_1GeoCoordinates.html#af5dfacad24b3e38f776bdb6c8e61cdd6">Digikam::GeoCoordinates</a>
</li>
<li>LookupAltitude()
: <a class="el" href="classDigikam_1_1LookupAltitude.html#aa4ebd2ed76b9a3c44f688378f7b4a442">Digikam::LookupAltitude</a>
</li>
<li>LookupAltitudeGeonames()
: <a class="el" href="classDigikam_1_1LookupAltitudeGeonames.html#a70bb834299d0be872560c9642e063273">Digikam::LookupAltitudeGeonames</a>
</li>
<li>lookupCacheKeys()
: <a class="el" href="classDigikam_1_1LoadingDescription.html#a5f9b7f8619a55fa57a39ce6e66a77483">Digikam::LoadingDescription</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
