<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/geolocation/geoiface/core/geoifacetypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('geoifacetypes_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">geoifacetypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="geoifacetypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDigikam"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html">Digikam</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8a9cb74cc4ca9ba80e183bd0cdfb16c7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classQList.html">QList</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a8a9cb74cc4ca9ba80e183bd0cdfb16c7">Digikam::QIntList</a></td></tr>
<tr class="separator:a8a9cb74cc4ca9ba80e183bd0cdfb16c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8971aac0d05c55ccb67b2c4d65439fa2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2">Digikam::GeoExtraAction</a> { <a class="el" href="namespaceDigikam.html#a8971aac0d05c55ccb67b2c4d65439fa2a5c1351815eb9246dc90b75fae3120641">Digikam::ExtraActionSticky</a> = 1
 }</td></tr>
<tr class="separator:a8971aac0d05c55ccb67b2c4d65439fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96da3b44cd6c57508b7ae09f105fe014"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014">Digikam::GeoMouseMode</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014af017d0791e5a3b92a5d6057d17c356f3">Digikam::MouseModePan</a> = 1
, <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014aa7ae2e51f96e224b331456707281b58d">Digikam::MouseModeRegionSelection</a> = 2
, <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a0779e47f2d455e08e67694cb1d0c1aba">Digikam::MouseModeRegionSelectionFromIcon</a> = 4
, <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a15e6d9df94920e9d7d5eeb94404ead3a">Digikam::MouseModeFilter</a> = 8
, <br />
&#160;&#160;<a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a41a4ef4e6810bf05a17925ab95fa729e">Digikam::MouseModeSelectThumbnail</a> = 16
, <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014adcf54aaa06ab88c8acadbd8eddd2e824">Digikam::MouseModeZoomIntoGroup</a> = 32
, <a class="el" href="namespaceDigikam.html#a96da3b44cd6c57508b7ae09f105fe014a50d50cd86592b409d22b0e083cabab64">Digikam::MouseModeLast</a> = 32
<br />
 }</td></tr>
<tr class="separator:a96da3b44cd6c57508b7ae09f105fe014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_f58abac9c3b733f593b87ba52d6ef86c.html">geolocation</a></li><li class="navelem"><a class="el" href="dir_696f08e566210ecf545acb3e323fd2a1.html">geoiface</a></li><li class="navelem"><a class="el" href="dir_db206bea550a1337e37d218187ceab11.html">core</a></li><li class="navelem"><a class="el" href="geoifacetypes_8h.html">geoifacetypes.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
