<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>T
: <a class="el" href="metaengine__p_8cpp.html#a0acb682b8260ab1c60b918599864e2e5">metaengine_p.cpp</a>
</li>
<li>tab8_22
: <a class="el" href="transform_8h.html#ab8114734db79a6589b3e979f44037a02">transform.h</a>
</li>
<li>TBBitrateEstim_SAD
: <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4ade635b09844f93fa2216ca1b8042649c">tb-intrapredmode.h</a>
</li>
<li>TBBitrateEstim_SATD_DCT
: <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4a0dc8f2e7b8a19c99f73951e83e810ccf">tb-intrapredmode.h</a>
</li>
<li>TBBitrateEstim_SATD_Hadamard
: <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4abc59e126a1e82a3fe39fc6c0217536cb">tb-intrapredmode.h</a>
</li>
<li>TBBitrateEstim_SSD
: <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4acb3d64c59faea52e37e745d2f33da840">tb-intrapredmode.h</a>
</li>
<li>TBBitrateEstimMethod
: <a class="el" href="tb-intrapredmode_8h.html#a7788684612503870ab79f1458503f6e4">tb-intrapredmode.h</a>
</li>
<li>TONEMAPPING_MAX_STAGES
: <a class="el" href="localcontrastcontainer_8h.html#ad0a2ceb92b398a6c3d1f435bd3d7030c">localcontrastcontainer.h</a>
</li>
<li>transform_16x16_add_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a5bd0d2849d204676648aaf10cdb38f91">fallback-dct.h</a>
</li>
<li>transform_16x16_add_8_fallback()
: <a class="el" href="fallback-dct_8h.html#afcad05cb8446b46204992c47e8cc9fbc">fallback-dct.h</a>
</li>
<li>transform_32x32_add_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a943adbc44241733d9396151d4b801b55">fallback-dct.h</a>
</li>
<li>transform_32x32_add_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a05299351f619e2086104c23ec4baef38">fallback-dct.h</a>
</li>
<li>transform_4x4_add_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a6bd40f30dd03431087a65ecde03abb4e">fallback-dct.h</a>
</li>
<li>transform_4x4_add_8_fallback()
: <a class="el" href="fallback-dct_8h.html#ae7fe78a55f22205889de6c30dca42df9">fallback-dct.h</a>
</li>
<li>transform_4x4_luma_add_16_fallback()
: <a class="el" href="fallback-dct_8h.html#adc31bdac8ffe2a3690949ffacfd5b300">fallback-dct.h</a>
</li>
<li>transform_4x4_luma_add_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a488765b3bcc481e283f5bc28b3602012">fallback-dct.h</a>
</li>
<li>transform_8x8_add_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a1663fe5ba39bd34c5d167a14a9a8c1c8">fallback-dct.h</a>
</li>
<li>transform_8x8_add_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a84f6bfd3eddc8bc591620f90970ea619">fallback-dct.h</a>
</li>
<li>transform_bypass_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a31bae1beccf84107cd36886ce799ae9f">fallback-dct.h</a>
</li>
<li>transform_bypass_fallback()
: <a class="el" href="fallback-dct_8h.html#afbd08522d35b7a0f7d5391253e5e6444">fallback-dct.h</a>
</li>
<li>transform_bypass_rdpcm_h_fallback()
: <a class="el" href="fallback-dct_8h.html#a57c7ed7276de930c580c5317cd54c810">fallback-dct.h</a>
</li>
<li>transform_bypass_rdpcm_v_fallback()
: <a class="el" href="fallback-dct_8h.html#a08de9654287df271474aa4dc47f661bd">fallback-dct.h</a>
</li>
<li>transform_idct_16x16_fallback()
: <a class="el" href="fallback-dct_8h.html#ac7c7584abc470e87a01a050519a91541">fallback-dct.h</a>
</li>
<li>transform_idct_32x32_fallback()
: <a class="el" href="fallback-dct_8h.html#a084763875bc9e3de62fc958cabbd3d01">fallback-dct.h</a>
</li>
<li>transform_idct_4x4_fallback()
: <a class="el" href="fallback-dct_8h.html#a8562237c71f7f51d2f35c283a016cbff">fallback-dct.h</a>
</li>
<li>transform_idct_8x8_fallback()
: <a class="el" href="fallback-dct_8h.html#a291621c15ef7eb840e9d3395e5e2e57b">fallback-dct.h</a>
</li>
<li>transform_idst_4x4_fallback()
: <a class="el" href="fallback-dct_8h.html#a375602c43e5673efccf5205975956c9c">fallback-dct.h</a>
</li>
<li>transform_skip_16_fallback()
: <a class="el" href="fallback-dct_8h.html#a47bbf74305922e6b2076bfa58d28c5e2">fallback-dct.h</a>
</li>
<li>transform_skip_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a03e2b8965fb016a0d3bbd77e5a618221">fallback-dct.h</a>
</li>
<li>transform_skip_rdpcm_h_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a61c720b54edc5fae2cf72037fa6fb5af">fallback-dct.h</a>
</li>
<li>transform_skip_rdpcm_v_8_fallback()
: <a class="el" href="fallback-dct_8h.html#a08a18530adfb55487de0173d25eb0b5a">fallback-dct.h</a>
</li>
<li>transform_skip_residual_fallback()
: <a class="el" href="fallback-dct_8h.html#a078cc2db31f5576d8c2e754f01df5341">fallback-dct.h</a>
</li>
<li>TRUE
: <a class="el" href="tparser_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">tparser.h</a>
</li>
<li>TU_FLAG_NONZERO_COEFF
: <a class="el" href="image_8h.html#ab250c7e3a3894b31f19711787e28f9cd">image.h</a>
</li>
<li>TU_FLAG_SPLIT_TRANSFORM_MASK
: <a class="el" href="image_8h.html#aa6a99144753db9fd55a6730fab0d4159">image.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
