<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="showfoto_2main_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main.cpp</a>
</li>
<li>MapPair
: <a class="el" href="gpsmarkertiler_8cpp.html#ad8fd1b2c51daeaed3fe02031142c22c6">gpsmarkertiler.cpp</a>
</li>
<li>MAT3
: <a class="el" href="digikam-lcms_8h.html#afee14c6d014a2fd686ca9de380507d18">digikam-lcms.h</a>
</li>
<li>MATRIX_DET_TOLERANCE
: <a class="el" href="digikam-lcms_8cpp.html#ac18f841da08e45fa91b95b3fdcff3180">digikam-lcms.cpp</a>
</li>
<li>MAX3
: <a class="el" href="digikam__globals_8h.html#a37c6d7fcb9c177c308ef38e1d51d35e3">digikam_globals.h</a>
</li>
<li>MAX_BYTES_IN_MARKER
: <a class="el" href="iccjpeg_8c.html#ae6815b54203c94d91515db5b3a6486f9">iccjpeg.c</a>
</li>
<li>MAX_CRYPT_BITS
: <a class="el" href="yfrsa_8h.html#abbd303ae69d7a918184a53eba31eef67">yfrsa.h</a>
</li>
<li>MAX_DATA_BYTES_IN_MARKER
: <a class="el" href="iccjpeg_8c.html#aea5d196235eafea80dee110c23135164">iccjpeg.c</a>
</li>
<li>MAX_MEDIA_SIZE
: <a class="el" href="twittermpform_8h.html#ae348cd0ba85aacc806c4dfb6eb6c1113">twittermpform.h</a>
</li>
<li>MAX_NUM_LT_REF_PICS_SPS
: <a class="el" href="sps_8h.html#a4a1a1475472f3b281594ca6545329d4b">sps.h</a>
</li>
<li>MAX_NUM_REF_PICS
: <a class="el" href="slice_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">slice.h</a>
, <a class="el" href="refpic_8h.html#a06b79d93819596b6b6d2d13afb3aa0d0">refpic.h</a>
</li>
<li>MAX_PICTURE_HEIGHT
: <a class="el" href="sps_8h.html#a53119dcf011272a738dc5f74a87fa0ee">sps.h</a>
</li>
<li>MAX_PICTURE_WIDTH
: <a class="el" href="sps_8h.html#a7c577e51d1fd312b53736e78252310de">sps.h</a>
</li>
<li>MAX_SEQ_NO
: <a class="el" href="iccjpeg_8c.html#a644abd334cf3b5ad6f0f5adde4924eb4">iccjpeg.c</a>
</li>
<li>MAX_TEMPORAL_SUBLAYERS
: <a class="el" href="vps_8h.html#a8fc51da70a42f7aa52b4e09ed1e8d4df">vps.h</a>
</li>
<li>MAX_THREADS
: <a class="el" href="threads_8h.html#a8b5173357adb02a86c027316e0acdfa0">threads.h</a>
</li>
<li>MAX_UVLC_LEADING_ZEROS
: <a class="el" href="libde265_2bitstream_8h.html#a4eed465257f470f6974dc65a386022e0">bitstream.h</a>
</li>
<li>MAX_WARNINGS
: <a class="el" href="decctx_8h.html#a34a73c0f28ef77032936d2065bafa375">decctx.h</a>
</li>
<li>MD5_Final()
: <a class="el" href="md5_8h.html#aeca2db0b7173b13c5debe066b8ea1116">md5.h</a>
</li>
<li>MD5_Init()
: <a class="el" href="md5_8h.html#a3587b3aeb13e97b52d91ac79a65c2940">md5.h</a>
</li>
<li>MD5_u32plus
: <a class="el" href="md5_8h.html#ad854d8865ff7e0ce3717676b84926f54">md5.h</a>
</li>
<li>MD5_Update()
: <a class="el" href="md5_8h.html#ac42a72e988c8154983c57d65d2bb7524">md5.h</a>
</li>
<li>MEMode
: <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35">encoder-params.h</a>
</li>
<li>MEMode_Search
: <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a61b9b41f20cd7f6ec010fad5f558496b">encoder-params.h</a>
</li>
<li>MEMode_Test
: <a class="el" href="encoder-params_8h.html#a507687766a392e06aa3d0e82890dbc35a46f6b6313625b8fc25964c29a86f324c">encoder-params.h</a>
</li>
<li>MIN3
: <a class="el" href="digikam__globals_8h.html#a4887ceeae88266064841cbbc11ef8b53">digikam_globals.h</a>
</li>
<li>MINRANGE
: <a class="el" href="ratiocropwidget_8cpp.html#acbfd702b11a7192e7f8a345b0cd747c8">ratiocropwidget.cpp</a>
</li>
<li>MODE_INTER
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eaba4c54773c9f75ca10798034f712cc5f">slice.h</a>
</li>
<li>MODE_INTRA
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954ea42abd999609e7e092f3a02a02d8f6568">slice.h</a>
</li>
<li>MODE_SKIP
: <a class="el" href="slice_8h.html#a33d1666f1cc95252c96e39584255954eadbbc3fc0f847706128368eea7dcc5441">slice.h</a>
</li>
<li>MSE()
: <a class="el" href="quality_8h.html#ac82294b5e62365f21e2ef213d175947e">quality.h</a>
</li>
<li>MVSearchAlgo
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fd">pb-mv.h</a>
</li>
<li>MVSearchAlgo_Diamond
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fdaaec7d10c5c561b56bc572b3b216aef5e">pb-mv.h</a>
</li>
<li>MVSearchAlgo_Full
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fda8e6fe9071c47450a62d7b99c71781448">pb-mv.h</a>
</li>
<li>MVSearchAlgo_PMVFast
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fdadda6262a3472036417387db825e6238e">pb-mv.h</a>
</li>
<li>MVSearchAlgo_Zero
: <a class="el" href="pb-mv_8h.html#aef6efab9957df7e537a5356df730e3fda492c071b93caeb58289a59080c4a29f0">pb-mv.h</a>
</li>
<li>MVTestMode
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93">pb-mv.h</a>
</li>
<li>MVTestMode_Horizontal
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93af5efb50145ddda1230dc03eedd7eab03">pb-mv.h</a>
</li>
<li>MVTestMode_Random
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93a4629b66568ca77c7adb320ee4f67b557">pb-mv.h</a>
</li>
<li>MVTestMode_Vertical
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93a9c1d1706fb7a344815fce62b5fa18026">pb-mv.h</a>
</li>
<li>MVTestMode_Zero
: <a class="el" href="pb-mv_8h.html#a3cd26ea400ef0fbbddeb520b86f48d93aba426f40b4a8ca7fcef2b0ff057fdc47">pb-mv.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
