<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/google/gsitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gsitem_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gsitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gsitem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2013-11-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to Google web services</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Pankaj Kumar &lt;me at panks dot me&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2018 by Caulier Gilles &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2018      by Thanh Trung Dinh &lt;dinhthanhtrung1996 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_GS_ITEM_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_GS_ITEM_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296">GoogleService</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296ad431a13f1bdc0ce053d6bb0f1d56ad39">   38</a></span>&#160;    <a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296ad431a13f1bdc0ce053d6bb0f1d56ad39">GDrive</a> = 1,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296a377b5da2eb07d57046c08bd143f97ff9">   39</a></span>&#160;    <a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296a377b5da2eb07d57046c08bd143f97ff9">GPhotoExport</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296aae0f1cc2b990bb7a68dc5737ce0409fa">GPhotoImport</a></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296aae0f1cc2b990bb7a68dc5737ce0409fa">   41</a></span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">GSPhoto</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#aac62019cd964ca5062ab2632394d0349">   49</a></span>&#160;    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#aac62019cd964ca5062ab2632394d0349">GSPhoto</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      : <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">id</a>          (QLatin1String(<span class="stringliteral">&quot;-1&quot;</span>)),</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">gpsLon</a>      (QLatin1String(<span class="stringliteral">&quot;&quot;</span>)),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">gpsLat</a>      (QLatin1String(<span class="stringliteral">&quot;&quot;</span>)),</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">canComment</a>  (true)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">   59</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a6eda2a47aca307cfa2b9e047c6755756">   60</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a6eda2a47aca307cfa2b9e047c6755756">title</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">   61</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">description</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ad496efa86a754908d75c2bc26031286b">   63</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ad496efa86a754908d75c2bc26031286b">timestamp</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a25ef14c4d130f6af46e23b04cfe5ef05">   64</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a25ef14c4d130f6af46e23b04cfe5ef05">creationTime</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">   66</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">location</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">   67</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">gpsLon</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">   68</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">gpsLat</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">   70</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">canComment</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a437b9e79f9a3548be8f7e53fb7266a82">   71</a></span>&#160;    QStringList <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a437b9e79f9a3548be8f7e53fb7266a82">tags</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">   73</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">width</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">   74</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">height</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ab369c99daabdb9eb989325cb356ebcc6">   76</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ab369c99daabdb9eb989325cb356ebcc6">mimeType</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">   77</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">baseUrl</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">   78</a></span>&#160;    QUrl        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">originalURL</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a14d306bfa2ffd72f82e9349045394709">   79</a></span>&#160;    QUrl        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a14d306bfa2ffd72f82e9349045394709">thumbURL</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">   80</a></span>&#160;    QUrl        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">editUrl</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// -----------------------------------------------------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">   85</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">GSFolder</a></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a40fde98a656313dd06b38ac3aa0dc632">   89</a></span>&#160;    <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a40fde98a656313dd06b38ac3aa0dc632">GSFolder</a>()</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      : <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">id</a>          (QLatin1String(<span class="stringliteral">&quot;-1&quot;</span>)),</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">title</a>       (QLatin1String(<span class="stringliteral">&quot;&lt;auto-create&gt;&quot;</span>)),</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">canComment</a>  (true),</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">isWriteable</a> (true)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">   99</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">id</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">  100</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">title</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab3582115ec995f76f49913215ac4f1af">  101</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab3582115ec995f76f49913215ac4f1af">timestamp</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">  102</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">description</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">  103</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">location</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">  104</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">canComment</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">  105</a></span>&#160;    <span class="keywordtype">bool</span>        <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">isWriteable</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a77fc42d94d5e524ebfecfde7c8fdffff">  106</a></span>&#160;    QStringList <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a77fc42d94d5e524ebfecfde7c8fdffff">tags</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">  107</a></span>&#160;    QString     <a class="code" href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">url</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <span class="comment">// namespace DigikamGenericGoogleServicesPlugin</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_GS_ITEM_H</span></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html">DigikamGenericGoogleServicesPlugin::GSFolder</a></div><div class="ttdef"><b>Definition:</b> gsitem.h:86</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_a40fde98a656313dd06b38ac3aa0dc632"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a40fde98a656313dd06b38ac3aa0dc632">DigikamGenericGoogleServicesPlugin::GSFolder::GSFolder</a></div><div class="ttdeci">GSFolder()</div><div class="ttdef"><b>Definition:</b> gsitem.h:89</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_a4c2ce9749d5132bfdb798460c7837251"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a4c2ce9749d5132bfdb798460c7837251">DigikamGenericGoogleServicesPlugin::GSFolder::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> gsitem.h:100</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_a6113ab6b88478450273c4fd7178f99b7"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a6113ab6b88478450273c4fd7178f99b7">DigikamGenericGoogleServicesPlugin::GSFolder::url</a></div><div class="ttdeci">QString url</div><div class="ttdef"><b>Definition:</b> gsitem.h:107</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_a77fc42d94d5e524ebfecfde7c8fdffff"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a77fc42d94d5e524ebfecfde7c8fdffff">DigikamGenericGoogleServicesPlugin::GSFolder::tags</a></div><div class="ttdeci">QStringList tags</div><div class="ttdef"><b>Definition:</b> gsitem.h:106</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_a959f162828c5392422df85617afb2151"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#a959f162828c5392422df85617afb2151">DigikamGenericGoogleServicesPlugin::GSFolder::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> gsitem.h:99</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_aa5160086934c696d7822a8ebd276c38d"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aa5160086934c696d7822a8ebd276c38d">DigikamGenericGoogleServicesPlugin::GSFolder::canComment</a></div><div class="ttdeci">bool canComment</div><div class="ttdef"><b>Definition:</b> gsitem.h:104</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_ab3582115ec995f76f49913215ac4f1af"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab3582115ec995f76f49913215ac4f1af">DigikamGenericGoogleServicesPlugin::GSFolder::timestamp</a></div><div class="ttdeci">QString timestamp</div><div class="ttdef"><b>Definition:</b> gsitem.h:101</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_ab842089750a9573bb77a3661572f68b3"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#ab842089750a9573bb77a3661572f68b3">DigikamGenericGoogleServicesPlugin::GSFolder::location</a></div><div class="ttdeci">QString location</div><div class="ttdef"><b>Definition:</b> gsitem.h:103</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_add746a263014ef1b1ae7bb9dc9a376d5"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#add746a263014ef1b1ae7bb9dc9a376d5">DigikamGenericGoogleServicesPlugin::GSFolder::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> gsitem.h:102</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSFolder_html_aeba89d6732019fcfb2a7a737c0b95750"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSFolder.html#aeba89d6732019fcfb2a7a737c0b95750">DigikamGenericGoogleServicesPlugin::GSFolder::isWriteable</a></div><div class="ttdeci">bool isWriteable</div><div class="ttdef"><b>Definition:</b> gsitem.h:105</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html">DigikamGenericGoogleServicesPlugin::GSPhoto</a></div><div class="ttdef"><b>Definition:</b> gsitem.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a0d3abafc9fbdc4df1be2addcf7d96058"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a0d3abafc9fbdc4df1be2addcf7d96058">DigikamGenericGoogleServicesPlugin::GSPhoto::id</a></div><div class="ttdeci">QString id</div><div class="ttdef"><b>Definition:</b> gsitem.h:59</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a130f9b74b66316f6071c80947f2ad5d2"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a130f9b74b66316f6071c80947f2ad5d2">DigikamGenericGoogleServicesPlugin::GSPhoto::width</a></div><div class="ttdeci">QString width</div><div class="ttdef"><b>Definition:</b> gsitem.h:73</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a14d306bfa2ffd72f82e9349045394709"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a14d306bfa2ffd72f82e9349045394709">DigikamGenericGoogleServicesPlugin::GSPhoto::thumbURL</a></div><div class="ttdeci">QUrl thumbURL</div><div class="ttdef"><b>Definition:</b> gsitem.h:79</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a1a9c557af659970c0f1cda59d52af002"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a1a9c557af659970c0f1cda59d52af002">DigikamGenericGoogleServicesPlugin::GSPhoto::gpsLon</a></div><div class="ttdeci">QString gpsLon</div><div class="ttdef"><b>Definition:</b> gsitem.h:67</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a25ef14c4d130f6af46e23b04cfe5ef05"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a25ef14c4d130f6af46e23b04cfe5ef05">DigikamGenericGoogleServicesPlugin::GSPhoto::creationTime</a></div><div class="ttdeci">QString creationTime</div><div class="ttdef"><b>Definition:</b> gsitem.h:64</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a2d384f425cc4ec7678c4ac6b0c32b0a4"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a2d384f425cc4ec7678c4ac6b0c32b0a4">DigikamGenericGoogleServicesPlugin::GSPhoto::gpsLat</a></div><div class="ttdeci">QString gpsLat</div><div class="ttdef"><b>Definition:</b> gsitem.h:68</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a312692c4f16a7641a75e149d5e9efb14"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a312692c4f16a7641a75e149d5e9efb14">DigikamGenericGoogleServicesPlugin::GSPhoto::canComment</a></div><div class="ttdeci">bool canComment</div><div class="ttdef"><b>Definition:</b> gsitem.h:70</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a437b9e79f9a3548be8f7e53fb7266a82"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a437b9e79f9a3548be8f7e53fb7266a82">DigikamGenericGoogleServicesPlugin::GSPhoto::tags</a></div><div class="ttdeci">QStringList tags</div><div class="ttdef"><b>Definition:</b> gsitem.h:71</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a6eda2a47aca307cfa2b9e047c6755756"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a6eda2a47aca307cfa2b9e047c6755756">DigikamGenericGoogleServicesPlugin::GSPhoto::title</a></div><div class="ttdeci">QString title</div><div class="ttdef"><b>Definition:</b> gsitem.h:60</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a83886adc32da6ab23173b77cb39a70d1"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a83886adc32da6ab23173b77cb39a70d1">DigikamGenericGoogleServicesPlugin::GSPhoto::baseUrl</a></div><div class="ttdeci">QString baseUrl</div><div class="ttdef"><b>Definition:</b> gsitem.h:77</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_a997e6fd066abe2fc06a50316df1b6d79"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#a997e6fd066abe2fc06a50316df1b6d79">DigikamGenericGoogleServicesPlugin::GSPhoto::description</a></div><div class="ttdeci">QString description</div><div class="ttdef"><b>Definition:</b> gsitem.h:61</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_aac62019cd964ca5062ab2632394d0349"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#aac62019cd964ca5062ab2632394d0349">DigikamGenericGoogleServicesPlugin::GSPhoto::GSPhoto</a></div><div class="ttdeci">GSPhoto()</div><div class="ttdef"><b>Definition:</b> gsitem.h:49</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_ab369c99daabdb9eb989325cb356ebcc6"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ab369c99daabdb9eb989325cb356ebcc6">DigikamGenericGoogleServicesPlugin::GSPhoto::mimeType</a></div><div class="ttdeci">QString mimeType</div><div class="ttdef"><b>Definition:</b> gsitem.h:76</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_abdab967bb3cb3eb4a9c79fc028046844"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#abdab967bb3cb3eb4a9c79fc028046844">DigikamGenericGoogleServicesPlugin::GSPhoto::location</a></div><div class="ttdeci">QString location</div><div class="ttdef"><b>Definition:</b> gsitem.h:66</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_ad496efa86a754908d75c2bc26031286b"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#ad496efa86a754908d75c2bc26031286b">DigikamGenericGoogleServicesPlugin::GSPhoto::timestamp</a></div><div class="ttdeci">QString timestamp</div><div class="ttdef"><b>Definition:</b> gsitem.h:63</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_af47de881220849d360f962c3b82716d0"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af47de881220849d360f962c3b82716d0">DigikamGenericGoogleServicesPlugin::GSPhoto::originalURL</a></div><div class="ttdeci">QUrl originalURL</div><div class="ttdef"><b>Definition:</b> gsitem.h:78</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_af80f3649b6ce231eac8092e7f19a064d"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#af80f3649b6ce231eac8092e7f19a064d">DigikamGenericGoogleServicesPlugin::GSPhoto::editUrl</a></div><div class="ttdeci">QUrl editUrl</div><div class="ttdef"><b>Definition:</b> gsitem.h:80</div></div>
<div class="ttc" id="aclassDigikamGenericGoogleServicesPlugin_1_1GSPhoto_html_afe200fca0fa2f7fbaabb1adf3cb69ae2"><div class="ttname"><a href="classDigikamGenericGoogleServicesPlugin_1_1GSPhoto.html#afe200fca0fa2f7fbaabb1adf3cb69ae2">DigikamGenericGoogleServicesPlugin::GSPhoto::height</a></div><div class="ttdeci">QString height</div><div class="ttdef"><b>Definition:</b> gsitem.h:74</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html">DigikamGenericGoogleServicesPlugin</a></div><div class="ttdef"><b>Definition:</b> gdmpform.cpp:46</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html_a0771e4280da801e307777a48826af296"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296">DigikamGenericGoogleServicesPlugin::GoogleService</a></div><div class="ttdeci">GoogleService</div><div class="ttdef"><b>Definition:</b> gsitem.h:37</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html_a0771e4280da801e307777a48826af296a377b5da2eb07d57046c08bd143f97ff9"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296a377b5da2eb07d57046c08bd143f97ff9">DigikamGenericGoogleServicesPlugin::GPhotoExport</a></div><div class="ttdeci">@ GPhotoExport</div><div class="ttdef"><b>Definition:</b> gsitem.h:39</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html_a0771e4280da801e307777a48826af296aae0f1cc2b990bb7a68dc5737ce0409fa"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296aae0f1cc2b990bb7a68dc5737ce0409fa">DigikamGenericGoogleServicesPlugin::GPhotoImport</a></div><div class="ttdeci">@ GPhotoImport</div><div class="ttdef"><b>Definition:</b> gsitem.h:40</div></div>
<div class="ttc" id="anamespaceDigikamGenericGoogleServicesPlugin_html_a0771e4280da801e307777a48826af296ad431a13f1bdc0ce053d6bb0f1d56ad39"><div class="ttname"><a href="namespaceDigikamGenericGoogleServicesPlugin.html#a0771e4280da801e307777a48826af296ad431a13f1bdc0ce053d6bb0f1d56ad39">DigikamGenericGoogleServicesPlugin::GDrive</a></div><div class="ttdeci">@ GDrive</div><div class="ttdef"><b>Definition:</b> gsitem.h:38</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_2082e95f8e90b6623d0c4293a2ddae36.html">google</a></li><li class="navelem"><a class="el" href="gsitem_8h.html">gsitem.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
