<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/editor/enhance/healingclone/healingclonetoolwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('healingclonetoolwidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">healingclonetoolwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="healingclonetoolwidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2017-06-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a brush for use with tool to replace part of the image using another</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2017 by Shaza Ismail Kaoud &lt;shaza dot ismail dot k at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019 by Ahmed Fathi &lt;ahmed dot fathi dot abdelmageed at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_HEALING_CLONE_TOOL_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_HEALING_CLONE_TOOL_WIDGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="previewtoolbar_8h.html">previewtoolbar.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageregionwidget_8h.html">imageregionwidget.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imageregionitem_8h.html">imageregionitem.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamEditorHealingCloneToolPlugin.html">DigikamEditorHealingCloneToolPlugin</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ImageRegionWidget.html">ImageRegionWidget</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13">   45</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13">HealingCloneState</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a1d7af5edc8cceddfadd093a2a9a33e4e">   47</a></span>&#160;        <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a1d7af5edc8cceddfadd093a2a9a33e4e">SELECT_SOURCE</a>,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a31fc5f0f0197bd8ede9eff18ea07d20a">   48</a></span>&#160;        <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a31fc5f0f0197bd8ede9eff18ea07d20a">PAINT</a>,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a92da8caef8a3d64d87ec95db23f1e35a">   49</a></span>&#160;        <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a92da8caef8a3d64d87ec95db23f1e35a">LASSO_DRAW_BOUNDARY</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a0bced0ee51969d82b301d0e6f50c9dcb">   50</a></span>&#160;        <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a0bced0ee51969d82b301d0e6f50c9dcb">LASSO_CLONE</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13ab872ee1cf100b95aa5b8548fceb0c2c5">   51</a></span>&#160;        <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13ab872ee1cf100b95aa5b8548fceb0c2c5">MOVE_IMAGE</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        DO_NOTHING</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a54a69c7170d4f8d7f3af79f1dca52844">   53</a></span>&#160;    };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_ENUM(HealingCloneState)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ~<a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>()                                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> setBrushValue(<span class="keywordtype">int</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> setIsLassoPointsVectorEmpty(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> setCloneVectorChanged(<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> setDrawCursorPosition(<span class="keyword">const</span> QPointF&amp; topLeftPos);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> setSourceCursorPosition(<span class="keyword">const</span> QPointF&amp; topLeftPos);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> changeCursorShape(<span class="keyword">const</span> QColor&amp; color);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> checkPointOutsideScene(<span class="keyword">const</span> QPoint&amp; point)                          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> updateSourceCursor(<span class="keyword">const</span> QPointF&amp; pos = QPoint(),</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            <span class="keywordtype">int</span> diamter = 10);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QPoint mapToImageCoordinates(<span class="keyword">const</span> QPoint&amp; point)                         <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QPoint mapFromImageCoordinates(<span class="keyword">const</span> QPoint&amp; point)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> slotSetSourcePoint();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> slotMoveImage();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> slotLassoSelect();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ae54136d145a3b7b31711d3d2e4dbc04a">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ae54136d145a3b7b31711d3d2e4dbc04a">signalClone</a>(<span class="keyword">const</span> QPoint&amp; currentSrc, <span class="keyword">const</span> QPoint&amp; currentDst);</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aafde257988e5f7f21d433aeb109ac411">   95</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aafde257988e5f7f21d433aeb109ac411">signalLasso</a>(<span class="keyword">const</span> QPoint&amp; dst);</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a7f800b718422266e40e12028052aa334">   96</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a7f800b718422266e40e12028052aa334">signalResetLassoPoint</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#abcb60445784875c032a64a270b73665e">   97</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#abcb60445784875c032a64a270b73665e">signalContinuePolygon</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ac6125f0e820bb9d156117ce7b9d34519">   98</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ac6125f0e820bb9d156117ce7b9d34519">signalIncreaseBrushRadius</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a1dcb85f40540a0dee25ebd0ec95784ee">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a1dcb85f40540a0dee25ebd0ec95784ee">signalDecreaseBrushRadius</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#af30c9669658d92a788a51c4779ecdacf">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#af30c9669658d92a788a51c4779ecdacf">signalPushToUndoStack</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aa24151b3cdcef288c0f43303b2d8d7b6">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aa24151b3cdcef288c0f43303b2d8d7b6">signalUndoClone</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a583a4a4de768f74b9995070edfc035e3">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a583a4a4de768f74b9995070edfc035e3">signalRedoClone</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> slotImageRegionChanged();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent*)                                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> mousePressEvent(QMouseEvent*)                                              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> mouseMoveEvent(QMouseEvent*)                                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> mouseDoubleClickEvent(QMouseEvent*)                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> keyPressEvent(QKeyEvent*)                                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent*)                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> focusOutEvent(QFocusEvent*)                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> focusInEvent(QFocusEvent*)                                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> event(QEvent*)                                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> undoSlotSetSourcePoint();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> activateState(<a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13">HealingCloneState</a> state);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">HealingCloneToolWidget</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace DigikamEditorHealingCloneToolPlugin</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_HEALING_CLONE_TOOL_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget</a></div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:40</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a1dcb85f40540a0dee25ebd0ec95784ee"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a1dcb85f40540a0dee25ebd0ec95784ee">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalDecreaseBrushRadius</a></div><div class="ttdeci">void signalDecreaseBrushRadius()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a583a4a4de768f74b9995070edfc035e3"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a583a4a4de768f74b9995070edfc035e3">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalRedoClone</a></div><div class="ttdeci">void signalRedoClone()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::HealingCloneState</a></div><div class="ttdeci">HealingCloneState</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:46</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13a0bced0ee51969d82b301d0e6f50c9dcb"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a0bced0ee51969d82b301d0e6f50c9dcb">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::LASSO_CLONE</a></div><div class="ttdeci">@ LASSO_CLONE</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:50</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13a1d7af5edc8cceddfadd093a2a9a33e4e"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a1d7af5edc8cceddfadd093a2a9a33e4e">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::SELECT_SOURCE</a></div><div class="ttdeci">@ SELECT_SOURCE</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:47</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13a31fc5f0f0197bd8ede9eff18ea07d20a"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a31fc5f0f0197bd8ede9eff18ea07d20a">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::PAINT</a></div><div class="ttdeci">@ PAINT</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:48</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13a92da8caef8a3d64d87ec95db23f1e35a"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13a92da8caef8a3d64d87ec95db23f1e35a">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::LASSO_DRAW_BOUNDARY</a></div><div class="ttdeci">@ LASSO_DRAW_BOUNDARY</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:49</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a706de8e2fb2bb3db9fabfe666c447b13ab872ee1cf100b95aa5b8548fceb0c2c5"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a706de8e2fb2bb3db9fabfe666c447b13ab872ee1cf100b95aa5b8548fceb0c2c5">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::MOVE_IMAGE</a></div><div class="ttdeci">@ MOVE_IMAGE</div><div class="ttdef"><b>Definition:</b> healingclonetoolwidget.h:51</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_a7f800b718422266e40e12028052aa334"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#a7f800b718422266e40e12028052aa334">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalResetLassoPoint</a></div><div class="ttdeci">void signalResetLassoPoint()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_aa24151b3cdcef288c0f43303b2d8d7b6"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aa24151b3cdcef288c0f43303b2d8d7b6">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalUndoClone</a></div><div class="ttdeci">void signalUndoClone()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_aafde257988e5f7f21d433aeb109ac411"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#aafde257988e5f7f21d433aeb109ac411">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalLasso</a></div><div class="ttdeci">void signalLasso(const QPoint &amp;dst)</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_abcb60445784875c032a64a270b73665e"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#abcb60445784875c032a64a270b73665e">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalContinuePolygon</a></div><div class="ttdeci">void signalContinuePolygon()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_ac6125f0e820bb9d156117ce7b9d34519"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ac6125f0e820bb9d156117ce7b9d34519">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalIncreaseBrushRadius</a></div><div class="ttdeci">void signalIncreaseBrushRadius()</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_ae54136d145a3b7b31711d3d2e4dbc04a"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#ae54136d145a3b7b31711d3d2e4dbc04a">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalClone</a></div><div class="ttdeci">void signalClone(const QPoint &amp;currentSrc, const QPoint &amp;currentDst)</div><div class="ttdoc">signalClone emitted when the src is set and the user initiated a brush click and keeps emitting with ...</div></div>
<div class="ttc" id="aclassDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget_html_af30c9669658d92a788a51c4779ecdacf"><div class="ttname"><a href="classDigikamEditorHealingCloneToolPlugin_1_1HealingCloneToolWidget.html#af30c9669658d92a788a51c4779ecdacf">DigikamEditorHealingCloneToolPlugin::HealingCloneToolWidget::signalPushToUndoStack</a></div><div class="ttdeci">void signalPushToUndoStack()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageRegionWidget_html"><div class="ttname"><a href="classDigikam_1_1ImageRegionWidget.html">Digikam::ImageRegionWidget</a></div><div class="ttdef"><b>Definition:</b> imageregionwidget.h:50</div></div>
<div class="ttc" id="aimageregionitem_8h_html"><div class="ttname"><a href="imageregionitem_8h.html">imageregionitem.h</a></div></div>
<div class="ttc" id="aimageregionwidget_8h_html"><div class="ttname"><a href="imageregionwidget_8h.html">imageregionwidget.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikamEditorHealingCloneToolPlugin_html"><div class="ttname"><a href="namespaceDigikamEditorHealingCloneToolPlugin.html">DigikamEditorHealingCloneToolPlugin</a></div><div class="ttdef"><b>Definition:</b> healingclonetool.cpp:57</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="apreviewtoolbar_8h_html"><div class="ttname"><a href="previewtoolbar_8h.html">previewtoolbar.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_de4e4011ee0e1a1c7b0e11ce0f94412b.html">editor</a></li><li class="navelem"><a class="el" href="dir_d36750f7c8b3d32a33248d61d38cb40f.html">enhance</a></li><li class="navelem"><a class="el" href="dir_edd5af0a9e516c7ba3aaa198e36c8038.html">healingclone</a></li><li class="navelem"><a class="el" href="healingclonetoolwidget_8h.html">healingclonetoolwidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
