<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/heifutils/libheif/heif_hevc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('heif__hevc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heif_hevc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heif__hevc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * HEIF codec.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2017 struktur AG, Dirk Farin &lt;farin@struktur.de&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This file is part of libheif.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * libheif is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * published by the Free Software Foundation, either version 3 of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * libheif is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * GNU Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * along with libheif.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef HEIF_HEVC_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define HEIF_HEVC_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heif_8h.html">heif.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="box_8h.html">box.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceheif.html">heif</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classheif_1_1SEIMessage.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheif_1_1SEIMessage.html">SEIMessage</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classheif_1_1SEIMessage.html#a476b3029bad379e67ec2705b918740c8">   40</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="classheif_1_1SEIMessage.html#a476b3029bad379e67ec2705b918740c8">~SEIMessage</a>() { }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classheif_1_1SEIMessage__depth__representation__info.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classheif_1_1SEIMessage__depth__representation__info.html">SEIMessage_depth_representation_info</a> : <span class="keyword">public</span> <a class="code" href="classheif_1_1SEIMessage.html">SEIMessage</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                             <span class="keyword">public</span> <a class="code" href="structheif__depth__representation__info.html">heif_depth_representation_info</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">   51</a></span>&#160;<a class="code" href="classheif_1_1Error.html">Error</a> <a class="code" href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">decode_hevc_aux_sei_messages</a>(<span class="keyword">const</span> std::vector&lt;uint8_t&gt;&amp; data,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   std::vector&lt;std::shared_ptr&lt;SEIMessage&gt;&gt;&amp; msgs);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespaceheif.html#ac2c6c91140359d42f8eb4fba7a9ccb45">   55</a></span>&#160;<a class="code" href="classheif_1_1Error.html">Error</a> <a class="code" href="namespaceheif.html#ac2c6c91140359d42f8eb4fba7a9ccb45">parse_sps_for_hvcC_configuration</a>(<span class="keyword">const</span> uint8_t* sps, <span class="keywordtype">size_t</span> size,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                       <a class="code" href="structheif_1_1Box__hvcC_1_1configuration.html">Box_hvcC::configuration</a>* inout_config,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                       <span class="keywordtype">int</span>* width, <span class="keywordtype">int</span>* height);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="abox_8h_html"><div class="ttname"><a href="box_8h.html">box.h</a></div></div>
<div class="ttc" id="aclassheif_1_1Error_html"><div class="ttname"><a href="classheif_1_1Error.html">heif::Error</a></div><div class="ttdef"><b>Definition:</b> error.h:75</div></div>
<div class="ttc" id="aclassheif_1_1SEIMessage__depth__representation__info_html"><div class="ttname"><a href="classheif_1_1SEIMessage__depth__representation__info.html">heif::SEIMessage_depth_representation_info</a></div><div class="ttdef"><b>Definition:</b> heif_hevc.h:46</div></div>
<div class="ttc" id="aclassheif_1_1SEIMessage_html"><div class="ttname"><a href="classheif_1_1SEIMessage.html">heif::SEIMessage</a></div><div class="ttdef"><b>Definition:</b> heif_hevc.h:38</div></div>
<div class="ttc" id="aclassheif_1_1SEIMessage_html_a476b3029bad379e67ec2705b918740c8"><div class="ttname"><a href="classheif_1_1SEIMessage.html#a476b3029bad379e67ec2705b918740c8">heif::SEIMessage::~SEIMessage</a></div><div class="ttdeci">virtual ~SEIMessage()</div><div class="ttdef"><b>Definition:</b> heif_hevc.h:40</div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="aheif_8h_html"><div class="ttname"><a href="heif_8h.html">heif.h</a></div></div>
<div class="ttc" id="anamespaceheif_html"><div class="ttname"><a href="namespaceheif.html">heif</a></div><div class="ttdef"><b>Definition:</b> bitstream.h:41</div></div>
<div class="ttc" id="anamespaceheif_html_ac2c6c91140359d42f8eb4fba7a9ccb45"><div class="ttname"><a href="namespaceheif.html#ac2c6c91140359d42f8eb4fba7a9ccb45">heif::parse_sps_for_hvcC_configuration</a></div><div class="ttdeci">Error parse_sps_for_hvcC_configuration(const uint8_t *sps, size_t size, Box_hvcC::configuration *inout_config, int *width, int *height)</div></div>
<div class="ttc" id="anamespaceheif_html_adf48b709fb7b046db3afdde684fe887e"><div class="ttname"><a href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">heif::decode_hevc_aux_sei_messages</a></div><div class="ttdeci">Error decode_hevc_aux_sei_messages(const std::vector&lt; uint8_t &gt; &amp;data, std::vector&lt; std::shared_ptr&lt; SEIMessage &gt;&gt; &amp;msgs)</div></div>
<div class="ttc" id="astructheif_1_1Box__hvcC_1_1configuration_html"><div class="ttname"><a href="structheif_1_1Box__hvcC_1_1configuration.html">heif::Box_hvcC::configuration</a></div><div class="ttdef"><b>Definition:</b> box.h:630</div></div>
<div class="ttc" id="astructheif__depth__representation__info_html"><div class="ttname"><a href="structheif__depth__representation__info.html">heif_depth_representation_info</a></div><div class="ttdef"><b>Definition:</b> heif.h:520</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_be90bb0af909c69dba9c09235f5e7baf.html">heifutils</a></li><li class="navelem"><a class="el" href="dir_eecf56e4ae821cee579f7ec7d3222147.html">libheif</a></li><li class="navelem"><a class="el" href="heif__hevc_8h.html">heif_hevc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
