<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/dimg/filters/icc/iccsettingscontainer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iccsettingscontainer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iccsettingscontainer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iccsettingscontainer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2005-12-08</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : ICC Settings Container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2007 by F.J. Cruz &lt;fj dot cruz at supercable dot es&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ICC_SETTINGS_CONTAINER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ICC_SETTINGS_CONTAINER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QFlags&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>KConfigGroup;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html">   43</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">   48</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">BehaviorEnum</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496afc9b40c4fe76325cd2cd65c700ac482d">   52</a></span>&#160;        InvalidBehavior          = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ab8c30bac71a7c486bb448f9f5f4b4f72">   56</a></span>&#160;        UseEmbeddedProfile       = 1 &lt;&lt; 0,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ade382ca3cbd4a593887be3dafdab62f9">   57</a></span>&#160;        UseSRGB                  = 1 &lt;&lt; 1,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7c03cd95a4ee10eee54810461d057f9e">   58</a></span>&#160;        UseWorkspace             = 1 &lt;&lt; 2,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a73526ae50a7e7800721ee64dfdc42882">   59</a></span>&#160;        UseDefaultInputProfile   = 1 &lt;&lt; 3,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acffccdbb97130634e9027172dcecd3ee">   60</a></span>&#160;        UseSpecifiedProfile      = 1 &lt;&lt; 4,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ae9d3702f719cf7ff08d1ad841bcf31ee">   61</a></span>&#160;        AutomaticColors          = 1 &lt;&lt; 5,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496aca6b477a92c3316f6c8fcb56d8111171">   62</a></span>&#160;        DoNotInterpret           = 1 &lt;&lt; 6,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6ba3defb1ca616dfc5b06b63ab1d202f">   66</a></span>&#160;        KeepProfile              = 1 &lt;&lt; 10,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad661637321d29e31e7db657396dd0e3c">   67</a></span>&#160;        ConvertToWorkspace       = 1 &lt;&lt; 11,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a48d147d853de883b1562e5c917b0f06b">   71</a></span>&#160;        LeaveFileUntagged        = 1 &lt;&lt; 18,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a7e36fee574fab9db98a6d920465ff6f4">   73</a></span>&#160;        AskUser                  = 1 &lt;&lt; 20,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a4a0dfb9ac9ab001838e912404b311b0e">   74</a></span>&#160;        SafestBestAction         = 1 &lt;&lt; 21,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a6466f0d6e581501862d56b9ac54d3037">   78</a></span>&#160;        PreserveEmbeddedProfile  = UseEmbeddedProfile     | KeepProfile,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ace5e649b6bbf4152be6efd68e4718f36">   79</a></span>&#160;        EmbeddedToWorkspace      = UseEmbeddedProfile     | ConvertToWorkspace,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a00833a6233c06815833a126a3fa4d623">   80</a></span>&#160;        SRGBToWorkspace          = UseSRGB                | ConvertToWorkspace,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0cef0c27730c6ed9ed0f894a4d7e829e">   81</a></span>&#160;        AutoToWorkspace          = AutomaticColors        | ConvertToWorkspace,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496acc0e2e4b2336da0629bf5d0e775903b8">   82</a></span>&#160;        InputToWorkspace         = UseDefaultInputProfile | ConvertToWorkspace,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496ad5f9c4704cf7f273f673715ba161ccc8">   83</a></span>&#160;        SpecifiedToWorkspace     = UseSpecifiedProfile    | ConvertToWorkspace,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        NoColorManagement        = DoNotInterpret         | LeaveFileUntagged</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496a0ac6ef5f9e365cee217ecb4f5a4939c8">   85</a></span>&#160;    };</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Q_DECLARE_FLAGS(Behavior, BehaviorEnum)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a25d672a8562a9f5803e56067a764d194">   91</a></span>&#160;    <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a25d672a8562a9f5803e56067a764d194">~ICCSettingsContainer</a>() {};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> readFromConfig(KConfigGroup&amp; group);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> writeToConfig(KConfigGroup&amp; group)                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> writeManagedViewToConfig(KConfigGroup&amp; group)      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> writeManagedPreviewsToConfig(KConfigGroup&amp; group)  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">  100</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">enableCM</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">  102</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">iccFolder</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">  104</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">workspaceProfile</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">  106</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">defaultMismatchBehavior</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">  107</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">defaultMissingProfileBehavior</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">  108</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">defaultUncalibratedBehavior</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">  110</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">lastMismatchBehavior</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">  111</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">lastMissingProfileBehavior</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">  112</a></span>&#160;    Behavior <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">lastUncalibratedBehavior</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">  113</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">lastSpecifiedAssignProfile</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">  114</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">lastSpecifiedInputProfile</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">  116</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">useManagedView</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">  117</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">useManagedPreviews</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">  118</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">monitorProfile</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">  120</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">defaultInputProfile</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">  121</a></span>&#160;    QString  <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">defaultProofProfile</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">  123</a></span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">useBPC</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">  124</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">renderingIntent</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">  127</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">proofingRenderingIntent</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">  128</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">doGamutCheck</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">  129</a></span>&#160;    QColor   <a class="code" href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">gamutCheckMaskColor</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    QString getProfilePath(KConfigGroup&amp; group, <span class="keyword">const</span> <span class="keywordtype">char</span>* key) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;Q_DECLARE_OPERATORS_FOR_FLAGS(Digikam::ICCSettingsContainer::Behavior)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ICC_SETTINGS_CONTAINER_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html">Digikam::ICCSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a024c61e48a2d780a1036c7758dac0496"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a024c61e48a2d780a1036c7758dac0496">Digikam::ICCSettingsContainer::BehaviorEnum</a></div><div class="ttdeci">BehaviorEnum</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a07c14b7c50679ca3c29fa569919af381"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a07c14b7c50679ca3c29fa569919af381">Digikam::ICCSettingsContainer::useBPC</a></div><div class="ttdeci">bool useBPC</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a0c540362415dba5a1501326900c3b7fe"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a0c540362415dba5a1501326900c3b7fe">Digikam::ICCSettingsContainer::lastMismatchBehavior</a></div><div class="ttdeci">Behavior lastMismatchBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a188ac71656e1994701f59c645d259e47"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a188ac71656e1994701f59c645d259e47">Digikam::ICCSettingsContainer::useManagedView</a></div><div class="ttdeci">bool useManagedView</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a1c51ea434ffbd536bf0947d90c9b0c94"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a1c51ea434ffbd536bf0947d90c9b0c94">Digikam::ICCSettingsContainer::iccFolder</a></div><div class="ttdeci">QString iccFolder</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a25d672a8562a9f5803e56067a764d194"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a25d672a8562a9f5803e56067a764d194">Digikam::ICCSettingsContainer::~ICCSettingsContainer</a></div><div class="ttdeci">~ICCSettingsContainer()</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a316c2e7a2769fc74ba3fd326a5e1d1b1"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a316c2e7a2769fc74ba3fd326a5e1d1b1">Digikam::ICCSettingsContainer::useManagedPreviews</a></div><div class="ttdeci">bool useManagedPreviews</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a35d6dcb93f402725dc32c1cbf40f7758"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a35d6dcb93f402725dc32c1cbf40f7758">Digikam::ICCSettingsContainer::lastUncalibratedBehavior</a></div><div class="ttdeci">Behavior lastUncalibratedBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a64be789f31776eb565a653913f5a4b32"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a64be789f31776eb565a653913f5a4b32">Digikam::ICCSettingsContainer::defaultMissingProfileBehavior</a></div><div class="ttdeci">Behavior defaultMissingProfileBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:107</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a74ec0bc07250458d08bf038e89fe77e2"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a74ec0bc07250458d08bf038e89fe77e2">Digikam::ICCSettingsContainer::defaultMismatchBehavior</a></div><div class="ttdeci">Behavior defaultMismatchBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a7760fef23ec5de94cb0afa5ebea15993"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a7760fef23ec5de94cb0afa5ebea15993">Digikam::ICCSettingsContainer::defaultUncalibratedBehavior</a></div><div class="ttdeci">Behavior defaultUncalibratedBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:108</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a80672a3acd7f86b596f857c0678119aa"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a80672a3acd7f86b596f857c0678119aa">Digikam::ICCSettingsContainer::proofingRenderingIntent</a></div><div class="ttdeci">int proofingRenderingIntent</div><div class="ttdoc">Settings specific for soft proofing.</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a81eafa10e5155fe6f7c7fe7f095234c9"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a81eafa10e5155fe6f7c7fe7f095234c9">Digikam::ICCSettingsContainer::defaultInputProfile</a></div><div class="ttdeci">QString defaultInputProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:120</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a85519e4d9a0222679c497f3b9f827fcf"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a85519e4d9a0222679c497f3b9f827fcf">Digikam::ICCSettingsContainer::gamutCheckMaskColor</a></div><div class="ttdeci">QColor gamutCheckMaskColor</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:129</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a8adab49c1c92430ddd00fa6e8d7d380f"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a8adab49c1c92430ddd00fa6e8d7d380f">Digikam::ICCSettingsContainer::renderingIntent</a></div><div class="ttdeci">int renderingIntent</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:124</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a910c26a1f2d9fa15c2dd47f1467229a8"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a910c26a1f2d9fa15c2dd47f1467229a8">Digikam::ICCSettingsContainer::doGamutCheck</a></div><div class="ttdeci">int doGamutCheck</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a9ca4e1925b8c8fcc7bdf5b85f7002a36"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a9ca4e1925b8c8fcc7bdf5b85f7002a36">Digikam::ICCSettingsContainer::lastSpecifiedInputProfile</a></div><div class="ttdeci">QString lastSpecifiedInputProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:114</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_a9e059f446f51070f91346125e86a637c"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#a9e059f446f51070f91346125e86a637c">Digikam::ICCSettingsContainer::lastSpecifiedAssignProfile</a></div><div class="ttdeci">QString lastSpecifiedAssignProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_abcc86c4349e496fd02455019f296c1ff"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#abcc86c4349e496fd02455019f296c1ff">Digikam::ICCSettingsContainer::workspaceProfile</a></div><div class="ttdeci">QString workspaceProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_abea40884d774ccdc80399cfa9ed0183b"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#abea40884d774ccdc80399cfa9ed0183b">Digikam::ICCSettingsContainer::defaultProofProfile</a></div><div class="ttdeci">QString defaultProofProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:121</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_ac44387ceeb089ea8c99b9a85ea662e94"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#ac44387ceeb089ea8c99b9a85ea662e94">Digikam::ICCSettingsContainer::monitorProfile</a></div><div class="ttdeci">QString monitorProfile</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:118</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_af2c9d8624858b65586743a8c65e26534"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#af2c9d8624858b65586743a8c65e26534">Digikam::ICCSettingsContainer::lastMissingProfileBehavior</a></div><div class="ttdeci">Behavior lastMissingProfileBehavior</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:111</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html_af8a1d8acbc6937b08af91691e606efe1"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html#af8a1d8acbc6937b08af91691e606efe1">Digikam::ICCSettingsContainer::enableCM</a></div><div class="ttdeci">bool enableCM</div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:100</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_26a76db041bb6db922bc5a3fa1e19f5f.html">dimg</a></li><li class="navelem"><a class="el" href="dir_90ad111ee6b302482582737c0b6fcadd.html">filters</a></li><li class="navelem"><a class="el" href="dir_e5675db27fc7abe25d6b5dd638d88bd4.html">icc</a></li><li class="navelem"><a class="el" href="iccsettingscontainer_8h.html">iccsettingscontainer.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
