<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/imageeditor/main/imagewindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imagewindow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imagewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagewindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-02-12</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam image editor GUI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_WINDOW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_WINDOW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QCloseEvent&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="editorwindow_8h.html">editorwindow.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>QDragMoveEvent;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>QDropEvent;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>CollectionImageChangeset;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageWindow.html">ImageWindow</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1EditorWindow.html">EditorWindow</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1ImageWindow.html#a64fab7b7d25ed2e4538e4f5a586c0af7">~ImageWindow</a>()                                                      <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ImageWindow.html">ImageWindow</a>* <a class="code" href="classDigikam_1_1ImageWindow.html#a454c6a9f0809e2aacaa1f44a3a131b9d">imageWindow</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span>         <a class="code" href="classDigikam_1_1ImageWindow.html#a5f29f7b6889b93120dd2809ee869fa50">imageWindowCreated</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a51538c036d301200a8b2daefb3d04fa2">queryClose</a>()                                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5">toggleTag</a>(<span class="keywordtype">int</span> tagID);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>* <a class="code" href="classDigikam_1_1ImageWindow.html#a2d7f82b25c78f772b492471d75700a73">infoIface</a>(<a class="code" href="classDigikam_1_1DPluginAction.html">DPluginAction</a>* <span class="keyword">const</span> ac)                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1VersionManager.html">VersionManager</a>* <a class="code" href="classDigikam_1_1ImageWindow.html#ad2576e9acfe49c6fdabd03d9a2255641">versionManager</a>()                              <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">loadItemInfos</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; imageInfoList,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                       <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; imageInfoCurrent,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                       <span class="keyword">const</span> QString&amp; caption);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c">openImage</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a5627475c10171d0ab355134c3369503d">slotAssignPickLabel</a>(<span class="keywordtype">int</span> pickId);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a297561291da755e4883c8ad2d0a9aa97">slotAssignColorLabel</a>(<span class="keywordtype">int</span> colorId);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#acbfa90bcaabcbc935d6d17292bce5b40">slotAssignRating</a>(<span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#aa809117dee72dcdecabcd3666959e01e">   80</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#aa809117dee72dcdecabcd3666959e01e">signalURLChanged</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a4b95e443a1bff742fcbb50719803f890">   81</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a4b95e443a1bff742fcbb50719803f890">signalSavingDialogProgress</a>(<span class="keywordtype">float</span> <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a37ef014b04e4a83fbf72beba8a9cfd64">showEvent</a>(QShowEvent*)                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">dropEvent</a>(QDropEvent* e)                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">closeEvent</a>(QCloseEvent* e)                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a86f439625e39db5807e808c9aee464ba">dragMoveEvent</a>(QDragMoveEvent* e)                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1ImageWindow.html">ImageWindow</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classDigikam_1_1ImageWindow.html">ImageWindow</a>(QWidget*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> loadIndex(<span class="keyword">const</span> QModelIndex&amp; index);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> save()                                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">bool</span> saveAs()                                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">bool</span> saveNewVersion()                                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">bool</span> saveCurrentVersion()                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> saveNewVersionAs()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">bool</span> saveNewVersionInFormat(<span class="keyword">const</span> QString&amp; format)                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QUrl saveDestinationUrl()                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">bool</span> hasOriginalToRestore()                                         <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a> resolvedImageHistory(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; history)    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> prepareImageToSave();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> saveFaceTagsToImage(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> saveIsComplete()                                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> saveAsIsComplete()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> saveVersionIsComplete()                                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setViewToURL(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> deleteCurrentItem(<span class="keywordtype">bool</span> ask, <span class="keywordtype">bool</span> permanently);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> removeCurrent();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> assignPickLabel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">int</span> pickId);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> assignColorLabel(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">int</span> colorId);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> assignRating(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5">toggleTag</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keywordtype">int</span> tagID);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>* thumbBar()                                      <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="classDigikam_1_1Sidebar.html">Sidebar</a>*      rightSideBar()                                  <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Q_SIGNALS: <span class="comment">// private signals</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">loadCurrentLater</a>();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> slotLoadItemInfosStage2();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span> slotThumbBarModelReady();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> slotForward()                                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> slotBackward()                                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> slotFirst()                                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> slotLast()                                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> slotFileWithDefaultApplication()                               <span class="keyword">override</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> slotToMainWindow();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> slotThumbBarImageSelected(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> slotLoadCurrent();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> slotDeleteCurrentItem() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> slotDeleteCurrentItemPermanently();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> slotDeleteCurrentItemPermanentlyDirectly();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> slotTrashCurrentItemDirectly();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> slotChanged()                                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> slotUpdateItemInfo()                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> slotFileOriginChanged(<span class="keyword">const</span> QString&amp;)                          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> slotRevert()                                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">void</span> slotOpenOriginal()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">void</span> slotAssignTag(<span class="keywordtype">int</span> tagID);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> slotRemoveTag(<span class="keywordtype">int</span> tagID);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> slotRatingChanged(<span class="keyword">const</span> QUrl&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">void</span> slotColorLabelChanged(<span class="keyword">const</span> QUrl&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">void</span> slotPickLabelChanged(<span class="keyword">const</span> QUrl&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> slotToggleTag(<span class="keyword">const</span> QUrl&amp;, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">void</span> slotFileMetadataChanged(<span class="keyword">const</span> QUrl&amp;);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    void slotCollectionImageChange(const CollectionImageChangeset&amp;);</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    void slotRowsAboutToBeRemoved(const QModelIndex&amp; parent, int start, int end);</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> slotDroppedOnThumbbar(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;ItemInfo&gt;</a>&amp; infos);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> slotComponentsInfo()                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> slotDBStat()                                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> slotOnlineVersionCheck()                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> slotAddedDropedItems(QDropEvent*)                              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> slotOpenWith(QAction* action = <span class="keyword">nullptr</span>)                        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateTitles();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateComments();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> slotRightSideBarActivateAssignedTags();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// -- Internal setup methods implemented in imagewindow_config.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a67e6a31508faadeb355140b48dbac1b6">slotSetup</a>()                                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a90f67fb866a4a835eba7b59296f218fe">slotSetupICC</a>()                                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070">slotSetupChanged</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// -- Internal setup methods implemented in imagewindow_setup.cpp ----------------------------------------</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setupActions()                                                 <span class="keyword">override</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> setupConnections()                                             <span class="keyword">override</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setupUserArea()                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> addServicesMenu()                                              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> slotContextMenu()                                              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">// -- Import tools methods implemented in imagewindow_import.cpp -------------------------------------</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> slotImportedImagefromScanner(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">// -- Internal private container --------------------------------------------------------------------</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1ImageWindow.html">ImageWindow</a>* m_instance;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1ImageWindow_1_1Private.html">Private</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="classDigikam_1_1ImageWindow_1_1Private.html">Private</a>* <span class="keyword">const</span>      d;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_WINDOW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImageHistory_html"><div class="ttname"><a href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></div><div class="ttdef"><b>Definition:</b> dimagehistory.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginAction_html"><div class="ttname"><a href="classDigikam_1_1DPluginAction.html">Digikam::DPluginAction</a></div><div class="ttdef"><b>Definition:</b> dpluginaction.h:40</div></div>
<div class="ttc" id="aclassDigikam_1_1EditorWindow_html"><div class="ttname"><a href="classDigikam_1_1EditorWindow.html">Digikam::EditorWindow</a></div><div class="ttdef"><b>Definition:</b> editorwindow.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1ImageWindow_1_1Private.html">Digikam::ImageWindow::Private</a></div><div class="ttdef"><b>Definition:</b> imagewindow_p.h:176</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html">Digikam::ImageWindow</a></div><div class="ttdef"><b>Definition:</b> imagewindow.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a297561291da755e4883c8ad2d0a9aa97"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a297561291da755e4883c8ad2d0a9aa97">Digikam::ImageWindow::slotAssignColorLabel</a></div><div class="ttdeci">void slotAssignColorLabel(int colorId)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:446</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a2d7f82b25c78f772b492471d75700a73"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a2d7f82b25c78f772b492471d75700a73">Digikam::ImageWindow::infoIface</a></div><div class="ttdeci">DInfoInterface * infoIface(DPluginAction *const ac) override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:1362</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a34f03ac1537b843bc3ec55ba8b9c7210"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a34f03ac1537b843bc3ec55ba8b9c7210">Digikam::ImageWindow::dropEvent</a></div><div class="ttdeci">void dropEvent(QDropEvent *e) override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:1104</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a37ef014b04e4a83fbf72beba8a9cfd64"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a37ef014b04e4a83fbf72beba8a9cfd64">Digikam::ImageWindow::showEvent</a></div><div class="ttdeci">void showEvent(QShowEvent *) override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:148</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a3c093f2d10a2e1fbd976db7a679e382c"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a3c093f2d10a2e1fbd976db7a679e382c">Digikam::ImageWindow::openImage</a></div><div class="ttdeci">void openImage(const ItemInfo &amp;info)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:221</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a4410f51188e58d0214918efd8330a4b5"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a4410f51188e58d0214918efd8330a4b5">Digikam::ImageWindow::toggleTag</a></div><div class="ttdeci">void toggleTag(int tagID)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:405</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a454c6a9f0809e2aacaa1f44a3a131b9d"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a454c6a9f0809e2aacaa1f44a3a131b9d">Digikam::ImageWindow::imageWindow</a></div><div class="ttdeci">static ImageWindow * imageWindow()</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:32</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a4b95e443a1bff742fcbb50719803f890"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a4b95e443a1bff742fcbb50719803f890">Digikam::ImageWindow::signalSavingDialogProgress</a></div><div class="ttdeci">void signalSavingDialogProgress(float value)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a51538c036d301200a8b2daefb3d04fa2"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a51538c036d301200a8b2daefb3d04fa2">Digikam::ImageWindow::queryClose</a></div><div class="ttdeci">bool queryClose() override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:155</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a51a19b1ed9d11e6985908241ed71d070"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a51a19b1ed9d11e6985908241ed71d070">Digikam::ImageWindow::slotSetupChanged</a></div><div class="ttdeci">void slotSetupChanged()</div><div class="ttdef"><b>Definition:</b> imagewindow_config.cpp:39</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a55b6cc8d88a7ca184a35a2244fd0d292"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a55b6cc8d88a7ca184a35a2244fd0d292">Digikam::ImageWindow::loadItemInfos</a></div><div class="ttdeci">void loadItemInfos(const ItemInfoList &amp;imageInfoList, const ItemInfo &amp;imageInfoCurrent, const QString &amp;caption)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:170</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a5627475c10171d0ab355134c3369503d"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a5627475c10171d0ab355134c3369503d">Digikam::ImageWindow::slotAssignPickLabel</a></div><div class="ttdeci">void slotAssignPickLabel(int pickId)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:441</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a5f29f7b6889b93120dd2809ee869fa50"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a5f29f7b6889b93120dd2809ee869fa50">Digikam::ImageWindow::imageWindowCreated</a></div><div class="ttdeci">static bool imageWindowCreated()</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a63f78a50096121b947671a441babe7c4"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a63f78a50096121b947671a441babe7c4">Digikam::ImageWindow::loadCurrentLater</a></div><div class="ttdeci">void loadCurrentLater()</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a64fab7b7d25ed2e4538e4f5a586c0af7"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a64fab7b7d25ed2e4538e4f5a586c0af7">Digikam::ImageWindow::~ImageWindow</a></div><div class="ttdeci">~ImageWindow() override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:103</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a67e6a31508faadeb355140b48dbac1b6"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a67e6a31508faadeb355140b48dbac1b6">Digikam::ImageWindow::slotSetup</a></div><div class="ttdeci">void slotSetup() override</div><div class="ttdef"><b>Definition:</b> imagewindow_config.cpp:29</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a86f439625e39db5807e808c9aee464ba"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a86f439625e39db5807e808c9aee464ba">Digikam::ImageWindow::dragMoveEvent</a></div><div class="ttdeci">void dragMoveEvent(QDragMoveEvent *e) override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:1086</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a90f67fb866a4a835eba7b59296f218fe"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a90f67fb866a4a835eba7b59296f218fe">Digikam::ImageWindow::slotSetupICC</a></div><div class="ttdeci">void slotSetupICC() override</div><div class="ttdef"><b>Definition:</b> imagewindow_config.cpp:34</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_a99c3eb8bc0d78feb8b2c752c33100e47"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#a99c3eb8bc0d78feb8b2c752c33100e47">Digikam::ImageWindow::closeEvent</a></div><div class="ttdeci">void closeEvent(QCloseEvent *e) override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:112</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_aa809117dee72dcdecabcd3666959e01e"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#aa809117dee72dcdecabcd3666959e01e">Digikam::ImageWindow::signalURLChanged</a></div><div class="ttdeci">void signalURLChanged(const QUrl &amp;url)</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_acbfa90bcaabcbc935d6d17292bce5b40"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#acbfa90bcaabcbc935d6d17292bce5b40">Digikam::ImageWindow::slotAssignRating</a></div><div class="ttdeci">void slotAssignRating(int rating)</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:467</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageWindow_html_ad2576e9acfe49c6fdabd03d9a2255641"><div class="ttname"><a href="classDigikam_1_1ImageWindow.html#ad2576e9acfe49c6fdabd03d9a2255641">Digikam::ImageWindow::versionManager</a></div><div class="ttdeci">VersionManager * versionManager() const override</div><div class="ttdef"><b>Definition:</b> imagewindow.cpp:818</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1Sidebar_html"><div class="ttname"><a href="classDigikam_1_1Sidebar.html">Digikam::Sidebar</a></div><div class="ttdef"><b>Definition:</b> sidebar.h:333</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionManager_html"><div class="ttname"><a href="classDigikam_1_1VersionManager.html">Digikam::VersionManager</a></div><div class="ttdef"><b>Definition:</b> versionmanager.h:46</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; ItemInfo &gt;</a></div></div>
<div class="ttc" id="aeditorwindow_8h_html"><div class="ttname"><a href="editorwindow_8h.html">editorwindow.h</a></div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_e65ea773b6211d91a0c2d31c7d691d39.html">imageeditor</a></li><li class="navelem"><a class="el" href="dir_8152f06833394119ed7226b1717ed87b.html">main</a></li><li class="navelem"><a class="el" href="imagewindow_8h.html">imagewindow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
