<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/imageshack/imageshacktalker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('imageshacktalker_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">imageshacktalker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imageshacktalker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2012-02-02</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export items to ImageShack web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2012      by Dodon Victor &lt;dodonvictor at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2018 by Caulier Gilles &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_IMAGE_SHACK_TALKER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_IMAGE_SHACK_TALKER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QNetworkReply&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QNetworkAccessManager&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>QDomElement;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span>QByteArray;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ImageShackSession;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html">ImageShackTalker</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a0d79c813c2d32c9b212b257fb96c07b4">ImageShackTalker</a>(<a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html">ImageShackSession</a>* <span class="keyword">const</span> session);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a222cdb72a2cc0e626bda49065cb9df87">~ImageShackTalker</a>()                                                           <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1a365efbbd554ac5d138b823a45d7b8e">authenticate</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1fa81a2e9c498fa8f7d274deba8c3daf">cancelLogIn</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#ad5ad9bb20d96b02478d4c5d9fe421b22">cancel</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#abcef78921ef2a9fbe5b83f12474ee7dc">getGalleries</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a44758dc00dde345b95966af144eddb7d">uploadItem</a>(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; opts);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a4b596aa98f71ae875def81e3e44a045e">uploadItemToGallery</a>(<span class="keyword">const</span> QString&amp; path,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                             <span class="keyword">const</span> QString&amp; gallery,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                             <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; opts);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a5d1848e17f697129a98ac4684699943c">   66</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a5d1848e17f697129a98ac4684699943c">signalBusy</a>(<span class="keywordtype">bool</span> busy);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a73b305cd92ce30fa0574cf2c6d4cbfca">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a73b305cd92ce30fa0574cf2c6d4cbfca">signalJobInProgress</a>(<span class="keywordtype">int</span> step,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                             <span class="keywordtype">int</span> maxStep = 0,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                             <span class="keyword">const</span> QString&amp; label = QString());</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a10ca3350cb979fdbadebfc5f66b3ed8b">   70</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a10ca3350cb979fdbadebfc5f66b3ed8b">signalLoginDone</a>(<span class="keywordtype">int</span> errCode,  <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1f95d560de5f594a78f406ad3e6d64ad">   71</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1f95d560de5f594a78f406ad3e6d64ad">signalGetGalleriesDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a259dd70085be6dbf2b14b41e3ea11ea7">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a259dd70085be6dbf2b14b41e3ea11ea7">signalAddPhotoDone</a>(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#ae742a1f0154aa041833c9b3c11cf792e">   74</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#ae742a1f0154aa041833c9b3c11cf792e">signalUpdateGalleries</a>(<span class="keyword">const</span> QStringList&amp; gTexts,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                               <span class="keyword">const</span> QStringList&amp; gNames);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> slotFinished(QNetworkReply* reply);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QString getCallString(QMap&lt;QString, QString&gt;&amp; args)                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span>    checkRegistrationCodeDone(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span>    parseAccessToken(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span>    parseGetGalleries(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span>    authenticationDone(<span class="keywordtype">int</span> errCode, <span class="keyword">const</span> QString&amp; errMsg);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span>    logOut();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span>     parseErrorResponse(<span class="keyword">const</span> QDomElement&amp; elem, QString&amp; errMsg)    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span>    parseUploadPhotoDone(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span>    parseAddPhotoToGalleryDone(<span class="keyword">const</span> QByteArray&amp; data);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    QString mimeType(<span class="keyword">const</span> QString&amp; path)                                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a0d79c813c2d32c9b212b257fb96c07b4">ImageShackTalker</a>(QObject*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// namespace DigikamGenericImageShackPlugin</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_IMAGE_SHACK_TALKER_H</span></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackSession_html"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackSession.html">DigikamGenericImageShackPlugin::ImageShackSession</a></div><div class="ttdef"><b>Definition:</b> imageshacksession.h:35</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html">DigikamGenericImageShackPlugin::ImageShackTalker</a></div><div class="ttdef"><b>Definition:</b> imageshacktalker.h:44</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a0d79c813c2d32c9b212b257fb96c07b4"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a0d79c813c2d32c9b212b257fb96c07b4">DigikamGenericImageShackPlugin::ImageShackTalker::ImageShackTalker</a></div><div class="ttdeci">ImageShackTalker(ImageShackSession *const session)</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:111</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a10ca3350cb979fdbadebfc5f66b3ed8b"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a10ca3350cb979fdbadebfc5f66b3ed8b">DigikamGenericImageShackPlugin::ImageShackTalker::signalLoginDone</a></div><div class="ttdeci">void signalLoginDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a1a365efbbd554ac5d138b823a45d7b8e"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1a365efbbd554ac5d138b823a45d7b8e">DigikamGenericImageShackPlugin::ImageShackTalker::authenticate</a></div><div class="ttdeci">void authenticate()</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:223</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a1f95d560de5f594a78f406ad3e6d64ad"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1f95d560de5f594a78f406ad3e6d64ad">DigikamGenericImageShackPlugin::ImageShackTalker::signalGetGalleriesDone</a></div><div class="ttdeci">void signalGetGalleriesDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a1fa81a2e9c498fa8f7d274deba8c3daf"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a1fa81a2e9c498fa8f7d274deba8c3daf">DigikamGenericImageShackPlugin::ImageShackTalker::cancelLogIn</a></div><div class="ttdeci">void cancelLogIn()</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:369</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a222cdb72a2cc0e626bda49065cb9df87"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a222cdb72a2cc0e626bda49065cb9df87">DigikamGenericImageShackPlugin::ImageShackTalker::~ImageShackTalker</a></div><div class="ttdeci">~ImageShackTalker() override</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:121</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a259dd70085be6dbf2b14b41e3ea11ea7"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a259dd70085be6dbf2b14b41e3ea11ea7">DigikamGenericImageShackPlugin::ImageShackTalker::signalAddPhotoDone</a></div><div class="ttdeci">void signalAddPhotoDone(int errCode, const QString &amp;errMsg)</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a44758dc00dde345b95966af144eddb7d"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a44758dc00dde345b95966af144eddb7d">DigikamGenericImageShackPlugin::ImageShackTalker::uploadItem</a></div><div class="ttdeci">void uploadItem(const QString &amp;path, const QMap&lt; QString, QString &gt; &amp;opts)</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:383</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a4b596aa98f71ae875def81e3e44a045e"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a4b596aa98f71ae875def81e3e44a045e">DigikamGenericImageShackPlugin::ImageShackTalker::uploadItemToGallery</a></div><div class="ttdeci">void uploadItemToGallery(const QString &amp;path, const QString &amp;gallery, const QMap&lt; QString, QString &gt; &amp;opts)</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:432</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a5d1848e17f697129a98ac4684699943c"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a5d1848e17f697129a98ac4684699943c">DigikamGenericImageShackPlugin::ImageShackTalker::signalBusy</a></div><div class="ttdeci">void signalBusy(bool busy)</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_a73b305cd92ce30fa0574cf2c6d4cbfca"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#a73b305cd92ce30fa0574cf2c6d4cbfca">DigikamGenericImageShackPlugin::ImageShackTalker::signalJobInProgress</a></div><div class="ttdeci">void signalJobInProgress(int step, int maxStep=0, const QString &amp;label=QString())</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_abcef78921ef2a9fbe5b83f12474ee7dc"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#abcef78921ef2a9fbe5b83f12474ee7dc">DigikamGenericImageShackPlugin::ImageShackTalker::getGalleries</a></div><div class="ttdeci">void getGalleries()</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:248</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_ad5ad9bb20d96b02478d4c5d9fe421b22"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#ad5ad9bb20d96b02478d4c5d9fe421b22">DigikamGenericImageShackPlugin::ImageShackTalker::cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdef"><b>Definition:</b> imageshacktalker.cpp:131</div></div>
<div class="ttc" id="aclassDigikamGenericImageShackPlugin_1_1ImageShackTalker_html_ae742a1f0154aa041833c9b3c11cf792e"><div class="ttname"><a href="classDigikamGenericImageShackPlugin_1_1ImageShackTalker.html#ae742a1f0154aa041833c9b3c11cf792e">DigikamGenericImageShackPlugin::ImageShackTalker::signalUpdateGalleries</a></div><div class="ttdeci">void signalUpdateGalleries(const QStringList &amp;gTexts, const QStringList &amp;gNames)</div></div>
<div class="ttc" id="anamespaceDigikamGenericImageShackPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericImageShackPlugin.html">DigikamGenericImageShackPlugin</a></div><div class="ttdef"><b>Definition:</b> imageshackitem.h:32</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_cce0e5d3c6bdf9cb13a6fab79beef69f.html">imageshack</a></li><li class="navelem"><a class="el" href="imageshacktalker_8h.html">imageshacktalker.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
