<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/webservices/inaturalist/inatutils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('inatutils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">inatutils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="inatutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2021-03-20</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a tool to export images to iNaturalist web service</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2021      by Joerg Lohse &lt;joergmlpts at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option) any later version.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_INAT_UTILS_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define DIGIKAM_INAT_UTILS_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QLocale&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QPair&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QHttpMultiPart&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericINatPlugin.html">DigikamGenericINatPlugin</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> QLocale <a class="code" href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">locale</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">bool</span>    <a class="code" href="namespaceDigikamGenericINatPlugin.html#abf57298aba21d977da347177479c7e2d">isEnglish</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span>  <a class="code" href="namespaceDigikamGenericINatPlugin.html#a5b3d49852e4ca42f7f5c0583ec06e26a">meterInFeet</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">double</span>  <a class="code" href="namespaceDigikamGenericINatPlugin.html#a68dadffdb84c12e9cf5d18aaa72628a5">meterInMiles</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceDigikamGenericINatPlugin.html#a483b748a6e419fe99111f5f515b2eaa3">   48</a></span>&#160;<span class="keyword">typedef</span> QPair&lt;QString, QString&gt; <a class="code" href="namespaceDigikamGenericINatPlugin.html#a483b748a6e419fe99111f5f515b2eaa3">Parameter</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> QHttpMultiPart* <a class="code" href="namespaceDigikamGenericINatPlugin.html#a2ca329d1f3e380fe62d3358d87a0f349">getMultiPart</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Parameter&gt;</a>&amp; parameters,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    <span class="keyword">const</span> QString&amp; imageName,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                    <span class="keyword">const</span> QString&amp; imageNameArg,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                    <span class="keyword">const</span> QString&amp; imagePath);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span>  <a class="code" href="namespaceDigikamGenericINatPlugin.html#a66571804855113c35119775f779d2cc1">distanceBetween</a>(<span class="keywordtype">double</span> latitude1, <span class="keywordtype">double</span> longitude1,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                               <span class="keywordtype">double</span> latitude2, <span class="keywordtype">double</span> longitude2);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> QString <a class="code" href="namespaceDigikamGenericINatPlugin.html#aee4d34158fc02d00c818ea6a46a8a481">localizedLocation</a>(<span class="keywordtype">double</span> latitude, <span class="keywordtype">double</span> longitude,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                 <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> QString <a class="code" href="namespaceDigikamGenericINatPlugin.html#a697fbaf82733b13012db07121bb68d75">localizedTaxonomicRank</a>(<span class="keyword">const</span> QString&amp; rank);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> QString <a class="code" href="namespaceDigikamGenericINatPlugin.html#a06025b675885734746e2bf9dc61bfbff">localizedDistance</a>(<span class="keywordtype">double</span> distMeters, <span class="keywordtype">char</span> format, <span class="keywordtype">int</span> precision);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> QString <a class="code" href="namespaceDigikamGenericINatPlugin.html#a6aff4802136384c68741e6b4cc14725f">localizedTimeDifference</a>(quint64 diffSeconds);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <span class="comment">// namespace DigikamGenericINatPlugin</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_INAT_UTILS_H</span></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html">DigikamGenericINatPlugin</a></div><div class="ttdef"><b>Definition:</b> inatbrowserdlg.cpp:64</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a06025b675885734746e2bf9dc61bfbff"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a06025b675885734746e2bf9dc61bfbff">DigikamGenericINatPlugin::localizedDistance</a></div><div class="ttdeci">QString localizedDistance(double distMeters, char format, int precision)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:258</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a2ca329d1f3e380fe62d3358d87a0f349"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a2ca329d1f3e380fe62d3358d87a0f349">DigikamGenericINatPlugin::getMultiPart</a></div><div class="ttdeci">QHttpMultiPart * getMultiPart(const QList&lt; Parameter &gt; &amp;parameters, const QString &amp;imageName, const QString &amp;imageNameArg, const QString &amp;imagePath)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:55</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a483b748a6e419fe99111f5f515b2eaa3"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a483b748a6e419fe99111f5f515b2eaa3">DigikamGenericINatPlugin::Parameter</a></div><div class="ttdeci">QPair&lt; QString, QString &gt; Parameter</div><div class="ttdef"><b>Definition:</b> inatutils.h:48</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a5b3d49852e4ca42f7f5c0583ec06e26a"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a5b3d49852e4ca42f7f5c0583ec06e26a">DigikamGenericINatPlugin::meterInFeet</a></div><div class="ttdeci">const double meterInFeet</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:50</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a66571804855113c35119775f779d2cc1"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a66571804855113c35119775f779d2cc1">DigikamGenericINatPlugin::distanceBetween</a></div><div class="ttdeci">double distanceBetween(double latitude1, double longitude1, double latitude2, double longitude2)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:107</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a68dadffdb84c12e9cf5d18aaa72628a5"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a68dadffdb84c12e9cf5d18aaa72628a5">DigikamGenericINatPlugin::meterInMiles</a></div><div class="ttdeci">const double meterInMiles</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:51</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a697fbaf82733b13012db07121bb68d75"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a697fbaf82733b13012db07121bb68d75">DigikamGenericINatPlugin::localizedTaxonomicRank</a></div><div class="ttdeci">QString localizedTaxonomicRank(const QString &amp;rank)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:123</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_a6aff4802136384c68741e6b4cc14725f"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#a6aff4802136384c68741e6b4cc14725f">DigikamGenericINatPlugin::localizedTimeDifference</a></div><div class="ttdeci">QString localizedTimeDifference(quint64 diffSeconds)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:293</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_abf57298aba21d977da347177479c7e2d"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#abf57298aba21d977da347177479c7e2d">DigikamGenericINatPlugin::isEnglish</a></div><div class="ttdeci">const bool isEnglish</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:46</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_ad6ce7e407ef4eeade9e203f44b423f13"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#ad6ce7e407ef4eeade9e203f44b423f13">DigikamGenericINatPlugin::locale</a></div><div class="ttdeci">const QLocale locale</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:45</div></div>
<div class="ttc" id="anamespaceDigikamGenericINatPlugin_html_aee4d34158fc02d00c818ea6a46a8a481"><div class="ttname"><a href="namespaceDigikamGenericINatPlugin.html#aee4d34158fc02d00c818ea6a46a8a481">DigikamGenericINatPlugin::localizedLocation</a></div><div class="ttdeci">QString localizedLocation(double latitude, double longitude, int precision)</div><div class="ttdef"><b>Definition:</b> inatutils.cpp:251</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_51d12047ec5b54c7586eb7821a3a5471.html">webservices</a></li><li class="navelem"><a class="el" href="dir_7283eb0263dbaa4b1d4aa8586af8f3c9.html">inaturalist</a></li><li class="navelem"><a class="el" href="inatutils_8h.html">inatutils.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
