<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/properties/itempropertiessidebardb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('itempropertiessidebardb_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">itempropertiessidebardb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="itempropertiessidebardb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-11-17</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : item properties side bar using data from digiKam database.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2007-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_ITEM_PROPERTIES_SIDEBAR_DB_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_ITEM_PROPERTIES_SIDEBAR_DB_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimagehistory_8h.html">dimagehistory.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfolist_8h.html">iteminfolist.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itempropertiessidebar_8h.html">itempropertiessidebar.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>DImg;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>SidebarSplitter;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">class </span>ItemInfo;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span>ImageChangeset;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>ItemDescEditTab;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>ImageTagChangeset;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span>ItemPropertiesVersionsTab;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">class </span>GPSItemInfo;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBarDB.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html">ItemPropertiesSideBarDB</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBar.html">ItemPropertiesSideBar</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac28205eb248cfd72187f4844f75d99bc">ItemPropertiesSideBarDB</a>(QWidget* <span class="keyword">const</span> parent,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                      <a class="code" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1Sidebar.html#ab4c48c73e18b26f115ce197990a05196">splitter</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                      Qt::Edge side=Qt::LeftEdge,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                      <span class="keywordtype">bool</span> mimimizedDefault=<span class="keyword">false</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a9b29e6ca0a7c06dcd037918099d14571">~ItemPropertiesSideBarDB</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a32776e6026fa7869f0f1314c26a244cf">populateTags</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab911303cb034152b7925d5e7c55f7b69">refreshTagsView</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesVersionsTab.html">ItemPropertiesVersionsTab</a>* <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a96779ade6ec066c6da26ac9b8f31b13a">getFiltersHistoryTab</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1ItemDescEditTab.html">ItemDescEditTab</a>*           <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a720999af97e27175259ae1ef2a542302">imageDescEditTab</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">itemChanged</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> QRect&amp; rect = QRect(), <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> img = <span class="keyword">nullptr</span>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">itemChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info, <span class="keyword">const</span> QRect&amp; rect = QRect(),</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                             <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> img = <span class="keyword">nullptr</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; history = <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">itemChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; allInfos);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef HAVE_MARBLE</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> GPSItemInfofromItemInfo(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp;, <a class="code" href="classDigikam_1_1GPSItemInfo.html">GPSItemInfo</a>* <span class="keyword">const</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// HAVE_MARBLE</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a2a4925eff6bc7bb071a9a03d5a2e6edf">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a2a4925eff6bc7bb071a9a03d5a2e6edf">signalFirstItem</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a7279c7137d40b5103d1a40c0b11d86f1">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a7279c7137d40b5103d1a40c0b11d86f1">signalPrevItem</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ad0d86aaa84522176f8248f4f20e6abff">   91</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ad0d86aaa84522176f8248f4f20e6abff">signalNextItem</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a92ba4dbde92bb49b3ba55271e71dcc4d">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a92ba4dbde92bb49b3ba55271e71dcc4d">signalLastItem</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a5411e59fc544950035db519c7dcecb42">slotAssignRating</a>(<span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a530469b75277680b1d5767643f6e0434">slotAssignRatingNoStar</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ae09aca1cdac6e6bcec29d42cb3d53d33">slotAssignRatingOneStar</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a860e165253b20684862a216989b29fdb">slotAssignRatingTwoStar</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a10b4975932776688e81e0b3b96f1b20f">slotAssignRatingThreeStar</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a67cc86af4ab85548cb40670695aaeff7">slotAssignRatingFourStar</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a5119efb0051434ea12ea69a314fecb79">slotAssignRatingFiveStar</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a83f8f652640033a8c1675ec0ea3a0482">slotPopupTagsView</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#acf622ed904ae77e2f9c02d32d69c9529">slotNoCurrentItem</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> slotChangedTab(QWidget* <a class="code" href="classDigikam_1_1DMultiTabBar.html#a075f682ccd0d034915ee36aa067d7faa">tab</a>) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> slotFileMetadataChanged(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> slotImageChangeDatabase(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageChangeset.html">ImageChangeset</a>&amp; changeset);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> slotImageTagChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ImageTagChangeset.html">ImageTagChangeset</a>&amp; changeset);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">itemChanged</a>(<span class="keyword">const</span> QUrl&amp; url, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; info,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                     <span class="keyword">const</span> QRect&amp; rect, <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> img, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; history);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">itemChanged</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; infos, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfoList.html">ItemInfoList</a>&amp; allInfos,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                     <span class="keyword">const</span> QRect&amp; rect, <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* <span class="keyword">const</span> img, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImageHistory.html">DImageHistory</a>&amp; history);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">void</span> setImagePropertiesInformation(<span class="keyword">const</span> QUrl&amp; url) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> setImageSelectionPropertiesInformation();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab74a902627dcb9ed5259a8e52e9355e8">doLoadState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac34923d9b7d2cc660916424f8c628e53">doSaveState</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;};</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_ITEM_PROPERTIES_SIDEBAR_DB_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImageHistory_html"><div class="ttname"><a href="classDigikam_1_1DImageHistory.html">Digikam::DImageHistory</a></div><div class="ttdef"><b>Definition:</b> dimagehistory.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1DMultiTabBar_html_a075f682ccd0d034915ee36aa067d7faa"><div class="ttname"><a href="classDigikam_1_1DMultiTabBar.html#a075f682ccd0d034915ee36aa067d7faa">Digikam::DMultiTabBar::tab</a></div><div class="ttdeci">DMultiTabBarTab * tab(int id) const</div><div class="ttdef"><b>Definition:</b> sidebar_dmultitabbar.cpp:130</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSItemInfo_html"><div class="ttname"><a href="classDigikam_1_1GPSItemInfo.html">Digikam::GPSItemInfo</a></div><div class="ttdef"><b>Definition:</b> gpsiteminfo.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageChangeset.html">Digikam::ImageChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1ImageTagChangeset_html"><div class="ttname"><a href="classDigikam_1_1ImageTagChangeset.html">Digikam::ImageTagChangeset</a></div><div class="ttdef"><b>Definition:</b> coredbchangesets.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDescEditTab_html"><div class="ttname"><a href="classDigikam_1_1ItemDescEditTab.html">Digikam::ItemDescEditTab</a></div><div class="ttdef"><b>Definition:</b> itemdescedittab.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoList_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoList.html">Digikam::ItemInfoList</a></div><div class="ttdef"><b>Definition:</b> iteminfolist.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html">Digikam::ItemPropertiesSideBarDB</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a10b4975932776688e81e0b3b96f1b20f"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a10b4975932776688e81e0b3b96f1b20f">Digikam::ItemPropertiesSideBarDB::slotAssignRatingThreeStar</a></div><div class="ttdeci">void slotAssignRatingThreeStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:518</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a2a4925eff6bc7bb071a9a03d5a2e6edf"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a2a4925eff6bc7bb071a9a03d5a2e6edf">Digikam::ItemPropertiesSideBarDB::signalFirstItem</a></div><div class="ttdeci">void signalFirstItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a32776e6026fa7869f0f1314c26a244cf"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a32776e6026fa7869f0f1314c26a244cf">Digikam::ItemPropertiesSideBarDB::populateTags</a></div><div class="ttdeci">void populateTags()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:225</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a5119efb0051434ea12ea69a314fecb79"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a5119efb0051434ea12ea69a314fecb79">Digikam::ItemPropertiesSideBarDB::slotAssignRatingFiveStar</a></div><div class="ttdeci">void slotAssignRatingFiveStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:528</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a530469b75277680b1d5767643f6e0434"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a530469b75277680b1d5767643f6e0434">Digikam::ItemPropertiesSideBarDB::slotAssignRatingNoStar</a></div><div class="ttdeci">void slotAssignRatingNoStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:503</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a5411e59fc544950035db519c7dcecb42"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a5411e59fc544950035db519c7dcecb42">Digikam::ItemPropertiesSideBarDB::slotAssignRating</a></div><div class="ttdeci">void slotAssignRating(int rating)</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:498</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a67cc86af4ab85548cb40670695aaeff7"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a67cc86af4ab85548cb40670695aaeff7">Digikam::ItemPropertiesSideBarDB::slotAssignRatingFourStar</a></div><div class="ttdeci">void slotAssignRatingFourStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:523</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a720999af97e27175259ae1ef2a542302"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a720999af97e27175259ae1ef2a542302">Digikam::ItemPropertiesSideBarDB::imageDescEditTab</a></div><div class="ttdeci">ItemDescEditTab * imageDescEditTab() const</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:721</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a7279c7137d40b5103d1a40c0b11d86f1"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a7279c7137d40b5103d1a40c0b11d86f1">Digikam::ItemPropertiesSideBarDB::signalPrevItem</a></div><div class="ttdeci">void signalPrevItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a83f8f652640033a8c1675ec0ea3a0482"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a83f8f652640033a8c1675ec0ea3a0482">Digikam::ItemPropertiesSideBarDB::slotPopupTagsView</a></div><div class="ttdeci">void slotPopupTagsView()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:750</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a860e165253b20684862a216989b29fdb"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a860e165253b20684862a216989b29fdb">Digikam::ItemPropertiesSideBarDB::slotAssignRatingTwoStar</a></div><div class="ttdeci">void slotAssignRatingTwoStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:513</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a8c5d85b1aa7646e4dfa3ea22d5b28df5"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a8c5d85b1aa7646e4dfa3ea22d5b28df5">Digikam::ItemPropertiesSideBarDB::itemChanged</a></div><div class="ttdeci">void itemChanged(const QUrl &amp;url, const QRect &amp;rect=QRect(), DImg *const img=nullptr) override</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:141</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a92ba4dbde92bb49b3ba55271e71dcc4d"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a92ba4dbde92bb49b3ba55271e71dcc4d">Digikam::ItemPropertiesSideBarDB::signalLastItem</a></div><div class="ttdeci">void signalLastItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a96779ade6ec066c6da26ac9b8f31b13a"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a96779ade6ec066c6da26ac9b8f31b13a">Digikam::ItemPropertiesSideBarDB::getFiltersHistoryTab</a></div><div class="ttdeci">ItemPropertiesVersionsTab * getFiltersHistoryTab() const</div><div class="ttdoc">This is for image editor to be able to update the filter list in sidebar.</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:716</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_a9b29e6ca0a7c06dcd037918099d14571"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#a9b29e6ca0a7c06dcd037918099d14571">Digikam::ItemPropertiesSideBarDB::~ItemPropertiesSideBarDB</a></div><div class="ttdeci">~ItemPropertiesSideBarDB() override</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:130</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ab74a902627dcb9ed5259a8e52e9355e8"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab74a902627dcb9ed5259a8e52e9355e8">Digikam::ItemPropertiesSideBarDB::doLoadState</a></div><div class="ttdeci">void doLoadState() override</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:726</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ab911303cb034152b7925d5e7c55f7b69"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ab911303cb034152b7925d5e7c55f7b69">Digikam::ItemPropertiesSideBarDB::refreshTagsView</a></div><div class="ttdeci">void refreshTagsView()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:533</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ac28205eb248cfd72187f4844f75d99bc"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac28205eb248cfd72187f4844f75d99bc">Digikam::ItemPropertiesSideBarDB::ItemPropertiesSideBarDB</a></div><div class="ttdeci">ItemPropertiesSideBarDB(QWidget *const parent, SidebarSplitter *const splitter, Qt::Edge side=Qt::LeftEdge, bool mimimizedDefault=false)</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:95</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ac34923d9b7d2cc660916424f8c628e53"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ac34923d9b7d2cc660916424f8c628e53">Digikam::ItemPropertiesSideBarDB::doSaveState</a></div><div class="ttdeci">void doSaveState() override</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:738</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_acf622ed904ae77e2f9c02d32d69c9529"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#acf622ed904ae77e2f9c02d32d69c9529">Digikam::ItemPropertiesSideBarDB::slotNoCurrentItem</a></div><div class="ttdeci">void slotNoCurrentItem() override</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:213</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ad0d86aaa84522176f8248f4f20e6abff"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ad0d86aaa84522176f8248f4f20e6abff">Digikam::ItemPropertiesSideBarDB::signalNextItem</a></div><div class="ttdeci">void signalNextItem()</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html_ae09aca1cdac6e6bcec29d42cb3d53d33"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html#ae09aca1cdac6e6bcec29d42cb3d53d33">Digikam::ItemPropertiesSideBarDB::slotAssignRatingOneStar</a></div><div class="ttdeci">void slotAssignRatingOneStar()</div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.cpp:508</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBar_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBar.html">Digikam::ItemPropertiesSideBar</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebar.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesVersionsTab_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesVersionsTab.html">Digikam::ItemPropertiesVersionsTab</a></div><div class="ttdef"><b>Definition:</b> itempropertiesversionstab.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1SidebarSplitter_html"><div class="ttname"><a href="classDigikam_1_1SidebarSplitter.html">Digikam::SidebarSplitter</a></div><div class="ttdef"><b>Definition:</b> sidebar.h:480</div></div>
<div class="ttc" id="aclassDigikam_1_1Sidebar_html_ab4c48c73e18b26f115ce197990a05196"><div class="ttname"><a href="classDigikam_1_1Sidebar.html#ab4c48c73e18b26f115ce197990a05196">Digikam::Sidebar::splitter</a></div><div class="ttdeci">SidebarSplitter * splitter() const</div><div class="ttdef"><b>Definition:</b> sidebar.cpp:62</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adimagehistory_8h_html"><div class="ttname"><a href="dimagehistory_8h.html">dimagehistory.h</a></div></div>
<div class="ttc" id="aiteminfolist_8h_html"><div class="ttname"><a href="iteminfolist_8h.html">iteminfolist.h</a></div></div>
<div class="ttc" id="aitempropertiessidebar_8h_html"><div class="ttname"><a href="itempropertiessidebar_8h.html">itempropertiessidebar.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e020398151a835d5c6e7ef52e433be1.html">properties</a></li><li class="navelem"><a class="el" href="itempropertiessidebardb_8h.html">itempropertiessidebardb.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
