<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/queuemanager/manager/iteminfoset.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iteminfoset_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iteminfoset.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iteminfoset_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-02-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : queue pool info container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_BQM_ITEM_INFO_SET_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_BQM_ITEM_INFO_SET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iteminfo_8h.html">iteminfo.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1ItemInfoSet.html">ItemInfoSet</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html#aa736293089aead2cc0d9e6dc52293859">   45</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoSet.html#aa736293089aead2cc0d9e6dc52293859">ItemInfoSet</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        : <a class="code" href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">queueId</a>(0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html#a788f0a7888049c10223650cf873bceeb">   50</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoSet.html#a788f0a7888049c10223650cf873bceeb">ItemInfoSet</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a>&amp; inf)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        : <a class="code" href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">queueId</a>(id),</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;          <a class="code" href="classDigikam_1_1ItemInfoSet.html#ade55db0674b2f9cb3a96a50a0619ea95">info</a>   (inf)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html#a85da785ec7bc07e11dd2239f48ec8ed1">   56</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfoSet.html#a85da785ec7bc07e11dd2239f48ec8ed1">~ItemInfoSet</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">   60</a></span>&#160;    <span class="keywordtype">int</span>      <a class="code" href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">queueId</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1ItemInfoSet.html#ade55db0674b2f9cb3a96a50a0619ea95">   61</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemInfo.html">ItemInfo</a> <a class="code" href="classDigikam_1_1ItemInfoSet.html#ade55db0674b2f9cb3a96a50a0619ea95">info</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">   67</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classQList.html">QList&lt;ItemInfoSet&gt;</a> <a class="code" href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">QueuePoolItemsList</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classDigikam_1_1ItemInfoSet.html">Digikam::ItemInfoSet</a>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;Q_DECLARE_METATYPE(<a class="code" href="classQList.html">Digikam::QueuePoolItemsList</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_BQM_ITEM_INFO_SET_H</span></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html">Digikam::ItemInfoSet</a></div><div class="ttdef"><b>Definition:</b> iteminfoset.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html_a18eb40a452c6a77021ac935876ae57ff"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html#a18eb40a452c6a77021ac935876ae57ff">Digikam::ItemInfoSet::queueId</a></div><div class="ttdeci">int queueId</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html_a788f0a7888049c10223650cf873bceeb"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html#a788f0a7888049c10223650cf873bceeb">Digikam::ItemInfoSet::ItemInfoSet</a></div><div class="ttdeci">ItemInfoSet(int id, const ItemInfo &amp;inf)</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:50</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html_a85da785ec7bc07e11dd2239f48ec8ed1"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html#a85da785ec7bc07e11dd2239f48ec8ed1">Digikam::ItemInfoSet::~ItemInfoSet</a></div><div class="ttdeci">~ItemInfoSet()</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html_aa736293089aead2cc0d9e6dc52293859"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html#aa736293089aead2cc0d9e6dc52293859">Digikam::ItemInfoSet::ItemInfoSet</a></div><div class="ttdeci">ItemInfoSet()</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfoSet_html_ade55db0674b2f9cb3a96a50a0619ea95"><div class="ttname"><a href="classDigikam_1_1ItemInfoSet.html#ade55db0674b2f9cb3a96a50a0619ea95">Digikam::ItemInfoSet::info</a></div><div class="ttdeci">ItemInfo info</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemInfo_html"><div class="ttname"><a href="classDigikam_1_1ItemInfo.html">Digikam::ItemInfo</a></div><div class="ttdef"><b>Definition:</b> iteminfo.h:78</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="aiteminfo_8h_html"><div class="ttname"><a href="iteminfo_8h.html">iteminfo.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_ab1fd52257c8303ef796bf1b9e60de168"><div class="ttname"><a href="namespaceDigikam.html#ab1fd52257c8303ef796bf1b9e60de168">Digikam::QueuePoolItemsList</a></div><div class="ttdeci">QList&lt; ItemInfoSet &gt; QueuePoolItemsList</div><div class="ttdef"><b>Definition:</b> iteminfoset.h:67</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_19d0c25804426a36199d11b40a8fb70f.html">queuemanager</a></li><li class="navelem"><a class="el" href="dir_5eac75b9556d2da704d26f2702715139.html">manager</a></li><li class="navelem"><a class="el" href="iteminfoset_8h.html">iteminfoset.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
