<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/lighttable/lighttablewindow_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lighttablewindow__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lighttablewindow_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lighttablewindow__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-03-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : digiKam light table GUI</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lighttablewindow_8h.html">lighttablewindow.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QStatusBar&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if !defined(Q_OS_DARWIN) &amp;&amp; defined(Q_CC_GNU)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#   pragma clang diagnostic push</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#   pragma clang diagnostic ignored &quot;-Wdeprecated-declarations&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;kactioncollection.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;kconfiggroup.h&gt;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;ksharedconfig.h&gt;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Restore warnings</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if !defined(Q_OS_DARWIN) &amp;&amp; defined(Q_CC_GNU)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#   pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if defined(Q_CC_CLANG)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#   pragma clang diagnostic pop</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__globals_8h.html">digikam_globals.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itempropertiessidebardb_8h.html">itempropertiessidebardb.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="statusprogressbar_8h.html">statusprogressbar.h</a>&quot;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dzoombar_8h.html">dzoombar.h</a>&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lighttableview_8h.html">lighttableview.h</a>&quot;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lighttablethumbbar_8h.html">lighttablethumbbar.h</a>&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbbardock_8h.html">thumbbardock.h</a>&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drawdecoder_8h.html">drawdecoder.h</a>&quot;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="componentsinfodlg_8h.html">componentsinfodlg.h</a>&quot;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikamapp_8h.html">digikamapp.h</a>&quot;</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thememanager_8h.html">thememanager.h</a>&quot;</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dio_8h.html">dio.h</a>&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dmetadata_8h.html">dmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dfileoperations_8h.html">dfileoperations.h</a>&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaenginesettings_8h.html">metaenginesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadingcacheinterface_8h.html">loadingcacheinterface.h</a>&quot;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="deletedialog_8h.html">deletedialog.h</a>&quot;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iccsettings_8h.html">iccsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="imagewindow_8h.html">imagewindow.h</a>&quot;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="itemdescedittab_8h.html">itemdescedittab.h</a>&quot;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setup_8h.html">setup.h</a>&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="syncjob_8h.html">syncjob.h</a>&quot;</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lighttablepreview_8h.html">lighttablepreview.h</a>&quot;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummodel_8h.html">albummodel.h</a>&quot;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albumfiltermodel_8h.html">albumfiltermodel.h</a>&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="coredbchangesets_8h.html">coredbchangesets.h</a>&quot;</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionscanner_8h.html">collectionscanner.h</a>&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="scancontroller_8h.html">scancontroller.h</a>&quot;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagsactionmngr_8h.html">tagsactionmngr.h</a>&quot;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailsize_8h.html">thumbnailsize.h</a>&quot;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a>&quot;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dexpanderbox_8h.html">dexpanderbox.h</a>&quot;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbinfoiface_8h.html">dbinfoiface.h</a>&quot;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">class </span>DAdjustableLabel;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html">  112</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>::<a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html">Private</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a2a8682a94b1bd10b38d9f98f3e6ea0ee">  117</a></span>&#160;    <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a2a8682a94b1bd10b38d9f98f3e6ea0ee">Private</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      : autoLoadOnRightPanel        (true),</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        autoSyncPreview             (true),</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        fromLeftPreview             (true),</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        setItemLeftAction           (nullptr),</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        setItemRightAction          (nullptr),</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        clearListAction             (nullptr),</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        editItemAction              (nullptr),</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        removeItemAction            (nullptr),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        fileDeleteAction            (nullptr),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        fileDeleteFinalAction       (nullptr),</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        leftZoomPlusAction          (nullptr),</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        leftZoomMinusAction         (nullptr),</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        leftZoomTo100percents       (nullptr),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        leftZoomFitToWindowAction   (nullptr),</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        rightZoomPlusAction         (nullptr),</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        rightZoomMinusAction        (nullptr),</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        rightZoomTo100percents      (nullptr),</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        rightZoomFitToWindowAction  (nullptr),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        forwardAction               (nullptr),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        backwardAction              (nullptr),</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        firstAction                 (nullptr),</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        lastAction                  (nullptr),</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        showBarAction               (nullptr),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        viewCMViewAction            (nullptr),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        syncPreviewAction           (nullptr),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        navigateByPairAction        (nullptr),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        clearOnCloseAction          (nullptr),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        leftFileName                (nullptr),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        rightFileName               (nullptr),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        hSplitter                   (nullptr),</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        barViewDock                 (nullptr),</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        thumbView                   (nullptr),</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        previewView                 (nullptr),</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        leftZoomBar                 (nullptr),</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        rightZoomBar                (nullptr),</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        statusProgressBar           (nullptr),</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        leftSideBar                 (nullptr),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        rightSideBar                (nullptr)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a9b618527bd045c8294838fece5af5f8c">  159</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a9b618527bd045c8294838fece5af5f8c">addPageUpDownActions</a>(<a class="code" href="classDigikam_1_1LightTableWindow.html">LightTableWindow</a>* <span class="keyword">const</span> q, QWidget* <span class="keyword">const</span> w)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Down,  q, SLOT(slotForward()));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Right, q, SLOT(slotForward()));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Up,    q, SLOT(slotBackward()));</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">defineShortcut</a>(w, Qt::Key_Left,  q, SLOT(slotBackward()));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a61872f0955de36468b39bd032f13b912">  169</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a61872f0955de36468b39bd032f13b912">autoLoadOnRightPanel</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a65b84f4e0c7545ee30868391ac218a00">  170</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a65b84f4e0c7545ee30868391ac218a00">autoSyncPreview</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1862cbed4f4e68ac23e94e144c0e9564">  171</a></span>&#160;    <span class="keywordtype">bool</span>                      <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1862cbed4f4e68ac23e94e144c0e9564">fromLeftPreview</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a73c887ea3c76c2f0282fb8ce3eeb3c29">  173</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a73c887ea3c76c2f0282fb8ce3eeb3c29">setItemLeftAction</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae2e2ae1c00adfe2d85edb551e716770e">  174</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae2e2ae1c00adfe2d85edb551e716770e">setItemRightAction</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a076663529fc72a1605b7a094a1a1fcb2">  175</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a076663529fc72a1605b7a094a1a1fcb2">clearListAction</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a477a6c00e9034fdfc151091d3edfb1b6">  176</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a477a6c00e9034fdfc151091d3edfb1b6">editItemAction</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#af7cbf4fbad632c20231c5c07b66eed3b">  177</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#af7cbf4fbad632c20231c5c07b66eed3b">removeItemAction</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a24fb1b201468e09118bcc743173528cd">  178</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a24fb1b201468e09118bcc743173528cd">fileDeleteAction</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1bb9c7cdef9b712088f41b313f8effd2">  179</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1bb9c7cdef9b712088f41b313f8effd2">fileDeleteFinalAction</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a0472d305692223fdae389e9da5ffedba">  180</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a0472d305692223fdae389e9da5ffedba">leftZoomPlusAction</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a01a30163ef52a24b82c89386b782b3eb">  181</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a01a30163ef52a24b82c89386b782b3eb">leftZoomMinusAction</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a7c5b71fb2d61479e0d735942a742a0a4">  182</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a7c5b71fb2d61479e0d735942a742a0a4">leftZoomTo100percents</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a3d902e8d9d4b9f8dbb742d989d307a57">  183</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a3d902e8d9d4b9f8dbb742d989d307a57">leftZoomFitToWindowAction</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac5a6637faaeda8a62d492f5bf8a691f6">  184</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac5a6637faaeda8a62d492f5bf8a691f6">rightZoomPlusAction</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#aae108decd33d1f0af21d9bf55d34304f">  185</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#aae108decd33d1f0af21d9bf55d34304f">rightZoomMinusAction</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#aeeb89e674d4c44cc2c1bdd4bb503f3b6">  186</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#aeeb89e674d4c44cc2c1bdd4bb503f3b6">rightZoomTo100percents</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#af0fcfa72ae5cef8c5b57b676d87ce8ec">  187</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#af0fcfa72ae5cef8c5b57b676d87ce8ec">rightZoomFitToWindowAction</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a2f7534e8365d29e1a11ed009ffe1ec6c">  189</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a2f7534e8365d29e1a11ed009ffe1ec6c">forwardAction</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a3e30f8f9b508b89e418a798ffeb136f7">  190</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a3e30f8f9b508b89e418a798ffeb136f7">backwardAction</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5a6f6f92b82f2288c33c96733f22599c">  191</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5a6f6f92b82f2288c33c96733f22599c">firstAction</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#af51f1c875352014cec6697d696bf55ab">  192</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#af51f1c875352014cec6697d696bf55ab">lastAction</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a32ef5fb053afcd9579a66bce74c1f091">  194</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a32ef5fb053afcd9579a66bce74c1f091">showBarAction</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#aa65e87d84769447c6947c8e5dc630c02">  195</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#aa65e87d84769447c6947c8e5dc630c02">viewCMViewAction</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a9c371814c4d4b7b615c4e3f7d9f0339a">  196</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a9c371814c4d4b7b615c4e3f7d9f0339a">syncPreviewAction</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a0ac5ae52e1dbe1195e046e26711cc1cb">  197</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a0ac5ae52e1dbe1195e046e26711cc1cb">navigateByPairAction</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1627b0be31210388e282dfb98edf0687">  198</a></span>&#160;    QAction*                  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a1627b0be31210388e282dfb98edf0687">clearOnCloseAction</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ad6a348934a958383dc922225dac2bfdf">  200</a></span>&#160;    <a class="code" href="classDigikam_1_1DAdjustableLabel.html">DAdjustableLabel</a>*         <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ad6a348934a958383dc922225dac2bfdf">leftFileName</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a10decedf6ebfcb15b629dfed61f4731b">  201</a></span>&#160;    <a class="code" href="classDigikam_1_1DAdjustableLabel.html">DAdjustableLabel</a>*         <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a10decedf6ebfcb15b629dfed61f4731b">rightFileName</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae006360cdcd1e1883cc8f9b77e8bd85a">  203</a></span>&#160;    <a class="code" href="classDigikam_1_1SidebarSplitter.html">SidebarSplitter</a>*          <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae006360cdcd1e1883cc8f9b77e8bd85a">hSplitter</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae882bbc0f9e22b4ead50ac387bf4a8f5">  204</a></span>&#160;    <a class="code" href="classDigikam_1_1ThumbBarDock.html">ThumbBarDock</a>*             <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ae882bbc0f9e22b4ead50ac387bf4a8f5">barViewDock</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">  206</a></span>&#160;    <a class="code" href="classDigikam_1_1LightTableThumbBar.html">LightTableThumbBar</a>*       <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">thumbView</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">  208</a></span>&#160;    <a class="code" href="classDigikam_1_1LightTableView.html">LightTableView</a>*           <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">previewView</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e4698bc5aba5c138b39158e47e46607">  210</a></span>&#160;    <a class="code" href="classDigikam_1_1DZoomBar.html">DZoomBar</a>*                 <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e4698bc5aba5c138b39158e47e46607">leftZoomBar</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#af6f35c37672ded6291f680ce5fbdebcc">  211</a></span>&#160;    <a class="code" href="classDigikam_1_1DZoomBar.html">DZoomBar</a>*                 <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#af6f35c37672ded6291f680ce5fbdebcc">rightZoomBar</a>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5ebad5cfba574d1d794b1d427c35a1e5">  213</a></span>&#160;    <a class="code" href="classDigikam_1_1StatusProgressBar.html">StatusProgressBar</a>*        <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a5ebad5cfba574d1d794b1d427c35a1e5">statusProgressBar</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">  215</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html">ItemPropertiesSideBarDB</a>*  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">leftSideBar</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">  216</a></span>&#160;    <a class="code" href="classDigikam_1_1ItemPropertiesSideBarDB.html">ItemPropertiesSideBarDB</a>*  <a class="code" href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">rightSideBar</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;};</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_LIGHT_TABLE_WINDOW_PRIVATE_H</span></div>
<div class="ttc" id="aalbumfiltermodel_8h_html"><div class="ttname"><a href="albumfiltermodel_8h.html">albumfiltermodel.h</a></div></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aalbummodel_8h_html"><div class="ttname"><a href="albummodel_8h.html">albummodel.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1DAdjustableLabel_html"><div class="ttname"><a href="classDigikam_1_1DAdjustableLabel.html">Digikam::DAdjustableLabel</a></div><div class="ttdef"><b>Definition:</b> dexpanderbox.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1DZoomBar_html"><div class="ttname"><a href="classDigikam_1_1DZoomBar.html">Digikam::DZoomBar</a></div><div class="ttdef"><b>Definition:</b> dzoombar.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemPropertiesSideBarDB_html"><div class="ttname"><a href="classDigikam_1_1ItemPropertiesSideBarDB.html">Digikam::ItemPropertiesSideBarDB</a></div><div class="ttdef"><b>Definition:</b> itempropertiessidebardb.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableThumbBar_html"><div class="ttname"><a href="classDigikam_1_1LightTableThumbBar.html">Digikam::LightTableThumbBar</a></div><div class="ttdef"><b>Definition:</b> lighttablethumbbar.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableView_html"><div class="ttname"><a href="classDigikam_1_1LightTableView.html">Digikam::LightTableView</a></div><div class="ttdef"><b>Definition:</b> lighttableview.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html">Digikam::LightTableWindow::Private</a></div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a01a30163ef52a24b82c89386b782b3eb"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a01a30163ef52a24b82c89386b782b3eb">Digikam::LightTableWindow::Private::leftZoomMinusAction</a></div><div class="ttdeci">QAction * leftZoomMinusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:181</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a0472d305692223fdae389e9da5ffedba"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a0472d305692223fdae389e9da5ffedba">Digikam::LightTableWindow::Private::leftZoomPlusAction</a></div><div class="ttdeci">QAction * leftZoomPlusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:180</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a076663529fc72a1605b7a094a1a1fcb2"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a076663529fc72a1605b7a094a1a1fcb2">Digikam::LightTableWindow::Private::clearListAction</a></div><div class="ttdeci">QAction * clearListAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:175</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a0ac5ae52e1dbe1195e046e26711cc1cb"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a0ac5ae52e1dbe1195e046e26711cc1cb">Digikam::LightTableWindow::Private::navigateByPairAction</a></div><div class="ttdeci">QAction * navigateByPairAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:197</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a10decedf6ebfcb15b629dfed61f4731b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a10decedf6ebfcb15b629dfed61f4731b">Digikam::LightTableWindow::Private::rightFileName</a></div><div class="ttdeci">DAdjustableLabel * rightFileName</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:201</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a1627b0be31210388e282dfb98edf0687"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a1627b0be31210388e282dfb98edf0687">Digikam::LightTableWindow::Private::clearOnCloseAction</a></div><div class="ttdeci">QAction * clearOnCloseAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a1862cbed4f4e68ac23e94e144c0e9564"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a1862cbed4f4e68ac23e94e144c0e9564">Digikam::LightTableWindow::Private::fromLeftPreview</a></div><div class="ttdeci">bool fromLeftPreview</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:171</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a1bb9c7cdef9b712088f41b313f8effd2"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a1bb9c7cdef9b712088f41b313f8effd2">Digikam::LightTableWindow::Private::fileDeleteFinalAction</a></div><div class="ttdeci">QAction * fileDeleteFinalAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a24fb1b201468e09118bcc743173528cd"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a24fb1b201468e09118bcc743173528cd">Digikam::LightTableWindow::Private::fileDeleteAction</a></div><div class="ttdeci">QAction * fileDeleteAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:178</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a2a8682a94b1bd10b38d9f98f3e6ea0ee"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a2a8682a94b1bd10b38d9f98f3e6ea0ee">Digikam::LightTableWindow::Private::Private</a></div><div class="ttdeci">Private()</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a2f7534e8365d29e1a11ed009ffe1ec6c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a2f7534e8365d29e1a11ed009ffe1ec6c">Digikam::LightTableWindow::Private::forwardAction</a></div><div class="ttdeci">QAction * forwardAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:189</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a32ef5fb053afcd9579a66bce74c1f091"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a32ef5fb053afcd9579a66bce74c1f091">Digikam::LightTableWindow::Private::showBarAction</a></div><div class="ttdeci">QAction * showBarAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:194</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a3d902e8d9d4b9f8dbb742d989d307a57"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a3d902e8d9d4b9f8dbb742d989d307a57">Digikam::LightTableWindow::Private::leftZoomFitToWindowAction</a></div><div class="ttdeci">QAction * leftZoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:183</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a3e30f8f9b508b89e418a798ffeb136f7"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a3e30f8f9b508b89e418a798ffeb136f7">Digikam::LightTableWindow::Private::backwardAction</a></div><div class="ttdeci">QAction * backwardAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:190</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a477a6c00e9034fdfc151091d3edfb1b6"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a477a6c00e9034fdfc151091d3edfb1b6">Digikam::LightTableWindow::Private::editItemAction</a></div><div class="ttdeci">QAction * editItemAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:176</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a50cb8e81e78ddf69605eec26f97bdcd3"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a50cb8e81e78ddf69605eec26f97bdcd3">Digikam::LightTableWindow::Private::rightSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * rightSideBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:216</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a5a6f6f92b82f2288c33c96733f22599c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a5a6f6f92b82f2288c33c96733f22599c">Digikam::LightTableWindow::Private::firstAction</a></div><div class="ttdeci">QAction * firstAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:191</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a5ebad5cfba574d1d794b1d427c35a1e5"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a5ebad5cfba574d1d794b1d427c35a1e5">Digikam::LightTableWindow::Private::statusProgressBar</a></div><div class="ttdeci">StatusProgressBar * statusProgressBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:213</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a61872f0955de36468b39bd032f13b912"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a61872f0955de36468b39bd032f13b912">Digikam::LightTableWindow::Private::autoLoadOnRightPanel</a></div><div class="ttdeci">bool autoLoadOnRightPanel</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:169</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a65b84f4e0c7545ee30868391ac218a00"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a65b84f4e0c7545ee30868391ac218a00">Digikam::LightTableWindow::Private::autoSyncPreview</a></div><div class="ttdeci">bool autoSyncPreview</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:170</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a6e10ac0741f127fb5883a322b279a931"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e10ac0741f127fb5883a322b279a931">Digikam::LightTableWindow::Private::thumbView</a></div><div class="ttdeci">LightTableThumbBar * thumbView</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:206</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a6e4698bc5aba5c138b39158e47e46607"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a6e4698bc5aba5c138b39158e47e46607">Digikam::LightTableWindow::Private::leftZoomBar</a></div><div class="ttdeci">DZoomBar * leftZoomBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:210</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a73c887ea3c76c2f0282fb8ce3eeb3c29"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a73c887ea3c76c2f0282fb8ce3eeb3c29">Digikam::LightTableWindow::Private::setItemLeftAction</a></div><div class="ttdeci">QAction * setItemLeftAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:173</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a7c5b71fb2d61479e0d735942a742a0a4"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a7c5b71fb2d61479e0d735942a742a0a4">Digikam::LightTableWindow::Private::leftZoomTo100percents</a></div><div class="ttdeci">QAction * leftZoomTo100percents</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:182</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a92a3469d1e128922fc447111e4189beb"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a92a3469d1e128922fc447111e4189beb">Digikam::LightTableWindow::Private::previewView</a></div><div class="ttdeci">LightTableView * previewView</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:208</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a9b618527bd045c8294838fece5af5f8c"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a9b618527bd045c8294838fece5af5f8c">Digikam::LightTableWindow::Private::addPageUpDownActions</a></div><div class="ttdeci">void addPageUpDownActions(LightTableWindow *const q, QWidget *const w)</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:159</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_a9c371814c4d4b7b615c4e3f7d9f0339a"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#a9c371814c4d4b7b615c4e3f7d9f0339a">Digikam::LightTableWindow::Private::syncPreviewAction</a></div><div class="ttdeci">QAction * syncPreviewAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:196</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_aa65e87d84769447c6947c8e5dc630c02"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#aa65e87d84769447c6947c8e5dc630c02">Digikam::LightTableWindow::Private::viewCMViewAction</a></div><div class="ttdeci">QAction * viewCMViewAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:195</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_aae108decd33d1f0af21d9bf55d34304f"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#aae108decd33d1f0af21d9bf55d34304f">Digikam::LightTableWindow::Private::rightZoomMinusAction</a></div><div class="ttdeci">QAction * rightZoomMinusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:185</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ac5a6637faaeda8a62d492f5bf8a691f6"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ac5a6637faaeda8a62d492f5bf8a691f6">Digikam::LightTableWindow::Private::rightZoomPlusAction</a></div><div class="ttdeci">QAction * rightZoomPlusAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:184</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ac7c3c119dc49d6e024e89ac62dac96e8"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ac7c3c119dc49d6e024e89ac62dac96e8">Digikam::LightTableWindow::Private::leftSideBar</a></div><div class="ttdeci">ItemPropertiesSideBarDB * leftSideBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:215</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ad6a348934a958383dc922225dac2bfdf"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ad6a348934a958383dc922225dac2bfdf">Digikam::LightTableWindow::Private::leftFileName</a></div><div class="ttdeci">DAdjustableLabel * leftFileName</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:200</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ae006360cdcd1e1883cc8f9b77e8bd85a"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ae006360cdcd1e1883cc8f9b77e8bd85a">Digikam::LightTableWindow::Private::hSplitter</a></div><div class="ttdeci">SidebarSplitter * hSplitter</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:203</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ae2e2ae1c00adfe2d85edb551e716770e"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ae2e2ae1c00adfe2d85edb551e716770e">Digikam::LightTableWindow::Private::setItemRightAction</a></div><div class="ttdeci">QAction * setItemRightAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:174</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_ae882bbc0f9e22b4ead50ac387bf4a8f5"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#ae882bbc0f9e22b4ead50ac387bf4a8f5">Digikam::LightTableWindow::Private::barViewDock</a></div><div class="ttdeci">ThumbBarDock * barViewDock</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:204</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_aeeb89e674d4c44cc2c1bdd4bb503f3b6"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#aeeb89e674d4c44cc2c1bdd4bb503f3b6">Digikam::LightTableWindow::Private::rightZoomTo100percents</a></div><div class="ttdeci">QAction * rightZoomTo100percents</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:186</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_af0fcfa72ae5cef8c5b57b676d87ce8ec"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#af0fcfa72ae5cef8c5b57b676d87ce8ec">Digikam::LightTableWindow::Private::rightZoomFitToWindowAction</a></div><div class="ttdeci">QAction * rightZoomFitToWindowAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:187</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_af51f1c875352014cec6697d696bf55ab"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#af51f1c875352014cec6697d696bf55ab">Digikam::LightTableWindow::Private::lastAction</a></div><div class="ttdeci">QAction * lastAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_af6f35c37672ded6291f680ce5fbdebcc"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#af6f35c37672ded6291f680ce5fbdebcc">Digikam::LightTableWindow::Private::rightZoomBar</a></div><div class="ttdeci">DZoomBar * rightZoomBar</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:211</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_1_1Private_html_af7cbf4fbad632c20231c5c07b66eed3b"><div class="ttname"><a href="classDigikam_1_1LightTableWindow_1_1Private.html#af7cbf4fbad632c20231c5c07b66eed3b">Digikam::LightTableWindow::Private::removeItemAction</a></div><div class="ttdeci">QAction * removeItemAction</div><div class="ttdef"><b>Definition:</b> lighttablewindow_p.h:177</div></div>
<div class="ttc" id="aclassDigikam_1_1LightTableWindow_html"><div class="ttname"><a href="classDigikam_1_1LightTableWindow.html">Digikam::LightTableWindow</a></div><div class="ttdef"><b>Definition:</b> lighttablewindow.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1SidebarSplitter_html"><div class="ttname"><a href="classDigikam_1_1SidebarSplitter.html">Digikam::SidebarSplitter</a></div><div class="ttdef"><b>Definition:</b> sidebar.h:480</div></div>
<div class="ttc" id="aclassDigikam_1_1StatusProgressBar_html"><div class="ttname"><a href="classDigikam_1_1StatusProgressBar.html">Digikam::StatusProgressBar</a></div><div class="ttdef"><b>Definition:</b> statusprogressbar.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1ThumbBarDock_html"><div class="ttname"><a href="classDigikam_1_1ThumbBarDock.html">Digikam::ThumbBarDock</a></div><div class="ttdef"><b>Definition:</b> thumbbardock.h:84</div></div>
<div class="ttc" id="acollectionscanner_8h_html"><div class="ttname"><a href="collectionscanner_8h.html">collectionscanner.h</a></div></div>
<div class="ttc" id="acomponentsinfodlg_8h_html"><div class="ttname"><a href="componentsinfodlg_8h.html">componentsinfodlg.h</a></div></div>
<div class="ttc" id="acoredbchangesets_8h_html"><div class="ttname"><a href="coredbchangesets_8h.html">coredbchangesets.h</a></div></div>
<div class="ttc" id="adbinfoiface_8h_html"><div class="ttname"><a href="dbinfoiface_8h.html">dbinfoiface.h</a></div></div>
<div class="ttc" id="adeletedialog_8h_html"><div class="ttname"><a href="deletedialog_8h.html">deletedialog.h</a></div></div>
<div class="ttc" id="adexpanderbox_8h_html"><div class="ttname"><a href="dexpanderbox_8h.html">dexpanderbox.h</a></div></div>
<div class="ttc" id="adfileoperations_8h_html"><div class="ttname"><a href="dfileoperations_8h.html">dfileoperations.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="adigikam__globals_8h_html"><div class="ttname"><a href="digikam__globals_8h.html">digikam_globals.h</a></div></div>
<div class="ttc" id="adigikamapp_8h_html"><div class="ttname"><a href="digikamapp_8h.html">digikamapp.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="adio_8h_html"><div class="ttname"><a href="dio_8h.html">dio.h</a></div></div>
<div class="ttc" id="admetadata_8h_html"><div class="ttname"><a href="dmetadata_8h.html">dmetadata.h</a></div></div>
<div class="ttc" id="adrawdecoder_8h_html"><div class="ttname"><a href="drawdecoder_8h.html">drawdecoder.h</a></div></div>
<div class="ttc" id="adzoombar_8h_html"><div class="ttname"><a href="dzoombar_8h.html">dzoombar.h</a></div></div>
<div class="ttc" id="aiccsettings_8h_html"><div class="ttname"><a href="iccsettings_8h.html">iccsettings.h</a></div></div>
<div class="ttc" id="aimagewindow_8h_html"><div class="ttname"><a href="imagewindow_8h.html">imagewindow.h</a></div></div>
<div class="ttc" id="aitemdescedittab_8h_html"><div class="ttname"><a href="itemdescedittab_8h.html">itemdescedittab.h</a></div></div>
<div class="ttc" id="aitempropertiessidebardb_8h_html"><div class="ttname"><a href="itempropertiessidebardb_8h.html">itempropertiessidebardb.h</a></div></div>
<div class="ttc" id="alighttablepreview_8h_html"><div class="ttname"><a href="lighttablepreview_8h.html">lighttablepreview.h</a></div></div>
<div class="ttc" id="alighttablethumbbar_8h_html"><div class="ttname"><a href="lighttablethumbbar_8h.html">lighttablethumbbar.h</a></div></div>
<div class="ttc" id="alighttableview_8h_html"><div class="ttname"><a href="lighttableview_8h.html">lighttableview.h</a></div></div>
<div class="ttc" id="alighttablewindow_8h_html"><div class="ttname"><a href="lighttablewindow_8h.html">lighttablewindow.h</a></div></div>
<div class="ttc" id="aloadingcacheinterface_8h_html"><div class="ttname"><a href="loadingcacheinterface_8h.html">loadingcacheinterface.h</a></div></div>
<div class="ttc" id="ametaenginesettings_8h_html"><div class="ttname"><a href="metaenginesettings_8h.html">metaenginesettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="anamespaceDigikam_html_a46b0931600a8cd0f7297a1644e30fa82"><div class="ttname"><a href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam::defineShortcut</a></div><div class="ttdeci">QShortcut * defineShortcut(QWidget *const w, const QKeySequence &amp;key, const QObject *receiver, const char *slot)</div><div class="ttdef"><b>Definition:</b> digikam_globals.cpp:29</div></div>
<div class="ttc" id="ascancontroller_8h_html"><div class="ttname"><a href="scancontroller_8h.html">scancontroller.h</a></div></div>
<div class="ttc" id="asetup_8h_html"><div class="ttname"><a href="setup_8h.html">setup.h</a></div></div>
<div class="ttc" id="astatusprogressbar_8h_html"><div class="ttname"><a href="statusprogressbar_8h.html">statusprogressbar.h</a></div></div>
<div class="ttc" id="asyncjob_8h_html"><div class="ttname"><a href="syncjob_8h.html">syncjob.h</a></div></div>
<div class="ttc" id="atagsactionmngr_8h_html"><div class="ttname"><a href="tagsactionmngr_8h.html">tagsactionmngr.h</a></div></div>
<div class="ttc" id="athememanager_8h_html"><div class="ttname"><a href="thememanager_8h.html">thememanager.h</a></div></div>
<div class="ttc" id="athumbbardock_8h_html"><div class="ttname"><a href="thumbbardock_8h.html">thumbbardock.h</a></div></div>
<div class="ttc" id="athumbnailloadthread_8h_html"><div class="ttname"><a href="thumbnailloadthread_8h.html">thumbnailloadthread.h</a></div></div>
<div class="ttc" id="athumbnailsize_8h_html"><div class="ttname"><a href="thumbnailsize_8h.html">thumbnailsize.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_1b24052415acdc8d5508154fd09de088.html">lighttable</a></li><li class="navelem"><a class="el" href="lighttablewindow__p_8h.html">lighttablewindow_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
