<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/threadimageio/fileio/loadingcache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('loadingcache_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">loadingcache.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="loadingcache_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2006-01-11</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : shared image loading and caching</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2005-2011 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_LOADING_CACHE_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_LOADING_CACHE_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dimg_8h.html">dimg.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="loadsavethread_8h.html">loadsavethread.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>ICCSettingsContainer;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcessListener.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a40212ccb316642a9f5e12bc52aea3121">LoadingProcessListener</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html#ad23ff7c79c92a7ab2a1c31d64b264a72">~LoadingProcessListener</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">querySendNotifyEvent</a>()                                                     <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">   49</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">setResult</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; loadingDescription, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img)         = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">   50</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadSaveNotifier.html">LoadSaveNotifier</a>* <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">loadSaveNotifier</a>()                                            <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0f">LoadSaveThread::AccessMode</a> <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">accessMode</a>()                                         <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcessListener.html#a40212ccb316642a9f5e12bc52aea3121">LoadingProcessListener</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">LoadingProcess</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDigikam_1_1LoadingProcess.html#acc6be40bc7145e2e3bafa375835d3e41">~LoadingProcess</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">completed</a>()                                                                             <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html#a25e56ed4e9bbd16ea0a6eabaed13e0c0">   69</a></span>&#160;    <span class="keyword">virtual</span> QString <a class="code" href="classDigikam_1_1LoadingProcess.html#a25e56ed4e9bbd16ea0a6eabaed13e0c0">cacheKey</a>()                                                                           <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">addListener</a>(<a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>* <span class="keyword">const</span> listener)                                           = 0;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">   71</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">removeListener</a>(<a class="code" href="classDigikam_1_1LoadingProcessListener.html">LoadingProcessListener</a>* <span class="keyword">const</span> listener)                                        = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">   72</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">notifyNewLoadingProcess</a>(<a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* <span class="keyword">const</span> process, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">LoadingProcess</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCacheFileWatch.html">   83</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ~<a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> addedImage(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> checkFileWatch(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> notifyFileChanged(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCacheFileWatch.html#a8070caa5e264bf27bb9b4bfb513f8f7d">  107</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">  109</a></span>&#160;    QMap&lt;QString, QPair&lt;qint64, QDateTime&gt; &gt; <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">m_watchMap</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">  110</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>*                      <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">m_cache</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>(QObject*)                                = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// --------------------------------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCache.html">  122</a></span>&#160;<span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCache_1_1CacheLock.html">  132</a></span>&#160;    <span class="keyword">class </span>DIGIKAM_EXPORT <a class="code" href="classDigikam_1_1LoadingCache_1_1CacheLock.html">CacheLock</a></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingCache_1_1CacheLock.html">CacheLock</a>(<a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>* <span class="keyword">const</span> cache);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        ~<a class="code" href="classDigikam_1_1LoadingCache_1_1CacheLock.html">CacheLock</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">void</span> wakeAll();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordtype">void</span> timedWait();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>* m_cache;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    };</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>* cache();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> cleanUp();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="classDigikam_1_1DImg.html">DImg</a>* retrieveImage(<span class="keyword">const</span> QString&amp; cacheKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">bool</span> isCacheable(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">bool</span> putImage(<span class="keyword">const</span> QString&amp; cacheKey, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1DImg.html">DImg</a>&amp; img, <span class="keyword">const</span> QString&amp; filePath) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> removeImage(<span class="keyword">const</span> QString&amp; cacheKey);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> removeImages();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// ------- Loading process management -----------------------------------</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* retrieveLoadingProcess(<span class="keyword">const</span> QString&amp; cacheKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> addLoadingProcess(<a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* <span class="keyword">const</span> process);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> removeLoadingProcess(<a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* <span class="keyword">const</span> process);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">void</span> notifyNewLoadingProcess(<a class="code" href="classDigikam_1_1LoadingProcess.html">LoadingProcess</a>* <span class="keyword">const</span> process, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingDescription.html">LoadingDescription</a>&amp; description);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> setCacheSize(<span class="keywordtype">int</span> megabytes);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// ------- Thumbnail cache -----------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">const</span> QImage* retrieveThumbnail(<span class="keyword">const</span> QString&amp; cacheKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">const</span> QPixmap* retrieveThumbnailPixmap(<span class="keyword">const</span> QString&amp; cacheKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">bool</span>  hasThumbnailPixmap(<span class="keyword">const</span> QString&amp; cacheKey) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> putThumbnail(<span class="keyword">const</span> QString&amp; cacheKey, <span class="keyword">const</span> QImage&amp; thumb, <span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span> putThumbnail(<span class="keyword">const</span> QString&amp; cacheKey, <span class="keyword">const</span> QPixmap&amp; thumb, <span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> removeThumbnail(<span class="keyword">const</span> QString&amp; cacheKey);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">void</span> removeThumbnails();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">void</span> setThumbnailCacheSize(<span class="keywordtype">int</span> numberOfQImages, <span class="keywordtype">int</span> numberOfQPixmaps);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="comment">// ------- File Watch Management -----------------------------------</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">void</span> setFileWatch(<a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>* <span class="keyword">const</span> watch);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    QStringList imageFilePathsInCache()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    QStringList thumbnailFilePathsInCache() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">void</span> notifyFileChanged(<span class="keyword">const</span> QString&amp; filePath, <span class="keywordtype">bool</span> notify = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCache.html#acfaeab709136bd8a9e5ea8531d7b4924">  284</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1LoadingCache.html#acfaeab709136bd8a9e5ea8531d7b4924">fileChanged</a>(<span class="keyword">const</span> QString&amp; filePath);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">void</span> iccSettingsChanged(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&amp; current, <span class="keyword">const</span> <a class="code" href="classDigikam_1_1ICCSettingsContainer.html">ICCSettingsContainer</a>&amp; previous);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="comment">// Disabled</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>();</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>(QObject*)              = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    ~<a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCache.html#a0358de553635a443ce5f0c44597b3589">  302</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingCacheFileWatch.html">LoadingCacheFileWatch</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="classDigikam_1_1LoadingCache.html#acdbe14275799db1b2651e98f7a1ce5bf">  303</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classDigikam_1_1LoadingCache_1_1CacheLock.html">CacheLock</a>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1LoadingCache.html">LoadingCache</a>* m_instance;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_LOADING_CACHE_H</span></div>
<div class="ttc" id="aclassDigikam_1_1DImg_html"><div class="ttname"><a href="classDigikam_1_1DImg.html">Digikam::DImg</a></div><div class="ttdef"><b>Definition:</b> dimg.h:62</div></div>
<div class="ttc" id="aclassDigikam_1_1ICCSettingsContainer_html"><div class="ttname"><a href="classDigikam_1_1ICCSettingsContainer.html">Digikam::ICCSettingsContainer</a></div><div class="ttdef"><b>Definition:</b> iccsettingscontainer.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadSaveNotifier_html"><div class="ttname"><a href="classDigikam_1_1LoadSaveNotifier.html">Digikam::LoadSaveNotifier</a></div><div class="ttdef"><b>Definition:</b> loadsavethread.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadSaveThread_html_a550c2c5d6d2e5a477ff4bf432eb2ab0f"><div class="ttname"><a href="classDigikam_1_1LoadSaveThread.html#a550c2c5d6d2e5a477ff4bf432eb2ab0f">Digikam::LoadSaveThread::AccessMode</a></div><div class="ttdeci">AccessMode</div><div class="ttdef"><b>Definition:</b> loadsavethread.h:127</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCacheFileWatch_html"><div class="ttname"><a href="classDigikam_1_1LoadingCacheFileWatch.html">Digikam::LoadingCacheFileWatch</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCacheFileWatch_html_a3b2c02404ffcd1a3276dfb5b4e9c74e6"><div class="ttname"><a href="classDigikam_1_1LoadingCacheFileWatch.html#a3b2c02404ffcd1a3276dfb5b4e9c74e6">Digikam::LoadingCacheFileWatch::m_cache</a></div><div class="ttdeci">class LoadingCache * m_cache</div><div class="ttdef"><b>Definition:</b> loadingcache.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCacheFileWatch_html_abf4df87ba6c2d85662f6fe5a222ba329"><div class="ttname"><a href="classDigikam_1_1LoadingCacheFileWatch.html#abf4df87ba6c2d85662f6fe5a222ba329">Digikam::LoadingCacheFileWatch::m_watchMap</a></div><div class="ttdeci">QMap&lt; QString, QPair&lt; qint64, QDateTime &gt; &gt; m_watchMap</div><div class="ttdef"><b>Definition:</b> loadingcache.h:109</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCache_1_1CacheLock_html"><div class="ttname"><a href="classDigikam_1_1LoadingCache_1_1CacheLock.html">Digikam::LoadingCache::CacheLock</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:133</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCache_html"><div class="ttname"><a href="classDigikam_1_1LoadingCache.html">Digikam::LoadingCache</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingCache_html_acfaeab709136bd8a9e5ea8531d7b4924"><div class="ttname"><a href="classDigikam_1_1LoadingCache.html#acfaeab709136bd8a9e5ea8531d7b4924">Digikam::LoadingCache::fileChanged</a></div><div class="ttdeci">void fileChanged(const QString &amp;filePath)</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingDescription_html"><div class="ttname"><a href="classDigikam_1_1LoadingDescription.html">Digikam::LoadingDescription</a></div><div class="ttdef"><b>Definition:</b> loadingdescription.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html">Digikam::LoadingProcessListener</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_a2241b378d90681d5fffe02d2e4dab470"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#a2241b378d90681d5fffe02d2e4dab470">Digikam::LoadingProcessListener::accessMode</a></div><div class="ttdeci">virtual LoadSaveThread::AccessMode accessMode() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_a35a57d9385aa5ae9921b831601ffb715"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#a35a57d9385aa5ae9921b831601ffb715">Digikam::LoadingProcessListener::querySendNotifyEvent</a></div><div class="ttdeci">virtual bool querySendNotifyEvent() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_a40212ccb316642a9f5e12bc52aea3121"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#a40212ccb316642a9f5e12bc52aea3121">Digikam::LoadingProcessListener::LoadingProcessListener</a></div><div class="ttdeci">LoadingProcessListener()</div><div class="ttdef"><b>Definition:</b> loadingcache.cpp:42</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_a5b42dc864c245529dbd9e0ca90ee1492"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#a5b42dc864c245529dbd9e0ca90ee1492">Digikam::LoadingProcessListener::loadSaveNotifier</a></div><div class="ttdeci">virtual LoadSaveNotifier * loadSaveNotifier() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_a8e0467a3d2b43f04ba0c47cf44e5f572"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#a8e0467a3d2b43f04ba0c47cf44e5f572">Digikam::LoadingProcessListener::setResult</a></div><div class="ttdeci">virtual void setResult(const LoadingDescription &amp;loadingDescription, const DImg &amp;img)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcessListener_html_ad23ff7c79c92a7ab2a1c31d64b264a72"><div class="ttname"><a href="classDigikam_1_1LoadingProcessListener.html#ad23ff7c79c92a7ab2a1c31d64b264a72">Digikam::LoadingProcessListener::~LoadingProcessListener</a></div><div class="ttdeci">virtual ~LoadingProcessListener()</div><div class="ttdef"><b>Definition:</b> loadingcache.cpp:46</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html">Digikam::LoadingProcess</a></div><div class="ttdef"><b>Definition:</b> loadingcache.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_a25e56ed4e9bbd16ea0a6eabaed13e0c0"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#a25e56ed4e9bbd16ea0a6eabaed13e0c0">Digikam::LoadingProcess::cacheKey</a></div><div class="ttdeci">virtual QString cacheKey() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_a8dfa49d6ae1a78477572e900382948b2"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#a8dfa49d6ae1a78477572e900382948b2">Digikam::LoadingProcess::completed</a></div><div class="ttdeci">virtual bool completed() const =0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_aa9871fb81d36f6f302e9e80cd9d5eb57"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#aa9871fb81d36f6f302e9e80cd9d5eb57">Digikam::LoadingProcess::notifyNewLoadingProcess</a></div><div class="ttdeci">virtual void notifyNewLoadingProcess(LoadingProcess *const process, const LoadingDescription &amp;description)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_ab80ae8f9c8c5b634b0478174f593f705"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#ab80ae8f9c8c5b634b0478174f593f705">Digikam::LoadingProcess::removeListener</a></div><div class="ttdeci">virtual void removeListener(LoadingProcessListener *const listener)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_acc6be40bc7145e2e3bafa375835d3e41"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#acc6be40bc7145e2e3bafa375835d3e41">Digikam::LoadingProcess::~LoadingProcess</a></div><div class="ttdeci">virtual ~LoadingProcess()</div><div class="ttdef"><b>Definition:</b> loadingcache.cpp:56</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_ad9fdb28b9b2fc7e0df61a4b3d60f73e0"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#ad9fdb28b9b2fc7e0df61a4b3d60f73e0">Digikam::LoadingProcess::addListener</a></div><div class="ttdeci">virtual void addListener(LoadingProcessListener *const listener)=0</div></div>
<div class="ttc" id="aclassDigikam_1_1LoadingProcess_html_adcee267bed2564b2d0f4678391262ad7"><div class="ttname"><a href="classDigikam_1_1LoadingProcess.html#adcee267bed2564b2d0f4678391262ad7">Digikam::LoadingProcess::LoadingProcess</a></div><div class="ttdeci">LoadingProcess()</div><div class="ttdef"><b>Definition:</b> loadingcache.cpp:52</div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adimg_8h_html"><div class="ttname"><a href="dimg_8h.html">dimg.h</a></div></div>
<div class="ttc" id="aloadsavethread_8h_html"><div class="ttname"><a href="loadsavethread_8h.html">loadsavethread.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_4cb0a11699621f382c5f3301a600fd0a.html">threadimageio</a></li><li class="navelem"><a class="el" href="dir_7ce59bfbdebf3f572e6d3f6fe8c541c9.html">fileio</a></li><li class="navelem"><a class="el" href="loadingcache_8h.html">loadingcache.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
