<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_eval_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Faces
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaeaf2146e2713bdb5d2279894430837c3">Digikam::MetadataInfo</a>
</li>
<li>FacesLoaded
: <a class="el" href="namespaceDigikam.html#aec4bd35dad3b4d1124651add3107c439a44f8305a2a098880c7e0d030e71cd074">Digikam</a>
</li>
<li>FailedToCreateAlbum
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a8ad96d13f75330c1f6b830139ce9a4f4">DigikamGenericRajcePlugin</a>
</li>
<li>FB_CUSTOM
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4adaccc790ab37ac96c371ccbd8f6ab476">DigikamGenericFaceBookPlugin</a>
</li>
<li>FB_EVERYONE
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4ab094b6c4903b9fa73d0c6cc9378d447b">DigikamGenericFaceBookPlugin</a>
</li>
<li>FB_FRIENDS
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a0d23620069146fa6e99e4bed54cd38f3">DigikamGenericFaceBookPlugin</a>
</li>
<li>FB_FRIENDS_OF_FRIENDS
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a38093c05070640edd83c4cd08c39fe18">DigikamGenericFaceBookPlugin</a>
</li>
<li>FB_ME
: <a class="el" href="namespaceDigikamGenericFaceBookPlugin.html#a56be7743462491beeff907c417b3a3b4a9e61c61354e447c8dce4c81065b8d460">DigikamGenericFaceBookPlugin</a>
</li>
<li>Field
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98a39e8449c7a21c4bce5a2fc90f66a2f76">Digikam::SearchXml</a>
</li>
<li>FieldEnd
: <a class="el" href="namespaceDigikam_1_1SearchXml.html#a59fa980f3f104d44e6da9a7c087c8a98aace5de0b20c6a3f0cbd5784b6012b99f">Digikam::SearchXml</a>
</li>
<li>FileNotAttached
: <a class="el" href="namespaceDigikamGenericRajcePlugin.html#a387dd84a90c0e86b0e60881e07581a76a870238a32f4e44f31b62e3c670f4844e">DigikamGenericRajcePlugin</a>
</li>
<li>Files
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#acd0b96f1006cd58f88e871594d27cf90a872e300e10a2356b253cce3d4ed42e97">Digikam::DeleteDialogMode</a>
</li>
<li>FileSize
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba8c6f0a464696b7a28f792d32fddfedf1">Digikam::DatabaseFields</a>
</li>
<li>FilteredPositiveAll
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea1ce82eeaefdb249a6ddfde6e7aa3b41a">Digikam</a>
</li>
<li>FilteredPositiveMask
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea133f097819b3e3ca08c8512942442a96">Digikam</a>
</li>
<li>FilteredPositiveNone
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2eaeaebc883254186701bda48c3a8cf0431">Digikam</a>
</li>
<li>FilteredPositiveSome
: <a class="el" href="namespaceDigikam.html#a7e6675475bf1628170d244b1122eaf2ea9649305523c54b5c7b241ff10a639a21">Digikam</a>
</li>
<li>FirstColorLabel
: <a class="el" href="namespaceDigikam.html#ac8132466ce37ded0144ffa0ea3d01b35a646865078e91153817695be26b3e4ae5">Digikam</a>
</li>
<li>FirstPickLabel
: <a class="el" href="namespaceDigikam.html#af3f0d4e1b18c8ca68a3f3c7d5fe7563fa006147e347228cea66c9e44a9facf7e6">Digikam</a>
</li>
<li>FlashMode
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a026b89a81cdafa7e28ab409ba822b01b">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea009d36b9a792cc6edd2aad185f867353">Digikam::MetadataInfo</a>
</li>
<li>FocalLength
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a22178b231ffcccb58795403f7f095576">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eabe0b2e1cf5a61d95752629fac66eda97">Digikam::MetadataInfo</a>
</li>
<li>FocalLength35
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#aded14432fbbe68802ba100b85660cda4a89cb60e96dd9d40cd6fbf0c11846e0bd">Digikam::DatabaseFields</a>
</li>
<li>FocalLengthIn35mm
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eaf9f81f1ec7fa59839a395148b580dac0">Digikam::MetadataInfo</a>
</li>
<li>Format
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaaf6f8f6bd9a975dee80d88e65bccc24b2">Digikam::DatabaseFields</a>
</li>
<li>FrameRate
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca5c33f67ebd7eed14f6ffc82cb2192a8f">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02eac955a9d02df3e3f35cad9aadf97bbc4a">Digikam::MetadataInfo</a>
</li>
<li>FS_ALBUMGUI
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ac726505514ac1f10531e30be90b21d16">Digikam</a>
</li>
<li>FS_EDITOR
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a5990501321f39c2c99c67e844dac273b">Digikam</a>
</li>
<li>FS_IMPORTUI
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8e2b1c9154eaef4b8eec9a9294c578b0">Digikam</a>
</li>
<li>FS_LIGHTTABLE
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ae489002882cc105ce528d4db10312a77">Digikam</a>
</li>
<li>FS_NONE
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a224c0adb9382498bde1b45697cbd91b9">Digikam</a>
</li>
<li>FS_SIDEBARS
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a8959718fc0c342226a0ed2b7e9c32156">Digikam</a>
</li>
<li>FS_STATUSBAR
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0ad7407d84e65c5c43b64ef3485ca74714">Digikam</a>
</li>
<li>FS_THUMBBAR
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0a872ee30aa0f68a07e3f94011991c9e87">Digikam</a>
</li>
<li>FS_TOOLBARS
: <a class="el" href="namespaceDigikam.html#a61a23b7f63caada6231f77a07f7207e0adbde199087fdf2b640db6b94b14fe9cf">Digikam</a>
</li>
<li>FullImageHistogram
: <a class="el" href="namespaceDigikam.html#a30f21b2ff5d9dca83cdf386f19a52228a72762ef81b0d0611ac6e17dd76c749a7">Digikam</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
