<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>darken()
: <a class="el" href="namespaceDigikam_1_1ColorTools.html#ae70beb21b179e4d36e6025044dcf2ad1">Digikam::ColorTools</a>
</li>
<li>DatabaseImageMetadataFieldsToMetadataInfoField()
: <a class="el" href="namespaceDigikam.html#a2a863cfc063d9911b8a1309b35cb11f1">Digikam</a>
</li>
<li>DatabaseVideoMetadataFieldsToMetadataInfoField()
: <a class="el" href="namespaceDigikam.html#a5b2545cf26c2326a004da2ac85d7e94b">Digikam</a>
</li>
<li>DateRange
: <a class="el" href="namespaceDigikam.html#a71fd7478e3678378cb823841121629dc">Digikam</a>
</li>
<li>DateRangeList
: <a class="el" href="namespaceDigikam.html#a242ddf74ee6a23538ea4d13b690c9a62">Digikam</a>
</li>
<li>Day
: <a class="el" href="namespaceDigikamGenericCalendarPlugin.html#aae2a8a7810c2cd0ce52105c289e975a6">DigikamGenericCalendarPlugin</a>
</li>
<li>DbKeyIdsMap
: <a class="el" href="namespaceDigikam.html#ac06b1be2a215c566365cc38a8c445474">Digikam</a>
</li>
<li>DbOptionKeysMap
: <a class="el" href="namespaceDigikam.html#a469d68847f48e5ce5c2e870fc1bbb7de">Digikam</a>
</li>
<li>DColorChooserMode
: <a class="el" href="namespaceDigikam.html#a94ef3fb31dc08962a53c4040fb71bbfb">Digikam</a>
</li>
<li>decode_hevc_aux_sei_messages()
: <a class="el" href="namespaceheif.html#adf48b709fb7b046db3afdde684fe887e">heif</a>
</li>
<li>defineShortcut()
: <a class="el" href="namespaceDigikam.html#a46b0931600a8cd0f7297a1644e30fa82">Digikam</a>
</li>
<li>DeleteMode
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908">Digikam::DeleteDialogMode</a>
</li>
<li>DeletePermanently
: <a class="el" href="namespaceDigikam_1_1DeleteDialogMode.html#a228226fa80a476233c29ca3208c80908ab116dbf190ec0c8f5bcec7750d3c432d">Digikam::DeleteDialogMode</a>
</li>
<li>DerivedFrom
: <a class="el" href="namespaceDigikam_1_1DatabaseRelation.html#af3da5d9dca889955bef730cad516049aa24e3ac25e57ca811889c162367a3051a">Digikam::DatabaseRelation</a>
</li>
<li>Description
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea09c608bd0b58e05e1e0e44d71bdfb9eb">Digikam::MetadataInfo</a>
</li>
<li>DescriptionWriter
: <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea848afaa8fa6ca0d3200c4ab3b288ca3d">Digikam::MetadataInfo</a>
</li>
<li>DetectorNNModel
: <a class="el" href="namespaceDigikam.html#accf958199f1ea5c8a6ce527fb0c07a0c">Digikam</a>
</li>
<li>determinant()
: <a class="el" href="namespaceDigikam_1_1MatrixOperations.html#ae2453b81277e9db5eaad104fb0dab08c">Digikam::MatrixOperations</a>
</li>
<li>digiKamBuildDate()
: <a class="el" href="namespaceDigikam.html#a33be8cbe4f70ec9a23ea563814346f5c">Digikam</a>
</li>
<li>digiKamMakeIntegerVersion()
: <a class="el" href="namespaceDigikam.html#a5fcd0a05e5bd3f080b71de3f407479d2">Digikam</a>
</li>
<li>digiKamVersion()
: <a class="el" href="namespaceDigikam.html#ad46537d7c350909764339a69da67429f">Digikam</a>
</li>
<li>DigitizationDate
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa680f726261cbfe18220c7e71df8d7b7c">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea94a4db2867148d460f061dd2dcd75f05">Digikam::MetadataInfo</a>
</li>
<li>dimgCalcApoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a9c3f7e7d8c3e14eb5a125558ed5e05d6">Digikam::DImgScale</a>
</li>
<li>dimgCalcScaleInfo()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#afc33c3d108b3ee9920577d6d491c22b7">Digikam::DImgScale</a>
</li>
<li>dimgCalcXPoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a1b22a325adacaf872c637f35ee222399">Digikam::DImgScale</a>
</li>
<li>dimgCalcYPoints()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#afb1c92803b58cf7cb5853faced1592be">Digikam::DImgScale</a>
</li>
<li>dimgCalcYPoints16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a2e191af94a75b961c28aad5d15e8346e">Digikam::DImgScale</a>
</li>
<li>dimgSampleRGBA()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#aad7c03fe93a1c77c760182c8bae31a32">Digikam::DImgScale</a>
</li>
<li>dimgSampleRGBA16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a53a0d839d7e8dc5975e524f2728c0b49">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGB()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a636525c107760f92c1720fb57c87dc04">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGB16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#ae74769fee3ecb4862e64e8d429525cd0">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGBA()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a5bf5e0eda88010b8271d62a916ac542e">Digikam::DImgScale</a>
</li>
<li>dimgScaleAARGBA16()
: <a class="el" href="namespaceDigikam_1_1DImgScale.html#a90b5013ca8ed3ddd4b3b2b5adf06ec19">Digikam::DImgScale</a>
</li>
<li>distanceBetween()
: <a class="el" href="namespaceDigikamGenericINatPlugin.html#a66571804855113c35119775f779d2cc1">DigikamGenericINatPlugin</a>
</li>
<li>DItemsListIsLessThanHandler
: <a class="el" href="namespaceDigikam.html#a827f987c5632d25db43386ef199cb5b1">Digikam</a>
</li>
<li>DNGConverterAction
: <a class="el" href="namespaceDigikamGenericDNGConverterPlugin.html#a973d39362c08f3b46e502615f60c89ed">DigikamGenericDNGConverterPlugin</a>
</li>
<li>DNotificationWrapper()
: <a class="el" href="namespaceDigikam.html#a428a9e1c8c85cea1158adb4f40695302">Digikam</a>
</li>
<li>DownloadSettingsList
: <a class="el" href="namespaceDigikam.html#a98292c30207898915a4810a1ed3a9cab">Digikam</a>
</li>
<li>DropAction
: <a class="el" href="namespaceDigikam.html#a8e3ba4bc8e51fa8b259781ce8853b4a1">Digikam</a>
</li>
<li>DTrashItemInfoList
: <a class="el" href="namespaceDigikam.html#ad67a10957f88460c78149609e0906892">Digikam</a>
</li>
<li>DuplicatesSearch
: <a class="el" href="namespaceDigikam_1_1DatabaseSearch.html#ab820f1f91c8c246037cb90571385df46af7ec076920d727b983873facbe125c81">Digikam::DatabaseSearch</a>
</li>
<li>Duration
: <a class="el" href="namespaceDigikam_1_1DatabaseFields.html#a8ef165ab2593fd99549698775143a71ca3b3408fe320ab5991a81ecd0ff37290a">Digikam::DatabaseFields</a>
, <a class="el" href="namespaceDigikam_1_1MetadataInfo.html#aa919f13795e9cff09f6271192e05d02ea73ccb85d823352901b7edc73d3d98492">Digikam::MetadataInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
