<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericPanoramaPlugin Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDigikamGenericPanoramaPlugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericPanoramaPlugin Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoCropTask.html">AutoCropTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1AutoOptimiserBinary.html">AutoOptimiserBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CommandTask.html">CommandTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CompileMKStepTask.html">CompileMKStepTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CompileMKTask.html">CompileMKTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CopyFilesTask.html">CopyFilesTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPCleanBinary.html">CPCleanBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpCleanTask.html">CpCleanTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CPFindBinary.html">CPFindBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CpFindTask.html">CpFindTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html">CreateFinalPtoTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateMKTask.html">CreateMKTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html">CreatePreviewTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html">CreatePtoTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1EnblendBinary.html">EnblendBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorBinary.html">HuginExecutorBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1HuginExecutorTask.html">HuginExecutorTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1MakeBinary.html">MakeBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1NonaBinary.html">NonaBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1OptimisationTask.html">OptimisationTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericPanoramaPlugin_1_1PanoActionData.html">PanoActionData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoActionThread.html">PanoActionThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoIntroPage.html">PanoIntroPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoItemsPage.html">PanoItemsPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoLastPage.html">PanoLastPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoManager.html">PanoManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoModifyBinary.html">PanoModifyBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoOptimizePage.html">PanoOptimizePage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreProcessPage.html">PanoPreProcessPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoPreviewPage.html">PanoPreviewPage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPlugin.html">PanoramaPlugin</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">PanoramaPreprocessedUrls</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoTask.html">PanoTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoWizard.html">PanoWizard</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1PreProcessTask.html">PreProcessTask</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDigikamGenericPanoramaPlugin_1_1Pto2MkBinary.html">Pto2MkBinary</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3cd88edfce8112c283866f63b4f1cf63"><td class="memItemLeft" align="right" valign="top">typedef QMap&lt; QUrl, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">PanoramaPreprocessedUrls</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">PanoramaItemUrlsMap</a></td></tr>
<tr class="memdesc:a3cd88edfce8112c283866f63b4f1cf63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map between original Url and processed temp Urls.  <a href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">More...</a><br /></td></tr>
<tr class="separator:a3cd88edfce8112c283866f63b4f1cf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a16637a5b27722b25bdf213184ea12722"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">PanoAction</a> { <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a">PANO_NONE</a> = 0
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4">PANO_PREPROCESS_INPUT</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75">PANO_CREATEPTO</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48">PANO_CPFIND</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa">PANO_CPCLEAN</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e">PANO_OPTIMIZE</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed">PANO_AUTOCROP</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633">PANO_CREATEPREVIEWPTO</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f">PANO_CREATEMK</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83">PANO_CREATEMKPREVIEW</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b">PANO_CREATEFINALPTO</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba">PANO_NONAFILE</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89">PANO_NONAFILEPREVIEW</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4">PANO_STITCH</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2">PANO_STITCHPREVIEW</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b">PANO_HUGINEXECUTOR</a>
, <br />
&#160;&#160;<a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475">PANO_HUGINEXECUTORPREVIEW</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a">PANO_COPY</a>
<br />
 }</td></tr>
<tr class="separator:a16637a5b27722b25bdf213184ea12722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11206854557bf007056b9e4159a98a11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">PanoramaFileType</a> { <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb">JPEG</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec">TIFF</a>
, <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba">HDR</a>
 }</td></tr>
<tr class="separator:a11206854557bf007056b9e4159a98a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a3cd88edfce8112c283866f63b4f1cf63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd88edfce8112c283866f63b4f1cf63">&#9670;&nbsp;</a></span>PanoramaItemUrlsMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef QMap&lt;QUrl, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1PanoramaPreprocessedUrls.html">PanoramaPreprocessedUrls</a>&gt; <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a3cd88edfce8112c283866f63b4f1cf63">DigikamGenericPanoramaPlugin::PanoramaItemUrlsMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map between original Url and processed temp Urls. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a16637a5b27722b25bdf213184ea12722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16637a5b27722b25bdf213184ea12722">&#9670;&nbsp;</a></span>PanoAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a16637a5b27722b25bdf213184ea12722">DigikamGenericPanoramaPlugin::PanoAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a43664bba5332e596bc9b73f9df43242a"></a>PANO_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a4a2814633ccc7b79037f63d9d88562e4"></a>PANO_PREPROCESS_INPUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722ae04913639b8620672760751ca553cb75"></a>PANO_CREATEPTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722af253807e24dfec621b39c7a3a818fc48"></a>PANO_CPFIND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a1914b433ed46dafedd2a68e1a86263aa"></a>PANO_CPCLEAN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a5de39d213f18e985d37d1ed238c2c56e"></a>PANO_OPTIMIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a0969ec228f1229e6bcc79ce855ac6aed"></a>PANO_AUTOCROP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722aae14876bfd76423cfb31282f5a6a2633"></a>PANO_CREATEPREVIEWPTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722aa8e5b06c0a7eb6140cd65f6b5324ef6f"></a>PANO_CREATEMK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a031b8663650bac994cfe2f5591d67c83"></a>PANO_CREATEMKPREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722ab6cb9d0fe042b32930c3ba584d85aa5b"></a>PANO_CREATEFINALPTO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a8aaf72b9fdf052d657623d18a05c56ba"></a>PANO_NONAFILE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a78db7f68c629a05a039e939ea9b07b89"></a>PANO_NONAFILEPREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722ac41b9cb406a2f3b8053413e0015597e4"></a>PANO_STITCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a4126810bfec617b4e880a55f3aebeca2"></a>PANO_STITCHPREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a6d577ff1466df384cac14a0a9078803b"></a>PANO_HUGINEXECUTOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a7efa4fb2b2a8de1edc8fa59da56a6475"></a>PANO_HUGINEXECUTORPREVIEW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a16637a5b27722b25bdf213184ea12722a47d5a415b6aec69adb818a34412a667a"></a>PANO_COPY&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a11206854557bf007056b9e4159a98a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11206854557bf007056b9e4159a98a11">&#9670;&nbsp;</a></span>PanoramaFileType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDigikamGenericPanoramaPlugin.html#a11206854557bf007056b9e4159a98a11">DigikamGenericPanoramaPlugin::PanoramaFileType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11206854557bf007056b9e4159a98a11acc602c3e08b6e938c4fe2b07d2b6d2eb"></a>JPEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11206854557bf007056b9e4159a98a11adb025fc2d1ec594177b8ebf365cdeaec"></a>TIFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a11206854557bf007056b9e4159a98a11aa8d6a54ea3b30483893a85170b37fcba"></a>HDR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericPanoramaPlugin.html">DigikamGenericPanoramaPlugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
