<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/searches/searchresultmodelhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchresultmodelhelper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchresultmodelhelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchresultmodelhelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A widget to search for places.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_RESULT_MODEL_HELPER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_RESULT_MODEL_HELPER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchresultmodel_8h.html">searchresultmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="geomodelhelper_8h.html">geomodelhelper.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchbackend_8h.html">searchbackend.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpsundocommand_8h.html">gpsundocommand.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpsitemmodel_8h.html">gpsitemmodel.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html">SearchResultModelHelper</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1GeoModelHelper.html">GeoModelHelper</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html">SearchResultModelHelper</a>(<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">SearchResultModel</a>* <span class="keyword">const</span> resultModel,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                     QItemSelectionModel* <span class="keyword">const</span> selectionModel,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                     <a class="code" href="classDigikam_1_1GPSItemModel.html">GPSItemModel</a>* <span class="keyword">const</span> imageModel,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                     QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    ~<a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html">SearchResultModelHelper</a>()                                                                                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setVisibility(<span class="keyword">const</span> <span class="keywordtype">bool</span> state);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QAbstractItemModel* model()                                                                                              <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QItemSelectionModel* selectionModel()                                                                                    <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> itemCoordinates(<span class="keyword">const</span> QModelIndex&amp; index, <a class="code" href="classDigikam_1_1GeoCoordinates.html">GeoCoordinates</a>* <span class="keyword">const</span> coordinates)                                        <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> itemIcon(<span class="keyword">const</span> QModelIndex&amp; index, QPoint* <span class="keyword">const</span> offset, QSize* <span class="keyword">const</span> size, QPixmap* <span class="keyword">const</span> pixmap, QUrl* <span class="keyword">const</span> url) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    PropertyFlags modelFlags()                                                                                               <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    PropertyFlags itemFlags(<span class="keyword">const</span> QModelIndex&amp; index)                                                                        <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> snapItemsTo(<span class="keyword">const</span> QModelIndex&amp; targetIndex, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; snappedIndices)                                     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a7077077a7ca245582af16f0f8f76884c">   69</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a7077077a7ca245582af16f0f8f76884c">signalUndoCommand</a>(<a class="code" href="classDigikam_1_1GPSUndoCommand.html">GPSUndoCommand</a>* undoCommand);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SEARCH_RESULT_MODEL_HELPER_H</span></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper</a></div><div class="ttdef"><b>Definition:</b> searchresultmodelhelper.h:46</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper_html_a7077077a7ca245582af16f0f8f76884c"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModelHelper.html#a7077077a7ca245582af16f0f8f76884c">DigikamGenericGeolocationEditPlugin::SearchResultModelHelper::signalUndoCommand</a></div><div class="ttdeci">void signalUndoCommand(GPSUndoCommand *undoCommand)</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></div><div class="ttdef"><b>Definition:</b> searchresultmodel.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSItemModel_html"><div class="ttname"><a href="classDigikam_1_1GPSItemModel.html">Digikam::GPSItemModel</a></div><div class="ttdef"><b>Definition:</b> gpsitemmodel.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1GPSUndoCommand_html"><div class="ttname"><a href="classDigikam_1_1GPSUndoCommand.html">Digikam::GPSUndoCommand</a></div><div class="ttdef"><b>Definition:</b> gpsundocommand.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1GeoCoordinates_html"><div class="ttname"><a href="classDigikam_1_1GeoCoordinates.html">Digikam::GeoCoordinates</a></div><div class="ttdef"><b>Definition:</b> geocoordinates.h:49</div></div>
<div class="ttc" id="aclassDigikam_1_1GeoModelHelper_html"><div class="ttname"><a href="classDigikam_1_1GeoModelHelper.html">Digikam::GeoModelHelper</a></div><div class="ttdoc">Helper class to access data in models.</div><div class="ttdef"><b>Definition:</b> geomodelhelper.h:47</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="ageomodelhelper_8h_html"><div class="ttname"><a href="geomodelhelper_8h.html">geomodelhelper.h</a></div></div>
<div class="ttc" id="agpsitemmodel_8h_html"><div class="ttname"><a href="gpsitemmodel_8h.html">gpsitemmodel.h</a></div></div>
<div class="ttc" id="agpsundocommand_8h_html"><div class="ttname"><a href="gpsundocommand_8h.html">gpsundocommand.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:97</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asearchbackend_8h_html"><div class="ttname"><a href="searchbackend_8h.html">searchbackend.h</a></div></div>
<div class="ttc" id="asearchresultmodel_8h_html"><div class="ttname"><a href="searchresultmodel_8h.html">searchresultmodel.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_abd5f42286de11823646746b7d95de76.html">searches</a></li><li class="navelem"><a class="el" href="searchresultmodelhelper_8h.html">searchresultmodelhelper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
