<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/metadata/geolocationedit/searches/searchresultmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('searchresultmodel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">searchresultmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchresultmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-06-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : A widget to search for places.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Michael G. Hansen &lt;mike at mghansen dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SEARCH_RESULT_MODEL_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SEARCH_RESULT_MODEL_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchbackend_8h.html">searchbackend.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>QItemSelection;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>SearchResultItem;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">SearchResultModel</a> : <span class="keyword">public</span> QAbstractItemModel</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html">   50</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html">SearchResultItem</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html#a141b028038f37261869298d9b9eedcff">   54</a></span>&#160;        <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html">SearchBackend::SearchResult</a> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html#a141b028038f37261869298d9b9eedcff">result</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a11f23aede8efc1845c620249c156192d">SearchResultModel</a>(QObject* <span class="keyword">const</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a> = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a18baefac4bd759bde228aac57d5d02dc">~SearchResultModel</a>()                                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#af08a0b1e725a748c27b5a94377e28869">addResults</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">SearchBackend::SearchResult::List</a>&amp; results);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html">SearchResultItem</a> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ae7a895bbb1f54fbeaf67d1a60768e9d9">resultItem</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>)           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a1288177972c77cfa217eab03e4f76334">getMarkerIcon</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                       QPoint* <span class="keyword">const</span> offset,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       QSize* <span class="keyword">const</span> size,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       QPixmap* <span class="keyword">const</span> pixmap,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                       QUrl* <span class="keyword">const</span> url)                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a0703c80cc3292012af26a7f6d90fa368">setSelectionModel</a>(QItemSelectionModel* <span class="keyword">const</span> selectionModel);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5065aec757b48a121411ef12da3dcbb7">clearResults</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a7277f3a479c4f0e1d7922f69bc68e746">removeRowsByIndexes</a>(<span class="keyword">const</span> QModelIndexList&amp; rowsList);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ac76fd720faa402a3e9e4405ef3c923a4">removeRowsBySelection</a>(<span class="keyword">const</span> QItemSelection&amp; selection);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// QAbstractItemModel:</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9b00ee0a7876d1ad3572a474e0cfa86a">columnCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a> = QModelIndex())      <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#afa36c87def5735809edde79b403e598d">setData</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                 <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                 <span class="keywordtype">int</span> role)                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QVariant <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa3af71c9550530f5089efe3cc7e56351">data</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                  <span class="keywordtype">int</span> role = Qt::DisplayRole)                       <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QModelIndex <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>(<span class="keywordtype">int</span> row,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                      <span class="keywordtype">int</span> column,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                      <span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a> = QModelIndex())    <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QModelIndex <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>)                    <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a93b361ac41954962e08a08d4be49b226">rowCount</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">parent</a> = QModelIndex())         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa49f06f70f49df8980709de517456aaa">setHeaderData</a>(<span class="keywordtype">int</span> section,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                       <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Qt::Orientation</a> orientation,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                       <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> role)                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    QVariant <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a290d735b92ebe55d77345cd32a9e8275">headerData</a>(<span class="keywordtype">int</span> section,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Qt::Orientation</a> orientation,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordtype">int</span> role)                                   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    Qt::ItemFlags <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a617e36c2283c68b12f594a240247d561">flags</a>(<span class="keyword">const</span> QModelIndex&amp; <a class="code" href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">index</a>)                   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <span class="comment">// namespace DigikamGenericGeolocationEditPlugin</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SEARCH_RESULT_MODEL_H</span></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchBackend_1_1SearchResult.html">DigikamGenericGeolocationEditPlugin::SearchBackend::SearchResult</a></div><div class="ttdef"><b>Definition:</b> searchbackend.h:50</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html">DigikamGenericGeolocationEditPlugin::SearchResultModel::SearchResultItem</a></div><div class="ttdef"><b>Definition:</b> searchresultmodel.h:51</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem_html_a141b028038f37261869298d9b9eedcff"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_1_1SearchResultItem.html#a141b028038f37261869298d9b9eedcff">DigikamGenericGeolocationEditPlugin::SearchResultModel::SearchResultItem::result</a></div><div class="ttdeci">SearchBackend::SearchResult result</div><div class="ttdef"><b>Definition:</b> searchresultmodel.h:54</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html">DigikamGenericGeolocationEditPlugin::SearchResultModel</a></div><div class="ttdef"><b>Definition:</b> searchresultmodel.h:45</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a0703c80cc3292012af26a7f6d90fa368"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a0703c80cc3292012af26a7f6d90fa368">DigikamGenericGeolocationEditPlugin::SearchResultModel::setSelectionModel</a></div><div class="ttdeci">void setSelectionModel(QItemSelectionModel *const selectionModel)</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:297</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a11f23aede8efc1845c620249c156192d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a11f23aede8efc1845c620249c156192d">DigikamGenericGeolocationEditPlugin::SearchResultModel::SearchResultModel</a></div><div class="ttdeci">SearchResultModel(QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:72</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a1288177972c77cfa217eab03e4f76334"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a1288177972c77cfa217eab03e4f76334">DigikamGenericGeolocationEditPlugin::SearchResultModel::getMarkerIcon</a></div><div class="ttdeci">bool getMarkerIcon(const QModelIndex &amp;index, QPoint *const offset, QSize *const size, QPixmap *const pixmap, QUrl *const url) const</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:252</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a18baefac4bd759bde228aac57d5d02dc"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a18baefac4bd759bde228aac57d5d02dc">DigikamGenericGeolocationEditPlugin::SearchResultModel::~SearchResultModel</a></div><div class="ttdeci">~SearchResultModel() override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:78</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a290d735b92ebe55d77345cd32a9e8275"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a290d735b92ebe55d77345cd32a9e8275">DigikamGenericGeolocationEditPlugin::SearchResultModel::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:182</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a5065aec757b48a121411ef12da3dcbb7"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5065aec757b48a121411ef12da3dcbb7">DigikamGenericGeolocationEditPlugin::SearchResultModel::clearResults</a></div><div class="ttdeci">void clearResults()</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:302</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a5af0e06e95121b8dd206dab12f45694a"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a5af0e06e95121b8dd206dab12f45694a">DigikamGenericGeolocationEditPlugin::SearchResultModel::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:153</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a617e36c2283c68b12f594a240247d561"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a617e36c2283c68b12f594a240247d561">DigikamGenericGeolocationEditPlugin::SearchResultModel::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:194</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a7277f3a479c4f0e1d7922f69bc68e746"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a7277f3a479c4f0e1d7922f69bc68e746">DigikamGenericGeolocationEditPlugin::SearchResultModel::removeRowsByIndexes</a></div><div class="ttdeci">void removeRowsByIndexes(const QModelIndexList &amp;rowsList)</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:309</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a93b361ac41954962e08a08d4be49b226"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a93b361ac41954962e08a08d4be49b226">DigikamGenericGeolocationEditPlugin::SearchResultModel::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:162</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a9952ef5fbbf8c5f13ef0c31f33cfd17d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9952ef5fbbf8c5f13ef0c31f33cfd17d">DigikamGenericGeolocationEditPlugin::SearchResultModel::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:136</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_a9b00ee0a7876d1ad3572a474e0cfa86a"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#a9b00ee0a7876d1ad3572a474e0cfa86a">DigikamGenericGeolocationEditPlugin::SearchResultModel::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:83</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_aa3af71c9550530f5089efe3cc7e56351"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa3af71c9550530f5089efe3cc7e56351">DigikamGenericGeolocationEditPlugin::SearchResultModel::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:99</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_aa49f06f70f49df8980709de517456aaa"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#aa49f06f70f49df8980709de517456aaa">DigikamGenericGeolocationEditPlugin::SearchResultModel::setHeaderData</a></div><div class="ttdeci">bool setHeaderData(int section, Qt::Orientation orientation, const QVariant &amp;value, int role) override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:172</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_ac76fd720faa402a3e9e4405ef3c923a4"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ac76fd720faa402a3e9e4405ef3c923a4">DigikamGenericGeolocationEditPlugin::SearchResultModel::removeRowsBySelection</a></div><div class="ttdeci">void removeRowsBySelection(const QItemSelection &amp;selection)</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:344</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_ae7a895bbb1f54fbeaf67d1a60768e9d9"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#ae7a895bbb1f54fbeaf67d1a60768e9d9">DigikamGenericGeolocationEditPlugin::SearchResultModel::resultItem</a></div><div class="ttdeci">SearchResultItem resultItem(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:242</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_af08a0b1e725a748c27b5a94377e28869"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#af08a0b1e725a748c27b5a94377e28869">DigikamGenericGeolocationEditPlugin::SearchResultModel::addResults</a></div><div class="ttdeci">void addResults(const SearchBackend::SearchResult::List &amp;results)</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:199</div></div>
<div class="ttc" id="aclassDigikamGenericGeolocationEditPlugin_1_1SearchResultModel_html_afa36c87def5735809edde79b403e598d"><div class="ttname"><a href="classDigikamGenericGeolocationEditPlugin_1_1SearchResultModel.html#afa36c87def5735809edde79b403e598d">DigikamGenericGeolocationEditPlugin::SearchResultModel::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role) override</div><div class="ttdef"><b>Definition:</b> searchresultmodel.cpp:90</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; SearchResult &gt;</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikamGenericGeolocationEditPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericGeolocationEditPlugin.html">DigikamGenericGeolocationEditPlugin</a></div><div class="ttdef"><b>Definition:</b> geolocationedit.cpp:97</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Digikam::DatabaseFields::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdef"><b>Definition:</b> coredbfields.h:86</div></div>
<div class="ttc" id="asearchbackend_8h_html"><div class="ttname"><a href="searchbackend_8h.html">searchbackend.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ecea9af1ba5639522f85c5dcc5c28143.html">metadata</a></li><li class="navelem"><a class="el" href="dir_6bb26368cfde790ad91284639a7c88fd.html">geolocationedit</a></li><li class="navelem"><a class="el" href="dir_abd5f42286de11823646746b7d95de76.html">searches</a></li><li class="navelem"><a class="el" href="searchresultmodel_8h.html">searchresultmodel.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
