<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/setupmisc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('setupmisc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setupmisc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setupmisc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-08-23</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : mics configuration setup tab</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004      by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2017      by Simon Frei &lt;freisim93 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SETUP_MISC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_SETUP_MISC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SetupMisc.html">SetupMisc</a> : <span class="keyword">public</span> QScrollArea</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">   42</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">MiscTab</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">   44</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">Behaviour</a> = 0,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">   45</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">Appearance</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539">   46</a></span>&#160;        <a class="code" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539">Grouping</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580">System</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580">   48</a></span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupMisc.html#a42c87736238f53e75863d48a22908c6e">SetupMisc</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDigikam_1_1SetupMisc.html#af9e7db75f90872db0b9762e7c4d973de">~SetupMisc</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1SetupMisc.html#a8da8ec94ea6cb884502b5fbeb0751c4a">checkSettings</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupMisc.html#aeba2fa9aad66120f2c10138382d1469a">applySettings</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> readSettings();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SETUP_MISC_H</span></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html">Digikam::SetupMisc</a></div><div class="ttdef"><b>Definition:</b> setupmisc.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a42c87736238f53e75863d48a22908c6e"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a42c87736238f53e75863d48a22908c6e">Digikam::SetupMisc::SetupMisc</a></div><div class="ttdeci">SetupMisc(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> setupmisc.cpp:145</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a6a8c93ef778e64d85ea7204d524dd83b"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83b">Digikam::SetupMisc::MiscTab</a></div><div class="ttdeci">MiscTab</div><div class="ttdef"><b>Definition:</b> setupmisc.h:43</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba7540e120f29ba348284f812b1bf7e539">Digikam::SetupMisc::Grouping</a></div><div class="ttdeci">@ Grouping</div><div class="ttdef"><b>Definition:</b> setupmisc.h:46</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba9289e201988d746092c9991fc097d56c">Digikam::SetupMisc::Behaviour</a></div><div class="ttdeci">@ Behaviour</div><div class="ttdef"><b>Definition:</b> setupmisc.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83ba92f6704d4347767d245cc5c9521b7eca">Digikam::SetupMisc::Appearance</a></div><div class="ttdeci">@ Appearance</div><div class="ttdef"><b>Definition:</b> setupmisc.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a6a8c93ef778e64d85ea7204d524dd83bad8f0b238d0325fe5d4c62396fbad1580">Digikam::SetupMisc::System</a></div><div class="ttdeci">@ System</div><div class="ttdef"><b>Definition:</b> setupmisc.h:47</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_a8da8ec94ea6cb884502b5fbeb0751c4a"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#a8da8ec94ea6cb884502b5fbeb0751c4a">Digikam::SetupMisc::checkSettings</a></div><div class="ttdeci">bool checkSettings()</div><div class="ttdef"><b>Definition:</b> setupmisc.cpp:480</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_aeba2fa9aad66120f2c10138382d1469a"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#aeba2fa9aad66120f2c10138382d1469a">Digikam::SetupMisc::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> setupmisc.cpp:507</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMisc_html_af9e7db75f90872db0b9762e7c4d973de"><div class="ttname"><a href="classDigikam_1_1SetupMisc.html#af9e7db75f90872db0b9762e7c4d973de">Digikam::SetupMisc::~SetupMisc</a></div><div class="ttdeci">~SetupMisc() override</div><div class="ttdef"><b>Definition:</b> setupmisc.cpp:475</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="setupmisc_8h.html">setupmisc.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
