<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/metadata/setupmetadata_p.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('setupmetadata__p_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setupmetadata_p.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setupmetadata__p_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2003-08-03</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : setup Metadata tab.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2003-2004 by Ralf Holzer &lt;ralf at well dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2003-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Copyright (C) 2017      by Simon Frei &lt;freisim93 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SETUP_METADATA_P_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define DIGIKAM_SETUP_METADATA_P_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setupmetadata_8h.html">setupmetadata.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QButtonGroup&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QCheckBox&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;QGroupBox&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;QIcon&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;QPointer&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;QStandardPaths&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;QStyle&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// KDE includes</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;klocalizedstring.h&gt;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="advancedmetadatatab_8h.html">advancedmetadatatab.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="applicationsettings_8h.html">applicationsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dactivelabel_8h.html">dactivelabel.h</a>&quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__debug_8h.html">digikam_debug.h</a>&quot;</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaengine_8h.html">metaengine.h</a>&quot;</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metadatapanel_8h.html">metadatapanel.h</a>&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="metaenginesettings_8h.html">metaenginesettings.h</a>&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="setuputils_8h.html">setuputils.h</a>&quot;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exiftoolconfpanel_8h.html">exiftoolconfpanel.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html">   72</a></span>&#160;<span class="keyword">class </span>Q_DECL_HIDDEN <a class="code" href="classDigikam_1_1SetupMetadata.html">SetupMetadata</a>::<a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html">Private</a></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html">Private</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> readSettings();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">   82</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">exifAutoRotateOriginal</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">   83</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">exifAutoRotateShowedInfo</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4">   84</a></span>&#160;    <span class="keywordtype">bool</span>                 <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4">clearMetadataShowedInfo</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">   86</a></span>&#160;    QGroupBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">fieldsGroup</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14">   87</a></span>&#160;    QGroupBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14">readWriteGroup</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372">   88</a></span>&#160;    QGroupBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372">rotationGroup</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767">   89</a></span>&#160;    QGroupBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767">rotationAdvGroup</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">   91</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">saveTagsBox</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">   92</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">saveCommentsBox</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">   93</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">saveRatingBox</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">   94</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">savePickLabelBox</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">   95</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">saveColorLabelBox</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">   96</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">saveDateTimeBox</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">   97</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">saveTemplateBox</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">   98</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">saveFaceTags</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">   99</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">savePosition</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">  101</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">useLazySync</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d">  102</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d">writeDngFilesBox</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf">  103</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf">writeRawFilesBox</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05">  104</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05">writeXMPSidecarBox</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902">  105</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902">readXMPSidecarBox</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">  106</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">sidecarFileNameBox</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">  107</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">updateFileTimeStampBox</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef">  108</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef">rescanImageIfModifiedBox</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c">  109</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c">clearMetadataIfRescanBox</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da">  110</a></span>&#160;    QComboBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da">writingModeCombo</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc">  112</a></span>&#160;    QRadioButton*        <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc">rotateByFlag</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea">  113</a></span>&#160;    QRadioButton*        <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea">rotateByContents</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee">  114</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee">allowRotateByMetadata</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9">  115</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9">allowLossyRotate</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">  116</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">exifRotateBox</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">  117</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">exifSetOrientationBox</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">  119</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">saveToBalooBox</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c">  120</a></span>&#160;    QCheckBox*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c">readFromBalooBox</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489">  122</a></span>&#160;    QTabWidget*          <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489">tab</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60">  123</a></span>&#160;    QTabWidget*          <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60">displaySubTab</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70">  125</a></span>&#160;    <a class="code" href="classDigikam_1_1MetadataPanel.html">MetadataPanel</a>*       <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70">tagsCfgPanel</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d">  126</a></span>&#160;    <a class="code" href="classDigikam_1_1AdvancedMetadataTab.html">AdvancedMetadataTab</a>* <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d">advTab</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">  128</a></span>&#160;    <a class="code" href="classDigikam_1_1ExifToolConfPanel.html">ExifToolConfPanel</a>*   <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">exifToolView</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">  130</a></span>&#160;    QLineEdit*           <a class="code" href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">extensionsEdit</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SETUP_METADATA_P_H</span></div>
<div class="ttc" id="aadvancedmetadatatab_8h_html"><div class="ttname"><a href="advancedmetadatatab_8h.html">advancedmetadatatab.h</a></div></div>
<div class="ttc" id="aapplicationsettings_8h_html"><div class="ttname"><a href="applicationsettings_8h.html">applicationsettings.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AdvancedMetadataTab_html"><div class="ttname"><a href="classDigikam_1_1AdvancedMetadataTab.html">Digikam::AdvancedMetadataTab</a></div><div class="ttdef"><b>Definition:</b> advancedmetadatatab.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1ExifToolConfPanel_html"><div class="ttname"><a href="classDigikam_1_1ExifToolConfPanel.html">Digikam::ExifToolConfPanel</a></div><div class="ttdef"><b>Definition:</b> exiftoolconfpanel.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1MetadataPanel_html"><div class="ttname"><a href="classDigikam_1_1MetadataPanel.html">Digikam::MetadataPanel</a></div><div class="ttdef"><b>Definition:</b> metadatapanel.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html">Digikam::SetupMetadata::Private</a></div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:73</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a0cce759f418733fbf57260b5bcb0e85e"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a0cce759f418733fbf57260b5bcb0e85e">Digikam::SetupMetadata::Private::saveRatingBox</a></div><div class="ttdeci">QCheckBox * saveRatingBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:93</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a0dff35b3618d58755f924e6ee6d0f47c"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a0dff35b3618d58755f924e6ee6d0f47c">Digikam::SetupMetadata::Private::clearMetadataIfRescanBox</a></div><div class="ttdeci">QCheckBox * clearMetadataIfRescanBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:109</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a25a8b171ebcdcac7015cd8f9288038a4"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a25a8b171ebcdcac7015cd8f9288038a4">Digikam::SetupMetadata::Private::clearMetadataShowedInfo</a></div><div class="ttdeci">bool clearMetadataShowedInfo</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:84</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a327081823c61bc000004e478fae81498"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a327081823c61bc000004e478fae81498">Digikam::SetupMetadata::Private::fieldsGroup</a></div><div class="ttdeci">QGroupBox * fieldsGroup</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a37306b9a411706584e61a099c4530c8d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a37306b9a411706584e61a099c4530c8d">Digikam::SetupMetadata::Private::exifAutoRotateOriginal</a></div><div class="ttdeci">bool exifAutoRotateOriginal</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a3f37aea7d320f199e1b0f5e67d26dd60"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a3f37aea7d320f199e1b0f5e67d26dd60">Digikam::SetupMetadata::Private::displaySubTab</a></div><div class="ttdeci">QTabWidget * displaySubTab</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:123</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a4070cf125e7a9de0de28ea4df1f31372"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a4070cf125e7a9de0de28ea4df1f31372">Digikam::SetupMetadata::Private::rotationGroup</a></div><div class="ttdeci">QGroupBox * rotationGroup</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:88</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a413ca600f8253493be19e3a541e4ad70"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a413ca600f8253493be19e3a541e4ad70">Digikam::SetupMetadata::Private::exifAutoRotateShowedInfo</a></div><div class="ttdeci">bool exifAutoRotateShowedInfo</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:83</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a4681d6a073a9cd4a18d0e09d55af026c"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a4681d6a073a9cd4a18d0e09d55af026c">Digikam::SetupMetadata::Private::readFromBalooBox</a></div><div class="ttdeci">QCheckBox * readFromBalooBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:120</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a476dc12e73935ba7658aa65e8f41678a"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a476dc12e73935ba7658aa65e8f41678a">Digikam::SetupMetadata::Private::saveTemplateBox</a></div><div class="ttdeci">QCheckBox * saveTemplateBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:97</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a49abe0547336c334171622839272a902"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a49abe0547336c334171622839272a902">Digikam::SetupMetadata::Private::readXMPSidecarBox</a></div><div class="ttdeci">QCheckBox * readXMPSidecarBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:105</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a4c412889f1cee605566547b6c3bc7ccc"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c412889f1cee605566547b6c3bc7ccc">Digikam::SetupMetadata::Private::rotateByFlag</a></div><div class="ttdeci">QRadioButton * rotateByFlag</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:112</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a4c42dcc29a100c2f38a1d785ed8d5e7d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a4c42dcc29a100c2f38a1d785ed8d5e7d">Digikam::SetupMetadata::Private::advTab</a></div><div class="ttdeci">AdvancedMetadataTab * advTab</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:126</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a4f480c6cccd58ea842d80ba5f32a6b5d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a4f480c6cccd58ea842d80ba5f32a6b5d">Digikam::SetupMetadata::Private::exifSetOrientationBox</a></div><div class="ttdeci">QCheckBox * exifSetOrientationBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:117</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a532217d2397032852f1083adbba07cef"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a532217d2397032852f1083adbba07cef">Digikam::SetupMetadata::Private::rescanImageIfModifiedBox</a></div><div class="ttdeci">QCheckBox * rescanImageIfModifiedBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:108</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a5cf56e154bb219e79140a4be83fa8b4f"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a5cf56e154bb219e79140a4be83fa8b4f">Digikam::SetupMetadata::Private::saveTagsBox</a></div><div class="ttdeci">QCheckBox * saveTagsBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:91</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a6170320082875e4ebc2dc97a0d2998da"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a6170320082875e4ebc2dc97a0d2998da">Digikam::SetupMetadata::Private::writingModeCombo</a></div><div class="ttdeci">QComboBox * writingModeCombo</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:110</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a6316ec3e5a53465a17c2f9de60445329"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a6316ec3e5a53465a17c2f9de60445329">Digikam::SetupMetadata::Private::saveDateTimeBox</a></div><div class="ttdeci">QCheckBox * saveDateTimeBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:96</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a6554cd2dd839dcf4573fa91e59633fa3"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a6554cd2dd839dcf4573fa91e59633fa3">Digikam::SetupMetadata::Private::extensionsEdit</a></div><div class="ttdeci">QLineEdit * extensionsEdit</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:130</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a6d92185398a119af6636588e5f8c33fb"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a6d92185398a119af6636588e5f8c33fb">Digikam::SetupMetadata::Private::exifToolView</a></div><div class="ttdeci">ExifToolConfPanel * exifToolView</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:128</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a6ecccd3504b0f46b423f98a99086860c"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a6ecccd3504b0f46b423f98a99086860c">Digikam::SetupMetadata::Private::updateFileTimeStampBox</a></div><div class="ttdeci">QCheckBox * updateFileTimeStampBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:107</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a86463ff379ccd80d45fb6cee6618fc9d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a86463ff379ccd80d45fb6cee6618fc9d">Digikam::SetupMetadata::Private::saveToBalooBox</a></div><div class="ttdeci">QCheckBox * saveToBalooBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:119</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a91db922b6070e5348b2f83a0b94f3de6"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a91db922b6070e5348b2f83a0b94f3de6">Digikam::SetupMetadata::Private::saveFaceTags</a></div><div class="ttdeci">QCheckBox * saveFaceTags</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:98</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_a9f84f20e7d5f789ac226617b04443ed1"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#a9f84f20e7d5f789ac226617b04443ed1">Digikam::SetupMetadata::Private::saveColorLabelBox</a></div><div class="ttdeci">QCheckBox * saveColorLabelBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_aac95ac9bb4626e23879042f155248361"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#aac95ac9bb4626e23879042f155248361">Digikam::SetupMetadata::Private::exifRotateBox</a></div><div class="ttdeci">QCheckBox * exifRotateBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:116</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_aad41bbd88b0a51a7d6aebdcf1356e41b"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#aad41bbd88b0a51a7d6aebdcf1356e41b">Digikam::SetupMetadata::Private::savePosition</a></div><div class="ttdeci">QCheckBox * savePosition</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ab5bbfaf071202e3275684ea5c8fc6767"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ab5bbfaf071202e3275684ea5c8fc6767">Digikam::SetupMetadata::Private::rotationAdvGroup</a></div><div class="ttdeci">QGroupBox * rotationAdvGroup</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:89</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ab9a06ea09f7d3dcdfa8b5bd509733489"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ab9a06ea09f7d3dcdfa8b5bd509733489">Digikam::SetupMetadata::Private::tab</a></div><div class="ttdeci">QTabWidget * tab</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:122</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ac9614daf20cbbdc35c5ed36086a6c787"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9614daf20cbbdc35c5ed36086a6c787">Digikam::SetupMetadata::Private::saveCommentsBox</a></div><div class="ttdeci">QCheckBox * saveCommentsBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:92</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ac9d96b7218a4a074def6667658f7daea"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ac9d96b7218a4a074def6667658f7daea">Digikam::SetupMetadata::Private::rotateByContents</a></div><div class="ttdeci">QRadioButton * rotateByContents</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ad3d616ccc647bd8d0e80b687d6ba6adf"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ad3d616ccc647bd8d0e80b687d6ba6adf">Digikam::SetupMetadata::Private::writeRawFilesBox</a></div><div class="ttdeci">QCheckBox * writeRawFilesBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:103</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ad6a4b66baf77a009c8d88acca5318fee"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ad6a4b66baf77a009c8d88acca5318fee">Digikam::SetupMetadata::Private::allowRotateByMetadata</a></div><div class="ttdeci">QCheckBox * allowRotateByMetadata</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:114</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_adb2239e127c276cd9ba5cc8f4827ffd9"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#adb2239e127c276cd9ba5cc8f4827ffd9">Digikam::SetupMetadata::Private::allowLossyRotate</a></div><div class="ttdeci">QCheckBox * allowLossyRotate</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:115</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_adb80213b63ad68b03e808e0c9deba573"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#adb80213b63ad68b03e808e0c9deba573">Digikam::SetupMetadata::Private::savePickLabelBox</a></div><div class="ttdeci">QCheckBox * savePickLabelBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:94</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_adcc1ad2504fcd2d2d92ef1682d9f3e8e"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#adcc1ad2504fcd2d2d92ef1682d9f3e8e">Digikam::SetupMetadata::Private::sidecarFileNameBox</a></div><div class="ttdeci">QCheckBox * sidecarFileNameBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:106</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_add889ebef8f102f75f3b9039c7dcce14"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#add889ebef8f102f75f3b9039c7dcce14">Digikam::SetupMetadata::Private::readWriteGroup</a></div><div class="ttdeci">QGroupBox * readWriteGroup</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:87</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ae11b60ab40fb8ed29c13dbb6b16c8e05"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ae11b60ab40fb8ed29c13dbb6b16c8e05">Digikam::SetupMetadata::Private::writeXMPSidecarBox</a></div><div class="ttdeci">QCheckBox * writeXMPSidecarBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:104</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_ae89c98752ccfe916ec60df767152fa5d"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#ae89c98752ccfe916ec60df767152fa5d">Digikam::SetupMetadata::Private::writeDngFilesBox</a></div><div class="ttdeci">QCheckBox * writeDngFilesBox</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:102</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_af1a060f343916105febdb0cdf3729d0e"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#af1a060f343916105febdb0cdf3729d0e">Digikam::SetupMetadata::Private::useLazySync</a></div><div class="ttdeci">QCheckBox * useLazySync</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:101</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_1_1Private_html_aff7cd10e5716a2565954789229d5fc70"><div class="ttname"><a href="classDigikam_1_1SetupMetadata_1_1Private.html#aff7cd10e5716a2565954789229d5fc70">Digikam::SetupMetadata::Private::tagsCfgPanel</a></div><div class="ttdeci">MetadataPanel * tagsCfgPanel</div><div class="ttdef"><b>Definition:</b> setupmetadata_p.h:125</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupMetadata_html"><div class="ttname"><a href="classDigikam_1_1SetupMetadata.html">Digikam::SetupMetadata</a></div><div class="ttdef"><b>Definition:</b> setupmetadata.h:36</div></div>
<div class="ttc" id="adactivelabel_8h_html"><div class="ttname"><a href="dactivelabel_8h.html">dactivelabel.h</a></div></div>
<div class="ttc" id="adigikam__debug_8h_html"><div class="ttname"><a href="digikam__debug_8h.html">digikam_debug.h</a></div></div>
<div class="ttc" id="aexiftoolconfpanel_8h_html"><div class="ttname"><a href="exiftoolconfpanel_8h.html">exiftoolconfpanel.h</a></div></div>
<div class="ttc" id="ametadatapanel_8h_html"><div class="ttname"><a href="metadatapanel_8h.html">metadatapanel.h</a></div></div>
<div class="ttc" id="ametaengine_8h_html"><div class="ttname"><a href="metaengine_8h.html">metaengine.h</a></div></div>
<div class="ttc" id="ametaenginesettings_8h_html"><div class="ttname"><a href="metaenginesettings_8h.html">metaenginesettings.h</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asetupmetadata_8h_html"><div class="ttname"><a href="setupmetadata_8h.html">setupmetadata.h</a></div></div>
<div class="ttc" id="asetuputils_8h_html"><div class="ttname"><a href="setuputils_8h.html">setuputils.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_0ac36df7177f6a00d051fd7dcc1e45db.html">metadata</a></li><li class="navelem"><a class="el" href="setupmetadata__p_8h.html">setupmetadata_p.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
