<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/utilities/setup/collections/setupcollectionview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('setupcollectionview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">setupcollectionview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="setupcollectionview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2008-11-15</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : collections setup tab model/view</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2008-2012 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2005-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SETUP_COLLECTION_VIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SETUP_COLLECTION_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemDelegate&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QStyledItemDelegate&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="collectionlocation_8h.html">collectionlocation.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dwitemdelegate_8h.html">dwitemdelegate.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html">   47</a></span>&#160;<span class="keyword">class </span>DIGIKAM_GUI_EXPORT <a class="code" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a> : <span class="keyword">public</span> QAbstractItemModel</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">   60</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">SetupCollectionDataRole</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaebfaf40c0af7c59072bc21968628dd34">   63</a></span>&#160;        IsCategoryRole             = Qt::UserRole,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deabc6d6c282232f2179ee3df13329066a8">   66</a></span>&#160;        CategoryButtonDisplayRole  = Qt::UserRole + 1,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea992a9d284a79c22847cb8b006a097b83">   67</a></span>&#160;        CategoryButtonMapId        = Qt::UserRole + 2,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaafccd5ac2a052bdb10b7e0ce3c06d27e">   70</a></span>&#160;        IsUpdateRole               = Qt::UserRole + 3,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea7d10a091aaab3829932657d666801b54">   73</a></span>&#160;        UpdateDecorationRole       = Qt::UserRole + 4,</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea772bf0769dc4e7460744517bb4f43915">   74</a></span>&#160;        UpdateMapId                = Qt::UserRole + 5,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaf7ae7cd68e09c645f054e29b6eac5aeb">   77</a></span>&#160;        IsDeleteRole               = Qt::UserRole + 6,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5dea26606443cf145f0b55da9b3cafcd4c27">   80</a></span>&#160;        DeleteDecorationRole       = Qt::UserRole + 7,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        DeleteMapId                = Qt::UserRole + 8</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5deaabcfea8979eae5ebf0493f7609a403b6">   82</a></span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">   84</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">Columns</a></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4232073f8ac9da7e6199972bf52150f1">   86</a></span>&#160;        ColumnStatus       = 0,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a4180c1ae854d58966754b3366b0e7f41">   87</a></span>&#160;        ColumnName         = 1,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a1222952bfd20f0f5f3b3d555509ea267">   88</a></span>&#160;        ColumnPath         = 2,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a87b8e5eca346e489c9bf49f9d99fe33a">   89</a></span>&#160;        ColumnUpdateButton = 3,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8af9dd6469178624248d03ac587aa6ecf8">   90</a></span>&#160;        ColumnDeleteButton = 4,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        NumberOfColumns</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8a49f963e7f14d365bdda969db22013879">   92</a></span>&#160;    };</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">   94</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba819a8c2377d20d8ecbd6bc8722f52e19">   96</a></span>&#160;        CategoryLocal      = 0,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baafab0404d320329aeac65487754ab2b5">   97</a></span>&#160;        CategoryRemovable  = 1,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5ba32931f3bb7ea259b1adab428e36f0bd2">   98</a></span>&#160;        CategoryRemote     = 2,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        NumberOfCategories</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5baa6104c298297d88c5bb0e1af75bae21a">  100</a></span>&#160;    };</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a>(QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ~<a class="code" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> loadCollections();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> setParentWidgetForDialogs(QWidget* <span class="keyword">const</span> widget);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> apply();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QModelIndex indexForCategory(<a class="code" href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Category</a> category)                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a> categoryIndexes()                                                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QVariant data(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keywordtype">int</span> role = Qt::DisplayRole)                       <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QVariant headerData(<span class="keywordtype">int</span> section, <a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Qt::Orientation</a> orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> rowCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> columnCount(<span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())                                <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    Qt::ItemFlags flags(<span class="keyword">const</span> QModelIndex&amp; index)                                             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> setData(<span class="keyword">const</span> QModelIndex&amp; index, <span class="keyword">const</span> QVariant&amp; <a class="code" href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a>, <span class="keywordtype">int</span> role = Qt::EditRole)          <span class="keyword">override</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    QModelIndex index(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex&amp; parent = QModelIndex())         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    QModelIndex parent(<span class="keyword">const</span> QModelIndex&amp; index)                                              <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    virtual Qt::DropActions supportedDropActions() const;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    virtual QStringList mimeTypes() const;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    virtual bool dropMimeData(const QMimeData *data, Qt::DropAction action, int row, int column, const QModelIndex&amp; parent);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">    virtual QMimeData * mimeData(const QModelIndexList&amp; indexes) const;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">  139</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">collectionsLoaded</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> slotCategoryButtonPressed(<span class="keywordtype">int</span> mappedId);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> slotUpdatePressed(<span class="keywordtype">int</span> mappedId);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> slotDeletePressed(<span class="keywordtype">int</span> mappedId);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> addCollection(<span class="keywordtype">int</span> category);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> updateCollection(<span class="keywordtype">int</span> internalId);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> deleteCollection(<span class="keywordtype">int</span> internalId);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    QModelIndex indexForId(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> column)          <span class="keyword">const</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">bool</span> askForNewCollectionPath(<span class="keywordtype">int</span> category, QString* <span class="keyword">const</span> newPath, QString* <span class="keyword">const</span> newLabel);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">bool</span> askForNewCollectionCategory(<span class="keywordtype">int</span>* <span class="keyword">const</span> category);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">int</span> categoryButtonMapId(<span class="keyword">const</span> QModelIndex&amp; index)   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">int</span> buttonMapId(<span class="keyword">const</span> QModelIndex&amp; index)           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Category</a> typeToCategory(<a class="code" href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">CollectionLocation::Type</a> type);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">  178</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a>&amp; <a class="code" href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">location</a>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Item</a>(<span class="keyword">const</span> QString&amp; path, <span class="keyword">const</span> QString&amp; label, <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">SetupCollectionModel::Category</a> category);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">  188</a></span>&#160;        <a class="code" href="classDigikam_1_1CollectionLocation.html">CollectionLocation</a> <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">location</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">  189</a></span>&#160;        QString            <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">label</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">  190</a></span>&#160;        QString            <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">path</a>;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">  191</a></span>&#160;        <span class="keywordtype">int</span>                <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">parentId</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">  192</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">updated</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">  193</a></span>&#160;        <span class="keywordtype">bool</span>               <a class="code" href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">deleted</a>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    };</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">  198</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;Item&gt;</a> <a class="code" href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">m_collections</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">  199</a></span>&#160;    QWidget*    <a class="code" href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">m_dialogParentWidget</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionTreeView.html">  204</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SetupCollectionTreeView.html">SetupCollectionTreeView</a> : <span class="keyword">public</span> QTreeView</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;{</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupCollectionTreeView.html#ab8be776475ff3e425324a55bad9a43ba">SetupCollectionTreeView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">setModel</a>(<a class="code" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a>* model);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">protected</span> Q_SLOTS:</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">modelLoadedCollections</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">setModel</a>(QAbstractItemModel* model)<span class="keyword"> override</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <a class="code" href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">setModel</a>(<span class="keyword">static_cast&lt;</span><a class="code" href="classDigikam_1_1SetupCollectionModel.html">SetupCollectionModel</a>*<span class="keyword">&gt;</span>(model));</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;};</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html">  228</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1SetupCollectionDelegate.html">SetupCollectionDelegate</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DWItemDelegate.html">DWItemDelegate</a></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#ab859ccc216242328270d9fea54031c3e">SetupCollectionDelegate</a>(QAbstractItemView* <span class="keyword">const</span> view,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                     QObject* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a8d2cc0652b963fe96095192fe2d8c560">~SetupCollectionDelegate</a>()                                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    QWidget* <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#af2dc4d60fa109f2266d2896a8ed7d9d7">createEditor</a>(QWidget* parent,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                          <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                          <span class="keyword">const</span> QModelIndex&amp; index)                         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">bool</span>     <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a3c448e7feafed97e4e51c73cc5b40f0b">editorEvent</a>(QEvent* event,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                         QAbstractItemModel* model,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                         <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                         <span class="keyword">const</span> QModelIndex&amp; index)                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a0011a81182ad721b228c732f50c2ad3d">paint</a>(QPainter* painter,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                   <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                   <span class="keyword">const</span> QModelIndex&amp; index)                                <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a95537ed0bfd150a5737f2a4e2539766b">setEditorData</a>(QWidget* editor,</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                           <span class="keyword">const</span> QModelIndex&amp; index)                        <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a246a6d0389a727646c895e4ca19b89a4">setModelData</a>(QWidget* editor,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                          QAbstractItemModel* model,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                          <span class="keyword">const</span> QModelIndex&amp; index)                         <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    QSize    <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#ac4c1e549ae1b63ed93fe05217e9124ae">sizeHint</a>(<span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                      <span class="keyword">const</span> QModelIndex&amp; index)                             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">void</span>     <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">updateEditorGeometry</a>(QWidget* editor,</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                  <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                  <span class="keyword">const</span> QModelIndex&amp; index)                 <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="classQList.html">QList&lt;QWidget*&gt;</a> <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a072443debeb66391fb2668fda6e8607f">createItemWidgets</a>(<span class="keyword">const</span> QModelIndex&amp; index)             <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a492aa6c695c5965e2e1745e445029eb3">updateItemWidgets</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QWidget*&gt;</a>&amp; widgets,</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                                      <span class="keyword">const</span> QStyleOptionViewItem&amp; option,</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                                      <span class="keyword">const</span> QPersistentModelIndex&amp; index)   <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a1d78bd8c460dc36a63683ea3d0b388fc">  272</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a1d78bd8c460dc36a63683ea3d0b388fc">categoryButtonPressed</a>(<span class="keywordtype">int</span> mappedId)                                <span class="keyword">const</span>;     <span class="comment">// clazy:exclude=const-signal-or-slot</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">  273</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">updatePressed</a>(<span class="keywordtype">int</span> mappedId)                                        <span class="keyword">const</span>;     <span class="comment">// clazy:exclude=const-signal-or-slot</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a5461862e31fdf38c6a9be15c15c48e2b">  274</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a5461862e31fdf38c6a9be15c15c48e2b">deletePressed</a>(<span class="keywordtype">int</span> mappedId)                                        <span class="keyword">const</span>;     <span class="comment">// clazy:exclude=const-signal-or-slot</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a4cb46da27373d3cd64e7e6809ac67b24">  278</a></span>&#160;    QStyledItemDelegate* <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a4cb46da27373d3cd64e7e6809ac67b24">m_styledDelegate</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a665149c43a48b11e95457725cb08df84">  280</a></span>&#160;    QPushButton*         <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a665149c43a48b11e95457725cb08df84">m_samplePushButton</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a94af9aeb340df6619eb8cb9c60e8cf2d">  281</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a94af9aeb340df6619eb8cb9c60e8cf2d">m_sampleUpdateButton</a>;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#ab1f056acf4d1958f454b7643eb1adde2">  282</a></span>&#160;    QToolButton*         <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#ab1f056acf4d1958f454b7643eb1adde2">m_sampleDeleteButton</a>;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classDigikam_1_1SetupCollectionDelegate.html#a29ee3599752904bf9562de549a00198e">  283</a></span>&#160;    <span class="keywordtype">int</span>                  <a class="code" href="classDigikam_1_1SetupCollectionDelegate.html#a29ee3599752904bf9562de549a00198e">m_categoryMaxStyledWidth</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SETUP_COLLECTION_VIEW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1CollectionLocation_html"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html">Digikam::CollectionLocation</a></div><div class="ttdef"><b>Definition:</b> collectionlocation.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1CollectionLocation_html_a85099ad3d611d54dcede1412cc802d01"><div class="ttname"><a href="classDigikam_1_1CollectionLocation.html#a85099ad3d611d54dcede1412cc802d01">Digikam::CollectionLocation::Type</a></div><div class="ttdeci">Type</div><div class="ttdef"><b>Definition:</b> collectionlocation.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1DWItemDelegate_html"><div class="ttname"><a href="classDigikam_1_1DWItemDelegate.html">Digikam::DWItemDelegate</a></div><div class="ttdef"><b>Definition:</b> dwitemdelegate.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html">Digikam::SetupCollectionDelegate</a></div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:229</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a0011a81182ad721b228c732f50c2ad3d"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a0011a81182ad721b228c732f50c2ad3d">Digikam::SetupCollectionDelegate::paint</a></div><div class="ttdeci">void paint(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:260</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a072443debeb66391fb2668fda6e8607f"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a072443debeb66391fb2668fda6e8607f">Digikam::SetupCollectionDelegate::createItemWidgets</a></div><div class="ttdeci">QList&lt; QWidget * &gt; createItemWidgets(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:99</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a074edbb4aa95d0fa2cdada8c1c0edeac"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a074edbb4aa95d0fa2cdada8c1c0edeac">Digikam::SetupCollectionDelegate::updatePressed</a></div><div class="ttdeci">void updatePressed(int mappedId) const</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a1d78bd8c460dc36a63683ea3d0b388fc"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a1d78bd8c460dc36a63683ea3d0b388fc">Digikam::SetupCollectionDelegate::categoryButtonPressed</a></div><div class="ttdeci">void categoryButtonPressed(int mappedId) const</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a246a6d0389a727646c895e4ca19b89a4"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a246a6d0389a727646c895e4ca19b89a4">Digikam::SetupCollectionDelegate::setModelData</a></div><div class="ttdeci">void setModelData(QWidget *editor, QAbstractItemModel *model, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:270</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a29ee3599752904bf9562de549a00198e"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a29ee3599752904bf9562de549a00198e">Digikam::SetupCollectionDelegate::m_categoryMaxStyledWidth</a></div><div class="ttdeci">int m_categoryMaxStyledWidth</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:283</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a3c448e7feafed97e4e51c73cc5b40f0b"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a3c448e7feafed97e4e51c73cc5b40f0b">Digikam::SetupCollectionDelegate::editorEvent</a></div><div class="ttdeci">bool editorEvent(QEvent *event, QAbstractItemModel *model, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:254</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a492aa6c695c5965e2e1745e445029eb3"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a492aa6c695c5965e2e1745e445029eb3">Digikam::SetupCollectionDelegate::updateItemWidgets</a></div><div class="ttdeci">void updateItemWidgets(const QList&lt; QWidget * &gt; &amp;widgets, const QStyleOptionViewItem &amp;option, const QPersistentModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:191</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a4bcdd9fb484fc13ba504ddb878df129a"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a4bcdd9fb484fc13ba504ddb878df129a">Digikam::SetupCollectionDelegate::updateEditorGeometry</a></div><div class="ttdeci">void updateEditorGeometry(QWidget *editor, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:275</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a4cb46da27373d3cd64e7e6809ac67b24"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a4cb46da27373d3cd64e7e6809ac67b24">Digikam::SetupCollectionDelegate::m_styledDelegate</a></div><div class="ttdeci">QStyledItemDelegate * m_styledDelegate</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:278</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a5461862e31fdf38c6a9be15c15c48e2b"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a5461862e31fdf38c6a9be15c15c48e2b">Digikam::SetupCollectionDelegate::deletePressed</a></div><div class="ttdeci">void deletePressed(int mappedId) const</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a665149c43a48b11e95457725cb08df84"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a665149c43a48b11e95457725cb08df84">Digikam::SetupCollectionDelegate::m_samplePushButton</a></div><div class="ttdeci">QPushButton * m_samplePushButton</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:280</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a8d2cc0652b963fe96095192fe2d8c560"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a8d2cc0652b963fe96095192fe2d8c560">Digikam::SetupCollectionDelegate::~SetupCollectionDelegate</a></div><div class="ttdeci">~SetupCollectionDelegate() override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:95</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a94af9aeb340df6619eb8cb9c60e8cf2d"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a94af9aeb340df6619eb8cb9c60e8cf2d">Digikam::SetupCollectionDelegate::m_sampleUpdateButton</a></div><div class="ttdeci">QToolButton * m_sampleUpdateButton</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:281</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_a95537ed0bfd150a5737f2a4e2539766b"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#a95537ed0bfd150a5737f2a4e2539766b">Digikam::SetupCollectionDelegate::setEditorData</a></div><div class="ttdeci">void setEditorData(QWidget *editor, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:265</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_ab1f056acf4d1958f454b7643eb1adde2"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#ab1f056acf4d1958f454b7643eb1adde2">Digikam::SetupCollectionDelegate::m_sampleDeleteButton</a></div><div class="ttdeci">QToolButton * m_sampleDeleteButton</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:282</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_ab859ccc216242328270d9fea54031c3e"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#ab859ccc216242328270d9fea54031c3e">Digikam::SetupCollectionDelegate::SetupCollectionDelegate</a></div><div class="ttdeci">SetupCollectionDelegate(QAbstractItemView *const view, QObject *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:65</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_ac4c1e549ae1b63ed93fe05217e9124ae"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#ac4c1e549ae1b63ed93fe05217e9124ae">Digikam::SetupCollectionDelegate::sizeHint</a></div><div class="ttdeci">QSize sizeHint(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:130</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionDelegate_html_af2dc4d60fa109f2266d2896a8ed7d9d7"><div class="ttname"><a href="classDigikam_1_1SetupCollectionDelegate.html#af2dc4d60fa109f2266d2896a8ed7d9d7">Digikam::SetupCollectionDelegate::createEditor</a></div><div class="ttdeci">QWidget * createEditor(QWidget *parent, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:249</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html">Digikam::SetupCollectionModel::Item</a></div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:179</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_a2ac691012bc0edcbba7bd71ab7d76021"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a2ac691012bc0edcbba7bd71ab7d76021">Digikam::SetupCollectionModel::Item::path</a></div><div class="ttdeci">QString path</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:190</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_a4e5bc622f693e7a786125bdc730a638d"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a4e5bc622f693e7a786125bdc730a638d">Digikam::SetupCollectionModel::Item::label</a></div><div class="ttdeci">QString label</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:189</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_a8274b7ee01f9215d906f8b2bf2734076"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a8274b7ee01f9215d906f8b2bf2734076">Digikam::SetupCollectionModel::Item::location</a></div><div class="ttdeci">CollectionLocation location</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:188</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_a9c6c2bb8040acec11f2f7462d9f46b65"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#a9c6c2bb8040acec11f2f7462d9f46b65">Digikam::SetupCollectionModel::Item::updated</a></div><div class="ttdeci">bool updated</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:192</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_acf015ec66c2a68458fc5d7f42c88a9c3"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#acf015ec66c2a68458fc5d7f42c88a9c3">Digikam::SetupCollectionModel::Item::parentId</a></div><div class="ttdeci">int parentId</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:191</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_1_1Item_html_afcb24b5c6263d80691b0b1d3ad6a8f8e"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel_1_1Item.html#afcb24b5c6263d80691b0b1d3ad6a8f8e">Digikam::SetupCollectionModel::Item::deleted</a></div><div class="ttdeci">bool deleted</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:193</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html">Digikam::SetupCollectionModel</a></div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:48</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_a08f27e8537110c971ac5e39ef5715f5b"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#a08f27e8537110c971ac5e39ef5715f5b">Digikam::SetupCollectionModel::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:95</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_a39772c514678522ad6ea8330f1f8f5de"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#a39772c514678522ad6ea8330f1f8f5de">Digikam::SetupCollectionModel::SetupCollectionDataRole</a></div><div class="ttdeci">SetupCollectionDataRole</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_a7704638dfa9dadede408daaee8877c50"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#a7704638dfa9dadede408daaee8877c50">Digikam::SetupCollectionModel::collectionsLoaded</a></div><div class="ttdeci">void collectionsLoaded()</div><div class="ttdoc">Emitted when all collections were loaded and the model reset in loadCollections.</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_a85139994ef4f89d3ddd962600f1c3af2"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#a85139994ef4f89d3ddd962600f1c3af2">Digikam::SetupCollectionModel::m_collections</a></div><div class="ttdeci">QList&lt; Item &gt; m_collections</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:198</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_a9f1300bc65c22c50f92f549f306ddfd8"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#a9f1300bc65c22c50f92f549f306ddfd8">Digikam::SetupCollectionModel::Columns</a></div><div class="ttdeci">Columns</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:85</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionModel_html_afe99250c3d202f11d1bb79b1a6eef919"><div class="ttname"><a href="classDigikam_1_1SetupCollectionModel.html#afe99250c3d202f11d1bb79b1a6eef919">Digikam::SetupCollectionModel::m_dialogParentWidget</a></div><div class="ttdeci">QWidget * m_dialogParentWidget</div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:199</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionTreeView_html"><div class="ttname"><a href="classDigikam_1_1SetupCollectionTreeView.html">Digikam::SetupCollectionTreeView</a></div><div class="ttdef"><b>Definition:</b> setupcollectionview.h:205</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionTreeView_html_a64b005f35de69397e84c4c1ef3ab3d71"><div class="ttname"><a href="classDigikam_1_1SetupCollectionTreeView.html#a64b005f35de69397e84c4c1ef3ab3d71">Digikam::SetupCollectionTreeView::modelLoadedCollections</a></div><div class="ttdeci">void modelLoadedCollections()</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:324</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionTreeView_html_ab8be776475ff3e425324a55bad9a43ba"><div class="ttname"><a href="classDigikam_1_1SetupCollectionTreeView.html#ab8be776475ff3e425324a55bad9a43ba">Digikam::SetupCollectionTreeView::SetupCollectionTreeView</a></div><div class="ttdeci">SetupCollectionTreeView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:282</div></div>
<div class="ttc" id="aclassDigikam_1_1SetupCollectionTreeView_html_adbf9e8cfb8cc8fc59caa3c8e80bd0935"><div class="ttname"><a href="classDigikam_1_1SetupCollectionTreeView.html#adbf9e8cfb8cc8fc59caa3c8e80bd0935">Digikam::SetupCollectionTreeView::setModel</a></div><div class="ttdeci">void setModel(SetupCollectionModel *model)</div><div class="ttdef"><b>Definition:</b> setupcollectionview.cpp:294</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="acollectionlocation_8h_html"><div class="ttname"><a href="collectionlocation_8h.html">collectionlocation.h</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adwitemdelegate_8h_html"><div class="ttname"><a href="dwitemdelegate_8h.html">dwitemdelegate.h</a></div></div>
<div class="ttc" id="aitemviewutilities_8cpp_html_adf7e7c78bb4daad6bde302ece4bf699f"><div class="ttname"><a href="itemviewutilities_8cpp.html#adf7e7c78bb4daad6bde302ece4bf699f">value</a></div><div class="ttdeci">qulonglong value</div><div class="ttdef"><b>Definition:</b> itemviewutilities.cpp:592</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a27b176d0b60877a945c74c0035c1f4aaa8f8ab32abcef4adb03968c0003f002fe">Digikam::DatabaseFields::Orientation</a></div><div class="ttdeci">@ Orientation</div><div class="ttdef"><b>Definition:</b> coredbfields.h:86</div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseItem_html_a2679f0badb24c66eb123f31ad9848c75"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseItem.html#a2679f0badb24c66eb123f31ad9848c75">Digikam::DatabaseItem::Category</a></div><div class="ttdeci">Category</div><div class="ttdef"><b>Definition:</b> coredbconstants.h:95</div></div>
<div class="ttc" id="anamespaceDigikam_1_1RedEye_html_aab57077a7e9c7afc2687b43326b58d3f"><div class="ttname"><a href="namespaceDigikam_1_1RedEye.html#aab57077a7e9c7afc2687b43326b58d3f">Digikam::RedEye::location</a></div><div class="ttdeci">std::vector&lt; T &gt; location(const std::vector&lt; T &gt; &amp;shape, unsigned long idx)</div><div class="ttdef"><b>Definition:</b> shapepredictor.h:109</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_b997f15eb3e2f944d2519ca7b292e356.html">utilities</a></li><li class="navelem"><a class="el" href="dir_a8bd6122b03f9d2a2cd96651339a87ac.html">setup</a></li><li class="navelem"><a class="el" href="dir_abd7eef6879d410766debba7191e7852.html">collections</a></li><li class="navelem"><a class="el" href="setupcollectionview_8h.html">setupcollectionview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
