<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/setup/showfotosetupmetadata.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotosetupmetadata_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotosetupmetadata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotosetupmetadata_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-07-18</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : setup Metadata tab.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_SETUP_METADATA_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SHOW_FOTO_SETUP_METADATA_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html">ShowfotoSetupMetadata</a> : <span class="keyword">public</span> QScrollArea</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">   40</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">MetadataTab</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">   42</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">Behavior</a> = 0,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794">   43</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794">ExifViewer</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749">   44</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749">MakernotesViewer</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0">   45</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0">IptcViewer</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af">   46</a></span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af">XmpViewer</a>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162">ExifTool</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162">   48</a></span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a7a2cc48224a328bd9e1c5b38581f52a7">ShowfotoSetupMetadata</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#ace97fb21251ef9feeb9b73297f360b79">~ShowfotoSetupMetadata</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a25b4560710746c9b776f0345b86b8e7e">applySettings</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#acc9aee1bc2f4f2cc32c2aa4acc2b49a7">setActiveTab</a>(<a class="code" href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">MetadataTab</a> tab);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> readSettings();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOW_FOTO_SETUP_METADATA_H</span></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html">ShowFoto::ShowfotoSetupMetadata</a></div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:35</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a25b4560710746c9b776f0345b86b8e7e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a25b4560710746c9b776f0345b86b8e7e">ShowFoto::ShowfotoSetupMetadata::applySettings</a></div><div class="ttdeci">void applySettings()</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.cpp:185</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078c">ShowFoto::ShowfotoSetupMetadata::MetadataTab</a></div><div class="ttdeci">MetadataTab</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:41</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca26d32d6a939967670c90d65cd8d84749">ShowFoto::ShowfotoSetupMetadata::MakernotesViewer</a></div><div class="ttdeci">@ MakernotesViewer</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:44</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca385ff89f59e2cb0632355ab08b349ca0">ShowFoto::ShowfotoSetupMetadata::IptcViewer</a></div><div class="ttdeci">@ IptcViewer</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:45</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca3958633ea180b1be35a8530dd1b66794">ShowFoto::ShowfotoSetupMetadata::ExifViewer</a></div><div class="ttdeci">@ ExifViewer</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:43</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca4deeab40f559b043b68bdb46b1a82162">ShowFoto::ShowfotoSetupMetadata::ExifTool</a></div><div class="ttdeci">@ ExifTool</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:47</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca646a2db54961e75fbfa0af11827df3af">ShowFoto::ShowfotoSetupMetadata::XmpViewer</a></div><div class="ttdeci">@ XmpViewer</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:46</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a6422aa7bda15498d0f859ab2e2ba078ca64a9171459b50c2440baff2513833e78">ShowFoto::ShowfotoSetupMetadata::Behavior</a></div><div class="ttdeci">@ Behavior</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.h:42</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_a7a2cc48224a328bd9e1c5b38581f52a7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#a7a2cc48224a328bd9e1c5b38581f52a7">ShowFoto::ShowfotoSetupMetadata::ShowfotoSetupMetadata</a></div><div class="ttdeci">ShowfotoSetupMetadata(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.cpp:80</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_acc9aee1bc2f4f2cc32c2aa4acc2b49a7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#acc9aee1bc2f4f2cc32c2aa4acc2b49a7">ShowFoto::ShowfotoSetupMetadata::setActiveTab</a></div><div class="ttdeci">void setActiveTab(MetadataTab tab)</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.cpp:220</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSetupMetadata_html_ace97fb21251ef9feeb9b73297f360b79"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSetupMetadata.html#ace97fb21251ef9feeb9b73297f360b79">ShowFoto::ShowfotoSetupMetadata::~ShowfotoSetupMetadata</a></div><div class="ttdeci">~ShowfotoSetupMetadata() override</div><div class="ttdef"><b>Definition:</b> showfotosetupmetadata.cpp:180</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_3effaee8dda665880158b2a3def9ba97.html">setup</a></li><li class="navelem"><a class="el" href="showfotosetupmetadata_8h.html">showfotosetupmetadata.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
