<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/showfoto/thumbbar/showfotothumbnailbar.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('showfotothumbnailbar_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">showfotothumbnailbar.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="showfotothumbnailbar_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 02-08-2013</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Thumbnail bar for Showfoto</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2013      by Mohamed_Anwer &lt;m_dot_anwer at gmx dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2013-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SHOW_FOTO_THUMB_NAIL_BAR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SHOW_FOTO_THUMB_NAIL_BAR_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Local Includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="showfotocategorizedview_8h.html">showfotocategorizedview.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceShowFoto.html">ShowFoto</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>ShowfotoItemViewToolTip;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailBar.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a> : <span class="keyword">public</span> <a class="code" href="classShowFoto_1_1ShowfotoCategorizedView.html">ShowfotoCategorizedView</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5988f71cb2b01a03ec610bcf208b6b2e">ShowfotoThumbnailBar</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#af12254eff7f3d77938885279d9fa35ce">~ShowfotoThumbnailBar</a>()                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a939ee6f814b6b80a48e3e80c5db81d09">   50</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a939ee6f814b6b80a48e3e80c5db81d09">setModelsFiltered</a>(<a class="code" href="classShowFoto_1_1ShowfotoItemModel.html">ShowfotoItemModel</a>* model, <a class="code" href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowfotoSortFilterModel</a>* <a class="code" href="classShowFoto_1_1ShowfotoCategorizedView.html#a755d0a055642dd06f99c937b3705cca5">filterModel</a>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#aa296c692b72c92e04f350444e469ef0e">nextIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index)     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a32bccab9cd3f23462c09ac341de61a74">previousIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#aff271561ca62a7508384f2ea2fd85b49">firstIndex</a>()                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QModelIndex <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a68c0eaf0ae8e09336df10ed728e07f97">lastIndex</a>()                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5c6dad3fb4063821d41a7ea594e66c25">thumbnailIndexForUrl</a>(<span class="keyword">const</span> QUrl&amp; url)           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a17afd7d33dc4fca42e809000034e17a7">setScrollBarPolicy</a>(Qt::ScrollBarPolicy policy);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a7568b2dbc428d9f15f7cae23fa7cf881">setFlow</a>(QListView::Flow newFlow);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoItemInfo.html">ShowfotoItemInfo</a> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a29ef9bf31e69a6cb868cffc31f7feb7c">findItemByUrl</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#ab3a1e6d50ade0c970cb1843af5b60905">installOverlays</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a87432fc3dae2da88f9f9e056d5e80c2f">slotDockLocationChanged</a>(Qt::DockWidgetArea area);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#ad99904ca54c6f3ea01cd807baa2ca17d">slotSetupChanged</a>()                                   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a663863687b928c4e785338e2b2586e8f">event</a>(QEvent*)                                       <span class="keyword">override</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5988f71cb2b01a03ec610bcf208b6b2e">ShowfotoThumbnailBar</a>(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowfotoThumbnailBar</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace ShowFoto</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// SHOW_FOTO_THUMB_NAIL_BAR_H</span></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoCategorizedView_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoCategorizedView.html">ShowFoto::ShowfotoCategorizedView</a></div><div class="ttdef"><b>Definition:</b> showfotocategorizedview.h:42</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoCategorizedView_html_a755d0a055642dd06f99c937b3705cca5"><div class="ttname"><a href="classShowFoto_1_1ShowfotoCategorizedView.html#a755d0a055642dd06f99c937b3705cca5">ShowFoto::ShowfotoCategorizedView::filterModel</a></div><div class="ttdeci">QSortFilterProxyModel * filterModel() const override</div><div class="ttdoc">reimplemented from parent class</div><div class="ttdef"><b>Definition:</b> showfotocategorizedview.cpp:175</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoItemInfo_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemInfo.html">ShowFoto::ShowfotoItemInfo</a></div><div class="ttdef"><b>Definition:</b> showfotoiteminfo.h:48</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoItemModel_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoItemModel.html">ShowFoto::ShowfotoItemModel</a></div><div class="ttdef"><b>Definition:</b> showfotoitemmodel.h:47</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoSortFilterModel_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoSortFilterModel.html">ShowFoto::ShowfotoSortFilterModel</a></div><div class="ttdef"><b>Definition:</b> showfotofiltermodel.h:44</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html">ShowFoto::ShowfotoThumbnailBar</a></div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.h:38</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a17afd7d33dc4fca42e809000034e17a7"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a17afd7d33dc4fca42e809000034e17a7">ShowFoto::ShowfotoThumbnailBar::setScrollBarPolicy</a></div><div class="ttdeci">void setScrollBarPolicy(Qt::ScrollBarPolicy policy)</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:131</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a29ef9bf31e69a6cb868cffc31f7feb7c"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a29ef9bf31e69a6cb868cffc31f7feb7c">ShowFoto::ShowfotoThumbnailBar::findItemByUrl</a></div><div class="ttdeci">ShowfotoItemInfo findItemByUrl(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:223</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a32bccab9cd3f23462c09ac341de61a74"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a32bccab9cd3f23462c09ac341de61a74">ShowFoto::ShowfotoThumbnailBar::previousIndex</a></div><div class="ttdeci">QModelIndex previousIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:208</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a5988f71cb2b01a03ec610bcf208b6b2e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5988f71cb2b01a03ec610bcf208b6b2e">ShowFoto::ShowfotoThumbnailBar::ShowfotoThumbnailBar</a></div><div class="ttdeci">ShowfotoThumbnailBar(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:63</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a5c6dad3fb4063821d41a7ea594e66c25"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a5c6dad3fb4063821d41a7ea594e66c25">ShowFoto::ShowfotoThumbnailBar::thumbnailIndexForUrl</a></div><div class="ttdeci">int thumbnailIndexForUrl(const QUrl &amp;url) const</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:91</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a663863687b928c4e785338e2b2586e8f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a663863687b928c4e785338e2b2586e8f">ShowFoto::ShowfotoThumbnailBar::event</a></div><div class="ttdeci">bool event(QEvent *) override</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:191</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a68c0eaf0ae8e09336df10ed728e07f97"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a68c0eaf0ae8e09336df10ed728e07f97">ShowFoto::ShowfotoThumbnailBar::lastIndex</a></div><div class="ttdeci">QModelIndex lastIndex() const</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:218</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a7568b2dbc428d9f15f7cae23fa7cf881"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a7568b2dbc428d9f15f7cae23fa7cf881">ShowFoto::ShowfotoThumbnailBar::setFlow</a></div><div class="ttdeci">void setFlow(QListView::Flow newFlow)</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:154</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a87432fc3dae2da88f9f9e056d5e80c2f"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a87432fc3dae2da88f9f9e056d5e80c2f">ShowFoto::ShowfotoThumbnailBar::slotDockLocationChanged</a></div><div class="ttdeci">void slotDockLocationChanged(Qt::DockWidgetArea area)</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:115</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_a939ee6f814b6b80a48e3e80c5db81d09"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#a939ee6f814b6b80a48e3e80c5db81d09">ShowFoto::ShowfotoThumbnailBar::setModelsFiltered</a></div><div class="ttdeci">void setModelsFiltered(ShowfotoItemModel *model, ShowfotoSortFilterModel *filterModel)</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_aa296c692b72c92e04f350444e469ef0e"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#aa296c692b72c92e04f350444e469ef0e">ShowFoto::ShowfotoThumbnailBar::nextIndex</a></div><div class="ttdeci">QModelIndex nextIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:203</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_ab3a1e6d50ade0c970cb1843af5b60905"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#ab3a1e6d50ade0c970cb1843af5b60905">ShowFoto::ShowfotoThumbnailBar::installOverlays</a></div><div class="ttdeci">void installOverlays()</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:110</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_ad99904ca54c6f3ea01cd807baa2ca17d"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#ad99904ca54c6f3ea01cd807baa2ca17d">ShowFoto::ShowfotoThumbnailBar::slotSetupChanged</a></div><div class="ttdeci">void slotSetupChanged() override</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:186</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_af12254eff7f3d77938885279d9fa35ce"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#af12254eff7f3d77938885279d9fa35ce">ShowFoto::ShowfotoThumbnailBar::~ShowfotoThumbnailBar</a></div><div class="ttdeci">~ShowfotoThumbnailBar() override</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:86</div></div>
<div class="ttc" id="aclassShowFoto_1_1ShowfotoThumbnailBar_html_aff271561ca62a7508384f2ea2fd85b49"><div class="ttname"><a href="classShowFoto_1_1ShowfotoThumbnailBar.html#aff271561ca62a7508384f2ea2fd85b49">ShowFoto::ShowfotoThumbnailBar::firstIndex</a></div><div class="ttdeci">QModelIndex firstIndex() const</div><div class="ttdef"><b>Definition:</b> showfotothumbnailbar.cpp:213</div></div>
<div class="ttc" id="anamespaceShowFoto_html"><div class="ttname"><a href="namespaceShowFoto.html">ShowFoto</a></div><div class="ttdef"><b>Definition:</b> showfotofolderviewbar.cpp:52</div></div>
<div class="ttc" id="ashowfotocategorizedview_8h_html"><div class="ttname"><a href="showfotocategorizedview_8h.html">showfotocategorizedview.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f0ee62522a98d116bca4f0c2b660d11e.html">showfoto</a></li><li class="navelem"><a class="el" href="dir_1ab9a6ba9e8b1859c59ff849e4b1c82b.html">thumbbar</a></li><li class="navelem"><a class="el" href="showfotothumbnailbar_8h.html">showfotothumbnailbar.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
