<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/slideshow/common/slideshowsettings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('slideshowsettings_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slideshowsettings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slideshowsettings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-02-13</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : slide show settings container.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019-2020 by Minh Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SLIDESHOW_SETTINGS_PLUGIN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SLIDESHOW_SETTINGS_PLUGIN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QFont&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="previewsettings_8h.html">previewsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dinfointerface_8h.html">dinfointerface.h</a>&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dplugingeneric_8h.html">dplugingeneric.h</a>&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    ~<a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> readFromConfig();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> writeToConfig();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span>  indexOf(<span class="keyword">const</span> QUrl&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span>  count()              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> suffleImages();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">   74</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">startWithCurrent</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">   79</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">exifRotate</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">   84</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">printName</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">   89</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">printDate</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">   94</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">printApertureFocal</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">   99</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">printMakeModel</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0664eb7b74c0e1be55f07fc18c6b930c">  104</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0664eb7b74c0e1be55f07fc18c6b930c">printLensModel</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">  109</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">printExpoSensitivity</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">  114</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">printComment</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">  119</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">printTitle</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">  124</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">printCapIfNoTitle</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">  129</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">printTags</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">  134</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">printLabels</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">  139</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">printRating</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">  144</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">loop</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">  149</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">suffle</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">  154</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">delay</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">  159</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">autoPlayEnabled</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">  164</a></span>&#160;    <span class="keywordtype">int</span>                          <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">slideScreen</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">  169</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">showProgressIndicator</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">  174</a></span>&#160;    <a class="code" href="classDigikam_1_1PreviewSettings.html">PreviewSettings</a>              <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">previewSettings</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">  179</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                  <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">fileList</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">  184</a></span>&#160;    <a class="code" href="classQList.html">QList&lt;QUrl&gt;</a>                  <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">originalFileList</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">  189</a></span>&#160;    QUrl                         <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">imageUrl</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">  194</a></span>&#160;    QFont                        <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">captionFont</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">  199</a></span>&#160;    <a class="code" href="classDigikam_1_1DInfoInterface.html">DInfoInterface</a>*              <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">iface</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">  204</a></span>&#160;    <a class="code" href="classDigikam_1_1DPluginGeneric.html">DPluginGeneric</a>*              <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">plugin</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configGroupName;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowStartCurrentEntry;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowDelayEntry;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowLoopEntry;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowSuffleEntry;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintApertureFocalEntry;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintCommentEntry;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintTitleEntry;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintCapIfNoTitleEntry;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintDateEntry;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintExpoSensitivityEntry;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintMakeModelEntry;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintLensModelEntry;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintNameEntry;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintTagsEntry;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintLabelsEntry;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowPrintRatingEntry;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowProgressIndicatorEntry;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideShowCaptionFontEntry;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> QString         configSlideScreenEntry;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;};</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <span class="comment">// namespace DigikamGenericSlideShowPlugin</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SLIDESHOW_SETTINGS_PLUGIN_H</span></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:52</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a0664eb7b74c0e1be55f07fc18c6b930c"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0664eb7b74c0e1be55f07fc18c6b930c">DigikamGenericSlideShowPlugin::SlideShowSettings::printLensModel</a></div><div class="ttdeci">bool printLensModel</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:104</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a0a4226320a3389afc95f7b30d332c994"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0a4226320a3389afc95f7b30d332c994">DigikamGenericSlideShowPlugin::SlideShowSettings::delay</a></div><div class="ttdeci">int delay</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:154</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a0b384ce8674aa75191c855b53c91224c"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a0b384ce8674aa75191c855b53c91224c">DigikamGenericSlideShowPlugin::SlideShowSettings::autoPlayEnabled</a></div><div class="ttdeci">bool autoPlayEnabled</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:159</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a11a5caea5955864127355d0be4d4ffab"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a11a5caea5955864127355d0be4d4ffab">DigikamGenericSlideShowPlugin::SlideShowSettings::showProgressIndicator</a></div><div class="ttdeci">bool showProgressIndicator</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:169</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a1f602c04d00398d63c23bbc194230314"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a1f602c04d00398d63c23bbc194230314">DigikamGenericSlideShowPlugin::SlideShowSettings::imageUrl</a></div><div class="ttdeci">QUrl imageUrl</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:189</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a336188d786cf66d0b87adb1d21ad6881"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a336188d786cf66d0b87adb1d21ad6881">DigikamGenericSlideShowPlugin::SlideShowSettings::fileList</a></div><div class="ttdeci">QList&lt; QUrl &gt; fileList</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:179</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a3bbedd62226f1223b6cf73bf4c6c5e91"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a3bbedd62226f1223b6cf73bf4c6c5e91">DigikamGenericSlideShowPlugin::SlideShowSettings::printMakeModel</a></div><div class="ttdeci">bool printMakeModel</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:99</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a4879cb2e535a2586b3e2877a1df8cc05"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a4879cb2e535a2586b3e2877a1df8cc05">DigikamGenericSlideShowPlugin::SlideShowSettings::iface</a></div><div class="ttdeci">DInfoInterface * iface</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:199</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a5666ef36a385768dde6c3cab82ec8f2a"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a5666ef36a385768dde6c3cab82ec8f2a">DigikamGenericSlideShowPlugin::SlideShowSettings::originalFileList</a></div><div class="ttdeci">QList&lt; QUrl &gt; originalFileList</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:184</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a60cd539c9ea853993e5f8e8c3d2ad196"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a60cd539c9ea853993e5f8e8c3d2ad196">DigikamGenericSlideShowPlugin::SlideShowSettings::printComment</a></div><div class="ttdeci">bool printComment</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:114</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a6c86380b9f1dd4a38ac62ce86aa08760"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6c86380b9f1dd4a38ac62ce86aa08760">DigikamGenericSlideShowPlugin::SlideShowSettings::printLabels</a></div><div class="ttdeci">bool printLabels</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:134</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a6dd6a4d2433704bb2a8977d5b3a98964"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a6dd6a4d2433704bb2a8977d5b3a98964">DigikamGenericSlideShowPlugin::SlideShowSettings::printRating</a></div><div class="ttdeci">bool printRating</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:139</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a78ee49bd86f686cb839ab5e5206d0875"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78ee49bd86f686cb839ab5e5206d0875">DigikamGenericSlideShowPlugin::SlideShowSettings::printExpoSensitivity</a></div><div class="ttdeci">bool printExpoSensitivity</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:109</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a78f92f2e826a9909965cff6bb66e137d"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a78f92f2e826a9909965cff6bb66e137d">DigikamGenericSlideShowPlugin::SlideShowSettings::loop</a></div><div class="ttdeci">bool loop</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:144</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a7cce651241dbbf37090f40e3b67a5e28"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a7cce651241dbbf37090f40e3b67a5e28">DigikamGenericSlideShowPlugin::SlideShowSettings::printTags</a></div><div class="ttdeci">bool printTags</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:129</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a884242c0c62cc8fda13698eb3113434c"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a884242c0c62cc8fda13698eb3113434c">DigikamGenericSlideShowPlugin::SlideShowSettings::plugin</a></div><div class="ttdeci">DPluginGeneric * plugin</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:204</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a8e7c26fae986dd47054ef90774d9ffc3"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a8e7c26fae986dd47054ef90774d9ffc3">DigikamGenericSlideShowPlugin::SlideShowSettings::exifRotate</a></div><div class="ttdeci">bool exifRotate</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:79</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_a95cca1e5228da8d6e88ddfdc401814db"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#a95cca1e5228da8d6e88ddfdc401814db">DigikamGenericSlideShowPlugin::SlideShowSettings::slideScreen</a></div><div class="ttdeci">int slideScreen</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:164</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_aa0a92674485bd70299321fa8dc7b1da5"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa0a92674485bd70299321fa8dc7b1da5">DigikamGenericSlideShowPlugin::SlideShowSettings::suffle</a></div><div class="ttdeci">bool suffle</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:149</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_aa70fd10ef17803e88736f792fa2122ad"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aa70fd10ef17803e88736f792fa2122ad">DigikamGenericSlideShowPlugin::SlideShowSettings::startWithCurrent</a></div><div class="ttdeci">bool startWithCurrent</div><div class="ttdoc">Global Slide Show Settings.</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:74</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_aade11d8048b1288f01b9e85234e72167"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aade11d8048b1288f01b9e85234e72167">DigikamGenericSlideShowPlugin::SlideShowSettings::captionFont</a></div><div class="ttdeci">QFont captionFont</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:194</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_acaf8efa434650a8b58e54f47bfe8a7b6"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#acaf8efa434650a8b58e54f47bfe8a7b6">DigikamGenericSlideShowPlugin::SlideShowSettings::printTitle</a></div><div class="ttdeci">bool printTitle</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:119</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_ae1cc177f32676a4e686fbf28d3016413"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae1cc177f32676a4e686fbf28d3016413">DigikamGenericSlideShowPlugin::SlideShowSettings::printApertureFocal</a></div><div class="ttdeci">bool printApertureFocal</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:94</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_ae3d5aaeccc004d7d9da3ced8e0a2de77"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae3d5aaeccc004d7d9da3ced8e0a2de77">DigikamGenericSlideShowPlugin::SlideShowSettings::printCapIfNoTitle</a></div><div class="ttdeci">bool printCapIfNoTitle</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:124</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_ae7de05f57b5cb0dc3ed29c8c1b5076bf"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#ae7de05f57b5cb0dc3ed29c8c1b5076bf">DigikamGenericSlideShowPlugin::SlideShowSettings::printName</a></div><div class="ttdeci">bool printName</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:84</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_aee34d9b5c7d9381ee9f4a9ad63d92b19"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#aee34d9b5c7d9381ee9f4a9ad63d92b19">DigikamGenericSlideShowPlugin::SlideShowSettings::printDate</a></div><div class="ttdeci">bool printDate</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:89</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html_afa9b8e7d11b922771a5f7b7a8dab5950"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html#afa9b8e7d11b922771a5f7b7a8dab5950">DigikamGenericSlideShowPlugin::SlideShowSettings::previewSettings</a></div><div class="ttdeci">PreviewSettings previewSettings</div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:174</div></div>
<div class="ttc" id="aclassDigikam_1_1DInfoInterface_html"><div class="ttname"><a href="classDigikam_1_1DInfoInterface.html">Digikam::DInfoInterface</a></div><div class="ttdef"><b>Definition:</b> dinfointerface.h:56</div></div>
<div class="ttc" id="aclassDigikam_1_1DPluginGeneric_html"><div class="ttname"><a href="classDigikam_1_1DPluginGeneric.html">Digikam::DPluginGeneric</a></div><div class="ttdef"><b>Definition:</b> dplugingeneric.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1PreviewSettings_html"><div class="ttname"><a href="classDigikam_1_1PreviewSettings.html">Digikam::PreviewSettings</a></div><div class="ttdef"><b>Definition:</b> previewsettings.h:35</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QUrl &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adinfointerface_8h_html"><div class="ttname"><a href="dinfointerface_8h.html">dinfointerface.h</a></div></div>
<div class="ttc" id="adplugingeneric_8h_html"><div class="ttname"><a href="dplugingeneric_8h.html">dplugingeneric.h</a></div></div>
<div class="ttc" id="anamespaceDigikamGenericSlideShowPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div><div class="ttdef"><b>Definition:</b> slideshowloader.cpp:70</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="apreviewsettings_8h_html"><div class="ttname"><a href="previewsettings_8h.html">previewsettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_8a40d4f401f2c2b638e6f32f0c0e7a01.html">slideshow</a></li><li class="navelem"><a class="el" href="dir_e4241add2fa2874a5177bee3cc7ac9a9.html">common</a></li><li class="navelem"><a class="el" href="slideshowsettings_8h.html">slideshowsettings.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
