<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/dplugins/generic/view/slideshow/widgets/slideproperties.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('slideproperties_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">slideproperties.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="slideproperties_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2014-09-19</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : slide properties widget</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2014-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2019-2020 by Minh Nghia Duong &lt;minhnghiaduong997 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_SLIDE_PROPERTIES_PLUGIN_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_SLIDE_PROPERTIES_PLUGIN_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QColor&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QUrl&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="slideshowsettings_8h.html">slideshowsettings.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html">   41</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html">SlideProperties</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#af0364507f672232309de02c1172bc546">SlideProperties</a>(<a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">SlideShowSettings</a>* <span class="keyword">const</span> settings, QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#a681874130617aaa422f500780de64134">~SlideProperties</a>()              <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#ab1ca64d3bee53f0154e09d9b9db810f5">setCurrentUrl</a>(<span class="keyword">const</span> QUrl&amp; url);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#a4ee3a773237169b539f1242e976792e6">togglePaintEnabled</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> printInfoText(QPainter&amp; p, <span class="keywordtype">int</span>&amp; offset, <span class="keyword">const</span> QString&amp; str, <span class="keyword">const</span> QColor&amp; pcol = Qt::white);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> printComments(QPainter&amp; p, <span class="keywordtype">int</span>&amp; offset, <span class="keyword">const</span> QString&amp; comments);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> printTags(QPainter&amp; p, <span class="keywordtype">int</span>&amp; offset, QStringList&amp; tags);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> paintEvent(QPaintEvent*)   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <span class="comment">// namespace DigikamGenericSlideShowPlugin</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_SLIDE_PROPERTIES_PLUGIN_H</span></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideProperties_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html">DigikamGenericSlideShowPlugin::SlideProperties</a></div><div class="ttdef"><b>Definition:</b> slideproperties.h:42</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideProperties_html_a4ee3a773237169b539f1242e976792e6"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#a4ee3a773237169b539f1242e976792e6">DigikamGenericSlideShowPlugin::SlideProperties::togglePaintEnabled</a></div><div class="ttdeci">void togglePaintEnabled()</div><div class="ttdef"><b>Definition:</b> slideproperties.cpp:395</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideProperties_html_a681874130617aaa422f500780de64134"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#a681874130617aaa422f500780de64134">DigikamGenericSlideShowPlugin::SlideProperties::~SlideProperties</a></div><div class="ttdeci">~SlideProperties() override</div><div class="ttdef"><b>Definition:</b> slideproperties.cpp:80</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideProperties_html_ab1ca64d3bee53f0154e09d9b9db810f5"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#ab1ca64d3bee53f0154e09d9b9db810f5">DigikamGenericSlideShowPlugin::SlideProperties::setCurrentUrl</a></div><div class="ttdeci">void setCurrentUrl(const QUrl &amp;url)</div><div class="ttdef"><b>Definition:</b> slideproperties.cpp:85</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideProperties_html_af0364507f672232309de02c1172bc546"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideProperties.html#af0364507f672232309de02c1172bc546">DigikamGenericSlideShowPlugin::SlideProperties::SlideProperties</a></div><div class="ttdeci">SlideProperties(SlideShowSettings *const settings, QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> slideproperties.cpp:72</div></div>
<div class="ttc" id="aclassDigikamGenericSlideShowPlugin_1_1SlideShowSettings_html"><div class="ttname"><a href="classDigikamGenericSlideShowPlugin_1_1SlideShowSettings.html">DigikamGenericSlideShowPlugin::SlideShowSettings</a></div><div class="ttdef"><b>Definition:</b> slideshowsettings.h:52</div></div>
<div class="ttc" id="anamespaceDigikamGenericSlideShowPlugin_html"><div class="ttname"><a href="namespaceDigikamGenericSlideShowPlugin.html">DigikamGenericSlideShowPlugin</a></div><div class="ttdef"><b>Definition:</b> slideshowloader.cpp:70</div></div>
<div class="ttc" id="aslideshowsettings_8h_html"><div class="ttname"><a href="slideshowsettings_8h.html">slideshowsettings.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_f019eb7d4118717cdaadab1a4f6e1084.html">dplugins</a></li><li class="navelem"><a class="el" href="dir_f97914d94ba219bbdc6f6065c7414d2b.html">generic</a></li><li class="navelem"><a class="el" href="dir_ad7dfa5bf47ea15afb527fc23fa48f0c.html">view</a></li><li class="navelem"><a class="el" href="dir_8a40d4f401f2c2b638e6f32f0c0e7a01.html">slideshow</a></li><li class="navelem"><a class="el" href="dir_1ff09a6d39e243d390d2cfdb52bac7eb.html">widgets</a></li><li class="navelem"><a class="el" href="slideproperties_8h.html">slideproperties.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
