<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: CTB_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCTB__info.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCTB__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CTB_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6763c208748b56ff09933a8c5c1525b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTB__info.html#ae6763c208748b56ff09933a8c5c1525b">deblock</a></td></tr>
<tr class="separator:ae6763c208748b56ff09933a8c5c1525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10487d81cd7f96d2979e74f94f2ee13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTB__info.html#af10487d81cd7f96d2979e74f94f2ee13">has_pcm_or_cu_transquant_bypass</a></td></tr>
<tr class="separator:af10487d81cd7f96d2979e74f94f2ee13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab231d1bf31d36f61de3125a25381d12e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsao__info.html">sao_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTB__info.html#ab231d1bf31d36f61de3125a25381d12e">saoInfo</a></td></tr>
<tr class="separator:ab231d1bf31d36f61de3125a25381d12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4526a648aee64d4985949629e0adaabd"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTB__info.html#a4526a648aee64d4985949629e0adaabd">SliceAddrRS</a></td></tr>
<tr class="separator:a4526a648aee64d4985949629e0adaabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ae0aa14b72f2aecc7f78d294f19385"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCTB__info.html#a82ae0aa14b72f2aecc7f78d294f19385">SliceHeaderIndex</a></td></tr>
<tr class="separator:a82ae0aa14b72f2aecc7f78d294f19385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6763c208748b56ff09933a8c5c1525b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6763c208748b56ff09933a8c5c1525b">&#9670;&nbsp;</a></span>deblock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTB_info::deblock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af10487d81cd7f96d2979e74f94f2ee13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af10487d81cd7f96d2979e74f94f2ee13">&#9670;&nbsp;</a></span>has_pcm_or_cu_transquant_bypass</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CTB_info::has_pcm_or_cu_transquant_bypass</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structde265__image.html#a8f1a58f386f7cfd0e6b09a65f2c5f909">de265_image::set_cu_transquant_bypass()</a>, and <a class="el" href="structde265__image.html#a267d3bddd3a787bd2406a1703d253ace">de265_image::set_pcm_flag()</a>.</p>

</div>
</div>
<a id="ab231d1bf31d36f61de3125a25381d12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab231d1bf31d36f61de3125a25381d12e">&#9670;&nbsp;</a></span>saoInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsao__info.html">sao_info</a> CTB_info::saoInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4526a648aee64d4985949629e0adaabd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4526a648aee64d4985949629e0adaabd">&#9670;&nbsp;</a></span>SliceAddrRS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CTB_info::SliceAddrRS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ae0aa14b72f2aecc7f78d294f19385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae0aa14b72f2aecc7f78d294f19385">&#9670;&nbsp;</a></span>SliceHeaderIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CTB_info::SliceHeaderIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structde265__image.html#a074dbd907f938536d14125cb3181b200">de265_image::get_SliceHeaderIndex()</a>, <a class="el" href="structde265__image.html#afb5e47397a81e51c04faa4a3dc43cd80">de265_image::is_SliceHeader_available()</a>, and <a class="el" href="structde265__image.html#aa2e95b43f198bcdc83cc94bd3977b769">de265_image::set_SliceHeaderIndex()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="image_8h_source.html">image.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCTB__info.html">CTB_info</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
