<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericRajcePlugin::RajceAlbum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikamGenericRajcePlugin_1_1RajceAlbum.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikamGenericRajcePlugin_1_1RajceAlbum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericRajcePlugin::RajceAlbum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b65b77b11c9cef6301cb3197807e78f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">RajceAlbum</a> ()</td></tr>
<tr class="separator:a0b65b77b11c9cef6301cb3197807e78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a355ff585d278b850bc4e53796c513b6b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a355ff585d278b850bc4e53796c513b6b">bestQualityThumbUrl</a></td></tr>
<tr class="separator:a355ff585d278b850bc4e53796c513b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46590ce02fe206b8d445c02d66a4eb52"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a46590ce02fe206b8d445c02d66a4eb52">createDate</a></td></tr>
<tr class="separator:a46590ce02fe206b8d445c02d66a4eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b435d348b702414693adf35b10408c"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a68b435d348b702414693adf35b10408c">description</a></td></tr>
<tr class="separator:a68b435d348b702414693adf35b10408c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c831b0eda1066ec5d9fbf4f3040f26"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#ac7c831b0eda1066ec5d9fbf4f3040f26">id</a></td></tr>
<tr class="separator:ac7c831b0eda1066ec5d9fbf4f3040f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f31febdaa77c0cac46bc18ce52a2fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">isHidden</a></td></tr>
<tr class="separator:a93f31febdaa77c0cac46bc18ce52a2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa590b43acbad514a42f9be27e37a400"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">isSecure</a></td></tr>
<tr class="separator:aaa590b43acbad514a42f9be27e37a400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d8423b7f42a1450e8c38e52ac3f3d3"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a74d8423b7f42a1450e8c38e52ac3f3d3">name</a></td></tr>
<tr class="separator:a74d8423b7f42a1450e8c38e52ac3f3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af862c644b2a3a27671f1ad42ba0b00a0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">photoCount</a></td></tr>
<tr class="separator:af862c644b2a3a27671f1ad42ba0b00a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc34b24a4af3c75b1cd3a0d4de2e4bf9"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#adc34b24a4af3c75b1cd3a0d4de2e4bf9">thumbUrl</a></td></tr>
<tr class="separator:adc34b24a4af3c75b1cd3a0d4de2e4bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a4ca752188eb26c6ea8a995149e885"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af8a4ca752188eb26c6ea8a995149e885">updateDate</a></td></tr>
<tr class="separator:af8a4ca752188eb26c6ea8a995149e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29515f1023bc076b9c6e829bd181bd91"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a29515f1023bc076b9c6e829bd181bd91">url</a></td></tr>
<tr class="separator:a29515f1023bc076b9c6e829bd181bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa48e8828580ba16c7375133506f549"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a8fa48e8828580ba16c7375133506f549">validFrom</a></td></tr>
<tr class="separator:a8fa48e8828580ba16c7375133506f549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff131213b01aefc962a681bf344a92c"><td class="memItemLeft" align="right" valign="top">QDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a9ff131213b01aefc962a681bf344a92c">validTo</a></td></tr>
<tr class="separator:a9ff131213b01aefc962a681bf344a92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b65b77b11c9cef6301cb3197807e78f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b65b77b11c9cef6301cb3197807e78f">&#9670;&nbsp;</a></span>RajceAlbum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DigikamGenericRajcePlugin::RajceAlbum::RajceAlbum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a93f31febdaa77c0cac46bc18ce52a2fb">isHidden</a>, <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#aaa590b43acbad514a42f9be27e37a400">isSecure</a>, and <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#af862c644b2a3a27671f1ad42ba0b00a0">photoCount</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a355ff585d278b850bc4e53796c513b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355ff585d278b850bc4e53796c513b6b">&#9670;&nbsp;</a></span>bestQualityThumbUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceAlbum::bestQualityThumbUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a46590ce02fe206b8d445c02d66a4eb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46590ce02fe206b8d445c02d66a4eb52">&#9670;&nbsp;</a></span>createDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericRajcePlugin::RajceAlbum::createDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a68b435d348b702414693adf35b10408c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68b435d348b702414693adf35b10408c">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceAlbum::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="ac7c831b0eda1066ec5d9fbf4f3040f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c831b0eda1066ec5d9fbf4f3040f26">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DigikamGenericRajcePlugin::RajceAlbum::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceTalker.html#a493d7a9b964f55f45de571e2adef7490">DigikamGenericRajcePlugin::RajceTalker::openAlbum()</a>, <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a93f31febdaa77c0cac46bc18ce52a2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f31febdaa77c0cac46bc18ce52a2fb">&#9670;&nbsp;</a></span>isHidden</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericRajcePlugin::RajceAlbum::isHidden</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>, and <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">RajceAlbum()</a>.</p>

</div>
</div>
<a id="aaa590b43acbad514a42f9be27e37a400"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa590b43acbad514a42f9be27e37a400">&#9670;&nbsp;</a></span>isSecure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DigikamGenericRajcePlugin::RajceAlbum::isSecure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>, and <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">RajceAlbum()</a>.</p>

</div>
</div>
<a id="a74d8423b7f42a1450e8c38e52ac3f3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d8423b7f42a1450e8c38e52ac3f3d3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceAlbum::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1RajceWidget.html#a7b0ae47a91be24fa4905c75355a383cf">DigikamGenericRajcePlugin::RajceWidget::slotStartUpload()</a>.</p>

</div>
</div>
<a id="af862c644b2a3a27671f1ad42ba0b00a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af862c644b2a3a27671f1ad42ba0b00a0">&#9670;&nbsp;</a></span>photoCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned DigikamGenericRajcePlugin::RajceAlbum::photoCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html#a0b65b77b11c9cef6301cb3197807e78f">RajceAlbum()</a>.</p>

</div>
</div>
<a id="adc34b24a4af3c75b1cd3a0d4de2e4bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc34b24a4af3c75b1cd3a0d4de2e4bf9">&#9670;&nbsp;</a></span>thumbUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceAlbum::thumbUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="af8a4ca752188eb26c6ea8a995149e885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a4ca752188eb26c6ea8a995149e885">&#9670;&nbsp;</a></span>updateDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericRajcePlugin::RajceAlbum::updateDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a29515f1023bc076b9c6e829bd181bd91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29515f1023bc076b9c6e829bd181bd91">&#9670;&nbsp;</a></span>url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DigikamGenericRajcePlugin::RajceAlbum::url</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a8fa48e8828580ba16c7375133506f549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa48e8828580ba16c7375133506f549">&#9670;&nbsp;</a></span>validFrom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericRajcePlugin::RajceAlbum::validFrom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<a id="a9ff131213b01aefc962a681bf344a92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff131213b01aefc962a681bf344a92c">&#9670;&nbsp;</a></span>validTo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QDateTime DigikamGenericRajcePlugin::RajceAlbum::validTo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="rajcealbum_8cpp.html#a19bdf08730e202cf1c2ba9a2ed2f3744">operator&lt;&lt;()</a>, and <a class="el" href="classDigikamGenericRajcePlugin_1_1AlbumListCommand.html#a62c27994a9ef7f51ebcf62c4d32dfdb2">DigikamGenericRajcePlugin::AlbumListCommand::parseResponse()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/rajce/<a class="el" href="rajcealbum_8h_source.html">rajcealbum.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericRajcePlugin.html">DigikamGenericRajcePlugin</a></li><li class="navelem"><a class="el" href="structDigikamGenericRajcePlugin_1_1RajceAlbum.html">RajceAlbum</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
