<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: sei_decoded_picture_hash Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structsei__decoded__picture__hash.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsei__decoded__picture__hash-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sei_decoded_picture_hash Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d3a18c8882be2776b2ba7565f34797d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__decoded__picture__hash.html#a4d3a18c8882be2776b2ba7565f34797d">checksum</a> [3]</td></tr>
<tr class="separator:a4d3a18c8882be2776b2ba7565f34797d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629b96b1cb95685d01e0645d107f0158"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__decoded__picture__hash.html#a629b96b1cb95685d01e0645d107f0158">crc</a> [3]</td></tr>
<tr class="separator:a629b96b1cb95685d01e0645d107f0158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819f121a79138a2b6d63b559ea37e9bc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="sei_8h.html#a96977335e14ee200f25f904553eee28b">sei_decoded_picture_hash_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__decoded__picture__hash.html#a819f121a79138a2b6d63b559ea37e9bc">hash_type</a></td></tr>
<tr class="separator:a819f121a79138a2b6d63b559ea37e9bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe94df49ba273542a824777fee20697"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsei__decoded__picture__hash.html#a5fe94df49ba273542a824777fee20697">md5</a> [3][16]</td></tr>
<tr class="separator:a5fe94df49ba273542a824777fee20697"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4d3a18c8882be2776b2ba7565f34797d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3a18c8882be2776b2ba7565f34797d">&#9670;&nbsp;</a></span>checksum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sei_decoded_picture_hash::checksum[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a629b96b1cb95685d01e0645d107f0158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a629b96b1cb95685d01e0645d107f0158">&#9670;&nbsp;</a></span>crc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t sei_decoded_picture_hash::crc[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a819f121a79138a2b6d63b559ea37e9bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819f121a79138a2b6d63b559ea37e9bc">&#9670;&nbsp;</a></span>hash_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sei_8h.html#a96977335e14ee200f25f904553eee28b">sei_decoded_picture_hash_type</a> sei_decoded_picture_hash::hash_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fe94df49ba273542a824777fee20697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe94df49ba273542a824777fee20697">&#9670;&nbsp;</a></span>md5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sei_decoded_picture_hash::md5[3][16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="sei_8h_source.html">sei.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsei__decoded__picture__hash.html">sei_decoded_picture_hash</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
