<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: pt_script_optimize Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structpt__script__optimize.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpt__script__optimize-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pt_script_optimize Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6f6f1c1ea01e2866ffd5bb4b885d67b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__optimize.html#a6f6f1c1ea01e2866ffd5bb4b885d67b7">fastFT</a></td></tr>
<tr class="separator:a6f6f1c1ea01e2866ffd5bb4b885d67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf5dea7624a7f78de3bd8c2cea8fc1a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__optimize.html#a0cf5dea7624a7f78de3bd8c2cea8fc1a">fGamma</a></td></tr>
<tr class="separator:a0cf5dea7624a7f78de3bd8c2cea8fc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0937dc9a449fe8a8b170a8111837a6e8"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__optimize.html#a0937dc9a449fe8a8b170a8111837a6e8">huberEstimator</a></td></tr>
<tr class="separator:a0937dc9a449fe8a8b170a8111837a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6567c69b560cbc376d7ae8075484ba7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__optimize.html#a6567c69b560cbc376d7ae8075484ba7f">interpolator</a></td></tr>
<tr class="separator:a6567c69b560cbc376d7ae8075484ba7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f6c550495d8892caccb991f8216e3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpt__script__optimize.html#a274f6c550495d8892caccb991f8216e3">photometricHuberSigma</a></td></tr>
<tr class="separator:a274f6c550495d8892caccb991f8216e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6f6f1c1ea01e2866ffd5bb4b885d67b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6f1c1ea01e2866ffd5bb4b885d67b7">&#9670;&nbsp;</a></span>fastFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_optimize::fastFT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparsergetters_8c.html#ab849b27a9890b581df32b8feb1f4c7d4">panoScriptGetOptimizeSpeedUp()</a>.</p>

</div>
</div>
<a id="a0cf5dea7624a7f78de3bd8c2cea8fc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf5dea7624a7f78de3bd8c2cea8fc1a">&#9670;&nbsp;</a></span>fGamma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_optimize::fGamma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparsergetters_8c.html#ad2ad872979bfbe05a84273c6cef8e31b">panoScriptGetOptimizeGamma()</a>.</p>

</div>
</div>
<a id="a0937dc9a449fe8a8b170a8111837a6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0937dc9a449fe8a8b170a8111837a6e8">&#9670;&nbsp;</a></span>huberEstimator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_optimize::huberEstimator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparsergetters_8c.html#a7f1475300a601bb789bea5a2f13fcea6">panoScriptGetOptimizeHuberSigma()</a>.</p>

</div>
</div>
<a id="a6567c69b560cbc376d7ae8075484ba7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6567c69b560cbc376d7ae8075484ba7f">&#9670;&nbsp;</a></span>interpolator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pt_script_optimize::interpolator</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparsergetters_8c.html#a8488c1daa04c56e76de414d5d8f2c819">panoScriptGetOptimizeInterpolator()</a>.</p>

</div>
</div>
<a id="a274f6c550495d8892caccb991f8216e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f6c550495d8892caccb991f8216e3">&#9670;&nbsp;</a></span>photometricHuberSigma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double pt_script_optimize::photometricHuberSigma</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="tparsergetters_8c.html#a7e6f0b1a45a39179130b957b44f3cc3a">panoScriptGetOptimizePhotometricHuberSigma()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/tools/panorama/panoparser/ptoparser/<a class="el" href="tparser_8h_source.html">tparser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structpt__script__optimize.html">pt_script_optimize</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
