<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::Mat Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1Mat.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1Mat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::Mat Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62b081a3587713c43386995f4f7012e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1Mat.html#a62b081a3587713c43386995f4f7012e6">cols</a></td></tr>
<tr class="separator:a62b081a3587713c43386995f4f7012e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad530f7845efc9bc84ce1e49f06d803b5"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1Mat.html#ad530f7845efc9bc84ce1e49f06d803b5">data</a></td></tr>
<tr class="separator:ad530f7845efc9bc84ce1e49f06d803b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d051474fd3d0b3efcbf527921392b58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1Mat.html#a9d051474fd3d0b3efcbf527921392b58">rows</a></td></tr>
<tr class="separator:a9d051474fd3d0b3efcbf527921392b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structDigikam_1_1Mat.html">Mat</a>:</p>
<p>Normal matrix type. Indices range from [0, rows -1 ] and [0, cols - 1]. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a62b081a3587713c43386995f4f7012e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62b081a3587713c43386995f4f7012e6">&#9670;&nbsp;</a></span>cols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Mat::cols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of columns in the matrix </p>

</div>
</div>
<a id="ad530f7845efc9bc84ce1e49f06d803b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad530f7845efc9bc84ce1e49f06d803b5">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* Digikam::Mat::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content of the matrix </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#ad9db4ad0ff3a395bea3ab0bb40d10b09">Digikam::RefocusMatrix::finish_and_free_matrix()</a>, <a class="el" href="classDigikam_1_1RefocusMatrix.html#aebb1e0b8f70682fc999923298927d3a0">Digikam::RefocusMatrix::finish_matrix()</a>, and <a class="el" href="classDigikam_1_1RefocusMatrix.html#af25dd91a21619caa7de0613c56bbb61f">Digikam::RefocusMatrix::mat_elt()</a>.</p>

</div>
</div>
<a id="a9d051474fd3d0b3efcbf527921392b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d051474fd3d0b3efcbf527921392b58">&#9670;&nbsp;</a></span>rows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::Mat::rows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of rows in the matrix. </p>

<p class="reference">Referenced by <a class="el" href="classDigikam_1_1RefocusMatrix.html#af25dd91a21619caa7de0613c56bbb61f">Digikam::RefocusMatrix::mat_elt()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/dimg/filters/sharp/<a class="el" href="refocusmatrix_8h_source.html">refocusmatrix.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1Mat.html">Mat</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
