<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::Project Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1Project.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1Project-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::Project Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">FileFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8a7ac0658dc61b54cde149e9b3dcf324"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">BitDepth</a> { <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66">UINT8</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1">UINT16</a>
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324a08e39838836a0dc912ce89b865084d2a">FLOAT</a>
 }</td></tr>
<tr class="separator:a8a7ac0658dc61b54cde149e9b3dcf324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e501daa2ec6f21d12a3c46aa1a815"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815">ProjectionType</a> { <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815a4fedfbad0355f10b716621781092915b">RECTILINEAR</a> = 0
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815aeff18d97cf95c7331f280824db06b43b">CYLINDRICAL</a> = 1
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815a218f90022823fcaeea0b737528d229a4">EQUIRECTANGULAR</a> = 2
, <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815ad493ff4f57cccdd3af6b1f68889a0c4b">FULLFRAMEFISHEYE</a> = 3
 }</td></tr>
<tr class="separator:a2d2e501daa2ec6f21d12a3c46aa1a815"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacab5791d7f9f6c5624483fe2f1135d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aacab5791d7f9f6c5624483fe2f1135d5">Project</a> ()</td></tr>
<tr class="separator:aacab5791d7f9f6c5624483fe2f1135d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6db0ea8e205f9b8388bdb9b73e47999"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">BitDepth</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ae6db0ea8e205f9b8388bdb9b73e47999">bitDepth</a></td></tr>
<tr class="separator:ae6db0ea8e205f9b8388bdb9b73e47999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdf2d59a3faf6d16eb26d6142aa5fbe"><td class="memItemLeft" align="right" valign="top">QRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aefdf2d59a3faf6d16eb26d6142aa5fbe">crop</a></td></tr>
<tr class="separator:aefdf2d59a3faf6d16eb26d6142aa5fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e8ecda126c13d36624f0db85379ddb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#ad2e8ecda126c13d36624f0db85379ddb">exposure</a></td></tr>
<tr class="separator:ad2e8ecda126c13d36624f0db85379ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4552d14e633a363abf81e855b4e32e82"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a4552d14e633a363abf81e855b4e32e82">fieldOfView</a></td></tr>
<tr class="separator:a4552d14e633a363abf81e855b4e32e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f32aa7c12b1d578fdf38b9cd821c286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">FileFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a5f32aa7c12b1d578fdf38b9cd821c286">fileFormat</a></td></tr>
<tr class="separator:a5f32aa7c12b1d578fdf38b9cd821c286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e2b805b8260ae8f3c608ba31adcfe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a9e3e2b805b8260ae8f3c608ba31adcfe">hdr</a></td></tr>
<tr class="separator:a9e3e2b805b8260ae8f3c608ba31adcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c444cd21dff9d05fc9ff6e0db6ef2ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a0c444cd21dff9d05fc9ff6e0db6ef2ba">photometricReferenceId</a></td></tr>
<tr class="separator:a0c444cd21dff9d05fc9ff6e0db6ef2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e817312e56e5d35e7cc55cb28164a1"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aa3e817312e56e5d35e7cc55cb28164a1">previousComments</a></td></tr>
<tr class="separator:aa3e817312e56e5d35e7cc55cb28164a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf8b26d2292461a7743564ab71a52e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815">ProjectionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2cf8b26d2292461a7743564ab71a52e7">projection</a></td></tr>
<tr class="separator:a2cf8b26d2292461a7743564ab71a52e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fb5742f5138da8d8395e8097fc189e"><td class="memItemLeft" align="right" valign="top">QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a56fb5742f5138da8d8395e8097fc189e">size</a></td></tr>
<tr class="separator:a56fb5742f5138da8d8395e8097fc189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3864689eac0209d31ff0d5375c9370"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#aed3864689eac0209d31ff0d5375c9370">unmatchedParameters</a></td></tr>
<tr class="separator:aed3864689eac0209d31ff0d5375c9370"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a8a7ac0658dc61b54cde149e9b3dcf324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a7ac0658dc61b54cde149e9b3dcf324">&#9670;&nbsp;</a></span>BitDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">Digikam::PTOType::Project::BitDepth</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8a7ac0658dc61b54cde149e9b3dcf324a315690674794664c2a7a5e6c3e777a66"></a>UINT8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a7ac0658dc61b54cde149e9b3dcf324aa9e1ac6aa164ba2d89858a0fa767cca1"></a>UINT16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8a7ac0658dc61b54cde149e9b3dcf324a08e39838836a0dc912ce89b865084d2a"></a>FLOAT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a2d2e501daa2ec6f21d12a3c46aa1a815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e501daa2ec6f21d12a3c46aa1a815">&#9670;&nbsp;</a></span>ProjectionType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815">Digikam::PTOType::Project::ProjectionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2d2e501daa2ec6f21d12a3c46aa1a815a4fedfbad0355f10b716621781092915b"></a>RECTILINEAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d2e501daa2ec6f21d12a3c46aa1a815aeff18d97cf95c7331f280824db06b43b"></a>CYLINDRICAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d2e501daa2ec6f21d12a3c46aa1a815a218f90022823fcaeea0b737528d229a4"></a>EQUIRECTANGULAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2d2e501daa2ec6f21d12a3c46aa1a815ad493ff4f57cccdd3af6b1f68889a0c4b"></a>FULLFRAMEFISHEYE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacab5791d7f9f6c5624483fe2f1135d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacab5791d7f9f6c5624483fe2f1135d5">&#9670;&nbsp;</a></span>Project()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Digikam::PTOType::Project::Project </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae6db0ea8e205f9b8388bdb9b73e47999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6db0ea8e205f9b8388bdb9b73e47999">&#9670;&nbsp;</a></span>bitDepth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a8a7ac0658dc61b54cde149e9b3dcf324">BitDepth</a> Digikam::PTOType::Project::bitDepth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="aefdf2d59a3faf6d16eb26d6142aa5fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdf2d59a3faf6d16eb26d6142aa5fbe">&#9670;&nbsp;</a></span>crop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QRect Digikam::PTOType::Project::crop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreateFinalPtoTask.html#a01d44dab244c067756f5631c017cede3">DigikamGenericPanoramaPlugin::CreateFinalPtoTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>.</p>

</div>
</div>
<a id="ad2e8ecda126c13d36624f0db85379ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e8ecda126c13d36624f0db85379ddb">&#9670;&nbsp;</a></span>exposure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Project::exposure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a4552d14e633a363abf81e855b4e32e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4552d14e633a363abf81e855b4e32e82">&#9670;&nbsp;</a></span>fieldOfView</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::Project::fieldOfView</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a5f32aa7c12b1d578fdf38b9cd821c286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f32aa7c12b1d578fdf38b9cd821c286">&#9670;&nbsp;</a></span>fileFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project_1_1FileFormat.html">FileFormat</a> Digikam::PTOType::Project::fileFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a9e3e2b805b8260ae8f3c608ba31adcfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3e2b805b8260ae8f3c608ba31adcfe">&#9670;&nbsp;</a></span>hdr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Digikam::PTOType::Project::hdr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a0c444cd21dff9d05fc9ff6e0db6ef2ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c444cd21dff9d05fc9ff6e0db6ef2ba">&#9670;&nbsp;</a></span>photometricReferenceId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PTOType::Project::photometricReferenceId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="aa3e817312e56e5d35e7cc55cb28164a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3e817312e56e5d35e7cc55cb28164a1">&#9670;&nbsp;</a></span>previousComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Project::previousComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a2cf8b26d2292461a7743564ab71a52e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8b26d2292461a7743564ab71a52e7">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html#a2d2e501daa2ec6f21d12a3c46aa1a815">ProjectionType</a> Digikam::PTOType::Project::projection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePtoTask.html#a408861b33e89f105df86a932b4b69c1a">DigikamGenericPanoramaPlugin::CreatePtoTask::run()</a>.</p>

</div>
</div>
<a id="a56fb5742f5138da8d8395e8097fc189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56fb5742f5138da8d8395e8097fc189e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSize Digikam::PTOType::Project::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>, and <a class="el" href="classDigikamGenericPanoramaPlugin_1_1CreatePreviewTask.html#a937ecc657663284eb446471c2c68f76b">DigikamGenericPanoramaPlugin::CreatePreviewTask::run()</a>.</p>

</div>
</div>
<a id="aed3864689eac0209d31ff0d5375c9370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3864689eac0209d31ff0d5375c9370">&#9670;&nbsp;</a></span>unmatchedParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::Project::unmatchedParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/tools/panorama/panoparser/ptotype/<a class="el" href="ptotype_8h_source.html">ptotype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1Project.html">Project</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
