<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: DigikamGenericIpfsPlugin::IpfsTalkerResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DigikamGenericIpfsPlugin::IpfsTalkerResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html">IPFSImage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5aceec9a8cf61e92c938e0c36d41fa6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html#a5aceec9a8cf61e92c938e0c36d41fa6d">action</a></td></tr>
<tr class="separator:a5aceec9a8cf61e92c938e0c36d41fa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac076106e5ff85492824ce5773b20c10b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html#ac076106e5ff85492824ce5773b20c10b">image</a></td></tr>
<tr class="separator:ac076106e5ff85492824ce5773b20c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5aceec9a8cf61e92c938e0c36d41fa6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aceec9a8cf61e92c938e0c36d41fa6d">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerAction.html">IpfsTalkerAction</a>* DigikamGenericIpfsPlugin::IpfsTalkerResult::action</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a7ea5d90ea33ebcec50b89dc448634e97">DigikamGenericIpfsPlugin::IpfsTalker::replyFinished()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>.</p>

</div>
</div>
<a id="ac076106e5ff85492824ce5773b20c10b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac076106e5ff85492824ce5773b20c10b">&#9670;&nbsp;</a></span>image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult_1_1IPFSImage.html">DigikamGenericIpfsPlugin::IpfsTalkerResult::IPFSImage</a> DigikamGenericIpfsPlugin::IpfsTalkerResult::image</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsTalker.html#a7ea5d90ea33ebcec50b89dc448634e97">DigikamGenericIpfsPlugin::IpfsTalker::replyFinished()</a>, and <a class="el" href="classDigikamGenericIpfsPlugin_1_1IpfsImagesList.html#aa8aee0563d041fd6290de7a3f5731a21">DigikamGenericIpfsPlugin::IpfsImagesList::slotSuccess()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/webservices/ipfs/<a class="el" href="ipfstalker_8h_source.html">ipfstalker.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikamGenericIpfsPlugin.html">DigikamGenericIpfsPlugin</a></li><li class="navelem"><a class="el" href="structDigikamGenericIpfsPlugin_1_1IpfsTalkerResult.html">IpfsTalkerResult</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
