<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_decoder_plugin Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__decoder__plugin.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__decoder__plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_decoder_plugin Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfa3f4f73f2c31943e4ad427c92e21f1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#abfa3f4f73f2c31943e4ad427c92e21f1">decode_image</a> )(void *decoder, struct <a class="el" href="structheif__image.html">heif_image</a> **out_img)</td></tr>
<tr class="separator:abfa3f4f73f2c31943e4ad427c92e21f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee5de1e7908d36cb5dec6bfed2682d0"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#a0ee5de1e7908d36cb5dec6bfed2682d0">deinit_plugin</a> )()</td></tr>
<tr class="separator:a0ee5de1e7908d36cb5dec6bfed2682d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1981c0f8705b9ede357ed506d5f03568"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#a1981c0f8705b9ede357ed506d5f03568">does_support_format</a> )(enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> format)</td></tr>
<tr class="separator:a1981c0f8705b9ede357ed506d5f03568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4145199ba8474496bcaac192f92e77fa"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#a4145199ba8474496bcaac192f92e77fa">free_decoder</a> )(void *decoder)</td></tr>
<tr class="separator:a4145199ba8474496bcaac192f92e77fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc51917ce3e496525096e1b94d3a8d"><td class="memItemLeft" align="right" valign="top">const char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#abbcc51917ce3e496525096e1b94d3a8d">get_plugin_name</a> )()</td></tr>
<tr class="separator:abbcc51917ce3e496525096e1b94d3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cdb7a14db620deedb50ef91c0ad86a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#af2cdb7a14db620deedb50ef91c0ad86a">init_plugin</a> )()</td></tr>
<tr class="separator:af2cdb7a14db620deedb50ef91c0ad86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe0854c732861e5dd00bd2218b2a380"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#aefe0854c732861e5dd00bd2218b2a380">new_decoder</a> )(void **decoder)</td></tr>
<tr class="separator:aefe0854c732861e5dd00bd2218b2a380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42d7b317db3a77b8cc789a724e5f9f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#af42d7b317db3a77b8cc789a724e5f9f1">plugin_api_version</a></td></tr>
<tr class="separator:af42d7b317db3a77b8cc789a724e5f9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957b0a040971a3a05f3833debf5788fd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structheif__error.html">heif_error</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__decoder__plugin.html#a957b0a040971a3a05f3833debf5788fd">push_data</a> )(void *decoder, const void *data, size_t size)</td></tr>
<tr class="separator:a957b0a040971a3a05f3833debf5788fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfa3f4f73f2c31943e4ad427c92e21f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa3f4f73f2c31943e4ad427c92e21f1">&#9670;&nbsp;</a></span>decode_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_decoder_plugin::decode_image) (void *decoder, struct <a class="el" href="structheif__image.html">heif_image</a> **out_img)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee5de1e7908d36cb5dec6bfed2682d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee5de1e7908d36cb5dec6bfed2682d0">&#9670;&nbsp;</a></span>deinit_plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoder_plugin::deinit_plugin) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1981c0f8705b9ede357ed506d5f03568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1981c0f8705b9ede357ed506d5f03568">&#9670;&nbsp;</a></span>does_support_format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* heif_decoder_plugin::does_support_format) (enum <a class="el" href="heif_8h.html#a695dec9344b45d367f8ea4c34eebbd88">heif_compression_format</a> format)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4145199ba8474496bcaac192f92e77fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4145199ba8474496bcaac192f92e77fa">&#9670;&nbsp;</a></span>free_decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoder_plugin::free_decoder) (void *decoder)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbcc51917ce3e496525096e1b94d3a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcc51917ce3e496525096e1b94d3a8d">&#9670;&nbsp;</a></span>get_plugin_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char*(* heif_decoder_plugin::get_plugin_name) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2cdb7a14db620deedb50ef91c0ad86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cdb7a14db620deedb50ef91c0ad86a">&#9670;&nbsp;</a></span>init_plugin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* heif_decoder_plugin::init_plugin) ()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe0854c732861e5dd00bd2218b2a380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe0854c732861e5dd00bd2218b2a380">&#9670;&nbsp;</a></span>new_decoder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_decoder_plugin::new_decoder) (void **decoder)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af42d7b317db3a77b8cc789a724e5f9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42d7b317db3a77b8cc789a724e5f9f1">&#9670;&nbsp;</a></span>plugin_api_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heif_decoder_plugin::plugin_api_version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957b0a040971a3a05f3833debf5788fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957b0a040971a3a05f3833debf5788fd">&#9670;&nbsp;</a></span>push_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structheif__error.html">heif_error</a>(* heif_decoder_plugin::push_data) (void *decoder, const void *data, size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif__plugin_8h_source.html">heif_plugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__decoder__plugin.html">heif_decoder_plugin</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
