<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: de265_image_spec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structde265__image__spec.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structde265__image__spec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">de265_image_spec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b47c6eb4bd363668b0af6823f7e1234"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a3b47c6eb4bd363668b0af6823f7e1234">alignment</a></td></tr>
<tr class="separator:a3b47c6eb4bd363668b0af6823f7e1234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e7b3aae4c3173d782c4c90ab62fe89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a43e7b3aae4c3173d782c4c90ab62fe89">crop_bottom</a></td></tr>
<tr class="separator:a43e7b3aae4c3173d782c4c90ab62fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f678056cf987e49d5a189a2b1b2817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a27f678056cf987e49d5a189a2b1b2817">crop_left</a></td></tr>
<tr class="separator:a27f678056cf987e49d5a189a2b1b2817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f056947ac8ad961c1f5c554c915773f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a0f056947ac8ad961c1f5c554c915773f">crop_right</a></td></tr>
<tr class="separator:a0f056947ac8ad961c1f5c554c915773f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed3362f4dd118d8959245670024ff16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a9ed3362f4dd118d8959245670024ff16">crop_top</a></td></tr>
<tr class="separator:a9ed3362f4dd118d8959245670024ff16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23120fc1f306bca58e360549f43f3d8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="de265_8h.html#a878633910dc24cb9904438ab98c34bcd">de265_image_format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#ab23120fc1f306bca58e360549f43f3d8">format</a></td></tr>
<tr class="separator:ab23120fc1f306bca58e360549f43f3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5629415faaa4ebefee405c7f70e624"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a6d5629415faaa4ebefee405c7f70e624">height</a></td></tr>
<tr class="separator:a6d5629415faaa4ebefee405c7f70e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957a42fddee5f0aca5e213d93ddd4ab0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a957a42fddee5f0aca5e213d93ddd4ab0">visible_height</a></td></tr>
<tr class="separator:a957a42fddee5f0aca5e213d93ddd4ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab7885c6ad7dce047081455af29d723"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a1ab7885c6ad7dce047081455af29d723">visible_width</a></td></tr>
<tr class="separator:a1ab7885c6ad7dce047081455af29d723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddf463a9692d926665687415e20ac0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structde265__image__spec.html#a5ddf463a9692d926665687415e20ac0e">width</a></td></tr>
<tr class="separator:a5ddf463a9692d926665687415e20ac0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b47c6eb4bd363668b0af6823f7e1234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b47c6eb4bd363668b0af6823f7e1234">&#9670;&nbsp;</a></span>alignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::alignment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43e7b3aae4c3173d782c4c90ab62fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e7b3aae4c3173d782c4c90ab62fe89">&#9670;&nbsp;</a></span>crop_bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::crop_bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27f678056cf987e49d5a189a2b1b2817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f678056cf987e49d5a189a2b1b2817">&#9670;&nbsp;</a></span>crop_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::crop_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f056947ac8ad961c1f5c554c915773f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f056947ac8ad961c1f5c554c915773f">&#9670;&nbsp;</a></span>crop_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::crop_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ed3362f4dd118d8959245670024ff16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed3362f4dd118d8959245670024ff16">&#9670;&nbsp;</a></span>crop_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::crop_top</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab23120fc1f306bca58e360549f43f3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23120fc1f306bca58e360549f43f3d8">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="de265_8h.html#a878633910dc24cb9904438ab98c34bcd">de265_image_format</a> de265_image_spec::format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d5629415faaa4ebefee405c7f70e624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5629415faaa4ebefee405c7f70e624">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a957a42fddee5f0aca5e213d93ddd4ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957a42fddee5f0aca5e213d93ddd4ab0">&#9670;&nbsp;</a></span>visible_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::visible_height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ab7885c6ad7dce047081455af29d723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab7885c6ad7dce047081455af29d723">&#9670;&nbsp;</a></span>visible_width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::visible_width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ddf463a9692d926665687415e20ac0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ddf463a9692d926665687415e20ac0e">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int de265_image_spec::width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libde265/<a class="el" href="de265_8h_source.html">de265.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structde265__image__spec.html">de265_image_spec</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
