<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: Digikam::PTOType::ControlPoint Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDigikam_1_1PTOType_1_1ControlPoint.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDigikam_1_1PTOType_1_1ControlPoint-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Digikam::PTOType::ControlPoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae99f9d65dd7e71ae3047066c9200bcff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ae99f9d65dd7e71ae3047066c9200bcff">image1Id</a></td></tr>
<tr class="separator:ae99f9d65dd7e71ae3047066c9200bcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0edf79e67ea05ce8bf5becc04b07730"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ad0edf79e67ea05ce8bf5becc04b07730">image2Id</a></td></tr>
<tr class="separator:ad0edf79e67ea05ce8bf5becc04b07730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d202d6c23935f5c06292e81ed81060a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a0d202d6c23935f5c06292e81ed81060a">p1_x</a></td></tr>
<tr class="separator:a0d202d6c23935f5c06292e81ed81060a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2524f23b7aa56d01e142c69a5e0223"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a5b2524f23b7aa56d01e142c69a5e0223">p1_y</a></td></tr>
<tr class="separator:a5b2524f23b7aa56d01e142c69a5e0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a157fb4c61dc124b6ce796cb785681c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a6a157fb4c61dc124b6ce796cb785681c">p2_x</a></td></tr>
<tr class="separator:a6a157fb4c61dc124b6ce796cb785681c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d8d9c9bafb646619b8e173352587f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#ab4d8d9c9bafb646619b8e173352587f7">p2_y</a></td></tr>
<tr class="separator:ab4d8d9c9bafb646619b8e173352587f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d6d3fa09e926d42098638dd089455d"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a45d6d3fa09e926d42098638dd089455d">previousComments</a></td></tr>
<tr class="separator:a45d6d3fa09e926d42098638dd089455d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a86f721aa39aa38fe7f0f935867fd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a12a86f721aa39aa38fe7f0f935867fd3">type</a></td></tr>
<tr class="separator:a12a86f721aa39aa38fe7f0f935867fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aad2bc0209f9f9bd6a9840451be3313"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html#a1aad2bc0209f9f9bd6a9840451be3313">unmatchedParameters</a></td></tr>
<tr class="separator:a1aad2bc0209f9f9bd6a9840451be3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae99f9d65dd7e71ae3047066c9200bcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99f9d65dd7e71ae3047066c9200bcff">&#9670;&nbsp;</a></span>image1Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PTOType::ControlPoint::image1Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="ad0edf79e67ea05ce8bf5becc04b07730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0edf79e67ea05ce8bf5becc04b07730">&#9670;&nbsp;</a></span>image2Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PTOType::ControlPoint::image2Id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a0d202d6c23935f5c06292e81ed81060a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d202d6c23935f5c06292e81ed81060a">&#9670;&nbsp;</a></span>p1_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::ControlPoint::p1_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a5b2524f23b7aa56d01e142c69a5e0223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2524f23b7aa56d01e142c69a5e0223">&#9670;&nbsp;</a></span>p1_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::ControlPoint::p1_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a6a157fb4c61dc124b6ce796cb785681c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a157fb4c61dc124b6ce796cb785681c">&#9670;&nbsp;</a></span>p2_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::ControlPoint::p2_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="ab4d8d9c9bafb646619b8e173352587f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d8d9c9bafb646619b8e173352587f7">&#9670;&nbsp;</a></span>p2_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Digikam::PTOType::ControlPoint::p2_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a45d6d3fa09e926d42098638dd089455d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d6d3fa09e926d42098638dd089455d">&#9670;&nbsp;</a></span>previousComments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::ControlPoint::previousComments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>, and <a class="el" href="classDigikam_1_1PTOFile.html#abdc040098933b9d72ab829e6dbbbf7c1">Digikam::PTOFile::getPTO()</a>.</p>

</div>
</div>
<a id="a12a86f721aa39aa38fe7f0f935867fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12a86f721aa39aa38fe7f0f935867fd3">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Digikam::PTOType::ControlPoint::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structDigikam_1_1PTOType.html#a3384103e8d5595fef3c4e0700bc1f279">Digikam::PTOType::createFile()</a>.</p>

</div>
</div>
<a id="a1aad2bc0209f9f9bd6a9840451be3313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1aad2bc0209f9f9bd6a9840451be3313">&#9670;&nbsp;</a></span>unmatchedParameters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList Digikam::PTOType::ControlPoint::unmatchedParameters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/dplugins/generic/tools/panorama/panoparser/ptotype/<a class="el" href="ptotype_8h_source.html">ptotype.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDigikam.html">Digikam</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType.html">PTOType</a></li><li class="navelem"><a class="el" href="structDigikam_1_1PTOType_1_1ControlPoint.html">ControlPoint</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
