<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: heif_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structheif__error.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structheif__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">heif_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9091616322b6c5f5e6b14fb53ec50120"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1d">heif_error_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__error.html#a9091616322b6c5f5e6b14fb53ec50120">code</a></td></tr>
<tr class="separator:a9091616322b6c5f5e6b14fb53ec50120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2678b52492d0dbb22e58f2c5622b96c4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__error.html#a2678b52492d0dbb22e58f2c5622b96c4">message</a></td></tr>
<tr class="separator:a2678b52492d0dbb22e58f2c5622b96c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4529fc7937dc275a11081a8a1d1f5d36"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379">heif_suberror_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheif__error.html#a4529fc7937dc275a11081a8a1d1f5d36">subcode</a></td></tr>
<tr class="separator:a4529fc7937dc275a11081a8a1d1f5d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9091616322b6c5f5e6b14fb53ec50120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9091616322b6c5f5e6b14fb53ec50120">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif_8h.html#a666cbdc6b71ad8245c40e5ab99777e1d">heif_error_code</a> heif_error::code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Error.html#a6f32886d4a96d4b5c1553f2f0edbb9e3">heif::Error::Error()</a>, <a class="el" href="namespaceDigikam.html#a68c16cd018df927714086a164d6c5835">Digikam::s_isHeifSuccess()</a>, and <a class="el" href="namespaceDigikam.html#abbdc45ac893fc359e4241c8c08f5e560">Digikam::s_readHEICMetadata()</a>.</p>

</div>
</div>
<a id="a2678b52492d0dbb22e58f2c5622b96c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2678b52492d0dbb22e58f2c5622b96c4">&#9670;&nbsp;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* heif_error::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Error.html#a6f32886d4a96d4b5c1553f2f0edbb9e3">heif::Error::Error()</a>, and <a class="el" href="namespaceDigikam.html#a68c16cd018df927714086a164d6c5835">Digikam::s_isHeifSuccess()</a>.</p>

</div>
</div>
<a id="a4529fc7937dc275a11081a8a1d1f5d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4529fc7937dc275a11081a8a1d1f5d36">&#9670;&nbsp;</a></span>subcode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="heif_8h.html#a481d9d1be714d1ce1686473ecf0e8379">heif_suberror_code</a> heif_error::subcode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classheif_1_1Error.html#a6f32886d4a96d4b5c1553f2f0edbb9e3">heif::Error::Error()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>core/libs/heifutils/libheif/<a class="el" href="heif_8h_source.html">heif.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structheif__error.html">heif_error</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
