<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/widgets/tageditdlg.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tageditdlg_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tageditdlg.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tageditdlg_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2004-07-01</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : dialog to edit and create digiKam Tags</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2004-2005 by Renchi Raju &lt;renchi dot raju at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2006-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_EDIT_DLG_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_EDIT_DLG_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QMap&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QKeySequence&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="albummanager_8h.html">albummanager.h</a>&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;digikam_config.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagEditDlg.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagEditDlg.html">TagEditDlg</a> : <span class="keyword">public</span> QDialog</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagEditDlg.html#a6203ed35434dcd0e248570aebad72ec3">TagEditDlg</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, <span class="keywordtype">bool</span> create = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1TagEditDlg.html#a78be4f429b53fbd3cbe8d892311cb037">~TagEditDlg</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QString      <a class="code" href="classDigikam_1_1TagEditDlg.html#a571843c19df4b6ace2db23a0b5a85f7a">title</a>()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QString      <a class="code" href="classDigikam_1_1TagEditDlg.html#a4254364142d0d540e93dd89ee79622cf">icon</a>()     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QKeySequence <a class="code" href="classDigikam_1_1TagEditDlg.html#a96dc8ea74ba68c0c48e3506068284bdb">shortcut</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TagEditDlg.html#ac68805841962d95e2c2957638854990d">tagEdit</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, QString&amp; <a class="code" href="classDigikam_1_1TagEditDlg.html#a571843c19df4b6ace2db23a0b5a85f7a">title</a>, QString&amp; <a class="code" href="classDigikam_1_1TagEditDlg.html#a4254364142d0d540e93dd89ee79622cf">icon</a>, QKeySequence&amp; ks);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1TagEditDlg.html#a79325ae5eabec281d75ff65fef6f8765">tagCreate</a>(QWidget* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> album, QString&amp; <a class="code" href="classDigikam_1_1TagEditDlg.html#a571843c19df4b6ace2db23a0b5a85f7a">title</a>, QString&amp; <a class="code" href="classDigikam_1_1TagEditDlg.html#a4254364142d0d540e93dd89ee79622cf">icon</a>, QKeySequence&amp; ks);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <a class="code" href="classQList.html">AlbumList</a> <a class="code" href="classDigikam_1_1TagEditDlg.html#a52bd162b6f58bfe72505f739ac61c4e9">createTAlbum</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <span class="keyword">const</span> mainRootAlbum, <span class="keyword">const</span> QString&amp; tagStr, <span class="keyword">const</span> QString&amp; <a class="code" href="classDigikam_1_1TagEditDlg.html#a4254364142d0d540e93dd89ee79622cf">icon</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                  <span class="keyword">const</span> QKeySequence&amp; ks, QMap&lt;QString, QString&gt;&amp; errMap);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagEditDlg.html#a280c346662bfaa54a8ec58ca5caad664">showtagsListCreationError</a>(QWidget* <span class="keyword">const</span> parent, <span class="keyword">const</span> QMap&lt;QString, QString&gt;&amp; errMap);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> slotIconChanged();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> slotIconResetClicked();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> slotTitleChanged(<span class="keyword">const</span> QString&amp; newtitle);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> slotHelp();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_EDIT_DLG_H</span></div>
<div class="ttc" id="aalbummanager_8h_html"><div class="ttname"><a href="albummanager_8h.html">albummanager.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html">Digikam::TagEditDlg</a></div><div class="ttdef"><b>Definition:</b> tageditdlg.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a280c346662bfaa54a8ec58ca5caad664"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a280c346662bfaa54a8ec58ca5caad664">Digikam::TagEditDlg::showtagsListCreationError</a></div><div class="ttdeci">static void showtagsListCreationError(QWidget *const parent, const QMap&lt; QString, QString &gt; &amp;errMap)</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:517</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a4254364142d0d540e93dd89ee79622cf"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a4254364142d0d540e93dd89ee79622cf">Digikam::TagEditDlg::icon</a></div><div class="ttdeci">QString icon() const</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:305</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a52bd162b6f58bfe72505f739ac61c4e9"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a52bd162b6f58bfe72505f739ac61c4e9">Digikam::TagEditDlg::createTAlbum</a></div><div class="ttdeci">static AlbumList createTAlbum(TAlbum *const mainRootAlbum, const QString &amp;tagStr, const QString &amp;icon, const QKeySequence &amp;ks, QMap&lt; QString, QString &gt; &amp;errMap)</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:410</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a571843c19df4b6ace2db23a0b5a85f7a"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a571843c19df4b6ace2db23a0b5a85f7a">Digikam::TagEditDlg::title</a></div><div class="ttdeci">QString title() const</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:300</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a6203ed35434dcd0e248570aebad72ec3"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a6203ed35434dcd0e248570aebad72ec3">Digikam::TagEditDlg::TagEditDlg</a></div><div class="ttdeci">TagEditDlg(QWidget *const parent, TAlbum *const album, bool create=false)</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a78be4f429b53fbd3cbe8d892311cb037"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a78be4f429b53fbd3cbe8d892311cb037">Digikam::TagEditDlg::~TagEditDlg</a></div><div class="ttdeci">~TagEditDlg() override</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:295</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a79325ae5eabec281d75ff65fef6f8765"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a79325ae5eabec281d75ff65fef6f8765">Digikam::TagEditDlg::tagCreate</a></div><div class="ttdeci">static bool tagCreate(QWidget *const parent, TAlbum *const album, QString &amp;title, QString &amp;icon, QKeySequence &amp;ks)</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:392</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_a96dc8ea74ba68c0c48e3506068284bdb"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#a96dc8ea74ba68c0c48e3506068284bdb">Digikam::TagEditDlg::shortcut</a></div><div class="ttdeci">QKeySequence shortcut() const</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:310</div></div>
<div class="ttc" id="aclassDigikam_1_1TagEditDlg_html_ac68805841962d95e2c2957638854990d"><div class="ttname"><a href="classDigikam_1_1TagEditDlg.html#ac68805841962d95e2c2957638854990d">Digikam::TagEditDlg::tagEdit</a></div><div class="ttdeci">static bool tagEdit(QWidget *const parent, TAlbum *const album, QString &amp;title, QString &amp;icon, QKeySequence &amp;ks)</div><div class="ttdef"><b>Definition:</b> tageditdlg.cpp:375</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_64e496cb268f2df43ea53847b0791489.html">widgets</a></li><li class="navelem"><a class="el" href="tageditdlg_8h.html">tageditdlg.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
