<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/engine/tagmodificationhelper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagmodificationhelper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagmodificationhelper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagmodificationhelper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2000-12-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : helper class used to modify tag albums in views</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Johannes Wienke &lt;languitar at semipol dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_MODIFICATION_HELPER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_MODIFICATION_HELPER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="album_8h.html">album.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>QAction;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagModificationHelper.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagModificationHelper.html">TagModificationHelper</a>: <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a2ad9e5691ab49ce9552c2ba663bb0154">TagModificationHelper</a>(QObject* <span class="keyword">const</span> parent, QWidget* <span class="keyword">const</span> dialogParent);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDigikam_1_1TagModificationHelper.html#a4372b33f5e59e8a6bb2cd511c1727acd">~TagModificationHelper</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <a class="code" href="classDigikam_1_1TagModificationHelper.html#aced03143364a388ef43951ff65a4521a">boundTag</a>(QObject* action) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <a class="code" href="classDigikam_1_1TagModificationHelper.html#a86b53798371f4ac581e17db17055ddb9">slotTagNew</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* parent, <span class="keyword">const</span> QString&amp; title = QString(),</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                       <span class="keyword">const</span> QString&amp; iconName = QString());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <a class="code" href="classDigikam_1_1TagModificationHelper.html#a86b53798371f4ac581e17db17055ddb9">slotTagNew</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a1c66125eeb60d785a4b4a8feb199063b">slotTagEdit</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a1c66125eeb60d785a4b4a8feb199063b">slotTagEdit</a>();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#af5aebf0e52e3f1d09adc8ac7529e0dd1">slotTagDelete</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#af5aebf0e52e3f1d09adc8ac7529e0dd1">slotTagDelete</a>(); </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a3e96e762bf07bbd667929b9114941468">slotMultipleTagDel</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; tags);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a3e96e762bf07bbd667929b9114941468">slotMultipleTagDel</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a114d469f02cde5e8b519c9d4c922f9a9">slotFaceTagDelete</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a114d469f02cde5e8b519c9d4c922f9a9">slotFaceTagDelete</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a881beb62899eaa523ee075a6ee8325a0">slotMultipleFaceTagDel</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; tags);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a881beb62899eaa523ee075a6ee8325a0">slotMultipleFaceTagDel</a>();</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a15014bd5ac211be01fc2151edc738e4c">slotTagToFaceTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a15014bd5ac211be01fc2151edc738e4c">slotTagToFaceTag</a>();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a71eac83dadee8859ccbc92d56daaeee1">slotMultipleTagsToFaceTags</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; tags);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a71eac83dadee8859ccbc92d56daaeee1">slotMultipleTagsToFaceTags</a>();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#add217c29df9c0452034de894e243b338">bindTag</a>(QAction* action, <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* parent) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a9368afe79227efb28417e4dc8c94c5d2">bindMultipleTags</a>(QAction* action, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; tags);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="classQList.html">QList&lt; TAlbum* &gt;</a> <a class="code" href="classDigikam_1_1TagModificationHelper.html#abf8eafa206ce9b73db75a66204ddca6a">boundMultipleTags</a>(QObject* sender);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagModificationHelper.html#a851d5d5e41addaa1da1f0ef46621f48b">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#a851d5d5e41addaa1da1f0ef46621f48b">tagCreated</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagModificationHelper.html#ab1b245d8427fb1e01cdcc2099a733691">  219</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#ab1b245d8427fb1e01cdcc2099a733691">tagEdited</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagModificationHelper.html#ad5a0ea1ae2fb014caeaf2dbfda7ff1c1">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagModificationHelper.html#ad5a0ea1ae2fb014caeaf2dbfda7ff1c1">aboutToDeleteTag</a>(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* tag);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a> getFaceTags(<a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* rootTags = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    QSet&lt;TAlbum*&gt; getFaceTags(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; tags);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_MODIFICATION_HELPER_H</span></div>
<div class="ttc" id="aalbum_8h_html"><div class="ttname"><a href="album_8h.html">album.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html">Digikam::TagModificationHelper</a></div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a114d469f02cde5e8b519c9d4c922f9a9"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a114d469f02cde5e8b519c9d4c922f9a9">Digikam::TagModificationHelper::slotFaceTagDelete</a></div><div class="ttdeci">void slotFaceTagDelete()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:456</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a15014bd5ac211be01fc2151edc738e4c"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a15014bd5ac211be01fc2151edc738e4c">Digikam::TagModificationHelper::slotTagToFaceTag</a></div><div class="ttdeci">void slotTagToFaceTag()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:715</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a1c66125eeb60d785a4b4a8feb199063b"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a1c66125eeb60d785a4b4a8feb199063b">Digikam::TagModificationHelper::slotTagEdit</a></div><div class="ttdeci">void slotTagEdit()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:239</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a2ad9e5691ab49ce9552c2ba663bb0154"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a2ad9e5691ab49ce9552c2ba663bb0154">Digikam::TagModificationHelper::TagModificationHelper</a></div><div class="ttdeci">TagModificationHelper(QObject *const parent, QWidget *const dialogParent)</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:77</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a3e96e762bf07bbd667929b9114941468"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a3e96e762bf07bbd667929b9114941468">Digikam::TagModificationHelper::slotMultipleTagDel</a></div><div class="ttdeci">void slotMultipleTagDel()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:442</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a4372b33f5e59e8a6bb2cd511c1727acd"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a4372b33f5e59e8a6bb2cd511c1727acd">Digikam::TagModificationHelper::~TagModificationHelper</a></div><div class="ttdeci">~TagModificationHelper() override</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:84</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a71eac83dadee8859ccbc92d56daaeee1"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a71eac83dadee8859ccbc92d56daaeee1">Digikam::TagModificationHelper::slotMultipleTagsToFaceTags</a></div><div class="ttdeci">void slotMultipleTagsToFaceTags()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:728</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a851d5d5e41addaa1da1f0ef46621f48b"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a851d5d5e41addaa1da1f0ef46621f48b">Digikam::TagModificationHelper::tagCreated</a></div><div class="ttdeci">void tagCreated(TAlbum *tag)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a86b53798371f4ac581e17db17055ddb9"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a86b53798371f4ac581e17db17055ddb9">Digikam::TagModificationHelper::slotTagNew</a></div><div class="ttdeci">TAlbum * slotTagNew()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:176</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a881beb62899eaa523ee075a6ee8325a0"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a881beb62899eaa523ee075a6ee8325a0">Digikam::TagModificationHelper::slotMultipleFaceTagDel</a></div><div class="ttdeci">void slotMultipleFaceTagDel()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:690</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_a9368afe79227efb28417e4dc8c94c5d2"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#a9368afe79227efb28417e4dc8c94c5d2">Digikam::TagModificationHelper::bindMultipleTags</a></div><div class="ttdeci">void bindMultipleTags(QAction *action, const QList&lt; TAlbum * &gt; &amp;tags)</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:106</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_ab1b245d8427fb1e01cdcc2099a733691"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#ab1b245d8427fb1e01cdcc2099a733691">Digikam::TagModificationHelper::tagEdited</a></div><div class="ttdeci">void tagEdited(TAlbum *tag)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_abf8eafa206ce9b73db75a66204ddca6a"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#abf8eafa206ce9b73db75a66204ddca6a">Digikam::TagModificationHelper::boundMultipleTags</a></div><div class="ttdeci">QList&lt; TAlbum * &gt; boundMultipleTags(QObject *sender)</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:111</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_aced03143364a388ef43951ff65a4521a"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#aced03143364a388ef43951ff65a4521a">Digikam::TagModificationHelper::boundTag</a></div><div class="ttdeci">TAlbum * boundTag(QObject *action) const</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:94</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_ad5a0ea1ae2fb014caeaf2dbfda7ff1c1"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#ad5a0ea1ae2fb014caeaf2dbfda7ff1c1">Digikam::TagModificationHelper::aboutToDeleteTag</a></div><div class="ttdeci">void aboutToDeleteTag(TAlbum *tag)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_add217c29df9c0452034de894e243b338"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#add217c29df9c0452034de894e243b338">Digikam::TagModificationHelper::bindTag</a></div><div class="ttdeci">void bindTag(QAction *action, TAlbum *parent) const</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:89</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html_af5aebf0e52e3f1d09adc8ac7529e0dd1"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html#af5aebf0e52e3f1d09adc8ac7529e0dd1">Digikam::TagModificationHelper::slotTagDelete</a></div><div class="ttdeci">void slotTagDelete()</div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.cpp:319</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_8c2818a11149d7c57f1600631a31127e.html">engine</a></li><li class="navelem"><a class="el" href="tagmodificationhelper_8h.html">tagmodificationhelper.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
