<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/manager/tagmngrtreeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagmngrtreeview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagmngrtreeview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagmngrtreeview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 20013-08-05</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tag Manager Tree View derived from TagsFolderView to implement</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *               a custom context menu and some batch view options, such as</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *               expanding multiple items</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2013 by Veaceslav Munteanu &lt;veaceslav dot munteanu90 at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_MNGR_TREE_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_MNGR_TREE_VIEW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="album_8h.html">album.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tagfolderview_8h.html">tagfolderview.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>TagsManager;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagMngrTreeView.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagMngrTreeView.html">TagMngrTreeView</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1TagFolderView.html">TagFolderView</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a6b9bd5169aef049f7f30c5f2ae33f05f">TagMngrTreeView</a>(<a class="code" href="classDigikam_1_1TagsManager.html">TagsManager</a>* <span class="keyword">const</span> parent, <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> model);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a6f365cf92c3765c0c8b92d0e59478daf">~TagMngrTreeView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagMngrTreeView.html#ad14a0852013a1a518c015d3f80623a1e">setAlbumFilterModel</a>(<a class="code" href="classDigikam_1_1TagsManagerFilterModel.html">TagsManagerFilterModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">filteredModel</a>,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                             <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <span class="keyword">const</span> filterModel);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagMngrTreeView.html#a6bb6c816596c9ae5c90aa28e350515ce">   58</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsManagerFilterModel.html">TagsManagerFilterModel</a>* <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a6bb6c816596c9ae5c90aa28e350515ce">getFilterModel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a9516e8aabb52224af8608d9156e0c5a3">m_tfilteredModel</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a5e3f483d5ac14fa52761418a87709fa7">setContexMenuItems</a>(<a class="code" href="classDigikam_1_1ContextMenuHelper.html">ContextMenuHelper</a>&amp; cmh, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a>&amp; albums) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagMngrTreeView.html#aa0afe443df29de0976386b61cb496336">contextMenuEvent</a>(QContextMenuEvent* event) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagMngrTreeView.html#a9516e8aabb52224af8608d9156e0c5a3">   86</a></span>&#160;    <a class="code" href="classDigikam_1_1TagsManagerFilterModel.html">TagsManagerFilterModel</a>* <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a9516e8aabb52224af8608d9156e0c5a3">m_tfilteredModel</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classDigikam_1_1TagMngrTreeView.html#a6b9bd5169aef049f7f30c5f2ae33f05f">TagMngrTreeView</a>(QWidget*) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_MNGR_TREE_VIEW_H</span></div>
<div class="ttc" id="aalbum_8h_html"><div class="ttname"><a href="album_8h.html">album.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:294</div></div>
<div class="ttc" id="aclassDigikam_1_1ContextMenuHelper_html"><div class="ttname"><a href="classDigikam_1_1ContextMenuHelper.html">Digikam::ContextMenuHelper</a></div><div class="ttdoc">A helper class to add actions and special menus to the context menu.</div><div class="ttdef"><b>Definition:</b> contextmenuhelper.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1TagFolderView_html"><div class="ttname"><a href="classDigikam_1_1TagFolderView.html">Digikam::TagFolderView</a></div><div class="ttdef"><b>Definition:</b> tagfolderview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html">Digikam::TagMngrTreeView</a></div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.h:44</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_a5e3f483d5ac14fa52761418a87709fa7"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#a5e3f483d5ac14fa52761418a87709fa7">Digikam::TagMngrTreeView::setContexMenuItems</a></div><div class="ttdeci">void setContexMenuItems(ContextMenuHelper &amp;cmh, const QList&lt; TAlbum * &gt; &amp;albums) override</div><div class="ttdoc">setContexMenuItems - Reimplemented method from TagsFolderView. Will set custom actions for Tags Manag...</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.cpp:116</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_a6b9bd5169aef049f7f30c5f2ae33f05f"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#a6b9bd5169aef049f7f30c5f2ae33f05f">Digikam::TagMngrTreeView::TagMngrTreeView</a></div><div class="ttdeci">TagMngrTreeView(TagsManager *const parent, TagModel *const model)</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.cpp:61</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_a6bb6c816596c9ae5c90aa28e350515ce"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#a6bb6c816596c9ae5c90aa28e350515ce">Digikam::TagMngrTreeView::getFilterModel</a></div><div class="ttdeci">TagsManagerFilterModel * getFilterModel() const</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.h:58</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_a6f365cf92c3765c0c8b92d0e59478daf"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#a6f365cf92c3765c0c8b92d0e59478daf">Digikam::TagMngrTreeView::~TagMngrTreeView</a></div><div class="ttdeci">~TagMngrTreeView() override</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.cpp:71</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_a9516e8aabb52224af8608d9156e0c5a3"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#a9516e8aabb52224af8608d9156e0c5a3">Digikam::TagMngrTreeView::m_tfilteredModel</a></div><div class="ttdeci">TagsManagerFilterModel * m_tfilteredModel</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.h:86</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_aa0afe443df29de0976386b61cb496336"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#aa0afe443df29de0976386b61cb496336">Digikam::TagMngrTreeView::contextMenuEvent</a></div><div class="ttdeci">void contextMenuEvent(QContextMenuEvent *event) override</div><div class="ttdoc">contextMenuEvent - Reimplement contextMenuEvent from AbstractAlbumTree to support multiple selection</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.cpp:76</div></div>
<div class="ttc" id="aclassDigikam_1_1TagMngrTreeView_html_ad14a0852013a1a518c015d3f80623a1e"><div class="ttname"><a href="classDigikam_1_1TagMngrTreeView.html#ad14a0852013a1a518c015d3f80623a1e">Digikam::TagMngrTreeView::setAlbumFilterModel</a></div><div class="ttdeci">void setAlbumFilterModel(TagsManagerFilterModel *const filteredModel, CheckableAlbumFilterModel *const filterModel)</div><div class="ttdoc">setAlbumFilterModel - reimplement from AbstractAlbumTree</div><div class="ttdef"><b>Definition:</b> tagmngrtreeview.cpp:108</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_af61c5f4ac3fb3e73bd18e75c4be4b6d9"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">Digikam::TagTreeView::filteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * filteredModel() const</div><div class="ttdoc">Contains only the tags filtered by properties - prefer to albumModel()</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:117</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsManagerFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagsManagerFilterModel.html">Digikam::TagsManagerFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:410</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsManager_html"><div class="ttname"><a href="classDigikam_1_1TagsManager.html">Digikam::TagsManager</a></div><div class="ttdef"><b>Definition:</b> tagsmanager.h:43</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="atagfolderview_8h_html"><div class="ttname"><a href="tagfolderview_8h.html">tagfolderview.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_4ceddd37124f80619b31fd28ba9f1d3d.html">manager</a></li><li class="navelem"><a class="el" href="tagmngrtreeview_8h.html">tagmngrtreeview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
