<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/tags/engine/tagsactionmngr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagsactionmngr_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagsactionmngr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagsactionmngr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2011-01-24</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tags Action Manager</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2011-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAGS_ACTION_MNGR_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DIGIKAM_TAGS_ACTION_MNGR_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>KActionCollection;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span><a class="code" href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Album</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class </span>ImageTagChangeset;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsActionMngr.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagsActionMngr.html">TagsActionMngr</a> : <span class="keyword">public</span> QObject</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#a5671a97442693e00b19a403cd3b0671b">TagsActionMngr</a>(QWidget* <span class="keyword">const</span> parent);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classDigikam_1_1TagsActionMngr.html#af3b7fe6669687e4eebf447a71ad8784e">~TagsActionMngr</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#a5e3a3d39ef50e6934f51da91ea010c68">registerTagsActionCollections</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#ad620ac34bd792809061386671941b779">registerLabelsActions</a>(KActionCollection* <span class="keyword">const</span> ac);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#a4025d8c3b30e3f40ceb3ffe1a7f2ef9f">registerActionsToWidget</a>(QWidget* <span class="keyword">const</span> wdg);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classQList.html">QList&lt;KActionCollection*&gt;</a> <a class="code" href="classDigikam_1_1TagsActionMngr.html#ae7d99c2de7e0e57dff6800a3dacb4221">actionCollections</a>()   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#a8af5d59a50daffcfe71bfe2f2f490f5c">updateTagShortcut</a>(<span class="keywordtype">int</span> tagId, <span class="keyword">const</span> QKeySequence&amp; ks, <span class="keywordtype">bool</span> delAction = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString <a class="code" href="classDigikam_1_1TagsActionMngr.html#ade741cc2ba3259899379d8d083fafab7">ratingShortcutPrefix</a>()                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    QString <a class="code" href="classDigikam_1_1TagsActionMngr.html#ab0e9d233c0337e2d944ad12bbe7ed28e">tagShortcutPrefix</a>()                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QString <a class="code" href="classDigikam_1_1TagsActionMngr.html#a9e1aeff03299bf0a9e0564acbb272c6d">pickShortcutPrefix</a>()                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QString <a class="code" href="classDigikam_1_1TagsActionMngr.html#a2629c9bec0c073a0fdb89c5c3a5fa22f">colorShortcutPrefix</a>()                   <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html">TagsActionMngr</a>* <a class="code" href="classDigikam_1_1TagsActionMngr.html#a642b54b8144afad1be0717a75979c6c0">defaultManager</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagsActionMngr.html#acbe874a0f6dc2bafb97e65ebd3daa199">   87</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html#acbe874a0f6dc2bafb97e65ebd3daa199">signalShortcutPressed</a>(<span class="keyword">const</span> QString&amp; shortcut, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> slotAlbumDeleted(<a class="code" href="classDigikam_1_1Album.html">Album</a>*);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> slotAssignFromShortcut();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> slotTagActionChanged();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">bool</span> createTagActionShortcut(<span class="keywordtype">int</span> tagId);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">bool</span> removeTagActionShortcut(<span class="keywordtype">int</span> tagId, <span class="keywordtype">bool</span> delAction = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">bool</span> createRatingActionShortcut(KActionCollection* <span class="keyword">const</span> ac, <span class="keywordtype">int</span> rating);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">bool</span> createPickLabelActionShortcut(KActionCollection* <span class="keyword">const</span> ac, <span class="keywordtype">int</span> pickId);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> createColorLabelActionShortcut(KActionCollection* <span class="keyword">const</span> ac, <span class="keywordtype">int</span> colorId);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> <a class="code" href="classDigikam_1_1TagsActionMngr.html">TagsActionMngr</a>* m_defaultManager;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAGS_ACTION_MNGR_H</span></div>
<div class="ttc" id="aclassDigikam_1_1Album_html"><div class="ttname"><a href="classDigikam_1_1Album.html">Digikam::Album</a></div><div class="ttdoc">Abstract base class for all album types.</div><div class="ttdef"><b>Definition:</b> album.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html">Digikam::TagsActionMngr</a></div><div class="ttdef"><b>Definition:</b> tagsactionmngr.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a2629c9bec0c073a0fdb89c5c3a5fa22f"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a2629c9bec0c073a0fdb89c5c3a5fa22f">Digikam::TagsActionMngr::colorShortcutPrefix</a></div><div class="ttdeci">QString colorShortcutPrefix() const</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:152</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a4025d8c3b30e3f40ceb3ffe1a7f2ef9f"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a4025d8c3b30e3f40ceb3ffe1a7f2ef9f">Digikam::TagsActionMngr::registerActionsToWidget</a></div><div class="ttdeci">void registerActionsToWidget(QWidget *const wdg)</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:202</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a5671a97442693e00b19a403cd3b0671b"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a5671a97442693e00b19a403cd3b0671b">Digikam::TagsActionMngr::TagsActionMngr</a></div><div class="ttdeci">TagsActionMngr(QWidget *const parent)</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:114</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a5e3a3d39ef50e6934f51da91ea010c68"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a5e3a3d39ef50e6934f51da91ea010c68">Digikam::TagsActionMngr::registerTagsActionCollections</a></div><div class="ttdeci">void registerTagsActionCollections()</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:157</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a642b54b8144afad1be0717a75979c6c0"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a642b54b8144afad1be0717a75979c6c0">Digikam::TagsActionMngr::defaultManager</a></div><div class="ttdeci">static TagsActionMngr * defaultManager()</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:86</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a8af5d59a50daffcfe71bfe2f2f490f5c"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a8af5d59a50daffcfe71bfe2f2f490f5c">Digikam::TagsActionMngr::updateTagShortcut</a></div><div class="ttdeci">void updateTagShortcut(int tagId, const QKeySequence &amp;ks, bool delAction=true)</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:352</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_a9e1aeff03299bf0a9e0564acbb272c6d"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#a9e1aeff03299bf0a9e0564acbb272c6d">Digikam::TagsActionMngr::pickShortcutPrefix</a></div><div class="ttdeci">QString pickShortcutPrefix() const</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_ab0e9d233c0337e2d944ad12bbe7ed28e"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#ab0e9d233c0337e2d944ad12bbe7ed28e">Digikam::TagsActionMngr::tagShortcutPrefix</a></div><div class="ttdeci">QString tagShortcutPrefix() const</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:142</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_acbe874a0f6dc2bafb97e65ebd3daa199"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#acbe874a0f6dc2bafb97e65ebd3daa199">Digikam::TagsActionMngr::signalShortcutPressed</a></div><div class="ttdeci">void signalShortcutPressed(const QString &amp;shortcut, int val)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_ad620ac34bd792809061386671941b779"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#ad620ac34bd792809061386671941b779">Digikam::TagsActionMngr::registerLabelsActions</a></div><div class="ttdeci">void registerLabelsActions(KActionCollection *const ac)</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:178</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_ade741cc2ba3259899379d8d083fafab7"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#ade741cc2ba3259899379d8d083fafab7">Digikam::TagsActionMngr::ratingShortcutPrefix</a></div><div class="ttdeci">QString ratingShortcutPrefix() const</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:137</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_ae7d99c2de7e0e57dff6800a3dacb4221"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#ae7d99c2de7e0e57dff6800a3dacb4221">Digikam::TagsActionMngr::actionCollections</a></div><div class="ttdeci">QList&lt; KActionCollection * &gt; actionCollections() const</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:173</div></div>
<div class="ttc" id="aclassDigikam_1_1TagsActionMngr_html_af3b7fe6669687e4eebf447a71ad8784e"><div class="ttname"><a href="classDigikam_1_1TagsActionMngr.html#af3b7fe6669687e4eebf447a71ad8784e">Digikam::TagsActionMngr::~TagsActionMngr</a></div><div class="ttdeci">~TagsActionMngr() override</div><div class="ttdef"><b>Definition:</b> tagsactionmngr.cpp:127</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; KActionCollection * &gt;</a></div></div>
<div class="ttc" id="anamespaceDigikam_1_1DatabaseFields_html_a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308"><div class="ttname"><a href="namespaceDigikam_1_1DatabaseFields.html#a8b75666f05757b4f696bf26f2d8f773ba37ceb5d9d0b1979a9ee13b6b9925f308">Digikam::DatabaseFields::Album</a></div><div class="ttdeci">@ Album</div><div class="ttdef"><b>Definition:</b> coredbfields.h:58</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_e39d54076534de5afc6164ed2381171f.html">tags</a></li><li class="navelem"><a class="el" href="dir_8c2818a11149d7c57f1600631a31127e.html">engine</a></li><li class="navelem"><a class="el" href="tagsactionmngr_8h.html">tagsactionmngr.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
