<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/album/treeview/tagtreeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tagtreeview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tagtreeview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tagtreeview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2009-03-25</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : Tree View for album models</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2009-2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010-2011 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Copyright (C) 2009-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TAG_TREE_VIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define DIGIKAM_TAG_TREE_VIEW_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="abstractcheckablealbumtreeview_8h.html">abstractcheckablealbumtreeview.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagTreeView.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TagTreeView.html">TagTreeView</a> : <span class="keyword">public</span> <a class="code" href="classDigikam_1_1AbstractCheckableAlbumTreeView.html">AbstractCheckableAlbumTreeView</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TagTreeView.html#a629ca43d5f3f3cb545bbfde7e23cb9c6">TagTreeView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>, Flags flags = <a class="code" href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">DefaultFlags</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classDigikam_1_1TagTreeView.html#a869eecf4421e50c20682f34eb58f0eaa">~TagTreeView</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#ae6252c721c48badb6a5fbc8a6905e4a4">albumModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">filteredModel</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#a54b6fa1d2b83ec92a02783a988c49ebb">currentAlbum</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>  <a class="code" href="classDigikam_1_1TagTreeView.html#ad3b435c6045eb413f49205f56bc444da">selectedTags</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classQList.html">QList&lt;TAlbum*&gt;</a> <a class="code" href="classDigikam_1_1TagTreeView.html#a3dd966586430d507bcd4623f46331973">selectedTagAlbums</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDigikam_1_1TAlbum.html">TAlbum</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#ae20713f6d97cb810b1431ede9e3e8d04">albumForIndex</a>(<span class="keyword">const</span> QModelIndex&amp; index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classDigikam_1_1TagModificationHelper.html">TagModificationHelper</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#aedd0d5055bfc3733ac2e4861d236e3c4">tagModificationHelper</a>()  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeView.html#a5864054f518867c5a71f54635bc5177e">setAlbumFilterModel</a>(<a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* <span class="keyword">const</span> <a class="code" href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">filteredModel</a>, <a class="code" href="classDigikam_1_1CheckableAlbumFilterModel.html">CheckableAlbumFilterModel</a>* <span class="keyword">const</span> filterModel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeView.html#abb91b17a42ccc2b64b393e6799ef23c4">setAlbumModel</a>(<a class="code" href="classDigikam_1_1TagModel.html">TagModel</a>* <span class="keyword">const</span> model);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeView.html#add8fbf46a555e22315131ae0d0675b10">setCurrentAlbums</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;Album*&gt;</a>&amp; tags, <span class="keywordtype">bool</span> selectInAlbumManager = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeView.html#abc2f98119ffd4620027244a3be361a68">setCurrentAlbum</a>(<span class="keywordtype">int</span> tagId, <span class="keywordtype">bool</span> selectInAlbumManager = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagTreeView.html#ad6d6d371ac877f9e4119af77e41660c9">   77</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TagTreeView.html#ad6d6d371ac877f9e4119af77e41660c9">assignTags</a>(<span class="keywordtype">int</span> tagId, <span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;int&gt;</a>&amp; imageIDs);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagTreeView.html#a55e8e3779b95376faffde95dc5217e09">   81</a></span>&#160;    <a class="code" href="classDigikam_1_1TagPropertiesFilterModel.html">TagPropertiesFilterModel</a>* <a class="code" href="classDigikam_1_1TagTreeView.html#a55e8e3779b95376faffde95dc5217e09">m_filteredModel</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDigikam_1_1TagTreeView.html#a829cedbe3b4f78e3145d3c553cd3e7f0">   82</a></span>&#160;    <a class="code" href="classDigikam_1_1TagModificationHelper.html">TagModificationHelper</a>*    <a class="code" href="classDigikam_1_1TagTreeView.html#a829cedbe3b4f78e3145d3c553cd3e7f0">m_modificationHelper</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TAG_TREE_VIEW_H</span></div>
<div class="ttc" id="aabstractcheckablealbumtreeview_8h_html"><div class="ttname"><a href="abstractcheckablealbumtreeview_8h.html">abstractcheckablealbumtreeview.h</a></div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractAlbumTreeView_html_a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e"><div class="ttname"><a href="classDigikam_1_1AbstractAlbumTreeView.html#a6e7b9c3aabb025ec5e988e5064f71945a996d7cd80f6057cf436e0fa996f9490e">Digikam::AbstractAlbumTreeView::DefaultFlags</a></div><div class="ttdeci">@ DefaultFlags</div><div class="ttdef"><b>Definition:</b> abstractalbumtreeview.h:99</div></div>
<div class="ttc" id="aclassDigikam_1_1AbstractCheckableAlbumTreeView_html"><div class="ttname"><a href="classDigikam_1_1AbstractCheckableAlbumTreeView.html">Digikam::AbstractCheckableAlbumTreeView</a></div><div class="ttdef"><b>Definition:</b> abstractcheckablealbumtreeview.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1CheckableAlbumFilterModel_html"><div class="ttname"><a href="classDigikam_1_1CheckableAlbumFilterModel.html">Digikam::CheckableAlbumFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:294</div></div>
<div class="ttc" id="aclassDigikam_1_1TAlbum_html"><div class="ttname"><a href="classDigikam_1_1TAlbum.html">Digikam::TAlbum</a></div><div class="ttdef"><b>Definition:</b> album.h:420</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModel_html"><div class="ttname"><a href="classDigikam_1_1TagModel.html">Digikam::TagModel</a></div><div class="ttdef"><b>Definition:</b> albummodel.h:63</div></div>
<div class="ttc" id="aclassDigikam_1_1TagModificationHelper_html"><div class="ttname"><a href="classDigikam_1_1TagModificationHelper.html">Digikam::TagModificationHelper</a></div><div class="ttdef"><b>Definition:</b> tagmodificationhelper.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1TagPropertiesFilterModel_html"><div class="ttname"><a href="classDigikam_1_1TagPropertiesFilterModel.html">Digikam::TagPropertiesFilterModel</a></div><div class="ttdef"><b>Definition:</b> albumfiltermodel.h:376</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html">Digikam::TagTreeView</a></div><div class="ttdef"><b>Definition:</b> tagtreeview.h:37</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a3dd966586430d507bcd4623f46331973"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a3dd966586430d507bcd4623f46331973">Digikam::TagTreeView::selectedTagAlbums</a></div><div class="ttdeci">QList&lt; TAlbum * &gt; selectedTagAlbums()</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:132</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a54b6fa1d2b83ec92a02783a988c49ebb"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a54b6fa1d2b83ec92a02783a988c49ebb">Digikam::TagTreeView::currentAlbum</a></div><div class="ttdeci">TAlbum * currentAlbum() const</div><div class="ttdoc">currentAlbum - even if multiple selection is enabled current Album can be only one,...</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:122</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a55e8e3779b95376faffde95dc5217e09"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a55e8e3779b95376faffde95dc5217e09">Digikam::TagTreeView::m_filteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * m_filteredModel</div><div class="ttdef"><b>Definition:</b> tagtreeview.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a5864054f518867c5a71f54635bc5177e"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a5864054f518867c5a71f54635bc5177e">Digikam::TagTreeView::setAlbumFilterModel</a></div><div class="ttdeci">void setAlbumFilterModel(TagPropertiesFilterModel *const filteredModel, CheckableAlbumFilterModel *const filterModel)</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:64</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a629ca43d5f3f3cb545bbfde7e23cb9c6"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a629ca43d5f3f3cb545bbfde7e23cb9c6">Digikam::TagTreeView::TagTreeView</a></div><div class="ttdeci">TagTreeView(QWidget *const parent=nullptr, Flags flags=DefaultFlags)</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:37</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a829cedbe3b4f78e3145d3c553cd3e7f0"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a829cedbe3b4f78e3145d3c553cd3e7f0">Digikam::TagTreeView::m_modificationHelper</a></div><div class="ttdeci">TagModificationHelper * m_modificationHelper</div><div class="ttdef"><b>Definition:</b> tagtreeview.h:82</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_a869eecf4421e50c20682f34eb58f0eaa"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#a869eecf4421e50c20682f34eb58f0eaa">Digikam::TagTreeView::~TagTreeView</a></div><div class="ttdeci">~TagTreeView() override</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:60</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_abb91b17a42ccc2b64b393e6799ef23c4"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#abb91b17a42ccc2b64b393e6799ef23c4">Digikam::TagTreeView::setAlbumModel</a></div><div class="ttdeci">void setAlbumModel(TagModel *const model)</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:74</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_abc2f98119ffd4620027244a3be361a68"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#abc2f98119ffd4620027244a3be361a68">Digikam::TagTreeView::setCurrentAlbum</a></div><div class="ttdeci">void setCurrentAlbum(int tagId, bool selectInAlbumManager=true)</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:152</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_ad3b435c6045eb413f49205f56bc444da"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#ad3b435c6045eb413f49205f56bc444da">Digikam::TagTreeView::selectedTags</a></div><div class="ttdeci">QList&lt; Album * &gt; selectedTags()</div><div class="ttdoc">selectedTags - return a list of all selected items in tag model</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:127</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_ad6d6d371ac877f9e4119af77e41660c9"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#ad6d6d371ac877f9e4119af77e41660c9">Digikam::TagTreeView::assignTags</a></div><div class="ttdeci">void assignTags(int tagId, const QList&lt; int &gt; &amp;imageIDs)</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_add8fbf46a555e22315131ae0d0675b10"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#add8fbf46a555e22315131ae0d0675b10">Digikam::TagTreeView::setCurrentAlbums</a></div><div class="ttdeci">void setCurrentAlbums(const QList&lt; Album * &gt; &amp;tags, bool selectInAlbumManager=true)</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_ae20713f6d97cb810b1431ede9e3e8d04"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#ae20713f6d97cb810b1431ede9e3e8d04">Digikam::TagTreeView::albumForIndex</a></div><div class="ttdeci">TAlbum * albumForIndex(const QModelIndex &amp;index) const</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:137</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_ae6252c721c48badb6a5fbc8a6905e4a4"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#ae6252c721c48badb6a5fbc8a6905e4a4">Digikam::TagTreeView::albumModel</a></div><div class="ttdeci">TagModel * albumModel() const</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:112</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_aedd0d5055bfc3733ac2e4861d236e3c4"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#aedd0d5055bfc3733ac2e4861d236e3c4">Digikam::TagTreeView::tagModificationHelper</a></div><div class="ttdeci">TagModificationHelper * tagModificationHelper() const</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:142</div></div>
<div class="ttc" id="aclassDigikam_1_1TagTreeView_html_af61c5f4ac3fb3e73bd18e75c4be4b6d9"><div class="ttname"><a href="classDigikam_1_1TagTreeView.html#af61c5f4ac3fb3e73bd18e75c4be4b6d9">Digikam::TagTreeView::filteredModel</a></div><div class="ttdeci">TagPropertiesFilterModel * filteredModel() const</div><div class="ttdoc">Contains only the tags filtered by properties - prefer to albumModel()</div><div class="ttdef"><b>Definition:</b> tagtreeview.cpp:117</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; Album * &gt;</a></div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_f0aa3953c6f9916cc44390a52d9ad20a.html">album</a></li><li class="navelem"><a class="el" href="dir_aaad72052cb0f80a73cdf7ccd34e2d33.html">treeview</a></li><li class="navelem"><a class="el" href="tagtreeview_8h.html">tagtreeview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
