<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/app/date/timelinewidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timelinewidget_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timelinewidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timelinewidget_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2007-12-08</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : a widget to display date and time statistics of pictures</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2007-2022 by Gilles Caulier &lt;caulier dot gilles at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2011-2012 by Andi Clemens &lt;andi dot clemens at gmail dot com&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_TIME_LINE_WIDGET_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_TIME_LINE_WIDGET_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;QDateTime&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="searchmodificationhelper_8h.html">searchmodificationhelper.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1TimeLineWidget.html">TimeLineWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66c">   50</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66c">TimeUnit</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca8f61292f4665141d493994e32d4ef8ea">   52</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca8f61292f4665141d493994e32d4ef8ea">Day</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca04d61bed3c58c413162c633cb67b0096">   53</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca04d61bed3c58c413162c633cb67b0096">Week</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca91cfdb08571cf1bb1fc2cc5a1527b81b">   54</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca91cfdb08571cf1bb1fc2cc5a1527b81b">Month</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca9bca68ad0f160d49df1dbc59fd4bdbf9">Year</a></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca9bca68ad0f160d49df1dbc59fd4bdbf9">   56</a></span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">   58</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">SelectionMode</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a74e01d24fedef4c12b6f569476c5b727">   60</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a74e01d24fedef4c12b6f569476c5b727">Unselected</a> = 0,    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a975cbdcfb3c710072f722d7fa1b95871">   61</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a975cbdcfb3c710072f722d7fa1b95871">FuzzySelection</a>,    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745acae8bf0caf89a09f9847ecd82bab7150">Selected</a>           </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745acae8bf0caf89a09f9847ecd82bab7150">   63</a></span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7b">   65</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7b">ScaleMode</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba58430d5ddf3460a7c5a1716ea4d4353b">   67</a></span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba58430d5ddf3460a7c5a1716ea4d4353b">LinScale</a> = 0,      </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba7a876c27af57a4883e50345e200c7faa">LogScale</a>           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba7a876c27af57a4883e50345e200c7faa">   69</a></span>&#160;    };</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a5084f2022d730db719d7c70ade3f35d5">TimeLineWidget</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classDigikam_1_1TimeLineWidget.html#a544d2a1c8bd3b8df5d84eb3bc8cdd06e">~TimeLineWidget</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classDigikam_1_1TimeLineWidget.html#a27d3ad1b5c093d1f78e9d9d296d35386">setTimeUnit</a>(<a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66c">TimeUnit</a> <a class="code" href="classDigikam_1_1TimeLineWidget.html#abb4c48259cdf60e458bbad1005ebb26b">timeUnit</a>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66c">TimeUnit</a>  <a class="code" href="classDigikam_1_1TimeLineWidget.html#abb4c48259cdf60e458bbad1005ebb26b">timeUnit</a>()                                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classDigikam_1_1TimeLineWidget.html#a21220cd8349c5524fd6e27add4461e27">setScaleMode</a>(<a class="code" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7b">ScaleMode</a> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a36f8da2d03978330e7f0c1abebcb0e63">scaleMode</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7b">ScaleMode</a> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a36f8da2d03978330e7f0c1abebcb0e63">scaleMode</a>()                                                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span>      <a class="code" href="classDigikam_1_1TimeLineWidget.html#aa5747fcf2ca1d00d9243becf860fd610">setCursorDateTime</a>(<span class="keyword">const</span> QDateTime&amp; dateTime);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QDateTime <a class="code" href="classDigikam_1_1TimeLineWidget.html#a908d9f0364218e7ebfe230aa47d22125">cursorDateTime</a>()                                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span>       <a class="code" href="classDigikam_1_1TimeLineWidget.html#a6087e653d00b372ee558f83d05b66987">cursorInfo</a>(QString&amp; infoDate)                                     <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classQList.html">DateRangeList</a> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a23bff9400acedc824fe23304b35bf575">selectedDateRange</a>(<span class="keywordtype">int</span>&amp; totalCount)                            <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span>          <a class="code" href="classDigikam_1_1TimeLineWidget.html#a3bd14505c3078579c654a394f3eb4a46">setSelectedDateRange</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">DateRangeList</a>&amp; list);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TimeLineWidget.html#a5cc7d3f50bc6c296ba273b9f8f552593">totalIndex</a>()                                                           <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TimeLineWidget.html#ace34472e917d6ee4c64b1cb4f289cda7">indexForRefDateTime</a>()                                                  <span class="keyword">const</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="classDigikam_1_1TimeLineWidget.html#a5e67a98e294fc6672193619b4402cf3a">indexForCursorDateTime</a>()                                               <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a51a8e1e6e506c83c45a16b61b2e39ace">setCurrentIndex</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;Q_SIGNALS:</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a836a03f9089755b78a2add63a3cb6119">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a836a03f9089755b78a2add63a3cb6119">signalCursorPositionChanged</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#a96b2d67e0527c1c880390b7d0ecc3a1b">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a96b2d67e0527c1c880390b7d0ecc3a1b">signalSelectionChanged</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#af8f211ec070ca3da11d3f3fa53963cb7">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#af8f211ec070ca3da11d3f3fa53963cb7">signalRefDateTimeChanged</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classDigikam_1_1TimeLineWidget.html#ac12b1d5873bfa04f0085b5e354d721fd">  102</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#ac12b1d5873bfa04f0085b5e354d721fd">signalDateMapChanged</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">public</span> Q_SLOTS:</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#acf4bf5168bdf6776825524123b179d6c">slotDatesHash</a>(<span class="keyword">const</span> QHash&lt;QDateTime, int&gt;&amp;);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a9f5bb0b0fd4b65530e84320bb5296fe4">slotPrevious</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a1406cdf415c56d6d6177b0d255964430">slotNext</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#ae705cab38a36b391c77672e5f3a0d0fe">slotBackward</a>();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#a0726692d616e21b4e890b2bb19a942b5">slotForward</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1TimeLineWidget.html#ad5afc543d983ab9e8ed59c42b48bb37a">slotResetSelection</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">private</span> Q_SLOTS:</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> slotThemeChanged();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QDateTime     prevDateTime(<span class="keyword">const</span> QDateTime&amp; dt)                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QDateTime     nextDateTime(<span class="keyword">const</span> QDateTime&amp; dt)                             <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span>           maxCount()                                                    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span>           indexForDateTime(<span class="keyword">const</span> QDateTime&amp; date)                       <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span>           statForDateTime(<span class="keyword">const</span> QDateTime&amp; dt, <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">SelectionMode</a>&amp; selected) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span>          setRefDateTime(<span class="keyword">const</span> QDateTime&amp; dateTime);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span>          paintEvent(QPaintEvent*)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span>          wheelEvent(QWheelEvent*)        <span class="keyword">override</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">void</span>          mousePressEvent(QMouseEvent*)   <span class="keyword">override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span>          mouseMoveEvent(QMouseEvent*)    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span>          mouseReleaseEvent(QMouseEvent*) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span>          keyPressEvent(QKeyEvent *e)     <span class="keyword">override</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">void</span>          keyReleaseEvent(QKeyEvent *)    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span>          keyScroll(<span class="keywordtype">bool</span> isScrollNext);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    QDateTime     dateTimeForPoint(<span class="keyword">const</span> QPoint&amp; pt,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                   <span class="keywordtype">bool</span>&amp; isOnSelectionArea);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    QDateTime     firstDayOfWeek(<span class="keywordtype">int</span> year, <span class="keywordtype">int</span> weekNumber)                      <span class="keyword">const</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span>          resetSelection();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span>          setDateTimeSelected(<span class="keyword">const</span> QDateTime&amp; dt,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                      <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">SelectionMode</a> selected);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span>          setDaysRangeSelection(<span class="keyword">const</span> QDateTime&amp; dts,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                        <span class="keyword">const</span> QDateTime&amp; dte,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                        <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">SelectionMode</a> selected);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">SelectionMode</a> checkSelectionForDaysRange(<span class="keyword">const</span> QDateTime&amp; dts,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                             <span class="keyword">const</span> QDateTime&amp; dte)              <span class="keyword">const</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span>          updateWeekSelection(<span class="keyword">const</span> QDateTime&amp; dts,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                      <span class="keyword">const</span> QDateTime&amp; dte);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">void</span>          updateMonthSelection(<span class="keyword">const</span> QDateTime&amp; dts,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                       <span class="keyword">const</span> QDateTime&amp; dte);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span>          updateYearSelection(<span class="keyword">const</span> QDateTime&amp; dts,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                      <span class="keyword">const</span> QDateTime&amp; dte);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span>          updateAllSelection();</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">int</span>           calculateTop(<span class="keywordtype">int</span>&amp; val)                                        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span>          paintItem(QPainter&amp; p,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            <span class="keyword">const</span> QRect&amp; barRect,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            <span class="keyword">const</span> QDateTime&amp; ref,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                            <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; separatorPosition,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                            <span class="keyword">const</span> QColor&amp; dateColor,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <span class="keyword">const</span> QColor&amp; subDateColor);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span>          handleSelectionRange(QDateTime&amp; selEndDateTime);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">class </span>Private;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    Private* <span class="keyword">const</span> d;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;};</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_TIME_LINE_WIDGET_H</span></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html">Digikam::TimeLineWidget</a></div><div class="ttdef"><b>Definition:</b> timelinewidget.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a0726692d616e21b4e890b2bb19a942b5"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a0726692d616e21b4e890b2bb19a942b5">Digikam::TimeLineWidget::slotForward</a></div><div class="ttdeci">void slotForward()</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:1758</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1406cdf415c56d6d6177b0d255964430"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1406cdf415c56d6d6177b0d255964430">Digikam::TimeLineWidget::slotNext</a></div><div class="ttdeci">void slotNext()</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:1747</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1690906406e3b1ef27aae058364dd66c"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66c">Digikam::TimeLineWidget::TimeUnit</a></div><div class="ttdeci">TimeUnit</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:51</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1690906406e3b1ef27aae058364dd66ca04d61bed3c58c413162c633cb67b0096"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca04d61bed3c58c413162c633cb67b0096">Digikam::TimeLineWidget::Week</a></div><div class="ttdeci">@ Week</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:53</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1690906406e3b1ef27aae058364dd66ca8f61292f4665141d493994e32d4ef8ea"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca8f61292f4665141d493994e32d4ef8ea">Digikam::TimeLineWidget::Day</a></div><div class="ttdeci">@ Day</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:52</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1690906406e3b1ef27aae058364dd66ca91cfdb08571cf1bb1fc2cc5a1527b81b"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca91cfdb08571cf1bb1fc2cc5a1527b81b">Digikam::TimeLineWidget::Month</a></div><div class="ttdeci">@ Month</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:54</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a1690906406e3b1ef27aae058364dd66ca9bca68ad0f160d49df1dbc59fd4bdbf9"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a1690906406e3b1ef27aae058364dd66ca9bca68ad0f160d49df1dbc59fd4bdbf9">Digikam::TimeLineWidget::Year</a></div><div class="ttdeci">@ Year</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:55</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a21220cd8349c5524fd6e27add4461e27"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a21220cd8349c5524fd6e27add4461e27">Digikam::TimeLineWidget::setScaleMode</a></div><div class="ttdeci">void setScaleMode(ScaleMode scaleMode)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:166</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a23bff9400acedc824fe23304b35bf575"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a23bff9400acedc824fe23304b35bf575">Digikam::TimeLineWidget::selectedDateRange</a></div><div class="ttdeci">DateRangeList selectedDateRange(int &amp;totalCount) const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:462</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a27d3ad1b5c093d1f78e9d9d296d35386"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a27d3ad1b5c093d1f78e9d9d296d35386">Digikam::TimeLineWidget::setTimeUnit</a></div><div class="ttdeci">void setTimeUnit(TimeUnit timeUnit)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:154</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a36f8da2d03978330e7f0c1abebcb0e63"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a36f8da2d03978330e7f0c1abebcb0e63">Digikam::TimeLineWidget::scaleMode</a></div><div class="ttdeci">ScaleMode scaleMode() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:172</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a3bd14505c3078579c654a394f3eb4a46"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a3bd14505c3078579c654a394f3eb4a46">Digikam::TimeLineWidget::setSelectedDateRange</a></div><div class="ttdeci">void setSelectedDateRange(const DateRangeList &amp;list)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:429</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a4dfaa0ab71a7dfa59b716df7fcda2b7b"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7b">Digikam::TimeLineWidget::ScaleMode</a></div><div class="ttdeci">ScaleMode</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:66</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a4dfaa0ab71a7dfa59b716df7fcda2b7ba58430d5ddf3460a7c5a1716ea4d4353b"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba58430d5ddf3460a7c5a1716ea4d4353b">Digikam::TimeLineWidget::LinScale</a></div><div class="ttdeci">@ LinScale</div><div class="ttdoc">Linear scale.</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:67</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a4dfaa0ab71a7dfa59b716df7fcda2b7ba7a876c27af57a4883e50345e200c7faa"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a4dfaa0ab71a7dfa59b716df7fcda2b7ba7a876c27af57a4883e50345e200c7faa">Digikam::TimeLineWidget::LogScale</a></div><div class="ttdeci">@ LogScale</div><div class="ttdoc">Logarithmic scale.</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:68</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a5084f2022d730db719d7c70ade3f35d5"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a5084f2022d730db719d7c70ade3f35d5">Digikam::TimeLineWidget::TimeLineWidget</a></div><div class="ttdeci">TimeLineWidget(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:120</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a51a8e1e6e506c83c45a16b61b2e39ace"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a51a8e1e6e506c83c45a16b61b2e39ace">Digikam::TimeLineWidget::setCurrentIndex</a></div><div class="ttdeci">void setCurrentIndex(int index)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:227</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a544d2a1c8bd3b8df5d84eb3bc8cdd06e"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a544d2a1c8bd3b8df5d84eb3bc8cdd06e">Digikam::TimeLineWidget::~TimeLineWidget</a></div><div class="ttdeci">~TimeLineWidget() override</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:149</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a5cc7d3f50bc6c296ba273b9f8f552593"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a5cc7d3f50bc6c296ba273b9f8f552593">Digikam::TimeLineWidget::totalIndex</a></div><div class="ttdeci">int totalIndex() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:177</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a5e67a98e294fc6672193619b4402cf3a"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a5e67a98e294fc6672193619b4402cf3a">Digikam::TimeLineWidget::indexForCursorDateTime</a></div><div class="ttdeci">int indexForCursorDateTime() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:222</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a6087e653d00b372ee558f83d05b66987"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a6087e653d00b372ee558f83d05b66987">Digikam::TimeLineWidget::cursorInfo</a></div><div class="ttdeci">int cursorInfo(QString &amp;infoDate) const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:304</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a836a03f9089755b78a2add63a3cb6119"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a836a03f9089755b78a2add63a3cb6119">Digikam::TimeLineWidget::signalCursorPositionChanged</a></div><div class="ttdeci">void signalCursorPositionChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a908d9f0364218e7ebfe230aa47d22125"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a908d9f0364218e7ebfe230aa47d22125">Digikam::TimeLineWidget::cursorDateTime</a></div><div class="ttdeci">QDateTime cursorDateTime() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:299</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a96b2d67e0527c1c880390b7d0ecc3a1b"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a96b2d67e0527c1c880390b7d0ecc3a1b">Digikam::TimeLineWidget::signalSelectionChanged</a></div><div class="ttdeci">void signalSelectionChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_a9f5bb0b0fd4b65530e84320bb5296fe4"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#a9f5bb0b0fd4b65530e84320bb5296fe4">Digikam::TimeLineWidget::slotPrevious</a></div><div class="ttdeci">void slotPrevious()</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:1736</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_aa5747fcf2ca1d00d9243becf860fd610"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#aa5747fcf2ca1d00d9243becf860fd610">Digikam::TimeLineWidget::setCursorDateTime</a></div><div class="ttdeci">void setCursorDateTime(const QDateTime &amp;dateTime)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:247</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_abb4c48259cdf60e458bbad1005ebb26b"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#abb4c48259cdf60e458bbad1005ebb26b">Digikam::TimeLineWidget::timeUnit</a></div><div class="ttdeci">TimeUnit timeUnit() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:161</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_ac12b1d5873bfa04f0085b5e354d721fd"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#ac12b1d5873bfa04f0085b5e354d721fd">Digikam::TimeLineWidget::signalDateMapChanged</a></div><div class="ttdeci">void signalDateMapChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_ace34472e917d6ee4c64b1cb4f289cda7"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#ace34472e917d6ee4c64b1cb4f289cda7">Digikam::TimeLineWidget::indexForRefDateTime</a></div><div class="ttdeci">int indexForRefDateTime() const</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:217</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_acf4bf5168bdf6776825524123b179d6c"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#acf4bf5168bdf6776825524123b179d6c">Digikam::TimeLineWidget::slotDatesHash</a></div><div class="ttdeci">void slotDatesHash(const QHash&lt; QDateTime, int &gt; &amp;)</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:563</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_ad5afc543d983ab9e8ed59c42b48bb37a"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#ad5afc543d983ab9e8ed59c42b48bb37a">Digikam::TimeLineWidget::slotResetSelection</a></div><div class="ttdeci">void slotResetSelection()</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:396</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_ae705cab38a36b391c77672e5f3a0d0fe"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#ae705cab38a36b391c77672e5f3a0d0fe">Digikam::TimeLineWidget::slotBackward</a></div><div class="ttdeci">void slotBackward()</div><div class="ttdef"><b>Definition:</b> timelinewidget.cpp:1681</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_af8f211ec070ca3da11d3f3fa53963cb7"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#af8f211ec070ca3da11d3f3fa53963cb7">Digikam::TimeLineWidget::signalRefDateTimeChanged</a></div><div class="ttdeci">void signalRefDateTimeChanged()</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_afc65378fba3ec87e81b736d7d6e47745"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745">Digikam::TimeLineWidget::SelectionMode</a></div><div class="ttdeci">SelectionMode</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:59</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_afc65378fba3ec87e81b736d7d6e47745a74e01d24fedef4c12b6f569476c5b727"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a74e01d24fedef4c12b6f569476c5b727">Digikam::TimeLineWidget::Unselected</a></div><div class="ttdeci">@ Unselected</div><div class="ttdoc">No selection.</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:60</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_afc65378fba3ec87e81b736d7d6e47745a975cbdcfb3c710072f722d7fa1b95871"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745a975cbdcfb3c710072f722d7fa1b95871">Digikam::TimeLineWidget::FuzzySelection</a></div><div class="ttdeci">@ FuzzySelection</div><div class="ttdoc">Partially selected.</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:61</div></div>
<div class="ttc" id="aclassDigikam_1_1TimeLineWidget_html_afc65378fba3ec87e81b736d7d6e47745acae8bf0caf89a09f9847ecd82bab7150"><div class="ttname"><a href="classDigikam_1_1TimeLineWidget.html#afc65378fba3ec87e81b736d7d6e47745acae8bf0caf89a09f9847ecd82bab7150">Digikam::TimeLineWidget::Selected</a></div><div class="ttdeci">@ Selected</div><div class="ttdoc">Fully selected.</div><div class="ttdef"><b>Definition:</b> timelinewidget.h:62</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList</a></div><div class="ttdef"><b>Definition:</b> piwigotalker.h:48</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
<div class="ttc" id="asearchmodificationhelper_8h_html"><div class="ttname"><a href="searchmodificationhelper_8h.html">searchmodificationhelper.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_aa3d17dc0f7a2629598cae713ff3fb12.html">app</a></li><li class="navelem"><a class="el" href="dir_c63636ee495d4150e2a45304f272eec3.html">date</a></li><li class="navelem"><a class="el" href="timelinewidget_8h.html">timelinewidget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
