<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>digiKam: core/libs/properties/history/versionstreeview.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">digiKam
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('versionstreeview_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">versionstreeview.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="versionstreeview_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* ============================================================</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * This file is a part of digiKam project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * https://www.digikam.org</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date        : 2010-12-26</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Description : images versions QTreeView</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Copyright (C) 2010 by Martin Klapetek &lt;martin dot klapetek at gmail dot com&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Copyright (C) 2010 by Marcel Wiesweg &lt;marcel dot wiesweg at gmx dot de&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * This program is free software; you can redistribute it</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * and/or modify it under the terms of the GNU General</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * Public License as published by the Free Software Foundation;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * either version 2, or (at your option)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * any later version.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ============================================================ */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DIGIKAM_VERSIONS_TREEVIEW_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DIGIKAM_VERSIONS_TREEVIEW_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Qt includes</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;QTreeView&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Local includes</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="digikam__export_8h.html">digikam_export.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dragdropimplementations_8h.html">dragdropimplementations.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDigikam.html">Digikam</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">class </span>VersionsDelegate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">class </span>ItemDelegateOverlay;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionsTreeView.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDigikam_1_1VersionsTreeView.html">VersionsTreeView</a> : <span class="keyword">public</span> QTreeView,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                         <span class="keyword">public</span> <a class="code" href="classDigikam_1_1DragDropViewImplementation.html">DragDropViewImplementation</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#aacb57e8572f0d029e48aa45b692e6917">VersionsTreeView</a>(QWidget* <span class="keyword">const</span> parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classDigikam_1_1VersionsTreeView.html#a8b72c8aede6e29cfea889d61c4a6a787">~VersionsTreeView</a>()                                                <span class="keyword">override</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#a2b44d180d6f7614584b7527dea4a198a">setToolTipEnabled</a>(<span class="keywordtype">bool</span> on);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#a81b024a65f148f1b59740835aa41f280">addOverlay</a>(<a class="code" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a>* overlay);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#abb4e8f283a0c9efc62abc0f7ffb2a566">removeOverlay</a>(<a class="code" href="classDigikam_1_1ItemDelegateOverlay.html">ItemDelegateOverlay</a>* overlay);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a>* <a class="code" href="classDigikam_1_1VersionsTreeView.html#aa0aad75eb0b2a630535e5c965ccf8d0a">delegate</a>()                                 <span class="keyword">const</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#a43723fad96933cc3cef4b1b603a09253">paintEvent</a>(QPaintEvent* e)                                    <span class="keyword">override</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#ab31944b940988f0da5e94e1acc82fb8f">mouseMoveEvent</a>(QMouseEvent* event)                            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#ac63deedf4dc01dae1da8a054ec35d91b">viewportEvent</a>(QEvent* event)                                  <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1VersionsTreeView.html#ad1f820693df6be666cee7654a8bea90a">moveCursor</a>(CursorAction cursorAction,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           Qt::KeyboardModifiers modifiers)            <span class="keyword">override</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="dragdropimplementations_8h.html#a50a72d2dec1cd27e4a3ba9258aebcc6e">DECLARE_VIEW_DRAG_DROP_METHODS</a>(QTreeView)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    QModelIndex <a class="code" href="classDigikam_1_1VersionsTreeView.html#abfb3092ec1d69203bccf38962f524596">mapIndexForDragDrop</a>(<span class="keyword">const</span> QModelIndex&amp; index)    <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QPixmap     <a class="code" href="classDigikam_1_1VersionsTreeView.html#ab6f499a10b6d768d0673897f33c1baa3">pixmapForDrag</a>(<span class="keyword">const</span> <a class="code" href="classQList.html">QList&lt;QModelIndex&gt;</a>&amp; indexes) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a>* <a class="code" href="classDigikam_1_1VersionsTreeView.html#ad9f2cc300a3cde95d8cc80c25fe8484c">dragDropHandler</a>()               <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html#af04f3d887c113ec13263ccb63399f8d4">setDragDropHandler</a>(<a class="code" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a>* handler);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">class </span>ToolTip;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">   78</a></span>&#160;    <a class="code" href="classDigikam_1_1VersionsDelegate.html">VersionsDelegate</a>*            <a class="code" href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">m_delegate</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">   79</a></span>&#160;    <a class="code" href="classDigikam_1_1AbstractItemDragDropHandler.html">AbstractItemDragDropHandler</a>* <a class="code" href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">m_dragDropHandler</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">   80</a></span>&#160;    <span class="keywordtype">bool</span>                         <a class="code" href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">m_showToolTip</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">   81</a></span>&#160;    ToolTip*                     <a class="code" href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">m_toolTip</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// Disable</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classDigikam_1_1VersionsTreeView.html#aacb57e8572f0d029e48aa45b692e6917">VersionsTreeView</a>(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html">VersionsTreeView</a>&amp;)            = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classDigikam_1_1VersionsTreeView.html">VersionsTreeView</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classDigikam_1_1VersionsTreeView.html">VersionsTreeView</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <span class="comment">// namespace Digikam</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// DIGIKAM_VERSIONS_TREEVIEW_H</span></div>
<div class="ttc" id="aclassDigikam_1_1AbstractItemDragDropHandler_html"><div class="ttname"><a href="classDigikam_1_1AbstractItemDragDropHandler.html">Digikam::AbstractItemDragDropHandler</a></div><div class="ttdef"><b>Definition:</b> abstractitemdragdrophandler.h:42</div></div>
<div class="ttc" id="aclassDigikam_1_1DragDropViewImplementation_html"><div class="ttname"><a href="classDigikam_1_1DragDropViewImplementation.html">Digikam::DragDropViewImplementation</a></div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:113</div></div>
<div class="ttc" id="aclassDigikam_1_1ItemDelegateOverlay_html"><div class="ttname"><a href="classDigikam_1_1ItemDelegateOverlay.html">Digikam::ItemDelegateOverlay</a></div><div class="ttdef"><b>Definition:</b> itemdelegateoverlay.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsDelegate_html"><div class="ttname"><a href="classDigikam_1_1VersionsDelegate.html">Digikam::VersionsDelegate</a></div><div class="ttdef"><b>Definition:</b> versionsdelegate.h:41</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html">Digikam::VersionsTreeView</a></div><div class="ttdef"><b>Definition:</b> versionstreeview.h:45</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a2b44d180d6f7614584b7527dea4a198a"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a2b44d180d6f7614584b7527dea4a198a">Digikam::VersionsTreeView::setToolTipEnabled</a></div><div class="ttdeci">void setToolTipEnabled(bool on)</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:147</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a353fd372a12ea0fa0713aaf9c9a9563e"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a353fd372a12ea0fa0713aaf9c9a9563e">Digikam::VersionsTreeView::m_delegate</a></div><div class="ttdeci">VersionsDelegate * m_delegate</div><div class="ttdef"><b>Definition:</b> versionstreeview.h:76</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a43723fad96933cc3cef4b1b603a09253"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a43723fad96933cc3cef4b1b603a09253">Digikam::VersionsTreeView::paintEvent</a></div><div class="ttdeci">void paintEvent(QPaintEvent *e) override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:162</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a64f75ad585cfe8c7aab8dd404ab8358e"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a64f75ad585cfe8c7aab8dd404ab8358e">Digikam::VersionsTreeView::m_toolTip</a></div><div class="ttdeci">ToolTip * m_toolTip</div><div class="ttdef"><b>Definition:</b> versionstreeview.h:81</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a817c0c470612f560b73ed4b195f23013"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a817c0c470612f560b73ed4b195f23013">Digikam::VersionsTreeView::m_dragDropHandler</a></div><div class="ttdeci">AbstractItemDragDropHandler * m_dragDropHandler</div><div class="ttdef"><b>Definition:</b> versionstreeview.h:79</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a81b024a65f148f1b59740835aa41f280"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a81b024a65f148f1b59740835aa41f280">Digikam::VersionsTreeView::addOverlay</a></div><div class="ttdeci">void addOverlay(ItemDelegateOverlay *overlay)</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:134</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a8b72c8aede6e29cfea889d61c4a6a787"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a8b72c8aede6e29cfea889d61c4a6a787">Digikam::VersionsTreeView::~VersionsTreeView</a></div><div class="ttdeci">~VersionsTreeView() override</div><div class="ttdoc">NOTE: All overlay management code in a sophisticated form can be studied in ItemCategorizedView.</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:124</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_a97082adace2ec1648c79aa0d429c2c63"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#a97082adace2ec1648c79aa0d429c2c63">Digikam::VersionsTreeView::m_showToolTip</a></div><div class="ttdeci">bool m_showToolTip</div><div class="ttdef"><b>Definition:</b> versionstreeview.h:80</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_aa0aad75eb0b2a630535e5c965ccf8d0a"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#aa0aad75eb0b2a630535e5c965ccf8d0a">Digikam::VersionsTreeView::delegate</a></div><div class="ttdeci">VersionsDelegate * delegate() const</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:129</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_aacb57e8572f0d029e48aa45b692e6917"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#aacb57e8572f0d029e48aa45b692e6917">Digikam::VersionsTreeView::VersionsTreeView</a></div><div class="ttdeci">VersionsTreeView(QWidget *const parent=nullptr)</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:110</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_ab31944b940988f0da5e94e1acc82fb8f"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#ab31944b940988f0da5e94e1acc82fb8f">Digikam::VersionsTreeView::mouseMoveEvent</a></div><div class="ttdeci">void mouseMoveEvent(QMouseEvent *event) override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:176</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_ab6f499a10b6d768d0673897f33c1baa3"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#ab6f499a10b6d768d0673897f33c1baa3">Digikam::VersionsTreeView::pixmapForDrag</a></div><div class="ttdeci">QPixmap pixmapForDrag(const QList&lt; QModelIndex &gt; &amp;indexes) const override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:206</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_abb4e8f283a0c9efc62abc0f7ffb2a566"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#abb4e8f283a0c9efc62abc0f7ffb2a566">Digikam::VersionsTreeView::removeOverlay</a></div><div class="ttdeci">void removeOverlay(ItemDelegateOverlay *overlay)</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:141</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_abfb3092ec1d69203bccf38962f524596"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#abfb3092ec1d69203bccf38962f524596">Digikam::VersionsTreeView::mapIndexForDragDrop</a></div><div class="ttdeci">QModelIndex mapIndexForDragDrop(const QModelIndex &amp;index) const override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:201</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_ac63deedf4dc01dae1da8a054ec35d91b"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#ac63deedf4dc01dae1da8a054ec35d91b">Digikam::VersionsTreeView::viewportEvent</a></div><div class="ttdeci">bool viewportEvent(QEvent *event) override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:225</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_ad1f820693df6be666cee7654a8bea90a"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#ad1f820693df6be666cee7654a8bea90a">Digikam::VersionsTreeView::moveCursor</a></div><div class="ttdeci">QModelIndex moveCursor(CursorAction cursorAction, Qt::KeyboardModifiers modifiers) override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:169</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_ad9f2cc300a3cde95d8cc80c25fe8484c"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#ad9f2cc300a3cde95d8cc80c25fe8484c">Digikam::VersionsTreeView::dragDropHandler</a></div><div class="ttdeci">AbstractItemDragDropHandler * dragDropHandler() const override</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:196</div></div>
<div class="ttc" id="aclassDigikam_1_1VersionsTreeView_html_af04f3d887c113ec13263ccb63399f8d4"><div class="ttname"><a href="classDigikam_1_1VersionsTreeView.html#af04f3d887c113ec13263ccb63399f8d4">Digikam::VersionsTreeView::setDragDropHandler</a></div><div class="ttdeci">virtual void setDragDropHandler(AbstractItemDragDropHandler *handler)</div><div class="ttdef"><b>Definition:</b> versionstreeview.cpp:191</div></div>
<div class="ttc" id="aclassQList_html"><div class="ttname"><a href="classQList.html">QList&lt; QModelIndex &gt;</a></div></div>
<div class="ttc" id="adigikam__export_8h_html"><div class="ttname"><a href="digikam__export_8h.html">digikam_export.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html"><div class="ttname"><a href="dragdropimplementations_8h.html">dragdropimplementations.h</a></div></div>
<div class="ttc" id="adragdropimplementations_8h_html_a50a72d2dec1cd27e4a3ba9258aebcc6e"><div class="ttname"><a href="dragdropimplementations_8h.html#a50a72d2dec1cd27e4a3ba9258aebcc6e">DECLARE_VIEW_DRAG_DROP_METHODS</a></div><div class="ttdeci">#define DECLARE_VIEW_DRAG_DROP_METHODS(ParentViewClass)</div><div class="ttdef"><b>Definition:</b> dragdropimplementations.h:155</div></div>
<div class="ttc" id="anamespaceDigikam_html"><div class="ttname"><a href="namespaceDigikam.html">Digikam</a></div><div class="ttdef"><b>Definition:</b> datefolderview.cpp:43</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4270bfced15e0e73154b13468c7c9ad9.html">core</a></li><li class="navelem"><a class="el" href="dir_1843642a790ff5a2dd72b7b9900f5ae0.html">libs</a></li><li class="navelem"><a class="el" href="dir_9e020398151a835d5c6e7ef52e433be1.html">properties</a></li><li class="navelem"><a class="el" href="dir_b8f354e0726f73ff981393aa01fde002.html">history</a></li><li class="navelem"><a class="el" href="versionstreeview_8h.html">versionstreeview.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
